
DT_emerald.png
size: 662,270
format: RGBA8888
filter: Linear,Linear
repeat: none
emeral_en/en_00000
  rotate: true
  xy: 81, 2
  size: 24, 23
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00001
  rotate: false
  xy: 464, 36
  size: 35, 25
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00002
  rotate: false
  xy: 530, 6
  size: 46, 26
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00003
  rotate: false
  xy: 422, 93
  size: 56, 26
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00004
  rotate: false
  xy: 553, 64
  size: 66, 27
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00005
  rotate: false
  xy: 577, 183
  size: 76, 27
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00006
  rotate: false
  xy: 478, 154
  size: 85, 27
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00007
  rotate: false
  xy: 478, 183
  size: 97, 27
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00008
  rotate: false
  xy: 478, 212
  size: 106, 27
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00009
  rotate: false
  xy: 478, 241
  size: 116, 27
  orig: 120, 31
  offset: 2, 3
  index: -1
emeral_en/en_00010
  rotate: false
  xy: 313, 121
  size: 113, 27
  orig: 120, 31
  offset: 5, 3
  index: -1
emeral_en/en_00011
  rotate: false
  xy: 313, 93
  size: 107, 26
  orig: 120, 31
  offset: 12, 4
  index: -1
emeral_en/en_00012
  rotate: false
  xy: 313, 65
  size: 96, 26
  orig: 120, 31
  offset: 23, 4
  index: -1
emeral_en/en_00013
  rotate: false
  xy: 313, 37
  size: 84, 26
  orig: 120, 31
  offset: 35, 4
  index: -1
emeral_en/en_00014
  rotate: false
  xy: 586, 212
  size: 74, 26
  orig: 120, 31
  offset: 45, 4
  index: -1
emeral_en/en_00015
  rotate: false
  xy: 399, 36
  size: 63, 25
  orig: 120, 31
  offset: 56, 4
  index: -1
emeral_en/en_00016
  rotate: false
  xy: 475, 8
  size: 53, 25
  orig: 120, 31
  offset: 66, 4
  index: -1
emeral_en/en_00017
  rotate: false
  xy: 2, 2
  size: 41, 24
  orig: 120, 31
  offset: 78, 4
  index: -1
emeral_en/en_00018
  rotate: true
  xy: 451, 2
  size: 32, 22
  orig: 120, 31
  offset: 87, 4
  index: -1
emeral_en/en_00019
  rotate: false
  xy: 159, 6
  size: 23, 20
  orig: 120, 31
  offset: 96, 4
  index: -1
emerald_cn
  rotate: false
  xy: 2, 28
  size: 309, 120
  orig: 527, 153
  offset: 110, 31
  index: -1
emerald_cn/cn_00000
  rotate: true
  xy: 131, 5
  size: 21, 26
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00001
  rotate: false
  xy: 578, 6
  size: 29, 26
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00002
  rotate: false
  xy: 604, 34
  size: 38, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00003
  rotate: false
  xy: 501, 35
  size: 46, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00004
  rotate: false
  xy: 549, 34
  size: 53, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00005
  rotate: false
  xy: 596, 240
  size: 62, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00006
  rotate: false
  xy: 411, 63
  size: 70, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00007
  rotate: false
  xy: 565, 153
  size: 75, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00008
  rotate: false
  xy: 313, 7
  size: 75, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00009
  rotate: false
  xy: 478, 124
  size: 75, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00010
  rotate: false
  xy: 555, 123
  size: 75, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00011
  rotate: true
  xy: 632, 76
  size: 75, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00012
  rotate: false
  xy: 555, 93
  size: 75, 28
  orig: 79, 30
  offset: 2, 1
  index: -1
emerald_cn/cn_00013
  rotate: false
  xy: 480, 94
  size: 73, 28
  orig: 79, 30
  offset: 4, 1
  index: -1
emerald_cn/cn_00014
  rotate: false
  xy: 483, 65
  size: 68, 27
  orig: 79, 30
  offset: 9, 2
  index: -1
emerald_cn/cn_00015
  rotate: false
  xy: 390, 7
  size: 59, 27
  orig: 79, 30
  offset: 18, 2
  index: -1
emerald_cn/cn_00016
  rotate: false
  xy: 428, 121
  size: 48, 27
  orig: 79, 30
  offset: 29, 2
  index: -1
emerald_cn/cn_00017
  rotate: false
  xy: 609, 6
  size: 41, 26
  orig: 79, 30
  offset: 36, 2
  index: -1
emerald_cn/cn_00018
  rotate: false
  xy: 45, 2
  size: 34, 24
  orig: 79, 30
  offset: 43, 2
  index: -1
emerald_cn/cn_00019
  rotate: true
  xy: 106, 2
  size: 24, 23
  orig: 79, 30
  offset: 53, 2
  index: -1
emerald_en
  rotate: false
  xy: 2, 150
  size: 474, 118
  orig: 527, 153
  offset: 28, 20
  index: -1
