
TC_JP_jiangjinkuang.png
size: 1856,221
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang
  rotate: false
  xy: 2, 12
  size: 1058, 207
  orig: 1060, 207
  offset: 1, 0
  index: -1
xikuangsaoguang/xikuangsaoguang_00000
  rotate: false
  xy: 1405, 4
  size: 56, 33
  orig: 591, 129
  offset: 153, 53
  index: -1
xikuangsaoguang/xikuangsaoguang_00001
  rotate: false
  xy: 1767, 10
  size: 78, 46
  orig: 591, 129
  offset: 151, 40
  index: -1
xikuangsaoguang/xikuangsaoguang_00002
  rotate: false
  xy: 1683, 58
  size: 98, 51
  orig: 591, 129
  offset: 151, 35
  index: -1
xikuangsaoguang/xikuangsaoguang_00003
  rotate: false
  xy: 1683, 111
  size: 118, 53
  orig: 591, 129
  offset: 151, 34
  index: -1
xikuangsaoguang/xikuangsaoguang_00004
  rotate: true
  xy: 1573, 81
  size: 138, 53
  orig: 591, 129
  offset: 151, 34
  index: -1
xikuangsaoguang/xikuangsaoguang_00005
  rotate: false
  xy: 1525, 2
  size: 157, 53
  orig: 591, 129
  offset: 152, 34
  index: -1
xikuangsaoguang/xikuangsaoguang_00006
  rotate: true
  xy: 1462, 44
  size: 175, 54
  orig: 591, 129
  offset: 154, 34
  index: -1
xikuangsaoguang/xikuangsaoguang_00007
  rotate: true
  xy: 1348, 27
  size: 192, 55
  orig: 591, 129
  offset: 157, 33
  index: -1
xikuangsaoguang/xikuangsaoguang_00008
  rotate: true
  xy: 1234, 12
  size: 207, 55
  orig: 591, 129
  offset: 162, 33
  index: -1
xikuangsaoguang/xikuangsaoguang_00009
  rotate: true
  xy: 1120, 8
  size: 211, 55
  orig: 591, 129
  offset: 178, 33
  index: -1
xikuangsaoguang/xikuangsaoguang_00010
  rotate: true
  xy: 1062, 7
  size: 212, 56
  orig: 591, 129
  offset: 198, 32
  index: -1
xikuangsaoguang/xikuangsaoguang_00011
  rotate: true
  xy: 1177, 8
  size: 211, 55
  orig: 591, 129
  offset: 217, 32
  index: -1
xikuangsaoguang/xikuangsaoguang_00012
  rotate: true
  xy: 1291, 21
  size: 198, 55
  orig: 591, 129
  offset: 237, 32
  index: -1
xikuangsaoguang/xikuangsaoguang_00013
  rotate: true
  xy: 1405, 39
  size: 180, 55
  orig: 591, 129
  offset: 258, 32
  index: -1
xikuangsaoguang/xikuangsaoguang_00014
  rotate: true
  xy: 1518, 57
  size: 162, 53
  orig: 591, 129
  offset: 277, 33
  index: -1
xikuangsaoguang/xikuangsaoguang_00015
  rotate: false
  xy: 1684, 166
  size: 142, 53
  orig: 591, 129
  offset: 297, 33
  index: -1
xikuangsaoguang/xikuangsaoguang_00016
  rotate: true
  xy: 1628, 97
  size: 122, 53
  orig: 591, 129
  offset: 317, 33
  index: -1
xikuangsaoguang/xikuangsaoguang_00017
  rotate: true
  xy: 1803, 62
  size: 102, 51
  orig: 591, 129
  offset: 337, 34
  index: -1
xikuangsaoguang/xikuangsaoguang_00018
  rotate: false
  xy: 1684, 7
  size: 81, 49
  orig: 591, 129
  offset: 357, 34
  index: -1
xikuangsaoguang/xikuangsaoguang_00019
  rotate: false
  xy: 1463, 5
  size: 60, 37
  orig: 591, 129
  offset: 377, 34
  index: -1
