
major_jackpot.png
size: 1009,278
format: RGBA8888
filter: Linear,Linear
repeat: none
da/sg_00
  rotate: false
  xy: 982, 53
  size: 24, 31
  orig: 122, 39
  offset: 4, 4
  index: -1
da/sg_01
  rotate: false
  xy: 885, 20
  size: 35, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_02
  rotate: false
  xy: 532, 2
  size: 45, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_03
  rotate: false
  xy: 474, 2
  size: 56, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_04
  rotate: false
  xy: 757, 23
  size: 67, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_05
  rotate: false
  xy: 109, 17
  size: 77, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_06
  rotate: false
  xy: 338, 52
  size: 86, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_07
  rotate: false
  xy: 760, 106
  size: 98, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_08
  rotate: false
  xy: 649, 106
  size: 109, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_09
  rotate: false
  xy: 109, 52
  size: 115, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_10
  rotate: false
  xy: 532, 106
  size: 115, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
da/sg_11
  rotate: false
  xy: 226, 52
  size: 110, 33
  orig: 122, 39
  offset: 9, 3
  index: -1
da/sg_12
  rotate: false
  xy: 2, 4
  size: 101, 33
  orig: 122, 39
  offset: 18, 3
  index: -1
da/sg_13
  rotate: false
  xy: 532, 71
  size: 89, 33
  orig: 122, 39
  offset: 30, 3
  index: -1
da/sg_14
  rotate: false
  xy: 522, 36
  size: 79, 33
  orig: 122, 39
  offset: 40, 3
  index: -1
da/sg_15
  rotate: false
  xy: 686, 23
  size: 69, 33
  orig: 122, 39
  offset: 50, 3
  index: -1
da/sg_16
  rotate: false
  xy: 826, 23
  size: 57, 33
  orig: 122, 39
  offset: 62, 3
  index: -1
da/sg_17
  rotate: true
  xy: 338, 2
  size: 48, 32
  orig: 122, 39
  offset: 71, 4
  index: -1
da/sg_18
  rotate: false
  xy: 579, 2
  size: 37, 32
  orig: 122, 39
  offset: 82, 4
  index: -1
da/sg_19
  rotate: false
  xy: 860, 107
  size: 25, 32
  orig: 122, 39
  offset: 94, 4
  index: -1
dajiang
  rotate: false
  xy: 426, 141
  size: 463, 135
  orig: 469, 206
  offset: 2, 16
  index: -1
major
  rotate: false
  xy: 2, 87
  size: 422, 189
  orig: 469, 206
  offset: 23, 12
  index: -1
majorsg/magor_00
  rotate: false
  xy: 987, 86
  size: 20, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_01
  rotate: true
  xy: 886, 54
  size: 30, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_02
  rotate: true
  xy: 426, 2
  size: 41, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_03
  rotate: false
  xy: 887, 86
  size: 51, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_04
  rotate: false
  xy: 798, 58
  size: 62, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_05
  rotate: false
  xy: 264, 4
  size: 72, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_06
  rotate: false
  xy: 712, 58
  size: 84, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_07
  rotate: false
  xy: 426, 45
  size: 94, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_08
  rotate: false
  xy: 891, 230
  size: 103, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_09
  rotate: false
  xy: 2, 39
  size: 105, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
majorsg/magor_10
  rotate: false
  xy: 426, 93
  size: 104, 46
  orig: 109, 50
  offset: 2, 2
  index: -1
majorsg/magor_11
  rotate: false
  xy: 891, 182
  size: 102, 46
  orig: 109, 50
  offset: 4, 2
  index: -1
majorsg/magor_12
  rotate: false
  xy: 891, 134
  size: 97, 46
  orig: 109, 50
  offset: 9, 2
  index: -1
majorsg/magor_13
  rotate: false
  xy: 623, 58
  size: 87, 46
  orig: 109, 50
  offset: 19, 2
  index: -1
majorsg/magor_14
  rotate: false
  xy: 188, 4
  size: 74, 46
  orig: 109, 50
  offset: 32, 2
  index: -1
majorsg/magor_15
  rotate: false
  xy: 618, 10
  size: 66, 46
  orig: 109, 50
  offset: 40, 2
  index: -1
majorsg/magor_16
  rotate: false
  xy: 372, 4
  size: 52, 46
  orig: 109, 50
  offset: 54, 2
  index: -1
majorsg/magor_17
  rotate: false
  xy: 940, 86
  size: 45, 46
  orig: 109, 50
  offset: 61, 2
  index: -1
majorsg/magor_18
  rotate: true
  xy: 934, 50
  size: 34, 46
  orig: 109, 50
  offset: 72, 2
  index: -1
majorsg/magor_19
  rotate: false
  xy: 862, 59
  size: 22, 46
  orig: 109, 50
  offset: 84, 2
  index: -1
