
Betup.png
size: 900,456
format: RGBA8888
filter: Linear,Linear
repeat: none
BETUPTOWINONEOF_cn
  rotate: true
  xy: 388, 248
  size: 142, 31
  orig: 142, 31
  offset: 0, 0
  index: -1
BETUPTOWINONEOF_en
  rotate: false
  xy: 2, 375
  size: 242, 28
  orig: 242, 28
  offset: 0, 0
  index: -1
WINONEOF_cn
  rotate: false
  xy: 260, 117
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
WINONEOF_en
  rotate: false
  xy: 635, 410
  size: 145, 28
  orig: 145, 28
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 540, 127
  size: 68, 66
  orig: 130, 127
  offset: 35, 27
  index: -1
lizi/lizi_01
  rotate: false
  xy: 523, 195
  size: 91, 85
  orig: 130, 127
  offset: 23, 17
  index: -1
lizi/lizi_02
  rotate: false
  xy: 662, 308
  size: 105, 100
  orig: 130, 127
  offset: 15, 11
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 3
  size: 115, 113
  orig: 130, 127
  offset: 9, 5
  index: -1
lizi/lizi_04
  rotate: false
  xy: 421, 286
  size: 122, 120
  orig: 130, 127
  offset: 4, 3
  index: -1
lizi/lizi_05
  rotate: false
  xy: 133, 118
  size: 125, 124
  orig: 130, 127
  offset: 2, 1
  index: -1
lizi/lizi_06
  rotate: false
  xy: 2, 246
  size: 129, 127
  orig: 130, 127
  offset: 1, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 2, 118
  size: 129, 126
  orig: 130, 127
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: true
  xy: 133, 244
  size: 129, 124
  orig: 130, 127
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 259, 270
  size: 127, 120
  orig: 130, 127
  offset: 2, 1
  index: -1
lizi/lizi_10
  rotate: false
  xy: 260, 149
  size: 126, 119
  orig: 130, 127
  offset: 2, 3
  index: -1
lizi/lizi_11
  rotate: true
  xy: 545, 282
  size: 124, 115
  orig: 130, 127
  offset: 3, 7
  index: -1
lizi/lizi_12
  rotate: true
  xy: 782, 316
  size: 122, 116
  orig: 130, 127
  offset: 4, 6
  index: -1
lizi/lizi_13
  rotate: false
  xy: 119, 12
  size: 117, 104
  orig: 130, 127
  offset: 5, 7
  index: -1
lizi/lizi_14
  rotate: false
  xy: 238, 23
  size: 107, 92
  orig: 130, 127
  offset: 11, 11
  index: -1
lizi/lizi_15
  rotate: false
  xy: 421, 194
  size: 100, 90
  orig: 130, 127
  offset: 14, 13
  index: -1
lizi/lizi_16
  rotate: true
  xy: 347, 18
  size: 97, 73
  orig: 130, 127
  offset: 15, 20
  index: -1
sg_CN/sg_CN_01
  rotate: true
  xy: 873, 106
  size: 47, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_02
  rotate: true
  xy: 610, 123
  size: 64, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_03
  rotate: true
  xy: 630, 113
  size: 73, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_04
  rotate: true
  xy: 616, 189
  size: 91, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_05
  rotate: false
  xy: 662, 288
  size: 103, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_06
  rotate: true
  xy: 388, 131
  size: 115, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_07
  rotate: false
  xy: 769, 296
  size: 129, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_08
  rotate: false
  xy: 767, 276
  size: 130, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_09
  rotate: false
  xy: 408, 174
  size: 130, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_10
  rotate: false
  xy: 408, 154
  size: 130, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_11
  rotate: false
  xy: 408, 134
  size: 130, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_12
  rotate: false
  xy: 422, 98
  size: 130, 18
  orig: 161, 30
  offset: 16, 7
  index: -1
sg_CN/sg_CN_13
  rotate: false
  xy: 759, 256
  size: 123, 18
  orig: 161, 30
  offset: 23, 7
  index: -1
sg_CN/sg_CN_14
  rotate: false
  xy: 759, 83
  size: 108, 18
  orig: 161, 30
  offset: 38, 7
  index: -1
sg_CN/sg_CN_15
  rotate: true
  xy: 636, 188
  size: 92, 18
  orig: 161, 30
  offset: 54, 7
  index: -1
sg_CN/sg_CN_16
  rotate: false
  xy: 759, 28
  size: 83, 18
  orig: 161, 30
  offset: 63, 7
  index: -1
sg_CN/sg_CN_17
  rotate: false
  xy: 652, 43
  size: 68, 18
  orig: 161, 30
  offset: 78, 7
  index: -1
sg_CN/sg_CN_18
  rotate: false
  xy: 554, 107
  size: 53, 18
  orig: 161, 30
  offset: 93, 7
  index: -1
sg_CN/sg_CN_19
  rotate: true
  xy: 869, 60
  size: 41, 18
  orig: 161, 30
  offset: 105, 7
  index: -1
sg_EN/sg_EN_01
  rotate: false
  xy: 844, 28
  size: 47, 14
  orig: 264, 30
  offset: 24, 9
  index: -1
sg_EN/sg_EN_02
  rotate: false
  xy: 829, 440
  size: 64, 14
  orig: 264, 30
  offset: 23, 9
  index: -1
sg_EN/sg_EN_03
  rotate: false
  xy: 652, 165
  size: 82, 14
  orig: 264, 30
  offset: 23, 9
  index: -1
sg_EN/sg_EN_04
  rotate: false
  xy: 548, 18
  size: 102, 14
  orig: 264, 30
  offset: 23, 9
  index: -1
sg_EN/sg_EN_05
  rotate: false
  xy: 513, 2
  size: 123, 14
  orig: 264, 30
  offset: 23, 9
  index: -1
sg_EN/sg_EN_06
  rotate: false
  xy: 262, 392
  size: 143, 14
  orig: 264, 30
  offset: 24, 9
  index: -1
sg_EN/sg_EN_07
  rotate: false
  xy: 663, 440
  size: 164, 14
  orig: 264, 30
  offset: 24, 9
  index: -1
sg_EN/sg_EN_08
  rotate: false
  xy: 262, 408
  size: 183, 14
  orig: 264, 30
  offset: 24, 9
  index: -1
sg_EN/sg_EN_09
  rotate: false
  xy: 262, 424
  size: 196, 14
  orig: 264, 30
  offset: 24, 9
  index: -1
sg_EN/sg_EN_10
  rotate: false
  xy: 262, 440
  size: 208, 14
  orig: 264, 30
  offset: 38, 9
  index: -1
sg_EN/sg_EN_11
  rotate: false
  xy: 472, 440
  size: 189, 14
  orig: 264, 30
  offset: 65, 9
  index: -1
sg_EN/sg_EN_12
  rotate: false
  xy: 460, 424
  size: 173, 14
  orig: 264, 30
  offset: 81, 9
  index: -1
sg_EN/sg_EN_13
  rotate: false
  xy: 447, 408
  size: 156, 14
  orig: 264, 30
  offset: 98, 9
  index: -1
sg_EN/sg_EN_14
  rotate: false
  xy: 238, 2
  size: 138, 14
  orig: 264, 30
  offset: 116, 9
  index: -1
sg_EN/sg_EN_15
  rotate: false
  xy: 638, 2
  size: 119, 14
  orig: 264, 30
  offset: 135, 9
  index: -1
sg_EN/sg_EN_16
  rotate: false
  xy: 662, 272
  size: 95, 14
  orig: 264, 30
  offset: 159, 9
  index: -1
sg_EN/sg_EN_17
  rotate: false
  xy: 652, 133
  size: 75, 14
  orig: 264, 30
  offset: 179, 9
  index: -1
sg_EN/sg_EN_18
  rotate: true
  xy: 576, 48
  size: 57, 14
  orig: 264, 30
  offset: 197, 9
  index: -1
sg_EN/sg_EN_19
  rotate: false
  xy: 855, 44
  size: 41, 14
  orig: 264, 30
  offset: 213, 9
  index: -1
sg_cn2/sgcn2_00
  rotate: false
  xy: 722, 44
  size: 27, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_01
  rotate: false
  xy: 843, 9
  size: 36, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_02
  rotate: true
  xy: 592, 53
  size: 52, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_03
  rotate: false
  xy: 652, 63
  size: 69, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_04
  rotate: false
  xy: 759, 9
  size: 82, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_05
  rotate: false
  xy: 656, 217
  size: 92, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_06
  rotate: false
  xy: 759, 64
  size: 108, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_07
  rotate: false
  xy: 759, 103
  size: 111, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_08
  rotate: false
  xy: 759, 237
  size: 112, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_09
  rotate: false
  xy: 759, 218
  size: 112, 17
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_10
  rotate: false
  xy: 759, 198
  size: 112, 18
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_11
  rotate: false
  xy: 759, 178
  size: 112, 18
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_12
  rotate: false
  xy: 759, 158
  size: 112, 18
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_13
  rotate: false
  xy: 759, 138
  size: 112, 18
  orig: 161, 30
  offset: 26, 7
  index: -1
sg_cn2/sgcn2_14
  rotate: false
  xy: 656, 252
  size: 101, 18
  orig: 161, 30
  offset: 37, 7
  index: -1
sg_cn2/sgcn2_15
  rotate: false
  xy: 656, 197
  size: 88, 18
  orig: 161, 30
  offset: 50, 7
  index: -1
sg_cn2/sgcn2_16
  rotate: false
  xy: 650, 98
  size: 73, 17
  orig: 161, 30
  offset: 65, 7
  index: -1
sg_cn2/sgcn2_17
  rotate: true
  xy: 557, 45
  size: 60, 17
  orig: 161, 30
  offset: 78, 7
  index: -1
sg_cn2/sgcn2_18
  rotate: false
  xy: 592, 34
  size: 47, 17
  orig: 161, 30
  offset: 91, 7
  index: -1
sg_cn2/sgcn2_19
  rotate: false
  xy: 723, 63
  size: 34, 17
  orig: 161, 30
  offset: 104, 7
  index: -1
sg_en2/sgen2_00
  rotate: true
  xy: 736, 142
  size: 37, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_01
  rotate: false
  xy: 718, 27
  size: 39, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_02
  rotate: false
  xy: 652, 27
  size: 64, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_03
  rotate: false
  xy: 652, 117
  size: 75, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_04
  rotate: false
  xy: 656, 181
  size: 92, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_05
  rotate: false
  xy: 759, 48
  size: 94, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_06
  rotate: true
  xy: 884, 155
  size: 119, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_07
  rotate: false
  xy: 408, 118
  size: 130, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_08
  rotate: false
  xy: 378, 2
  size: 133, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_09
  rotate: false
  xy: 422, 82
  size: 133, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_10
  rotate: false
  xy: 422, 66
  size: 133, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_11
  rotate: false
  xy: 422, 50
  size: 133, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_12
  rotate: false
  xy: 422, 34
  size: 133, 14
  orig: 161, 30
  offset: 15, 9
  index: -1
sg_en2/sgen2_13
  rotate: false
  xy: 422, 18
  size: 124, 14
  orig: 161, 30
  offset: 24, 9
  index: -1
sg_en2/sgen2_14
  rotate: false
  xy: 759, 122
  size: 112, 14
  orig: 161, 30
  offset: 36, 9
  index: -1
sg_en2/sgen2_15
  rotate: false
  xy: 656, 236
  size: 96, 14
  orig: 161, 30
  offset: 52, 9
  index: -1
sg_en2/sgen2_16
  rotate: false
  xy: 652, 149
  size: 80, 14
  orig: 161, 30
  offset: 68, 9
  index: -1
sg_en2/sgen2_17
  rotate: false
  xy: 652, 82
  size: 70, 14
  orig: 161, 30
  offset: 78, 9
  index: -1
sg_en2/sgen2_18
  rotate: true
  xy: 627, 58
  size: 53, 14
  orig: 161, 30
  offset: 95, 9
  index: -1
sg_en2/sgen2_19
  rotate: true
  xy: 611, 53
  size: 43, 14
  orig: 161, 30
  offset: 105, 9
  index: -1
star_01
  rotate: true
  xy: 725, 85
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
xian
  rotate: false
  xy: 2, 405
  size: 258, 49
  orig: 258, 49
  offset: 0, 0
  index: -1
