
NG_H1.png
size: 1622,1545
format: RGBA8888
filter: Linear,Linear
repeat: none
112
  rotate: false
  xy: 1509, 615
  size: 99, 90
  orig: 104, 97
  offset: 4, 4
  index: -1
2/2_00000
  rotate: false
  xy: 1566, 1231
  size: 35, 56
  orig: 59, 66
  offset: 15, 1
  index: -1
2/2_00001
  rotate: false
  xy: 1020, 875
  size: 37, 57
  orig: 59, 66
  offset: 13, 1
  index: -1
2/2_00002
  rotate: false
  xy: 1059, 875
  size: 37, 57
  orig: 59, 66
  offset: 14, 1
  index: -1
2/2_00003
  rotate: false
  xy: 1566, 1348
  size: 37, 57
  orig: 59, 66
  offset: 14, 1
  index: -1
2/2_00004
  rotate: false
  xy: 1566, 1289
  size: 37, 57
  orig: 59, 66
  offset: 14, 1
  index: -1
2/2_00005
  rotate: false
  xy: 1083, 293
  size: 32, 55
  orig: 59, 66
  offset: 14, 1
  index: -1
2/2_00006
  rotate: false
  xy: 1543, 299
  size: 32, 55
  orig: 59, 66
  offset: 14, 1
  index: -1
2/2_00007
  rotate: true
  xy: 1566, 1510
  size: 33, 54
  orig: 59, 66
  offset: 14, 2
  index: -1
2/2_00008
  rotate: true
  xy: 1566, 1475
  size: 33, 54
  orig: 59, 66
  offset: 14, 2
  index: -1
2/2_00009
  rotate: true
  xy: 1566, 1441
  size: 32, 54
  orig: 59, 66
  offset: 16, 2
  index: -1
2/2_00010
  rotate: true
  xy: 1566, 1407
  size: 32, 54
  orig: 59, 66
  offset: 16, 2
  index: -1
2/2_00011
  rotate: false
  xy: 1508, 299
  size: 33, 55
  orig: 59, 66
  offset: 15, 2
  index: -1
2/2_00012
  rotate: false
  xy: 1098, 875
  size: 34, 57
  orig: 59, 66
  offset: 15, 1
  index: -1
2/2_00013
  rotate: false
  xy: 1566, 1172
  size: 34, 57
  orig: 59, 66
  offset: 15, 1
  index: -1
2/2_00014
  rotate: false
  xy: 1566, 1114
  size: 35, 56
  orig: 59, 66
  offset: 15, 1
  index: -1
L_yanpi
  rotate: true
  xy: 1549, 987
  size: 101, 71
  orig: 103, 71
  offset: 2, 0
  index: -1
R_shou01
  rotate: false
  xy: 1100, 83
  size: 221, 208
  orig: 222, 251
  offset: 0, 1
  index: -1
R_shou02
  rotate: true
  xy: 1508, 356
  size: 78, 63
  orig: 78, 65
  offset: 0, 1
  index: -1
R_xiaobi
  rotate: true
  xy: 448, 45
  size: 264, 222
  orig: 272, 223
  offset: 7, 0
  index: -1
R_yanpi
  rotate: false
  xy: 1460, 2
  size: 82, 65
  orig: 82, 66
  offset: 0, 1
  index: -1
chenshan
  rotate: false
  xy: 672, 169
  size: 409, 179
  orig: 410, 179
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 311
  size: 650, 562
  orig: 994, 818
  offset: 172, 128
  index: -1
g1
  rotate: false
  xy: 1550, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 1378, 299
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1134, 647
  size: 373, 285
  orig: 381, 285
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 654, 350
  size: 478, 523
  orig: 487, 523
  offset: 5, 0
  index: -1
huzi
  rotate: false
  xy: 1134, 359
  size: 242, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
kuang11
  rotate: false
  xy: 812, 934
  size: 735, 154
  orig: 994, 818
  offset: 129, 557
  index: -1
kuang22
  rotate: false
  xy: 812, 1090
  size: 752, 453
  orig: 994, 818
  offset: 121, 105
  index: -1
l_meimao
  rotate: false
  xy: 1323, 66
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
l_xifu2
  rotate: false
  xy: 2, 15
  size: 444, 294
  orig: 444, 294
  offset: 0, 0
  index: -1
l_yanbai
  rotate: false
  xy: 1296, 5
  size: 77, 59
  orig: 78, 59
  offset: 1, 0
  index: -1
l_yanqiu
  rotate: false
  xy: 1550, 197
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 875
  size: 808, 668
  orig: 812, 674
  offset: 4, 5
  index: -1
lingdai
  rotate: false
  xy: 1500, 537
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1134, 429
  size: 364, 216
  orig: 366, 217
  offset: 1, 0
  index: -1
money06
  rotate: false
  xy: 876, 8
  size: 222, 159
  orig: 222, 159
  offset: 0, 0
  index: -1
money07
  rotate: true
  xy: 1323, 135
  size: 156, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
money10
  rotate: false
  xy: 1460, 69
  size: 86, 74
  orig: 86, 75
  offset: 0, 1
  index: -1
money15
  rotate: true
  xy: 1441, 145
  size: 152, 107
  orig: 152, 108
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1509, 707
  size: 225, 111
  orig: 225, 112
  offset: 0, 0
  index: -1
r_meimao
  rotate: true
  xy: 1500, 436
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
r_xifu
  rotate: false
  xy: 672, 2
  size: 202, 165
  orig: 210, 165
  offset: 8, 0
  index: -1
r_yanbai
  rotate: false
  xy: 1375, 8
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
r_yanqiu
  rotate: false
  xy: 1550, 161
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
tooth1
  rotate: false
  xy: 1100, 23
  size: 194, 58
  orig: 208, 67
  offset: 13, 0
  index: -1
tooth2
  rotate: false
  xy: 812, 897
  size: 206, 35
  orig: 206, 35
  offset: 0, 0
  index: -1
xuejia
  rotate: false
  xy: 1134, 293
  size: 232, 64
  orig: 234, 65
  offset: 2, 0
  index: -1
xuejia1
  rotate: true
  xy: 1549, 935
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
