
TC_FG_damianban.png
size: 1939,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
images/daguang_0000
  rotate: false
  xy: 2, 307
  size: 445, 347
  orig: 448, 347
  offset: 2, 0
  index: -1
images/g/g_00
  rotate: true
  xy: 1464, 30
  size: 79, 132
  orig: 358, 258
  offset: 2, 4
  index: -1
images/g/g_01
  rotate: true
  xy: 1088, 203
  size: 107, 183
  orig: 358, 258
  offset: 2, 3
  index: -1
images/g/g_02
  rotate: false
  xy: 776, 84
  size: 138, 246
  orig: 358, 258
  offset: 2, 3
  index: -1
images/g/g_03
  rotate: false
  xy: 348, 49
  size: 168, 256
  orig: 358, 258
  offset: 2, 2
  index: -1
images/g/g_04
  rotate: false
  xy: 1044, 658
  size: 198, 256
  orig: 358, 258
  offset: 2, 2
  index: -1
images/g/g_05
  rotate: false
  xy: 1244, 658
  size: 232, 256
  orig: 358, 258
  offset: 2, 2
  index: -1
images/g/g_06
  rotate: true
  xy: 518, 72
  size: 258, 256
  orig: 358, 258
  offset: 2, 2
  index: -1
images/g/g_07
  rotate: false
  xy: 1366, 916
  size: 287, 256
  orig: 358, 258
  offset: 3, 2
  index: -1
images/g/g_08
  rotate: true
  xy: 449, 332
  size: 322, 256
  orig: 358, 258
  offset: 3, 2
  index: -1
images/g/g_09
  rotate: false
  xy: 2, 49
  size: 344, 256
  orig: 358, 258
  offset: 3, 2
  index: -1
images/g/g_10
  rotate: false
  xy: 720, 916
  size: 350, 256
  orig: 358, 258
  offset: 6, 2
  index: -1
images/g/g_11
  rotate: false
  xy: 720, 658
  size: 322, 256
  orig: 358, 258
  offset: 34, 2
  index: -1
images/g/g_12
  rotate: false
  xy: 1072, 917
  size: 292, 255
  orig: 358, 258
  offset: 64, 3
  index: -1
images/g/g_13
  rotate: false
  xy: 1655, 917
  size: 262, 255
  orig: 358, 258
  offset: 94, 3
  index: -1
images/g/g_14
  rotate: false
  xy: 1478, 660
  size: 231, 254
  orig: 358, 258
  offset: 125, 4
  index: -1
images/g/g_15
  rotate: false
  xy: 707, 332
  size: 201, 254
  orig: 358, 258
  offset: 155, 4
  index: -1
images/g/g_16
  rotate: false
  xy: 910, 410
  size: 171, 246
  orig: 358, 258
  offset: 185, 12
  index: -1
images/g/g_17
  rotate: true
  xy: 1671, 130
  size: 141, 243
  orig: 358, 258
  offset: 215, 15
  index: -1
images/g/g_18
  rotate: true
  xy: 1671, 19
  size: 109, 175
  orig: 358, 258
  offset: 245, 83
  index: -1
images/g/g_19
  rotate: false
  xy: 1848, 4
  size: 81, 124
  orig: 358, 258
  offset: 273, 134
  index: -1
images/lizi/lizi_00
  rotate: false
  xy: 1319, 290
  size: 209, 168
  orig: 256, 256
  offset: 35, 45
  index: -1
images/lizi/lizi_01
  rotate: true
  xy: 1530, 276
  size: 215, 166
  orig: 256, 256
  offset: 28, 44
  index: -1
images/lizi/lizi_02
  rotate: false
  xy: 1088, 312
  size: 229, 172
  orig: 256, 256
  offset: 21, 43
  index: -1
images/lizi/lizi_03
  rotate: true
  xy: 916, 175
  size: 233, 170
  orig: 256, 256
  offset: 14, 42
  index: -1
images/lizi/lizi_04
  rotate: false
  xy: 916, 2
  size: 230, 171
  orig: 256, 256
  offset: 7, 42
  index: -1
images/lizi/lizi_05
  rotate: false
  xy: 1083, 486
  size: 243, 170
  orig: 256, 256
  offset: 1, 43
  index: -1
images/lizi/lizi_06
  rotate: false
  xy: 1711, 752
  size: 226, 163
  orig: 256, 256
  offset: 24, 50
  index: -1
images/lizi/lizi_07
  rotate: false
  xy: 1698, 273
  size: 237, 160
  orig: 256, 256
  offset: 19, 52
  index: -1
images/lizi/lizi_08
  rotate: true
  xy: 1148, 7
  size: 194, 150
  orig: 256, 256
  offset: 14, 51
  index: -1
images/lizi/lizi_09
  rotate: false
  xy: 1464, 111
  size: 205, 163
  orig: 256, 256
  offset: 10, 44
  index: -1
images/lizi/lizi_10
  rotate: false
  xy: 1709, 435
  size: 216, 151
  orig: 256, 256
  offset: 5, 55
  index: -1
images/lizi/lizi_11
  rotate: false
  xy: 1711, 588
  size: 223, 162
  orig: 256, 256
  offset: 4, 50
  index: -1
images/lizi/lizi_12
  rotate: false
  xy: 1489, 493
  size: 218, 165
  orig: 256, 256
  offset: 8, 48
  index: -1
images/lizi/lizi_13
  rotate: true
  xy: 1300, 57
  size: 231, 162
  orig: 256, 256
  offset: 0, 44
  index: -1
images/lizi/lizi_14
  rotate: true
  xy: 1328, 460
  size: 196, 159
  orig: 256, 256
  offset: 42, 51
  index: -1
images/tenwan
  rotate: false
  xy: 2, 656
  size: 716, 516
  orig: 716, 516
  offset: 0, 0
  index: -1
images/xx_2
  rotate: false
  xy: 1598, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
