
panda.png
size: 920,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 2, 11
  size: 256, 136
  orig: 256, 136
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 689, 180
  size: 87, 35
  orig: 88, 36
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 427, 4
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
dayuanbao
  rotate: true
  xy: 140, 11
  size: 256, 120
  orig: 256, 120
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 704, 160
  size: 18, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 803, 230
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: true
  xy: 785, 57
  size: 23, 35
  orig: 73, 44
  offset: 4, 5
  index: -1
sg/sg_00001
  rotate: true
  xy: 474, 4
  size: 27, 35
  orig: 73, 44
  offset: 4, 5
  index: -1
sg/sg_00002
  rotate: true
  xy: 766, 157
  size: 31, 35
  orig: 73, 44
  offset: 4, 5
  index: -1
sg/sg_00003
  rotate: false
  xy: 872, 47
  size: 34, 35
  orig: 73, 44
  offset: 4, 5
  index: -1
sg/sg_00004
  rotate: true
  xy: 614, 2
  size: 39, 35
  orig: 73, 44
  offset: 4, 5
  index: -1
sg/sg_00005
  rotate: true
  xy: 836, 40
  size: 42, 34
  orig: 73, 44
  offset: 4, 5
  index: -1
sg/sg_00006
  rotate: true
  xy: 688, 5
  size: 46, 35
  orig: 73, 44
  offset: 4, 4
  index: -1
sg/sg_00007
  rotate: true
  xy: 762, 4
  size: 50, 35
  orig: 73, 44
  offset: 4, 4
  index: -1
sg/sg_00008
  rotate: false
  xy: 803, 193
  size: 54, 35
  orig: 73, 44
  offset: 4, 4
  index: -1
sg/sg_00009
  rotate: false
  xy: 803, 157
  size: 55, 34
  orig: 73, 44
  offset: 6, 4
  index: -1
sg/sg_00010
  rotate: false
  xy: 859, 232
  size: 59, 35
  orig: 73, 44
  offset: 8, 4
  index: -1
sg/sg_00011
  rotate: false
  xy: 859, 195
  size: 58, 35
  orig: 73, 44
  offset: 11, 4
  index: -1
sg/sg_00012
  rotate: false
  xy: 860, 158
  size: 56, 35
  orig: 73, 44
  offset: 13, 4
  index: -1
sg/sg_00013
  rotate: true
  xy: 799, 2
  size: 53, 35
  orig: 73, 44
  offset: 16, 4
  index: -1
sg/sg_00014
  rotate: false
  xy: 860, 121
  size: 50, 35
  orig: 73, 44
  offset: 19, 4
  index: -1
sg/sg_00015
  rotate: true
  xy: 725, 5
  size: 46, 35
  orig: 73, 44
  offset: 23, 4
  index: -1
sg/sg_00016
  rotate: false
  xy: 859, 84
  size: 42, 35
  orig: 73, 44
  offset: 27, 4
  index: -1
sg/sg_00017
  rotate: true
  xy: 651, 3
  size: 38, 35
  orig: 73, 44
  offset: 31, 4
  index: -1
sg/sg_00018
  rotate: false
  xy: 836, 3
  size: 35, 35
  orig: 73, 44
  offset: 34, 4
  index: -1
sg/sg_00019
  rotate: true
  xy: 729, 156
  size: 32, 35
  orig: 73, 44
  offset: 37, 4
  index: -1
shanshen
  rotate: true
  xy: 371, 90
  size: 177, 112
  orig: 178, 113
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 402, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 485, 104
  size: 163, 127
  orig: 163, 127
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 262, 33
  size: 234, 54
  orig: 235, 54
  offset: 0, 0
  index: -1
xiasyi
  rotate: true
  xy: 318, 42
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 689, 157
  size: 21, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 574, 13
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 262, 2
  size: 138, 29
  orig: 140, 30
  offset: 1, 0
  index: -1
youer
  rotate: false
  xy: 734, 55
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 371, 33
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 614, 43
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
youxiuxia
  rotate: true
  xy: 726, 190
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
youzhuazi
  rotate: false
  xy: 614, 156
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 511, 2
  size: 100, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 760, 56
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 437, 33
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 673, 53
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
zuoxiuxia
  rotate: true
  xy: 734, 82
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
zuozhua
  rotate: false
  xy: 795, 90
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
