
BG_zhuanpan_jiantou.png
size: 421,421
format: RGBA8888
filter: Linear,Linear
repeat: none
images/g/g_00
  rotate: false
  xy: 119, 276
  size: 108, 47
  orig: 115, 103
  offset: 3, 56
  index: -1
images/g/g_01
  rotate: false
  xy: 221, 176
  size: 108, 54
  orig: 115, 103
  offset: 3, 49
  index: -1
images/g/g_02
  rotate: false
  xy: 111, 214
  size: 108, 60
  orig: 115, 103
  offset: 3, 43
  index: -1
images/g/g_03
  rotate: false
  xy: 220, 108
  size: 108, 66
  orig: 115, 103
  offset: 3, 37
  index: -1
images/g/g_04
  rotate: false
  xy: 110, 51
  size: 108, 73
  orig: 115, 103
  offset: 3, 30
  index: -1
images/g/g_05
  rotate: true
  xy: 337, 311
  size: 108, 79
  orig: 115, 103
  offset: 3, 24
  index: -1
images/g/g_06
  rotate: false
  xy: 110, 126
  size: 108, 86
  orig: 115, 103
  offset: 3, 17
  index: -1
images/g/g_07
  rotate: false
  xy: 228, 329
  size: 107, 90
  orig: 115, 103
  offset: 4, 13
  index: -1
images/g/g_08
  rotate: false
  xy: 119, 325
  size: 107, 94
  orig: 115, 103
  offset: 4, 9
  index: -1
images/g/g_09
  rotate: false
  xy: 2, 219
  size: 107, 95
  orig: 115, 103
  offset: 4, 8
  index: -1
images/g/g_10
  rotate: false
  xy: 2, 122
  size: 106, 95
  orig: 115, 103
  offset: 4, 8
  index: -1
images/g/g_11
  rotate: false
  xy: 2, 25
  size: 105, 95
  orig: 115, 103
  offset: 5, 8
  index: -1
images/g/g_12
  rotate: false
  xy: 229, 232
  size: 103, 95
  orig: 115, 103
  offset: 6, 8
  index: -1
images/g/g_13
  rotate: false
  xy: 220, 14
  size: 100, 92
  orig: 115, 103
  offset: 8, 8
  index: -1
images/g/g_14
  rotate: true
  xy: 334, 223
  size: 86, 85
  orig: 115, 103
  offset: 14, 8
  index: -1
images/g/g_15
  rotate: true
  xy: 331, 153
  size: 68, 78
  orig: 115, 103
  offset: 23, 8
  index: -1
images/g/g_16
  rotate: true
  xy: 330, 90
  size: 61, 72
  orig: 115, 103
  offset: 27, 8
  index: -1
images/g/g_17
  rotate: false
  xy: 322, 22
  size: 54, 66
  orig: 115, 103
  offset: 30, 8
  index: -1
images/g/g_18
  rotate: true
  xy: 109, 2
  size: 47, 59
  orig: 115, 103
  offset: 34, 8
  index: -1
images/jiantou
  rotate: false
  xy: 2, 316
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
