
NG_yada.png
size: 1510,226
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 1442, 92
  size: 22, 42
  orig: 49, 56
  offset: 12, 6
  index: -1
1/1_00002
  rotate: false
  xy: 1481, 178
  size: 27, 46
  orig: 49, 56
  offset: 9, 4
  index: -1
1/1_00004
  rotate: false
  xy: 1309, 7
  size: 30, 49
  orig: 49, 56
  offset: 7, 2
  index: -1
1/1_00006
  rotate: false
  xy: 1442, 116
  size: 33, 52
  orig: 49, 56
  offset: 5, 1
  index: -1
1/1_00008
  rotate: true
  xy: 1375, 65
  size: 35, 54
  orig: 49, 56
  offset: 4, 0
  index: -1
1/1_00009
  rotate: false
  xy: 1442, 170
  size: 37, 54
  orig: 49, 56
  offset: 3, 0
  index: -1
1/1_00010
  rotate: true
  xy: 1318, 63
  size: 37, 55
  orig: 49, 56
  offset: 3, 0
  index: -1
1/1_00011
  rotate: false
  xy: 1341, 17
  size: 38, 44
  orig: 49, 56
  offset: 2, 0
  index: -1
1/1_00012
  rotate: false
  xy: 1381, 19
  size: 39, 44
  orig: 49, 56
  offset: 2, 0
  index: -1
1/1_00013
  rotate: false
  xy: 1422, 20
  size: 39, 43
  orig: 49, 56
  offset: 2, 0
  index: -1
1/1_00014
  rotate: false
  xy: 1463, 49
  size: 37, 41
  orig: 49, 56
  offset: 3, 0
  index: -1
1/1_00015
  rotate: false
  xy: 1463, 6
  size: 38, 41
  orig: 49, 56
  offset: 2, 0
  index: -1
2/2_00000
  rotate: false
  xy: 2, 170
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00001
  rotate: false
  xy: 2, 114
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00002
  rotate: false
  xy: 331, 170
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00003
  rotate: false
  xy: 2, 58
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00004
  rotate: false
  xy: 331, 114
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00005
  rotate: false
  xy: 660, 170
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00006
  rotate: false
  xy: 2, 2
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00007
  rotate: false
  xy: 331, 58
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00008
  rotate: false
  xy: 660, 114
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00009
  rotate: false
  xy: 989, 170
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00010
  rotate: false
  xy: 331, 2
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00011
  rotate: false
  xy: 660, 58
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00012
  rotate: false
  xy: 989, 114
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00013
  rotate: false
  xy: 660, 2
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
2/2_00014
  rotate: false
  xy: 989, 58
  size: 327, 54
  orig: 327, 54
  offset: 0, 0
  index: -1
g_00000
  rotate: false
  xy: 1318, 102
  size: 122, 122
  orig: 128, 128
  offset: 3, 3
  index: -1
lg_00000
  rotate: false
  xy: 989, 3
  size: 318, 53
  orig: 318, 53
  offset: 0, 0
  index: -1
