
Scatter_H1.png
size: 506,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/5
  rotate: true
  xy: 423, 53
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
images/di2
  rotate: true
  xy: 2, 40
  size: 100, 68
  orig: 134, 88
  offset: 17, 10
  index: -1
images/g2g_000
  rotate: true
  xy: 469, 79
  size: 30, 32
  orig: 30, 33
  offset: 0, 1
  index: -1
images/h1
  rotate: false
  xy: 356, 80
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
images/h1g_000
  rotate: false
  xy: 464, 8
  size: 40, 43
  orig: 40, 45
  offset: 0, 2
  index: -1
images/h2
  rotate: false
  xy: 415, 4
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
images/s1
  rotate: true
  xy: 142, 57
  size: 83, 75
  orig: 134, 88
  offset: 24, 6
  index: -1
images/s1sg/s1sg_000
  rotate: false
  xy: 106, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/s1sg/s1sg_019
  rotate: false
  xy: 106, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/s1sg/s1sg_001
  rotate: true
  xy: 214, 47
  size: 8, 11
  orig: 50, 50
  offset: 5, 17
  index: -1
images/s1sg/s1sg_002
  rotate: true
  xy: 172, 42
  size: 13, 17
  orig: 50, 50
  offset: 5, 15
  index: -1
images/s1sg/s1sg_003
  rotate: true
  xy: 227, 47
  size: 21, 39
  orig: 50, 50
  offset: 0, 5
  index: -1
images/s1sg/s1sg_004
  rotate: true
  xy: 337, 50
  size: 25, 44
  orig: 50, 50
  offset: 0, 3
  index: -1
images/s1sg/s1sg_005
  rotate: true
  xy: 106, 6
  size: 32, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/s1sg/s1sg_006
  rotate: true
  xy: 2, 2
  size: 36, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/s1sg/s1sg_007
  rotate: true
  xy: 363, 9
  size: 39, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/s1sg/s1sg_008
  rotate: true
  xy: 210, 3
  size: 42, 50
  orig: 50, 50
  offset: 3, 0
  index: -1
images/s1sg/s1sg_009
  rotate: true
  xy: 314, 3
  size: 43, 47
  orig: 50, 50
  offset: 5, 0
  index: -1
images/s1sg/s1sg_010
  rotate: true
  xy: 262, 4
  size: 41, 50
  orig: 50, 50
  offset: 9, 0
  index: -1
images/s1sg/s1sg_011
  rotate: true
  xy: 158, 2
  size: 38, 50
  orig: 50, 50
  offset: 12, 0
  index: -1
images/s1sg/s1sg_012
  rotate: false
  xy: 418, 90
  size: 37, 50
  orig: 50, 50
  offset: 13, 0
  index: -1
images/s1sg/s1sg_013
  rotate: true
  xy: 54, 4
  size: 34, 50
  orig: 50, 50
  offset: 16, 0
  index: -1
images/s1sg/s1sg_014
  rotate: true
  xy: 457, 111
  size: 29, 46
  orig: 50, 50
  offset: 21, 4
  index: -1
images/s1sg/s1sg_015
  rotate: true
  xy: 291, 48
  size: 27, 44
  orig: 50, 50
  offset: 23, 6
  index: -1
images/s1sg/s1sg_016
  rotate: true
  xy: 383, 53
  size: 25, 38
  orig: 50, 50
  offset: 25, 12
  index: -1
images/s1sg/s1sg_017
  rotate: true
  xy: 142, 42
  size: 13, 28
  orig: 50, 50
  offset: 31, 16
  index: -1
images/s1sg/s1sg_018
  rotate: true
  xy: 191, 47
  size: 8, 21
  orig: 50, 50
  offset: 35, 22
  index: -1
images/s2
  rotate: true
  xy: 72, 40
  size: 100, 68
  orig: 134, 88
  offset: 17, 10
  index: -1
images/sg1_000
  rotate: false
  xy: 219, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/sg2_000
  rotate: false
  xy: 291, 77
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
images/star_000
  rotate: false
  xy: 268, 55
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
