
NG_Wild.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1d_00000
  rotate: false
  xy: 1728, 979
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
1i_00000
  rotate: true
  xy: 1816, 24
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
1l_00000
  rotate: false
  xy: 1860, 979
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
1w_00000
  rotate: false
  xy: 1556, 978
  size: 170, 157
  orig: 170, 157
  offset: 0, 0
  index: -1
D2
  rotate: true
  xy: 2, 27
  size: 207, 276
  orig: 227, 282
  offset: 11, 0
  index: -1
I2
  rotate: false
  xy: 1873, 1491
  size: 102, 277
  orig: 136, 283
  offset: 12, 0
  index: -1
L2
  rotate: false
  xy: 1873, 1770
  size: 163, 276
  orig: 205, 282
  offset: 25, 0
  index: -1
d/d_00003
  rotate: true
  xy: 280, 30
  size: 60, 131
  orig: 114, 141
  offset: 30, 6
  index: -1
d/d_00005
  rotate: true
  xy: 1542, 10
  size: 76, 131
  orig: 114, 141
  offset: 17, 6
  index: -1
d/d_00006
  rotate: false
  xy: 1449, 1256
  size: 102, 134
  orig: 114, 141
  offset: 4, 4
  index: -1
d/d_00007
  rotate: false
  xy: 1877, 252
  size: 112, 135
  orig: 114, 141
  offset: 1, 3
  index: -1
d/d_00008
  rotate: false
  xy: 1882, 533
  size: 112, 139
  orig: 114, 141
  offset: 1, 0
  index: -1
d/d_00010
  rotate: true
  xy: 1111, 10
  size: 76, 141
  orig: 114, 141
  offset: 21, 0
  index: -1
d/d_00011
  rotate: false
  xy: 1999, 1205
  size: 40, 141
  orig: 114, 141
  offset: 38, 0
  index: -1
d/d_00012
  rotate: false
  xy: 1984, 855
  size: 59, 141
  orig: 114, 141
  offset: 25, 0
  index: -1
d/d_00014
  rotate: false
  xy: 1870, 111
  size: 109, 139
  orig: 114, 141
  offset: 1, 0
  index: -1
fs/fs_00003
  rotate: true
  xy: 1729, 674
  size: 303, 253
  orig: 305, 253
  offset: 0, 0
  index: -1
fs/fs_00004
  rotate: false
  xy: 1142, 1319
  size: 305, 253
  orig: 305, 253
  offset: 0, 0
  index: -1
fs/fs_00005
  rotate: false
  xy: 1556, 1137
  size: 305, 253
  orig: 305, 253
  offset: 0, 0
  index: -1
i/i_00001
  rotate: false
  xy: 1977, 1491
  size: 66, 138
  orig: 114, 141
  offset: 25, 1
  index: -1
i/i_00002
  rotate: false
  xy: 1984, 714
  size: 59, 139
  orig: 114, 141
  offset: 29, 0
  index: -1
i/i_00005
  rotate: false
  xy: 1816, 115
  size: 52, 139
  orig: 114, 141
  offset: 30, 0
  index: -1
i/i_00006
  rotate: true
  xy: 1283, 1254
  size: 63, 139
  orig: 114, 141
  offset: 25, 0
  index: -1
i/i_00007
  rotate: true
  xy: 1863, 1137
  size: 66, 138
  orig: 114, 141
  offset: 23, 1
  index: -1
i/i_00008
  rotate: false
  xy: 1980, 998
  size: 66, 137
  orig: 114, 141
  offset: 23, 1
  index: -1
i/i_00009
  rotate: false
  xy: 1816, 395
  size: 63, 137
  orig: 114, 141
  offset: 25, 0
  index: -1
i/i_00010
  rotate: false
  xy: 1981, 111
  size: 52, 137
  orig: 114, 141
  offset: 31, 0
  index: -1
i/i_00013
  rotate: false
  xy: 1816, 256
  size: 59, 137
  orig: 114, 141
  offset: 27, 0
  index: -1
i/i_00014
  rotate: true
  xy: 1675, 21
  size: 65, 137
  orig: 114, 141
  offset: 25, 1
  index: -1
kuang
  rotate: false
  xy: 2, 1450
  size: 723, 596
  orig: 723, 596
  offset: 0, 0
  index: -1
l/l_00002
  rotate: true
  xy: 972, 4
  size: 82, 137
  orig: 114, 141
  offset: 18, 0
  index: -1
l/l_00003
  rotate: false
  xy: 1991, 250
  size: 55, 137
  orig: 114, 141
  offset: 32, 0
  index: -1
l/l_00005
  rotate: false
  xy: 1977, 1631
  size: 69, 137
  orig: 114, 141
  offset: 21, 0
  index: -1
l/l_00010
  rotate: true
  xy: 1142, 1247
  size: 70, 139
  orig: 114, 141
  offset: 24, 0
  index: -1
l/l_00012
  rotate: true
  xy: 1556, 921
  size: 55, 138
  orig: 114, 141
  offset: 27, 0
  index: -1
l/l_00013
  rotate: true
  xy: 831, 4
  size: 82, 139
  orig: 114, 141
  offset: 13, 0
  index: -1
liekai_lizi/liekai_lizi_02
  rotate: false
  xy: 2003, 1163
  size: 40, 40
  orig: 100, 87
  offset: 26, 23
  index: -1
liekai_lizi/liekai_lizi_06
  rotate: true
  xy: 1975, 46
  size: 63, 71
  orig: 100, 87
  offset: 17, 3
  index: -1
light
  rotate: false
  xy: 727, 1574
  size: 729, 472
  orig: 729, 472
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 1975, 7
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
w/w_00001
  rotate: false
  xy: 1873, 1348
  size: 146, 141
  orig: 156, 142
  offset: 6, 0
  index: -1
w/w_00002
  rotate: false
  xy: 710, 5
  size: 119, 142
  orig: 156, 142
  offset: 22, 0
  index: -1
w/w_00003
  rotate: true
  xy: 1398, 14
  size: 72, 142
  orig: 156, 142
  offset: 44, 0
  index: -1
w/w_00004
  rotate: false
  xy: 2001, 570
  size: 45, 142
  orig: 156, 142
  offset: 51, 0
  index: -1
w/w_00006
  rotate: false
  xy: 280, 92
  size: 135, 142
  orig: 156, 142
  offset: 3, 0
  index: -1
w/w_00007
  rotate: false
  xy: 558, 8
  size: 150, 139
  orig: 156, 142
  offset: 0, 1
  index: -1
w/w_00008
  rotate: false
  xy: 1729, 534
  size: 151, 138
  orig: 156, 142
  offset: 1, 1
  index: -1
w/w_00009
  rotate: false
  xy: 1863, 1205
  size: 134, 141
  orig: 156, 142
  offset: 13, 0
  index: -1
w/w_00011
  rotate: false
  xy: 2001, 426
  size: 45, 142
  orig: 156, 142
  offset: 55, 0
  index: -1
w/w_00012
  rotate: true
  xy: 1254, 13
  size: 73, 142
  orig: 156, 142
  offset: 34, 0
  index: -1
w/w_00013
  rotate: false
  xy: 1881, 389
  size: 118, 142
  orig: 156, 142
  offset: 11, 0
  index: -1
w/w_00014
  rotate: true
  xy: 417, 2
  size: 145, 139
  orig: 156, 142
  offset: 0, 1
  index: -1
zs/zs_00000
  rotate: false
  xy: 2, 564
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00001
  rotate: false
  xy: 1458, 1720
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00002
  rotate: false
  xy: 2, 236
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00003
  rotate: true
  xy: 417, 477
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00004
  rotate: false
  xy: 417, 149
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00005
  rotate: false
  xy: 1458, 1392
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00006
  rotate: false
  xy: 727, 1246
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00007
  rotate: false
  xy: 726, 918
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00008
  rotate: true
  xy: 745, 503
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00009
  rotate: true
  xy: 832, 88
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00010
  rotate: true
  xy: 1073, 503
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00011
  rotate: true
  xy: 1160, 88
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00012
  rotate: false
  xy: 1141, 918
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00013
  rotate: true
  xy: 1401, 503
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zs/zs_00014
  rotate: true
  xy: 1488, 88
  size: 413, 326
  orig: 413, 326
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 2, 892
  size: 722, 556
  orig: 722, 556
  offset: 0, 0
  index: -1

NG_Wild2.png
size: 1951,674
format: RGBA8888
filter: Linear,Linear
repeat: none
d/d_00001
  rotate: false
  xy: 1523, 257
  size: 108, 134
  orig: 114, 141
  offset: 5, 4
  index: -1
d/d_00002
  rotate: true
  xy: 1781, 290
  size: 91, 132
  orig: 114, 141
  offset: 15, 5
  index: -1
d/d_00004
  rotate: true
  xy: 1820, 107
  size: 40, 129
  orig: 114, 141
  offset: 36, 7
  index: -1
d/d_00009
  rotate: true
  xy: 1639, 289
  size: 102, 140
  orig: 114, 141
  offset: 8, 0
  index: -1
d/d_00013
  rotate: true
  xy: 1802, 383
  size: 90, 141
  orig: 114, 141
  offset: 9, 0
  index: -1
fs/fs_00000
  rotate: true
  xy: 2, 370
  size: 302, 246
  orig: 305, 253
  offset: 3, 2
  index: -1
fs/fs_00001
  rotate: true
  xy: 511, 75
  size: 297, 251
  orig: 305, 253
  offset: 2, 2
  index: -1
fs/fs_00002
  rotate: true
  xy: 2, 68
  size: 300, 253
  orig: 305, 253
  offset: 1, 0
  index: -1
fs/fs_00006
  rotate: true
  xy: 1012, 377
  size: 295, 253
  orig: 305, 253
  offset: 0, 0
  index: -1
fs/fs_00007
  rotate: true
  xy: 757, 376
  size: 296, 253
  orig: 305, 253
  offset: 0, 0
  index: -1
fs/fs_00008
  rotate: true
  xy: 257, 71
  size: 299, 252
  orig: 305, 253
  offset: 0, 1
  index: -1
fs/fs_00009
  rotate: true
  xy: 1268, 98
  size: 283, 253
  orig: 305, 253
  offset: 17, 0
  index: -1
fs/fs_00010
  rotate: true
  xy: 1267, 383
  size: 289, 253
  orig: 305, 253
  offset: 15, 0
  index: -1
fs/fs_00011
  rotate: true
  xy: 1013, 82
  size: 293, 253
  orig: 305, 253
  offset: 12, 0
  index: -1
fs/fs_00012
  rotate: true
  xy: 764, 78
  size: 296, 247
  orig: 305, 253
  offset: 9, 6
  index: -1
fs/fs_00013
  rotate: true
  xy: 505, 374
  size: 298, 250
  orig: 305, 253
  offset: 7, 2
  index: -1
fs/fs_00014
  rotate: true
  xy: 250, 372
  size: 300, 253
  orig: 305, 253
  offset: 5, 0
  index: -1
i/i_00003
  rotate: true
  xy: 1080, 36
  size: 44, 139
  orig: 114, 141
  offset: 36, 0
  index: -1
i/i_00004
  rotate: false
  xy: 1624, 116
  size: 35, 139
  orig: 114, 141
  offset: 39, 0
  index: -1
i/i_00011
  rotate: false
  xy: 1915, 245
  size: 34, 136
  orig: 114, 141
  offset: 40, 1
  index: -1
i/i_00012
  rotate: true
  xy: 1221, 36
  size: 44, 136
  orig: 114, 141
  offset: 34, 1
  index: -1
l/l_00001
  rotate: false
  xy: 1661, 149
  size: 97, 138
  orig: 114, 141
  offset: 9, 0
  index: -1
l/l_00004
  rotate: false
  xy: 1859, 151
  size: 39, 137
  orig: 114, 141
  offset: 37, 0
  index: -1
l/l_00006
  rotate: true
  xy: 1500, 5
  size: 91, 137
  orig: 114, 141
  offset: 10, 0
  index: -1
l/l_00007
  rotate: true
  xy: 1639, 15
  size: 99, 138
  orig: 114, 141
  offset: 8, 0
  index: -1
l/l_00008
  rotate: false
  xy: 1523, 116
  size: 99, 139
  orig: 114, 141
  offset: 8, 0
  index: -1
l/l_00009
  rotate: true
  xy: 1359, 5
  size: 91, 139
  orig: 114, 141
  offset: 13, 0
  index: -1
l/l_00011
  rotate: false
  xy: 1779, 9
  size: 39, 138
  orig: 114, 141
  offset: 38, 0
  index: -1
l/l_00014
  rotate: false
  xy: 1760, 149
  size: 97, 138
  orig: 114, 141
  offset: 7, 0
  index: -1
liekai_lizi/liekai_lizi_03
  rotate: false
  xy: 1028, 29
  size: 50, 51
  orig: 100, 87
  offset: 22, 17
  index: -1
liekai_lizi/liekai_lizi_04
  rotate: false
  xy: 972, 13
  size: 54, 63
  orig: 100, 87
  offset: 18, 10
  index: -1
liekai_lizi/liekai_lizi_05
  rotate: false
  xy: 584, 2
  size: 57, 71
  orig: 100, 87
  offset: 19, 3
  index: -1
liekai_lizi/liekai_lizi_07
  rotate: false
  xy: 519, 2
  size: 63, 71
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_08
  rotate: true
  xy: 718, 10
  size: 63, 72
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_09
  rotate: false
  xy: 792, 4
  size: 63, 72
  orig: 100, 87
  offset: 17, 3
  index: -1
liekai_lizi/liekai_lizi_10
  rotate: true
  xy: 2, 2
  size: 64, 73
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_11
  rotate: true
  xy: 643, 10
  size: 63, 73
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_12
  rotate: true
  xy: 367, 6
  size: 63, 74
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_13
  rotate: true
  xy: 443, 6
  size: 63, 74
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_14
  rotate: true
  xy: 213, 3
  size: 63, 75
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_15
  rotate: true
  xy: 290, 6
  size: 63, 75
  orig: 100, 87
  offset: 16, 3
  index: -1
liekai_lizi/liekai_lizi_16
  rotate: true
  xy: 135, 3
  size: 63, 76
  orig: 100, 87
  offset: 15, 3
  index: -1
liekai_lizi/liekai_lizi_17
  rotate: true
  xy: 857, 13
  size: 63, 56
  orig: 100, 87
  offset: 15, 7
  index: -1
liekai_lizi/liekai_lizi_18
  rotate: true
  xy: 915, 13
  size: 63, 55
  orig: 100, 87
  offset: 15, 7
  index: -1
liekai_lizi/liekai_lizi_19
  rotate: true
  xy: 77, 2
  size: 64, 56
  orig: 100, 87
  offset: 14, 6
  index: -1
w/w_00005
  rotate: true
  xy: 1802, 574
  size: 98, 142
  orig: 156, 142
  offset: 21, 0
  index: -1
w/w_00010
  rotate: true
  xy: 1802, 475
  size: 97, 142
  orig: 156, 142
  offset: 32, 0
  index: -1
w2
  rotate: false
  xy: 1522, 393
  size: 278, 279
  orig: 301, 285
  offset: 5, 0
  index: -1
