
NG_L6.png
size: 692,692
format: RGBA8888
filter: Linear,Linear
repeat: none
L61
  rotate: true
  xy: 548, 626
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: false
  xy: 184, 529
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: false
  xy: 366, 529
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: true
  xy: 2, 347
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: true
  xy: 2, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: false
  xy: 2, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: true
  xy: 165, 347
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: true
  xy: 165, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 184, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: true
  xy: 328, 347
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: true
  xy: 328, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: false
  xy: 366, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: false
  xy: 491, 366
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: false
  xy: 2, 529
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00000
  rotate: false
  xy: 2, 529
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
