
H5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Water_04
  rotate: false
  xy: 318, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effects
  rotate: false
  xy: 68, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heye
  rotate: false
  xy: 196, 90
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
huaban01
  rotate: false
  xy: 145, 31
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
huaban02
  rotate: false
  xy: 331, 51
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
huaban03
  rotate: false
  xy: 311, 50
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
huaban04
  rotate: true
  xy: 119, 32
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
huaban05
  rotate: false
  xy: 145, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
huaban07
  rotate: false
  xy: 374, 79
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
huaban08
  rotate: false
  xy: 352, 55
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
huaban09
  rotate: true
  xy: 171, 27
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
huaban10
  rotate: true
  xy: 171, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
huaban11
  rotate: true
  xy: 374, 62
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
huaban12
  rotate: false
  xy: 352, 70
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
huaban13
  rotate: true
  xy: 409, 104
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
huaban14
  rotate: true
  xy: 329, 102
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
huaban15
  rotate: true
  xy: 246, 61
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
huaban16
  rotate: false
  xy: 284, 53
  size: 25, 14
  orig: 26, 20
  offset: 1, 4
  index: -1
huaban17
  rotate: true
  xy: 487, 91
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
huaban18
  rotate: false
  xy: 448, 104
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
huaban19
  rotate: false
  xy: 369, 103
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
huaban20
  rotate: false
  xy: 73, 29
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
huaban21
  rotate: true
  xy: 196, 68
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
huaban22
  rotate: false
  xy: 2, 2
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
huaban23
  rotate: true
  xy: 73, 3
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
huaban24
  rotate: false
  xy: 281, 103
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
water03
  rotate: false
  xy: 2, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 134, 64
  size: 60, 59
  orig: 64, 64
  offset: 2, 3
  index: -1
yuanhuan
  rotate: false
  xy: 284, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
