
Jp4_diban.png
size: 1327,401
format: RGBA8888
filter: Linear,Linear
repeat: none
lvhuo/lv_00
  rotate: false
  xy: 317, 197
  size: 195, 202
  orig: 200, 220
  offset: 3, 8
  index: -1
lvhuo/lv_01
  rotate: false
  xy: 1133, 198
  size: 192, 201
  orig: 200, 220
  offset: 6, 8
  index: -1
lvhuo/lv_02
  rotate: true
  xy: 317, 3
  size: 192, 202
  orig: 200, 220
  offset: 4, 8
  index: -1
lvhuo/lv_03
  rotate: true
  xy: 928, 208
  size: 191, 203
  orig: 200, 220
  offset: 4, 8
  index: -1
lvhuo/lv_04
  rotate: false
  xy: 715, 2
  size: 190, 203
  orig: 200, 220
  offset: 4, 8
  index: -1
lvhuo/lv_05
  rotate: true
  xy: 514, 207
  size: 192, 205
  orig: 200, 220
  offset: 4, 6
  index: -1
lvhuo/lv_06
  rotate: true
  xy: 721, 208
  size: 191, 205
  orig: 200, 220
  offset: 5, 6
  index: -1
lvhuo/lv_07
  rotate: false
  xy: 907, 3
  size: 189, 203
  orig: 200, 220
  offset: 6, 6
  index: -1
lvhuo/lv_08
  rotate: true
  xy: 1098, 8
  size: 188, 202
  orig: 200, 220
  offset: 6, 7
  index: -1
lvhuo/lv_09
  rotate: false
  xy: 521, 3
  size: 192, 202
  orig: 200, 220
  offset: 6, 7
  index: -1
lvlunzi
  rotate: false
  xy: 2, 83
  size: 313, 316
  orig: 313, 316
  offset: 0, 0
  index: -1
