
bg_smoke.png
size: 977,588
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke02
  rotate: true
  xy: 405, 209
  size: 116, 122
  orig: 128, 128
  offset: 3, 4
  index: -1
Smoke03
  rotate: true
  xy: 752, 116
  size: 105, 108
  orig: 128, 128
  offset: 9, 9
  index: -1
jihuo/jh00019
  rotate: false
  xy: 140, 102
  size: 61, 62
  orig: 168, 137
  offset: 56, 37
  index: -1
jihuo/jh00020
  rotate: false
  xy: 850, 13
  size: 101, 101
  orig: 168, 137
  offset: 37, 17
  index: -1
jihuo/jh00021
  rotate: false
  xy: 745, 11
  size: 103, 103
  orig: 168, 137
  offset: 36, 17
  index: -1
jihuo/jh00022
  rotate: false
  xy: 862, 121
  size: 106, 104
  orig: 168, 137
  offset: 34, 17
  index: -1
jihuo/jh00023
  rotate: true
  xy: 862, 227
  size: 109, 106
  orig: 168, 137
  offset: 33, 16
  index: -1
jihuo/jh00024
  rotate: true
  xy: 752, 223
  size: 111, 108
  orig: 168, 137
  offset: 32, 15
  index: -1
jihuo/jh00025
  rotate: false
  xy: 631, 94
  size: 112, 113
  orig: 168, 137
  offset: 31, 12
  index: -1
jihuo/jh00026
  rotate: false
  xy: 828, 338
  size: 114, 114
  orig: 168, 137
  offset: 30, 11
  index: -1
jihuo/jh00027
  rotate: false
  xy: 529, 209
  size: 113, 116
  orig: 168, 137
  offset: 30, 10
  index: -1
jihuo/jh00028
  rotate: false
  xy: 549, 334
  size: 111, 116
  orig: 168, 137
  offset: 31, 10
  index: -1
jihuo/jh00029
  rotate: true
  xy: 515, 101
  size: 106, 114
  orig: 168, 137
  offset: 33, 11
  index: -1
jihuo2/jh2_00019
  rotate: false
  xy: 631, 29
  size: 70, 63
  orig: 289, 294
  offset: 115, 116
  index: -1
jihuo2/jh2_00020
  rotate: true
  xy: 443, 18
  size: 80, 79
  orig: 289, 294
  offset: 110, 108
  index: -1
jihuo2/jh2_00021
  rotate: true
  xy: 349, 9
  size: 89, 92
  orig: 289, 294
  offset: 105, 102
  index: -1
jihuo2/jh2_00022
  rotate: true
  xy: 140, 2
  size: 98, 104
  orig: 289, 294
  offset: 100, 96
  index: -1
jihuo2/jh2_00023
  rotate: false
  xy: 644, 219
  size: 106, 113
  orig: 289, 294
  offset: 95, 92
  index: -1
jihuo2/jh2_00024
  rotate: true
  xy: 273, 102
  size: 113, 120
  orig: 289, 294
  offset: 91, 88
  index: -1
jihuo2/jh2_00025
  rotate: true
  xy: 278, 217
  size: 118, 125
  orig: 289, 294
  offset: 87, 85
  index: -1
jihuo2/jh2_00026
  rotate: true
  xy: 418, 327
  size: 123, 129
  orig: 289, 294
  offset: 84, 83
  index: -1
jihuo2/jh2_00027
  rotate: false
  xy: 849, 454
  size: 126, 132
  orig: 289, 294
  offset: 82, 81
  index: -1
jihuo2/jh2_00028
  rotate: false
  xy: 142, 168
  size: 129, 136
  orig: 289, 294
  offset: 80, 78
  index: -1
jihuo2/jh2_00029
  rotate: false
  xy: 144, 306
  size: 132, 137
  orig: 289, 294
  offset: 78, 78
  index: -1
jihuo2/jh2_00030
  rotate: true
  xy: 426, 452
  size: 134, 138
  orig: 289, 294
  offset: 77, 78
  index: -1
jihuo2/jh2_00031
  rotate: false
  xy: 144, 445
  size: 136, 141
  orig: 289, 294
  offset: 76, 76
  index: -1
jihuo2/jh2_00032
  rotate: false
  xy: 2, 166
  size: 138, 138
  orig: 289, 294
  offset: 75, 79
  index: -1
jihuo2/jh2_00033
  rotate: false
  xy: 2, 306
  size: 140, 138
  orig: 289, 294
  offset: 74, 80
  index: -1
jihuo2/jh2_00034
  rotate: false
  xy: 2, 446
  size: 140, 140
  orig: 289, 294
  offset: 74, 77
  index: -1
jihuo2/jh2_00035
  rotate: false
  xy: 282, 452
  size: 142, 134
  orig: 289, 294
  offset: 73, 83
  index: -1
jihuo2/jh2_00036
  rotate: true
  xy: 2, 24
  size: 140, 136
  orig: 289, 294
  offset: 74, 80
  index: -1
jihuo2/jh2_00037
  rotate: false
  xy: 566, 454
  size: 140, 132
  orig: 289, 294
  offset: 74, 84
  index: -1
jihuo2/jh2_00038
  rotate: false
  xy: 708, 456
  size: 139, 130
  orig: 289, 294
  offset: 74, 85
  index: -1
jihuo2/jh2_00039
  rotate: true
  xy: 282, 337
  size: 113, 134
  orig: 289, 294
  offset: 100, 80
  index: -1
jihuo2/jh2_00040
  rotate: true
  xy: 662, 336
  size: 116, 102
  orig: 289, 294
  offset: 96, 110
  index: -1
jihuo2/jh2_00041
  rotate: false
  xy: 395, 100
  size: 118, 107
  orig: 289, 294
  offset: 93, 104
  index: -1
jihuo2/jh2_00042
  rotate: true
  xy: 524, 34
  size: 65, 105
  orig: 289, 294
  offset: 129, 104
  index: -1
jihuo2/jh2_00043
  rotate: true
  xy: 246, 7
  size: 93, 101
  orig: 289, 294
  offset: 101, 106
  index: -1
jihuo2/jh2_00044
  rotate: false
  xy: 766, 359
  size: 60, 95
  orig: 289, 294
  offset: 134, 111
  index: -1
