
mianju.png
size: 819,330
format: RGBA8888
filter: Linear,Linear
repeat: none
bo_00000
  rotate: false
  xy: 2, 153
  size: 184, 175
  orig: 184, 175
  offset: 0, 0
  index: -1
fag/fag_00
  rotate: false
  xy: 188, 209
  size: 108, 52
  orig: 108, 53
  offset: 0, 1
  index: -1
fag/fag_01
  rotate: false
  xy: 336, 276
  size: 108, 52
  orig: 108, 53
  offset: 0, 1
  index: -1
fag/fag_02
  rotate: false
  xy: 188, 155
  size: 108, 52
  orig: 108, 53
  offset: 0, 1
  index: -1
fag/fag_03
  rotate: false
  xy: 446, 276
  size: 108, 52
  orig: 108, 53
  offset: 0, 1
  index: -1
fag/fag_04
  rotate: false
  xy: 2, 3
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_05
  rotate: false
  xy: 556, 276
  size: 108, 52
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_06
  rotate: true
  xy: 298, 153
  size: 108, 51
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_07
  rotate: false
  xy: 461, 223
  size: 108, 51
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_08
  rotate: true
  xy: 734, 166
  size: 108, 50
  orig: 108, 53
  offset: 0, 1
  index: -1
fag/fag_09
  rotate: false
  xy: 461, 170
  size: 108, 51
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_10
  rotate: false
  xy: 571, 223
  size: 108, 51
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_11
  rotate: false
  xy: 571, 170
  size: 108, 51
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_12
  rotate: true
  xy: 681, 166
  size: 108, 51
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_13
  rotate: false
  xy: 351, 116
  size: 108, 50
  orig: 108, 53
  offset: 0, 1
  index: -1
fag/fag_14
  rotate: false
  xy: 681, 114
  size: 108, 50
  orig: 108, 53
  offset: 0, 1
  index: -1
fag/fag_15
  rotate: false
  xy: 461, 117
  size: 108, 51
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_16
  rotate: false
  xy: 666, 276
  size: 108, 52
  orig: 108, 53
  offset: 0, 0
  index: -1
fag/fag_17
  rotate: false
  xy: 571, 117
  size: 108, 51
  orig: 108, 53
  offset: 0, 1
  index: -1
fag/fag_18
  rotate: false
  xy: 351, 222
  size: 108, 52
  orig: 108, 53
  offset: 0, 1
  index: -1
fag/fag_19
  rotate: false
  xy: 351, 168
  size: 108, 52
  orig: 108, 53
  offset: 0, 1
  index: -1
fg
  rotate: true
  xy: 169, 59
  size: 92, 53
  orig: 99, 57
  offset: 3, 3
  index: -1
lizi/lizi_00001
  rotate: true
  xy: 478, 31
  size: 6, 22
  orig: 42, 36
  offset: 5, 7
  index: -1
lizi/lizi_00002
  rotate: true
  xy: 788, 20
  size: 6, 24
  orig: 42, 36
  offset: 6, 6
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 474, 2
  size: 10, 25
  orig: 42, 36
  offset: 5, 6
  index: -1
lizi/lizi_00004
  rotate: true
  xy: 791, 71
  size: 11, 26
  orig: 42, 36
  offset: 6, 5
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 201, 28
  size: 16, 29
  orig: 42, 36
  offset: 6, 3
  index: -1
lizi/lizi_00006
  rotate: true
  xy: 666, 31
  size: 22, 29
  orig: 42, 36
  offset: 6, 3
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 791, 40
  size: 25, 29
  orig: 42, 36
  offset: 6, 3
  index: -1
lizi/lizi_00008
  rotate: true
  xy: 699, 53
  size: 28, 29
  orig: 42, 36
  offset: 7, 3
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 637, 86
  size: 30, 29
  orig: 42, 36
  offset: 7, 3
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 604, 87
  size: 31, 28
  orig: 42, 36
  offset: 7, 4
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 557, 62
  size: 30, 27
  orig: 42, 36
  offset: 8, 5
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 669, 84
  size: 30, 28
  orig: 42, 36
  offset: 8, 4
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 730, 53
  size: 29, 28
  orig: 42, 36
  offset: 9, 4
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 603, 2
  size: 29, 27
  orig: 42, 36
  offset: 9, 5
  index: -1
lizi/lizi_00015
  rotate: false
  xy: 697, 22
  size: 29, 29
  orig: 42, 36
  offset: 9, 4
  index: -1
lizi/lizi_00016
  rotate: false
  xy: 761, 52
  size: 28, 28
  orig: 42, 36
  offset: 10, 4
  index: -1
lizi/lizi_00017
  rotate: false
  xy: 634, 2
  size: 28, 27
  orig: 42, 36
  offset: 10, 5
  index: -1
lizi/lizi_00018
  rotate: false
  xy: 728, 23
  size: 28, 28
  orig: 42, 36
  offset: 10, 5
  index: -1
lizi/lizi_00019
  rotate: false
  xy: 758, 22
  size: 28, 28
  orig: 42, 36
  offset: 10, 5
  index: -1
mianju
  rotate: false
  xy: 188, 263
  size: 146, 65
  orig: 146, 65
  offset: 0, 0
  index: -1
mianju1_00000
  rotate: false
  xy: 2, 58
  size: 165, 93
  orig: 166, 93
  offset: 1, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 478, 91
  size: 41, 24
  orig: 59, 36
  offset: 5, 6
  index: -1
sg/sg_00001
  rotate: false
  xy: 201, 2
  size: 46, 24
  orig: 59, 36
  offset: 6, 6
  index: -1
sg/sg_00002
  rotate: false
  xy: 249, 2
  size: 46, 24
  orig: 59, 36
  offset: 7, 6
  index: -1
sg/sg_00003
  rotate: false
  xy: 297, 2
  size: 45, 24
  orig: 59, 36
  offset: 9, 6
  index: -1
sg/sg_00004
  rotate: false
  xy: 344, 2
  size: 44, 24
  orig: 59, 36
  offset: 10, 6
  index: -1
sg/sg_00005
  rotate: false
  xy: 434, 63
  size: 42, 24
  orig: 59, 36
  offset: 12, 6
  index: -1
sg/sg_00006
  rotate: false
  xy: 434, 37
  size: 42, 24
  orig: 59, 36
  offset: 13, 6
  index: -1
sg/sg_00007
  rotate: false
  xy: 521, 91
  size: 41, 24
  orig: 59, 36
  offset: 14, 6
  index: -1
sg/sg_00008
  rotate: false
  xy: 478, 65
  size: 39, 24
  orig: 59, 36
  offset: 16, 6
  index: -1
sg/sg_00009
  rotate: false
  xy: 564, 91
  size: 38, 24
  orig: 59, 36
  offset: 17, 6
  index: -1
sg/sg_00010
  rotate: false
  xy: 478, 39
  size: 37, 24
  orig: 59, 36
  offset: 18, 6
  index: -1
sg/sg_00011
  rotate: false
  xy: 519, 65
  size: 36, 24
  orig: 59, 36
  offset: 19, 6
  index: -1
sg/sg_00012
  rotate: true
  xy: 390, 2
  size: 34, 24
  orig: 59, 36
  offset: 21, 6
  index: -1
sg/sg_00013
  rotate: true
  xy: 448, 2
  size: 33, 24
  orig: 59, 36
  offset: 22, 6
  index: -1
sg/sg_00014
  rotate: false
  xy: 517, 39
  size: 31, 24
  orig: 59, 36
  offset: 24, 6
  index: -1
sg/sg_00015
  rotate: true
  xy: 765, 82
  size: 30, 24
  orig: 59, 36
  offset: 25, 6
  index: -1
sg/sg_00016
  rotate: false
  xy: 635, 31
  size: 29, 23
  orig: 59, 36
  offset: 26, 7
  index: -1
sg/sg_00017
  rotate: false
  xy: 791, 84
  size: 26, 14
  orig: 59, 36
  offset: 29, 12
  index: -1
xian/xian_00001
  rotate: true
  xy: 352, 29
  size: 7, 25
  orig: 41, 36
  offset: 4, 6
  index: -1
xian/xian_00002
  rotate: true
  xy: 788, 28
  size: 10, 27
  orig: 41, 36
  offset: 4, 5
  index: -1
xian/xian_00003
  rotate: false
  xy: 589, 61
  size: 12, 28
  orig: 41, 36
  offset: 4, 4
  index: -1
xian/xian_00004
  rotate: true
  xy: 251, 31
  size: 14, 30
  orig: 41, 36
  offset: 5, 3
  index: -1
xian/xian_00005
  rotate: true
  xy: 219, 28
  size: 17, 30
  orig: 41, 36
  offset: 5, 3
  index: -1
xian/xian_00006
  rotate: false
  xy: 582, 29
  size: 19, 30
  orig: 41, 36
  offset: 5, 3
  index: -1
xian/xian_00007
  rotate: true
  xy: 416, 2
  size: 22, 30
  orig: 41, 36
  offset: 5, 3
  index: -1
xian/xian_00008
  rotate: true
  xy: 550, 35
  size: 25, 30
  orig: 41, 36
  offset: 5, 3
  index: -1
xian/xian_00009
  rotate: true
  xy: 603, 58
  size: 27, 30
  orig: 41, 36
  offset: 5, 3
  index: -1
xian/xian_00010
  rotate: true
  xy: 701, 83
  size: 29, 30
  orig: 41, 36
  offset: 5, 3
  index: -1
xian/xian_00011
  rotate: true
  xy: 733, 83
  size: 29, 30
  orig: 41, 36
  offset: 6, 3
  index: -1
xian/xian_00012
  rotate: true
  xy: 635, 56
  size: 28, 30
  orig: 41, 36
  offset: 9, 3
  index: -1
xian/xian_00013
  rotate: true
  xy: 667, 55
  size: 27, 30
  orig: 41, 36
  offset: 11, 3
  index: -1
xian/xian_00014
  rotate: true
  xy: 603, 31
  size: 25, 30
  orig: 41, 36
  offset: 14, 3
  index: -1
xian/xian_00015
  rotate: true
  xy: 664, 5
  size: 24, 28
  orig: 41, 36
  offset: 16, 4
  index: -1
xian/xian_00016
  rotate: true
  xy: 694, 2
  size: 18, 25
  orig: 41, 36
  offset: 22, 6
  index: -1
xian/xian_00017
  rotate: false
  xy: 728, 2
  size: 13, 19
  orig: 41, 36
  offset: 27, 11
  index: -1
xian/xian_00018
  rotate: true
  xy: 434, 26
  size: 9, 10
  orig: 41, 36
  offset: 31, 18
  index: -1
xx/xx_00000
  rotate: false
  xy: 224, 47
  size: 62, 22
  orig: 88, 48
  offset: 10, 12
  index: -1
xx/xx_00001
  rotate: false
  xy: 352, 63
  size: 62, 24
  orig: 88, 48
  offset: 10, 12
  index: -1
xx/xx_00002
  rotate: false
  xy: 352, 38
  size: 62, 23
  orig: 88, 48
  offset: 10, 13
  index: -1
xx/xx_00003
  rotate: false
  xy: 288, 28
  size: 62, 21
  orig: 88, 48
  offset: 10, 14
  index: -1
xx/xx_00004
  rotate: false
  xy: 288, 106
  size: 61, 17
  orig: 88, 48
  offset: 11, 18
  index: -1
xx/xx_00005
  rotate: true
  xy: 416, 26
  size: 61, 16
  orig: 88, 48
  offset: 11, 19
  index: -1
xx/xx_00006
  rotate: true
  xy: 791, 228
  size: 62, 26
  orig: 88, 48
  offset: 13, 12
  index: -1
xx/xx_00007
  rotate: true
  xy: 791, 164
  size: 62, 26
  orig: 88, 48
  offset: 13, 12
  index: -1
xx/xx_00008
  rotate: true
  xy: 791, 100
  size: 62, 26
  orig: 88, 48
  offset: 13, 12
  index: -1
xx/xx_00009
  rotate: false
  xy: 224, 127
  size: 62, 26
  orig: 88, 48
  offset: 13, 12
  index: -1
xx/xx_00010
  rotate: false
  xy: 224, 99
  size: 62, 26
  orig: 88, 48
  offset: 13, 12
  index: -1
xx/xx_00011
  rotate: false
  xy: 417, 89
  size: 59, 25
  orig: 88, 48
  offset: 14, 12
  index: -1
xx/xx_00012
  rotate: true
  xy: 176, 2
  size: 55, 23
  orig: 88, 48
  offset: 14, 12
  index: -1
xx/xx_00013
  rotate: false
  xy: 112, 30
  size: 60, 26
  orig: 88, 48
  offset: 11, 13
  index: -1
xx/xx_00014
  rotate: false
  xy: 224, 71
  size: 62, 26
  orig: 88, 48
  offset: 11, 13
  index: -1
xx/xx_00015
  rotate: false
  xy: 288, 78
  size: 62, 26
  orig: 88, 48
  offset: 11, 13
  index: -1
xx/xx_00016
  rotate: false
  xy: 288, 51
  size: 62, 25
  orig: 88, 48
  offset: 11, 13
  index: -1
xx/xx_00017
  rotate: false
  xy: 112, 2
  size: 62, 26
  orig: 88, 48
  offset: 11, 12
  index: -1
xx/xx_00018
  rotate: false
  xy: 288, 125
  size: 61, 26
  orig: 88, 48
  offset: 12, 12
  index: -1
xx/xx_00019
  rotate: false
  xy: 352, 89
  size: 63, 25
  orig: 88, 48
  offset: 10, 12
  index: -1
yan_00000
  rotate: false
  xy: 776, 292
  size: 41, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
