
DT_goldenko.png
size: 650,528
format: RGBA8888
filter: Linear,Linear
repeat: none
goldenko_cn/cn_00000
  rotate: true
  xy: 501, 109
  size: 32, 47
  orig: 123, 54
  offset: 4, 5
  index: -1
goldenko_cn/cn_00001
  rotate: false
  xy: 596, 48
  size: 41, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00002
  rotate: false
  xy: 457, 58
  size: 51, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00003
  rotate: false
  xy: 587, 143
  size: 61, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00004
  rotate: false
  xy: 514, 143
  size: 71, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00005
  rotate: false
  xy: 560, 288
  size: 81, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00006
  rotate: false
  xy: 365, 58
  size: 90, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00007
  rotate: false
  xy: 267, 58
  size: 96, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00008
  rotate: true
  xy: 2, 2
  size: 104, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00009
  rotate: false
  xy: 504, 383
  size: 114, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00010
  rotate: false
  xy: 504, 433
  size: 115, 48
  orig: 123, 54
  offset: 4, 4
  index: -1
goldenko_cn/cn_00011
  rotate: false
  xy: 52, 58
  size: 109, 48
  orig: 123, 54
  offset: 11, 4
  index: -1
goldenko_cn/cn_00012
  rotate: false
  xy: 52, 8
  size: 99, 48
  orig: 123, 54
  offset: 21, 4
  index: -1
goldenko_cn/cn_00013
  rotate: false
  xy: 469, 288
  size: 89, 48
  orig: 123, 54
  offset: 31, 4
  index: -1
goldenko_cn/cn_00014
  rotate: false
  xy: 514, 238
  size: 79, 48
  orig: 123, 54
  offset: 41, 4
  index: -1
goldenko_cn/cn_00015
  rotate: false
  xy: 163, 13
  size: 70, 48
  orig: 123, 54
  offset: 50, 4
  index: -1
goldenko_cn/cn_00016
  rotate: false
  xy: 440, 9
  size: 58, 47
  orig: 123, 54
  offset: 62, 4
  index: -1
goldenko_cn/cn_00017
  rotate: false
  xy: 543, 49
  size: 51, 47
  orig: 123, 54
  offset: 69, 4
  index: -1
goldenko_cn/cn_00018
  rotate: false
  xy: 500, 9
  size: 41, 47
  orig: 123, 54
  offset: 79, 4
  index: -1
goldenko_cn/cn_00019
  rotate: false
  xy: 510, 75
  size: 31, 32
  orig: 123, 54
  offset: 89, 4
  index: -1
goldenko_en/en_00000
  rotate: false
  xy: 610, 98
  size: 26, 43
  orig: 130, 51
  offset: 2, 5
  index: -1
goldenko_en/en_00001
  rotate: true
  xy: 456, 108
  size: 37, 43
  orig: 130, 51
  offset: 2, 5
  index: -1
goldenko_en/en_00002
  rotate: true
  xy: 469, 147
  size: 47, 43
  orig: 130, 51
  offset: 2, 5
  index: -1
goldenko_en/en_00003
  rotate: false
  xy: 550, 98
  size: 58, 43
  orig: 130, 51
  offset: 2, 5
  index: -1
goldenko_en/en_00004
  rotate: false
  xy: 307, 13
  size: 69, 43
  orig: 130, 51
  offset: 2, 5
  index: -1
goldenko_en/en_00005
  rotate: false
  xy: 514, 193
  size: 79, 43
  orig: 130, 51
  offset: 2, 5
  index: -1
goldenko_en/en_00006
  rotate: true
  xy: 469, 196
  size: 90, 43
  orig: 130, 51
  offset: 2, 5
  index: -1
goldenko_en/en_00007
  rotate: false
  xy: 353, 108
  size: 101, 43
  orig: 130, 51
  offset: 2, 5
  index: -1
goldenko_en/en_00008
  rotate: false
  xy: 125, 108
  size: 112, 43
  orig: 130, 51
  offset: 2, 5
  index: -1
goldenko_en/en_00009
  rotate: false
  xy: 2, 108
  size: 121, 43
  orig: 130, 51
  offset: 3, 5
  index: -1
goldenko_en/en_00010
  rotate: false
  xy: 504, 483
  size: 123, 43
  orig: 130, 51
  offset: 4, 5
  index: -1
goldenko_en/en_00011
  rotate: false
  xy: 239, 108
  size: 112, 43
  orig: 130, 51
  offset: 15, 5
  index: -1
goldenko_en/en_00012
  rotate: false
  xy: 163, 63
  size: 102, 43
  orig: 130, 51
  offset: 25, 5
  index: -1
goldenko_en/en_00013
  rotate: false
  xy: 504, 338
  size: 92, 43
  orig: 130, 51
  offset: 35, 5
  index: -1
goldenko_en/en_00014
  rotate: true
  xy: 595, 205
  size: 81, 43
  orig: 130, 51
  offset: 46, 5
  index: -1
goldenko_en/en_00015
  rotate: false
  xy: 235, 13
  size: 70, 43
  orig: 130, 51
  offset: 57, 5
  index: -1
goldenko_en/en_00016
  rotate: false
  xy: 378, 13
  size: 60, 43
  orig: 130, 51
  offset: 67, 5
  index: -1
goldenko_en/en_00017
  rotate: false
  xy: 598, 338
  size: 50, 43
  orig: 130, 51
  offset: 77, 5
  index: -1
goldenko_en/en_00018
  rotate: true
  xy: 543, 8
  size: 39, 43
  orig: 130, 51
  offset: 88, 5
  index: -1
goldenko_en/en_00019
  rotate: false
  xy: 621, 438
  size: 27, 43
  orig: 130, 51
  offset: 100, 5
  index: -1
goldenkocn
  rotate: false
  xy: 2, 153
  size: 465, 192
  orig: 521, 197
  offset: 26, 5
  index: -1
goldenkoen
  rotate: false
  xy: 2, 347
  size: 500, 179
  orig: 521, 197
  offset: 8, 16
  index: -1
