
Gamefever_x2tx.png
size: 964,241
format: RGBA8888
filter: Linear,Linear
repeat: none
lz/lz_01
  rotate: false
  xy: 750, 4
  size: 50, 50
  orig: 120, 120
  offset: 35, 34
  index: -1
lz/lz_02
  rotate: true
  xy: 891, 98
  size: 64, 66
  orig: 120, 120
  offset: 27, 27
  index: -1
lz/lz_03
  rotate: false
  xy: 725, 151
  size: 88, 88
  orig: 120, 120
  offset: 13, 18
  index: -1
lz/lz_04
  rotate: false
  xy: 228, 11
  size: 105, 106
  orig: 120, 120
  offset: 4, 7
  index: -1
lz/lz_05
  rotate: false
  xy: 484, 120
  size: 117, 119
  orig: 120, 120
  offset: 0, 1
  index: -1
lz/lz_06
  rotate: false
  xy: 124, 119
  size: 119, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lz/lz_07
  rotate: false
  xy: 2, 119
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lz/lz_08
  rotate: true
  xy: 537, 2
  size: 116, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lz/lz_09
  rotate: true
  xy: 603, 123
  size: 116, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lz/lz_10
  rotate: false
  xy: 245, 119
  size: 118, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lz/lz_11
  rotate: false
  xy: 365, 119
  size: 117, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lz/lz_12
  rotate: false
  xy: 2, 2
  size: 114, 115
  orig: 120, 120
  offset: 0, 0
  index: -1
lz/lz_13
  rotate: true
  xy: 118, 8
  size: 109, 108
  orig: 120, 120
  offset: 0, 1
  index: -1
lz/lz_14
  rotate: true
  xy: 335, 10
  size: 107, 102
  orig: 120, 120
  offset: 0, 3
  index: -1
lz/lz_15
  rotate: true
  xy: 439, 19
  size: 98, 96
  orig: 120, 120
  offset: 4, 6
  index: -1
lz/lz_16
  rotate: false
  xy: 659, 28
  size: 89, 93
  orig: 120, 120
  offset: 11, 10
  index: -1
lz/lz_17
  rotate: false
  xy: 750, 56
  size: 79, 93
  orig: 120, 120
  offset: 17, 11
  index: -1
lz/lz_18
  rotate: false
  xy: 815, 153
  size: 74, 86
  orig: 120, 120
  offset: 21, 10
  index: -1
lz/lz_19
  rotate: false
  xy: 891, 164
  size: 71, 75
  orig: 120, 120
  offset: 23, 21
  index: -1
lz/lz_20
  rotate: true
  xy: 831, 85
  size: 66, 57
  orig: 120, 120
  offset: 29, 20
  index: -1
lz/lz_21
  rotate: false
  xy: 659, 2
  size: 50, 24
  orig: 120, 120
  offset: 45, 48
  index: -1
