
L3.png
size: 407,126
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 131, 35
  size: 90, 89
  orig: 90, 90
  offset: 0, 0
  index: -1
jiezhi
  rotate: false
  xy: 223, 73
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 2, 7
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: true
  xy: 383, 94
  size: 30, 12
  orig: 37, 34
  offset: 4, 2
  index: -1
sg/sg_00001
  rotate: true
  xy: 358, 29
  size: 31, 15
  orig: 37, 34
  offset: 3, 2
  index: -1
sg/sg_00002
  rotate: true
  xy: 236, 6
  size: 32, 20
  orig: 37, 34
  offset: 3, 1
  index: -1
sg/sg_00003
  rotate: true
  xy: 375, 25
  size: 32, 23
  orig: 37, 34
  offset: 3, 1
  index: -1
sg/sg_00004
  rotate: false
  xy: 258, 2
  size: 32, 27
  orig: 37, 34
  offset: 3, 1
  index: -1
sg/sg_00005
  rotate: false
  xy: 258, 31
  size: 32, 30
  orig: 37, 34
  offset: 3, 1
  index: -1
sg/sg_00006
  rotate: false
  xy: 313, 94
  size: 33, 30
  orig: 37, 34
  offset: 2, 1
  index: -1
sg/sg_00007
  rotate: false
  xy: 348, 94
  size: 33, 30
  orig: 37, 34
  offset: 2, 1
  index: -1
sg/sg_00008
  rotate: false
  xy: 272, 63
  size: 33, 30
  orig: 37, 34
  offset: 2, 1
  index: -1
sg/sg_00009
  rotate: false
  xy: 131, 2
  size: 33, 31
  orig: 37, 34
  offset: 2, 1
  index: -1
sg/sg_00010
  rotate: false
  xy: 166, 2
  size: 33, 31
  orig: 37, 34
  offset: 2, 1
  index: -1
sg/sg_00011
  rotate: false
  xy: 201, 2
  size: 33, 31
  orig: 37, 34
  offset: 2, 1
  index: -1
sg/sg_00012
  rotate: false
  xy: 223, 40
  size: 33, 31
  orig: 37, 34
  offset: 2, 1
  index: -1
sg/sg_00013
  rotate: false
  xy: 307, 62
  size: 33, 30
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00014
  rotate: false
  xy: 342, 62
  size: 33, 30
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00015
  rotate: true
  xy: 377, 59
  size: 33, 28
  orig: 37, 34
  offset: 2, 4
  index: -1
sg/sg_00016
  rotate: false
  xy: 292, 33
  size: 32, 27
  orig: 37, 34
  offset: 2, 5
  index: -1
sg/sg_00017
  rotate: false
  xy: 292, 4
  size: 31, 27
  orig: 37, 34
  offset: 2, 5
  index: -1
sg/sg_00018
  rotate: false
  xy: 326, 33
  size: 30, 27
  orig: 37, 34
  offset: 2, 5
  index: -1
sg/sg_00019
  rotate: false
  xy: 325, 6
  size: 30, 25
  orig: 37, 34
  offset: 2, 7
  index: -1
ying
  rotate: false
  xy: 272, 95
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
