
JP_BaoGuang.png
size: 418,522
format: RGBA8888
filter: Linear,Linear
repeat: none
images/JPz1/jpz1_000
  rotate: false
  xy: 356, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/JPz1/jpz1_009
  rotate: false
  xy: 356, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/JPz2/jpz2_000
  rotate: false
  xy: 356, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/JPz2/jpz2_009
  rotate: false
  xy: 356, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/JPz1/jpz1_001
  rotate: false
  xy: 2, 450
  size: 290, 70
  orig: 290, 70
  offset: 0, 0
  index: -1
images/JPz1/jpz1_002
  rotate: false
  xy: 2, 378
  size: 290, 70
  orig: 290, 70
  offset: 0, 0
  index: -1
images/JPz1/jpz1_003
  rotate: false
  xy: 2, 306
  size: 290, 70
  orig: 290, 70
  offset: 0, 0
  index: -1
images/JPz1/jpz1_004
  rotate: false
  xy: 2, 234
  size: 290, 70
  orig: 290, 70
  offset: 0, 0
  index: -1
images/JPz1/jpz1_005
  rotate: false
  xy: 2, 162
  size: 290, 70
  orig: 290, 70
  offset: 0, 0
  index: -1
images/JPz1/jpz1_006
  rotate: true
  xy: 294, 239
  size: 281, 70
  orig: 290, 70
  offset: 0, 0
  index: -1
images/JPz1/jpz1_007
  rotate: false
  xy: 2, 94
  size: 277, 66
  orig: 290, 70
  offset: 0, 4
  index: -1
images/JPz1/jpz1_008
  rotate: true
  xy: 366, 264
  size: 256, 47
  orig: 290, 70
  offset: 4, 17
  index: -1
images/JPz2/jpz2_001
  rotate: true
  xy: 2, 32
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
images/JPz2/jpz2_002
  rotate: true
  xy: 105, 32
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
images/JPz2/jpz2_003
  rotate: false
  xy: 294, 136
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
images/JPz2/jpz2_004
  rotate: true
  xy: 208, 32
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
images/JPz2/jpz2_005
  rotate: false
  xy: 356, 139
  size: 60, 98
  orig: 60, 101
  offset: 0, 3
  index: -1
images/JPz2/jpz2_006
  rotate: false
  xy: 311, 36
  size: 54, 98
  orig: 60, 101
  offset: 5, 3
  index: -1
images/JPz2/jpz2_007
  rotate: false
  xy: 367, 40
  size: 43, 97
  orig: 60, 101
  offset: 4, 4
  index: -1
images/JPz2/jpz2_008
  rotate: true
  xy: 2, 2
  size: 28, 53
  orig: 60, 101
  offset: 12, 10
  index: -1
