
NG_Lsymbol.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1
  rotate: true
  xy: 68, 171
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
images/1g/1_g_00
  rotate: true
  xy: 140, 80
  size: 29, 34
  orig: 59, 61
  offset: 14, 13
  index: -1
images/1g/1_g_01
  rotate: false
  xy: 104, 96
  size: 34, 34
  orig: 59, 61
  offset: 14, 14
  index: -1
images/1g/1_g_02
  rotate: false
  xy: 101, 132
  size: 34, 37
  orig: 59, 61
  offset: 14, 12
  index: -1
images/1g/1_g_03
  rotate: false
  xy: 63, 132
  size: 36, 37
  orig: 59, 61
  offset: 13, 12
  index: -1
images/1g/1_g_04
  rotate: false
  xy: 2, 2
  size: 35, 38
  orig: 59, 61
  offset: 14, 12
  index: -1
images/1g/1_g_05
  rotate: false
  xy: 168, 193
  size: 35, 37
  orig: 59, 61
  offset: 14, 13
  index: -1
images/1g/1_g_06
  rotate: false
  xy: 60, 60
  size: 35, 37
  orig: 59, 61
  offset: 14, 14
  index: -1
images/1g/1_g_07
  rotate: true
  xy: 75, 23
  size: 35, 28
  orig: 59, 61
  offset: 14, 15
  index: -1
images/1g/1_g_08
  rotate: true
  xy: 137, 150
  size: 38, 30
  orig: 59, 61
  offset: 11, 16
  index: -1
images/1g/1_g_09
  rotate: false
  xy: 63, 99
  size: 39, 31
  orig: 59, 61
  offset: 9, 16
  index: -1
images/1g/1_g_10
  rotate: false
  xy: 97, 63
  size: 39, 31
  orig: 59, 61
  offset: 9, 16
  index: -1
images/1g/1_g_11
  rotate: true
  xy: 169, 153
  size: 38, 32
  orig: 59, 61
  offset: 9, 17
  index: -1
images/1g/1_g_12
  rotate: false
  xy: 176, 80
  size: 34, 33
  orig: 59, 61
  offset: 9, 18
  index: -1
images/1g/1_g_13
  rotate: true
  xy: 176, 45
  size: 33, 35
  orig: 59, 61
  offset: 9, 18
  index: -1
images/1g/1_g_14
  rotate: false
  xy: 105, 14
  size: 33, 32
  orig: 59, 61
  offset: 9, 18
  index: -1
images/1g/1_g_15
  rotate: false
  xy: 175, 115
  size: 33, 36
  orig: 59, 61
  offset: 10, 15
  index: -1
images/1g/1_g_16
  rotate: false
  xy: 140, 111
  size: 33, 37
  orig: 59, 61
  offset: 10, 12
  index: -1
images/1g/1_g_17
  rotate: false
  xy: 39, 2
  size: 34, 38
  orig: 59, 61
  offset: 10, 12
  index: -1
images/1g/1_g_18
  rotate: false
  xy: 131, 190
  size: 35, 40
  orig: 59, 61
  offset: 9, 12
  index: -1
images/1g/1_g_19
  rotate: false
  xy: 140, 13
  size: 33, 33
  orig: 59, 61
  offset: 10, 13
  index: -1
images/2
  rotate: true
  xy: 2, 42
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 2, 171
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
images/4
  rotate: false
  xy: 2, 107
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
images/xx_3
  rotate: false
  xy: 138, 48
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
