
map_beike.png
size: 634,279
format: RGBA8888
filter: Linear,Linear
repeat: none
beike
  rotate: false
  xy: 360, 2
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
beike_add
  rotate: false
  xy: 441, 2
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 145
  size: 132, 121
  orig: 150, 150
  offset: 9, 14
  index: -1
lizi/lizi_01
  rotate: false
  xy: 244, 2
  size: 33, 32
  orig: 150, 150
  offset: 57, 60
  index: -1
lizi/lizi_02
  rotate: false
  xy: 570, 112
  size: 62, 62
  orig: 150, 150
  offset: 43, 43
  index: -1
lizi/lizi_03
  rotate: false
  xy: 360, 82
  size: 83, 84
  orig: 150, 150
  offset: 31, 30
  index: -1
lizi/lizi_04
  rotate: false
  xy: 471, 81
  size: 97, 93
  orig: 150, 150
  offset: 24, 25
  index: -1
lizi/lizi_05
  rotate: false
  xy: 471, 176
  size: 106, 101
  orig: 150, 150
  offset: 20, 21
  index: -1
lizi/lizi_06
  rotate: false
  xy: 360, 168
  size: 109, 109
  orig: 150, 150
  offset: 17, 18
  index: -1
lizi/lizi_07
  rotate: true
  xy: 244, 36
  size: 118, 114
  orig: 150, 150
  offset: 14, 16
  index: -1
lizi/lizi_08
  rotate: true
  xy: 241, 156
  size: 121, 117
  orig: 150, 150
  offset: 13, 15
  index: -1
lizi/lizi_09
  rotate: false
  xy: 120, 21
  size: 122, 122
  orig: 150, 150
  offset: 12, 13
  index: -1
lizi/lizi_10
  rotate: true
  xy: 2, 16
  size: 127, 116
  orig: 150, 150
  offset: 10, 19
  index: -1
lizi/lizi_11
  rotate: true
  xy: 125, 155
  size: 122, 114
  orig: 150, 150
  offset: 14, 24
  index: -1
lizi/lizi_12
  rotate: true
  xy: 522, 3
  size: 76, 94
  orig: 150, 150
  offset: 24, 28
  index: -1
