
Wild_6x5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 328, 102
  size: 35, 51
  orig: 120, 92
  offset: 83, 20
  index: -1
I
  rotate: false
  xy: 496, 380
  size: 14, 56
  orig: 120, 92
  offset: 46, 18
  index: -1
L
  rotate: false
  xy: 78, 2
  size: 26, 56
  orig: 120, 92
  offset: 59, 18
  index: -1
W
  rotate: true
  xy: 448, 186
  size: 44, 53
  orig: 120, 92
  offset: 2, 19
  index: -1
Wild_di
  rotate: true
  xy: 202, 314
  size: 120, 60
  orig: 120, 92
  offset: 0, 14
  index: -1
Wild_zhuan/Wild_zhuan_01
  rotate: false
  xy: 2, 286
  size: 124, 72
  orig: 150, 125
  offset: 13, 26
  index: -1
Wild_zhuan/Wild_zhuan_02
  rotate: true
  xy: 128, 310
  size: 124, 72
  orig: 150, 125
  offset: 12, 26
  index: -1
Wild_zhuan/Wild_zhuan_03
  rotate: false
  xy: 253, 438
  size: 124, 72
  orig: 150, 125
  offset: 11, 26
  index: -1
Wild_zhuan/Wild_zhuan_04
  rotate: false
  xy: 379, 438
  size: 123, 72
  orig: 150, 125
  offset: 11, 26
  index: -1
Wild_zhuan/Wild_zhuan_05
  rotate: false
  xy: 128, 436
  size: 123, 74
  orig: 150, 125
  offset: 10, 25
  index: -1
Wild_zhuan/Wild_zhuan_06
  rotate: false
  xy: 2, 136
  size: 121, 74
  orig: 150, 125
  offset: 10, 25
  index: -1
Wild_zhuan/Wild_zhuan_07
  rotate: false
  xy: 2, 60
  size: 119, 74
  orig: 150, 125
  offset: 10, 25
  index: -1
Wild_zhuan/Wild_zhuan_08
  rotate: false
  xy: 869, 436
  size: 117, 74
  orig: 150, 125
  offset: 10, 25
  index: -1
Wild_zhuan/Wild_zhuan_09
  rotate: false
  xy: 264, 362
  size: 114, 74
  orig: 150, 125
  offset: 11, 25
  index: -1
Wild_zhuan/Wild_zhuan_10
  rotate: false
  xy: 380, 362
  size: 114, 74
  orig: 150, 125
  offset: 11, 25
  index: -1
Wild_zhuan/Wild_zhuan_11
  rotate: false
  xy: 749, 436
  size: 118, 74
  orig: 150, 125
  offset: 10, 25
  index: -1
Wild_zhuan/Wild_zhuan_12
  rotate: false
  xy: 2, 436
  size: 124, 74
  orig: 150, 125
  offset: 10, 25
  index: -1
Wild_zhuan/Wild_zhuan_13
  rotate: false
  xy: 2, 360
  size: 124, 74
  orig: 150, 125
  offset: 16, 25
  index: -1
Wild_zhuan/Wild_zhuan_14
  rotate: true
  xy: 128, 202
  size: 106, 74
  orig: 150, 125
  offset: 30, 25
  index: -1
Wild_zhuan/Wild_zhuan_15
  rotate: true
  xy: 2, 2
  size: 56, 74
  orig: 150, 125
  offset: 53, 25
  index: -1
Wild_zhuan/Wild_zhuan_16
  rotate: true
  xy: 123, 47
  size: 51, 74
  orig: 150, 125
  offset: 44, 25
  index: -1
Wild_zhuan/Wild_zhuan_17
  rotate: false
  xy: 268, 286
  size: 109, 74
  orig: 150, 125
  offset: 13, 25
  index: -1
Wild_zhuan/Wild_zhuan_18
  rotate: false
  xy: 2, 212
  size: 124, 72
  orig: 150, 125
  offset: 14, 26
  index: -1
Wild_zhuan/Wild_zhuan_19
  rotate: true
  xy: 125, 100
  size: 100, 72
  orig: 150, 125
  offset: 33, 26
  index: -1
Wild_zhuan/Wild_zhuan_20
  rotate: true
  xy: 372, 192
  size: 38, 74
  orig: 150, 125
  offset: 60, 25
  index: -1
Wild_zhuan/Wild_zhuan_21
  rotate: true
  xy: 199, 31
  size: 59, 74
  orig: 150, 125
  offset: 39, 25
  index: -1
Wild_zhuan/Wild_zhuan_22
  rotate: false
  xy: 268, 212
  size: 102, 72
  orig: 150, 125
  offset: 16, 26
  index: -1
Wild_zhuan/Wild_zhuan_23
  rotate: false
  xy: 628, 438
  size: 119, 72
  orig: 150, 125
  offset: 11, 26
  index: -1
Wild_zhuan/Wild_zhuan_24
  rotate: false
  xy: 504, 440
  size: 122, 70
  orig: 150, 125
  offset: 13, 27
  index: -1
di
  rotate: true
  xy: 204, 200
  size: 112, 62
  orig: 120, 92
  offset: 4, 15
  index: -1
dikuang
  rotate: true
  xy: 199, 92
  size: 106, 63
  orig: 120, 92
  offset: 8, 14
  index: -1
glow1
  rotate: false
  xy: 264, 102
  size: 62, 46
  orig: 64, 64
  offset: 0, 10
  index: -1
glow2
  rotate: false
  xy: 268, 150
  size: 63, 60
  orig: 75, 75
  offset: 6, 7
  index: -1
k_sg/k_sg_01
  rotate: true
  xy: 510, 2
  size: 7, 10
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_02
  rotate: true
  xy: 696, 380
  size: 10, 16
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_03
  rotate: false
  xy: 664, 368
  size: 14, 22
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_04
  rotate: true
  xy: 530, 232
  size: 18, 30
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_05
  rotate: false
  xy: 485, 151
  size: 21, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_06
  rotate: false
  xy: 484, 116
  size: 25, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_07
  rotate: false
  xy: 488, 11
  size: 28, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 478, 81
  size: 32, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_09
  rotate: true
  xy: 988, 389
  size: 36, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_10
  rotate: true
  xy: 453, 5
  size: 39, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 381, 85
  size: 43, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_12
  rotate: true
  xy: 714, 389
  size: 47, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_13
  rotate: false
  xy: 426, 81
  size: 50, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_14
  rotate: false
  xy: 429, 151
  size: 54, 33
  orig: 75, 63
  offset: 8, 15
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 372, 157
  size: 55, 33
  orig: 75, 63
  offset: 10, 15
  index: -1
k_sg/k_sg_16
  rotate: false
  xy: 429, 116
  size: 53, 33
  orig: 75, 63
  offset: 13, 15
  index: -1
k_sg/k_sg_17
  rotate: false
  xy: 426, 46
  size: 50, 33
  orig: 75, 63
  offset: 17, 15
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 562, 356
  size: 47, 33
  orig: 75, 63
  offset: 20, 15
  index: -1
k_sg/k_sg_19
  rotate: true
  xy: 368, 2
  size: 43, 33
  orig: 75, 63
  offset: 24, 15
  index: -1
k_sg/k_sg_20
  rotate: false
  xy: 611, 356
  size: 40, 33
  orig: 75, 63
  offset: 27, 15
  index: -1
k_sg/k_sg_21
  rotate: false
  xy: 333, 139
  size: 36, 33
  orig: 75, 63
  offset: 31, 15
  index: -1
k_sg/k_sg_22
  rotate: false
  xy: 478, 46
  size: 32, 33
  orig: 75, 63
  offset: 35, 15
  index: -1
k_sg/k_sg_23
  rotate: true
  xy: 497, 283
  size: 29, 33
  orig: 75, 63
  offset: 38, 15
  index: -1
k_sg/k_sg_24
  rotate: false
  xy: 532, 278
  size: 25, 33
  orig: 75, 63
  offset: 42, 15
  index: -1
k_sg/k_sg_25
  rotate: false
  xy: 503, 199
  size: 21, 32
  orig: 75, 63
  offset: 46, 16
  index: -1
k_sg/k_sg_26
  rotate: false
  xy: 548, 201
  size: 18, 29
  orig: 75, 63
  offset: 49, 19
  index: -1
k_sg/k_sg_27
  rotate: false
  xy: 680, 368
  size: 14, 22
  orig: 75, 63
  offset: 53, 26
  index: -1
k_sg/k_sg_28
  rotate: true
  xy: 106, 47
  size: 11, 15
  orig: 75, 63
  offset: 56, 33
  index: -1
k_sg/k_sg_29
  rotate: true
  xy: 264, 93
  size: 7, 9
  orig: 75, 63
  offset: 60, 39
  index: -1
kuang
  rotate: false
  xy: 379, 232
  size: 114, 62
  orig: 120, 92
  offset: 3, 15
  index: -1
wild_sg/wild_sg_01
  rotate: false
  xy: 653, 363
  size: 9, 26
  orig: 124, 83
  offset: 25, 29
  index: -1
wild_sg/wild_sg_02
  rotate: true
  xy: 495, 233
  size: 14, 33
  orig: 124, 83
  offset: 23, 24
  index: -1
wild_sg/wild_sg_03
  rotate: false
  xy: 539, 313
  size: 20, 36
  orig: 124, 83
  offset: 20, 22
  index: -1
wild_sg/wild_sg_04
  rotate: true
  xy: 229, 4
  size: 25, 40
  orig: 124, 83
  offset: 18, 20
  index: -1
wild_sg/wild_sg_05
  rotate: false
  xy: 956, 392
  size: 30, 42
  orig: 124, 83
  offset: 16, 19
  index: -1
wild_sg/wild_sg_06
  rotate: false
  xy: 988, 464
  size: 34, 46
  orig: 124, 83
  offset: 15, 17
  index: -1
wild_sg/wild_sg_07
  rotate: true
  xy: 512, 351
  size: 36, 48
  orig: 124, 83
  offset: 16, 17
  index: -1
wild_sg/wild_sg_08
  rotate: true
  xy: 403, 6
  size: 38, 48
  orig: 124, 83
  offset: 17, 17
  index: -1
wild_sg/wild_sg_09
  rotate: true
  xy: 853, 394
  size: 40, 50
  orig: 124, 83
  offset: 18, 16
  index: -1
wild_sg/wild_sg_10
  rotate: true
  xy: 800, 393
  size: 41, 51
  orig: 124, 83
  offset: 20, 16
  index: -1
wild_sg/wild_sg_11
  rotate: true
  xy: 106, 2
  size: 43, 50
  orig: 124, 83
  offset: 21, 16
  index: -1
wild_sg/wild_sg_12
  rotate: true
  xy: 663, 392
  size: 44, 49
  orig: 124, 83
  offset: 23, 17
  index: -1
wild_sg/wild_sg_13
  rotate: true
  xy: 275, 2
  size: 45, 51
  orig: 124, 83
  offset: 25, 16
  index: -1
wild_sg/wild_sg_14
  rotate: false
  xy: 275, 49
  size: 47, 51
  orig: 124, 83
  offset: 26, 16
  index: -1
wild_sg/wild_sg_15
  rotate: false
  xy: 512, 389
  size: 48, 49
  orig: 124, 83
  offset: 28, 17
  index: -1
wild_sg/wild_sg_16
  rotate: false
  xy: 562, 391
  size: 48, 47
  orig: 124, 83
  offset: 31, 18
  index: -1
wild_sg/wild_sg_17
  rotate: false
  xy: 612, 391
  size: 49, 45
  orig: 124, 83
  offset: 34, 19
  index: -1
wild_sg/wild_sg_18
  rotate: false
  xy: 749, 390
  size: 49, 44
  orig: 124, 83
  offset: 37, 19
  index: -1
wild_sg/wild_sg_19
  rotate: false
  xy: 905, 392
  size: 49, 42
  orig: 124, 83
  offset: 40, 20
  index: -1
wild_sg/wild_sg_20
  rotate: false
  xy: 324, 60
  size: 49, 40
  orig: 124, 83
  offset: 43, 21
  index: -1
wild_sg/wild_sg_21
  rotate: true
  xy: 328, 9
  size: 49, 38
  orig: 124, 83
  offset: 46, 22
  index: -1
wild_sg/wild_sg_22
  rotate: false
  xy: 375, 47
  size: 49, 36
  orig: 124, 83
  offset: 49, 23
  index: -1
wild_sg/wild_sg_23
  rotate: false
  xy: 381, 120
  size: 46, 35
  orig: 124, 83
  offset: 53, 24
  index: -1
wild_sg/wild_sg_24
  rotate: true
  xy: 158, 2
  size: 43, 35
  orig: 124, 83
  offset: 55, 24
  index: -1
wild_sg/wild_sg_25
  rotate: false
  xy: 497, 314
  size: 40, 35
  orig: 124, 83
  offset: 58, 24
  index: -1
wild_sg/wild_sg_26
  rotate: false
  xy: 333, 174
  size: 37, 36
  orig: 124, 83
  offset: 61, 23
  index: -1
wild_sg/wild_sg_27
  rotate: false
  xy: 988, 427
  size: 34, 35
  orig: 124, 83
  offset: 64, 24
  index: -1
wild_sg/wild_sg_28
  rotate: false
  xy: 495, 249
  size: 31, 32
  orig: 124, 83
  offset: 67, 25
  index: -1
wild_sg/wild_sg_29
  rotate: true
  xy: 195, 2
  size: 27, 32
  orig: 124, 83
  offset: 70, 25
  index: -1
wild_sg/wild_sg_30
  rotate: true
  xy: 528, 252
  size: 24, 31
  orig: 124, 83
  offset: 73, 26
  index: -1
wild_sg/wild_sg_31
  rotate: false
  xy: 526, 201
  size: 20, 29
  orig: 124, 83
  offset: 76, 27
  index: -1
wild_sg/wild_sg_32
  rotate: false
  xy: 508, 157
  size: 16, 27
  orig: 124, 83
  offset: 79, 28
  index: -1
wild_sg/wild_sg_33
  rotate: true
  xy: 503, 186
  size: 11, 24
  orig: 124, 83
  offset: 83, 29
  index: -1
wild_sg/wild_sg_34
  rotate: true
  xy: 488, 2
  size: 7, 20
  orig: 124, 83
  offset: 86, 31
  index: -1
yinying
  rotate: false
  xy: 379, 296
  size: 116, 64
  orig: 120, 92
  offset: 2, 13
  index: -1
