
Glow_lizi.png
size: 1854,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_lizi/Glow_lizi_00
  rotate: true
  xy: 288, 6
  size: 124, 92
  orig: 128, 96
  offset: 2, 2
  index: -1
Glow_lizi/Glow_lizi_01
  rotate: true
  xy: 100, 4
  size: 126, 94
  orig: 128, 96
  offset: 1, 1
  index: -1
Glow_lizi/Glow_lizi_02
  rotate: true
  xy: 2, 4
  size: 126, 96
  orig: 128, 96
  offset: 1, 0
  index: -1
Glow_lizi/Glow_lizi_03
  rotate: true
  xy: 750, 2
  size: 128, 88
  orig: 128, 96
  offset: 0, 4
  index: -1
Glow_lizi/Glow_lizi_04
  rotate: true
  xy: 382, 4
  size: 126, 90
  orig: 128, 96
  offset: 1, 3
  index: -1
Glow_lizi/Glow_lizi_05
  rotate: true
  xy: 474, 4
  size: 126, 90
  orig: 128, 96
  offset: 1, 3
  index: -1
Glow_lizi/Glow_lizi_06
  rotate: true
  xy: 196, 2
  size: 128, 90
  orig: 128, 96
  offset: 0, 3
  index: -1
Glow_lizi/Glow_lizi_07
  rotate: true
  xy: 1214, 8
  size: 122, 90
  orig: 128, 96
  offset: 3, 3
  index: -1
Glow_lizi/Glow_lizi_08
  rotate: true
  xy: 840, 6
  size: 124, 90
  orig: 128, 96
  offset: 2, 3
  index: -1
Glow_lizi/Glow_lizi_09
  rotate: true
  xy: 1306, 6
  size: 124, 88
  orig: 128, 96
  offset: 2, 4
  index: -1
Glow_lizi/Glow_lizi_10
  rotate: true
  xy: 566, 4
  size: 126, 90
  orig: 128, 96
  offset: 1, 3
  index: -1
Glow_lizi/Glow_lizi_11
  rotate: true
  xy: 658, 4
  size: 126, 90
  orig: 128, 96
  offset: 1, 3
  index: -1
Glow_lizi/Glow_lizi_12
  rotate: true
  xy: 932, 10
  size: 120, 92
  orig: 128, 96
  offset: 4, 2
  index: -1
Glow_lizi/Glow_lizi_13
  rotate: true
  xy: 1674, 12
  size: 118, 88
  orig: 128, 96
  offset: 5, 4
  index: -1
Glow_lizi/Glow_lizi_14
  rotate: true
  xy: 1396, 10
  size: 120, 90
  orig: 128, 96
  offset: 4, 3
  index: -1
Glow_lizi/Glow_lizi_15
  rotate: true
  xy: 1026, 10
  size: 120, 92
  orig: 128, 96
  offset: 4, 2
  index: -1
Glow_lizi/Glow_lizi_16
  rotate: true
  xy: 1120, 10
  size: 120, 92
  orig: 128, 96
  offset: 4, 2
  index: -1
Glow_lizi/Glow_lizi_17
  rotate: true
  xy: 1488, 14
  size: 116, 92
  orig: 128, 96
  offset: 6, 2
  index: -1
Glow_lizi/Glow_lizi_18
  rotate: true
  xy: 1582, 14
  size: 116, 90
  orig: 128, 96
  offset: 6, 3
  index: -1
Glow_lizi/Glow_lizi_19
  rotate: true
  xy: 1764, 12
  size: 118, 88
  orig: 128, 96
  offset: 5, 4
  index: -1
