
FG_fire.png
size: 1860,427
format: RGBA8888
filter: Linear,Linear
repeat: none
fire/fire_00
  rotate: false
  xy: 792, 2
  size: 259, 77
  orig: 260, 83
  offset: 1, 0
  index: -1
fire/fire_01
  rotate: true
  xy: 1067, 166
  size: 259, 75
  orig: 260, 83
  offset: 1, 0
  index: -1
fire/fire_02
  rotate: true
  xy: 906, 166
  size: 259, 79
  orig: 260, 83
  offset: 1, 0
  index: -1
fire/fire_03
  rotate: true
  xy: 1144, 166
  size: 259, 73
  orig: 260, 83
  offset: 1, 0
  index: -1
fire/fire_04
  rotate: true
  xy: 1294, 166
  size: 259, 71
  orig: 260, 83
  offset: 1, 0
  index: -1
fire/fire_05
  rotate: false
  xy: 1313, 2
  size: 258, 79
  orig: 260, 83
  offset: 2, 0
  index: -1
fire/fire_06
  rotate: false
  xy: 1053, 2
  size: 258, 78
  orig: 260, 83
  offset: 2, 0
  index: -1
fire/fire_07
  rotate: false
  xy: 264, 75
  size: 258, 83
  orig: 260, 83
  offset: 2, 0
  index: -1
fire/fire_08
  rotate: false
  xy: 785, 81
  size: 258, 82
  orig: 260, 83
  offset: 2, 0
  index: -1
fire/fire_09
  rotate: true
  xy: 1448, 167
  size: 258, 76
  orig: 260, 83
  offset: 2, 0
  index: -1
fire/fire_10
  rotate: true
  xy: 1367, 167
  size: 258, 79
  orig: 260, 83
  offset: 2, 0
  index: -1
fire/fire_11
  rotate: false
  xy: 1305, 83
  size: 258, 81
  orig: 260, 83
  offset: 2, 0
  index: -1
fire/fire_12
  rotate: false
  xy: 1045, 82
  size: 258, 82
  orig: 260, 83
  offset: 2, 0
  index: -1
fire/fire_13
  rotate: true
  xy: 987, 166
  size: 259, 78
  orig: 260, 83
  offset: 1, 0
  index: -1
fire/fire_14
  rotate: false
  xy: 1600, 354
  size: 258, 71
  orig: 260, 83
  offset: 2, 0
  index: -1
fire/fire_15
  rotate: true
  xy: 682, 165
  size: 260, 79
  orig: 260, 83
  offset: 0, 0
  index: -1
fire/fire_16
  rotate: false
  xy: 2, 72
  size: 260, 83
  orig: 260, 83
  offset: 0, 0
  index: -1
fire/fire_17
  rotate: false
  xy: 524, 78
  size: 259, 82
  orig: 260, 83
  offset: 1, 0
  index: -1
fire/fire_18
  rotate: true
  xy: 824, 166
  size: 259, 80
  orig: 260, 83
  offset: 1, 0
  index: -1
fire/fire_19
  rotate: true
  xy: 1219, 166
  size: 259, 73
  orig: 260, 83
  offset: 1, 0
  index: -1
lizi2/lizi2_00
  rotate: true
  xy: 1526, 167
  size: 258, 72
  orig: 273, 75
  offset: 12, 3
  index: -1
lizi2/lizi2_01
  rotate: false
  xy: 529, 3
  size: 261, 73
  orig: 273, 75
  offset: 10, 0
  index: -1
lizi2/lizi2_02
  rotate: true
  xy: 416, 162
  size: 263, 65
  orig: 273, 75
  offset: 10, 9
  index: -1
lizi2/lizi2_03
  rotate: true
  xy: 618, 164
  size: 261, 62
  orig: 273, 75
  offset: 6, 12
  index: -1
lizi2/lizi2_04
  rotate: false
  xy: 1573, 41
  size: 250, 65
  orig: 273, 75
  offset: 6, 9
  index: -1
lizi2/lizi2_05
  rotate: false
  xy: 1600, 229
  size: 255, 67
  orig: 273, 75
  offset: 4, 7
  index: -1
lizi2/lizi2_06
  rotate: false
  xy: 1600, 298
  size: 257, 54
  orig: 273, 75
  offset: 3, 20
  index: -1
lizi2/lizi2_07
  rotate: false
  xy: 1600, 108
  size: 255, 58
  orig: 273, 75
  offset: 6, 17
  index: -1
lizi2/lizi2_08
  rotate: false
  xy: 1600, 168
  size: 255, 59
  orig: 273, 75
  offset: 6, 16
  index: -1
lizi2/lizi2_09
  rotate: true
  xy: 763, 165
  size: 260, 59
  orig: 273, 75
  offset: 4, 16
  index: -1
lizi2/lizi2_10
  rotate: true
  xy: 483, 162
  size: 263, 63
  orig: 273, 75
  offset: 3, 12
  index: -1
lizi2/lizi2_11
  rotate: true
  xy: 348, 162
  size: 263, 66
  orig: 273, 75
  offset: 3, 9
  index: -1
lizi2/lizi2_12
  rotate: true
  xy: 548, 163
  size: 262, 68
  orig: 273, 75
  offset: 1, 7
  index: -1
lizi2/lizi2_13
  rotate: false
  xy: 2, 2
  size: 263, 68
  orig: 273, 75
  offset: 0, 7
  index: -1
lizi2/lizi2_14
  rotate: false
  xy: 267, 2
  size: 260, 71
  orig: 273, 75
  offset: 6, 3
  index: -1
lizi2/lizi2_15
  rotate: true
  xy: 273, 162
  size: 263, 73
  orig: 273, 75
  offset: 4, 2
  index: -1
lizi2/lizi2_16
  rotate: true
  xy: 208, 160
  size: 265, 63
  orig: 273, 75
  offset: 3, 12
  index: -1
lizi2/lizi2_17
  rotate: true
  xy: 140, 159
  size: 266, 66
  orig: 273, 75
  offset: 1, 9
  index: -1
lizi2/lizi2_18
  rotate: true
  xy: 2, 157
  size: 268, 67
  orig: 273, 75
  offset: 0, 6
  index: -1
lizi2/lizi2_19
  rotate: true
  xy: 71, 159
  size: 266, 67
  orig: 273, 75
  offset: 4, 7
  index: -1
