
JinYu_FanPai.png
size: 1347,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Star_000
  rotate: false
  xy: 1225, 41
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
images/c
  rotate: false
  xy: 2, 339
  size: 178, 182
  orig: 184, 184
  offset: 3, 0
  index: -1
images/c2_000
  rotate: false
  xy: 1042, 213
  size: 140, 140
  orig: 150, 150
  offset: 5, 7
  index: -1
images/grand
  rotate: false
  xy: 182, 347
  size: 175, 174
  orig: 193, 193
  offset: 9, 9
  index: -1
images/grandcn
  rotate: true
  xy: 510, 29
  size: 137, 53
  orig: 193, 193
  offset: 27, 70
  index: -1
images/granden
  rotate: false
  xy: 1049, 170
  size: 111, 41
  orig: 193, 193
  offset: 41, 76
  index: -1
images/li/c3_000
  rotate: false
  xy: 1042, 210
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/li/c3_016
  rotate: false
  xy: 1042, 210
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/li/c3_001
  rotate: false
  xy: 840, 8
  size: 88, 73
  orig: 190, 190
  offset: 46, 70
  index: -1
images/li/c3_002
  rotate: false
  xy: 565, 112
  size: 108, 110
  orig: 190, 190
  offset: 36, 52
  index: -1
images/li/c3_003
  rotate: true
  xy: 1184, 168
  size: 135, 145
  orig: 190, 190
  offset: 28, 33
  index: -1
images/li/c3_004
  rotate: true
  xy: 715, 198
  size: 160, 163
  orig: 190, 190
  offset: 16, 21
  index: -1
images/li/c3_005
  rotate: false
  xy: 359, 355
  size: 177, 166
  orig: 190, 190
  offset: 8, 12
  index: -1
images/li/c3_006
  rotate: false
  xy: 1055, 359
  size: 165, 162
  orig: 190, 190
  offset: 9, 19
  index: -1
images/li/c3_007
  rotate: false
  xy: 711, 360
  size: 173, 161
  orig: 190, 190
  offset: 4, 18
  index: -1
images/li/c3_008
  rotate: false
  xy: 163, 10
  size: 149, 149
  orig: 190, 190
  offset: 21, 25
  index: -1
images/li/c3_009
  rotate: false
  xy: 2, 4
  size: 159, 155
  orig: 190, 190
  offset: 16, 20
  index: -1
images/li/c3_010
  rotate: true
  xy: 181, 161
  size: 146, 153
  orig: 190, 190
  offset: 25, 25
  index: -1
images/li/c3_011
  rotate: false
  xy: 314, 7
  size: 139, 152
  orig: 190, 190
  offset: 24, 28
  index: -1
images/li/c3_012
  rotate: true
  xy: 880, 210
  size: 143, 160
  orig: 190, 190
  offset: 20, 20
  index: -1
images/li/c3_013
  rotate: true
  xy: 541, 224
  size: 131, 172
  orig: 190, 190
  offset: 35, 11
  index: -1
images/li/c3_014
  rotate: false
  xy: 1222, 305
  size: 116, 92
  orig: 190, 190
  offset: 42, 73
  index: -1
images/li/c3_015
  rotate: true
  xy: 711, 357
  size: 1, 2
  orig: 190, 190
  offset: 72, 164
  index: -1
images/m1
  rotate: false
  xy: 1222, 399
  size: 123, 122
  orig: 123, 123
  offset: 0, 1
  index: -1
images/m2
  rotate: false
  xy: 930, 5
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
images/m3
  rotate: true
  xy: 1184, 324
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
images/major
  rotate: false
  xy: 886, 355
  size: 167, 166
  orig: 193, 193
  offset: 13, 13
  index: -1
images/majorcn
  rotate: true
  xy: 396, 180
  size: 137, 54
  orig: 193, 193
  offset: 28, 69
  index: -1
images/majoren
  rotate: false
  xy: 359, 319
  size: 180, 34
  orig: 193, 193
  offset: 6, 79
  index: -1
images/mini
  rotate: false
  xy: 2, 161
  size: 177, 176
  orig: 193, 193
  offset: 8, 8
  index: -1
images/minicn
  rotate: true
  xy: 455, 28
  size: 138, 53
  orig: 193, 193
  offset: 27, 70
  index: -1
images/minien
  rotate: false
  xy: 880, 172
  size: 167, 36
  orig: 193, 193
  offset: 13, 78
  index: -1
images/minor
  rotate: false
  xy: 538, 357
  size: 171, 164
  orig: 193, 193
  offset: 11, 14
  index: -1
images/minorcn
  rotate: true
  xy: 336, 167
  size: 140, 58
  orig: 193, 193
  offset: 27, 67
  index: -1
images/minoren
  rotate: false
  xy: 182, 309
  size: 168, 36
  orig: 193, 193
  offset: 12, 78
  index: -1
images/sg/c2sg_000
  rotate: false
  xy: 352, 339
  size: 5, 6
  orig: 100, 100
  offset: 13, 23
  index: -1
images/sg/c2sg_001
  rotate: true
  xy: 675, 203
  size: 19, 29
  orig: 100, 100
  offset: 9, 13
  index: -1
images/sg/c2sg_002
  rotate: false
  xy: 1309, 38
  size: 25, 55
  orig: 100, 100
  offset: 6, 12
  index: -1
images/sg/c2sg_003
  rotate: false
  xy: 1275, 27
  size: 32, 62
  orig: 100, 100
  offset: 5, 11
  index: -1
images/sg/c2sg_004
  rotate: false
  xy: 1309, 95
  size: 35, 71
  orig: 100, 100
  offset: 5, 9
  index: -1
images/sg/c2sg_005
  rotate: true
  xy: 1095, 17
  size: 69, 82
  orig: 100, 100
  offset: 5, 7
  index: -1
images/sg/c2sg_006
  rotate: true
  xy: 1220, 91
  size: 75, 87
  orig: 100, 100
  offset: 4, 6
  index: -1
images/sg/c2sg_007
  rotate: true
  xy: 1040, 90
  size: 78, 88
  orig: 100, 100
  offset: 3, 6
  index: -1
images/sg/c2sg_008
  rotate: false
  xy: 455, 229
  size: 84, 88
  orig: 100, 100
  offset: 3, 6
  index: -1
images/sg/c2sg_009
  rotate: false
  xy: 565, 21
  size: 91, 89
  orig: 100, 100
  offset: 3, 6
  index: -1
images/sg/c2sg_010
  rotate: false
  xy: 675, 107
  size: 90, 89
  orig: 100, 100
  offset: 4, 6
  index: -1
images/sg/c2sg_011
  rotate: false
  xy: 767, 107
  size: 89, 89
  orig: 100, 100
  offset: 5, 6
  index: -1
images/sg/c2sg_012
  rotate: false
  xy: 658, 16
  size: 89, 89
  orig: 100, 100
  offset: 6, 6
  index: -1
images/sg/c2sg_013
  rotate: false
  xy: 749, 16
  size: 89, 89
  orig: 100, 100
  offset: 6, 6
  index: -1
images/sg/c2sg_014
  rotate: true
  xy: 858, 83
  size: 87, 89
  orig: 100, 100
  offset: 8, 6
  index: -1
images/sg/c2sg_015
  rotate: true
  xy: 949, 90
  size: 80, 89
  orig: 100, 100
  offset: 15, 6
  index: -1
images/sg/c2sg_016
  rotate: true
  xy: 1130, 88
  size: 78, 88
  orig: 100, 100
  offset: 17, 7
  index: -1
images/sg/c2sg_017
  rotate: false
  xy: 1017, 11
  size: 76, 77
  orig: 100, 100
  offset: 19, 18
  index: -1
images/sg/c2sg_018
  rotate: true
  xy: 452, 173
  size: 54, 74
  orig: 100, 100
  offset: 41, 21
  index: -1
images/sg/c2sg_019
  rotate: false
  xy: 1179, 14
  size: 44, 72
  orig: 100, 100
  offset: 51, 23
  index: -1
images/sg/c2sg_020
  rotate: false
  xy: 528, 171
  size: 28, 51
  orig: 100, 100
  offset: 67, 41
  index: -1
images/sg/c2sg_021
  rotate: true
  xy: 455, 8
  size: 18, 40
  orig: 100, 100
  offset: 76, 46
  index: -1
images/sg/c2sg_022
  rotate: true
  xy: 396, 161
  size: 17, 38
  orig: 100, 100
  offset: 77, 47
  index: -1
images/sg/c2sg_023
  rotate: false
  xy: 1162, 179
  size: 14, 32
  orig: 100, 100
  offset: 79, 51
  index: -1
images/sg/c2sg_024
  rotate: true
  xy: 1184, 312
  size: 10, 26
  orig: 100, 100
  offset: 83, 53
  index: -1
images/sg/c2sg_025
  rotate: true
  xy: 163, 2
  size: 6, 12
  orig: 100, 100
  offset: 86, 62
  index: -1
