
TC_JP_title.png
size: 2001,804
format: RGBA8888
filter: Linear,Linear
repeat: none
JP
  rotate: false
  xy: 2, 113
  size: 443, 106
  orig: 490, 246
  offset: 23, 20
  index: -1
JP_yy
  rotate: false
  xy: 485, 539
  size: 455, 118
  orig: 490, 246
  offset: 17, 11
  index: -1
grand
  rotate: false
  xy: 2, 3
  size: 325, 108
  orig: 490, 246
  offset: 82, 122
  index: -1
grand1
  rotate: false
  xy: 2, 659
  size: 593, 143
  orig: 630, 246
  offset: 19, 21
  index: -1
grand_yy
  rotate: false
  xy: 1424, 681
  size: 339, 121
  orig: 490, 246
  offset: 75, 112
  index: -1
jp_sg/jp_sg_01
  rotate: false
  xy: 1704, 21
  size: 28, 42
  orig: 245, 123
  offset: 14, 20
  index: -1
jp_sg/jp_sg_02
  rotate: false
  xy: 1331, 275
  size: 47, 50
  orig: 245, 123
  offset: 11, 16
  index: -1
jp_sg/jp_sg_03
  rotate: false
  xy: 1913, 521
  size: 62, 50
  orig: 245, 123
  offset: 11, 16
  index: -1
jp_sg/jp_sg_04
  rotate: false
  xy: 1252, 275
  size: 77, 50
  orig: 245, 123
  offset: 11, 16
  index: -1
jp_sg/jp_sg_05
  rotate: false
  xy: 1063, 275
  size: 91, 51
  orig: 245, 123
  offset: 12, 15
  index: -1
jp_sg/jp_sg_06
  rotate: false
  xy: 920, 174
  size: 104, 52
  orig: 245, 123
  offset: 14, 14
  index: -1
jp_sg/jp_sg_07
  rotate: false
  xy: 920, 228
  size: 114, 52
  orig: 245, 123
  offset: 19, 14
  index: -1
jp_sg/jp_sg_08
  rotate: true
  xy: 1742, 565
  size: 114, 52
  orig: 245, 123
  offset: 36, 14
  index: -1
jp_sg/jp_sg_09
  rotate: false
  xy: 1796, 527
  size: 115, 49
  orig: 245, 123
  offset: 49, 16
  index: -1
jp_sg/jp_sg_10
  rotate: false
  xy: 1796, 630
  size: 115, 50
  orig: 245, 123
  offset: 63, 16
  index: -1
jp_sg/jp_sg_11
  rotate: false
  xy: 801, 119
  size: 112, 50
  orig: 245, 123
  offset: 81, 16
  index: -1
jp_sg/jp_sg_12
  rotate: false
  xy: 1796, 578
  size: 115, 50
  orig: 245, 123
  offset: 94, 16
  index: -1
jp_sg/jp_sg_13
  rotate: false
  xy: 447, 110
  size: 115, 48
  orig: 245, 123
  offset: 109, 17
  index: -1
jp_sg/jp_sg_14
  rotate: false
  xy: 1078, 564
  size: 104, 49
  orig: 245, 123
  offset: 126, 16
  index: -1
jp_sg/jp_sg_15
  rotate: false
  xy: 1156, 327
  size: 93, 52
  orig: 245, 123
  offset: 140, 14
  index: -1
jp_sg/jp_sg_16
  rotate: false
  xy: 1615, 493
  size: 75, 52
  orig: 245, 123
  offset: 159, 14
  index: -1
jp_sg/jp_sg_17
  rotate: false
  xy: 1737, 466
  size: 62, 52
  orig: 245, 123
  offset: 172, 14
  index: -1
jp_sg/jp_sg_18
  rotate: false
  xy: 1857, 251
  size: 48, 51
  orig: 245, 123
  offset: 185, 14
  index: -1
jp_sg/jp_sg_19
  rotate: false
  xy: 1056, 612
  size: 20, 45
  orig: 245, 123
  offset: 210, 17
  index: -1
major
  rotate: false
  xy: 485, 282
  size: 331, 120
  orig: 490, 246
  offset: 80, 110
  index: -1
major1
  rotate: false
  xy: 2, 513
  size: 481, 144
  orig: 630, 246
  offset: 75, 21
  index: -1
major_yy
  rotate: false
  xy: 1078, 669
  size: 344, 133
  orig: 490, 246
  offset: 73, 100
  index: -1
maxi
  rotate: false
  xy: 818, 282
  size: 243, 121
  orig: 490, 246
  offset: 123, 110
  index: -1
maxi1
  rotate: false
  xy: 597, 659
  size: 479, 143
  orig: 630, 246
  offset: 76, 21
  index: -1
maxi_yy
  rotate: false
  xy: 1424, 547
  size: 256, 132
  orig: 490, 246
  offset: 117, 101
  index: -1
mini
  rotate: false
  xy: 1765, 682
  size: 230, 120
  orig: 490, 246
  offset: 130, 110
  index: -1
mini1
  rotate: false
  xy: 2, 367
  size: 481, 144
  orig: 630, 246
  offset: 75, 21
  index: -1
mini_yy
  rotate: false
  xy: 816, 405
  size: 243, 132
  orig: 490, 246
  offset: 123, 101
  index: -1
minor
  rotate: false
  xy: 483, 160
  size: 316, 120
  orig: 490, 246
  offset: 80, 110
  index: -1
minor1
  rotate: false
  xy: 2, 221
  size: 479, 144
  orig: 630, 246
  offset: 76, 21
  index: -1
minor_yy
  rotate: false
  xy: 485, 404
  size: 329, 133
  orig: 490, 246
  offset: 73, 100
  index: -1
sg/sg1_01
  rotate: true
  xy: 1663, 5
  size: 14, 40
  orig: 245, 123
  offset: 69, 70
  index: -1
sg/sg1_02
  rotate: false
  xy: 1378, 139
  size: 31, 43
  orig: 245, 123
  offset: 66, 70
  index: -1
sg/sg1_03
  rotate: false
  xy: 1311, 2
  size: 43, 51
  orig: 245, 123
  offset: 65, 63
  index: -1
sg/sg1_04
  rotate: false
  xy: 1893, 315
  size: 53, 52
  orig: 245, 123
  offset: 65, 62
  index: -1
sg/sg1_05
  rotate: true
  xy: 1390, 437
  size: 63, 53
  orig: 245, 123
  offset: 65, 61
  index: -1
sg/sg1_06
  rotate: false
  xy: 865, 2
  size: 71, 57
  orig: 245, 123
  offset: 65, 59
  index: -1
sg/sg1_07
  rotate: false
  xy: 947, 59
  size: 83, 58
  orig: 245, 123
  offset: 66, 59
  index: -1
sg/sg1_08
  rotate: false
  xy: 1158, 503
  size: 92, 59
  orig: 245, 123
  offset: 67, 58
  index: -1
sg/sg1_09
  rotate: true
  xy: 728, 4
  size: 101, 58
  orig: 245, 123
  offset: 69, 59
  index: -1
sg/sg1_10
  rotate: true
  xy: 446, 2
  size: 106, 57
  orig: 245, 123
  offset: 69, 59
  index: -1
sg/sg1_11
  rotate: false
  xy: 1288, 559
  size: 98, 54
  orig: 245, 123
  offset: 77, 62
  index: -1
sg/sg1_12
  rotate: false
  xy: 1063, 328
  size: 91, 55
  orig: 245, 123
  offset: 87, 62
  index: -1
sg/sg1_13
  rotate: false
  xy: 1117, 168
  size: 84, 53
  orig: 245, 123
  offset: 95, 64
  index: -1
sg/sg1_14
  rotate: true
  xy: 1726, 196
  size: 71, 52
  orig: 245, 123
  offset: 108, 65
  index: -1
sg/sg1_15
  rotate: true
  xy: 1948, 307
  size: 61, 51
  orig: 245, 123
  offset: 118, 65
  index: -1
sg/sg1_16
  rotate: false
  xy: 1855, 126
  size: 50, 49
  orig: 245, 123
  offset: 129, 67
  index: -1
sg/sg1_17
  rotate: true
  xy: 1296, 55
  size: 37, 46
  orig: 245, 123
  offset: 142, 67
  index: -1
sg/sg1_18
  rotate: true
  xy: 1592, 55
  size: 29, 45
  orig: 245, 123
  offset: 149, 68
  index: -1
sg/sg1_19
  rotate: true
  xy: 1693, 274
  size: 15, 40
  orig: 245, 123
  offset: 160, 70
  index: -1
sg/sg2_01
  rotate: false
  xy: 1983, 156
  size: 16, 40
  orig: 245, 123
  offset: 44, 70
  index: -1
sg/sg2_02
  rotate: true
  xy: 1406, 56
  size: 35, 44
  orig: 245, 123
  offset: 40, 70
  index: -1
sg/sg2_03
  rotate: true
  xy: 1356, 3
  size: 50, 52
  orig: 245, 123
  offset: 40, 62
  index: -1
sg/sg2_04
  rotate: false
  xy: 1737, 411
  size: 62, 53
  orig: 245, 123
  offset: 40, 61
  index: -1
sg/sg2_05
  rotate: true
  xy: 1633, 365
  size: 72, 58
  orig: 245, 123
  offset: 40, 59
  index: -1
sg/sg2_06
  rotate: false
  xy: 1161, 381
  size: 87, 59
  orig: 245, 123
  offset: 40, 58
  index: -1
sg/sg2_07
  rotate: false
  xy: 1061, 503
  size: 95, 59
  orig: 245, 123
  offset: 44, 58
  index: -1
sg/sg2_08
  rotate: true
  xy: 1913, 573
  size: 107, 58
  orig: 245, 123
  offset: 44, 59
  index: -1
sg/sg2_09
  rotate: false
  xy: 329, 56
  size: 115, 55
  orig: 245, 123
  offset: 50, 61
  index: -1
sg/sg2_10
  rotate: false
  xy: 329, 2
  size: 115, 52
  orig: 245, 123
  offset: 62, 62
  index: -1
sg/sg2_11
  rotate: false
  xy: 1078, 615
  size: 112, 52
  orig: 245, 123
  offset: 77, 64
  index: -1
sg/sg2_12
  rotate: true
  xy: 621, 2
  size: 104, 53
  orig: 245, 123
  offset: 88, 64
  index: -1
sg/sg2_13
  rotate: false
  xy: 1156, 275
  size: 94, 50
  orig: 245, 123
  offset: 100, 67
  index: -1
sg/sg2_14
  rotate: true
  xy: 1948, 440
  size: 79, 51
  orig: 245, 123
  offset: 117, 66
  index: -1
sg/sg2_15
  rotate: true
  xy: 1855, 177
  size: 72, 50
  orig: 245, 123
  offset: 125, 66
  index: -1
sg/sg2_16
  rotate: true
  xy: 1048, 2
  size: 59, 49
  orig: 245, 123
  offset: 138, 66
  index: -1
sg/sg2_17
  rotate: false
  xy: 1546, 131
  size: 46, 47
  orig: 245, 123
  offset: 151, 66
  index: -1
sg/sg2_18
  rotate: false
  xy: 1858, 304
  size: 33, 43
  orig: 245, 123
  offset: 164, 67
  index: -1
sg/sg2_19
  rotate: false
  xy: 1983, 114
  size: 16, 40
  orig: 245, 123
  offset: 178, 70
  index: -1
sg/sg3_01
  rotate: false
  xy: 1870, 349
  size: 21, 42
  orig: 245, 123
  offset: 42, 70
  index: -1
sg/sg3_02
  rotate: false
  xy: 1585, 8
  size: 38, 45
  orig: 245, 123
  offset: 40, 69
  index: -1
sg/sg3_03
  rotate: false
  xy: 1948, 198
  size: 51, 52
  orig: 245, 123
  offset: 40, 62
  index: -1
sg/sg3_04
  rotate: false
  xy: 938, 2
  size: 64, 55
  orig: 245, 123
  offset: 40, 61
  index: -1
sg/sg3_05
  rotate: false
  xy: 1115, 63
  size: 77, 58
  orig: 245, 123
  offset: 40, 59
  index: -1
sg/sg3_06
  rotate: false
  xy: 1157, 442
  size: 89, 59
  orig: 245, 123
  offset: 41, 58
  index: -1
sg/sg3_07
  rotate: false
  xy: 942, 539
  size: 98, 59
  orig: 245, 123
  offset: 44, 58
  index: -1
sg/sg3_08
  rotate: true
  xy: 1682, 568
  size: 111, 58
  orig: 245, 123
  offset: 44, 59
  index: -1
sg/sg3_09
  rotate: false
  xy: 796, 61
  size: 105, 56
  orig: 245, 123
  offset: 60, 61
  index: -1
sg/sg3_10
  rotate: false
  xy: 801, 225
  size: 117, 55
  orig: 245, 123
  offset: 64, 62
  index: -1
sg/sg3_11
  rotate: false
  xy: 564, 108
  size: 114, 50
  orig: 245, 123
  offset: 80, 67
  index: -1
sg/sg3_12
  rotate: true
  xy: 676, 2
  size: 103, 50
  orig: 245, 123
  offset: 96, 67
  index: -1
sg/sg3_13
  rotate: false
  xy: 1036, 223
  size: 96, 50
  orig: 245, 123
  offset: 105, 67
  index: -1
sg/sg3_14
  rotate: false
  xy: 1099, 10
  size: 85, 51
  orig: 245, 123
  offset: 118, 66
  index: -1
sg/sg3_15
  rotate: true
  xy: 1948, 370
  size: 68, 51
  orig: 245, 123
  offset: 136, 66
  index: -1
sg/sg3_16
  rotate: false
  xy: 1249, 2
  size: 60, 49
  orig: 245, 123
  offset: 144, 66
  index: -1
sg/sg3_17
  rotate: true
  xy: 1410, 6
  size: 48, 47
  orig: 245, 123
  offset: 156, 66
  index: -1
sg/sg3_18
  rotate: false
  xy: 1193, 123
  size: 33, 43
  orig: 245, 123
  offset: 171, 67
  index: -1
sg/sg3_19
  rotate: false
  xy: 1361, 328
  size: 17, 40
  orig: 245, 123
  offset: 185, 70
  index: -1
sg/sg4_01
  rotate: false
  xy: 1953, 20
  size: 14, 40
  orig: 245, 123
  offset: 66, 70
  index: -1
sg/sg4_02
  rotate: false
  xy: 1373, 94
  size: 31, 43
  orig: 245, 123
  offset: 63, 70
  index: -1
sg/sg4_03
  rotate: false
  xy: 1594, 129
  size: 43, 52
  orig: 245, 123
  offset: 62, 62
  index: -1
sg/sg4_04
  rotate: false
  xy: 1639, 65
  size: 53, 52
  orig: 245, 123
  offset: 62, 62
  index: -1
sg/sg4_05
  rotate: true
  xy: 1390, 370
  size: 64, 53
  orig: 245, 123
  offset: 62, 62
  index: -1
sg/sg4_06
  rotate: false
  xy: 788, 2
  size: 75, 57
  orig: 245, 123
  offset: 62, 59
  index: -1
sg/sg4_07
  rotate: false
  xy: 1032, 63
  size: 81, 58
  orig: 245, 123
  offset: 63, 59
  index: -1
sg/sg4_08
  rotate: false
  xy: 1061, 442
  size: 94, 59
  orig: 245, 123
  offset: 64, 58
  index: -1
sg/sg4_09
  rotate: true
  xy: 505, 5
  size: 103, 57
  orig: 245, 123
  offset: 66, 59
  index: -1
sg/sg4_10
  rotate: false
  xy: 942, 600
  size: 112, 57
  orig: 245, 123
  offset: 66, 60
  index: -1
sg/sg4_11
  rotate: true
  xy: 564, 2
  size: 104, 55
  orig: 245, 123
  offset: 75, 62
  index: -1
sg/sg4_12
  rotate: false
  xy: 1063, 385
  size: 96, 55
  orig: 245, 123
  offset: 85, 62
  index: -1
sg/sg4_13
  rotate: false
  xy: 918, 119
  size: 83, 53
  orig: 245, 123
  offset: 99, 64
  index: -1
sg/sg4_14
  rotate: true
  xy: 1578, 368
  size: 69, 53
  orig: 245, 123
  offset: 113, 64
  index: -1
sg/sg4_15
  rotate: true
  xy: 1893, 369
  size: 65, 53
  orig: 245, 123
  offset: 118, 64
  index: -1
sg/sg4_16
  rotate: true
  xy: 1948, 252
  size: 53, 51
  orig: 245, 123
  offset: 129, 65
  index: -1
sg/sg4_17
  rotate: false
  xy: 1944, 62
  size: 40, 46
  orig: 245, 123
  offset: 142, 67
  index: -1
sg/sg4_18
  rotate: false
  xy: 1388, 567
  size: 31, 46
  orig: 245, 123
  offset: 150, 67
  index: -1
sg/sg4_19
  rotate: false
  xy: 1977, 524
  size: 17, 40
  orig: 245, 123
  offset: 162, 70
  index: -1
sg/sg5_01
  rotate: false
  xy: 1056, 571
  size: 20, 39
  orig: 245, 123
  offset: 45, 74
  index: -1
sg/sg5_02
  rotate: false
  xy: 447, 174
  size: 34, 45
  orig: 245, 123
  offset: 42, 71
  index: -1
sg/sg5_03
  rotate: false
  xy: 1541, 82
  size: 49, 47
  orig: 245, 123
  offset: 41, 70
  index: -1
sg/sg5_04
  rotate: false
  xy: 1186, 2
  size: 61, 49
  orig: 245, 123
  offset: 41, 68
  index: -1
sg/sg5_05
  rotate: false
  xy: 1780, 209
  size: 73, 50
  orig: 245, 123
  offset: 42, 67
  index: -1
sg/sg5_06
  rotate: true
  xy: 1896, 436
  size: 83, 50
  orig: 245, 123
  offset: 44, 67
  index: -1
sg/sg5_07
  rotate: false
  xy: 1134, 223
  size: 93, 50
  orig: 245, 123
  offset: 45, 67
  index: -1
sg/sg5_08
  rotate: false
  xy: 1184, 564
  size: 102, 49
  orig: 245, 123
  offset: 48, 67
  index: -1
sg/sg5_09
  rotate: false
  xy: 680, 107
  size: 114, 51
  orig: 245, 123
  offset: 51, 66
  index: -1
sg/sg5_10
  rotate: false
  xy: 801, 171
  size: 115, 52
  orig: 245, 123
  offset: 63, 65
  index: -1
sg/sg5_11
  rotate: false
  xy: 1305, 615
  size: 110, 52
  orig: 245, 123
  offset: 80, 64
  index: -1
sg/sg5_12
  rotate: false
  xy: 1192, 615
  size: 111, 52
  orig: 245, 123
  offset: 88, 64
  index: -1
sg/sg5_13
  rotate: false
  xy: 1252, 504
  size: 98, 53
  orig: 245, 123
  offset: 101, 64
  index: -1
sg/sg5_14
  rotate: false
  xy: 1026, 168
  size: 89, 53
  orig: 245, 123
  offset: 113, 64
  index: -1
sg/sg5_15
  rotate: false
  xy: 1615, 439
  size: 75, 52
  orig: 245, 123
  offset: 128, 65
  index: -1
sg/sg5_16
  rotate: true
  xy: 1639, 119
  size: 64, 50
  orig: 245, 123
  offset: 139, 66
  index: -1
sg/sg5_17
  rotate: false
  xy: 1895, 61
  size: 47, 47
  orig: 245, 123
  offset: 156, 67
  index: -1
sg/sg5_18
  rotate: false
  xy: 1459, 2
  size: 40, 45
  orig: 245, 123
  offset: 162, 68
  index: -1
sg/sg5_19
  rotate: false
  xy: 1203, 181
  size: 23, 40
  orig: 245, 123
  offset: 176, 70
  index: -1
sg_CN/sg1_01
  rotate: false
  xy: 1973, 642
  size: 22, 38
  orig: 210, 82
  offset: 11, 15
  index: -1
sg_CN/sg1_02
  rotate: true
  xy: 1344, 55
  size: 37, 40
  orig: 210, 82
  offset: 10, 15
  index: -1
sg_CN/sg1_03
  rotate: true
  xy: 1737, 269
  size: 51, 42
  orig: 210, 82
  offset: 9, 14
  index: -1
sg_CN/sg1_04
  rotate: false
  xy: 1639, 21
  size: 63, 42
  orig: 210, 82
  offset: 10, 13
  index: -1
sg_CN/sg1_05
  rotate: false
  xy: 1539, 458
  size: 74, 42
  orig: 210, 82
  offset: 11, 13
  index: -1
sg_CN/sg1_06
  rotate: true
  xy: 1324, 184
  size: 89, 42
  orig: 210, 82
  offset: 11, 13
  index: -1
sg_CN/sg1_07
  rotate: false
  xy: 1252, 460
  size: 93, 42
  orig: 210, 82
  offset: 20, 13
  index: -1
sg_CN/sg1_08
  rotate: true
  xy: 1368, 184
  size: 89, 43
  orig: 210, 82
  offset: 33, 13
  index: -1
sg_CN/sg1_09
  rotate: false
  xy: 1251, 370
  size: 92, 43
  orig: 210, 82
  offset: 47, 13
  index: -1
sg_CN/sg1_10
  rotate: true
  xy: 1413, 182
  size: 91, 43
  orig: 210, 82
  offset: 60, 13
  index: -1
sg_CN/sg1_11
  rotate: true
  xy: 1458, 182
  size: 91, 42
  orig: 210, 82
  offset: 73, 13
  index: -1
sg_CN/sg1_12
  rotate: false
  xy: 1003, 123
  size: 93, 43
  orig: 210, 82
  offset: 86, 13
  index: -1
sg_CN/sg1_13
  rotate: true
  xy: 1692, 474
  size: 92, 43
  orig: 210, 82
  offset: 100, 13
  index: -1
sg_CN/sg1_14
  rotate: true
  xy: 1534, 368
  size: 87, 42
  orig: 210, 82
  offset: 113, 13
  index: -1
sg_CN/sg1_15
  rotate: false
  xy: 1780, 165
  size: 73, 42
  orig: 210, 82
  offset: 127, 13
  index: -1
sg_CN/sg1_16
  rotate: true
  xy: 1738, 87
  size: 63, 42
  orig: 210, 82
  offset: 139, 13
  index: -1
sg_CN/sg1_17
  rotate: false
  xy: 1309, 327
  size: 50, 41
  orig: 210, 82
  offset: 153, 13
  index: -1
sg_CN/sg1_18
  rotate: true
  xy: 1734, 2
  size: 35, 38
  orig: 210, 82
  offset: 166, 14
  index: -1
sg_CN/sg1_19
  rotate: false
  xy: 1973, 603
  size: 21, 37
  orig: 210, 82
  offset: 179, 15
  index: -1
sg_CN/sg2_01
  rotate: false
  xy: 1386, 55
  size: 18, 37
  orig: 210, 82
  offset: 30, 15
  index: -1
sg_CN/sg2_02
  rotate: true
  xy: 1907, 198
  size: 31, 39
  orig: 210, 82
  offset: 29, 15
  index: -1
sg_CN/sg2_03
  rotate: true
  xy: 1501, 2
  size: 45, 40
  orig: 210, 82
  offset: 27, 15
  index: -1
sg_CN/sg2_04
  rotate: true
  xy: 1004, 2
  size: 55, 42
  orig: 210, 82
  offset: 28, 13
  index: -1
sg_CN/sg2_05
  rotate: false
  xy: 1479, 137
  size: 65, 42
  orig: 210, 82
  offset: 29, 13
  index: -1
sg_CN/sg2_06
  rotate: false
  xy: 1228, 141
  size: 73, 43
  orig: 210, 82
  offset: 30, 13
  index: -1
sg_CN/sg2_07
  rotate: true
  xy: 1489, 368
  size: 87, 43
  orig: 210, 82
  offset: 30, 13
  index: -1
sg_CN/sg2_08
  rotate: false
  xy: 1098, 123
  size: 93, 43
  orig: 210, 82
  offset: 36, 13
  index: -1
sg_CN/sg2_09
  rotate: false
  xy: 1250, 415
  size: 93, 43
  orig: 210, 82
  offset: 48, 13
  index: -1
sg_CN/sg2_10
  rotate: false
  xy: 1229, 230
  size: 93, 43
  orig: 210, 82
  offset: 59, 13
  index: -1
sg_CN/sg2_11
  rotate: false
  xy: 1229, 186
  size: 93, 42
  orig: 210, 82
  offset: 71, 14
  index: -1
sg_CN/sg2_12
  rotate: false
  xy: 1445, 457
  size: 92, 43
  orig: 210, 82
  offset: 83, 13
  index: -1
sg_CN/sg2_13
  rotate: true
  xy: 1693, 291
  size: 87, 42
  orig: 210, 82
  offset: 94, 13
  index: -1
sg_CN/sg2_14
  rotate: false
  xy: 1781, 261
  size: 74, 42
  orig: 210, 82
  offset: 107, 13
  index: -1
sg_CN/sg2_15
  rotate: false
  xy: 1228, 53
  size: 66, 42
  orig: 210, 82
  offset: 117, 13
  index: -1
sg_CN/sg2_16
  rotate: false
  xy: 1782, 121
  size: 54, 42
  orig: 210, 82
  offset: 130, 13
  index: -1
sg_CN/sg2_17
  rotate: true
  xy: 1907, 273
  size: 40, 39
  orig: 210, 82
  offset: 143, 13
  index: -1
sg_CN/sg2_18
  rotate: false
  xy: 1922, 22
  size: 29, 37
  orig: 210, 82
  offset: 152, 15
  index: -1
sg_CN/sg2_19
  rotate: true
  xy: 1625, 2
  size: 17, 36
  orig: 210, 82
  offset: 164, 15
  index: -1
sg_CN/sg3_01
  rotate: false
  xy: 1758, 156
  size: 20, 38
  orig: 210, 82
  offset: 30, 15
  index: -1
sg_CN/sg3_02
  rotate: true
  xy: 1521, 49
  size: 31, 38
  orig: 210, 82
  offset: 28, 15
  index: -1
sg_CN/sg3_03
  rotate: false
  xy: 1473, 49
  size: 46, 41
  orig: 210, 82
  offset: 27, 15
  index: -1
sg_CN/sg3_04
  rotate: false
  xy: 1737, 520
  size: 57, 43
  orig: 210, 82
  offset: 27, 13
  index: -1
sg_CN/sg3_05
  rotate: false
  xy: 1411, 137
  size: 66, 43
  orig: 210, 82
  offset: 29, 13
  index: -1
sg_CN/sg3_06
  rotate: true
  xy: 1682, 198
  size: 74, 42
  orig: 210, 82
  offset: 30, 14
  index: -1
sg_CN/sg3_07
  rotate: true
  xy: 1345, 370
  size: 88, 43
  orig: 210, 82
  offset: 30, 13
  index: -1
sg_CN/sg3_08
  rotate: true
  xy: 1380, 275
  size: 93, 43
  orig: 210, 82
  offset: 37, 13
  index: -1
sg_CN/sg3_09
  rotate: true
  xy: 1604, 274
  size: 89, 43
  orig: 210, 82
  offset: 52, 13
  index: -1
sg_CN/sg3_10
  rotate: false
  xy: 1425, 502
  size: 93, 43
  orig: 210, 82
  offset: 60, 13
  index: -1
sg_CN/sg3_11
  rotate: false
  xy: 1801, 438
  size: 93, 42
  orig: 210, 82
  offset: 71, 14
  index: -1
sg_CN/sg3_12
  rotate: true
  xy: 1514, 274
  size: 92, 43
  orig: 210, 82
  offset: 84, 13
  index: -1
sg_CN/sg3_13
  rotate: true
  xy: 1737, 322
  size: 87, 42
  orig: 210, 82
  offset: 94, 13
  index: -1
sg_CN/sg3_14
  rotate: false
  xy: 1907, 154
  size: 74, 42
  orig: 210, 82
  offset: 107, 13
  index: -1
sg_CN/sg3_15
  rotate: false
  xy: 1406, 93
  size: 66, 42
  orig: 210, 82
  offset: 117, 13
  index: -1
sg_CN/sg3_16
  rotate: true
  xy: 1352, 502
  size: 55, 42
  orig: 210, 82
  offset: 129, 13
  index: -1
sg_CN/sg3_17
  rotate: false
  xy: 1839, 39
  size: 41, 41
  orig: 210, 82
  offset: 143, 13
  index: -1
sg_CN/sg3_18
  rotate: false
  xy: 1801, 38
  size: 30, 38
  orig: 210, 82
  offset: 152, 14
  index: -1
sg_CN/sg3_19
  rotate: true
  xy: 1694, 65
  size: 18, 37
  orig: 210, 82
  offset: 163, 15
  index: -1
sg_CN/sg4_01
  rotate: false
  xy: 1452, 57
  size: 19, 34
  orig: 210, 82
  offset: 30, 19
  index: -1
sg_CN/sg4_02
  rotate: false
  xy: 1734, 39
  size: 32, 37
  orig: 210, 82
  offset: 28, 16
  index: -1
sg_CN/sg4_03
  rotate: false
  xy: 1592, 86
  size: 45, 41
  orig: 210, 82
  offset: 27, 15
  index: -1
sg_CN/sg4_04
  rotate: false
  xy: 1782, 78
  size: 55, 41
  orig: 210, 82
  offset: 28, 15
  index: -1
sg_CN/sg4_05
  rotate: false
  xy: 1474, 92
  size: 65, 43
  orig: 210, 82
  offset: 30, 13
  index: -1
sg_CN/sg4_06
  rotate: false
  xy: 1303, 139
  size: 73, 43
  orig: 210, 82
  offset: 30, 13
  index: -1
sg_CN/sg4_07
  rotate: true
  xy: 1637, 185
  size: 87, 43
  orig: 210, 82
  offset: 30, 13
  index: -1
sg_CN/sg4_08
  rotate: true
  xy: 1469, 275
  size: 91, 43
  orig: 210, 82
  offset: 38, 13
  index: -1
sg_CN/sg4_09
  rotate: false
  xy: 1520, 502
  size: 93, 43
  orig: 210, 82
  offset: 48, 13
  index: -1
sg_CN/sg4_10
  rotate: true
  xy: 1502, 181
  size: 91, 43
  orig: 210, 82
  offset: 61, 13
  index: -1
sg_CN/sg4_11
  rotate: true
  xy: 1425, 275
  size: 93, 42
  orig: 210, 82
  offset: 71, 14
  index: -1
sg_CN/sg4_12
  rotate: true
  xy: 1559, 274
  size: 92, 43
  orig: 210, 82
  offset: 83, 13
  index: -1
sg_CN/sg4_13
  rotate: false
  xy: 1781, 349
  size: 87, 42
  orig: 210, 82
  offset: 94, 13
  index: -1
sg_CN/sg4_14
  rotate: false
  xy: 1907, 110
  size: 74, 42
  orig: 210, 82
  offset: 107, 13
  index: -1
sg_CN/sg4_15
  rotate: false
  xy: 1691, 152
  size: 65, 42
  orig: 210, 82
  offset: 117, 13
  index: -1
sg_CN/sg4_16
  rotate: true
  xy: 903, 61
  size: 56, 42
  orig: 210, 82
  offset: 128, 13
  index: -1
sg_CN/sg4_17
  rotate: false
  xy: 1347, 460
  size: 40, 40
  orig: 210, 82
  offset: 143, 13
  index: -1
sg_CN/sg4_18
  rotate: false
  xy: 1768, 39
  size: 31, 37
  orig: 210, 82
  offset: 151, 15
  index: -1
sg_CN/sg4_19
  rotate: false
  xy: 1396, 528
  size: 19, 37
  orig: 210, 82
  offset: 162, 15
  index: -1
sg_CN/sg5_01
  rotate: false
  xy: 1977, 566
  size: 22, 35
  orig: 210, 82
  offset: 29, 18
  index: -1
sg_CN/sg5_02
  rotate: false
  xy: 1194, 83
  size: 32, 38
  orig: 210, 82
  offset: 29, 15
  index: -1
sg_CN/sg5_03
  rotate: true
  xy: 1543, 2
  size: 45, 40
  orig: 210, 82
  offset: 29, 15
  index: -1
sg_CN/sg5_04
  rotate: false
  xy: 1251, 327
  size: 56, 41
  orig: 210, 82
  offset: 28, 15
  index: -1
sg_CN/sg5_05
  rotate: false
  xy: 1303, 94
  size: 68, 43
  orig: 210, 82
  offset: 29, 13
  index: -1
sg_CN/sg5_06
  rotate: false
  xy: 1781, 305
  size: 75, 42
  orig: 210, 82
  offset: 29, 14
  index: -1
sg_CN/sg5_07
  rotate: true
  xy: 1649, 274
  size: 89, 42
  orig: 210, 82
  offset: 30, 14
  index: -1
sg_CN/sg5_08
  rotate: true
  xy: 1592, 183
  size: 89, 43
  orig: 210, 82
  offset: 41, 13
  index: -1
sg_CN/sg5_09
  rotate: false
  xy: 1801, 482
  size: 93, 43
  orig: 210, 82
  offset: 50, 13
  index: -1
sg_CN/sg5_10
  rotate: true
  xy: 1547, 180
  size: 92, 43
  orig: 210, 82
  offset: 62, 13
  index: -1
sg_CN/sg5_11
  rotate: true
  xy: 1693, 380
  size: 92, 42
  orig: 210, 82
  offset: 73, 14
  index: -1
sg_CN/sg5_12
  rotate: false
  xy: 1801, 393
  size: 90, 43
  orig: 210, 82
  offset: 86, 13
  index: -1
sg_CN/sg5_13
  rotate: true
  xy: 1445, 370
  size: 85, 42
  orig: 210, 82
  offset: 96, 13
  index: -1
sg_CN/sg5_14
  rotate: false
  xy: 1228, 97
  size: 73, 42
  orig: 210, 82
  offset: 108, 13
  index: -1
sg_CN/sg5_15
  rotate: true
  xy: 1694, 85
  size: 65, 42
  orig: 210, 82
  offset: 118, 13
  index: -1
sg_CN/sg5_16
  rotate: false
  xy: 1839, 82
  size: 54, 42
  orig: 210, 82
  offset: 130, 13
  index: -1
sg_CN/sg5_17
  rotate: false
  xy: 1907, 231
  size: 39, 40
  orig: 210, 82
  offset: 144, 13
  index: -1
sg_CN/sg5_18
  rotate: true
  xy: 1882, 30
  size: 29, 38
  orig: 210, 82
  offset: 153, 14
  index: -1
sg_CN/sg5_19
  rotate: true
  xy: 1578, 439
  size: 17, 35
  orig: 210, 82
  offset: 164, 15
  index: -1
