
NG_Wild.png
size: 630,520
format: RGBA8888
filter: Linear,Linear
repeat: none
D_00055
  rotate: true
  xy: 433, 122
  size: 31, 47
  orig: 129, 106
  offset: 91, 30
  index: -1
I_00055
  rotate: false
  xy: 394, 192
  size: 18, 48
  orig: 129, 106
  offset: 46, 30
  index: -1
L_00055
  rotate: false
  xy: 361, 192
  size: 31, 48
  orig: 129, 106
  offset: 62, 30
  index: -1
W_00055
  rotate: false
  xy: 301, 10
  size: 40, 53
  orig: 129, 106
  offset: 7, 25
  index: -1
baiguang_00004
  rotate: true
  xy: 458, 69
  size: 13, 12
  orig: 129, 106
  offset: 58, 47
  index: -1
biankuang
  rotate: false
  xy: 2, 412
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
fangdaguang/fangdaguang_00023
  rotate: true
  xy: 133, 238
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00024
  rotate: true
  xy: 192, 360
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00025
  rotate: true
  xy: 65, 107
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00026
  rotate: true
  xy: 65, 40
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00027
  rotate: false
  xy: 192, 304
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00028
  rotate: false
  xy: 189, 248
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00029
  rotate: false
  xy: 405, 402
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00030
  rotate: false
  xy: 472, 402
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00031
  rotate: false
  xy: 539, 402
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00032
  rotate: true
  xy: 248, 360
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
glow_1041
  rotate: false
  xy: 606, 416
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
guangxian/guangxian_00023
  rotate: false
  xy: 357, 274
  size: 44, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00024
  rotate: false
  xy: 51, 2
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00025
  rotate: false
  xy: 98, 2
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00026
  rotate: false
  xy: 145, 2
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00027
  rotate: false
  xy: 192, 2
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00028
  rotate: true
  xy: 323, 192
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00029
  rotate: false
  xy: 510, 191
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00030
  rotate: false
  xy: 433, 155
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00031
  rotate: false
  xy: 422, 84
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00032
  rotate: true
  xy: 440, 22
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00033
  rotate: false
  xy: 508, 153
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00034
  rotate: false
  xy: 508, 115
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00035
  rotate: false
  xy: 555, 139
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00036
  rotate: false
  xy: 555, 101
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00037
  rotate: false
  xy: 508, 77
  size: 43, 36
  orig: 129, 106
  offset: 43, 35
  index: -1
guangxian/guangxian_00038
  rotate: false
  xy: 553, 63
  size: 43, 36
  orig: 129, 106
  offset: 43, 35
  index: -1
houzhuan/houzhuan_00003
  rotate: false
  xy: 336, 368
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00004
  rotate: false
  xy: 259, 304
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00005
  rotate: false
  xy: 256, 248
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00006
  rotate: false
  xy: 403, 346
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00007
  rotate: false
  xy: 470, 346
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00008
  rotate: false
  xy: 537, 346
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00009
  rotate: false
  xy: 336, 312
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00010
  rotate: false
  xy: 403, 290
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00011
  rotate: false
  xy: 470, 290
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00012
  rotate: false
  xy: 537, 290
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00013
  rotate: false
  xy: 116, 174
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00014
  rotate: true
  xy: 121, 107
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00015
  rotate: true
  xy: 121, 40
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00016
  rotate: false
  xy: 189, 192
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00017
  rotate: false
  xy: 256, 192
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00018
  rotate: false
  xy: 183, 136
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
huangzhuan/huangzhuan_00000
  rotate: false
  xy: 312, 131
  size: 59, 59
  orig: 129, 106
  offset: 36, 24
  index: -1
huangzhuan/huangzhuan_00001
  rotate: false
  xy: 343, 8
  size: 59, 59
  orig: 129, 106
  offset: 36, 24
  index: -1
huangzhuan/huangzhuan_00002
  rotate: false
  xy: 467, 229
  size: 59, 59
  orig: 129, 106
  offset: 36, 24
  index: -1
huangzhuan/huangzhuan_00003
  rotate: false
  xy: 528, 229
  size: 58, 59
  orig: 129, 106
  offset: 37, 24
  index: -1
huangzhuan/huangzhuan_00004
  rotate: true
  xy: 250, 131
  size: 59, 60
  orig: 129, 106
  offset: 36, 24
  index: -1
huangzhuan/huangzhuan_00005
  rotate: false
  xy: 462, 458
  size: 60, 60
  orig: 129, 106
  offset: 35, 24
  index: -1
huangzhuan/huangzhuan_00006
  rotate: false
  xy: 373, 131
  size: 58, 59
  orig: 129, 106
  offset: 36, 24
  index: -1
huangzhuan/huangzhuan_00007
  rotate: true
  xy: 239, 71
  size: 58, 60
  orig: 129, 106
  offset: 36, 24
  index: -1
huangzhuan/huangzhuan_00008
  rotate: false
  xy: 177, 75
  size: 60, 59
  orig: 129, 106
  offset: 34, 24
  index: -1
huangzhuan/huangzhuan_00009
  rotate: false
  xy: 239, 10
  size: 60, 59
  orig: 129, 106
  offset: 33, 24
  index: -1
huangzhuan/huangzhuan_00010
  rotate: true
  xy: 333, 69
  size: 60, 59
  orig: 129, 106
  offset: 33, 23
  index: -1
huangzhuan/huangzhuan_00011
  rotate: false
  xy: 524, 458
  size: 60, 60
  orig: 129, 106
  offset: 34, 22
  index: -1
huangzhuan/huangzhuan_00012
  rotate: false
  xy: 336, 458
  size: 61, 60
  orig: 129, 106
  offset: 33, 22
  index: -1
huangzhuan/huangzhuan_00013
  rotate: false
  xy: 2, 112
  size: 61, 60
  orig: 129, 106
  offset: 33, 22
  index: -1
huangzhuan/huangzhuan_00014
  rotate: false
  xy: 399, 458
  size: 61, 60
  orig: 129, 106
  offset: 33, 22
  index: -1
huangzhuan/huangzhuan_00015
  rotate: false
  xy: 2, 50
  size: 61, 60
  orig: 129, 106
  offset: 34, 22
  index: -1
liangbian_00022
  rotate: true
  xy: 2, 2
  size: 46, 47
  orig: 129, 106
  offset: 42, 29
  index: -1
liangdian_00022
  rotate: false
  xy: 469, 90
  size: 37, 30
  orig: 129, 106
  offset: 46, 38
  index: -1
lizi/lizi_00001
  rotate: true
  xy: 604, 342
  size: 58, 24
  orig: 129, 106
  offset: 35, 41
  index: -1
lizi/lizi_00002
  rotate: true
  xy: 394, 69
  size: 60, 26
  orig: 129, 106
  offset: 34, 40
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 403, 260
  size: 62, 28
  orig: 129, 106
  offset: 33, 39
  index: -1
lizi/lizi_00004
  rotate: true
  xy: 301, 65
  size: 64, 30
  orig: 129, 106
  offset: 32, 38
  index: -1
lizi/lizi_00005
  rotate: true
  xy: 304, 364
  size: 66, 30
  orig: 129, 106
  offset: 31, 38
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 336, 424
  size: 67, 32
  orig: 129, 106
  offset: 31, 37
  index: -1
lizi/lizi_00007
  rotate: true
  xy: 323, 239
  size: 63, 32
  orig: 129, 106
  offset: 35, 37
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 177, 40
  size: 57, 33
  orig: 129, 106
  offset: 35, 36
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 450, 193
  size: 58, 34
  orig: 129, 106
  offset: 34, 36
  index: -1
lizi/lizi_00010
  rotate: true
  xy: 404, 8
  size: 59, 34
  orig: 129, 106
  offset: 34, 36
  index: -1
lizi/lizi_00011
  rotate: true
  xy: 414, 199
  size: 59, 34
  orig: 129, 106
  offset: 34, 35
  index: -1
lvdi
  rotate: false
  xy: 133, 427
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
lvguang
  rotate: false
  xy: 2, 304
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
saoguang/saoguang_00067
  rotate: true
  xy: 600, 26
  size: 9, 15
  orig: 129, 106
  offset: 36, 51
  index: -1
saoguang/saoguang_00068
  rotate: true
  xy: 598, 63
  size: 13, 24
  orig: 129, 106
  offset: 36, 42
  index: -1
saoguang/saoguang_00069
  rotate: false
  xy: 579, 35
  size: 19, 26
  orig: 129, 106
  offset: 36, 40
  index: -1
saoguang/saoguang_00070
  rotate: true
  xy: 602, 92
  size: 25, 26
  orig: 129, 106
  offset: 37, 40
  index: -1
saoguang/saoguang_00071
  rotate: true
  xy: 602, 147
  size: 28, 26
  orig: 129, 106
  offset: 39, 40
  index: -1
saoguang/saoguang_00072
  rotate: true
  xy: 480, 160
  size: 31, 26
  orig: 129, 106
  offset: 40, 40
  index: -1
saoguang/saoguang_00073
  rotate: false
  xy: 602, 119
  size: 26, 26
  orig: 129, 106
  offset: 47, 40
  index: -1
saoguang/saoguang_00074
  rotate: false
  xy: 542, 11
  size: 28, 24
  orig: 129, 106
  offset: 56, 42
  index: -1
saoguang/saoguang_00075
  rotate: true
  xy: 604, 273
  size: 32, 24
  orig: 129, 106
  offset: 58, 42
  index: -1
saoguang/saoguang_00076
  rotate: false
  xy: 548, 37
  size: 29, 24
  orig: 129, 106
  offset: 65, 42
  index: -1
saoguang/saoguang_00077
  rotate: false
  xy: 478, 21
  size: 25, 24
  orig: 129, 106
  offset: 69, 42
  index: -1
saoguang/saoguang_00078
  rotate: false
  xy: 606, 435
  size: 19, 24
  orig: 129, 106
  offset: 75, 42
  index: -1
saoguang/saoguang_00079
  rotate: true
  xy: 557, 177
  size: 14, 23
  orig: 129, 106
  offset: 80, 43
  index: -1
suoxiaoxian_00001
  rotate: false
  xy: 2, 174
  size: 112, 54
  orig: 129, 106
  offset: 9, 23
  index: -1
wild
  rotate: true
  xy: 133, 305
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
wild2_00000
  rotate: false
  xy: 2, 230
  size: 129, 72
  orig: 129, 106
  offset: 0, 14
  index: -1
xingzhuang
  rotate: false
  xy: 249, 432
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
zhuan/zhuan_00005
  rotate: true
  xy: 450, 229
  size: 7, 8
  orig: 129, 106
  offset: 78, 36
  index: -1
zhuan/zhuan_00006
  rotate: true
  xy: 422, 122
  size: 7, 9
  orig: 129, 106
  offset: 78, 36
  index: -1
zhuan/zhuan_00007
  rotate: false
  xy: 326, 352
  size: 8, 10
  orig: 129, 106
  offset: 78, 35
  index: -1
zhuan/zhuan_00008
  rotate: true
  xy: 51, 40
  size: 8, 11
  orig: 129, 106
  offset: 78, 35
  index: -1
zhuan/zhuan_00009
  rotate: false
  xy: 611, 12
  size: 10, 12
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00010
  rotate: false
  xy: 599, 11
  size: 10, 13
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00011
  rotate: true
  xy: 588, 278
  size: 10, 14
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00012
  rotate: false
  xy: 586, 458
  size: 11, 15
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00013
  rotate: true
  xy: 606, 402
  size: 12, 20
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00014
  rotate: true
  xy: 599, 461
  size: 12, 25
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00015
  rotate: true
  xy: 598, 78
  size: 12, 30
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00016
  rotate: true
  xy: 422, 69
  size: 13, 34
  orig: 129, 106
  offset: 76, 35
  index: -1
zhuan/zhuan_00017
  rotate: true
  xy: 465, 2
  size: 17, 38
  orig: 129, 106
  offset: 72, 35
  index: -1
zhuan/zhuan_00018
  rotate: true
  xy: 588, 214
  size: 21, 40
  orig: 129, 106
  offset: 68, 35
  index: -1
zhuan/zhuan_00019
  rotate: false
  xy: 478, 47
  size: 25, 41
  orig: 129, 106
  offset: 64, 35
  index: -1
zhuan/zhuan_00020
  rotate: true
  xy: 357, 242
  size: 30, 41
  orig: 129, 106
  offset: 59, 35
  index: -1
zhuan/zhuan_00021
  rotate: true
  xy: 505, 41
  size: 34, 41
  orig: 129, 106
  offset: 55, 35
  index: -1
zhuan/zhuan_00022
  rotate: true
  xy: 588, 237
  size: 34, 40
  orig: 129, 106
  offset: 55, 36
  index: -1
zhuan/zhuan_00023
  rotate: true
  xy: 588, 177
  size: 35, 38
  orig: 129, 106
  offset: 54, 38
  index: -1
zhuan/zhuan_00024
  rotate: false
  xy: 505, 5
  size: 35, 34
  orig: 129, 106
  offset: 54, 42
  index: -1
zhuan/zhuan_00025
  rotate: true
  xy: 557, 193
  size: 34, 29
  orig: 129, 106
  offset: 54, 47
  index: -1
zhuan/zhuan_00026
  rotate: true
  xy: 604, 307
  size: 33, 24
  orig: 129, 106
  offset: 54, 52
  index: -1
zhuan/zhuan_00027
  rotate: true
  xy: 482, 128
  size: 30, 24
  orig: 129, 106
  offset: 54, 52
  index: -1
zhuan/zhuan_00028
  rotate: false
  xy: 572, 9
  size: 25, 24
  orig: 129, 106
  offset: 54, 52
  index: -1
zhuan/zhuan_00029
  rotate: false
  xy: 600, 37
  size: 21, 24
  orig: 129, 106
  offset: 54, 52
  index: -1
zhuan/zhuan_00030
  rotate: true
  xy: 440, 2
  size: 18, 23
  orig: 129, 106
  offset: 54, 52
  index: -1
zhuan/zhuan_00031
  rotate: false
  xy: 450, 238
  size: 15, 20
  orig: 129, 106
  offset: 54, 52
  index: -1
zhuan/zhuan_00032
  rotate: false
  xy: 400, 242
  size: 12, 16
  orig: 129, 106
  offset: 54, 52
  index: -1
zhuan2_00000
  rotate: true
  xy: 586, 475
  size: 43, 42
  orig: 129, 106
  offset: 43, 32
  index: -1
