
239_qipan_xiaojaintou.png
size: 343,343
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantou/xiao_000
  rotate: false
  xy: 261, 77
  size: 29, 33
  orig: 151, 57
  offset: 61, 20
  index: -1
jiantou/xiao_002
  rotate: false
  xy: 265, 112
  size: 39, 35
  orig: 151, 57
  offset: 56, 18
  index: -1
jiantou/xiao_004
  rotate: false
  xy: 221, 2
  size: 51, 36
  orig: 151, 57
  offset: 50, 17
  index: -1
jiantou/xiao_006
  rotate: true
  xy: 265, 149
  size: 61, 38
  orig: 151, 57
  offset: 45, 15
  index: -1
jiantou/xiao_008
  rotate: true
  xy: 221, 40
  size: 73, 38
  orig: 151, 57
  offset: 39, 14
  index: -1
jiantou/xiao_010
  rotate: true
  xy: 226, 115
  size: 85, 37
  orig: 151, 57
  offset: 33, 12
  index: -1
jiantou/xiao_012
  rotate: true
  xy: 183, 22
  size: 95, 36
  orig: 151, 57
  offset: 28, 10
  index: -1
jiantou/xiao_014
  rotate: true
  xy: 147, 10
  size: 107, 34
  orig: 151, 57
  offset: 22, 9
  index: -1
jiantou/xiao_016
  rotate: true
  xy: 292, 224
  size: 117, 34
  orig: 151, 57
  offset: 17, 7
  index: -1
jiantou/xiao_018
  rotate: true
  xy: 258, 212
  size: 129, 32
  orig: 151, 57
  offset: 11, 6
  index: -1
jiantou/xiao_020
  rotate: true
  xy: 226, 202
  size: 139, 30
  orig: 151, 57
  offset: 6, 5
  index: -1
jiantou/xiao_022
  rotate: false
  xy: 2, 88
  size: 143, 29
  orig: 151, 57
  offset: 4, 4
  index: -1
jiantou/xiao_024
  rotate: false
  xy: 2, 60
  size: 143, 26
  orig: 151, 57
  offset: 4, 4
  index: -1
jiantou/xiao_026
  rotate: false
  xy: 2, 35
  size: 143, 23
  orig: 151, 57
  offset: 4, 4
  index: -1
jiantou/xiao_028
  rotate: false
  xy: 2, 14
  size: 143, 19
  orig: 151, 57
  offset: 4, 5
  index: -1
lizi_0007
  rotate: false
  xy: 2, 119
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
