
NG_Scatter.png
size: 977,345
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00000
  rotate: false
  xy: 567, 265
  size: 83, 78
  orig: 195, 195
  offset: 56, 59
  index: -1
guangci_00000
  rotate: false
  xy: 2, 150
  size: 195, 193
  orig: 195, 195
  offset: 0, 0
  index: -1
guangyun_00003
  rotate: false
  xy: 454, 210
  size: 116, 30
  orig: 129, 38
  offset: 7, 6
  index: -1
guangyunci_00000
  rotate: false
  xy: 329, 222
  size: 123, 121
  orig: 195, 195
  offset: 35, 38
  index: -1
liuguang/liuguang_00000
  rotate: false
  xy: 595, 91
  size: 20, 33
  orig: 195, 195
  offset: 65, 92
  index: -1
liuguang/liuguang_00001
  rotate: true
  xy: 617, 89
  size: 28, 42
  orig: 195, 195
  offset: 65, 85
  index: -1
liuguang/liuguang_00002
  rotate: false
  xy: 504, 85
  size: 34, 47
  orig: 195, 195
  offset: 65, 80
  index: -1
liuguang/liuguang_00003
  rotate: true
  xy: 766, 91
  size: 40, 51
  orig: 195, 195
  offset: 65, 76
  index: -1
liuguang/liuguang_00004
  rotate: false
  xy: 455, 20
  size: 46, 54
  orig: 195, 195
  offset: 65, 73
  index: -1
liuguang/liuguang_00005
  rotate: false
  xy: 884, 133
  size: 50, 57
  orig: 195, 195
  offset: 65, 70
  index: -1
liuguang/liuguang_00006
  rotate: false
  xy: 398, 12
  size: 55, 58
  orig: 195, 195
  offset: 65, 69
  index: -1
liuguang/liuguang_00007
  rotate: true
  xy: 823, 133
  size: 57, 59
  orig: 195, 195
  offset: 67, 68
  index: -1
liuguang/liuguang_00008
  rotate: false
  xy: 339, 11
  size: 57, 59
  orig: 195, 195
  offset: 70, 68
  index: -1
liuguang/liuguang_00009
  rotate: false
  xy: 766, 133
  size: 55, 59
  orig: 195, 195
  offset: 74, 68
  index: -1
liuguang/liuguang_00010
  rotate: true
  xy: 357, 72
  size: 52, 58
  orig: 195, 195
  offset: 78, 68
  index: -1
liuguang/liuguang_00011
  rotate: false
  xy: 454, 76
  size: 48, 56
  orig: 195, 195
  offset: 82, 68
  index: -1
liuguang/liuguang_00012
  rotate: true
  xy: 540, 82
  size: 42, 53
  orig: 195, 195
  offset: 88, 68
  index: -1
liuguang/liuguang_00013
  rotate: true
  xy: 133, 6
  size: 37, 49
  orig: 195, 195
  offset: 93, 68
  index: -1
liuguang/liuguang_00014
  rotate: false
  xy: 903, 86
  size: 31, 45
  orig: 195, 195
  offset: 99, 68
  index: -1
liuguang/liuguang_00015
  rotate: false
  xy: 661, 53
  size: 24, 38
  orig: 195, 195
  offset: 106, 69
  index: -1
liuguang/liuguang_00016
  rotate: false
  xy: 763, 27
  size: 15, 26
  orig: 195, 195
  offset: 115, 73
  index: -1
lizi/lizi_00001
  rotate: true
  xy: 913, 272
  size: 71, 62
  orig: 195, 195
  offset: 64, 66
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 540, 126
  size: 75, 65
  orig: 195, 195
  offset: 62, 65
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 259, 3
  size: 78, 67
  orig: 195, 195
  offset: 61, 64
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 372, 151
  size: 80, 69
  orig: 195, 195
  offset: 60, 63
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 572, 193
  size: 81, 70
  orig: 195, 195
  offset: 59, 63
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 740, 194
  size: 82, 72
  orig: 195, 195
  offset: 59, 62
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 655, 193
  size: 83, 73
  orig: 195, 195
  offset: 58, 62
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 286, 147
  size: 84, 73
  orig: 195, 195
  offset: 58, 62
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 271, 72
  size: 84, 73
  orig: 195, 195
  offset: 58, 62
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 199, 149
  size: 85, 74
  orig: 195, 195
  offset: 57, 61
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 652, 268
  size: 85, 75
  orig: 195, 195
  offset: 57, 61
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 739, 268
  size: 85, 75
  orig: 195, 195
  offset: 57, 61
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 826, 268
  size: 85, 75
  orig: 195, 195
  offset: 57, 61
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 184, 72
  size: 85, 75
  orig: 195, 195
  offset: 57, 61
  index: -1
lizi/lizi_00015
  rotate: false
  xy: 454, 134
  size: 84, 74
  orig: 195, 195
  offset: 58, 62
  index: -1
lizi/lizi_00016
  rotate: false
  xy: 824, 192
  size: 79, 74
  orig: 195, 195
  offset: 62, 62
  index: -1
lizi/lizi_00017
  rotate: true
  xy: 617, 119
  size: 72, 74
  orig: 195, 195
  offset: 63, 62
  index: -1
lizi/lizi_00018
  rotate: false
  xy: 693, 117
  size: 71, 74
  orig: 195, 195
  offset: 64, 62
  index: -1
lizi/lizi_00019
  rotate: true
  xy: 184, 2
  size: 68, 73
  orig: 195, 195
  offset: 66, 63
  index: -1
lizi_loop/lizi_loop_00000
  rotate: false
  xy: 819, 93
  size: 40, 38
  orig: 195, 195
  offset: 78, 81
  index: -1
lizi_loop/lizi_loop_00001
  rotate: false
  xy: 503, 20
  size: 36, 40
  orig: 195, 195
  offset: 80, 80
  index: -1
lizi_loop/lizi_loop_00002
  rotate: true
  xy: 541, 2
  size: 36, 40
  orig: 195, 195
  offset: 80, 80
  index: -1
lizi_loop/lizi_loop_00003
  rotate: true
  xy: 737, 55
  size: 34, 41
  orig: 195, 195
  offset: 80, 79
  index: -1
lizi_loop/lizi_loop_00004
  rotate: true
  xy: 693, 80
  size: 35, 42
  orig: 195, 195
  offset: 79, 79
  index: -1
lizi_loop/lizi_loop_00005
  rotate: true
  xy: 687, 43
  size: 35, 42
  orig: 195, 195
  offset: 79, 79
  index: -1
lizi_loop/lizi_loop_00006
  rotate: false
  xy: 417, 72
  size: 35, 43
  orig: 195, 195
  offset: 79, 78
  index: -1
lizi_loop/lizi_loop_00007
  rotate: true
  xy: 936, 62
  size: 36, 39
  orig: 195, 195
  offset: 79, 78
  index: -1
lizi_loop/lizi_loop_00008
  rotate: false
  xy: 581, 40
  size: 36, 40
  orig: 195, 195
  offset: 79, 78
  index: -1
lizi_loop/lizi_loop_00009
  rotate: true
  xy: 861, 93
  size: 38, 40
  orig: 195, 195
  offset: 78, 78
  index: -1
lizi_loop/lizi_loop_00010
  rotate: false
  xy: 541, 40
  size: 38, 40
  orig: 195, 195
  offset: 78, 78
  index: -1
lizi_loop/lizi_loop_00011
  rotate: false
  xy: 936, 142
  size: 39, 40
  orig: 195, 195
  offset: 78, 78
  index: -1
lizi_loop/lizi_loop_00012
  rotate: false
  xy: 936, 100
  size: 39, 40
  orig: 195, 195
  offset: 78, 78
  index: -1
lizi_loop/lizi_loop_00013
  rotate: false
  xy: 936, 228
  size: 39, 42
  orig: 195, 195
  offset: 78, 77
  index: -1
lizi_loop/lizi_loop_00014
  rotate: false
  xy: 936, 184
  size: 39, 42
  orig: 195, 195
  offset: 78, 77
  index: -1
lizi_loop/lizi_loop_00015
  rotate: false
  xy: 780, 52
  size: 40, 37
  orig: 195, 195
  offset: 78, 82
  index: -1
lizi_loop/lizi_loop_00016
  rotate: false
  xy: 619, 49
  size: 40, 38
  orig: 195, 195
  offset: 78, 81
  index: -1
quan_00000
  rotate: false
  xy: 2, 29
  size: 129, 119
  orig: 129, 130
  offset: 0, 5
  index: -1
saoguang/saoguang_00000
  rotate: true
  xy: 763, 2
  size: 23, 22
  orig: 195, 195
  offset: 70, 91
  index: -1
saoguang/saoguang_00001
  rotate: false
  xy: 737, 91
  size: 27, 24
  orig: 195, 195
  offset: 70, 91
  index: -1
saoguang/saoguang_00002
  rotate: false
  xy: 661, 93
  size: 30, 24
  orig: 195, 195
  offset: 70, 91
  index: -1
saoguang/saoguang_00003
  rotate: true
  xy: 417, 117
  size: 32, 24
  orig: 195, 195
  offset: 70, 91
  index: -1
saoguang/saoguang_00004
  rotate: false
  xy: 861, 67
  size: 34, 24
  orig: 195, 195
  offset: 70, 91
  index: -1
saoguang/saoguang_00005
  rotate: false
  xy: 86, 2
  size: 36, 25
  orig: 195, 195
  offset: 70, 90
  index: -1
saoguang/saoguang_00006
  rotate: false
  xy: 2, 2
  size: 40, 25
  orig: 195, 195
  offset: 70, 90
  index: -1
saoguang/saoguang_00007
  rotate: false
  xy: 44, 2
  size: 40, 25
  orig: 195, 195
  offset: 73, 90
  index: -1
saoguang/saoguang_00008
  rotate: false
  xy: 822, 67
  size: 37, 24
  orig: 195, 195
  offset: 77, 91
  index: -1
saoguang/saoguang_00009
  rotate: true
  xy: 583, 2
  size: 36, 24
  orig: 195, 195
  offset: 81, 91
  index: -1
saoguang/saoguang_00010
  rotate: false
  xy: 372, 126
  size: 34, 23
  orig: 195, 195
  offset: 84, 92
  index: -1
saoguang/saoguang_00011
  rotate: false
  xy: 822, 43
  size: 33, 22
  orig: 195, 195
  offset: 86, 93
  index: -1
saoguang/saoguang_00012
  rotate: false
  xy: 857, 47
  size: 30, 18
  orig: 195, 195
  offset: 91, 95
  index: -1
saoguang/saoguang_00013
  rotate: false
  xy: 661, 40
  size: 24, 11
  orig: 195, 195
  offset: 97, 100
  index: -1
saoguang/saoguang_00014
  rotate: true
  xy: 443, 131
  size: 18, 9
  orig: 195, 195
  offset: 103, 100
  index: -1
saoguang/saoguang_00015
  rotate: true
  xy: 124, 15
  size: 12, 7
  orig: 195, 195
  offset: 109, 100
  index: -1
saoguang/saoguang_00016
  rotate: true
  xy: 124, 2
  size: 11, 6
  orig: 195, 195
  offset: 110, 100
  index: -1
saoguang/saoguang_00017
  rotate: true
  xy: 567, 256
  size: 7, 3
  orig: 195, 195
  offset: 114, 100
  index: -1
saoguang/saoguang_00018
  rotate: false
  xy: 913, 268
  size: 2, 2
  orig: 195, 195
  offset: 116, 100
  index: -1
shan_glow_00000
  rotate: true
  xy: 133, 45
  size: 103, 49
  orig: 129, 130
  offset: 9, 50
  index: -1
yanchen_loop/loop_00001
  rotate: false
  xy: 905, 218
  size: 29, 14
  orig: 195, 195
  offset: 83, 83
  index: -1
yanchen_loop/loop_00002
  rotate: false
  xy: 905, 251
  size: 29, 15
  orig: 195, 195
  offset: 83, 83
  index: -1
yanchen_loop/loop_00003
  rotate: false
  xy: 905, 202
  size: 29, 14
  orig: 195, 195
  offset: 83, 84
  index: -1
yanchen_loop/loop_00004
  rotate: false
  xy: 905, 234
  size: 29, 15
  orig: 195, 195
  offset: 83, 84
  index: -1
yanchen_loop/loop_00005
  rotate: false
  xy: 540, 193
  size: 30, 15
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00006
  rotate: false
  xy: 455, 2
  size: 30, 16
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00007
  rotate: false
  xy: 897, 67
  size: 30, 17
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00008
  rotate: true
  xy: 609, 8
  size: 30, 17
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00009
  rotate: false
  xy: 504, 66
  size: 30, 17
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00010
  rotate: true
  xy: 680, 8
  size: 30, 17
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00011
  rotate: false
  xy: 699, 4
  size: 30, 17
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00012
  rotate: false
  xy: 889, 47
  size: 30, 18
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00013
  rotate: false
  xy: 628, 29
  size: 30, 18
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00014
  rotate: false
  xy: 628, 9
  size: 30, 18
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00015
  rotate: true
  xy: 660, 8
  size: 30, 18
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00016
  rotate: false
  xy: 699, 23
  size: 30, 18
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00017
  rotate: false
  xy: 731, 35
  size: 30, 18
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00018
  rotate: false
  xy: 731, 15
  size: 30, 18
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00019
  rotate: false
  xy: 780, 32
  size: 30, 18
  orig: 195, 195
  offset: 82, 83
  index: -1
yanchen_loop/loop_00020
  rotate: false
  xy: 787, 13
  size: 30, 17
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00021
  rotate: false
  xy: 819, 24
  size: 30, 17
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00022
  rotate: false
  xy: 819, 5
  size: 30, 17
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00023
  rotate: true
  xy: 851, 11
  size: 30, 17
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00024
  rotate: false
  xy: 870, 28
  size: 30, 17
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00025
  rotate: false
  xy: 870, 9
  size: 30, 17
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00026
  rotate: true
  xy: 902, 15
  size: 30, 17
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00027
  rotate: false
  xy: 921, 43
  size: 30, 17
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00028
  rotate: false
  xy: 921, 24
  size: 30, 17
  orig: 195, 195
  offset: 82, 84
  index: -1
yanchen_loop/loop_00029
  rotate: false
  xy: 487, 2
  size: 30, 16
  orig: 195, 195
  offset: 82, 85
  index: -1
yuan
  rotate: false
  xy: 199, 225
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 454, 242
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
