
TC_congratulations.png
size: 1876,107
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 1844, 32
  size: 73, 30
  orig: 365, 35
  offset: 4, 2
  index: -1
1/1_00001
  rotate: true
  xy: 1812, 8
  size: 97, 30
  orig: 365, 35
  offset: 4, 2
  index: -1
1/1_00002
  rotate: false
  xy: 1678, 43
  size: 124, 30
  orig: 365, 35
  offset: 4, 2
  index: -1
1/1_00003
  rotate: false
  xy: 1660, 10
  size: 150, 30
  orig: 365, 35
  offset: 4, 2
  index: -1
1/1_00004
  rotate: false
  xy: 1484, 10
  size: 174, 30
  orig: 365, 35
  offset: 4, 2
  index: -1
1/1_00005
  rotate: false
  xy: 1281, 9
  size: 201, 30
  orig: 365, 35
  offset: 4, 2
  index: -1
1/1_00006
  rotate: false
  xy: 539, 2
  size: 225, 30
  orig: 365, 35
  offset: 4, 2
  index: -1
1/1_00007
  rotate: false
  xy: 284, 2
  size: 253, 30
  orig: 365, 35
  offset: 4, 2
  index: -1
1/1_00008
  rotate: false
  xy: 2, 2
  size: 280, 30
  orig: 365, 35
  offset: 4, 2
  index: -1
1/1_00009
  rotate: false
  xy: 766, 8
  size: 304, 31
  orig: 365, 35
  offset: 4, 1
  index: -1
1/1_00010
  rotate: false
  xy: 723, 74
  size: 318, 31
  orig: 365, 35
  offset: 18, 1
  index: -1
1/1_00011
  rotate: false
  xy: 723, 41
  size: 314, 31
  orig: 365, 35
  offset: 44, 1
  index: -1
1/1_00012
  rotate: false
  xy: 1039, 41
  size: 288, 31
  orig: 365, 35
  offset: 71, 1
  index: -1
1/1_00013
  rotate: false
  xy: 1043, 74
  size: 264, 31
  orig: 365, 35
  offset: 95, 1
  index: -1
1/1_00014
  rotate: false
  xy: 1309, 74
  size: 238, 31
  orig: 365, 35
  offset: 121, 1
  index: -1
1/1_00015
  rotate: false
  xy: 1072, 9
  size: 207, 30
  orig: 365, 35
  offset: 152, 2
  index: -1
1/1_00016
  rotate: false
  xy: 1329, 42
  size: 186, 30
  orig: 365, 35
  offset: 173, 2
  index: -1
1/1_00017
  rotate: false
  xy: 1517, 42
  size: 159, 30
  orig: 365, 35
  offset: 200, 2
  index: -1
1/1_00018
  rotate: false
  xy: 1549, 75
  size: 133, 30
  orig: 365, 35
  offset: 226, 2
  index: -1
1/1_00019
  rotate: false
  xy: 1684, 75
  size: 108, 30
  orig: 365, 35
  offset: 251, 2
  index: -1
congratu
  rotate: false
  xy: 2, 34
  size: 719, 71
  orig: 719, 71
  offset: 0, 0
  index: -1
