
BG_guochang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2_00000
  rotate: false
  xy: 1971, 570
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
2/2_00002
  rotate: false
  xy: 884, 25
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
2/2_00004
  rotate: false
  xy: 1987, 116
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
2/2_00006
  rotate: false
  xy: 1987, 48
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
2/2_00008
  rotate: true
  xy: 1634, 6
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
2/2_00010
  rotate: false
  xy: 1712, 86
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
2/2_00012
  rotate: false
  xy: 1773, 86
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
2/2_00014
  rotate: true
  xy: 1712, 25
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
3/3_00000
  rotate: true
  xy: 1409, 271
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
3/3_00002
  rotate: false
  xy: 1674, 470
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
3/3_00004
  rotate: false
  xy: 1195, 8
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
3/3_00006
  rotate: true
  xy: 1495, 271
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
3/3_00008
  rotate: true
  xy: 1581, 295
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
3/3_00010
  rotate: true
  xy: 1787, 269
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
3/3_00012
  rotate: false
  xy: 1409, 185
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
3/3_00014
  rotate: false
  xy: 1351, 99
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1989, 1279
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 1321
  size: 1709, 725
  orig: 1709, 725
  offset: 0, 0
  index: -1
chedeng
  rotate: true
  xy: 1901, 1299
  size: 202, 139
  orig: 202, 139
  offset: 0, 0
  index: -1
czi
  rotate: true
  xy: 1901, 1503
  size: 163, 145
  orig: 163, 145
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1351, 94
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hongguang
  rotate: false
  xy: 2, 361
  size: 366, 958
  orig: 366, 958
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1513, 477
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
light05
  rotate: false
  xy: 1195, 94
  size: 154, 135
  orig: 154, 135
  offset: 0, 0
  index: -1
lun
  rotate: false
  xy: 1483, 720
  size: 227, 228
  orig: 227, 228
  offset: 0, 0
  index: -1
lunzi
  rotate: false
  xy: 1180, 231
  size: 227, 228
  orig: 227, 228
  offset: 0, 0
  index: -1
money01
  rotate: true
  xy: 1713, 1668
  size: 378, 293
  orig: 378, 293
  offset: 0, 0
  index: -1
money02
  rotate: false
  xy: 1875, 438
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
money03
  rotate: false
  xy: 1712, 711
  size: 195, 243
  orig: 195, 243
  offset: 0, 0
  index: -1
money04
  rotate: false
  xy: 950, 13
  size: 243, 167
  orig: 243, 167
  offset: 0, 0
  index: -1
money05
  rotate: false
  xy: 2, 5
  size: 194, 354
  orig: 194, 354
  offset: 0, 0
  index: -1
money06
  rotate: true
  xy: 1513, 496
  size: 222, 159
  orig: 222, 159
  offset: 0, 0
  index: -1
money07
  rotate: true
  xy: 1873, 279
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
money08
  rotate: false
  xy: 1610, 162
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
money09
  rotate: true
  xy: 1991, 335
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
money10
  rotate: true
  xy: 1971, 638
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
money11
  rotate: false
  xy: 1744, 154
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
money12
  rotate: true
  xy: 1909, 893
  size: 166, 137
  orig: 166, 137
  offset: 0, 0
  index: -1
money13
  rotate: false
  xy: 1667, 301
  size: 118, 167
  orig: 118, 167
  offset: 0, 0
  index: -1
money14
  rotate: true
  xy: 1899, 1061
  size: 236, 88
  orig: 236, 88
  offset: 0, 0
  index: -1
money15
  rotate: true
  xy: 1861, 557
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
money16
  rotate: true
  xy: 1909, 726
  size: 165, 127
  orig: 165, 127
  offset: 0, 0
  index: -1
money17
  rotate: false
  xy: 1674, 556
  size: 185, 153
  orig: 185, 153
  offset: 0, 0
  index: -1
money18
  rotate: true
  xy: 1112, 461
  size: 214, 227
  orig: 214, 227
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 950, 182
  size: 265, 228
  orig: 265, 228
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 2032, 577
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1341, 472
  size: 170, 203
  orig: 170, 203
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 2008, 1988
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1351, 197
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
yan1/yan1_00000
  rotate: false
  xy: 741, 449
  size: 354, 186
  orig: 354, 186
  offset: 0, 0
  index: -1
yan1/yan1_00002
  rotate: false
  xy: 1112, 677
  size: 354, 186
  orig: 354, 186
  offset: 0, 0
  index: -1
yan1/yan1_00004
  rotate: true
  xy: 1713, 1312
  size: 354, 186
  orig: 354, 186
  offset: 0, 0
  index: -1
yan1/yan1_00006
  rotate: true
  xy: 1711, 956
  size: 354, 186
  orig: 354, 186
  offset: 0, 0
  index: -1
yan1/yan1_00008
  rotate: true
  xy: 198, 5
  size: 354, 186
  orig: 354, 186
  offset: 0, 0
  index: -1
yan1/yan1_00010
  rotate: true
  xy: 386, 53
  size: 354, 186
  orig: 354, 186
  offset: 0, 0
  index: -1
yan1/yan1_00012
  rotate: true
  xy: 574, 53
  size: 354, 186
  orig: 354, 186
  offset: 0, 0
  index: -1
yan1/yan1_00014
  rotate: true
  xy: 762, 93
  size: 354, 186
  orig: 354, 186
  offset: 0, 0
  index: -1
yan3/yan3_00000
  rotate: false
  xy: 370, 865
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yan3/yan3_00002
  rotate: false
  xy: 741, 1093
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yan3/yan3_00004
  rotate: false
  xy: 370, 637
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yan3/yan3_00006
  rotate: false
  xy: 741, 865
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yan3/yan3_00008
  rotate: false
  xy: 1112, 1093
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yan3/yan3_00009
  rotate: false
  xy: 370, 409
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yan3/yan3_00010
  rotate: false
  xy: 741, 637
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yan3/yan3_00011
  rotate: false
  xy: 1112, 865
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yan3/yan3_00012
  rotate: true
  xy: 1483, 950
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yan3/yan3_00013
  rotate: false
  xy: 370, 1093
  size: 369, 226
  orig: 369, 226
  offset: 0, 0
  index: -1
yantou
  rotate: false
  xy: 1097, 620
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1894, 115
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1894, 180
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 1341, 461
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yyanbai
  rotate: false
  xy: 741, 432
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1396, 24
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1560, 13
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 762, 9
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 1396, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zuozhang
  rotate: false
  xy: 1977, 184
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
zyan
  rotate: true
  xy: 1353, 461
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zzhang
  rotate: false
  xy: 1634, 67
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
