
NG_H2.png
size: 538,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 101, 5
  size: 31, 40
  orig: 44, 48
  offset: 9, 3
  index: -1
1/1_00001
  rotate: false
  xy: 134, 5
  size: 32, 40
  orig: 44, 48
  offset: 8, 3
  index: -1
1/1_00002
  rotate: false
  xy: 280, 2
  size: 32, 36
  orig: 44, 48
  offset: 8, 3
  index: -1
1/1_00003
  rotate: false
  xy: 205, 26
  size: 33, 38
  orig: 44, 48
  offset: 7, 2
  index: -1
1/1_00004
  rotate: false
  xy: 313, 40
  size: 33, 37
  orig: 44, 48
  offset: 7, 3
  index: -1
1/1_00005
  rotate: false
  xy: 493, 64
  size: 33, 33
  orig: 44, 48
  offset: 7, 3
  index: -1
1/1_00006
  rotate: false
  xy: 458, 53
  size: 33, 34
  orig: 44, 48
  offset: 7, 3
  index: -1
1/1_00007
  rotate: false
  xy: 459, 17
  size: 34, 34
  orig: 44, 48
  offset: 6, 3
  index: -1
1/1_00008
  rotate: false
  xy: 314, 3
  size: 34, 35
  orig: 44, 48
  offset: 5, 2
  index: -1
1/1_00009
  rotate: false
  xy: 422, 52
  size: 34, 35
  orig: 44, 48
  offset: 5, 3
  index: -1
1/1_00010
  rotate: false
  xy: 423, 15
  size: 34, 35
  orig: 44, 48
  offset: 5, 3
  index: -1
1/1_00011
  rotate: false
  xy: 276, 40
  size: 35, 37
  orig: 44, 48
  offset: 5, 2
  index: -1
1/1_00012
  rotate: false
  xy: 348, 46
  size: 35, 37
  orig: 44, 48
  offset: 5, 2
  index: -1
1/1_00013
  rotate: false
  xy: 168, 26
  size: 35, 38
  orig: 44, 48
  offset: 5, 2
  index: -1
1/1_00014
  rotate: false
  xy: 385, 46
  size: 35, 37
  orig: 44, 48
  offset: 5, 3
  index: -1
1/1_00015
  rotate: false
  xy: 386, 7
  size: 35, 37
  orig: 44, 48
  offset: 5, 3
  index: -1
1/1_00016
  rotate: true
  xy: 240, 2
  size: 34, 38
  orig: 44, 48
  offset: 6, 3
  index: -1
1/1_00017
  rotate: false
  xy: 350, 6
  size: 34, 38
  orig: 44, 48
  offset: 6, 3
  index: -1
1/1_00018
  rotate: false
  xy: 240, 38
  size: 34, 39
  orig: 44, 48
  offset: 6, 3
  index: -1
1/1_00019
  rotate: false
  xy: 474, 100
  size: 34, 40
  orig: 44, 48
  offset: 6, 2
  index: -1
biyan1
  rotate: false
  xy: 526, 35
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 168, 17
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 423, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
heiyanqiu-L
  rotate: false
  xy: 495, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heiyanqiu-R
  rotate: false
  xy: 485, 91
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hongguang
  rotate: false
  xy: 2, 47
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
houtui
  rotate: false
  xy: 335, 85
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 48, 9
  size: 51, 36
  orig: 52, 45
  offset: 1, 1
  index: -1
qiantui_L
  rotate: true
  xy: 495, 30
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
qiantui_R
  rotate: false
  xy: 2, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 129, 66
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 406, 89
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 240, 79
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 526, 45
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 510, 99
  size: 41, 22
  orig: 42, 23
  offset: 1, 1
  index: -1
yanbai1
  rotate: false
  xy: 528, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 474, 89
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 129, 47
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
