
Map_guochang_hailang.png
size: 976,713
format: RGBA8888
filter: Linear,Linear
repeat: none
hailang/hailang_00
  rotate: false
  xy: 2, 2
  size: 7, 1
  orig: 234, 108
  offset: 15, 0
  index: -1
hailang/hailang_01
  rotate: true
  xy: 959, 241
  size: 234, 14
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_02
  rotate: false
  xy: 332, 244
  size: 234, 27
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_03
  rotate: true
  xy: 914, 241
  size: 234, 43
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_04
  rotate: true
  xy: 914, 477
  size: 234, 60
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_05
  rotate: true
  xy: 860, 5
  size: 234, 75
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_06
  rotate: true
  xy: 768, 5
  size: 234, 90
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_07
  rotate: true
  xy: 662, 37
  size: 234, 104
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_08
  rotate: true
  xy: 2, 241
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_09
  rotate: true
  xy: 2, 5
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_10
  rotate: true
  xy: 112, 477
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_11
  rotate: true
  xy: 112, 241
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_12
  rotate: true
  xy: 112, 5
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_13
  rotate: true
  xy: 222, 477
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_14
  rotate: true
  xy: 222, 241
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_15
  rotate: true
  xy: 222, 5
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_16
  rotate: false
  xy: 332, 603
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_17
  rotate: false
  xy: 568, 603
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_18
  rotate: true
  xy: 804, 477
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_19
  rotate: false
  xy: 332, 493
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_20
  rotate: false
  xy: 568, 493
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_21
  rotate: false
  xy: 332, 383
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_22
  rotate: false
  xy: 568, 383
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_23
  rotate: true
  xy: 804, 241
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_24
  rotate: true
  xy: 332, 5
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_25
  rotate: false
  xy: 332, 273
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_26
  rotate: true
  xy: 442, 8
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_27
  rotate: true
  xy: 552, 8
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_28
  rotate: false
  xy: 568, 273
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
hailang/hailang_29
  rotate: true
  xy: 2, 477
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
