
scatter.png
size: 565,564
format: RGBA8888
filter: Linear,Linear
repeat: none
hw
  rotate: true
  xy: 106, 64
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
hx
  rotate: false
  xy: 2, 167
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
nq
  rotate: false
  xy: 157, 439
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
qw
  rotate: false
  xy: 2, 3
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
sc
  rotate: true
  xy: 157, 361
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
tx/bb_00000
  rotate: false
  xy: 2, 282
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
tx/bk/k_00009
  rotate: false
  xy: 2, 419
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
tx/h/h2_00000
  rotate: false
  xy: 398, 344
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00001
  rotate: true
  xy: 268, 24
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00002
  rotate: true
  xy: 303, 76
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00003
  rotate: true
  xy: 332, 235
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00004
  rotate: true
  xy: 336, 194
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00005
  rotate: true
  xy: 342, 153
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00006
  rotate: true
  xy: 342, 112
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00007
  rotate: false
  xy: 371, 239
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00008
  rotate: true
  xy: 375, 198
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00009
  rotate: true
  xy: 381, 157
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00010
  rotate: true
  xy: 381, 116
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00011
  rotate: false
  xy: 381, 77
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00012
  rotate: false
  xy: 348, 38
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00013
  rotate: false
  xy: 389, 38
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00014
  rotate: false
  xy: 430, 235
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00015
  rotate: false
  xy: 471, 221
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00016
  rotate: false
  xy: 512, 221
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00017
  rotate: false
  xy: 430, 196
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00018
  rotate: false
  xy: 420, 157
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00019
  rotate: true
  xy: 420, 116
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00020
  rotate: false
  xy: 422, 77
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00021
  rotate: false
  xy: 430, 38
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00022
  rotate: false
  xy: 471, 182
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00023
  rotate: false
  xy: 512, 182
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00024
  rotate: false
  xy: 461, 143
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00025
  rotate: false
  xy: 502, 143
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00026
  rotate: false
  xy: 463, 104
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00027
  rotate: false
  xy: 504, 104
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00028
  rotate: false
  xy: 471, 65
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h2_00029
  rotate: false
  xy: 512, 65
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
tx/h/h_00000
  rotate: false
  xy: 398, 383
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00001
  rotate: true
  xy: 274, 276
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00002
  rotate: true
  xy: 439, 367
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00003
  rotate: true
  xy: 439, 326
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00004
  rotate: false
  xy: 392, 278
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00005
  rotate: false
  xy: 136, 216
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00006
  rotate: false
  xy: 229, 221
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00007
  rotate: true
  xy: 136, 175
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00008
  rotate: false
  xy: 157, 109
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00009
  rotate: false
  xy: 157, 43
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00010
  rotate: true
  xy: 150, 2
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00011
  rotate: false
  xy: 260, 103
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00012
  rotate: true
  xy: 270, 183
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00013
  rotate: false
  xy: 301, 117
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00014
  rotate: false
  xy: 307, 10
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/h/h_00015
  rotate: false
  xy: 495, 260
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
tx/hg_00000
  rotate: false
  xy: 149, 286
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
tx/lz/lz_00000
  rotate: true
  xy: 98, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00001
  rotate: false
  xy: 274, 317
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00002
  rotate: false
  xy: 336, 397
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00003
  rotate: false
  xy: 336, 345
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00004
  rotate: false
  xy: 439, 408
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00005
  rotate: true
  xy: 340, 283
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00006
  rotate: false
  xy: 433, 274
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00007
  rotate: false
  xy: 501, 408
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00008
  rotate: true
  xy: 505, 346
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00009
  rotate: true
  xy: 177, 224
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00010
  rotate: false
  xy: 270, 224
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00011
  rotate: false
  xy: 202, 169
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00012
  rotate: false
  xy: 198, 117
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00013
  rotate: false
  xy: 198, 65
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/lz/lz_00014
  rotate: true
  xy: 216, 3
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
tx/qqqqq_00000
  rotate: false
  xy: 2, 67
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
tx/qwe_00000
  rotate: false
  xy: 266, 369
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tx/sg_00000
  rotate: true
  xy: 223, 287
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
tx/xg1_00000
  rotate: false
  xy: 260, 65
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 300, 449
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
yc
  rotate: false
  xy: 434, 460
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
yr
  rotate: false
  xy: 536, 313
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
