
TingPai.png
size: 842,254
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Tp/TingPai_000
  rotate: false
  xy: 2, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_001
  rotate: false
  xy: 44, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_002
  rotate: false
  xy: 86, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_003
  rotate: false
  xy: 128, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_004
  rotate: false
  xy: 170, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_005
  rotate: false
  xy: 212, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_006
  rotate: false
  xy: 254, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_007
  rotate: false
  xy: 296, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_008
  rotate: false
  xy: 338, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_009
  rotate: false
  xy: 380, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_010
  rotate: false
  xy: 422, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_011
  rotate: false
  xy: 464, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_012
  rotate: false
  xy: 506, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_013
  rotate: false
  xy: 548, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_014
  rotate: false
  xy: 590, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_015
  rotate: false
  xy: 632, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_016
  rotate: false
  xy: 674, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_017
  rotate: false
  xy: 716, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_018
  rotate: false
  xy: 758, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
images/Tp/TingPai_019
  rotate: false
  xy: 800, 2
  size: 40, 250
  orig: 40, 250
  offset: 0, 0
  index: -1
