
ng_h5.png
size: 1951,541
format: RGBA8888
filter: Linear,Linear
repeat: none
2222
  rotate: false
  xy: 965, 411
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 509, 317
  size: 248, 222
  orig: 260, 225
  offset: 10, 1
  index: -1
lizi
  rotate: false
  xy: 2, 41
  size: 247, 240
  orig: 247, 240
  offset: 0, 0
  index: -1
lizi/lixi_00
  rotate: true
  xy: 509, 256
  size: 59, 134
  orig: 87, 160
  offset: 13, 18
  index: -1
lizi/lixi_01
  rotate: true
  xy: 1705, 480
  size: 59, 146
  orig: 87, 160
  offset: 14, 7
  index: -1
lizi/lixi_02
  rotate: true
  xy: 490, 91
  size: 60, 118
  orig: 87, 160
  offset: 14, 37
  index: -1
lizi/lixi_03
  rotate: true
  xy: 965, 349
  size: 60, 128
  orig: 87, 160
  offset: 15, 28
  index: -1
lizi/lixi_04
  rotate: true
  xy: 260, 236
  size: 61, 131
  orig: 87, 160
  offset: 15, 25
  index: -1
lizi/lixi_05
  rotate: true
  xy: 1095, 404
  size: 63, 140
  orig: 87, 160
  offset: 14, 15
  index: -1
lizi/lixi_06
  rotate: true
  xy: 1410, 474
  size: 65, 149
  orig: 87, 160
  offset: 13, 4
  index: -1
lizi/lixi_07
  rotate: false
  xy: 829, 84
  size: 64, 118
  orig: 87, 160
  offset: 14, 33
  index: -1
lizi/lixi_08
  rotate: false
  xy: 422, 108
  size: 66, 127
  orig: 87, 160
  offset: 13, 24
  index: -1
lizi/lixi_09
  rotate: true
  xy: 759, 272
  size: 64, 136
  orig: 87, 160
  offset: 12, 16
  index: -1
lizi/lixi_10
  rotate: true
  xy: 1259, 473
  size: 66, 149
  orig: 87, 160
  offset: 11, 5
  index: -1
lizi/lixi_11
  rotate: true
  xy: 748, 204
  size: 66, 133
  orig: 87, 160
  offset: 11, 21
  index: -1
lizi/lixi_12
  rotate: true
  xy: 1561, 472
  size: 67, 142
  orig: 87, 160
  offset: 10, 11
  index: -1
lizi/lixi_13
  rotate: true
  xy: 965, 285
  size: 62, 127
  orig: 87, 160
  offset: 10, 24
  index: -1
lizi/lixi_14
  rotate: true
  xy: 1094, 271
  size: 64, 126
  orig: 87, 160
  offset: 9, 24
  index: -1
lizi/lixi_15
  rotate: true
  xy: 1095, 337
  size: 65, 137
  orig: 87, 160
  offset: 9, 15
  index: -1
lizi/lixi_16
  rotate: false
  xy: 660, 91
  size: 64, 122
  orig: 87, 160
  offset: 12, 30
  index: -1
lizi/lixi_17
  rotate: false
  xy: 354, 103
  size: 66, 131
  orig: 87, 160
  offset: 11, 22
  index: -1
lizi/lixi_18
  rotate: false
  xy: 895, 138
  size: 68, 124
  orig: 87, 160
  offset: 10, 29
  index: -1
lizi/lixi_19
  rotate: true
  xy: 965, 218
  size: 65, 126
  orig: 87, 160
  offset: 14, 26
  index: -1
lizi2
  rotate: false
  xy: 260, 299
  size: 247, 240
  orig: 247, 240
  offset: 0, 0
  index: -1
lz_bg/lz_bg_00000
  rotate: false
  xy: 1798, 368
  size: 76, 77
  orig: 150, 150
  offset: 35, 39
  index: -1
lz_bg/lz_bg_00001
  rotate: false
  xy: 1471, 391
  size: 76, 81
  orig: 150, 150
  offset: 35, 35
  index: -1
lz_bg/lz_bg_00002
  rotate: true
  xy: 1549, 395
  size: 75, 82
  orig: 150, 150
  offset: 35, 33
  index: -1
lz_bg/lz_bg_00003
  rotate: false
  xy: 1482, 307
  size: 74, 82
  orig: 150, 150
  offset: 35, 33
  index: -1
lz_bg/lz_bg_00004
  rotate: false
  xy: 1876, 369
  size: 73, 81
  orig: 150, 150
  offset: 36, 34
  index: -1
lz_bg/lz_bg_00005
  rotate: false
  xy: 1558, 313
  size: 72, 80
  orig: 150, 150
  offset: 36, 35
  index: -1
lz_bg/lz_bg_00006
  rotate: false
  xy: 1632, 312
  size: 74, 76
  orig: 150, 150
  offset: 34, 38
  index: -1
lz_bg/lz_bg_00007
  rotate: false
  xy: 1587, 93
  size: 71, 72
  orig: 150, 150
  offset: 31, 38
  index: -1
lz_bg/lz_bg_00008
  rotate: false
  xy: 1512, 93
  size: 73, 72
  orig: 150, 150
  offset: 28, 38
  index: -1
lz_bg/lz_bg_00009
  rotate: false
  xy: 1566, 238
  size: 75, 72
  orig: 150, 150
  offset: 26, 38
  index: -1
lz_bg/lz_bg_00010
  rotate: true
  xy: 1876, 291
  size: 76, 73
  orig: 150, 150
  offset: 25, 38
  index: -1
lz_bg/lz_bg_00011
  rotate: false
  xy: 1708, 321
  size: 81, 74
  orig: 150, 150
  offset: 26, 37
  index: -1
lz_bg/lz_bg_00012
  rotate: false
  xy: 1791, 292
  size: 81, 74
  orig: 150, 150
  offset: 27, 37
  index: -1
lz_bg/lz_bg_00013
  rotate: true
  xy: 1489, 226
  size: 79, 75
  orig: 150, 150
  offset: 29, 36
  index: -1
lz_bg/lz_bg_00014
  rotate: false
  xy: 1789, 215
  size: 78, 75
  orig: 150, 150
  offset: 30, 36
  index: -1
lz_bg/lz_bg_00015
  rotate: true
  xy: 844, 2
  size: 80, 76
  orig: 150, 150
  offset: 29, 35
  index: -1
lz_bg/lz_bg_00016
  rotate: true
  xy: 1633, 390
  size: 80, 70
  orig: 150, 150
  offset: 30, 41
  index: -1
lz_bg/lz_bg_00017
  rotate: false
  xy: 1708, 249
  size: 79, 70
  orig: 150, 150
  offset: 31, 41
  index: -1
lz_bg/lz_bg_00018
  rotate: false
  xy: 1488, 2
  size: 79, 69
  orig: 150, 150
  offset: 31, 42
  index: -1
lz_bg/lz_bg_00019
  rotate: false
  xy: 1566, 167
  size: 77, 69
  orig: 150, 150
  offset: 32, 42
  index: -1
lz_bg/lz_bg_00020
  rotate: false
  xy: 1569, 23
  size: 76, 68
  orig: 150, 150
  offset: 33, 42
  index: -1
lz_bg/lz_bg_00021
  rotate: false
  xy: 1333, 2
  size: 76, 67
  orig: 150, 150
  offset: 33, 43
  index: -1
lz_bg/lz_bg_00022
  rotate: false
  xy: 1411, 2
  size: 75, 67
  orig: 150, 150
  offset: 34, 43
  index: -1
lz_bg/lz_bg_00023
  rotate: true
  xy: 1647, 17
  size: 74, 67
  orig: 150, 150
  offset: 35, 43
  index: -1
lz_bg/lz_bg_00024
  rotate: true
  xy: 1660, 100
  size: 74, 67
  orig: 150, 150
  offset: 35, 43
  index: -1
lz_bg/lz_bg_00025
  rotate: true
  xy: 1729, 104
  size: 73, 68
  orig: 150, 150
  offset: 36, 42
  index: -1
lz_bg/lz_bg_00026
  rotate: false
  xy: 1716, 179
  size: 71, 68
  orig: 150, 150
  offset: 37, 40
  index: -1
lz_bg/lz_bg_00027
  rotate: false
  xy: 1799, 70
  size: 70, 70
  orig: 150, 150
  offset: 38, 38
  index: -1
lz_bg/lz_bg_00028
  rotate: false
  xy: 1645, 176
  size: 69, 71
  orig: 150, 150
  offset: 39, 38
  index: -1
lz_bg/lz_bg_00029
  rotate: false
  xy: 1799, 142
  size: 68, 71
  orig: 150, 150
  offset: 40, 38
  index: -1
pinggai
  rotate: false
  xy: 1095, 469
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
pinshen
  rotate: false
  xy: 759, 338
  size: 204, 201
  orig: 204, 201
  offset: 0, 0
  index: -1
pinshen_sg/pinshen_sg_00000
  rotate: false
  xy: 1068, 120
  size: 58, 46
  orig: 102, 101
  offset: 2, 0
  index: -1
pinshen_sg/pinshen_sg_00001
  rotate: false
  xy: 1255, 6
  size: 72, 57
  orig: 102, 101
  offset: 2, 0
  index: -1
pinshen_sg/pinshen_sg_00002
  rotate: true
  xy: 1412, 300
  size: 83, 68
  orig: 102, 101
  offset: 2, 0
  index: -1
pinshen_sg/pinshen_sg_00003
  rotate: false
  xy: 1705, 397
  size: 91, 81
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00004
  rotate: false
  xy: 1853, 452
  size: 96, 87
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00005
  rotate: true
  xy: 1423, 73
  size: 98, 87
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00006
  rotate: false
  xy: 556, 2
  size: 99, 87
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00007
  rotate: false
  xy: 657, 2
  size: 99, 87
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00008
  rotate: false
  xy: 454, 2
  size: 100, 87
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00009
  rotate: true
  xy: 1333, 71
  size: 100, 88
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00010
  rotate: false
  xy: 1303, 371
  size: 100, 100
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00011
  rotate: false
  xy: 1310, 269
  size: 100, 100
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00012
  rotate: true
  xy: 645, 215
  size: 100, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00013
  rotate: true
  xy: 251, 31
  size: 100, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00014
  rotate: true
  xy: 965, 116
  size: 100, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00015
  rotate: false
  xy: 251, 133
  size: 101, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00016
  rotate: false
  xy: 490, 153
  size: 101, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00017
  rotate: false
  xy: 726, 101
  size: 101, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00018
  rotate: false
  xy: 1093, 168
  size: 101, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00019
  rotate: false
  xy: 922, 13
  size: 101, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00020
  rotate: false
  xy: 1025, 13
  size: 101, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00021
  rotate: false
  xy: 1196, 168
  size: 101, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00022
  rotate: false
  xy: 1128, 65
  size: 101, 101
  orig: 102, 101
  offset: 1, 0
  index: -1
pinshen_sg/pinshen_sg_00023
  rotate: true
  xy: 1231, 65
  size: 101, 100
  orig: 102, 101
  offset: 1, 1
  index: -1
pinshen_sg/pinshen_sg_00024
  rotate: true
  xy: 354, 2
  size: 99, 98
  orig: 102, 101
  offset: 2, 3
  index: -1
pinshen_sg/pinshen_sg_00025
  rotate: false
  xy: 1299, 173
  size: 98, 94
  orig: 102, 101
  offset: 3, 7
  index: -1
pinshen_sg/pinshen_sg_00026
  rotate: true
  xy: 1399, 173
  size: 94, 88
  orig: 102, 101
  offset: 7, 13
  index: -1
pinshen_sg/pinshen_sg_00027
  rotate: true
  xy: 1869, 142
  size: 70, 71
  orig: 102, 101
  offset: 31, 29
  index: -1
pinshen_sg/pinshen_sg_00028
  rotate: true
  xy: 593, 195
  size: 59, 50
  orig: 102, 101
  offset: 42, 37
  index: -1
pinshen_sg/pinshen_sg_00029
  rotate: false
  xy: 2, 5
  size: 40, 34
  orig: 102, 101
  offset: 60, 53
  index: -1
tg1
  rotate: false
  xy: 1869, 214
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
tg10
  rotate: true
  xy: 1798, 447
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
tg11
  rotate: false
  xy: 1234, 337
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
tg12
  rotate: false
  xy: 610, 91
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
tg13
  rotate: true
  xy: 1405, 385
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
tg2
  rotate: true
  xy: 758, 2
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
tg3
  rotate: false
  xy: 1871, 72
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
tg4
  rotate: true
  xy: 1128, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
tg5
  rotate: false
  xy: 1222, 271
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
tg6
  rotate: false
  xy: 1871, 2
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
tg7
  rotate: false
  xy: 393, 237
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
tg8
  rotate: false
  xy: 1192, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
tg9
  rotate: false
  xy: 897, 264
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: false
  xy: 2, 283
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
