
fg_wild.png
size: 1009,535
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke02
  rotate: false
  xy: 317, 411
  size: 116, 122
  orig: 128, 128
  offset: 3, 4
  index: -1
Smoke03
  rotate: false
  xy: 189, 140
  size: 105, 108
  orig: 128, 128
  offset: 9, 9
  index: -1
dan12_2
  rotate: false
  xy: 2, 102
  size: 72, 144
  orig: 78, 155
  offset: 4, 11
  index: -1
dan12_3
  rotate: true
  xy: 76, 66
  size: 72, 144
  orig: 78, 155
  offset: 4, 11
  index: -1
dan12_4_2
  rotate: true
  xy: 317, 219
  size: 72, 144
  orig: 78, 155
  offset: 4, 11
  index: -1
guangtiao
  rotate: false
  xy: 2, 248
  size: 61, 285
  orig: 61, 285
  offset: 0, 0
  index: -1
guangtiao1
  rotate: false
  xy: 128, 250
  size: 61, 283
  orig: 61, 285
  offset: 0, 0
  index: -1
guangtiao2
  rotate: false
  xy: 65, 250
  size: 61, 283
  orig: 61, 285
  offset: 0, 0
  index: -1
guangtiao3
  rotate: false
  xy: 191, 250
  size: 61, 283
  orig: 61, 285
  offset: 0, 0
  index: -1
guangtiao4
  rotate: false
  xy: 254, 250
  size: 61, 283
  orig: 61, 285
  offset: 0, 0
  index: -1
jihuo/jh00019
  rotate: true
  xy: 71, 3
  size: 61, 62
  orig: 168, 137
  offset: 56, 37
  index: -1
jihuo/jh00020
  rotate: false
  xy: 291, 10
  size: 101, 101
  orig: 168, 137
  offset: 37, 17
  index: -1
jihuo/jh00021
  rotate: false
  xy: 404, 114
  size: 103, 103
  orig: 168, 137
  offset: 36, 17
  index: -1
jihuo/jh00022
  rotate: false
  xy: 296, 113
  size: 106, 104
  orig: 168, 137
  offset: 34, 17
  index: -1
jihuo/jh00023
  rotate: true
  xy: 900, 424
  size: 109, 106
  orig: 168, 137
  offset: 33, 16
  index: -1
jihuo/jh00024
  rotate: false
  xy: 76, 140
  size: 111, 108
  orig: 168, 137
  offset: 32, 15
  index: -1
jihuo/jh00025
  rotate: true
  xy: 669, 421
  size: 112, 113
  orig: 168, 137
  offset: 31, 12
  index: -1
jihuo/jh00026
  rotate: false
  xy: 435, 419
  size: 114, 114
  orig: 168, 137
  offset: 30, 11
  index: -1
jihuo/jh00027
  rotate: false
  xy: 317, 293
  size: 113, 116
  orig: 168, 137
  offset: 30, 10
  index: -1
jihuo/jh00028
  rotate: true
  xy: 551, 422
  size: 111, 116
  orig: 168, 137
  offset: 31, 10
  index: -1
jihuo/jh00029
  rotate: true
  xy: 784, 427
  size: 106, 114
  orig: 168, 137
  offset: 33, 11
  index: -1
jihuo2/jh2_00019
  rotate: false
  xy: 933, 253
  size: 67, 71
  orig: 168, 137
  offset: 56, 35
  index: -1
jihuo2/jh2_00020
  rotate: true
  xy: 931, 150
  size: 80, 76
  orig: 168, 137
  offset: 49, 29
  index: -1
jihuo2/jh2_00021
  rotate: true
  xy: 749, 35
  size: 88, 85
  orig: 168, 137
  offset: 44, 24
  index: -1
jihuo2/jh2_00022
  rotate: true
  xy: 807, 331
  size: 94, 90
  orig: 168, 137
  offset: 41, 22
  index: -1
jihuo2/jh2_00023
  rotate: false
  xy: 839, 232
  size: 92, 92
  orig: 168, 137
  offset: 39, 20
  index: -1
jihuo2/jh2_00024
  rotate: true
  xy: 509, 122
  size: 97, 94
  orig: 168, 137
  offset: 35, 19
  index: -1
jihuo2/jh2_00025
  rotate: false
  xy: 535, 321
  size: 96, 96
  orig: 168, 137
  offset: 36, 18
  index: -1
jihuo2/jh2_00026
  rotate: false
  xy: 561, 222
  size: 96, 97
  orig: 168, 137
  offset: 36, 18
  index: -1
jihuo2/jh2_00027
  rotate: false
  xy: 394, 13
  size: 98, 98
  orig: 168, 137
  offset: 35, 17
  index: -1
jihuo2/jh2_00028
  rotate: false
  xy: 494, 14
  size: 97, 98
  orig: 168, 137
  offset: 35, 17
  index: -1
jihuo2/jh2_00029
  rotate: true
  xy: 435, 321
  size: 96, 98
  orig: 168, 137
  offset: 35, 17
  index: -1
jihuo2/jh2_00030
  rotate: false
  xy: 463, 221
  size: 96, 98
  orig: 168, 137
  offset: 35, 17
  index: -1
jihuo2/jh2_00031
  rotate: false
  xy: 633, 322
  size: 96, 97
  orig: 168, 137
  offset: 34, 17
  index: -1
jihuo2/jh2_00032
  rotate: false
  xy: 659, 223
  size: 96, 97
  orig: 168, 137
  offset: 34, 17
  index: -1
jihuo2/jh2_00033
  rotate: false
  xy: 899, 326
  size: 96, 96
  orig: 168, 137
  offset: 34, 17
  index: -1
jihuo2/jh2_00034
  rotate: true
  xy: 605, 124
  size: 96, 82
  orig: 168, 137
  offset: 34, 31
  index: -1
jihuo2/jh2_00035
  rotate: true
  xy: 689, 125
  size: 96, 80
  orig: 168, 137
  offset: 34, 32
  index: -1
jihuo2/jh2_00036
  rotate: true
  xy: 757, 224
  size: 96, 80
  orig: 168, 137
  offset: 34, 32
  index: -1
jihuo2/jh2_00037
  rotate: true
  xy: 771, 126
  size: 96, 78
  orig: 168, 137
  offset: 34, 33
  index: -1
jihuo2/jh2_00038
  rotate: true
  xy: 851, 134
  size: 96, 78
  orig: 168, 137
  offset: 34, 33
  index: -1
jihuo2/jh2_00039
  rotate: true
  xy: 593, 24
  size: 96, 77
  orig: 168, 137
  offset: 34, 33
  index: -1
jihuo2/jh2_00040
  rotate: true
  xy: 672, 26
  size: 96, 75
  orig: 168, 137
  offset: 34, 35
  index: -1
jihuo2/jh2_00041
  rotate: true
  xy: 731, 322
  size: 97, 74
  orig: 168, 137
  offset: 34, 35
  index: -1
jihuo2/jh2_00042
  rotate: true
  xy: 2, 3
  size: 97, 67
  orig: 168, 137
  offset: 34, 36
  index: -1
jihuo2/jh2_00043
  rotate: true
  xy: 222, 49
  size: 89, 67
  orig: 168, 137
  offset: 33, 36
  index: -1
jihuo2/jh2_00044
  rotate: false
  xy: 931, 81
  size: 71, 67
  orig: 168, 137
  offset: 51, 36
  index: -1
lizi1/1_00
  rotate: false
  xy: 135, 11
  size: 37, 53
  orig: 75, 75
  offset: 19, 0
  index: -1
lizi1/1_01
  rotate: false
  xy: 174, 11
  size: 37, 53
  orig: 75, 75
  offset: 19, 1
  index: -1
lizi1/1_02
  rotate: false
  xy: 836, 71
  size: 36, 53
  orig: 75, 75
  offset: 19, 2
  index: -1
lizi1/1_03
  rotate: true
  xy: 213, 11
  size: 36, 54
  orig: 75, 75
  offset: 19, 3
  index: -1
lizi1/1_04
  rotate: false
  xy: 874, 79
  size: 35, 53
  orig: 75, 75
  offset: 19, 5
  index: -1
lizi1/1_05
  rotate: true
  xy: 836, 35
  size: 34, 52
  orig: 75, 75
  offset: 20, 7
  index: -1
lizi1/1_06
  rotate: true
  xy: 890, 44
  size: 33, 53
  orig: 75, 75
  offset: 20, 8
  index: -1
lizi1/1_07
  rotate: true
  xy: 749, 2
  size: 31, 52
  orig: 75, 75
  offset: 21, 10
  index: -1
lizi1/1_08
  rotate: true
  xy: 803, 3
  size: 30, 50
  orig: 75, 75
  offset: 22, 13
  index: -1
lizi1/1_09
  rotate: true
  xy: 855, 8
  size: 25, 48
  orig: 75, 75
  offset: 25, 16
  index: -1
