
BG_bar.png
size: 1428,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
bar
  rotate: false
  xy: 2, 172
  size: 481, 859
  orig: 483, 861
  offset: 0, 2
  index: -1
collect/collect_02
  rotate: false
  xy: 1195, 11
  size: 89, 19
  orig: 560, 240
  offset: 195, 31
  index: -1
collect/collect_03
  rotate: false
  xy: 1041, 2
  size: 152, 28
  orig: 560, 240
  offset: 191, 28
  index: -1
collect/collect_04
  rotate: false
  xy: 776, 115
  size: 161, 37
  orig: 560, 240
  offset: 190, 27
  index: -1
collect/collect_05
  rotate: true
  xy: 1275, 174
  size: 176, 47
  orig: 560, 240
  offset: 188, 24
  index: -1
collect/collect_06
  rotate: true
  xy: 1287, 352
  size: 186, 55
  orig: 560, 240
  offset: 186, 23
  index: -1
collect/collect_07
  rotate: false
  xy: 776, 154
  size: 200, 63
  orig: 560, 240
  offset: 180, 21
  index: -1
collect/collect_08
  rotate: false
  xy: 236, 12
  size: 216, 69
  orig: 560, 240
  offset: 172, 20
  index: -1
collect/collect_09
  rotate: false
  xy: 2, 5
  size: 232, 76
  orig: 560, 240
  offset: 164, 18
  index: -1
collect/collect_10
  rotate: false
  xy: 1041, 32
  size: 247, 82
  orig: 560, 240
  offset: 157, 16
  index: -1
collect/collect_11
  rotate: false
  xy: 780, 25
  size: 259, 88
  orig: 560, 240
  offset: 151, 13
  index: -1
collect/collect_12
  rotate: false
  xy: 978, 116
  size: 272, 93
  orig: 560, 240
  offset: 145, 11
  index: -1
collect/collect_13
  rotate: false
  xy: 494, 9
  size: 284, 99
  orig: 560, 240
  offset: 140, 8
  index: -1
collect/collect_14
  rotate: false
  xy: 978, 211
  size: 295, 105
  orig: 560, 240
  offset: 135, 5
  index: -1
collect/collect_15
  rotate: false
  xy: 978, 432
  size: 307, 106
  orig: 560, 240
  offset: 129, 8
  index: -1
collect/collect_16
  rotate: false
  xy: 494, 110
  size: 280, 107
  orig: 560, 240
  offset: 124, 9
  index: -1
collect/collect_17
  rotate: false
  xy: 978, 318
  size: 290, 112
  orig: 560, 240
  offset: 120, 7
  index: -1
collect/collect_18
  rotate: true
  xy: 1344, 321
  size: 218, 81
  orig: 560, 240
  offset: 198, 7
  index: -1
yaoye/yaoye_00
  rotate: false
  xy: 485, 579
  size: 491, 88
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_01
  rotate: false
  xy: 2, 83
  size: 490, 87
  orig: 560, 240
  offset: 35, 26
  index: -1
yaoye/yaoye_02
  rotate: true
  xy: 1338, 541
  size: 490, 88
  orig: 560, 240
  offset: 35, 26
  index: -1
yaoye/yaoye_03
  rotate: false
  xy: 485, 489
  size: 491, 88
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_04
  rotate: true
  xy: 978, 540
  size: 491, 88
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_05
  rotate: false
  xy: 485, 399
  size: 491, 88
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_06
  rotate: true
  xy: 1068, 540
  size: 491, 88
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_07
  rotate: false
  xy: 485, 309
  size: 491, 88
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_08
  rotate: false
  xy: 485, 942
  size: 491, 89
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_09
  rotate: false
  xy: 485, 851
  size: 491, 89
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_10
  rotate: false
  xy: 485, 760
  size: 491, 89
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_11
  rotate: false
  xy: 485, 669
  size: 491, 89
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_12
  rotate: true
  xy: 1158, 540
  size: 491, 88
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_13
  rotate: false
  xy: 485, 219
  size: 491, 88
  orig: 560, 240
  offset: 34, 26
  index: -1
yaoye/yaoye_14
  rotate: true
  xy: 1248, 540
  size: 491, 88
  orig: 560, 240
  offset: 34, 26
  index: -1
