
NG_H2.png
size: 2001,745
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: false
  xy: 1763, 46
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
bi1
  rotate: false
  xy: 1518, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bi2
  rotate: false
  xy: 1980, 452
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
daqian
  rotate: true
  xy: 1880, 530
  size: 213, 115
  orig: 213, 115
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1044, 56
  size: 249, 209
  orig: 249, 209
  offset: 0, 0
  index: -1
g/g_00
  rotate: true
  xy: 1770, 259
  size: 231, 208
  orig: 280, 252
  offset: 12, 32
  index: -1
g/g_01
  rotate: false
  xy: 1535, 274
  size: 233, 216
  orig: 280, 252
  offset: 12, 26
  index: -1
g/g_02
  rotate: false
  xy: 1299, 270
  size: 234, 221
  orig: 280, 252
  offset: 12, 23
  index: -1
g/g_03
  rotate: false
  xy: 534, 269
  size: 263, 224
  orig: 280, 252
  offset: 12, 21
  index: -1
g/g_04
  rotate: false
  xy: 270, 4
  size: 265, 239
  orig: 280, 252
  offset: 11, 9
  index: -1
g/g_05
  rotate: false
  xy: 2, 501
  size: 277, 242
  orig: 280, 252
  offset: 0, 8
  index: -1
g/g_06
  rotate: false
  xy: 281, 499
  size: 266, 244
  orig: 280, 252
  offset: 13, 6
  index: -1
g/g_07
  rotate: false
  xy: 2, 2
  size: 266, 247
  orig: 280, 252
  offset: 14, 5
  index: -1
g/g_08
  rotate: false
  xy: 2, 251
  size: 266, 248
  orig: 280, 252
  offset: 14, 4
  index: -1
g/g_09
  rotate: false
  xy: 549, 495
  size: 266, 248
  orig: 280, 252
  offset: 14, 3
  index: -1
g/g_10
  rotate: false
  xy: 817, 496
  size: 265, 247
  orig: 280, 252
  offset: 15, 3
  index: -1
g/g_11
  rotate: false
  xy: 1084, 494
  size: 264, 249
  orig: 280, 252
  offset: 16, 2
  index: -1
g/g_12
  rotate: false
  xy: 1350, 493
  size: 263, 250
  orig: 280, 252
  offset: 17, 2
  index: -1
g/g_13
  rotate: false
  xy: 1615, 492
  size: 263, 251
  orig: 280, 252
  offset: 17, 1
  index: -1
g/g_14
  rotate: false
  xy: 270, 245
  size: 262, 252
  orig: 280, 252
  offset: 18, 0
  index: -1
g/g_15
  rotate: true
  xy: 537, 6
  size: 261, 252
  orig: 280, 252
  offset: 19, 0
  index: -1
g/g_16
  rotate: true
  xy: 791, 6
  size: 261, 251
  orig: 280, 252
  offset: 19, 0
  index: -1
g/g_17
  rotate: true
  xy: 1048, 267
  size: 225, 249
  orig: 280, 252
  offset: 20, 0
  index: -1
g/g_18
  rotate: true
  xy: 799, 269
  size: 224, 247
  orig: 280, 252
  offset: 21, 0
  index: -1
gaizi
  rotate: false
  xy: 1536, 154
  size: 190, 118
  orig: 190, 118
  offset: 0, 0
  index: -1
kou1
  rotate: true
  xy: 1518, 44
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
light01
  rotate: true
  xy: 1910, 93
  size: 26, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
light02
  rotate: true
  xy: 1768, 204
  size: 53, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
mimasuo
  rotate: false
  xy: 1349, 7
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 1955, 199
  size: 58, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
q10
  rotate: true
  xy: 1910, 121
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
q11
  rotate: false
  xy: 1286, 2
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
q12
  rotate: true
  xy: 1874, 41
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
q13
  rotate: false
  xy: 1931, 499
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
q14
  rotate: false
  xy: 1763, 112
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
q15
  rotate: true
  xy: 1902, 27
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
q16
  rotate: false
  xy: 1763, 83
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
q17
  rotate: true
  xy: 1732, 92
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
q18
  rotate: false
  xy: 1831, 167
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
q19
  rotate: false
  xy: 1408, 36
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 1876, 107
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
q20
  rotate: false
  xy: 1518, 13
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
q21
  rotate: false
  xy: 1761, 173
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
q22
  rotate: false
  xy: 1763, 142
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
q23
  rotate: false
  xy: 1584, 13
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
q24
  rotate: false
  xy: 1650, 13
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 1044, 4
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 1946, 119
  size: 58, 28
  orig: 59, 28
  offset: 1, 0
  index: -1
q5
  rotate: false
  xy: 1133, 4
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
q6
  rotate: true
  xy: 1728, 211
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
q7
  rotate: false
  xy: 1222, 9
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
q8
  rotate: true
  xy: 1946, 59
  size: 58, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
q9
  rotate: false
  xy: 1349, 29
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
qianhuiguang
  rotate: false
  xy: 1536, 42
  size: 194, 110
  orig: 201, 125
  offset: 3, 2
  index: -1
s/s_00
  rotate: true
  xy: 1295, 42
  size: 21, 43
  orig: 95, 59
  offset: 0, 2
  index: -1
s/s_01
  rotate: true
  xy: 1903, 179
  size: 26, 46
  orig: 95, 59
  offset: 0, 0
  index: -1
s/s_02
  rotate: false
  xy: 1728, 161
  size: 31, 48
  orig: 95, 59
  offset: 0, 0
  index: -1
s/s_03
  rotate: true
  xy: 1880, 492
  size: 36, 49
  orig: 95, 59
  offset: 0, 0
  index: -1
s/s_04
  rotate: false
  xy: 1831, 62
  size: 41, 50
  orig: 95, 59
  offset: 0, 0
  index: -1
s/s_05
  rotate: false
  xy: 1831, 114
  size: 43, 51
  orig: 95, 59
  offset: 3, 0
  index: -1
s/s_06
  rotate: true
  xy: 1495, 2
  size: 32, 21
  orig: 95, 59
  offset: 19, 31
  index: -1
s/s_07
  rotate: true
  xy: 1716, 8
  size: 32, 20
  orig: 95, 59
  offset: 24, 33
  index: -1
s/s_08
  rotate: true
  xy: 1738, 14
  size: 32, 20
  orig: 95, 59
  offset: 29, 34
  index: -1
s/s_09
  rotate: false
  xy: 1760, 24
  size: 32, 20
  orig: 95, 59
  offset: 34, 35
  index: -1
s/s_10
  rotate: false
  xy: 1760, 2
  size: 32, 20
  orig: 95, 59
  offset: 39, 36
  index: -1
s/s_11
  rotate: true
  xy: 1794, 12
  size: 32, 20
  orig: 95, 59
  offset: 44, 37
  index: -1
s/s_12
  rotate: true
  xy: 1980, 465
  size: 32, 19
  orig: 95, 59
  offset: 49, 39
  index: -1
s/s_13
  rotate: true
  xy: 1452, 2
  size: 32, 41
  orig: 95, 59
  offset: 54, 18
  index: -1
s/s_14
  rotate: true
  xy: 1408, 2
  size: 32, 42
  orig: 95, 59
  offset: 59, 17
  index: -1
s/s_15
  rotate: false
  xy: 1732, 48
  size: 29, 42
  orig: 95, 59
  offset: 64, 17
  index: -1
s/s_16
  rotate: true
  xy: 1474, 36
  size: 27, 42
  orig: 95, 59
  offset: 68, 17
  index: -1
s/s_17
  rotate: true
  xy: 1930, 30
  size: 27, 41
  orig: 95, 59
  offset: 68, 18
  index: -1
s/s_18
  rotate: true
  xy: 1930, 2
  size: 26, 41
  orig: 95, 59
  offset: 69, 18
  index: -1
s/s_19
  rotate: true
  xy: 1951, 179
  size: 18, 31
  orig: 95, 59
  offset: 77, 28
  index: -1
xianghui
  rotate: false
  xy: 1299, 65
  size: 235, 203
  orig: 235, 203
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 1841, 197
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
xx_1x
  rotate: false
  xy: 1903, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
