
touxiang_win.png
size: 946,393
format: RGBA8888
filter: Linear,Linear
repeat: none
5F_add
  rotate: false
  xy: 234, 325
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
5FuJP
  rotate: false
  xy: 701, 342
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
Grand
  rotate: true
  xy: 292, 57
  size: 93, 30
  orig: 95, 33
  offset: 1, 0
  index: -1
Grand_add
  rotate: false
  xy: 586, 343
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
Major
  rotate: false
  xy: 2, 9
  size: 94, 31
  orig: 95, 33
  offset: 1, 0
  index: -1
Major_add
  rotate: false
  xy: 355, 342
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
Mini
  rotate: false
  xy: 324, 57
  size: 78, 29
  orig: 95, 33
  offset: 9, 1
  index: -1
Mini_add
  rotate: false
  xy: 807, 343
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
Minor
  rotate: true
  xy: 777, 245
  size: 95, 29
  orig: 95, 33
  offset: 0, 1
  index: -1
Minor_add
  rotate: false
  xy: 470, 343
  size: 114, 48
  orig: 114, 48
  offset: 0, 0
  index: -1
coin/coin_00
  rotate: false
  xy: 355, 327
  size: 32, 13
  orig: 83, 79
  offset: 17, 0
  index: -1
coin/coin_01
  rotate: true
  xy: 906, 343
  size: 48, 27
  orig: 83, 79
  offset: 16, 0
  index: -1
coin/coin_02
  rotate: true
  xy: 832, 143
  size: 50, 40
  orig: 83, 79
  offset: 15, 0
  index: -1
coin/coin_03
  rotate: false
  xy: 554, 15
  size: 50, 50
  orig: 83, 79
  offset: 15, 0
  index: -1
coin/coin_04
  rotate: true
  xy: 874, 131
  size: 50, 58
  orig: 83, 79
  offset: 15, 0
  index: -1
coin/coin_05
  rotate: true
  xy: 880, 183
  size: 50, 63
  orig: 83, 79
  offset: 14, 0
  index: -1
coin/coin_06
  rotate: true
  xy: 637, 65
  size: 50, 67
  orig: 83, 79
  offset: 14, 0
  index: -1
coin/coin_07
  rotate: true
  xy: 771, 65
  size: 50, 68
  orig: 83, 79
  offset: 13, 0
  index: -1
coin/coin_08
  rotate: true
  xy: 401, 127
  size: 51, 73
  orig: 83, 79
  offset: 12, 0
  index: -1
coin/coin_09
  rotate: true
  xy: 317, 3
  size: 52, 76
  orig: 83, 79
  offset: 11, 0
  index: -1
coin/coin_10
  rotate: true
  xy: 476, 127
  size: 54, 79
  orig: 83, 79
  offset: 10, 0
  index: -1
coin/coin_11
  rotate: true
  xy: 557, 125
  size: 57, 79
  orig: 83, 79
  offset: 9, 0
  index: -1
coin/coin_12
  rotate: false
  xy: 638, 117
  size: 60, 77
  orig: 83, 79
  offset: 8, 0
  index: -1
coin/coin_13
  rotate: true
  xy: 404, 64
  size: 61, 74
  orig: 83, 79
  offset: 8, 0
  index: -1
coin/coin_14
  rotate: false
  xy: 706, 67
  size: 63, 71
  orig: 83, 79
  offset: 8, 0
  index: -1
coin/coin_15
  rotate: false
  xy: 880, 272
  size: 64, 69
  orig: 83, 79
  offset: 7, 0
  index: -1
coin/coin_16
  rotate: true
  xy: 192, 2
  size: 65, 69
  orig: 83, 79
  offset: 7, 0
  index: -1
coin/coin_17
  rotate: true
  xy: 630, 196
  size: 67, 68
  orig: 83, 79
  offset: 5, 0
  index: -1
coin/coin_19
  rotate: false
  xy: 700, 140
  size: 69, 67
  orig: 83, 79
  offset: 4, 0
  index: -1
coin/coin_20
  rotate: false
  xy: 324, 88
  size: 72, 70
  orig: 83, 79
  offset: 2, 0
  index: -1
coin/coin_21
  rotate: false
  xy: 700, 269
  size: 75, 71
  orig: 83, 79
  offset: 1, 0
  index: -1
coin/coin_22
  rotate: true
  xy: 401, 260
  size: 80, 71
  orig: 83, 79
  offset: 0, 0
  index: -1
coin/coin_23
  rotate: true
  xy: 401, 180
  size: 78, 71
  orig: 83, 79
  offset: 4, 0
  index: -1
coin/coin_24
  rotate: false
  xy: 808, 269
  size: 70, 72
  orig: 83, 79
  offset: 13, 0
  index: -1
coin/coin_25
  rotate: true
  xy: 700, 209
  size: 58, 75
  orig: 83, 79
  offset: 11, 0
  index: -1
coin/coin_26
  rotate: false
  xy: 771, 117
  size: 59, 76
  orig: 83, 79
  offset: 11, 0
  index: -1
coin/coin_27
  rotate: true
  xy: 404, 8
  size: 54, 75
  orig: 83, 79
  offset: 19, 0
  index: -1
coin/coin_28
  rotate: true
  xy: 765, 8
  size: 55, 74
  orig: 83, 79
  offset: 20, 0
  index: -1
coin/coin_29
  rotate: false
  xy: 841, 52
  size: 55, 77
  orig: 83, 79
  offset: 21, 0
  index: -1
coin/coin_30
  rotate: false
  xy: 706, 2
  size: 57, 63
  orig: 83, 79
  offset: 20, 15
  index: -1
coin/coin_31
  rotate: true
  xy: 557, 67
  size: 56, 78
  orig: 83, 79
  offset: 20, 0
  index: -1
coin/coin_32
  rotate: true
  xy: 480, 68
  size: 57, 75
  orig: 83, 79
  offset: 20, 0
  index: -1
coin/coin_33
  rotate: true
  xy: 481, 10
  size: 56, 71
  orig: 83, 79
  offset: 22, 0
  index: -1
coin/coin_34
  rotate: true
  xy: 880, 235
  size: 35, 64
  orig: 83, 79
  offset: 23, 0
  index: -1
coin/coin_35
  rotate: true
  xy: 841, 27
  size: 23, 55
  orig: 83, 79
  offset: 21, 0
  index: -1
coin/coin_36
  rotate: false
  xy: 606, 21
  size: 21, 44
  orig: 83, 79
  offset: 23, 0
  index: -1
coin/coin_37
  rotate: true
  xy: 98, 18
  size: 22, 18
  orig: 83, 79
  offset: 23, 11
  index: -1
coin/coin_38
  rotate: false
  xy: 777, 230
  size: 21, 13
  orig: 83, 79
  offset: 24, 0
  index: -1
glow_hong
  rotate: false
  xy: 2, 276
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
glow_huang
  rotate: false
  xy: 2, 159
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
glow_lan
  rotate: false
  xy: 118, 276
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
glow_lv
  rotate: false
  xy: 2, 42
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
glow_zi
  rotate: false
  xy: 118, 159
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
yanhua1/yanhua1_00
  rotate: false
  xy: 898, 95
  size: 34, 34
  orig: 87, 90
  offset: 27, 30
  index: -1
yanhua1/yanhua1_01
  rotate: false
  xy: 263, 2
  size: 52, 53
  orig: 87, 90
  offset: 18, 20
  index: -1
yanhua1/yanhua1_02
  rotate: false
  xy: 808, 195
  size: 70, 72
  orig: 87, 90
  offset: 9, 10
  index: -1
yanhua1/yanhua1_03
  rotate: false
  xy: 234, 236
  size: 83, 87
  orig: 87, 90
  offset: 3, 2
  index: -1
yanhua1/yanhua1_04
  rotate: false
  xy: 118, 69
  size: 86, 88
  orig: 87, 90
  offset: 1, 1
  index: -1
yanhua1/yanhua1_05
  rotate: true
  xy: 234, 152
  size: 82, 85
  orig: 87, 90
  offset: 3, 2
  index: -1
yanhua1/yanhua1_06
  rotate: true
  xy: 206, 69
  size: 81, 84
  orig: 87, 90
  offset: 4, 2
  index: -1
yanhua1/yanhua1_07
  rotate: false
  xy: 319, 242
  size: 80, 81
  orig: 87, 90
  offset: 4, 4
  index: -1
yanhua1/yanhua1_08
  rotate: false
  xy: 321, 160
  size: 78, 80
  orig: 87, 90
  offset: 5, 3
  index: -1
yanhua1/yanhua1_09
  rotate: false
  xy: 474, 262
  size: 77, 79
  orig: 87, 90
  offset: 6, 3
  index: -1
yanhua1/yanhua1_10
  rotate: false
  xy: 553, 262
  size: 75, 79
  orig: 87, 90
  offset: 7, 2
  index: -1
yanhua1/yanhua1_11
  rotate: false
  xy: 474, 183
  size: 75, 77
  orig: 87, 90
  offset: 6, 3
  index: -1
yanhua1/yanhua1_12
  rotate: false
  xy: 551, 184
  size: 72, 76
  orig: 87, 90
  offset: 6, 3
  index: -1
yanhua1/yanhua1_13
  rotate: false
  xy: 630, 265
  size: 68, 76
  orig: 87, 90
  offset: 10, 4
  index: -1
yanhua1/yanhua1_14
  rotate: true
  xy: 118, 2
  size: 65, 72
  orig: 87, 90
  offset: 11, 4
  index: -1
