
map_shuikuai.png
size: 480,283
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 389, 15
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 426, 174
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 396, 61
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 329, 10
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 338, 137
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
bingkuai/bing_01
  rotate: false
  xy: 426, 227
  size: 52, 54
  orig: 91, 97
  offset: 19, 23
  index: -1
bingkuai/bing_02
  rotate: true
  xy: 398, 115
  size: 57, 58
  orig: 91, 97
  offset: 17, 21
  index: -1
bingkuai/bing_03
  rotate: false
  xy: 329, 70
  size: 65, 65
  orig: 91, 97
  offset: 14, 17
  index: -1
bingkuai/bing_04
  rotate: false
  xy: 256, 33
  size: 71, 71
  orig: 91, 97
  offset: 12, 14
  index: -1
bingkuai/bing_05
  rotate: true
  xy: 178, 30
  size: 74, 76
  orig: 91, 97
  offset: 11, 11
  index: -1
bingkuai/bing_06
  rotate: false
  xy: 347, 201
  size: 77, 80
  orig: 91, 97
  offset: 10, 8
  index: -1
bingkuai/bing_07
  rotate: false
  xy: 265, 198
  size: 80, 83
  orig: 91, 97
  offset: 8, 6
  index: -1
bingkuai/bing_08
  rotate: false
  xy: 178, 106
  size: 83, 85
  orig: 91, 97
  offset: 7, 5
  index: -1
bingkuai/bing_09
  rotate: false
  xy: 90, 8
  size: 85, 87
  orig: 91, 97
  offset: 6, 4
  index: -1
bingkuai/bing_10
  rotate: false
  xy: 178, 193
  size: 85, 88
  orig: 91, 97
  offset: 6, 3
  index: -1
bingkuai/bing_11
  rotate: false
  xy: 90, 190
  size: 86, 91
  orig: 91, 97
  offset: 5, 1
  index: -1
bingkuai/bing_12
  rotate: false
  xy: 2, 2
  size: 86, 91
  orig: 91, 97
  offset: 5, 1
  index: -1
bingkuai/bing_13
  rotate: false
  xy: 2, 189
  size: 86, 92
  orig: 91, 97
  offset: 5, 0
  index: -1
bingkuai/bing_14
  rotate: false
  xy: 2, 95
  size: 86, 92
  orig: 91, 97
  offset: 5, 0
  index: -1
bingkuai/bing_15
  rotate: false
  xy: 90, 97
  size: 86, 91
  orig: 91, 97
  offset: 5, 0
  index: -1
bingkuai/bing_16
  rotate: true
  xy: 265, 137
  size: 59, 71
  orig: 91, 97
  offset: 15, 14
  index: -1
bingkuai/bing_17
  rotate: true
  xy: 435, 11
  size: 48, 38
  orig: 91, 97
  offset: 22, 29
  index: -1
