
NG_H5.png
size: 378,267
format: RGBA8888
filter: Linear,Linear
repeat: none
feibiao
  rotate: false
  xy: 2, 166
  size: 113, 99
  orig: 113, 100
  offset: 0, 0
  index: -1
saoguang/saoguangyong/saoguangyong_00000
  rotate: false
  xy: 328, 13
  size: 33, 12
  orig: 96, 81
  offset: 30, 69
  index: -1
saoguang/saoguangyong/saoguangyong_00001
  rotate: true
  xy: 354, 72
  size: 45, 22
  orig: 96, 81
  offset: 28, 59
  index: -1
saoguang/saoguangyong/saoguangyong_00002
  rotate: false
  xy: 294, 119
  size: 82, 28
  orig: 96, 81
  offset: 0, 53
  index: -1
saoguang/saoguangyong/saoguangyong_00003
  rotate: false
  xy: 196, 12
  size: 86, 33
  orig: 96, 81
  offset: 0, 48
  index: -1
saoguang/saoguangyong/saoguangyong_00004
  rotate: false
  xy: 2, 3
  size: 91, 40
  orig: 96, 81
  offset: 0, 41
  index: -1
saoguang/saoguangyong/saoguangyong_00005
  rotate: false
  xy: 100, 46
  size: 94, 46
  orig: 96, 81
  offset: 0, 35
  index: -1
saoguang/saoguangyong/saoguangyong_00006
  rotate: false
  xy: 197, 96
  size: 95, 51
  orig: 96, 81
  offset: 0, 30
  index: -1
saoguang/saoguangyong/saoguangyong_00007
  rotate: false
  xy: 117, 149
  size: 96, 55
  orig: 96, 81
  offset: 0, 26
  index: -1
saoguang/saoguangyong/saoguangyong_00008
  rotate: true
  xy: 313, 169
  size: 96, 56
  orig: 96, 81
  offset: 0, 23
  index: -1
saoguang/saoguangyong/saoguangyong_00009
  rotate: false
  xy: 2, 45
  size: 96, 58
  orig: 96, 81
  offset: 0, 17
  index: -1
saoguang/saoguangyong/saoguangyong_00010
  rotate: false
  xy: 215, 208
  size: 96, 57
  orig: 96, 81
  offset: 0, 13
  index: -1
saoguang/saoguangyong/saoguangyong_00011
  rotate: false
  xy: 2, 105
  size: 96, 59
  orig: 96, 81
  offset: 0, 8
  index: -1
saoguang/saoguangyong/saoguangyong_00012
  rotate: false
  xy: 117, 206
  size: 96, 59
  orig: 96, 81
  offset: 0, 4
  index: -1
saoguang/saoguangyong/saoguangyong_00013
  rotate: false
  xy: 215, 149
  size: 96, 57
  orig: 96, 81
  offset: 0, 1
  index: -1
saoguang/saoguangyong/saoguangyong_00014
  rotate: false
  xy: 100, 94
  size: 95, 53
  orig: 96, 81
  offset: 1, 0
  index: -1
saoguang/saoguangyong/saoguangyong_00015
  rotate: false
  xy: 197, 47
  size: 93, 47
  orig: 96, 81
  offset: 3, 0
  index: -1
saoguang/saoguangyong/saoguangyong_00016
  rotate: false
  xy: 100, 2
  size: 89, 42
  orig: 96, 81
  offset: 7, 0
  index: -1
saoguang/saoguangyong/saoguangyong_00017
  rotate: false
  xy: 294, 82
  size: 58, 35
  orig: 96, 81
  offset: 13, 0
  index: -1
saoguang/saoguangyong/saoguangyong_00018
  rotate: true
  xy: 344, 27
  size: 43, 24
  orig: 96, 81
  offset: 27, 0
  index: -1
saoguang/saoguangyong/saoguangyong_00019
  rotate: false
  xy: 284, 9
  size: 42, 19
  orig: 96, 81
  offset: 27, 0
  index: -1
saoguang/saoguangyong/saoguangyong_00020
  rotate: false
  xy: 313, 152
  size: 38, 15
  orig: 96, 81
  offset: 27, 0
  index: -1
xx_1x
  rotate: false
  xy: 292, 30
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
