
ShuZiGuangQuan.png
size: 298,296
format: RGBA8888
filter: Linear,Linear
repeat: none
images/g1_000
  rotate: false
  xy: 2, 209
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
images/jbq/jbq_000
  rotate: false
  xy: 148, 8
  size: 53, 69
  orig: 80, 80
  offset: 24, 4
  index: -1
images/jbq/jbq_001
  rotate: true
  xy: 189, 169
  size: 54, 71
  orig: 80, 80
  offset: 23, 8
  index: -1
images/jbq/jbq_002
  rotate: false
  xy: 2, 137
  size: 64, 70
  orig: 80, 80
  offset: 14, 10
  index: -1
images/jbq/jbq_003
  rotate: false
  xy: 2, 2
  size: 69, 61
  orig: 80, 80
  offset: 9, 19
  index: -1
images/jbq/jbq_004
  rotate: true
  xy: 193, 94
  size: 73, 50
  orig: 80, 80
  offset: 6, 26
  index: -1
images/jbq/jbq_005
  rotate: true
  xy: 68, 132
  size: 75, 54
  orig: 80, 80
  offset: 5, 22
  index: -1
images/jbq/jbq_006
  rotate: false
  xy: 221, 231
  size: 68, 63
  orig: 80, 80
  offset: 3, 14
  index: -1
images/jbq/jbq_007
  rotate: false
  xy: 89, 225
  size: 65, 69
  orig: 80, 80
  offset: 3, 8
  index: -1
images/jbq/jbq_008
  rotate: false
  xy: 245, 96
  size: 51, 71
  orig: 80, 80
  offset: 2, 7
  index: -1
images/jbq/jbq_009
  rotate: true
  xy: 73, 9
  size: 55, 73
  orig: 80, 80
  offset: 4, 3
  index: -1
images/jbq/jbq_010
  rotate: false
  xy: 124, 155
  size: 63, 68
  orig: 80, 80
  offset: 4, 4
  index: -1
images/jbq/jbq_011
  rotate: false
  xy: 68, 66
  size: 66, 64
  orig: 80, 80
  offset: 6, 4
  index: -1
images/jbq/jbq_012
  rotate: true
  xy: 203, 20
  size: 72, 47
  orig: 80, 80
  offset: 5, 5
  index: -1
images/jbq/jbq_013
  rotate: true
  xy: 136, 79
  size: 74, 55
  orig: 80, 80
  offset: 6, 4
  index: -1
images/jbq/jbq_014
  rotate: true
  xy: 2, 65
  size: 70, 64
  orig: 80, 80
  offset: 10, 3
  index: -1
images/jbq/jbq_015
  rotate: false
  xy: 156, 225
  size: 63, 69
  orig: 80, 80
  offset: 17, 3
  index: -1
