
NG_H3.png
size: 1698,657
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: true
  xy: 330, 397
  size: 258, 284
  orig: 258, 284
  offset: 0, 0
  index: -1
bensao/fug_00
  rotate: true
  xy: 1188, 13
  size: 99, 135
  orig: 195, 163
  offset: 30, 8
  index: -1
bensao/fug_01
  rotate: true
  xy: 1069, 137
  size: 105, 137
  orig: 195, 163
  offset: 30, 8
  index: -1
bensao/fug_02
  rotate: false
  xy: 805, 2
  size: 110, 138
  orig: 195, 163
  offset: 30, 8
  index: -1
bensao/fug_03
  rotate: true
  xy: 1047, 20
  size: 115, 139
  orig: 195, 163
  offset: 30, 8
  index: -1
bensao/fug_04
  rotate: false
  xy: 946, 277
  size: 121, 139
  orig: 195, 163
  offset: 30, 9
  index: -1
bensao/fug_05
  rotate: true
  xy: 268, 93
  size: 126, 140
  orig: 195, 163
  offset: 30, 9
  index: -1
bensao/fug_06
  rotate: false
  xy: 1566, 514
  size: 130, 141
  orig: 195, 163
  offset: 30, 9
  index: -1
bensao/fug_07
  rotate: false
  xy: 1566, 369
  size: 130, 143
  orig: 195, 163
  offset: 30, 9
  index: -1
bensao/fug_08
  rotate: false
  xy: 541, 251
  size: 130, 144
  orig: 195, 163
  offset: 30, 9
  index: -1
bensao/fug_09
  rotate: false
  xy: 410, 101
  size: 130, 145
  orig: 195, 163
  offset: 30, 9
  index: -1
bensao/fug_10
  rotate: false
  xy: 542, 105
  size: 129, 144
  orig: 195, 163
  offset: 31, 10
  index: -1
bensao/fug_11
  rotate: false
  xy: 673, 272
  size: 129, 144
  orig: 195, 163
  offset: 32, 11
  index: -1
bensao/fug_12
  rotate: false
  xy: 673, 128
  size: 130, 142
  orig: 195, 163
  offset: 32, 13
  index: -1
bensao/fug_13
  rotate: false
  xy: 805, 142
  size: 130, 139
  orig: 195, 163
  offset: 32, 16
  index: -1
bensao/fug_14
  rotate: false
  xy: 937, 138
  size: 130, 137
  orig: 195, 163
  offset: 32, 18
  index: -1
bensao/fug_15
  rotate: false
  xy: 1069, 244
  size: 130, 135
  orig: 195, 163
  offset: 32, 20
  index: -1
bensao/fug_16
  rotate: false
  xy: 1201, 245
  size: 130, 134
  orig: 195, 163
  offset: 32, 22
  index: -1
bensao/fug_17
  rotate: false
  xy: 917, 5
  size: 128, 131
  orig: 195, 163
  offset: 34, 25
  index: -1
bensao/fug_18
  rotate: false
  xy: 1208, 114
  size: 125, 129
  orig: 195, 163
  offset: 38, 27
  index: -1
bensao/fug_19
  rotate: false
  xy: 1335, 125
  size: 122, 127
  orig: 195, 163
  offset: 41, 29
  index: -1
bensao/fug_20
  rotate: true
  xy: 1566, 248
  size: 119, 125
  orig: 195, 163
  offset: 44, 31
  index: -1
bensao/fug_21
  rotate: true
  xy: 673, 10
  size: 116, 122
  orig: 195, 163
  offset: 46, 34
  index: -1
bensao/fug_22
  rotate: true
  xy: 1335, 12
  size: 111, 119
  orig: 195, 163
  offset: 51, 36
  index: -1
bensao/fug_23
  rotate: false
  xy: 1456, 6
  size: 106, 117
  orig: 195, 163
  offset: 56, 38
  index: -1
bensao/fug_24
  rotate: true
  xy: 410, 2
  size: 97, 115
  orig: 195, 163
  offset: 65, 40
  index: -1
hongbao1
  rotate: false
  xy: 2, 95
  size: 264, 286
  orig: 264, 286
  offset: 0, 0
  index: -1
hongbao1_1
  rotate: false
  xy: 906, 418
  size: 163, 99
  orig: 163, 99
  offset: 0, 0
  index: -1
hongbao2
  rotate: true
  xy: 616, 418
  size: 237, 288
  orig: 237, 288
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 266, 6
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 1564, 45
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
jinbi3
  rotate: true
  xy: 97, 9
  size: 84, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
k_g/kg_00
  rotate: false
  xy: 2, 8
  size: 93, 85
  orig: 163, 136
  offset: 0, 51
  index: -1
k_g/kg_01
  rotate: true
  xy: 1459, 138
  size: 114, 104
  orig: 163, 136
  offset: 0, 32
  index: -1
k_g/kg_02
  rotate: false
  xy: 1333, 254
  size: 137, 125
  orig: 163, 136
  offset: 0, 11
  index: -1
k_g/kg_03
  rotate: true
  xy: 268, 221
  size: 160, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
k_g/kg_04
  rotate: false
  xy: 906, 519
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
k_g/kg_05
  rotate: false
  xy: 1071, 519
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
k_g/kg_06
  rotate: false
  xy: 1236, 519
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
k_g/kg_07
  rotate: false
  xy: 1401, 519
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
k_g/kg_08
  rotate: false
  xy: 1071, 381
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
k_g/kg_09
  rotate: false
  xy: 1236, 381
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
k_g/kg_10
  rotate: false
  xy: 1401, 381
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
k_g/kg_11
  rotate: false
  xy: 804, 283
  size: 140, 133
  orig: 163, 136
  offset: 23, 0
  index: -1
k_g/kg_12
  rotate: false
  xy: 1565, 134
  size: 117, 112
  orig: 163, 136
  offset: 46, 0
  index: -1
k_g/kg_13
  rotate: true
  xy: 1472, 284
  size: 95, 92
  orig: 163, 136
  offset: 68, 0
  index: -1
k_g/kg_14
  rotate: false
  xy: 189, 20
  size: 75, 73
  orig: 163, 136
  offset: 88, 0
  index: -1
kuang
  rotate: false
  xy: 2, 383
  size: 326, 272
  orig: 326, 272
  offset: 0, 0
  index: -1
lizi3
  rotate: true
  xy: 1472, 254
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
sssss_00
  rotate: false
  xy: 406, 248
  size: 133, 147
  orig: 195, 163
  offset: 29, 8
  index: -1
xx_2
  rotate: false
  xy: 356, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
