
TC_BG_diban.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_zhui
  rotate: false
  xy: 952, 962
  size: 22, 60
  orig: 24, 62
  offset: 1, 1
  index: -1
R_zhui
  rotate: false
  xy: 716, 589
  size: 22, 60
  orig: 24, 62
  offset: 1, 1
  index: -1
diban
  rotate: false
  xy: 2, 549
  size: 712, 473
  orig: 712, 473
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 716, 673
  size: 237, 22
  orig: 267, 167
  offset: 14, 141
  index: -1
sg/sg_02
  rotate: false
  xy: 2, 2
  size: 237, 34
  orig: 267, 167
  offset: 14, 129
  index: -1
sg/sg_03
  rotate: true
  xy: 129, 38
  size: 237, 45
  orig: 267, 167
  offset: 14, 118
  index: -1
sg/sg_04
  rotate: true
  xy: 71, 38
  size: 237, 56
  orig: 267, 167
  offset: 14, 107
  index: -1
sg/sg_05
  rotate: true
  xy: 2, 38
  size: 237, 67
  orig: 267, 167
  offset: 14, 96
  index: -1
sg/sg_06
  rotate: false
  xy: 473, 468
  size: 237, 79
  orig: 267, 167
  offset: 14, 84
  index: -1
sg/sg_07
  rotate: false
  xy: 716, 934
  size: 234, 88
  orig: 267, 167
  offset: 16, 73
  index: -1
sg/sg_08
  rotate: false
  xy: 2, 277
  size: 233, 88
  orig: 267, 167
  offset: 16, 62
  index: -1
sg/sg_09
  rotate: false
  xy: 2, 367
  size: 233, 89
  orig: 267, 167
  offset: 16, 50
  index: -1
sg/sg_10
  rotate: false
  xy: 238, 458
  size: 233, 89
  orig: 267, 167
  offset: 16, 39
  index: -1
sg/sg_11
  rotate: false
  xy: 237, 368
  size: 233, 88
  orig: 267, 167
  offset: 16, 28
  index: -1
sg/sg_12
  rotate: false
  xy: 2, 458
  size: 234, 89
  orig: 267, 167
  offset: 16, 16
  index: -1
sg/sg_13
  rotate: true
  xy: 716, 697
  size: 235, 87
  orig: 267, 167
  offset: 15, 7
  index: -1
sg/sg_14
  rotate: true
  xy: 805, 697
  size: 235, 75
  orig: 267, 167
  offset: 15, 7
  index: -1
sg/sg_15
  rotate: true
  xy: 882, 697
  size: 235, 65
  orig: 267, 167
  offset: 15, 6
  index: -1
sg/sg_16
  rotate: true
  xy: 176, 40
  size: 235, 54
  orig: 267, 167
  offset: 15, 6
  index: -1
sg/sg_17
  rotate: false
  xy: 237, 323
  size: 235, 43
  orig: 267, 167
  offset: 15, 6
  index: -1
sg/sg_18
  rotate: false
  xy: 237, 290
  size: 234, 31
  orig: 267, 167
  offset: 16, 6
  index: -1
sg/sg_19
  rotate: false
  xy: 716, 651
  size: 234, 20
  orig: 267, 167
  offset: 16, 6
  index: -1
