
BG_feel.png
size: 1305,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
images/feel/1_00
  rotate: false
  xy: 1167, 508
  size: 75, 73
  orig: 200, 500
  offset: 48, 398
  index: -1
images/feel/1_01
  rotate: true
  xy: 1165, 738
  size: 139, 123
  orig: 200, 500
  offset: 39, 377
  index: -1
images/feel/1_02
  rotate: true
  xy: 1165, 879
  size: 159, 132
  orig: 200, 500
  offset: 41, 368
  index: -1
images/feel/1_03
  rotate: false
  xy: 687, 24
  size: 159, 159
  orig: 200, 500
  offset: 41, 341
  index: -1
images/feel/1_04
  rotate: false
  xy: 1006, 500
  size: 159, 197
  orig: 200, 500
  offset: 41, 303
  index: -1
images/feel/1_05
  rotate: true
  xy: 1005, 340
  size: 158, 233
  orig: 200, 500
  offset: 42, 267
  index: -1
images/feel/1_06
  rotate: false
  xy: 848, 25
  size: 158, 264
  orig: 200, 500
  offset: 42, 236
  index: -1
images/feel/1_07
  rotate: false
  xy: 846, 291
  size: 157, 303
  orig: 200, 500
  offset: 43, 197
  index: -1
images/feel/1_08
  rotate: false
  xy: 1006, 699
  size: 157, 339
  orig: 200, 500
  offset: 43, 161
  index: -1
images/feel/1_09
  rotate: false
  xy: 847, 665
  size: 157, 373
  orig: 200, 500
  offset: 43, 127
  index: -1
images/feel/1_10
  rotate: false
  xy: 687, 185
  size: 157, 409
  orig: 200, 500
  offset: 43, 91
  index: -1
images/feel/1_11
  rotate: false
  xy: 687, 596
  size: 158, 442
  orig: 200, 500
  offset: 42, 58
  index: -1
images/feel/1_12
  rotate: false
  xy: 527, 68
  size: 158, 474
  orig: 200, 500
  offset: 42, 26
  index: -1
images/feel/1_13
  rotate: false
  xy: 527, 544
  size: 158, 494
  orig: 200, 500
  offset: 42, 6
  index: -1
images/feel/1_14
  rotate: false
  xy: 177, 541
  size: 173, 497
  orig: 200, 500
  offset: 27, 3
  index: -1
images/feel/1_15
  rotate: false
  xy: 177, 42
  size: 173, 497
  orig: 200, 500
  offset: 27, 3
  index: -1
images/feel/1_16
  rotate: false
  xy: 352, 541
  size: 173, 497
  orig: 200, 500
  offset: 27, 3
  index: -1
images/feel/1_17
  rotate: false
  xy: 352, 42
  size: 173, 497
  orig: 200, 500
  offset: 27, 3
  index: -1
images/feel/1_18
  rotate: false
  xy: 2, 540
  size: 173, 498
  orig: 200, 500
  offset: 27, 2
  index: -1
images/feel/1_19
  rotate: false
  xy: 2, 40
  size: 173, 498
  orig: 200, 500
  offset: 27, 2
  index: -1
images/lizi/1_01
  rotate: false
  xy: 177, 8
  size: 150, 32
  orig: 200, 75
  offset: 26, 22
  index: -1
images/lizi/1_02
  rotate: false
  xy: 2, 2
  size: 150, 36
  orig: 200, 75
  offset: 27, 20
  index: -1
images/lizi/1_03
  rotate: true
  xy: 1261, 202
  size: 150, 42
  orig: 200, 75
  offset: 28, 17
  index: -1
images/lizi/1_04
  rotate: false
  xy: 1005, 291
  size: 150, 47
  orig: 200, 75
  offset: 28, 15
  index: -1
images/lizi/1_05
  rotate: true
  xy: 1240, 354
  size: 152, 51
  orig: 200, 75
  offset: 27, 13
  index: -1
images/lizi/1_06
  rotate: true
  xy: 1204, 186
  size: 152, 55
  orig: 200, 75
  offset: 27, 11
  index: -1
images/lizi/1_07
  rotate: false
  xy: 1008, 9
  size: 153, 58
  orig: 200, 75
  offset: 26, 10
  index: -1
images/lizi/1_08
  rotate: true
  xy: 1142, 136
  size: 153, 60
  orig: 200, 75
  offset: 26, 9
  index: -1
images/lizi/1_09
  rotate: true
  xy: 1233, 583
  size: 153, 62
  orig: 200, 75
  offset: 26, 8
  index: -1
images/lizi/1_10
  rotate: false
  xy: 527, 2
  size: 153, 64
  orig: 200, 75
  offset: 26, 7
  index: -1
images/lizi/1_11
  rotate: true
  xy: 1008, 136
  size: 153, 65
  orig: 200, 75
  offset: 26, 6
  index: -1
images/lizi/1_12
  rotate: true
  xy: 1167, 583
  size: 153, 64
  orig: 200, 75
  offset: 26, 6
  index: -1
images/lizi/1_13
  rotate: true
  xy: 1075, 136
  size: 153, 65
  orig: 200, 75
  offset: 26, 6
  index: -1
images/lizi/1_14
  rotate: false
  xy: 847, 597
  size: 153, 66
  orig: 200, 75
  offset: 26, 5
  index: -1
images/lizi/1_15
  rotate: false
  xy: 1008, 69
  size: 153, 65
  orig: 200, 75
  offset: 26, 5
  index: -1
images/yb_00
  rotate: true
  xy: 1163, 35
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
