
BetUp_EN.png
size: 740,204
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bet
  rotate: false
  xy: 204, 161
  size: 335, 41
  orig: 350, 48
  offset: 7, 4
  index: -1
images/sg/bet_000
  rotate: false
  xy: 522, 153
  size: 4, 6
  orig: 200, 50
  offset: 16, 17
  index: -1
images/sg/bet_001
  rotate: false
  xy: 462, 40
  size: 18, 23
  orig: 200, 50
  offset: 13, 13
  index: -1
images/sg/bet_002
  rotate: false
  xy: 705, 175
  size: 31, 27
  orig: 200, 50
  offset: 12, 12
  index: -1
images/sg/bet_003
  rotate: false
  xy: 652, 12
  size: 42, 29
  orig: 200, 50
  offset: 11, 11
  index: -1
images/sg/bet_004
  rotate: false
  xy: 269, 2
  size: 55, 29
  orig: 200, 50
  offset: 11, 11
  index: -1
images/sg/bet_005
  rotate: false
  xy: 662, 43
  size: 66, 30
  orig: 200, 50
  offset: 11, 10
  index: -1
images/sg/bet_006
  rotate: false
  xy: 573, 10
  size: 77, 31
  orig: 200, 50
  offset: 11, 10
  index: -1
images/sg/bet_007
  rotate: false
  xy: 482, 42
  size: 89, 31
  orig: 200, 50
  offset: 11, 10
  index: -1
images/sg/bet_008
  rotate: false
  xy: 617, 75
  size: 98, 31
  orig: 200, 50
  offset: 11, 10
  index: -1
images/sg/bet_009
  rotate: false
  xy: 504, 75
  size: 111, 31
  orig: 200, 50
  offset: 11, 10
  index: -1
images/sg/bet_010
  rotate: false
  xy: 338, 32
  size: 122, 31
  orig: 200, 50
  offset: 11, 10
  index: -1
images/sg/bet_011
  rotate: false
  xy: 204, 33
  size: 132, 30
  orig: 200, 50
  offset: 12, 10
  index: -1
images/sg/bet_012
  rotate: false
  xy: 360, 97
  size: 142, 30
  orig: 200, 50
  offset: 13, 10
  index: -1
images/sg/bet_013
  rotate: false
  xy: 369, 129
  size: 151, 30
  orig: 200, 50
  offset: 15, 10
  index: -1
images/sg/bet_014
  rotate: false
  xy: 541, 172
  size: 162, 30
  orig: 200, 50
  offset: 16, 10
  index: -1
images/sg/bet_015
  rotate: false
  xy: 204, 129
  size: 163, 30
  orig: 200, 50
  offset: 22, 10
  index: -1
images/sg/bet_016
  rotate: false
  xy: 204, 97
  size: 154, 30
  orig: 200, 50
  offset: 33, 10
  index: -1
images/sg/bet_017
  rotate: false
  xy: 204, 65
  size: 143, 30
  orig: 200, 50
  offset: 44, 10
  index: -1
images/sg/bet_018
  rotate: false
  xy: 349, 65
  size: 131, 30
  orig: 200, 50
  offset: 57, 10
  index: -1
images/sg/bet_019
  rotate: false
  xy: 541, 140
  size: 120, 30
  orig: 200, 50
  offset: 68, 10
  index: -1
images/sg/bet_020
  rotate: false
  xy: 522, 108
  size: 114, 30
  orig: 200, 50
  offset: 74, 10
  index: -1
images/sg/bet_021
  rotate: false
  xy: 638, 108
  size: 100, 30
  orig: 200, 50
  offset: 88, 10
  index: -1
images/sg/bet_022
  rotate: false
  xy: 573, 43
  size: 87, 30
  orig: 200, 50
  offset: 101, 10
  index: -1
images/sg/bet_023
  rotate: false
  xy: 663, 140
  size: 75, 30
  orig: 200, 50
  offset: 113, 10
  index: -1
images/sg/bet_024
  rotate: false
  xy: 204, 2
  size: 63, 29
  orig: 200, 50
  offset: 125, 11
  index: -1
images/sg/bet_025
  rotate: false
  xy: 326, 2
  size: 51, 28
  orig: 200, 50
  offset: 137, 11
  index: -1
images/sg/bet_026
  rotate: false
  xy: 379, 3
  size: 40, 27
  orig: 200, 50
  offset: 147, 12
  index: -1
images/sg/bet_027
  rotate: false
  xy: 696, 18
  size: 27, 23
  orig: 200, 50
  offset: 159, 14
  index: -1
images/star_000
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
