
GaiTai.png
size: 618,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/GT/GaiTai_001
  rotate: false
  xy: 2, 227
  size: 276, 36
  orig: 300, 60
  offset: 10, 12
  index: -1
images/GT/GaiTai_002
  rotate: false
  xy: 2, 265
  size: 275, 42
  orig: 300, 60
  offset: 10, 9
  index: -1
images/GT/GaiTai_003
  rotate: false
  xy: 291, 419
  size: 267, 42
  orig: 300, 60
  offset: 10, 9
  index: -1
images/GT/GaiTai_004
  rotate: false
  xy: 286, 349
  size: 255, 42
  orig: 300, 60
  offset: 11, 9
  index: -1
images/GT/GaiTai_005
  rotate: false
  xy: 280, 184
  size: 203, 42
  orig: 300, 60
  offset: 38, 9
  index: -1
images/GT/GaiTai_006
  rotate: true
  xy: 475, 5
  size: 151, 42
  orig: 300, 60
  offset: 65, 9
  index: -1
images/GT/GaiTai_007
  rotate: true
  xy: 519, 52
  size: 141, 42
  orig: 300, 60
  offset: 90, 9
  index: -1
images/GT/GaiTai_008
  rotate: false
  xy: 2, 121
  size: 257, 50
  orig: 300, 60
  offset: 39, 8
  index: -1
images/GT/GaiTai_009
  rotate: false
  xy: 2, 173
  size: 258, 52
  orig: 300, 60
  offset: 39, 6
  index: -1
images/GT/GaiTai_010
  rotate: false
  xy: 291, 463
  size: 271, 58
  orig: 300, 60
  offset: 28, 1
  index: -1
images/GT/GaiTai_011
  rotate: false
  xy: 2, 401
  size: 284, 59
  orig: 300, 60
  offset: 15, 0
  index: -1
images/GT/GaiTai_012
  rotate: false
  xy: 2, 462
  size: 287, 59
  orig: 300, 60
  offset: 12, 0
  index: -1
images/GT/GaiTai_013
  rotate: false
  xy: 280, 289
  size: 204, 58
  orig: 300, 60
  offset: 95, 0
  index: -1
images/GT/GaiTai_014
  rotate: false
  xy: 2, 62
  size: 244, 57
  orig: 300, 60
  offset: 54, 0
  index: -1
images/GT/GaiTai_015
  rotate: false
  xy: 2, 357
  size: 282, 42
  orig: 300, 60
  offset: 14, 0
  index: -1
images/GT/GaiTai_016
  rotate: true
  xy: 564, 250
  size: 271, 52
  orig: 300, 60
  offset: 0, 0
  index: -1
images/GT/GaiTai_017
  rotate: false
  xy: 239, 2
  size: 229, 58
  orig: 300, 60
  offset: 0, 0
  index: -1
images/GT/GaiTai_018
  rotate: false
  xy: 261, 98
  size: 188, 58
  orig: 300, 60
  offset: 0, 0
  index: -1
images/GT/GaiTai_019
  rotate: true
  xy: 486, 195
  size: 152, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
images/GT/GaiTai_020
  rotate: false
  xy: 280, 228
  size: 194, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
images/GT/GaiTai_021
  rotate: false
  xy: 2, 2
  size: 235, 58
  orig: 300, 60
  offset: 0, 1
  index: -1
images/GT/GaiTai_022
  rotate: false
  xy: 2, 309
  size: 276, 46
  orig: 300, 60
  offset: 1, 13
  index: -1
images/GT/GaiTai_023
  rotate: false
  xy: 288, 393
  size: 258, 24
  orig: 300, 60
  offset: 24, 35
  index: -1
images/GT/GaiTai_024
  rotate: false
  xy: 262, 158
  size: 216, 24
  orig: 300, 60
  offset: 67, 35
  index: -1
images/GT/GaiTai_025
  rotate: false
  xy: 248, 72
  size: 175, 24
  orig: 300, 60
  offset: 109, 35
  index: -1
images/GT/GaiTai_026
  rotate: true
  xy: 563, 115
  size: 133, 24
  orig: 300, 60
  offset: 150, 35
  index: -1
images/GT/GaiTai_027
  rotate: true
  xy: 451, 65
  size: 91, 22
  orig: 300, 60
  offset: 192, 36
  index: -1
images/GT/GaiTai_028
  rotate: true
  xy: 563, 64
  size: 49, 22
  orig: 300, 60
  offset: 233, 36
  index: -1
images/GT/GaiTai_029
  rotate: false
  xy: 288, 459
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/GT/GaiTai_000
  rotate: false
  xy: 288, 459
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
