
239_popup_moneygrab01.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1_000
  rotate: false
  xy: 645, 706
  size: 244, 244
  orig: 256, 256
  offset: 6, 6
  index: -1
lg/1_00000
  rotate: false
  xy: 313, 426
  size: 81, 38
  orig: 324, 39
  offset: 0, 0
  index: -1
lg/1_00001
  rotate: false
  xy: 396, 427
  size: 96, 37
  orig: 324, 39
  offset: 0, 0
  index: -1
lg/1_00002
  rotate: true
  xy: 911, 597
  size: 110, 37
  orig: 324, 39
  offset: 0, 0
  index: -1
lg/1_00003
  rotate: true
  xy: 911, 470
  size: 125, 36
  orig: 324, 39
  offset: 0, 0
  index: -1
lg/1_00004
  rotate: true
  xy: 911, 330
  size: 138, 35
  orig: 324, 39
  offset: 1, 0
  index: -1
lg/1_00005
  rotate: false
  xy: 494, 432
  size: 149, 32
  orig: 324, 39
  offset: 4, 0
  index: -1
lg/1_00006
  rotate: false
  xy: 451, 152
  size: 152, 30
  orig: 324, 39
  offset: 16, 0
  index: -1
lg/1_00007
  rotate: true
  xy: 911, 2
  size: 151, 29
  orig: 324, 39
  offset: 31, 0
  index: -1
lg/1_00008
  rotate: false
  xy: 451, 95
  size: 151, 28
  orig: 324, 39
  offset: 46, 0
  index: -1
lg/1_00009
  rotate: false
  xy: 451, 125
  size: 152, 25
  orig: 324, 39
  offset: 60, 0
  index: -1
lg/1_00010
  rotate: true
  xy: 428, 48
  size: 152, 21
  orig: 324, 39
  offset: 75, 1
  index: -1
lg/1_00011
  rotate: false
  xy: 275, 203
  size: 152, 18
  orig: 324, 39
  offset: 89, 1
  index: -1
lg/1_00012
  rotate: true
  xy: 435, 202
  size: 152, 16
  orig: 324, 39
  offset: 104, 1
  index: -1
lg/1_00013
  rotate: false
  xy: 451, 75
  size: 150, 18
  orig: 324, 39
  offset: 119, 1
  index: -1
lg/1_00014
  rotate: false
  xy: 149, 3
  size: 149, 20
  orig: 324, 39
  offset: 134, 1
  index: -1
lg/1_00015
  rotate: false
  xy: 126, 205
  size: 147, 21
  orig: 324, 39
  offset: 149, 1
  index: -1
lg/1_00016
  rotate: false
  xy: 2, 2
  size: 145, 21
  orig: 324, 39
  offset: 163, 1
  index: -1
lg/1_00017
  rotate: true
  xy: 190, 347
  size: 138, 21
  orig: 324, 39
  offset: 178, 2
  index: -1
lg/1_00018
  rotate: true
  xy: 605, 66
  size: 126, 20
  orig: 324, 39
  offset: 193, 2
  index: -1
lg/1_00019
  rotate: true
  xy: 557, 529
  size: 113, 20
  orig: 324, 39
  offset: 207, 2
  index: -1
sg/1_00000
  rotate: true
  xy: 367, 42
  size: 74, 57
  orig: 630, 63
  offset: 1, 1
  index: -1
sg/1_00001
  rotate: true
  xy: 190, 487
  size: 92, 58
  orig: 630, 63
  offset: 1, 1
  index: -1
sg/1_00002
  rotate: true
  xy: 2, 46
  size: 117, 59
  orig: 630, 63
  offset: 1, 1
  index: -1
sg/1_00003
  rotate: true
  xy: 64, 47
  size: 142, 59
  orig: 630, 63
  offset: 1, 1
  index: -1
sg/1_00004
  rotate: false
  xy: 313, 466
  size: 169, 60
  orig: 630, 63
  offset: 2, 1
  index: -1
sg/1_00005
  rotate: true
  xy: 64, 191
  size: 188, 60
  orig: 630, 63
  offset: 3, 2
  index: -1
sg/1_00006
  rotate: true
  xy: 2, 165
  size: 214, 60
  orig: 630, 63
  offset: 4, 3
  index: -1
sg/1_00007
  rotate: true
  xy: 128, 346
  size: 233, 60
  orig: 630, 63
  offset: 9, 3
  index: -1
sg/1_00008
  rotate: false
  xy: 126, 228
  size: 240, 58
  orig: 630, 63
  offset: 28, 5
  index: -1
sg/1_00009
  rotate: false
  xy: 125, 25
  size: 238, 58
  orig: 630, 63
  offset: 55, 5
  index: -1
sg/1_00010
  rotate: false
  xy: 451, 4
  size: 224, 57
  orig: 630, 63
  offset: 76, 6
  index: -1
sg/1_00011
  rotate: false
  xy: 126, 143
  size: 241, 57
  orig: 630, 63
  offset: 102, 6
  index: -1
sg/1_00012
  rotate: true
  xy: 572, 194
  size: 236, 56
  orig: 630, 63
  offset: 131, 7
  index: -1
sg/1_00013
  rotate: true
  xy: 514, 192
  size: 238, 56
  orig: 630, 63
  offset: 154, 7
  index: -1
sg/1_00014
  rotate: false
  xy: 126, 288
  size: 245, 56
  orig: 630, 63
  offset: 173, 7
  index: -1
sg/1_00015
  rotate: false
  xy: 313, 586
  size: 242, 56
  orig: 630, 63
  offset: 198, 7
  index: -1
sg/1_00016
  rotate: false
  xy: 677, 5
  size: 220, 56
  orig: 630, 63
  offset: 238, 7
  index: -1
sg/1_00017
  rotate: false
  xy: 125, 85
  size: 240, 56
  orig: 630, 63
  offset: 247, 7
  index: -1
sg/1_00018
  rotate: false
  xy: 313, 528
  size: 242, 56
  orig: 630, 63
  offset: 275, 7
  index: -1
sg/1_00019
  rotate: true
  xy: 454, 184
  size: 241, 58
  orig: 630, 63
  offset: 295, 5
  index: -1
sg/1_00020
  rotate: false
  xy: 213, 356
  size: 239, 59
  orig: 630, 63
  offset: 320, 4
  index: -1
sg/1_00021
  rotate: true
  xy: 891, 709
  size: 241, 59
  orig: 630, 63
  offset: 345, 4
  index: -1
sg/1_00022
  rotate: false
  xy: 2, 581
  size: 246, 61
  orig: 630, 63
  offset: 370, 2
  index: -1
sg/1_00023
  rotate: true
  xy: 250, 417
  size: 225, 61
  orig: 630, 63
  offset: 401, 2
  index: -1
sg/1_00024
  rotate: true
  xy: 2, 381
  size: 198, 61
  orig: 630, 63
  offset: 430, 1
  index: -1
sg/1_00025
  rotate: true
  xy: 65, 394
  size: 185, 61
  orig: 630, 63
  offset: 444, 1
  index: -1
sg/1_00026
  rotate: false
  xy: 484, 466
  size: 157, 60
  orig: 630, 63
  offset: 472, 1
  index: -1
sg/1_00027
  rotate: true
  xy: 373, 223
  size: 131, 60
  orig: 630, 63
  offset: 499, 1
  index: -1
sg/1_00028
  rotate: true
  xy: 579, 532
  size: 110, 59
  orig: 630, 63
  offset: 519, 1
  index: -1
sg/1_00029
  rotate: true
  xy: 369, 118
  size: 82, 57
  orig: 630, 63
  offset: 547, 2
  index: -1
theme239_popup_MoneyGrab_js
  rotate: true
  xy: 645, 63
  size: 641, 199
  orig: 641, 199
  offset: 0, 0
  index: -1
theme239_popup_MoneyGrab_js1
  rotate: false
  xy: 2, 644
  size: 641, 306
  orig: 641, 306
  offset: 0, 0
  index: -1
theme239_popup_text1a
  rotate: true
  xy: 846, 74
  size: 630, 63
  orig: 630, 63
  offset: 0, 0
  index: -1
theme239_popup_text3
  rotate: true
  xy: 911, 155
  size: 173, 32
  orig: 173, 32
  offset: 0, 0
  index: -1
