
TingPai.png
size: 1865,489
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tp_000
  rotate: false
  xy: 761, 6
  size: 187, 481
  orig: 200, 490
  offset: 8, 9
  index: -1
images/tp_001
  rotate: false
  xy: 193, 5
  size: 188, 482
  orig: 200, 490
  offset: 7, 8
  index: -1
images/tp_002
  rotate: false
  xy: 950, 6
  size: 187, 481
  orig: 200, 490
  offset: 8, 9
  index: -1
images/tp_003
  rotate: false
  xy: 2, 2
  size: 189, 485
  orig: 200, 490
  offset: 6, 5
  index: -1
images/tp_004
  rotate: false
  xy: 383, 5
  size: 187, 482
  orig: 200, 490
  offset: 8, 6
  index: -1
images/tp_005
  rotate: false
  xy: 572, 5
  size: 187, 482
  orig: 200, 490
  offset: 8, 5
  index: -1
images/tp_006
  rotate: false
  xy: 1139, 2
  size: 185, 485
  orig: 200, 490
  offset: 10, 1
  index: -1
images/tp_007
  rotate: false
  xy: 1506, 16
  size: 177, 471
  orig: 200, 490
  offset: 12, 10
  index: -1
images/tp_008
  rotate: false
  xy: 1326, 16
  size: 178, 471
  orig: 200, 490
  offset: 12, 6
  index: -1
images/tp_009
  rotate: false
  xy: 1685, 27
  size: 178, 460
  orig: 200, 490
  offset: 12, 13
  index: -1
