
BG_BeiJingLiZi.png
size: 1777,385
format: RGBA8888
filter: Linear,Linear
repeat: none
images/luo2/luo2_000
  rotate: false
  xy: 575, 149
  size: 139, 234
  orig: 160, 245
  offset: 9, 7
  index: -1
images/luo2/luo2_001
  rotate: false
  xy: 432, 149
  size: 141, 234
  orig: 160, 245
  offset: 10, 6
  index: -1
images/luo2/luo2_002
  rotate: false
  xy: 288, 149
  size: 142, 234
  orig: 160, 245
  offset: 9, 5
  index: -1
images/luo2/luo2_003
  rotate: false
  xy: 716, 150
  size: 139, 233
  orig: 160, 245
  offset: 9, 5
  index: -1
images/luo2/luo2_004
  rotate: false
  xy: 147, 147
  size: 139, 236
  orig: 160, 245
  offset: 9, 0
  index: -1
images/luo2/luo2_005
  rotate: false
  xy: 2, 147
  size: 143, 236
  orig: 160, 245
  offset: 9, 4
  index: -1
images/luo2/luo2_006
  rotate: true
  xy: 1147, 12
  size: 141, 221
  orig: 160, 245
  offset: 9, 19
  index: -1
images/luo2/luo2_007
  rotate: false
  xy: 1277, 158
  size: 140, 225
  orig: 160, 245
  offset: 8, 15
  index: -1
images/luo2/luo2_008
  rotate: true
  xy: 231, 2
  size: 143, 226
  orig: 160, 245
  offset: 5, 12
  index: -1
images/luo2/luo2_009
  rotate: true
  xy: 2, 2
  size: 143, 227
  orig: 160, 245
  offset: 8, 10
  index: -1
images/luo2/luo2_010
  rotate: true
  xy: 692, 5
  size: 142, 226
  orig: 160, 245
  offset: 7, 10
  index: -1
images/luo2/luo2_011
  rotate: false
  xy: 1136, 155
  size: 139, 228
  orig: 160, 245
  offset: 10, 8
  index: -1
images/luo2/luo2_012
  rotate: true
  xy: 920, 7
  size: 142, 225
  orig: 160, 245
  offset: 8, 10
  index: -1
images/luo2/luo2_013
  rotate: false
  xy: 1592, 31
  size: 136, 215
  orig: 160, 245
  offset: 10, 11
  index: -1
images/luo2/luo2_014
  rotate: true
  xy: 1557, 248
  size: 135, 218
  orig: 160, 245
  offset: 12, 9
  index: -1
images/luo2/luo2_015
  rotate: false
  xy: 1419, 163
  size: 136, 220
  orig: 160, 245
  offset: 11, 7
  index: -1
images/luo2/luo2_016
  rotate: true
  xy: 1370, 18
  size: 138, 220
  orig: 160, 245
  offset: 13, 6
  index: -1
images/luo2/luo2_017
  rotate: false
  xy: 1000, 153
  size: 134, 230
  orig: 160, 245
  offset: 13, 5
  index: -1
images/luo2/luo2_018
  rotate: false
  xy: 857, 151
  size: 141, 232
  orig: 160, 245
  offset: 10, 7
  index: -1
images/luo2/luo2_019
  rotate: true
  xy: 459, 5
  size: 142, 231
  orig: 160, 245
  offset: 10, 10
  index: -1
