
FG_shuaguang.png
size: 1210,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_02
  rotate: false
  xy: 1143, 2
  size: 65, 67
  orig: 131, 67
  offset: 66, 0
  index: -1
1/1_04
  rotate: false
  xy: 1061, 2
  size: 80, 67
  orig: 131, 67
  offset: 51, 0
  index: -1
1/1_06
  rotate: false
  xy: 1066, 71
  size: 104, 67
  orig: 131, 67
  offset: 27, 0
  index: -1
1/1_08
  rotate: false
  xy: 933, 2
  size: 126, 67
  orig: 131, 67
  offset: 5, 0
  index: -1
1/1_10
  rotate: false
  xy: 2, 71
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_12
  rotate: false
  xy: 2, 2
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_14
  rotate: false
  xy: 135, 71
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_16
  rotate: false
  xy: 135, 2
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_18
  rotate: false
  xy: 268, 71
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_20
  rotate: false
  xy: 268, 2
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_22
  rotate: false
  xy: 401, 71
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_24
  rotate: false
  xy: 401, 2
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_26
  rotate: false
  xy: 534, 71
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_28
  rotate: false
  xy: 534, 2
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_30
  rotate: false
  xy: 667, 71
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_32
  rotate: false
  xy: 667, 2
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_34
  rotate: false
  xy: 800, 71
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_36
  rotate: false
  xy: 800, 2
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
1/1_38
  rotate: false
  xy: 933, 71
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
