
TC_button.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 173
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 358, 3
  size: 25, 31
  orig: 150, 50
  offset: 9, 9
  index: -1
sg/sg_02
  rotate: true
  xy: 517, 120
  size: 37, 32
  orig: 150, 50
  offset: 9, 9
  index: -1
sg/sg_03
  rotate: false
  xy: 233, 4
  size: 49, 32
  orig: 150, 50
  offset: 9, 9
  index: -1
sg/sg_04
  rotate: false
  xy: 754, 126
  size: 60, 32
  orig: 150, 50
  offset: 9, 9
  index: -1
sg/sg_05
  rotate: false
  xy: 284, 2
  size: 72, 32
  orig: 150, 50
  offset: 9, 9
  index: -1
sg/sg_06
  rotate: false
  xy: 523, 81
  size: 83, 32
  orig: 150, 50
  offset: 9, 9
  index: -1
sg/sg_07
  rotate: false
  xy: 657, 126
  size: 95, 32
  orig: 150, 50
  offset: 9, 9
  index: -1
sg/sg_08
  rotate: false
  xy: 125, 4
  size: 106, 32
  orig: 150, 50
  offset: 9, 9
  index: -1
sg/sg_09
  rotate: false
  xy: 287, 81
  size: 116, 32
  orig: 150, 50
  offset: 10, 9
  index: -1
sg/sg_10
  rotate: false
  xy: 2, 5
  size: 121, 32
  orig: 150, 50
  offset: 15, 9
  index: -1
sg/sg_11
  rotate: false
  xy: 405, 80
  size: 116, 32
  orig: 150, 50
  offset: 25, 9
  index: -1
sg/sg_12
  rotate: false
  xy: 851, 172
  size: 104, 32
  orig: 150, 50
  offset: 37, 9
  index: -1
sg/sg_13
  rotate: false
  xy: 657, 92
  size: 93, 32
  orig: 150, 50
  offset: 48, 9
  index: -1
sg/sg_14
  rotate: false
  xy: 657, 58
  size: 81, 32
  orig: 150, 50
  offset: 60, 9
  index: -1
sg/sg_15
  rotate: false
  xy: 752, 92
  size: 70, 32
  orig: 150, 50
  offset: 71, 9
  index: -1
sg/sg_16
  rotate: false
  xy: 740, 58
  size: 58, 32
  orig: 150, 50
  offset: 83, 9
  index: -1
sg/sg_17
  rotate: false
  xy: 608, 81
  size: 47, 32
  orig: 150, 50
  offset: 94, 9
  index: -1
sg/sg_18
  rotate: false
  xy: 957, 172
  size: 35, 32
  orig: 150, 50
  offset: 106, 9
  index: -1
sg/sg_19
  rotate: true
  xy: 994, 224
  size: 24, 28
  orig: 150, 50
  offset: 117, 13
  index: -1
zhuan/zhuan_00
  rotate: false
  xy: 2, 84
  size: 142, 42
  orig: 150, 50
  offset: 4, 3
  index: -1
zhuan/zhuan_01
  rotate: false
  xy: 422, 205
  size: 141, 43
  orig: 150, 50
  offset: 5, 3
  index: -1
zhuan/zhuan_02
  rotate: false
  xy: 2, 39
  size: 141, 43
  orig: 150, 50
  offset: 5, 3
  index: -1
zhuan/zhuan_03
  rotate: false
  xy: 146, 128
  size: 138, 43
  orig: 150, 50
  offset: 9, 3
  index: -1
zhuan/zhuan_04
  rotate: false
  xy: 287, 115
  size: 118, 43
  orig: 150, 50
  offset: 29, 3
  index: -1
zhuan/zhuan_05
  rotate: false
  xy: 553, 115
  size: 102, 43
  orig: 150, 50
  offset: 45, 3
  index: -1
zhuan/zhuan_06
  rotate: false
  xy: 286, 36
  size: 111, 43
  orig: 150, 50
  offset: 36, 3
  index: -1
zhuan/zhuan_07
  rotate: false
  xy: 425, 159
  size: 126, 44
  orig: 150, 50
  offset: 21, 3
  index: -1
zhuan/zhuan_08
  rotate: false
  xy: 146, 83
  size: 139, 43
  orig: 150, 50
  offset: 8, 4
  index: -1
zhuan/zhuan_09
  rotate: false
  xy: 565, 205
  size: 141, 43
  orig: 150, 50
  offset: 5, 4
  index: -1
zhuan/zhuan_10
  rotate: false
  xy: 851, 206
  size: 141, 42
  orig: 150, 50
  offset: 5, 5
  index: -1
zhuan/zhuan_11
  rotate: false
  xy: 278, 205
  size: 142, 43
  orig: 150, 50
  offset: 4, 4
  index: -1
zhuan/zhuan_12
  rotate: false
  xy: 708, 205
  size: 141, 43
  orig: 150, 50
  offset: 4, 4
  index: -1
zhuan/zhuan_13
  rotate: false
  xy: 286, 160
  size: 137, 43
  orig: 150, 50
  offset: 4, 4
  index: -1
zhuan/zhuan_14
  rotate: false
  xy: 553, 160
  size: 124, 43
  orig: 150, 50
  offset: 4, 3
  index: -1
zhuan/zhuan_15
  rotate: false
  xy: 407, 114
  size: 108, 43
  orig: 150, 50
  offset: 4, 3
  index: -1
zhuan/zhuan_16
  rotate: false
  xy: 399, 35
  size: 104, 43
  orig: 150, 50
  offset: 4, 3
  index: -1
zhuan/zhuan_17
  rotate: false
  xy: 679, 160
  size: 120, 43
  orig: 150, 50
  offset: 4, 3
  index: -1
zhuan/zhuan_18
  rotate: false
  xy: 145, 38
  size: 139, 43
  orig: 150, 50
  offset: 4, 3
  index: -1
zhuan/zhuan_19
  rotate: false
  xy: 2, 128
  size: 142, 43
  orig: 150, 50
  offset: 4, 3
  index: -1
