
ng_crystal_ball.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Egyptcat_yugaoSZ_02
  rotate: false
  xy: 319, 382
  size: 152, 38
  orig: 152, 38
  offset: 0, 0
  index: -1
GC2
  rotate: false
  xy: 2, 1565
  size: 481, 481
  orig: 481, 481
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1107
  size: 456, 456
  orig: 456, 456
  offset: 0, 0
  index: -1
bowen1_01
  rotate: false
  xy: 2, 768
  size: 337, 337
  orig: 337, 337
  offset: 0, 0
  index: -1
di_lizi2
  rotate: true
  xy: 3952, 1295
  size: 233, 107
  orig: 233, 107
  offset: 0, 0
  index: -1
flare1_tc_512_blue2
  rotate: false
  xy: 251, 7
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
fx_glow038_00
  rotate: true
  xy: 802, 1277
  size: 251, 277
  orig: 251, 277
  offset: 0, 0
  index: -1
ggggg_00_00
  rotate: false
  xy: 485, 1634
  size: 410, 412
  orig: 410, 412
  offset: 0, 0
  index: -1
gggggg
  rotate: false
  xy: 859, 1060
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
gx_00
  rotate: false
  xy: 1515, 1026
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
jihuo2/jh2_00019
  rotate: false
  xy: 897, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00020
  rotate: false
  xy: 2, 509
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00021
  rotate: false
  xy: 1214, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00022
  rotate: false
  xy: 2, 250
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00023
  rotate: false
  xy: 1531, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00024
  rotate: false
  xy: 1848, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00025
  rotate: false
  xy: 2165, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00026
  rotate: false
  xy: 2482, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00027
  rotate: false
  xy: 2799, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00028
  rotate: false
  xy: 3116, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00029
  rotate: false
  xy: 3433, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00030
  rotate: false
  xy: 3750, 1789
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00031
  rotate: false
  xy: 897, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00032
  rotate: false
  xy: 1214, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00033
  rotate: false
  xy: 1531, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00034
  rotate: false
  xy: 1848, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00035
  rotate: false
  xy: 2165, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00036
  rotate: false
  xy: 2482, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00037
  rotate: false
  xy: 2799, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00038
  rotate: false
  xy: 3116, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00039
  rotate: false
  xy: 3433, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00040
  rotate: false
  xy: 3750, 1530
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00041
  rotate: true
  xy: 341, 790
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00042
  rotate: false
  xy: 485, 1375
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00043
  rotate: false
  xy: 460, 1116
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jihuo2/jh2_00044
  rotate: true
  xy: 600, 799
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
jzq_00
  rotate: false
  xy: 2001, 1027
  size: 241, 240
  orig: 241, 240
  offset: 0, 0
  index: -1
lizi_01
  rotate: false
  xy: 802, 1602
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xx_00
  rotate: false
  xy: 802, 1602
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 859, 811
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
qiu1/q1_00
  rotate: false
  xy: 1108, 774
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_01
  rotate: false
  xy: 1479, 647
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_02
  rotate: false
  xy: 1667, 841
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_03
  rotate: false
  xy: 1850, 841
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_04
  rotate: false
  xy: 2033, 842
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_05
  rotate: false
  xy: 2216, 842
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_06
  rotate: true
  xy: 341, 607
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_07
  rotate: false
  xy: 319, 422
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_08
  rotate: false
  xy: 526, 605
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_09
  rotate: true
  xy: 502, 422
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_10
  rotate: false
  xy: 709, 614
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_11
  rotate: false
  xy: 892, 626
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_12
  rotate: true
  xy: 1075, 591
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_13
  rotate: false
  xy: 892, 441
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_14
  rotate: false
  xy: 709, 429
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_15
  rotate: true
  xy: 1075, 408
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_16
  rotate: false
  xy: 1260, 459
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_17
  rotate: false
  xy: 1260, 274
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_18
  rotate: false
  xy: 892, 256
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_19
  rotate: true
  xy: 1075, 225
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_20
  rotate: false
  xy: 1260, 89
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_21
  rotate: false
  xy: 1443, 459
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_22
  rotate: false
  xy: 1443, 274
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_23
  rotate: false
  xy: 1443, 89
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_24
  rotate: false
  xy: 1626, 462
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_25
  rotate: false
  xy: 1626, 277
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_26
  rotate: false
  xy: 1626, 92
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_27
  rotate: false
  xy: 1662, 647
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_28
  rotate: false
  xy: 1845, 656
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
qiu1/q1_29
  rotate: false
  xy: 1809, 462
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1266, 1020
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
sansheguang_1
  rotate: false
  xy: 1758, 1026
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
sd/sd_02
  rotate: false
  xy: 1081, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_04
  rotate: false
  xy: 1342, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_07
  rotate: false
  xy: 1603, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_09
  rotate: false
  xy: 1864, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_10
  rotate: false
  xy: 2125, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_12
  rotate: false
  xy: 2386, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_14
  rotate: false
  xy: 2647, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_15
  rotate: false
  xy: 2908, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_16
  rotate: false
  xy: 3169, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_18
  rotate: false
  xy: 3430, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sd/sd_20
  rotate: false
  xy: 3691, 1269
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: false
  xy: 1078, 1081
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 2481, 1081
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 2669, 1081
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 2857, 1081
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 3045, 1081
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 3233, 1081
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 3421, 1081
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 3609, 1081
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 3797, 1081
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 2481, 893
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 2669, 893
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 2857, 893
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 3045, 893
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 3233, 893
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 3421, 893
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 3609, 893
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 3797, 893
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1291, 832
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1291, 644
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1479, 832
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
xuanwo_002
  rotate: false
  xy: 2244, 1032
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: false
  xy: 1108, 959
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
yello
  rotate: true
  xy: 2, 2
  size: 246, 247
  orig: 246, 247
  offset: 0, 0
  index: -1
