
TC_Pickbonus.png
size: 994,273
format: RGBA8888
filter: Linear,Linear
repeat: none
3/3_00000
  rotate: false
  xy: 905, 5
  size: 65, 50
  orig: 281, 66
  offset: 6, 10
  index: -1
3/3_00001
  rotate: true
  xy: 941, 80
  size: 83, 51
  orig: 281, 66
  offset: 6, 10
  index: -1
3/3_00002
  rotate: false
  xy: 838, 57
  size: 101, 52
  orig: 281, 66
  offset: 6, 9
  index: -1
3/3_00003
  rotate: false
  xy: 726, 57
  size: 110, 52
  orig: 281, 66
  offset: 6, 9
  index: -1
3/3_00004
  rotate: false
  xy: 568, 7
  size: 137, 52
  orig: 281, 66
  offset: 6, 9
  index: -1
3/3_00005
  rotate: false
  xy: 772, 111
  size: 155, 52
  orig: 281, 66
  offset: 7, 9
  index: -1
3/3_00006
  rotate: false
  xy: 789, 165
  size: 172, 51
  orig: 281, 66
  offset: 7, 9
  index: -1
3/3_00007
  rotate: false
  xy: 580, 116
  size: 190, 51
  orig: 281, 66
  offset: 8, 9
  index: -1
3/3_00008
  rotate: false
  xy: 580, 169
  size: 207, 50
  orig: 281, 66
  offset: 9, 9
  index: -1
3/3_00009
  rotate: false
  xy: 2, 31
  size: 222, 50
  orig: 281, 66
  offset: 12, 9
  index: -1
3/3_00010
  rotate: false
  xy: 580, 221
  size: 225, 50
  orig: 281, 66
  offset: 28, 9
  index: -1
3/3_00011
  rotate: false
  xy: 2, 83
  size: 225, 51
  orig: 281, 66
  offset: 46, 9
  index: -1
3/3_00012
  rotate: false
  xy: 229, 83
  size: 213, 51
  orig: 281, 66
  offset: 64, 9
  index: -1
3/3_00013
  rotate: false
  xy: 226, 29
  size: 195, 52
  orig: 281, 66
  offset: 83, 9
  index: -1
3/3_00014
  rotate: false
  xy: 807, 218
  size: 179, 53
  orig: 281, 66
  offset: 100, 9
  index: -1
3/3_00015
  rotate: false
  xy: 569, 61
  size: 155, 53
  orig: 281, 66
  offset: 124, 9
  index: -1
3/3_00016
  rotate: false
  xy: 423, 26
  size: 143, 53
  orig: 281, 66
  offset: 136, 9
  index: -1
3/3_00017
  rotate: false
  xy: 444, 81
  size: 123, 53
  orig: 281, 66
  offset: 156, 9
  index: -1
3/3_00018
  rotate: false
  xy: 707, 2
  size: 106, 53
  orig: 281, 66
  offset: 173, 9
  index: -1
3/3_00019
  rotate: false
  xy: 815, 3
  size: 88, 52
  orig: 281, 66
  offset: 191, 9
  index: -1
PICKBONUS
  rotate: false
  xy: 2, 136
  size: 576, 135
  orig: 576, 135
  offset: 0, 0
  index: -1
