
239_symbol_m3_low.png
size: 288,125
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 113, 20
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 14
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 2, 2
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
bz1
  rotate: true
  xy: 260, 64
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 165, 9
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 50, 6
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 275, 103
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 113, 2
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 218, 97
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 218, 25
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
xg03
  rotate: false
  xy: 218, 55
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
