
FG_juanzhou.png
size: 2033,702
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1680, 40
  size: 117, 70
  orig: 119, 71
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 949, 13
  size: 116, 76
  orig: 118, 78
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 1752, 2
  size: 204, 101
  orig: 206, 101
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 1958, 307
  size: 117, 70
  orig: 119, 72
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1067, 13
  size: 116, 76
  orig: 118, 78
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 1855, 2
  size: 204, 101
  orig: 206, 101
  offset: 1, 0
  index: -1
L_gun
  rotate: false
  xy: 574, 319
  size: 114, 381
  orig: 114, 381
  offset: 0, 0
  index: -1
L_gun_glow
  rotate: false
  xy: 318, 307
  size: 126, 393
  orig: 128, 395
  offset: 1, 1
  index: -1
L_yun
  rotate: true
  xy: 806, 381
  size: 319, 108
  orig: 319, 108
  offset: 0, 0
  index: -1
R_gun
  rotate: false
  xy: 690, 319
  size: 114, 381
  orig: 114, 381
  offset: 0, 0
  index: -1
R_gun_glow
  rotate: false
  xy: 446, 307
  size: 126, 393
  orig: 128, 395
  offset: 1, 1
  index: -1
R_yun
  rotate: true
  xy: 916, 381
  size: 319, 108
  orig: 319, 108
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 1715, 208
  size: 216, 184
  orig: 217, 185
  offset: 1, 0
  index: -1
juanzhou
  rotate: true
  xy: 2, 5
  size: 695, 314
  orig: 695, 316
  offset: 0, 1
  index: -1
lz/lz_01
  rotate: true
  xy: 1589, 26
  size: 131, 89
  orig: 360, 180
  offset: 63, 47
  index: -1
lz/lz_02
  rotate: false
  xy: 1390, 11
  size: 197, 117
  orig: 360, 180
  offset: 53, 41
  index: -1
lz/lz_03
  rotate: false
  xy: 1185, 3
  size: 203, 119
  orig: 360, 180
  offset: 50, 30
  index: -1
lz/lz_04
  rotate: false
  xy: 1784, 567
  size: 247, 133
  orig: 360, 180
  offset: 39, 27
  index: -1
lz/lz_05
  rotate: true
  xy: 1640, 438
  size: 262, 142
  orig: 360, 180
  offset: 38, 22
  index: -1
lz/lz_06
  rotate: true
  xy: 1026, 412
  size: 288, 143
  orig: 360, 180
  offset: 36, 19
  index: -1
lz/lz_07
  rotate: true
  xy: 1264, 130
  size: 282, 153
  orig: 360, 180
  offset: 37, 13
  index: -1
lz/lz_08
  rotate: true
  xy: 798, 27
  size: 290, 149
  orig: 360, 180
  offset: 33, 18
  index: -1
lz/lz_09
  rotate: true
  xy: 477, 13
  size: 292, 154
  orig: 360, 180
  offset: 36, 11
  index: -1
lz/lz_10
  rotate: true
  xy: 318, 9
  size: 296, 157
  orig: 360, 180
  offset: 38, 11
  index: -1
lz/lz_11
  rotate: true
  xy: 633, 26
  size: 291, 163
  orig: 360, 180
  offset: 36, 7
  index: -1
lz/lz_12
  rotate: true
  xy: 1331, 423
  size: 277, 160
  orig: 360, 180
  offset: 40, 12
  index: -1
lz/lz_13
  rotate: true
  xy: 1101, 124
  size: 286, 161
  orig: 360, 180
  offset: 39, 10
  index: -1
lz/lz_14
  rotate: true
  xy: 1171, 414
  size: 286, 158
  orig: 360, 180
  offset: 38, 7
  index: -1
lz/lz_15
  rotate: true
  xy: 949, 91
  size: 288, 150
  orig: 360, 180
  offset: 37, 18
  index: -1
lz/lz_16
  rotate: true
  xy: 1419, 148
  size: 273, 148
  orig: 360, 180
  offset: 44, 15
  index: -1
lz/lz_17
  rotate: true
  xy: 1569, 159
  size: 268, 144
  orig: 360, 180
  offset: 48, 17
  index: -1
lz/lz_18
  rotate: true
  xy: 1493, 429
  size: 271, 145
  orig: 360, 180
  offset: 44, 17
  index: -1
lz/lz_19
  rotate: false
  xy: 1784, 426
  size: 244, 139
  orig: 360, 180
  offset: 60, 24
  index: -1
