
map_guochang.png
size: 1347,133
format: RGBA8888
filter: Linear,Linear
repeat: none
glow4
  rotate: true
  xy: 2, 30
  size: 101, 95
  orig: 120, 120
  offset: 10, 12
  index: -1
shui/shui_00
  rotate: false
  xy: 1212, 7
  size: 35, 43
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_01
  rotate: false
  xy: 1149, 9
  size: 61, 41
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_02
  rotate: false
  xy: 1249, 5
  size: 68, 56
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_03
  rotate: true
  xy: 1219, 63
  size: 68, 62
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_04
  rotate: true
  xy: 1283, 63
  size: 68, 62
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_05
  rotate: false
  xy: 1149, 52
  size: 68, 79
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_06
  rotate: false
  xy: 1079, 20
  size: 68, 111
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_07
  rotate: false
  xy: 1009, 14
  size: 68, 117
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_08
  rotate: false
  xy: 99, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_09
  rotate: false
  xy: 169, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_10
  rotate: false
  xy: 239, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_11
  rotate: false
  xy: 309, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_12
  rotate: false
  xy: 379, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_13
  rotate: false
  xy: 449, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_14
  rotate: false
  xy: 519, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_15
  rotate: false
  xy: 589, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_16
  rotate: false
  xy: 659, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_17
  rotate: false
  xy: 729, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_18
  rotate: false
  xy: 799, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_19
  rotate: false
  xy: 869, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
shui/shui_20
  rotate: false
  xy: 939, 2
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
