
H5.png
size: 284,78
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h5_1
  rotate: false
  xy: 104, 22
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
images/h5_1g2_000
  rotate: false
  xy: 199, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
images/h5_1g_000
  rotate: false
  xy: 162, 38
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_000
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/h5_1sg/h5_1sg_001
  rotate: true
  xy: 170, 4
  size: 5, 16
  orig: 30, 30
  offset: 4, 9
  index: -1
images/h5_1sg/h5_1sg_002
  rotate: false
  xy: 246, 4
  size: 16, 20
  orig: 30, 30
  offset: 2, 7
  index: -1
images/h5_1sg/h5_1sg_003
  rotate: true
  xy: 129, 2
  size: 18, 22
  orig: 30, 30
  offset: 2, 5
  index: -1
images/h5_1sg/h5_1sg_004
  rotate: true
  xy: 221, 2
  size: 20, 23
  orig: 30, 30
  offset: 2, 4
  index: -1
images/h5_1sg/h5_1sg_005
  rotate: true
  xy: 199, 24
  size: 20, 24
  orig: 30, 30
  offset: 2, 3
  index: -1
images/h5_1sg/h5_1sg_006
  rotate: false
  xy: 170, 11
  size: 23, 25
  orig: 30, 30
  offset: 2, 3
  index: -1
images/h5_1sg/h5_1sg_007
  rotate: false
  xy: 231, 51
  size: 24, 25
  orig: 30, 30
  offset: 2, 3
  index: -1
images/h5_1sg/h5_1sg_008
  rotate: true
  xy: 257, 52
  size: 24, 25
  orig: 30, 30
  offset: 3, 3
  index: -1
images/h5_1sg/h5_1sg_009
  rotate: true
  xy: 257, 26
  size: 24, 25
  orig: 30, 30
  offset: 4, 3
  index: -1
images/h5_1sg/h5_1sg_010
  rotate: true
  xy: 231, 26
  size: 23, 24
  orig: 30, 30
  offset: 5, 4
  index: -1
images/h5_1sg/h5_1sg_011
  rotate: true
  xy: 195, 2
  size: 20, 24
  orig: 30, 30
  offset: 8, 4
  index: -1
images/h5_1sg/h5_1sg_012
  rotate: true
  xy: 104, 2
  size: 18, 23
  orig: 30, 30
  offset: 10, 5
  index: -1
images/h5_1sg/h5_1sg_013
  rotate: false
  xy: 153, 2
  size: 15, 18
  orig: 30, 30
  offset: 13, 8
  index: -1
images/h5_1sg/h5_1sg_014
  rotate: false
  xy: 162, 27
  size: 6, 9
  orig: 30, 30
  offset: 22, 10
  index: -1
images/h5_1sg/h5_1sg_015
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 30, 30
  offset: 25, 15
  index: -1
images/h5_2
  rotate: false
  xy: 2, 8
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
