
path_fire.png
size: 939,939
format: RGBA8888
filter: Linear,Linear
repeat: none
b_fire/b_fire_01
  rotate: true
  xy: 742, 227
  size: 79, 122
  orig: 101, 530
  offset: 15, 1
  index: -1
b_fire/b_fire_02
  rotate: true
  xy: 722, 308
  size: 85, 193
  orig: 101, 530
  offset: 11, 0
  index: -1
b_fire/b_fire_03
  rotate: true
  xy: 273, 296
  size: 97, 253
  orig: 101, 530
  offset: 0, 3
  index: -1
b_fire/b_fire_04
  rotate: false
  xy: 96, 108
  size: 97, 318
  orig: 101, 530
  offset: 0, 5
  index: -1
b_fire/b_fire_05
  rotate: false
  xy: 2, 41
  size: 92, 385
  orig: 101, 530
  offset: 6, 4
  index: -1
b_fire/b_fire_06
  rotate: true
  xy: 275, 558
  size: 82, 455
  orig: 101, 530
  offset: 13, 11
  index: -1
b_fire/b_fire_07
  rotate: false
  xy: 185, 439
  size: 88, 498
  orig: 101, 530
  offset: 9, 14
  index: -1
b_fire/b_fire_08
  rotate: false
  xy: 2, 428
  size: 93, 509
  orig: 101, 530
  offset: 8, 20
  index: -1
b_fire/b_fire_09
  rotate: false
  xy: 97, 432
  size: 86, 505
  orig: 101, 530
  offset: 11, 25
  index: -1
b_fire/b_fire_10
  rotate: true
  xy: 275, 855
  size: 82, 500
  orig: 101, 530
  offset: 11, 28
  index: -1
b_fire/b_fire_11
  rotate: true
  xy: 275, 777
  size: 76, 493
  orig: 101, 530
  offset: 14, 32
  index: -1
b_fire/b_fire_12
  rotate: true
  xy: 275, 707
  size: 68, 486
  orig: 101, 530
  offset: 20, 36
  index: -1
b_fire/b_fire_13
  rotate: true
  xy: 275, 642
  size: 63, 475
  orig: 101, 530
  offset: 23, 44
  index: -1
b_fire/b_fire_14
  rotate: true
  xy: 275, 500
  size: 56, 467
  orig: 101, 530
  offset: 28, 49
  index: -1
b_fire/b_fire_15
  rotate: true
  xy: 275, 445
  size: 53, 460
  orig: 101, 530
  offset: 29, 55
  index: -1
b_fire/b_fire_16
  rotate: true
  xy: 275, 395
  size: 48, 372
  orig: 101, 530
  offset: 31, 139
  index: -1
b_fire/b_fire_17
  rotate: false
  xy: 752, 466
  size: 43, 239
  orig: 101, 530
  offset: 33, 267
  index: -1
b_fire/b_fire_18
  rotate: true
  xy: 2, 2
  size: 37, 212
  orig: 101, 530
  offset: 36, 289
  index: -1
b_fire/b_fire_19
  rotate: true
  xy: 465, 4
  size: 28, 173
  orig: 101, 530
  offset: 41, 320
  index: -1
s_fire/s_fire_01
  rotate: true
  xy: 707, 2
  size: 78, 100
  orig: 101, 270
  offset: 15, 8
  index: -1
s_fire/s_fire_02
  rotate: true
  xy: 770, 753
  size: 85, 136
  orig: 101, 270
  offset: 11, 6
  index: -1
s_fire/s_fire_03
  rotate: true
  xy: 777, 840
  size: 97, 158
  orig: 101, 270
  offset: 0, 4
  index: -1
s_fire/s_fire_04
  rotate: true
  xy: 528, 296
  size: 97, 192
  orig: 101, 270
  offset: 0, 1
  index: -1
s_fire/s_fire_05
  rotate: true
  xy: 529, 202
  size: 92, 211
  orig: 101, 270
  offset: 6, 0
  index: -1
s_fire/s_fire_06
  rotate: true
  xy: 447, 118
  size: 82, 244
  orig: 101, 270
  offset: 13, 6
  index: -1
s_fire/s_fire_07
  rotate: true
  xy: 195, 113
  size: 87, 250
  orig: 101, 270
  offset: 10, 10
  index: -1
s_fire/s_fire_08
  rotate: true
  xy: 273, 202
  size: 92, 254
  orig: 101, 270
  offset: 9, 15
  index: -1
s_fire/s_fire_09
  rotate: true
  xy: 216, 25
  size: 86, 247
  orig: 101, 270
  offset: 11, 23
  index: -1
s_fire/s_fire_10
  rotate: true
  xy: 465, 34
  size: 82, 240
  orig: 101, 270
  offset: 11, 28
  index: -1
s_fire/s_fire_11
  rotate: false
  xy: 195, 204
  size: 76, 233
  orig: 101, 270
  offset: 14, 32
  index: -1
s_fire/s_fire_12
  rotate: false
  xy: 866, 82
  size: 68, 224
  orig: 101, 270
  offset: 20, 38
  index: -1
s_fire/s_fire_13
  rotate: false
  xy: 797, 487
  size: 63, 219
  orig: 101, 270
  offset: 23, 40
  index: -1
s_fire/s_fire_14
  rotate: false
  xy: 862, 495
  size: 56, 211
  orig: 101, 270
  offset: 28, 45
  index: -1
s_fire/s_fire_15
  rotate: false
  xy: 809, 21
  size: 53, 204
  orig: 101, 270
  offset: 29, 51
  index: -1
s_fire/s_fire_16
  rotate: true
  xy: 649, 395
  size: 48, 168
  orig: 101, 270
  offset: 31, 83
  index: -1
s_fire/s_fire_17
  rotate: true
  xy: 763, 708
  size: 43, 114
  orig: 101, 270
  offset: 33, 134
  index: -1
s_fire/s_fire_18
  rotate: true
  xy: 96, 68
  size: 38, 98
  orig: 101, 270
  offset: 35, 146
  index: -1
s_fire/s_fire_19
  rotate: false
  xy: 908, 759
  size: 29, 79
  orig: 101, 270
  offset: 40, 160
  index: -1
