
Bonus.png
size: 252,520
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: true
  xy: 101, 283
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
L_erduo
  rotate: true
  xy: 135, 237
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 79, 317
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
L_yanbai
  rotate: true
  xy: 57, 252
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 151, 219
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
L_yingzi
  rotate: false
  xy: 2, 317
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 2, 273
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
R_erduo
  rotate: false
  xy: 57, 288
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
R_rbai
  rotate: true
  xy: 98, 247
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 155, 341
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: true
  xy: 151, 199
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
R_yingzi
  rotate: false
  xy: 153, 303
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 2, 237
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bsg/bsg_00
  rotate: true
  xy: 185, 277
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_01
  rotate: true
  xy: 185, 251
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_02
  rotate: true
  xy: 170, 225
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_03
  rotate: true
  xy: 197, 200
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_04
  rotate: true
  xy: 224, 200
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_05
  rotate: true
  xy: 43, 226
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_06
  rotate: true
  xy: 70, 226
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_07
  rotate: true
  xy: 97, 221
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_08
  rotate: true
  xy: 2, 211
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_09
  rotate: true
  xy: 124, 211
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_10
  rotate: true
  xy: 170, 199
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_11
  rotate: true
  xy: 197, 174
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_12
  rotate: true
  xy: 224, 174
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_13
  rotate: true
  xy: 29, 200
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bsg/bsg_14
  rotate: true
  xy: 2, 185
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 429
  size: 153, 89
  orig: 153, 89
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 215, 300
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
nsg/nsg_00
  rotate: true
  xy: 56, 200
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_01
  rotate: true
  xy: 83, 195
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_02
  rotate: true
  xy: 110, 185
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_03
  rotate: true
  xy: 29, 174
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_04
  rotate: true
  xy: 2, 159
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_05
  rotate: true
  xy: 56, 174
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_06
  rotate: true
  xy: 83, 169
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_07
  rotate: true
  xy: 29, 148
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_08
  rotate: true
  xy: 2, 133
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_09
  rotate: true
  xy: 56, 148
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_10
  rotate: true
  xy: 137, 173
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_11
  rotate: true
  xy: 110, 159
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_12
  rotate: true
  xy: 83, 143
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_13
  rotate: true
  xy: 164, 173
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
nsg/nsg_14
  rotate: true
  xy: 29, 122
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 212, 262
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
osg/osg_00
  rotate: true
  xy: 2, 107
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_01
  rotate: true
  xy: 56, 122
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_02
  rotate: true
  xy: 191, 148
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_03
  rotate: true
  xy: 218, 148
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_04
  rotate: true
  xy: 137, 147
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_05
  rotate: true
  xy: 110, 133
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_06
  rotate: true
  xy: 83, 117
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_07
  rotate: true
  xy: 164, 147
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_08
  rotate: true
  xy: 29, 96
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_09
  rotate: true
  xy: 2, 81
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_10
  rotate: true
  xy: 56, 96
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_11
  rotate: true
  xy: 191, 122
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_12
  rotate: true
  xy: 218, 122
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_13
  rotate: true
  xy: 137, 121
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
osg/osg_14
  rotate: true
  xy: 110, 107
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 144, 268
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: true
  xy: 83, 91
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: true
  xy: 164, 121
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: true
  xy: 29, 70
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: true
  xy: 2, 55
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: true
  xy: 56, 70
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 2, 28
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: true
  xy: 2, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 28, 28
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: true
  xy: 29, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 54, 43
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 56, 16
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 80, 43
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 82, 16
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 106, 64
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: true
  xy: 191, 96
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 354
  size: 151, 73
  orig: 151, 73
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 157, 398
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 212, 226
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
usg/usg_00
  rotate: true
  xy: 218, 96
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_01
  rotate: true
  xy: 137, 95
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_02
  rotate: true
  xy: 164, 95
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_03
  rotate: true
  xy: 191, 70
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_04
  rotate: true
  xy: 218, 70
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_05
  rotate: true
  xy: 132, 69
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_06
  rotate: true
  xy: 159, 69
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_07
  rotate: false
  xy: 108, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_08
  rotate: false
  xy: 108, 10
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_09
  rotate: true
  xy: 186, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_10
  rotate: true
  xy: 213, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_11
  rotate: false
  xy: 134, 17
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_12
  rotate: false
  xy: 160, 42
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_13
  rotate: false
  xy: 160, 15
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
usg/usg_14
  rotate: false
  xy: 186, 17
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
