
DT_totalwin.png
size: 771,78
format: RGBA8888
filter: Linear,Linear
repeat: none
total_en
  rotate: false
  xy: 280, 27
  size: 305, 49
  orig: 310, 69
  offset: 2, 7
  index: -1
totalwin_cn/cn_00000
  rotate: false
  xy: 241, 2
  size: 21, 15
  orig: 45, 18
  offset: 2, 2
  index: -1
totalwin_cn/cn_00001
  rotate: true
  xy: 676, 9
  size: 25, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00002
  rotate: true
  xy: 632, 4
  size: 28, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00003
  rotate: true
  xy: 712, 4
  size: 33, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00004
  rotate: false
  xy: 730, 29
  size: 37, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00005
  rotate: true
  xy: 662, 36
  size: 40, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00006
  rotate: false
  xy: 306, 9
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00007
  rotate: false
  xy: 350, 9
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00008
  rotate: false
  xy: 394, 9
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00009
  rotate: false
  xy: 438, 9
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00010
  rotate: false
  xy: 482, 9
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00011
  rotate: false
  xy: 526, 9
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00012
  rotate: false
  xy: 570, 9
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00013
  rotate: true
  xy: 600, 34
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00014
  rotate: true
  xy: 618, 34
  size: 42, 16
  orig: 45, 18
  offset: 2, 1
  index: -1
totalwin_cn/cn_00015
  rotate: false
  xy: 730, 47
  size: 38, 16
  orig: 45, 18
  offset: 6, 1
  index: -1
totalwin_cn/cn_00016
  rotate: true
  xy: 694, 2
  size: 34, 16
  orig: 45, 18
  offset: 10, 1
  index: -1
totalwin_cn/cn_00017
  rotate: true
  xy: 614, 3
  size: 29, 16
  orig: 45, 18
  offset: 15, 1
  index: -1
totalwin_cn/cn_00018
  rotate: true
  xy: 693, 38
  size: 25, 16
  orig: 45, 18
  offset: 19, 1
  index: -1
totalwin_cn/cn_00019
  rotate: true
  xy: 277, 2
  size: 21, 14
  orig: 45, 18
  offset: 23, 2
  index: -1
totalwin_en/en_00000
  rotate: true
  xy: 264, 2
  size: 17, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00001
  rotate: true
  xy: 711, 39
  size: 24, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00002
  rotate: true
  xy: 663, 3
  size: 31, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00003
  rotate: true
  xy: 680, 40
  size: 36, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00004
  rotate: true
  xy: 636, 34
  size: 42, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00005
  rotate: true
  xy: 267, 25
  size: 51, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00006
  rotate: true
  xy: 241, 19
  size: 57, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00007
  rotate: true
  xy: 215, 12
  size: 64, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00008
  rotate: true
  xy: 15, 6
  size: 70, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00009
  rotate: false
  xy: 694, 65
  size: 75, 11
  orig: 78, 17
  offset: 2, 3
  index: -1
totalwin_en/en_00010
  rotate: true
  xy: 2, 2
  size: 74, 11
  orig: 78, 17
  offset: 3, 3
  index: -1
totalwin_en/en_00011
  rotate: true
  xy: 28, 7
  size: 69, 11
  orig: 78, 17
  offset: 8, 3
  index: -1
totalwin_en/en_00012
  rotate: true
  xy: 228, 14
  size: 62, 11
  orig: 78, 17
  offset: 15, 3
  index: -1
totalwin_en/en_00013
  rotate: true
  xy: 254, 21
  size: 55, 11
  orig: 78, 17
  offset: 22, 3
  index: -1
totalwin_en/en_00014
  rotate: true
  xy: 587, 27
  size: 49, 11
  orig: 78, 17
  offset: 28, 3
  index: -1
totalwin_en/en_00015
  rotate: true
  xy: 649, 34
  size: 42, 11
  orig: 78, 17
  offset: 35, 3
  index: -1
totalwin_en/en_00016
  rotate: false
  xy: 730, 16
  size: 36, 11
  orig: 78, 17
  offset: 41, 3
  index: -1
totalwin_en/en_00017
  rotate: true
  xy: 650, 5
  size: 27, 11
  orig: 78, 17
  offset: 50, 3
  index: -1
totalwin_en/en_00018
  rotate: true
  xy: 293, 2
  size: 23, 11
  orig: 78, 17
  offset: 54, 3
  index: -1
totalwin_en/en_00019
  rotate: false
  xy: 730, 3
  size: 14, 11
  orig: 78, 17
  offset: 63, 3
  index: -1
win_cn
  rotate: false
  xy: 41, 10
  size: 172, 66
  orig: 310, 69
  offset: 68, 2
  index: -1
