
kuang.png
size: 999,776
format: RGBA8888
filter: Linear,Linear
repeat: none
hong
  rotate: true
  xy: 514, 106
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
hong_add
  rotate: true
  xy: 398, 103
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
hong_glow
  rotate: false
  xy: 2, 7
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
hong_liu/hong_liu_00
  rotate: false
  xy: 480, 2
  size: 129, 99
  orig: 146, 116
  offset: 0, 0
  index: -1
hong_liu/hong_liu_01
  rotate: false
  xy: 535, 282
  size: 112, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
hong_liu/hong_liu_02
  rotate: true
  xy: 864, 365
  size: 96, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
hong_liu/hong_liu_03
  rotate: true
  xy: 552, 546
  size: 81, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
hong_liu/hong_liu_04
  rotate: true
  xy: 670, 546
  size: 98, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
hong_liu/hong_liu_05
  rotate: false
  xy: 864, 152
  size: 114, 114
  orig: 146, 116
  offset: 0, 2
  index: -1
hong_liu/hong_liu_06
  rotate: true
  xy: 2, 51
  size: 145, 97
  orig: 146, 116
  offset: 0, 19
  index: -1
hong_liu/hong_liu_07
  rotate: true
  xy: 345, 629
  size: 145, 81
  orig: 146, 116
  offset: 0, 35
  index: -1
hong_liu/hong_liu_08
  rotate: false
  xy: 333, 2
  size: 145, 67
  orig: 146, 116
  offset: 0, 49
  index: -1
hong_liu/hong_liu_09
  rotate: false
  xy: 406, 544
  size: 144, 83
  orig: 146, 116
  offset: 1, 33
  index: -1
hong_liu/hong_liu_10
  rotate: true
  xy: 566, 646
  size: 128, 99
  orig: 146, 116
  offset: 17, 17
  index: -1
hong_liu/hong_liu_11
  rotate: false
  xy: 768, 658
  size: 111, 116
  orig: 146, 116
  offset: 34, 0
  index: -1
hong_liu/hong_liu_12
  rotate: false
  xy: 649, 310
  size: 95, 116
  orig: 146, 116
  offset: 50, 0
  index: -1
hong_liu/hong_liu_13
  rotate: false
  xy: 788, 540
  size: 81, 116
  orig: 146, 116
  offset: 64, 0
  index: -1
hong_liu/hong_liu_14
  rotate: true
  xy: 881, 563
  size: 98, 116
  orig: 146, 116
  offset: 47, 0
  index: -1
hong_liu/hong_liu_15
  rotate: false
  xy: 746, 143
  size: 114, 114
  orig: 146, 116
  offset: 31, 0
  index: -1
hong_liu/hong_liu_16
  rotate: true
  xy: 101, 71
  size: 145, 97
  orig: 146, 116
  offset: 0, 0
  index: -1
hong_liu/hong_liu_17
  rotate: true
  xy: 267, 396
  size: 145, 81
  orig: 146, 116
  offset: 0, 0
  index: -1
hong_liu/hong_liu_18
  rotate: true
  xy: 428, 629
  size: 145, 67
  orig: 146, 116
  offset: 0, 0
  index: -1
hong_liu/hong_liu_19
  rotate: true
  xy: 259, 629
  size: 145, 84
  orig: 146, 116
  offset: 0, 0
  index: -1
lan
  rotate: true
  xy: 518, 400
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
lan_add
  rotate: true
  xy: 419, 250
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
lan_glow
  rotate: false
  xy: 46, 7
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
lan_liu/lan_liu_00
  rotate: false
  xy: 611, 5
  size: 129, 99
  orig: 146, 116
  offset: 0, 0
  index: -1
lan_liu/lan_liu_01
  rotate: false
  xy: 632, 428
  size: 112, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
lan_liu/lan_liu_02
  rotate: true
  xy: 746, 342
  size: 96, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
lan_liu/lan_liu_03
  rotate: true
  xy: 746, 259
  size: 81, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
lan_liu/lan_liu_04
  rotate: true
  xy: 871, 463
  size: 98, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
lan_liu/lan_liu_05
  rotate: false
  xy: 742, 27
  size: 114, 114
  orig: 146, 116
  offset: 0, 2
  index: -1
lan_liu/lan_liu_06
  rotate: true
  xy: 200, 71
  size: 145, 97
  orig: 146, 116
  offset: 0, 19
  index: -1
lan_liu/lan_liu_07
  rotate: true
  xy: 267, 249
  size: 145, 81
  orig: 146, 116
  offset: 0, 35
  index: -1
lan_liu/lan_liu_08
  rotate: true
  xy: 497, 629
  size: 145, 67
  orig: 146, 116
  offset: 0, 49
  index: -1
lan_liu/lan_liu_09
  rotate: true
  xy: 433, 398
  size: 144, 83
  orig: 146, 116
  offset: 1, 33
  index: -1
lan_liu/lan_liu_10
  rotate: true
  xy: 667, 646
  size: 128, 99
  orig: 146, 116
  offset: 17, 17
  index: -1
lan_liu/lan_liu_11
  rotate: true
  xy: 881, 663
  size: 111, 116
  orig: 146, 116
  offset: 34, 0
  index: -1
lan_liu/lan_liu_12
  rotate: true
  xy: 864, 268
  size: 95, 116
  orig: 146, 116
  offset: 50, 0
  index: -1
lan_liu/lan_liu_13
  rotate: true
  xy: 628, 199
  size: 81, 116
  orig: 146, 116
  offset: 64, 0
  index: -1
lan_liu/lan_liu_14
  rotate: true
  xy: 746, 440
  size: 98, 116
  orig: 146, 116
  offset: 47, 0
  index: -1
lan_liu/lan_liu_15
  rotate: false
  xy: 858, 27
  size: 114, 114
  orig: 146, 116
  offset: 31, 0
  index: -1
lan_liu/lan_liu_16
  rotate: true
  xy: 299, 71
  size: 145, 97
  orig: 146, 116
  offset: 0, 0
  index: -1
lan_liu/lan_liu_17
  rotate: true
  xy: 350, 396
  size: 145, 81
  orig: 146, 116
  offset: 0, 0
  index: -1
lan_liu/lan_liu_18
  rotate: true
  xy: 350, 249
  size: 145, 67
  orig: 146, 116
  offset: 0, 0
  index: -1
lan_liu/lan_liu_19
  rotate: false
  xy: 259, 543
  size: 145, 84
  orig: 146, 116
  offset: 0, 0
  index: -1
xian/xian_00
  rotate: false
  xy: 204, 525
  size: 24, 249
  orig: 30, 301
  offset: 2, 40
  index: -1
xian/xian_01
  rotate: false
  xy: 31, 213
  size: 26, 276
  orig: 30, 301
  offset: 2, 13
  index: -1
xian/xian_02
  rotate: false
  xy: 118, 518
  size: 26, 256
  orig: 30, 301
  offset: 1, 31
  index: -1
xian/xian_03
  rotate: false
  xy: 177, 271
  size: 28, 249
  orig: 30, 301
  offset: 0, 38
  index: -1
xian/xian_04
  rotate: false
  xy: 175, 522
  size: 27, 252
  orig: 30, 301
  offset: 0, 36
  index: -1
xian/xian_05
  rotate: false
  xy: 2, 198
  size: 27, 286
  orig: 30, 301
  offset: 1, 0
  index: -1
xian/xian_06
  rotate: false
  xy: 59, 216
  size: 27, 273
  orig: 30, 301
  offset: 1, 13
  index: -1
xian/xian_07
  rotate: false
  xy: 117, 254
  size: 28, 258
  orig: 30, 301
  offset: 1, 31
  index: -1
xian/xian_08
  rotate: true
  xy: 90, 19
  size: 30, 241
  orig: 30, 301
  offset: 0, 46
  index: -1
xian/xian_09
  rotate: false
  xy: 31, 491
  size: 29, 283
  orig: 30, 301
  offset: 0, 0
  index: -1
xian/xian_10
  rotate: false
  xy: 2, 486
  size: 27, 288
  orig: 30, 301
  offset: 1, 13
  index: -1
xian/xian_11
  rotate: false
  xy: 90, 514
  size: 26, 260
  orig: 30, 301
  offset: 1, 31
  index: -1
xian/xian_12
  rotate: true
  xy: 88, 218
  size: 29, 247
  orig: 30, 301
  offset: 0, 40
  index: -1
xian/xian_13
  rotate: false
  xy: 207, 276
  size: 29, 247
  orig: 30, 301
  offset: 0, 41
  index: -1
xian/xian_14
  rotate: false
  xy: 147, 264
  size: 28, 253
  orig: 30, 301
  offset: 1, 40
  index: -1
xian/xian_15
  rotate: false
  xy: 88, 249
  size: 27, 260
  orig: 30, 301
  offset: 1, 41
  index: -1
xian/xian_16
  rotate: false
  xy: 230, 535
  size: 27, 239
  orig: 30, 301
  offset: 2, 47
  index: -1
xian/xian_17
  rotate: false
  xy: 238, 294
  size: 27, 239
  orig: 30, 301
  offset: 2, 47
  index: -1
xian/xian_18
  rotate: false
  xy: 146, 519
  size: 27, 255
  orig: 30, 301
  offset: 2, 38
  index: -1
xian/xian_19
  rotate: false
  xy: 62, 511
  size: 26, 263
  orig: 30, 301
  offset: 2, 38
  index: -1
