
TC_JP_Samuraijackpot.png
size: 1553,243
format: RGBA8888
filter: Linear,Linear
repeat: none
jackpot/jackpot_00000
  rotate: false
  xy: 1466, 29
  size: 24, 26
  orig: 340, 68
  offset: 23, 35
  index: -1
jackpot/jackpot_00001
  rotate: false
  xy: 875, 2
  size: 45, 62
  orig: 340, 68
  offset: 21, 0
  index: -1
jackpot/jackpot_00002
  rotate: false
  xy: 924, 2
  size: 66, 64
  orig: 340, 68
  offset: 20, 0
  index: -1
jackpot/jackpot_00003
  rotate: false
  xy: 1459, 118
  size: 87, 65
  orig: 340, 68
  offset: 20, 0
  index: -1
jackpot/jackpot_00004
  rotate: true
  xy: 573, 6
  size: 107, 65
  orig: 340, 68
  offset: 20, 0
  index: -1
jackpot/jackpot_00005
  rotate: false
  xy: 1309, 56
  size: 121, 65
  orig: 340, 68
  offset: 21, 0
  index: -1
jackpot/jackpot_00006
  rotate: false
  xy: 511, 177
  size: 137, 64
  orig: 340, 68
  offset: 25, 0
  index: -1
jackpot/jackpot_00007
  rotate: false
  xy: 927, 126
  size: 132, 57
  orig: 340, 68
  offset: 51, 5
  index: -1
jackpot/jackpot_00008
  rotate: false
  xy: 1067, 185
  size: 137, 56
  orig: 340, 68
  offset: 70, 6
  index: -1
jackpot/jackpot_00009
  rotate: false
  xy: 1206, 185
  size: 136, 56
  orig: 340, 68
  offset: 90, 6
  index: -1
jackpot/jackpot_00010
  rotate: false
  xy: 650, 62
  size: 135, 56
  orig: 340, 68
  offset: 111, 6
  index: -1
jackpot/jackpot_00011
  rotate: false
  xy: 788, 184
  size: 137, 57
  orig: 340, 68
  offset: 130, 5
  index: -1
jackpot/jackpot_00012
  rotate: false
  xy: 927, 185
  size: 138, 56
  orig: 340, 68
  offset: 149, 6
  index: -1
jackpot/jackpot_00013
  rotate: false
  xy: 1344, 185
  size: 136, 56
  orig: 340, 68
  offset: 170, 6
  index: -1
jackpot/jackpot_00014
  rotate: false
  xy: 925, 68
  size: 127, 56
  orig: 340, 68
  offset: 190, 6
  index: -1
jackpot/jackpot_00015
  rotate: false
  xy: 1043, 3
  size: 99, 57
  orig: 340, 68
  offset: 219, 5
  index: -1
jackpot/jackpot_00016
  rotate: false
  xy: 1144, 3
  size: 86, 57
  orig: 340, 68
  offset: 232, 5
  index: -1
jackpot/jackpot_00017
  rotate: false
  xy: 1232, 3
  size: 68, 57
  orig: 340, 68
  offset: 250, 5
  index: -1
jackpot/jackpot_00018
  rotate: false
  xy: 992, 10
  size: 49, 56
  orig: 340, 68
  offset: 269, 5
  index: -1
jackpot/jackpot_00019
  rotate: false
  xy: 1414, 8
  size: 23, 46
  orig: 340, 68
  offset: 291, 6
  index: -1
samuraijackpot
  rotate: false
  xy: 2, 17
  size: 507, 224
  orig: 507, 232
  offset: 0, 8
  index: -1
wushisaoguang/wushisaoguang_00000
  rotate: false
  xy: 1492, 32
  size: 21, 23
  orig: 340, 68
  offset: 14, 38
  index: -1
wushisaoguang/wushisaoguang_00001
  rotate: true
  xy: 1359, 14
  size: 40, 53
  orig: 340, 68
  offset: 13, 9
  index: -1
wushisaoguang/wushisaoguang_00002
  rotate: true
  xy: 817, 2
  size: 62, 56
  orig: 340, 68
  offset: 13, 6
  index: -1
wushisaoguang/wushisaoguang_00003
  rotate: false
  xy: 732, 2
  size: 83, 58
  orig: 340, 68
  offset: 13, 6
  index: -1
wushisaoguang/wushisaoguang_00004
  rotate: false
  xy: 1432, 57
  size: 105, 59
  orig: 340, 68
  offset: 14, 6
  index: -1
wushisaoguang/wushisaoguang_00005
  rotate: false
  xy: 1182, 62
  size: 125, 59
  orig: 340, 68
  offset: 15, 6
  index: -1
wushisaoguang/wushisaoguang_00006
  rotate: false
  xy: 1061, 123
  size: 131, 60
  orig: 340, 68
  offset: 24, 5
  index: -1
wushisaoguang/wushisaoguang_00007
  rotate: false
  xy: 1194, 123
  size: 131, 60
  orig: 340, 68
  offset: 45, 5
  index: -1
wushisaoguang/wushisaoguang_00008
  rotate: false
  xy: 650, 182
  size: 136, 59
  orig: 340, 68
  offset: 66, 6
  index: -1
wushisaoguang/wushisaoguang_00009
  rotate: false
  xy: 650, 120
  size: 135, 60
  orig: 340, 68
  offset: 89, 5
  index: -1
wushisaoguang/wushisaoguang_00010
  rotate: false
  xy: 788, 125
  size: 135, 57
  orig: 340, 68
  offset: 108, 5
  index: -1
wushisaoguang/wushisaoguang_00011
  rotate: false
  xy: 787, 66
  size: 135, 57
  orig: 340, 68
  offset: 130, 5
  index: -1
wushisaoguang/wushisaoguang_00012
  rotate: false
  xy: 1054, 62
  size: 126, 59
  orig: 340, 68
  offset: 160, 5
  index: -1
wushisaoguang/wushisaoguang_00013
  rotate: false
  xy: 511, 115
  size: 137, 60
  orig: 340, 68
  offset: 172, 5
  index: -1
wushisaoguang/wushisaoguang_00014
  rotate: false
  xy: 1327, 123
  size: 130, 60
  orig: 340, 68
  offset: 193, 5
  index: -1
wushisaoguang/wushisaoguang_00015
  rotate: true
  xy: 511, 2
  size: 111, 60
  orig: 340, 68
  offset: 213, 5
  index: -1
wushisaoguang/wushisaoguang_00016
  rotate: false
  xy: 640, 2
  size: 90, 58
  orig: 340, 68
  offset: 234, 5
  index: -1
wushisaoguang/wushisaoguang_00017
  rotate: false
  xy: 1482, 185
  size: 69, 56
  orig: 340, 68
  offset: 255, 6
  index: -1
wushisaoguang/wushisaoguang_00018
  rotate: true
  xy: 1302, 9
  size: 45, 55
  orig: 340, 68
  offset: 279, 6
  index: -1
wushisaoguang/wushisaoguang_00019
  rotate: false
  xy: 1439, 20
  size: 25, 35
  orig: 340, 68
  offset: 298, 6
  index: -1
