
ng_scatter_green2.png
size: 1844,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 847
  size: 431, 189
  orig: 433, 191
  offset: 1, 1
  index: -1
1
  rotate: true
  xy: 105, 5
  size: 44, 97
  orig: 46, 99
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 1591, 104
  size: 93, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 826, 189
  size: 204, 121
  orig: 206, 123
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 445, 324
  size: 59, 47
  orig: 61, 49
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 506, 324
  size: 59, 47
  orig: 61, 49
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 1777, 869
  size: 167, 50
  orig: 169, 52
  offset: 1, 1
  index: -1
16_1
  rotate: true
  xy: 1190, 25
  size: 201, 211
  orig: 201, 211
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 105, 371
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1477, 729
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
1_000002
  rotate: false
  xy: 2, 2
  size: 101, 401
  orig: 101, 401
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1591, 39
  size: 63, 132
  orig: 65, 134
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 805, 11
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 876, 11
  size: 69, 68
  orig: 71, 70
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 886, 891
  size: 38, 59
  orig: 40, 61
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 1783, 214
  size: 38, 59
  orig: 40, 61
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 2, 405
  size: 154, 440
  orig: 156, 442
  offset: 1, 1
  index: -1
25
  rotate: true
  xy: 435, 891
  size: 145, 449
  orig: 147, 451
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 158, 324
  size: 285, 230
  orig: 287, 232
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 1667, 439
  size: 149, 166
  orig: 151, 168
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1667, 590
  size: 175, 176
  orig: 177, 178
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1686, 121
  size: 95, 131
  orig: 97, 133
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 886, 931
  size: 105, 347
  orig: 107, 349
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 616, 36
  size: 187, 89
  orig: 189, 91
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 1512, 677
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1725, 32
  size: 87, 75
  orig: 89, 77
  offset: 1, 1
  index: -1
a1_2
  rotate: true
  xy: 1218, 677
  size: 88, 257
  orig: 88, 257
  offset: 0, 0
  index: -1
lizigensui2/1_00
  rotate: true
  xy: 1467, 451
  size: 224, 198
  orig: 346, 308
  offset: 82, 64
  index: -1
lizigensui2/1_01
  rotate: true
  xy: 384, 54
  size: 268, 230
  orig: 346, 308
  offset: 59, 51
  index: -1
lizigensui2/1_02
  rotate: true
  xy: 158, 556
  size: 289, 262
  orig: 346, 308
  offset: 57, 39
  index: -1
lizigensui2/1_03
  rotate: false
  xy: 105, 51
  size: 277, 271
  orig: 346, 308
  offset: 68, 26
  index: -1
lizigensui2/1_04
  rotate: true
  xy: 1235, 767
  size: 269, 275
  orig: 346, 308
  offset: 72, 16
  index: -1
lizigensui2/1_05
  rotate: false
  xy: 1512, 768
  size: 263, 268
  orig: 346, 308
  offset: 73, 17
  index: -1
lizigensui2/1_06
  rotate: true
  xy: 435, 637
  size: 252, 262
  orig: 346, 308
  offset: 79, 17
  index: -1
lizigensui2/1_07
  rotate: false
  xy: 699, 633
  size: 254, 256
  orig: 346, 308
  offset: 72, 17
  index: -1
lizigensui2/1_08
  rotate: false
  xy: 955, 679
  size: 261, 250
  orig: 346, 308
  offset: 60, 17
  index: -1
lizigensui2/1_09
  rotate: true
  xy: 445, 373
  size: 262, 242
  orig: 346, 308
  offset: 54, 18
  index: -1
lizigensui2/1_10
  rotate: false
  xy: 689, 395
  size: 259, 236
  orig: 346, 308
  offset: 52, 18
  index: -1
lizigensui2/1_11
  rotate: false
  xy: 955, 448
  size: 256, 229
  orig: 346, 308
  offset: 50, 19
  index: -1
lizigensui2/1_12
  rotate: false
  xy: 1213, 452
  size: 252, 223
  orig: 346, 308
  offset: 49, 19
  index: -1
lizigensui2/1_13
  rotate: false
  xy: 950, 230
  size: 248, 216
  orig: 346, 308
  offset: 48, 20
  index: -1
lizigensui2/1_14
  rotate: true
  xy: 616, 127
  size: 244, 208
  orig: 346, 308
  offset: 47, 21
  index: -1
lizigensui2/1_15
  rotate: false
  xy: 949, 27
  size: 239, 201
  orig: 346, 308
  offset: 46, 22
  index: -1
lizigensui2/1_16
  rotate: true
  xy: 1200, 228
  size: 218, 193
  orig: 346, 308
  offset: 45, 23
  index: -1
lizigensui2/1_17
  rotate: false
  xy: 1395, 259
  size: 218, 190
  orig: 346, 308
  offset: 44, 24
  index: -1
lizigensui2/1_18
  rotate: true
  xy: 1403, 39
  size: 218, 186
  orig: 346, 308
  offset: 43, 25
  index: -1
lizigensui2/1_19
  rotate: false
  xy: 1615, 254
  size: 217, 183
  orig: 346, 308
  offset: 43, 26
  index: -1
lv_glow
  rotate: true
  xy: 826, 81
  size: 106, 110
  orig: 200, 200
  offset: 47, 45
  index: -1
