
mapbg.png
size: 1665,1665
format: RGBA8888
filter: Linear,Linear
repeat: none
bgxunhuan/bgxunhuan_00
  rotate: false
  xy: 293, 1138
  size: 280, 264
  orig: 346, 319
  offset: 8, 55
  index: -1
bgxunhuan/bgxunhuan_01
  rotate: true
  xy: 1158, 292
  size: 284, 296
  orig: 346, 319
  offset: 4, 23
  index: -1
bgxunhuan/bgxunhuan_02
  rotate: true
  xy: 586, 4
  size: 287, 293
  orig: 346, 319
  offset: 2, 26
  index: -1
bgxunhuan/bgxunhuan_03
  rotate: true
  xy: 881, 1
  size: 289, 291
  orig: 346, 319
  offset: 1, 28
  index: -1
bgxunhuan/bgxunhuan_04
  rotate: false
  xy: 0, 21
  size: 291, 284
  orig: 346, 319
  offset: 0, 31
  index: -1
bgxunhuan/bgxunhuan_05
  rotate: false
  xy: 293, 10
  size: 291, 285
  orig: 346, 319
  offset: 0, 34
  index: -1
bgxunhuan/bgxunhuan_06
  rotate: false
  xy: 864, 293
  size: 292, 283
  orig: 346, 319
  offset: 0, 36
  index: -1
bgxunhuan/bgxunhuan_07
  rotate: false
  xy: 570, 297
  size: 292, 281
  orig: 346, 319
  offset: 0, 38
  index: -1
bgxunhuan/bgxunhuan_08
  rotate: false
  xy: 277, 307
  size: 291, 278
  orig: 346, 319
  offset: 0, 41
  index: -1
bgxunhuan/bgxunhuan_09
  rotate: true
  xy: 1174, 0
  size: 290, 304
  orig: 346, 319
  offset: 0, 15
  index: -1
bgxunhuan/bgxunhuan_10
  rotate: true
  xy: 0, 1422
  size: 243, 302
  orig: 346, 319
  offset: 1, 17
  index: -1
bgxunhuan/bgxunhuan_11
  rotate: true
  xy: 1155, 855
  size: 274, 300
  orig: 346, 319
  offset: 3, 19
  index: -1
bgxunhuan/bgxunhuan_12
  rotate: true
  xy: 279, 587
  size: 274, 299
  orig: 346, 319
  offset: 4, 20
  index: -1
bgxunhuan/bgxunhuan_13
  rotate: true
  xy: 580, 580
  size: 275, 297
  orig: 346, 319
  offset: 4, 22
  index: -1
bgxunhuan/bgxunhuan_14
  rotate: false
  xy: 580, 860
  size: 275, 275
  orig: 346, 319
  offset: 4, 23
  index: -1
bgxunhuan/bgxunhuan_15
  rotate: true
  xy: 879, 1403
  size: 262, 296
  orig: 346, 319
  offset: 19, 23
  index: -1
bgxunhuan/bgxunhuan_16
  rotate: true
  xy: 1177, 1403
  size: 262, 279
  orig: 346, 319
  offset: 20, 25
  index: -1
bgxunhuan/bgxunhuan_17
  rotate: true
  xy: 304, 1404
  size: 261, 283
  orig: 346, 319
  offset: 21, 26
  index: -1
bgxunhuan/bgxunhuan_18
  rotate: true
  xy: 589, 1404
  size: 261, 288
  orig: 346, 319
  offset: 22, 27
  index: -1
bgxunhuan/bgxunhuan_19
  rotate: true
  xy: 0, 1157
  size: 263, 291
  orig: 346, 319
  offset: 21, 28
  index: -1
bgxunhuan/bgxunhuan_20
  rotate: true
  xy: 575, 1137
  size: 265, 290
  orig: 346, 319
  offset: 19, 29
  index: -1
bgxunhuan/bgxunhuan_21
  rotate: true
  xy: 867, 1133
  size: 268, 288
  orig: 346, 319
  offset: 17, 31
  index: -1
bgxunhuan/bgxunhuan_22
  rotate: true
  xy: 1157, 1131
  size: 270, 274
  orig: 346, 319
  offset: 15, 33
  index: -1
bgxunhuan/bgxunhuan_23
  rotate: true
  xy: 280, 863
  size: 272, 298
  orig: 346, 319
  offset: 13, 13
  index: -1
bgxunhuan/bgxunhuan_24
  rotate: true
  xy: 857, 857
  size: 274, 296
  orig: 346, 319
  offset: 11, 18
  index: -1
bgxunhuan/bgxunhuan_25
  rotate: true
  xy: 879, 578
  size: 275, 294
  orig: 346, 319
  offset: 10, 24
  index: -1
bgxunhuan/bgxunhuan_26
  rotate: true
  xy: 1175, 578
  size: 275, 289
  orig: 346, 319
  offset: 10, 30
  index: -1
bgxunhuan/bgxunhuan_27
  rotate: false
  xy: 0, 323
  size: 275, 282
  orig: 346, 319
  offset: 10, 37
  index: -1
bgxunhuan/bgxunhuan_28
  rotate: false
  xy: 0, 607
  size: 277, 276
  orig: 346, 319
  offset: 9, 43
  index: -1
bgxunhuan/bgxunhuan_29
  rotate: false
  xy: 0, 885
  size: 278, 270
  orig: 346, 319
  offset: 9, 49
  index: -1
