
ng_yfk.png
size: 1911,552
format: RGBA8888
filter: Linear,Linear
repeat: none
yfk/1_00
  rotate: true
  xy: 473, 238
  size: 312, 227
  orig: 312, 234
  offset: 0, 0
  index: -1
yfk/1_01
  rotate: true
  xy: 702, 238
  size: 312, 227
  orig: 312, 234
  offset: 0, 0
  index: -1
yfk/1_02
  rotate: false
  xy: 2, 2
  size: 307, 234
  orig: 312, 234
  offset: 4, 0
  index: -1
yfk/1_03
  rotate: true
  xy: 2, 238
  size: 312, 234
  orig: 312, 234
  offset: 0, 0
  index: -1
yfk/1_04
  rotate: false
  xy: 311, 2
  size: 306, 234
  orig: 312, 234
  offset: 3, 0
  index: -1
yfk/1_05
  rotate: false
  xy: 918, 2
  size: 283, 234
  orig: 312, 234
  offset: 14, 0
  index: -1
yfk/1_06
  rotate: true
  xy: 1203, 2
  size: 263, 234
  orig: 312, 234
  offset: 23, 0
  index: -1
yfk/1_07
  rotate: true
  xy: 1439, 23
  size: 252, 234
  orig: 312, 234
  offset: 29, 0
  index: -1
yfk/1_08
  rotate: true
  xy: 1675, 48
  size: 249, 234
  orig: 312, 234
  offset: 31, 0
  index: -1
yfk/1_09
  rotate: true
  xy: 1675, 299
  size: 251, 234
  orig: 312, 234
  offset: 30, 0
  index: -1
yfk/1_10
  rotate: true
  xy: 1403, 277
  size: 273, 234
  orig: 312, 234
  offset: 15, 0
  index: -1
yfk/1_11
  rotate: false
  xy: 619, 2
  size: 297, 234
  orig: 312, 234
  offset: 5, 0
  index: -1
yfk/1_12
  rotate: true
  xy: 931, 267
  size: 283, 234
  orig: 312, 234
  offset: 11, 0
  index: -1
yfk/1_13
  rotate: true
  xy: 1167, 267
  size: 283, 234
  orig: 312, 234
  offset: 14, 0
  index: -1
yfk/1_14
  rotate: true
  xy: 238, 238
  size: 312, 233
  orig: 312, 234
  offset: 0, 0
  index: -1
