
Jp2_diban.png
size: 1336,400
format: RGBA8888
filter: Linear,Linear
repeat: none
zihuo/zihuo_00
  rotate: false
  xy: 316, 196
  size: 195, 202
  orig: 200, 220
  offset: 3, 8
  index: -1
zihuo/zihuo_01
  rotate: false
  xy: 911, 4
  size: 192, 201
  orig: 200, 220
  offset: 6, 8
  index: -1
zihuo/zihuo_02
  rotate: false
  xy: 523, 2
  size: 192, 203
  orig: 200, 220
  offset: 4, 8
  index: -1
zihuo/zihuo_03
  rotate: true
  xy: 720, 207
  size: 191, 203
  orig: 200, 220
  offset: 4, 8
  index: -1
zihuo/zihuo_04
  rotate: true
  xy: 925, 208
  size: 190, 203
  orig: 200, 220
  offset: 4, 8
  index: -1
zihuo/zihuo_05
  rotate: true
  xy: 316, 2
  size: 192, 205
  orig: 200, 220
  offset: 4, 6
  index: -1
zihuo/zihuo_06
  rotate: true
  xy: 513, 207
  size: 191, 205
  orig: 200, 220
  offset: 5, 6
  index: -1
zihuo/zihuo_07
  rotate: false
  xy: 1105, 3
  size: 189, 203
  orig: 200, 220
  offset: 6, 6
  index: -1
zihuo/zihuo_08
  rotate: true
  xy: 1130, 210
  size: 188, 204
  orig: 200, 220
  offset: 6, 7
  index: -1
zihuo/zihuo_09
  rotate: false
  xy: 717, 3
  size: 192, 202
  orig: 200, 220
  offset: 6, 7
  index: -1
zilunzi
  rotate: false
  xy: 2, 82
  size: 312, 316
  orig: 312, 316
  offset: 0, 0
  index: -1
