
map_liyu.png
size: 494,556
format: RGBA8888
filter: Linear,Linear
repeat: none
glow1
  rotate: false
  xy: 174, 173
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 2, 2
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 167, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
liyu_add_00
  rotate: false
  xy: 2, 304
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 304, 210
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 254, 303
  size: 251, 238
  orig: 251, 238
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 154
  size: 170, 148
  orig: 170, 148
  offset: 0, 0
  index: -1
