
Lobby_money_coin.png
size: 343,143
format: RGBA8888
filter: Linear,Linear
repeat: none
glow1
  rotate: false
  xy: 2, 28
  size: 113, 113
  orig: 128, 128
  offset: 7, 8
  index: -1
sg/sg_01
  rotate: true
  xy: 211, 2
  size: 10, 18
  orig: 100, 100
  offset: 29, 33
  index: -1
sg/sg_02
  rotate: false
  xy: 41, 2
  size: 13, 24
  orig: 100, 100
  offset: 29, 32
  index: -1
sg/sg_03
  rotate: false
  xy: 323, 113
  size: 16, 28
  orig: 100, 100
  offset: 29, 31
  index: -1
sg/sg_04
  rotate: true
  xy: 93, 7
  size: 19, 33
  orig: 100, 100
  offset: 29, 30
  index: -1
sg/sg_05
  rotate: true
  xy: 56, 5
  size: 21, 35
  orig: 100, 100
  offset: 29, 30
  index: -1
sg/sg_06
  rotate: true
  xy: 2, 2
  size: 24, 37
  orig: 100, 100
  offset: 29, 30
  index: -1
sg/sg_07
  rotate: false
  xy: 311, 13
  size: 26, 39
  orig: 100, 100
  offset: 29, 30
  index: -1
sg/sg_08
  rotate: false
  xy: 280, 12
  size: 29, 40
  orig: 100, 100
  offset: 29, 30
  index: -1
sg/sg_09
  rotate: false
  xy: 236, 100
  size: 32, 41
  orig: 100, 100
  offset: 29, 30
  index: -1
sg/sg_10
  rotate: false
  xy: 211, 14
  size: 34, 41
  orig: 100, 100
  offset: 30, 30
  index: -1
sg/sg_11
  rotate: false
  xy: 173, 12
  size: 36, 41
  orig: 100, 100
  offset: 31, 30
  index: -1
sg/sg_12
  rotate: false
  xy: 198, 100
  size: 36, 41
  orig: 100, 100
  offset: 33, 30
  index: -1
sg/sg_13
  rotate: false
  xy: 198, 57
  size: 35, 41
  orig: 100, 100
  offset: 34, 30
  index: -1
sg/sg_14
  rotate: false
  xy: 235, 57
  size: 33, 41
  orig: 100, 100
  offset: 36, 30
  index: -1
sg/sg_15
  rotate: false
  xy: 247, 14
  size: 31, 41
  orig: 100, 100
  offset: 38, 30
  index: -1
sg/sg_16
  rotate: true
  xy: 280, 111
  size: 30, 41
  orig: 100, 100
  offset: 39, 30
  index: -1
sg/sg_17
  rotate: false
  xy: 270, 68
  size: 28, 41
  orig: 100, 100
  offset: 41, 30
  index: -1
sg/sg_18
  rotate: true
  xy: 300, 82
  size: 27, 41
  orig: 100, 100
  offset: 42, 30
  index: -1
sg/sg_19
  rotate: true
  xy: 300, 54
  size: 26, 41
  orig: 100, 100
  offset: 43, 30
  index: -1
star
  rotate: true
  xy: 117, 55
  size: 86, 79
  orig: 100, 100
  offset: 12, 11
  index: -1
top_icon_jinbi
  rotate: false
  xy: 128, 9
  size: 43, 44
  orig: 47, 50
  offset: 1, 3
  index: -1
