
NG_scatter.png
size: 332,330
format: RGBA8888
filter: Linear,Linear
repeat: none
L_caodi
  rotate: true
  xy: 316, 231
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
L_liantiao
  rotate: true
  xy: 115, 180
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
L_men
  rotate: false
  xy: 163, 58
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
L_tree01
  rotate: false
  xy: 313, 210
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
L_tree02
  rotate: false
  xy: 312, 143
  size: 15, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
R_caodi
  rotate: false
  xy: 183, 180
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
R_liantiao
  rotate: false
  xy: 163, 112
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
R_men
  rotate: false
  xy: 163, 4
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
R_tree01
  rotate: true
  xy: 179, 112
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
R_tree02
  rotate: true
  xy: 216, 14
  size: 15, 20
  orig: 16, 20
  offset: 1, 0
  index: -1
caiguang
  rotate: false
  xy: 216, 268
  size: 61, 60
  orig: 64, 64
  offset: 0, 0
  index: -1
chengbao
  rotate: false
  xy: 2, 40
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
daciguang_00
  rotate: false
  xy: 115, 234
  size: 99, 94
  orig: 123, 117
  offset: 12, 11
  index: -1
dikuang
  rotate: false
  xy: 2, 180
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
ditan
  rotate: false
  xy: 214, 182
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
lizi_0003
  rotate: false
  xy: 238, 52
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
tiemen
  rotate: true
  xy: 312, 165
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
xia_dikuang
  rotate: false
  xy: 2, 5
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 213, 68
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xx_2
  rotate: false
  xy: 245, 73
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zhakai/zhakai_01
  rotate: true
  xy: 216, 31
  size: 35, 20
  orig: 100, 100
  offset: 34, 31
  index: -1
zhakai/zhakai_02
  rotate: false
  xy: 216, 100
  size: 41, 21
  orig: 100, 100
  offset: 29, 31
  index: -1
zhakai/zhakai_03
  rotate: false
  xy: 211, 123
  size: 46, 26
  orig: 100, 100
  offset: 25, 29
  index: -1
zhakai/zhakai_04
  rotate: false
  xy: 259, 109
  size: 46, 27
  orig: 100, 100
  offset: 25, 29
  index: -1
zhakai/zhakai_05
  rotate: true
  xy: 184, 61
  size: 46, 27
  orig: 100, 100
  offset: 25, 29
  index: -1
zhakai/zhakai_06
  rotate: true
  xy: 186, 13
  size: 46, 28
  orig: 100, 100
  offset: 25, 29
  index: -1
zhakai/zhakai_07
  rotate: false
  xy: 264, 200
  size: 47, 29
  orig: 100, 100
  offset: 23, 29
  index: -1
zhakai/zhakai_08
  rotate: false
  xy: 263, 169
  size: 47, 29
  orig: 100, 100
  offset: 23, 29
  index: -1
zhakai/zhakai_09
  rotate: false
  xy: 214, 151
  size: 47, 29
  orig: 100, 100
  offset: 23, 29
  index: -1
zhakai/zhakai_10
  rotate: true
  xy: 179, 131
  size: 47, 30
  orig: 100, 100
  offset: 23, 29
  index: -1
zhakai/zhakai_11
  rotate: false
  xy: 263, 138
  size: 47, 29
  orig: 100, 100
  offset: 23, 30
  index: -1
zhakai/zhakai_12
  rotate: false
  xy: 279, 262
  size: 49, 29
  orig: 100, 100
  offset: 22, 30
  index: -1
zhakai/zhakai_13
  rotate: false
  xy: 113, 9
  size: 48, 30
  orig: 100, 100
  offset: 23, 30
  index: -1
zhakai/zhakai_14
  rotate: false
  xy: 266, 231
  size: 48, 29
  orig: 100, 100
  offset: 23, 31
  index: -1
zhakai/zhakai_15
  rotate: false
  xy: 113, 41
  size: 48, 31
  orig: 100, 100
  offset: 23, 31
  index: -1
zhakai/zhakai_16
  rotate: false
  xy: 216, 234
  size: 48, 32
  orig: 100, 100
  offset: 23, 31
  index: -1
zhakai/zhakai_17
  rotate: false
  xy: 214, 200
  size: 48, 32
  orig: 100, 100
  offset: 23, 32
  index: -1
zhakai/zhakai_18
  rotate: false
  xy: 113, 109
  size: 48, 33
  orig: 100, 100
  offset: 23, 32
  index: -1
zhakai/zhakai_19
  rotate: false
  xy: 113, 74
  size: 48, 33
  orig: 100, 100
  offset: 23, 33
  index: -1
zhakai/zhakai_20
  rotate: false
  xy: 113, 144
  size: 48, 34
  orig: 100, 100
  offset: 23, 34
  index: -1
zhakai/zhakai_21
  rotate: false
  xy: 279, 293
  size: 48, 35
  orig: 100, 100
  offset: 23, 34
  index: -1
zhakai/zhakai_22
  rotate: false
  xy: 115, 196
  size: 48, 36
  orig: 100, 100
  offset: 23, 35
  index: -1
zhakai/zhakai_23
  rotate: false
  xy: 165, 196
  size: 47, 36
  orig: 100, 100
  offset: 24, 36
  index: -1
