
Wild.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 649, 256
  size: 35, 51
  orig: 120, 92
  offset: 83, 20
  index: -1
I
  rotate: false
  xy: 591, 353
  size: 13, 56
  orig: 120, 92
  offset: 46, 18
  index: -1
L
  rotate: true
  xy: 591, 311
  size: 25, 56
  orig: 120, 92
  offset: 59, 18
  index: -1
W
  rotate: true
  xy: 649, 293
  size: 43, 53
  orig: 120, 92
  offset: 2, 19
  index: -1
Wild_di
  rotate: true
  xy: 957, 390
  size: 119, 60
  orig: 120, 92
  offset: 0, 14
  index: -1
Wild_zhuan/Wild_zhuan_01
  rotate: false
  xy: 128, 213
  size: 123, 96
  orig: 150, 125
  offset: 13, 14
  index: -1
Wild_zhuan/Wild_zhuan_02
  rotate: false
  xy: 2, 113
  size: 124, 96
  orig: 150, 125
  offset: 12, 14
  index: -1
Wild_zhuan/Wild_zhuan_03
  rotate: false
  xy: 2, 411
  size: 124, 98
  orig: 150, 125
  offset: 11, 13
  index: -1
Wild_zhuan/Wild_zhuan_04
  rotate: false
  xy: 2, 311
  size: 124, 98
  orig: 150, 125
  offset: 10, 13
  index: -1
Wild_zhuan/Wild_zhuan_05
  rotate: false
  xy: 254, 411
  size: 123, 98
  orig: 150, 125
  offset: 9, 13
  index: -1
Wild_zhuan/Wild_zhuan_06
  rotate: false
  xy: 254, 311
  size: 121, 98
  orig: 150, 125
  offset: 9, 13
  index: -1
Wild_zhuan/Wild_zhuan_07
  rotate: false
  xy: 2, 13
  size: 119, 98
  orig: 150, 125
  offset: 9, 13
  index: -1
Wild_zhuan/Wild_zhuan_08
  rotate: false
  xy: 123, 13
  size: 117, 98
  orig: 150, 125
  offset: 10, 13
  index: -1
Wild_zhuan/Wild_zhuan_09
  rotate: false
  xy: 248, 113
  size: 115, 98
  orig: 150, 125
  offset: 10, 13
  index: -1
Wild_zhuan/Wild_zhuan_10
  rotate: false
  xy: 242, 13
  size: 114, 98
  orig: 150, 125
  offset: 11, 13
  index: -1
Wild_zhuan/Wild_zhuan_11
  rotate: false
  xy: 128, 113
  size: 118, 98
  orig: 150, 125
  offset: 10, 13
  index: -1
Wild_zhuan/Wild_zhuan_12
  rotate: false
  xy: 128, 411
  size: 124, 98
  orig: 150, 125
  offset: 10, 13
  index: -1
Wild_zhuan/Wild_zhuan_13
  rotate: false
  xy: 2, 211
  size: 124, 98
  orig: 150, 125
  offset: 15, 13
  index: -1
Wild_zhuan/Wild_zhuan_14
  rotate: false
  xy: 849, 411
  size: 106, 98
  orig: 150, 125
  offset: 30, 13
  index: -1
Wild_zhuan/Wild_zhuan_15
  rotate: false
  xy: 365, 111
  size: 56, 100
  orig: 150, 125
  offset: 53, 12
  index: -1
Wild_zhuan/Wild_zhuan_16
  rotate: true
  xy: 377, 268
  size: 52, 100
  orig: 150, 125
  offset: 44, 12
  index: -1
Wild_zhuan/Wild_zhuan_17
  rotate: false
  xy: 504, 411
  size: 109, 98
  orig: 150, 125
  offset: 14, 13
  index: -1
Wild_zhuan/Wild_zhuan_18
  rotate: false
  xy: 128, 311
  size: 124, 98
  orig: 150, 125
  offset: 14, 13
  index: -1
Wild_zhuan/Wild_zhuan_19
  rotate: false
  xy: 358, 11
  size: 100, 98
  orig: 150, 125
  offset: 33, 13
  index: -1
Wild_zhuan/Wild_zhuan_20
  rotate: true
  xy: 479, 271
  size: 38, 98
  orig: 150, 125
  offset: 60, 13
  index: -1
Wild_zhuan/Wild_zhuan_21
  rotate: false
  xy: 423, 168
  size: 60, 98
  orig: 150, 125
  offset: 38, 13
  index: -1
Wild_zhuan/Wild_zhuan_22
  rotate: false
  xy: 486, 311
  size: 103, 98
  orig: 150, 125
  offset: 15, 13
  index: -1
Wild_zhuan/Wild_zhuan_23
  rotate: false
  xy: 253, 213
  size: 120, 96
  orig: 150, 125
  offset: 10, 14
  index: -1
Wild_zhuan/Wild_zhuan_24
  rotate: false
  xy: 379, 413
  size: 123, 96
  orig: 150, 125
  offset: 12, 14
  index: -1
di
  rotate: false
  xy: 615, 338
  size: 112, 80
  orig: 120, 92
  offset: 4, 6
  index: -1
dikuang
  rotate: false
  xy: 379, 322
  size: 105, 89
  orig: 120, 92
  offset: 8, 1
  index: -1
glow1
  rotate: false
  xy: 423, 120
  size: 62, 46
  orig: 64, 64
  offset: 0, 10
  index: -1
glow2
  rotate: false
  xy: 485, 209
  size: 63, 60
  orig: 75, 75
  offset: 6, 7
  index: -1
k_sg/k_sg_01
  rotate: false
  xy: 591, 339
  size: 8, 12
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_02
  rotate: true
  xy: 617, 6
  size: 12, 19
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_03
  rotate: true
  xy: 563, 2
  size: 16, 25
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_04
  rotate: true
  xy: 495, 2
  size: 20, 32
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_05
  rotate: true
  xy: 729, 344
  size: 23, 40
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_06
  rotate: false
  xy: 704, 292
  size: 27, 44
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_07
  rotate: false
  xy: 702, 245
  size: 31, 45
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 699, 198
  size: 35, 45
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_09
  rotate: true
  xy: 579, 271
  size: 38, 46
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_10
  rotate: false
  xy: 520, 72
  size: 42, 46
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 487, 120
  size: 46, 46
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_12
  rotate: false
  xy: 519, 24
  size: 50, 46
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_13
  rotate: true
  xy: 375, 213
  size: 53, 46
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_14
  rotate: false
  xy: 460, 24
  size: 57, 46
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 460, 72
  size: 58, 46
  orig: 75, 63
  offset: 8, 9
  index: -1
k_sg/k_sg_16
  rotate: true
  xy: 550, 212
  size: 57, 46
  orig: 75, 63
  offset: 10, 9
  index: -1
k_sg/k_sg_17
  rotate: true
  xy: 598, 215
  size: 54, 46
  orig: 75, 63
  offset: 13, 9
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 535, 120
  size: 50, 46
  orig: 75, 63
  offset: 17, 9
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 564, 72
  size: 46, 46
  orig: 75, 63
  offset: 21, 9
  index: -1
k_sg/k_sg_20
  rotate: true
  xy: 559, 168
  size: 42, 46
  orig: 75, 63
  offset: 25, 9
  index: -1
k_sg/k_sg_21
  rotate: true
  xy: 485, 168
  size: 39, 46
  orig: 75, 63
  offset: 28, 9
  index: -1
k_sg/k_sg_22
  rotate: true
  xy: 698, 161
  size: 35, 46
  orig: 75, 63
  offset: 32, 9
  index: -1
k_sg/k_sg_23
  rotate: false
  xy: 735, 248
  size: 31, 46
  orig: 75, 63
  offset: 36, 9
  index: -1
k_sg/k_sg_24
  rotate: false
  xy: 817, 374
  size: 27, 45
  orig: 75, 63
  offset: 40, 10
  index: -1
k_sg/k_sg_25
  rotate: false
  xy: 533, 168
  size: 24, 39
  orig: 75, 63
  offset: 43, 16
  index: -1
k_sg/k_sg_26
  rotate: true
  xy: 529, 2
  size: 20, 32
  orig: 75, 63
  offset: 47, 23
  index: -1
k_sg/k_sg_27
  rotate: true
  xy: 590, 2
  size: 16, 25
  orig: 75, 63
  offset: 51, 30
  index: -1
k_sg/k_sg_28
  rotate: true
  xy: 638, 6
  size: 12, 18
  orig: 75, 63
  offset: 55, 36
  index: -1
k_sg/k_sg_29
  rotate: true
  xy: 30, 3
  size: 8, 11
  orig: 75, 63
  offset: 59, 43
  index: -1
kuang
  rotate: false
  xy: 733, 421
  size: 114, 88
  orig: 120, 92
  offset: 3, 2
  index: -1
wild_sg/wild_sg_01
  rotate: true
  xy: 2, 2
  size: 9, 26
  orig: 124, 83
  offset: 25, 29
  index: -1
wild_sg/wild_sg_02
  rotate: true
  xy: 460, 8
  size: 14, 33
  orig: 124, 83
  offset: 23, 24
  index: -1
wild_sg/wild_sg_03
  rotate: false
  xy: 627, 273
  size: 20, 36
  orig: 124, 83
  offset: 20, 22
  index: -1
wild_sg/wild_sg_04
  rotate: false
  xy: 612, 78
  size: 25, 40
  orig: 124, 83
  offset: 18, 20
  index: -1
wild_sg/wild_sg_05
  rotate: false
  xy: 741, 71
  size: 30, 42
  orig: 124, 83
  offset: 16, 19
  index: -1
wild_sg/wild_sg_06
  rotate: false
  xy: 733, 296
  size: 34, 46
  orig: 124, 83
  offset: 15, 17
  index: -1
wild_sg/wild_sg_07
  rotate: false
  xy: 607, 165
  size: 36, 48
  orig: 124, 83
  offset: 16, 17
  index: -1
wild_sg/wild_sg_08
  rotate: true
  xy: 846, 371
  size: 38, 48
  orig: 124, 83
  offset: 17, 17
  index: -1
wild_sg/wild_sg_09
  rotate: false
  xy: 571, 20
  size: 40, 50
  orig: 124, 83
  offset: 18, 16
  index: -1
wild_sg/wild_sg_10
  rotate: true
  xy: 646, 213
  size: 41, 51
  orig: 124, 83
  offset: 20, 16
  index: -1
wild_sg/wild_sg_11
  rotate: true
  xy: 587, 120
  size: 43, 50
  orig: 124, 83
  offset: 21, 16
  index: -1
wild_sg/wild_sg_12
  rotate: true
  xy: 639, 71
  size: 44, 49
  orig: 124, 83
  offset: 23, 17
  index: -1
wild_sg/wild_sg_13
  rotate: true
  xy: 639, 117
  size: 45, 51
  orig: 124, 83
  offset: 25, 16
  index: -1
wild_sg/wild_sg_14
  rotate: true
  xy: 645, 164
  size: 47, 51
  orig: 124, 83
  offset: 26, 16
  index: -1
wild_sg/wild_sg_15
  rotate: false
  xy: 613, 20
  size: 48, 49
  orig: 124, 83
  offset: 28, 17
  index: -1
wild_sg/wild_sg_16
  rotate: false
  xy: 767, 372
  size: 48, 47
  orig: 124, 83
  offset: 31, 18
  index: -1
wild_sg/wild_sg_17
  rotate: true
  xy: 663, 20
  size: 49, 45
  orig: 124, 83
  offset: 34, 19
  index: -1
wild_sg/wild_sg_18
  rotate: false
  xy: 692, 115
  size: 49, 44
  orig: 124, 83
  offset: 37, 19
  index: -1
wild_sg/wild_sg_19
  rotate: false
  xy: 690, 71
  size: 49, 42
  orig: 124, 83
  offset: 40, 20
  index: -1
wild_sg/wild_sg_20
  rotate: true
  xy: 710, 20
  size: 49, 40
  orig: 124, 83
  offset: 43, 21
  index: -1
wild_sg/wild_sg_21
  rotate: true
  xy: 752, 20
  size: 49, 38
  orig: 124, 83
  offset: 46, 22
  index: -1
wild_sg/wild_sg_22
  rotate: true
  xy: 729, 369
  size: 49, 36
  orig: 124, 83
  offset: 49, 23
  index: -1
wild_sg/wild_sg_23
  rotate: false
  xy: 896, 374
  size: 46, 35
  orig: 124, 83
  offset: 53, 24
  index: -1
wild_sg/wild_sg_24
  rotate: true
  xy: 736, 203
  size: 43, 35
  orig: 124, 83
  offset: 55, 24
  index: -1
wild_sg/wild_sg_25
  rotate: false
  xy: 771, 335
  size: 40, 35
  orig: 124, 83
  offset: 58, 24
  index: -1
wild_sg/wild_sg_26
  rotate: false
  xy: 769, 297
  size: 37, 36
  orig: 124, 83
  offset: 61, 23
  index: -1
wild_sg/wild_sg_27
  rotate: false
  xy: 746, 166
  size: 34, 35
  orig: 124, 83
  offset: 64, 24
  index: -1
wild_sg/wild_sg_28
  rotate: false
  xy: 813, 338
  size: 31, 32
  orig: 124, 83
  offset: 67, 25
  index: -1
wild_sg/wild_sg_29
  rotate: true
  xy: 846, 342
  size: 27, 32
  orig: 124, 83
  offset: 70, 25
  index: -1
wild_sg/wild_sg_30
  rotate: false
  xy: 880, 338
  size: 24, 31
  orig: 124, 83
  offset: 73, 26
  index: -1
wild_sg/wild_sg_31
  rotate: false
  xy: 906, 343
  size: 20, 29
  orig: 124, 83
  offset: 76, 27
  index: -1
wild_sg/wild_sg_32
  rotate: false
  xy: 928, 345
  size: 16, 27
  orig: 124, 83
  offset: 79, 28
  index: -1
wild_sg/wild_sg_33
  rotate: false
  xy: 944, 385
  size: 11, 24
  orig: 124, 83
  offset: 83, 29
  index: -1
wild_sg/wild_sg_34
  rotate: true
  xy: 423, 111
  size: 7, 20
  orig: 124, 83
  offset: 86, 31
  index: -1
yinying
  rotate: false
  xy: 615, 420
  size: 116, 89
  orig: 120, 92
  offset: 2, 1
  index: -1
