
TingPai.png
size: 548,220
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tp/tp_000
  rotate: true
  xy: 277, 169
  size: 49, 215
  orig: 60, 220
  offset: 6, 5
  index: -1
images/tp/tp_001
  rotate: true
  xy: 277, 66
  size: 49, 213
  orig: 60, 220
  offset: 6, 5
  index: -1
images/tp/tp_002
  rotate: true
  xy: 277, 117
  size: 50, 213
  orig: 60, 220
  offset: 5, 5
  index: -1
images/tp/tp_003
  rotate: false
  xy: 113, 3
  size: 52, 215
  orig: 60, 220
  offset: 3, 5
  index: -1
images/tp/tp_004
  rotate: false
  xy: 58, 3
  size: 53, 215
  orig: 60, 220
  offset: 3, 5
  index: -1
images/tp/tp_005
  rotate: false
  xy: 2, 2
  size: 54, 216
  orig: 60, 220
  offset: 2, 4
  index: -1
images/tp/tp_006
  rotate: false
  xy: 221, 7
  size: 54, 211
  orig: 60, 220
  offset: 2, 6
  index: -1
images/tp/tp_007
  rotate: false
  xy: 167, 4
  size: 52, 214
  orig: 60, 220
  offset: 3, 6
  index: -1
images/tp/tp_008
  rotate: false
  xy: 494, 7
  size: 52, 211
  orig: 60, 220
  offset: 3, 5
  index: -1
images/tp/tp_009
  rotate: true
  xy: 277, 14
  size: 50, 211
  orig: 60, 220
  offset: 5, 6
  index: -1
