
SC.png
size: 849,251
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: true
  xy: 2, 128
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 115, 128
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
g/guang_00
  rotate: true
  xy: 405, 63
  size: 92, 60
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_01
  rotate: true
  xy: 431, 157
  size: 92, 60
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_02
  rotate: true
  xy: 467, 63
  size: 92, 60
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_03
  rotate: true
  xy: 493, 157
  size: 92, 60
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_04
  rotate: true
  xy: 529, 63
  size: 92, 60
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_05
  rotate: true
  xy: 555, 157
  size: 92, 60
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_06
  rotate: true
  xy: 591, 63
  size: 92, 60
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_07
  rotate: true
  xy: 617, 157
  size: 92, 60
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_08
  rotate: true
  xy: 179, 157
  size: 92, 61
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_09
  rotate: true
  xy: 216, 63
  size: 92, 61
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_10
  rotate: true
  xy: 242, 157
  size: 92, 61
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_11
  rotate: true
  xy: 279, 63
  size: 92, 61
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_12
  rotate: true
  xy: 305, 157
  size: 92, 61
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_13
  rotate: true
  xy: 342, 63
  size: 92, 61
  orig: 93, 61
  offset: 1, 0
  index: -1
g/guang_14
  rotate: true
  xy: 368, 157
  size: 92, 61
  orig: 93, 61
  offset: 1, 0
  index: -1
glow
  rotate: false
  xy: 802, 18
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 2, 5
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 109, 5
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: false
  xy: 724, 4
  size: 38, 56
  orig: 63, 59
  offset: 10, 2
  index: -1
sg/sg_01
  rotate: false
  xy: 622, 5
  size: 44, 56
  orig: 63, 59
  offset: 7, 2
  index: -1
sg/sg_02
  rotate: false
  xy: 572, 5
  size: 48, 56
  orig: 63, 59
  offset: 5, 2
  index: -1
sg/sg_03
  rotate: false
  xy: 518, 5
  size: 52, 56
  orig: 63, 59
  offset: 2, 2
  index: -1
sg/sg_04
  rotate: false
  xy: 462, 5
  size: 54, 56
  orig: 63, 59
  offset: 1, 2
  index: -1
sg/sg_05
  rotate: true
  xy: 216, 3
  size: 58, 56
  orig: 63, 59
  offset: 1, 2
  index: -1
sg/sg_06
  rotate: false
  xy: 400, 5
  size: 60, 56
  orig: 63, 59
  offset: 1, 2
  index: -1
sg/sg_07
  rotate: false
  xy: 274, 5
  size: 61, 56
  orig: 63, 59
  offset: 1, 2
  index: -1
sg/sg_08
  rotate: false
  xy: 337, 5
  size: 61, 56
  orig: 63, 59
  offset: 1, 2
  index: -1
sg/sg_09
  rotate: true
  xy: 653, 94
  size: 61, 55
  orig: 63, 59
  offset: 1, 3
  index: -1
sg/sg_10
  rotate: true
  xy: 668, 31
  size: 61, 54
  orig: 63, 59
  offset: 1, 4
  index: -1
sg/sg_11
  rotate: true
  xy: 679, 188
  size: 61, 54
  orig: 63, 59
  offset: 1, 4
  index: -1
sg/sg_12
  rotate: true
  xy: 710, 125
  size: 61, 52
  orig: 63, 59
  offset: 1, 6
  index: -1
sg/sg_13
  rotate: true
  xy: 735, 188
  size: 61, 49
  orig: 63, 59
  offset: 1, 9
  index: -1
sg/sg_14
  rotate: false
  xy: 786, 200
  size: 61, 49
  orig: 63, 59
  offset: 1, 9
  index: -1
sg/sg_15
  rotate: false
  xy: 786, 151
  size: 61, 47
  orig: 63, 59
  offset: 1, 11
  index: -1
sg/sg_16
  rotate: false
  xy: 764, 107
  size: 61, 42
  orig: 63, 59
  offset: 1, 16
  index: -1
sg/sg_17
  rotate: false
  xy: 764, 65
  size: 61, 40
  orig: 63, 59
  offset: 1, 18
  index: -1
sg/sg_18
  rotate: true
  xy: 724, 62
  size: 61, 38
  orig: 63, 59
  offset: 1, 20
  index: -1
sg/sg_19
  rotate: true
  xy: 764, 2
  size: 61, 36
  orig: 63, 59
  offset: 1, 22
  index: -1
