
jdt_z.png
size: 337,337
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/mask_25
  rotate: false
  xy: 43, 32
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/z/z_1
  rotate: false
  xy: 129, 5
  size: 77, 26
  orig: 150, 80
  offset: 21, 29
  index: -1
tx/z/z_10
  rotate: false
  xy: 126, 76
  size: 116, 41
  orig: 150, 80
  offset: 12, 23
  index: -1
tx/z/z_11
  rotate: false
  xy: 128, 119
  size: 119, 41
  orig: 150, 80
  offset: 12, 22
  index: -1
tx/z/z_12
  rotate: false
  xy: 133, 162
  size: 120, 41
  orig: 150, 80
  offset: 13, 22
  index: -1
tx/z/z_13
  rotate: false
  xy: 136, 205
  size: 122, 42
  orig: 150, 80
  offset: 13, 21
  index: -1
tx/z/z_14
  rotate: false
  xy: 0, 114
  size: 124, 43
  orig: 150, 80
  offset: 14, 20
  index: -1
tx/z/z_15
  rotate: false
  xy: 0, 159
  size: 126, 42
  orig: 150, 80
  offset: 14, 20
  index: -1
tx/z/z_16
  rotate: false
  xy: 136, 249
  size: 128, 42
  orig: 150, 80
  offset: 15, 20
  index: -1
tx/z/z_17
  rotate: false
  xy: 0, 203
  size: 131, 43
  orig: 150, 80
  offset: 15, 19
  index: -1
tx/z/z_18
  rotate: false
  xy: 0, 248
  size: 134, 43
  orig: 150, 80
  offset: 15, 19
  index: -1
tx/z/z_19
  rotate: false
  xy: 136, 293
  size: 133, 44
  orig: 150, 80
  offset: 16, 18
  index: -1
tx/z/z_2
  rotate: false
  xy: 43, 0
  size: 84, 30
  orig: 150, 80
  offset: 19, 27
  index: -1
tx/z/z_20
  rotate: false
  xy: 0, 293
  size: 134, 44
  orig: 150, 80
  offset: 16, 18
  index: -1
tx/z/z_3
  rotate: true
  xy: 302, 133
  size: 92, 34
  orig: 150, 80
  offset: 17, 25
  index: -1
tx/z/z_4
  rotate: true
  xy: 285, 19
  size: 97, 37
  orig: 150, 80
  offset: 15, 24
  index: -1
tx/z/z_5
  rotate: true
  xy: 244, 14
  size: 102, 39
  orig: 150, 80
  offset: 13, 24
  index: -1
tx/z/z_6
  rotate: true
  xy: 260, 118
  size: 107, 40
  orig: 150, 80
  offset: 11, 24
  index: -1
tx/z/z_7
  rotate: true
  xy: 271, 227
  size: 110, 41
  orig: 150, 80
  offset: 11, 23
  index: -1
tx/z/z_8
  rotate: true
  xy: 0, 0
  size: 112, 41
  orig: 150, 80
  offset: 11, 23
  index: -1
tx/z/z_9
  rotate: false
  xy: 125, 33
  size: 114, 41
  orig: 150, 80
  offset: 12, 23
  index: -1
