
FG_tp.png
size: 988,476
format: RGBA8888
filter: Linear,Linear
repeat: none
image/tp/1_00000
  rotate: false
  xy: 238, 78
  size: 72, 396
  orig: 132, 424
  offset: 33, 17
  index: -1
image/tp/1_00001
  rotate: false
  xy: 162, 75
  size: 74, 399
  orig: 132, 424
  offset: 32, 14
  index: -1
image/tp/1_00002
  rotate: false
  xy: 690, 83
  size: 73, 391
  orig: 132, 424
  offset: 35, 20
  index: -1
image/tp/1_00003
  rotate: false
  xy: 614, 83
  size: 74, 391
  orig: 132, 424
  offset: 35, 19
  index: -1
image/tp/1_00004
  rotate: false
  xy: 385, 79
  size: 69, 395
  orig: 132, 424
  offset: 35, 16
  index: -1
image/tp/1_00005
  rotate: false
  xy: 312, 79
  size: 71, 395
  orig: 132, 424
  offset: 34, 15
  index: -1
image/tp/1_00006
  rotate: false
  xy: 765, 84
  size: 73, 390
  orig: 132, 424
  offset: 32, 21
  index: -1
image/tp/1_00007
  rotate: true
  xy: 393, 2
  size: 75, 392
  orig: 132, 424
  offset: 30, 17
  index: -1
image/tp/1_00008
  rotate: false
  xy: 456, 81
  size: 77, 393
  orig: 132, 424
  offset: 29, 18
  index: -1
image/tp/1_00009
  rotate: false
  xy: 2, 71
  size: 78, 403
  orig: 132, 424
  offset: 27, 13
  index: -1
image/tp/1_00010
  rotate: false
  xy: 82, 73
  size: 78, 401
  orig: 132, 424
  offset: 25, 14
  index: -1
image/tp/1_00011
  rotate: false
  xy: 535, 82
  size: 77, 392
  orig: 132, 424
  offset: 24, 21
  index: -1
image/tp/1_00012
  rotate: false
  xy: 840, 85
  size: 75, 389
  orig: 132, 424
  offset: 28, 21
  index: -1
image/tp/1_00013
  rotate: false
  xy: 917, 85
  size: 69, 389
  orig: 132, 424
  offset: 36, 18
  index: -1
image/tp/1_00014
  rotate: true
  xy: 2, 2
  size: 67, 389
  orig: 132, 424
  offset: 36, 16
  index: -1
