
JP_tc_yfk.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: true
  xy: 639, 113
  size: 21, 34
  orig: 200, 50
  offset: 20, 7
  index: -1
sg/sg_02
  rotate: false
  xy: 716, 136
  size: 35, 35
  orig: 200, 50
  offset: 20, 7
  index: -1
sg/sg_03
  rotate: false
  xy: 222, 39
  size: 48, 35
  orig: 200, 50
  offset: 20, 7
  index: -1
sg/sg_04
  rotate: false
  xy: 873, 210
  size: 62, 35
  orig: 200, 50
  offset: 20, 7
  index: -1
sg/sg_05
  rotate: false
  xy: 639, 136
  size: 75, 35
  orig: 200, 50
  offset: 20, 7
  index: -1
sg/sg_06
  rotate: false
  xy: 131, 39
  size: 89, 35
  orig: 200, 50
  offset: 20, 7
  index: -1
sg/sg_07
  rotate: false
  xy: 768, 210
  size: 103, 35
  orig: 200, 50
  offset: 20, 7
  index: -1
sg/sg_08
  rotate: false
  xy: 131, 76
  size: 116, 35
  orig: 200, 50
  offset: 20, 7
  index: -1
sg/sg_09
  rotate: false
  xy: 2, 76
  size: 127, 35
  orig: 200, 50
  offset: 23, 7
  index: -1
sg/sg_10
  rotate: false
  xy: 639, 210
  size: 127, 35
  orig: 200, 50
  offset: 37, 7
  index: -1
sg/sg_11
  rotate: false
  xy: 2, 39
  size: 127, 35
  orig: 200, 50
  offset: 50, 7
  index: -1
sg/sg_12
  rotate: false
  xy: 639, 173
  size: 116, 35
  orig: 200, 50
  offset: 64, 7
  index: -1
sg/sg_13
  rotate: false
  xy: 2, 2
  size: 102, 35
  orig: 200, 50
  offset: 78, 7
  index: -1
sg/sg_14
  rotate: false
  xy: 249, 76
  size: 89, 35
  orig: 200, 50
  offset: 91, 7
  index: -1
sg/sg_15
  rotate: false
  xy: 757, 173
  size: 75, 35
  orig: 200, 50
  offset: 105, 7
  index: -1
sg/sg_16
  rotate: false
  xy: 106, 2
  size: 61, 35
  orig: 200, 50
  offset: 119, 7
  index: -1
sg/sg_17
  rotate: false
  xy: 340, 76
  size: 48, 35
  orig: 200, 50
  offset: 132, 7
  index: -1
sg/sg_18
  rotate: false
  xy: 834, 173
  size: 34, 35
  orig: 200, 50
  offset: 146, 7
  index: -1
sg/sg_19
  rotate: false
  xy: 937, 211
  size: 20, 34
  orig: 200, 50
  offset: 160, 8
  index: -1
yfk
  rotate: false
  xy: 2, 113
  size: 635, 132
  orig: 635, 133
  offset: 0, 0
  index: -1
