
TC_BG_title.png
size: 899,332
format: RGBA8888
filter: Linear,Linear
repeat: none
title1
  rotate: false
  xy: 2, 225
  size: 654, 105
  orig: 654, 105
  offset: 0, 0
  index: -1
title1sg/title1sg_01
  rotate: true
  xy: 776, 2
  size: 27, 21
  orig: 254, 34
  offset: 1, 2
  index: -1
title1sg/title1sg_02
  rotate: false
  xy: 374, 8
  size: 43, 23
  orig: 254, 34
  offset: 0, 2
  index: -1
title1sg/title1sg_03
  rotate: false
  xy: 648, 2
  size: 62, 27
  orig: 254, 34
  offset: 0, 1
  index: -1
title1sg/title1sg_04
  rotate: false
  xy: 99, 2
  size: 79, 29
  orig: 254, 34
  offset: 0, 1
  index: -1
title1sg/title1sg_05
  rotate: false
  xy: 2, 2
  size: 95, 29
  orig: 254, 34
  offset: 1, 2
  index: -1
title1sg/title1sg_06
  rotate: false
  xy: 627, 171
  size: 110, 30
  orig: 254, 34
  offset: 2, 2
  index: -1
title1sg/title1sg_07
  rotate: false
  xy: 658, 203
  size: 111, 27
  orig: 254, 34
  offset: 19, 6
  index: -1
title1sg/title1sg_08
  rotate: false
  xy: 627, 145
  size: 111, 24
  orig: 254, 34
  offset: 36, 9
  index: -1
title1sg/title1sg_09
  rotate: false
  xy: 619, 122
  size: 112, 21
  orig: 254, 34
  offset: 53, 12
  index: -1
title1sg/title1sg_10
  rotate: false
  xy: 535, 75
  size: 111, 19
  orig: 254, 34
  offset: 71, 14
  index: -1
title1sg/title1sg_11
  rotate: false
  xy: 739, 177
  size: 111, 21
  orig: 254, 34
  offset: 89, 12
  index: -1
title1sg/title1sg_12
  rotate: false
  xy: 619, 96
  size: 109, 24
  orig: 254, 34
  offset: 107, 9
  index: -1
title1sg/title1sg_13
  rotate: false
  xy: 261, 3
  size: 111, 28
  orig: 254, 34
  offset: 124, 5
  index: -1
title1sg/title1sg_14
  rotate: false
  xy: 658, 232
  size: 111, 32
  orig: 254, 34
  offset: 141, 1
  index: -1
title1sg/title1sg_15
  rotate: false
  xy: 740, 144
  size: 94, 31
  orig: 254, 34
  offset: 159, 1
  index: -1
title1sg/title1sg_16
  rotate: false
  xy: 180, 2
  size: 79, 29
  orig: 254, 34
  offset: 175, 1
  index: -1
title1sg/title1sg_17
  rotate: false
  xy: 712, 2
  size: 62, 27
  orig: 254, 34
  offset: 192, 1
  index: -1
title1sg/title1sg_18
  rotate: false
  xy: 852, 177
  size: 45, 24
  orig: 254, 34
  offset: 209, 1
  index: -1
title1sg/title1sg_19
  rotate: true
  xy: 419, 4
  size: 27, 21
  orig: 254, 34
  offset: 226, 1
  index: -1
title2
  rotate: false
  xy: 2, 33
  size: 439, 190
  orig: 439, 190
  offset: 0, 0
  index: -1
title2sg/title2sg_01
  rotate: true
  xy: 733, 108
  size: 34, 64
  orig: 168, 66
  offset: 1, 1
  index: -1
title2sg/title2sg_02
  rotate: false
  xy: 836, 111
  size: 39, 64
  orig: 168, 66
  offset: 1, 1
  index: -1
title2sg/title2sg_03
  rotate: false
  xy: 589, 8
  size: 57, 65
  orig: 168, 66
  offset: 1, 0
  index: -1
title2sg/title2sg_04
  rotate: true
  xy: 794, 38
  size: 68, 66
  orig: 168, 66
  offset: 1, 0
  index: -1
title2sg/title2sg_05
  rotate: false
  xy: 771, 200
  size: 79, 65
  orig: 168, 66
  offset: 1, 1
  index: -1
title2sg/title2sg_06
  rotate: false
  xy: 443, 158
  size: 90, 65
  orig: 168, 66
  offset: 2, 1
  index: -1
title2sg/title2sg_07
  rotate: false
  xy: 658, 266
  size: 92, 64
  orig: 168, 66
  offset: 11, 2
  index: -1
title2sg/title2sg_08
  rotate: false
  xy: 443, 93
  size: 90, 63
  orig: 168, 66
  offset: 23, 3
  index: -1
title2sg/title2sg_09
  rotate: false
  xy: 752, 267
  size: 91, 63
  orig: 168, 66
  offset: 34, 3
  index: -1
title2sg/title2sg_10
  rotate: false
  xy: 535, 161
  size: 90, 62
  orig: 168, 66
  offset: 47, 3
  index: -1
title2sg/title2sg_11
  rotate: true
  xy: 443, 2
  size: 89, 62
  orig: 168, 66
  offset: 56, 4
  index: -1
title2sg/title2sg_12
  rotate: false
  xy: 507, 10
  size: 80, 63
  orig: 168, 66
  offset: 70, 3
  index: -1
title2sg/title2sg_13
  rotate: false
  xy: 535, 96
  size: 82, 63
  orig: 168, 66
  offset: 79, 3
  index: -1
title2sg/title2sg_14
  rotate: false
  xy: 648, 31
  size: 77, 63
  orig: 168, 66
  offset: 90, 3
  index: -1
title2sg/title2sg_15
  rotate: false
  xy: 727, 31
  size: 65, 63
  orig: 168, 66
  offset: 102, 3
  index: -1
title2sg/title2sg_16
  rotate: false
  xy: 845, 267
  size: 49, 63
  orig: 168, 66
  offset: 118, 3
  index: -1
title2sg/title2sg_17
  rotate: false
  xy: 852, 203
  size: 43, 62
  orig: 168, 66
  offset: 124, 3
  index: -1
title2sg/title2sg_18
  rotate: false
  xy: 799, 117
  size: 31, 25
  orig: 168, 66
  offset: 136, 4
  index: -1
title2sg/title2sg_19
  rotate: true
  xy: 627, 205
  size: 18, 25
  orig: 168, 66
  offset: 149, 4
  index: -1
