
respine_BG_guochang.png
size: 2017,1778
format: RGBA8888
filter: Linear,Linear
repeat: none
L-daibwushi
  rotate: false
  xy: 818, 2
  size: 137, 68
  orig: 138, 70
  offset: 0, 1
  index: -1
L-shou
  rotate: false
  xy: 957, 2
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
L-shouwushi
  rotate: false
  xy: 462, 350
  size: 175, 328
  orig: 175, 328
  offset: 0, 0
  index: -1
L-xiaobiwushi
  rotate: true
  xy: 1668, 59
  size: 75, 47
  orig: 75, 48
  offset: 0, 0
  index: -1
L-yabbaiwushi
  rotate: false
  xy: 821, 728
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
L-yanbai
  rotate: false
  xy: 1395, 124
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
L-yanqiuwushi
  rotate: false
  xy: 1585, 1380
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 1255, 900
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R-dabiwushi
  rotate: false
  xy: 1929, 814
  size: 79, 101
  orig: 80, 102
  offset: 1, 0
  index: -1
R-shou
  rotate: false
  xy: 1937, 138
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
R-shourenzhe
  rotate: true
  xy: 1869, 93
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
R-shouwushi
  rotate: false
  xy: 1821, 10
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
R-xiaobiwushi
  rotate: false
  xy: 1885, 1102
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
R-yanbai
  rotate: true
  xy: 102, 773
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
R-yanbaiwushi
  rotate: false
  xy: 1255, 726
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
R-yanqiuwushi
  rotate: false
  xy: 845, 1190
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: false
  xy: 659, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
baiguang_00015
  rotate: true
  xy: 573, 1158
  size: 390, 180
  orig: 1560, 720
  offset: 585, 270
  index: -1
bao/bao_00015
  rotate: true
  xy: 1278, 804
  size: 125, 115
  orig: 1560, 720
  offset: 718, 323
  index: -1
bao/bao_00016
  rotate: false
  xy: 863, 726
  size: 390, 180
  orig: 1560, 720
  offset: 585, 270
  index: -1
bao/bao_00017
  rotate: true
  xy: 639, 351
  size: 390, 180
  orig: 1560, 720
  offset: 585, 270
  index: -1
bao/bao_00018
  rotate: false
  xy: 821, 544
  size: 390, 180
  orig: 1560, 720
  offset: 585, 270
  index: -1
bao/bao_00019
  rotate: false
  xy: 821, 362
  size: 390, 180
  orig: 1560, 720
  offset: 585, 270
  index: -1
bao/bao_00020
  rotate: true
  xy: 1213, 334
  size: 390, 180
  orig: 1560, 720
  offset: 585, 270
  index: -1
bao/bao_00021
  rotate: false
  xy: 821, 180
  size: 390, 180
  orig: 1560, 720
  offset: 585, 270
  index: -1
bao/bao_00022
  rotate: true
  xy: 1395, 539
  size: 390, 180
  orig: 1560, 720
  offset: 585, 270
  index: -1
bao/bao_00023
  rotate: true
  xy: 1577, 539
  size: 390, 180
  orig: 1560, 720
  offset: 585, 270
  index: -1
bao/bao_00024
  rotate: true
  xy: 1759, 809
  size: 284, 168
  orig: 1560, 720
  offset: 691, 282
  index: -1
bao/bao_00025
  rotate: true
  xy: 659, 21
  size: 328, 157
  orig: 1560, 720
  offset: 647, 287
  index: -1
bao/bao_00026
  rotate: true
  xy: 1587, 931
  size: 162, 163
  orig: 1560, 720
  offset: 729, 287
  index: -1
bao/bao_00027
  rotate: true
  xy: 1885, 1154
  size: 207, 103
  orig: 1560, 720
  offset: 644, 327
  index: -1
guangxian_00010
  rotate: true
  xy: 1213, 124
  size: 208, 180
  orig: 1560, 720
  offset: 661, 270
  index: -1
hong/hong_00025
  rotate: false
  xy: 2, 100
  size: 413, 288
  orig: 470, 312
  offset: 12, 9
  index: -1
hong/hong_00029
  rotate: true
  xy: 1681, 1363
  size: 413, 288
  orig: 470, 312
  offset: 12, 9
  index: -1
hong/hong_00033
  rotate: false
  xy: 755, 1198
  size: 413, 288
  orig: 470, 312
  offset: 12, 9
  index: -1
hong/hong_00037
  rotate: false
  xy: 1170, 1198
  size: 413, 288
  orig: 470, 312
  offset: 12, 9
  index: -1
hong/hong_00041
  rotate: true
  xy: 573, 743
  size: 413, 288
  orig: 470, 312
  offset: 12, 9
  index: -1
hong/hong_00045
  rotate: false
  xy: 863, 908
  size: 413, 288
  orig: 470, 312
  offset: 12, 9
  index: -1
jianjiawushi
  rotate: false
  xy: 1585, 1388
  size: 94, 98
  orig: 95, 99
  offset: 1, 1
  index: -1
lan/lan_00025
  rotate: false
  xy: 113, 1260
  size: 458, 288
  orig: 550, 312
  offset: 80, 9
  index: -1
lan/lan_00029
  rotate: false
  xy: 113, 970
  size: 458, 288
  orig: 550, 312
  offset: 80, 9
  index: -1
lan/lan_00033
  rotate: false
  xy: 761, 1488
  size: 458, 288
  orig: 550, 312
  offset: 80, 9
  index: -1
lan/lan_00037
  rotate: false
  xy: 1221, 1488
  size: 458, 288
  orig: 550, 312
  offset: 80, 9
  index: -1
lan/lan_00041
  rotate: false
  xy: 113, 680
  size: 458, 288
  orig: 550, 312
  offset: 80, 9
  index: -1
lan/lan_00045
  rotate: false
  xy: 2, 390
  size: 458, 288
  orig: 550, 312
  offset: 80, 9
  index: -1
mianjuwushi
  rotate: true
  xy: 1937, 191
  size: 77, 78
  orig: 78, 80
  offset: 0, 2
  index: -1
respin
  rotate: false
  xy: 2, 1550
  size: 757, 226
  orig: 758, 227
  offset: 0, 0
  index: -1
shangshenrenzhe
  rotate: false
  xy: 417, 2
  size: 240, 346
  orig: 240, 347
  offset: 0, 0
  index: -1
shangshenwushi
  rotate: false
  xy: 1587, 1095
  size: 296, 266
  orig: 296, 268
  offset: 0, 0
  index: -1
shnetiwushi
  rotate: false
  xy: 1717, 270
  size: 225, 266
  orig: 225, 268
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 681
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
toukui houmianwushi
  rotate: false
  xy: 1969, 56
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
toukui jiaowushi
  rotate: false
  xy: 1840, 174
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
toukui1wushi
  rotate: false
  xy: 1894, 14
  size: 73, 74
  orig: 76, 74
  offset: 3, 0
  index: -1
toukuiwushi
  rotate: false
  xy: 573, 682
  size: 47, 59
  orig: 47, 63
  offset: 0, 1
  index: -1
tousheng1
  rotate: false
  xy: 1553, 20
  size: 79, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
tousheng2
  rotate: true
  xy: 1971, 1566
  size: 70, 40
  orig: 75, 40
  offset: 4, 0
  index: -1
tousheng3
  rotate: true
  xy: 1189, 141
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
tui jiawushi
  rotate: false
  xy: 1717, 156
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
yaodaiwushi
  rotate: false
  xy: 2, 2
  size: 109, 96
  orig: 111, 97
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 1923, 90
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
youdabirenzhe
  rotate: true
  xy: 1821, 71
  size: 83, 46
  orig: 83, 47
  offset: 0, 0
  index: -1
youtuirenzhe
  rotate: true
  xy: 1278, 931
  size: 265, 307
  orig: 265, 308
  offset: 0, 1
  index: -1
youtuiwushi
  rotate: true
  xy: 1395, 136
  size: 190, 320
  orig: 191, 320
  offset: 1, 0
  index: -1
zi1_00046
  rotate: true
  xy: 2, 790
  size: 758, 109
  orig: 1560, 720
  offset: 411, 249
  index: -1
zi2_00046
  rotate: false
  xy: 818, 72
  size: 369, 106
  orig: 1560, 720
  offset: 606, 132
  index: -1
zisaoguang/saoguang_00000
  rotate: false
  xy: 417, 361
  size: 40, 27
  orig: 261, 84
  offset: 20, 45
  index: -1
zisaoguang/saoguang_00001
  rotate: true
  xy: 385, 39
  size: 59, 30
  orig: 261, 84
  offset: 15, 43
  index: -1
zisaoguang/saoguang_00002
  rotate: true
  xy: 1971, 1491
  size: 73, 31
  orig: 261, 84
  offset: 14, 43
  index: -1
zisaoguang/saoguang_00003
  rotate: false
  xy: 755, 1164
  size: 88, 32
  orig: 261, 84
  offset: 14, 43
  index: -1
zisaoguang/saoguang_00004
  rotate: true
  xy: 1971, 1676
  size: 100, 44
  orig: 261, 84
  offset: 14, 31
  index: -1
zisaoguang/saoguang_00005
  rotate: false
  xy: 1553, 73
  size: 113, 61
  orig: 261, 84
  offset: 15, 15
  index: -1
zisaoguang/saoguang_00006
  rotate: true
  xy: 1944, 270
  size: 123, 64
  orig: 261, 84
  offset: 20, 12
  index: -1
zisaoguang/saoguang_00007
  rotate: true
  xy: 1364, 3
  size: 119, 66
  orig: 261, 84
  offset: 34, 10
  index: -1
zisaoguang/saoguang_00008
  rotate: true
  xy: 1929, 978
  size: 122, 66
  orig: 261, 84
  offset: 50, 10
  index: -1
zisaoguang/saoguang_00009
  rotate: false
  xy: 1432, 67
  size: 119, 67
  orig: 261, 84
  offset: 70, 9
  index: -1
zisaoguang/saoguang_00010
  rotate: false
  xy: 1030, 3
  size: 127, 67
  orig: 261, 84
  offset: 79, 9
  index: -1
zisaoguang/saoguang_00011
  rotate: false
  xy: 1255, 736
  size: 138, 66
  orig: 261, 84
  offset: 83, 10
  index: -1
zisaoguang/saoguang_00012
  rotate: false
  xy: 113, 32
  size: 140, 66
  orig: 261, 84
  offset: 98, 10
  index: -1
zisaoguang/saoguang_00013
  rotate: true
  xy: 1944, 395
  size: 141, 65
  orig: 261, 84
  offset: 113, 11
  index: -1
zisaoguang/saoguang_00014
  rotate: false
  xy: 255, 34
  size: 128, 64
  orig: 261, 84
  offset: 128, 11
  index: -1
zisaoguang/saoguang_00015
  rotate: false
  xy: 1432, 2
  size: 115, 63
  orig: 261, 84
  offset: 142, 12
  index: -1
zisaoguang/saoguang_00016
  rotate: false
  xy: 1717, 92
  size: 102, 62
  orig: 261, 84
  offset: 155, 13
  index: -1
zisaoguang/saoguang_00017
  rotate: false
  xy: 1929, 917
  size: 86, 59
  orig: 261, 84
  offset: 170, 15
  index: -1
zisaoguang/saoguang_00018
  rotate: false
  xy: 255, 2
  size: 56, 30
  orig: 261, 84
  offset: 199, 43
  index: -1
zisaoguang/saoguang_00019
  rotate: true
  xy: 1159, 34
  size: 36, 25
  orig: 261, 84
  offset: 214, 44
  index: -1
zui weixiao shangwushi
  rotate: false
  xy: 1971, 1638
  size: 44, 36
  orig: 45, 41
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 1189, 2
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
zuotuirenzhe
  rotate: false
  xy: 1759, 538
  size: 252, 269
  orig: 252, 269
  offset: 0, 0
  index: -1
zuotuiwushi
  rotate: true
  xy: 1395, 328
  size: 209, 319
  orig: 210, 319
  offset: 0, 0
  index: -1
zuoxiaquejiawushi
  rotate: false
  xy: 1717, 15
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
