
FG_beijing.png
size: 2033,1054
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 332
  size: 1560, 720
  orig: 1560, 720
  offset: 0, 0
  index: -1
dengguang
  rotate: false
  xy: 847, 2
  size: 71, 70
  orig: 71, 72
  offset: 0, 1
  index: -1
denglong1
  rotate: true
  xy: 920, 4
  size: 48, 64
  orig: 48, 70
  offset: 0, 0
  index: -1
denglong11
  rotate: false
  xy: 1893, 18
  size: 74, 94
  orig: 75, 98
  offset: 0, 1
  index: -1
denglong12
  rotate: true
  xy: 1199, 13
  size: 76, 92
  orig: 78, 94
  offset: 2, 2
  index: -1
denglong13
  rotate: false
  xy: 1911, 139
  size: 75, 95
  orig: 78, 95
  offset: 3, 0
  index: -1
denglong2
  rotate: false
  xy: 1503, 20
  size: 60, 75
  orig: 62, 85
  offset: 0, 0
  index: -1
denglong3
  rotate: true
  xy: 1969, 12
  size: 47, 61
  orig: 48, 67
  offset: 1, 0
  index: -1
denglong4
  rotate: false
  xy: 1969, 61
  size: 62, 76
  orig: 70, 85
  offset: 8, 0
  index: -1
denglong5
  rotate: true
  xy: 1105, 14
  size: 75, 92
  orig: 81, 106
  offset: 0, 0
  index: -1
denglong6
  rotate: false
  xy: 1963, 300
  size: 53, 67
  orig: 54, 69
  offset: 1, 0
  index: -1
denglong7
  rotate: false
  xy: 1293, 13
  size: 60, 76
  orig: 70, 79
  offset: 0, 1
  index: -1
denglong8
  rotate: false
  xy: 1963, 237
  size: 53, 61
  orig: 53, 63
  offset: 0, 1
  index: -1
denglong9
  rotate: false
  xy: 1441, 19
  size: 60, 76
  orig: 60, 87
  offset: 0, 0
  index: -1
gen/gen_g_00
  rotate: false
  xy: 1980, 389
  size: 18, 122
  orig: 44, 132
  offset: 12, 0
  index: -1
gen/gen_g_01
  rotate: true
  xy: 581, 39
  size: 17, 122
  orig: 44, 132
  offset: 12, 0
  index: -1
gen/gen_g_02
  rotate: false
  xy: 2000, 390
  size: 16, 121
  orig: 44, 132
  offset: 13, 1
  index: -1
gen/gen_g_03
  rotate: true
  xy: 920, 54
  size: 18, 121
  orig: 44, 132
  offset: 12, 1
  index: -1
gen/gen_g_04
  rotate: true
  xy: 705, 40
  size: 16, 121
  orig: 44, 132
  offset: 13, 1
  index: -1
gen/gen_g_05
  rotate: true
  xy: 2, 13
  size: 17, 122
  orig: 44, 132
  offset: 13, 0
  index: -1
gen/gen_g_06
  rotate: false
  xy: 1943, 245
  size: 18, 122
  orig: 44, 132
  offset: 12, 0
  index: -1
yanhuaguangyun
  rotate: false
  xy: 1801, 236
  size: 140, 131
  orig: 140, 131
  offset: 0, 0
  index: -1
yh/g_00
  rotate: true
  xy: 1355, 13
  size: 82, 84
  orig: 326, 326
  offset: 122, 127
  index: -1
yh/g_01
  rotate: true
  xy: 1788, 10
  size: 102, 103
  orig: 326, 326
  offset: 112, 116
  index: -1
yh/g_02
  rotate: false
  xy: 1788, 114
  size: 121, 120
  orig: 326, 326
  offset: 101, 107
  index: -1
yh/g_03
  rotate: true
  xy: 1834, 369
  size: 142, 144
  orig: 326, 326
  offset: 93, 91
  index: -1
yh/g_04
  rotate: true
  xy: 1855, 710
  size: 159, 162
  orig: 326, 326
  offset: 84, 80
  index: -1
yh/g_05
  rotate: false
  xy: 1855, 871
  size: 173, 181
  orig: 326, 326
  offset: 75, 71
  index: -1
yh/g_06
  rotate: false
  xy: 1834, 513
  size: 188, 195
  orig: 326, 326
  offset: 65, 65
  index: -1
yh/g_07
  rotate: true
  xy: 1579, 42
  size: 205, 207
  orig: 326, 326
  offset: 56, 59
  index: -1
yh/g_08
  rotate: false
  xy: 1579, 249
  size: 220, 217
  orig: 326, 326
  offset: 47, 53
  index: -1
yh/g_09
  rotate: true
  xy: 1351, 97
  size: 233, 226
  orig: 326, 326
  offset: 40, 46
  index: -1
yh/g_10
  rotate: false
  xy: 1105, 91
  size: 244, 239
  orig: 326, 326
  offset: 34, 35
  index: -1
yh/g_11
  rotate: false
  xy: 847, 74
  size: 256, 256
  orig: 326, 326
  offset: 28, 23
  index: -1
yh/g_12
  rotate: false
  xy: 581, 58
  size: 264, 272
  orig: 326, 326
  offset: 22, 12
  index: -1
yh/g_13
  rotate: false
  xy: 1564, 468
  size: 268, 287
  orig: 326, 326
  offset: 16, 1
  index: -1
yh/g_14
  rotate: false
  xy: 301, 38
  size: 278, 292
  orig: 326, 326
  offset: 10, 0
  index: -1
yh/g_15
  rotate: false
  xy: 1564, 757
  size: 289, 295
  orig: 326, 326
  offset: 4, 0
  index: -1
yh/g_16
  rotate: false
  xy: 2, 32
  size: 297, 298
  orig: 326, 326
  offset: 0, 0
  index: -1
