
TC_FG_diban.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diban
  rotate: false
  xy: 2, 402
  size: 752, 526
  orig: 752, 526
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 756, 597
  size: 226, 18
  orig: 267, 200
  offset: 20, 146
  index: -1
sg/sg_02
  rotate: true
  xy: 984, 702
  size: 226, 30
  orig: 267, 200
  offset: 20, 134
  index: -1
sg/sg_03
  rotate: false
  xy: 2, 22
  size: 226, 41
  orig: 267, 200
  offset: 20, 123
  index: -1
sg/sg_04
  rotate: false
  xy: 458, 271
  size: 226, 52
  orig: 267, 200
  offset: 20, 112
  index: -1
sg/sg_05
  rotate: false
  xy: 2, 65
  size: 226, 64
  orig: 267, 200
  offset: 20, 100
  index: -1
sg/sg_06
  rotate: false
  xy: 458, 325
  size: 226, 75
  orig: 267, 200
  offset: 20, 89
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 131
  size: 226, 86
  orig: 267, 200
  offset: 20, 78
  index: -1
sg/sg_08
  rotate: false
  xy: 2, 219
  size: 226, 89
  orig: 267, 200
  offset: 20, 67
  index: -1
sg/sg_09
  rotate: false
  xy: 2, 310
  size: 226, 90
  orig: 267, 200
  offset: 20, 55
  index: -1
sg/sg_10
  rotate: false
  xy: 230, 311
  size: 226, 89
  orig: 267, 200
  offset: 20, 44
  index: -1
sg/sg_11
  rotate: false
  xy: 756, 747
  size: 226, 89
  orig: 267, 200
  offset: 20, 33
  index: -1
sg/sg_12
  rotate: false
  xy: 756, 838
  size: 226, 90
  orig: 267, 200
  offset: 20, 21
  index: -1
sg/sg_13
  rotate: false
  xy: 230, 225
  size: 226, 84
  orig: 267, 200
  offset: 20, 15
  index: -1
sg/sg_14
  rotate: false
  xy: 756, 671
  size: 226, 74
  orig: 267, 200
  offset: 20, 14
  index: -1
sg/sg_15
  rotate: false
  xy: 230, 160
  size: 226, 63
  orig: 267, 200
  offset: 20, 14
  index: -1
sg/sg_16
  rotate: false
  xy: 756, 617
  size: 226, 52
  orig: 267, 200
  offset: 20, 14
  index: -1
sg/sg_17
  rotate: false
  xy: 230, 118
  size: 226, 40
  orig: 267, 200
  offset: 20, 14
  index: -1
sg/sg_18
  rotate: false
  xy: 458, 240
  size: 226, 29
  orig: 267, 200
  offset: 20, 14
  index: -1
sg/sg_19
  rotate: false
  xy: 2, 2
  size: 226, 18
  orig: 267, 200
  offset: 20, 14
  index: -1
star
  rotate: false
  xy: 230, 18
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
