
TC_FG_title.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: true
  xy: 32, 8
  size: 13, 27
  orig: 150, 50
  offset: 14, 14
  index: -1
sg/sg_02
  rotate: true
  xy: 406, 28
  size: 30, 29
  orig: 150, 50
  offset: 14, 13
  index: -1
sg/sg_03
  rotate: false
  xy: 130, 2
  size: 40, 29
  orig: 150, 50
  offset: 14, 13
  index: -1
sg/sg_04
  rotate: true
  xy: 374, 9
  size: 49, 30
  orig: 150, 50
  offset: 14, 12
  index: -1
sg/sg_05
  rotate: true
  xy: 310, 7
  size: 51, 30
  orig: 150, 50
  offset: 14, 12
  index: -1
sg/sg_06
  rotate: true
  xy: 226, 55
  size: 71, 30
  orig: 150, 50
  offset: 14, 12
  index: -1
sg/sg_07
  rotate: true
  xy: 162, 44
  size: 82, 30
  orig: 150, 50
  offset: 14, 12
  index: -1
sg/sg_08
  rotate: true
  xy: 98, 32
  size: 94, 30
  orig: 150, 50
  offset: 14, 12
  index: -1
sg/sg_09
  rotate: true
  xy: 2, 23
  size: 103, 30
  orig: 150, 50
  offset: 14, 12
  index: -1
sg/sg_10
  rotate: true
  xy: 66, 28
  size: 98, 30
  orig: 150, 50
  offset: 29, 12
  index: -1
sg/sg_11
  rotate: true
  xy: 34, 24
  size: 102, 30
  orig: 150, 50
  offset: 33, 12
  index: -1
sg/sg_12
  rotate: true
  xy: 130, 33
  size: 93, 30
  orig: 150, 50
  offset: 42, 12
  index: -1
sg/sg_13
  rotate: true
  xy: 194, 44
  size: 82, 30
  orig: 150, 50
  offset: 53, 12
  index: -1
sg/sg_14
  rotate: false
  xy: 204, 12
  size: 72, 30
  orig: 150, 50
  offset: 63, 12
  index: -1
sg/sg_15
  rotate: true
  xy: 278, 3
  size: 55, 30
  orig: 150, 50
  offset: 80, 12
  index: -1
sg/sg_16
  rotate: true
  xy: 342, 8
  size: 50, 30
  orig: 150, 50
  offset: 85, 12
  index: -1
sg/sg_17
  rotate: true
  xy: 172, 6
  size: 36, 30
  orig: 150, 50
  offset: 99, 12
  index: -1
sg/sg_18
  rotate: false
  xy: 437, 29
  size: 29, 29
  orig: 150, 50
  offset: 106, 13
  index: -1
sg/sg_19
  rotate: true
  xy: 2, 6
  size: 15, 28
  orig: 150, 50
  offset: 120, 13
  index: -1
title
  rotate: false
  xy: 258, 60
  size: 250, 66
  orig: 250, 67
  offset: 0, 1
  index: -1
