
ng_l2.png
size: 680,296
format: RGBA8888
filter: Linear,Linear
repeat: none
K
  rotate: false
  xy: 2, 78
  size: 180, 216
  orig: 180, 216
  offset: 0, 0
  index: -1
sg/sg_k_00000
  rotate: true
  xy: 430, 8
  size: 16, 47
  orig: 89, 103
  offset: 0, 52
  index: -1
sg/sg_k_00001
  rotate: true
  xy: 367, 3
  size: 21, 61
  orig: 89, 103
  offset: 0, 39
  index: -1
sg/sg_k_00002
  rotate: false
  xy: 340, 15
  size: 25, 75
  orig: 89, 103
  offset: 0, 25
  index: -1
sg/sg_k_00003
  rotate: false
  xy: 206, 3
  size: 30, 87
  orig: 89, 103
  offset: 0, 14
  index: -1
sg/sg_k_00004
  rotate: false
  xy: 608, 95
  size: 34, 98
  orig: 89, 103
  offset: 0, 3
  index: -1
sg/sg_k_00005
  rotate: false
  xy: 524, 194
  size: 39, 100
  orig: 89, 103
  offset: 0, 2
  index: -1
sg/sg_k_00006
  rotate: false
  xy: 565, 194
  size: 39, 100
  orig: 89, 103
  offset: 0, 2
  index: -1
sg/sg_k_00007
  rotate: false
  xy: 567, 92
  size: 39, 100
  orig: 89, 103
  offset: 0, 2
  index: -1
sg/sg_k_00008
  rotate: false
  xy: 522, 92
  size: 43, 100
  orig: 89, 103
  offset: 0, 2
  index: -1
sg/sg_k_00009
  rotate: false
  xy: 464, 92
  size: 56, 100
  orig: 89, 103
  offset: 0, 2
  index: -1
sg/sg_k_00010
  rotate: false
  xy: 405, 194
  size: 59, 100
  orig: 89, 103
  offset: 1, 2
  index: -1
sg/sg_k_00011
  rotate: false
  xy: 336, 92
  size: 64, 100
  orig: 89, 103
  offset: 1, 2
  index: -1
sg/sg_k_00012
  rotate: false
  xy: 336, 194
  size: 67, 100
  orig: 89, 103
  offset: 2, 2
  index: -1
sg/sg_k_00013
  rotate: false
  xy: 264, 92
  size: 70, 100
  orig: 89, 103
  offset: 3, 2
  index: -1
sg/sg_k_00014
  rotate: true
  xy: 104, 3
  size: 73, 100
  orig: 89, 103
  offset: 4, 2
  index: -1
sg/sg_k_00015
  rotate: true
  xy: 238, 13
  size: 77, 100
  orig: 89, 103
  offset: 5, 2
  index: -1
sg/sg_k_00016
  rotate: false
  xy: 184, 194
  size: 79, 100
  orig: 89, 103
  offset: 7, 2
  index: -1
sg/sg_k_00017
  rotate: false
  xy: 184, 92
  size: 78, 100
  orig: 89, 103
  offset: 9, 2
  index: -1
sg/sg_k_00018
  rotate: true
  xy: 2, 2
  size: 74, 100
  orig: 89, 103
  offset: 13, 2
  index: -1
sg/sg_k_00019
  rotate: false
  xy: 265, 194
  size: 69, 100
  orig: 89, 103
  offset: 18, 2
  index: -1
sg/sg_k_00020
  rotate: true
  xy: 367, 26
  size: 64, 100
  orig: 89, 103
  offset: 23, 2
  index: -1
sg/sg_k_00021
  rotate: false
  xy: 402, 92
  size: 60, 100
  orig: 89, 103
  offset: 27, 2
  index: -1
sg/sg_k_00022
  rotate: false
  xy: 466, 194
  size: 56, 100
  orig: 89, 103
  offset: 31, 2
  index: -1
sg/sg_k_00023
  rotate: true
  xy: 469, 37
  size: 53, 100
  orig: 89, 103
  offset: 34, 2
  index: -1
sg/sg_k_00024
  rotate: false
  xy: 606, 195
  size: 42, 99
  orig: 89, 103
  offset: 45, 2
  index: -1
sg/sg_k_00025
  rotate: true
  xy: 579, 51
  size: 39, 99
  orig: 89, 103
  offset: 48, 2
  index: -1
sg/sg_k_00026
  rotate: true
  xy: 579, 13
  size: 36, 99
  orig: 89, 103
  offset: 51, 2
  index: -1
sg/sg_k_00027
  rotate: true
  xy: 479, 3
  size: 32, 98
  orig: 89, 103
  offset: 55, 2
  index: -1
sg/sg_k_00028
  rotate: false
  xy: 650, 196
  size: 28, 98
  orig: 89, 103
  offset: 59, 2
  index: -1
sg/sg_k_00029
  rotate: false
  xy: 644, 95
  size: 25, 98
  orig: 89, 103
  offset: 62, 2
  index: -1
