
NG_yfk.png
size: 917,596
format: RGBA8888
filter: Linear,Linear
repeat: none
yfk/1_00000
  rotate: true
  xy: 738, 399
  size: 195, 177
  orig: 196, 183
  offset: 1, 6
  index: -1
yfk/1_00001
  rotate: true
  xy: 555, 5
  size: 195, 177
  orig: 196, 183
  offset: 1, 6
  index: -1
yfk/1_00002
  rotate: true
  xy: 556, 399
  size: 195, 180
  orig: 196, 183
  offset: 1, 3
  index: -1
yfk/1_00003
  rotate: true
  xy: 554, 202
  size: 194, 181
  orig: 196, 183
  offset: 2, 2
  index: -1
yfk/1_00004
  rotate: true
  xy: 187, 2
  size: 196, 182
  orig: 196, 183
  offset: 0, 1
  index: -1
yfk/1_00005
  rotate: true
  xy: 2, 398
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
yfk/1_00006
  rotate: true
  xy: 2, 200
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
yfk/1_00007
  rotate: true
  xy: 2, 2
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
yfk/1_00008
  rotate: true
  xy: 187, 398
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
yfk/1_00009
  rotate: true
  xy: 371, 2
  size: 196, 182
  orig: 196, 183
  offset: 0, 1
  index: -1
yfk/1_00010
  rotate: true
  xy: 372, 398
  size: 196, 182
  orig: 196, 183
  offset: 0, 1
  index: -1
yfk/1_00011
  rotate: true
  xy: 737, 201
  size: 196, 177
  orig: 196, 183
  offset: 0, 6
  index: -1
yfk/1_00012
  rotate: true
  xy: 187, 200
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
yfk/1_00013
  rotate: true
  xy: 372, 200
  size: 196, 180
  orig: 196, 183
  offset: 0, 3
  index: -1
yfk/1_00014
  rotate: true
  xy: 734, 3
  size: 196, 176
  orig: 196, 183
  offset: 0, 7
  index: -1
