
TC_BG_title1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: false
  xy: 313, 79
  size: 26, 22
  orig: 234, 67
  offset: 23, 19
  index: -1
sg/sg_02
  rotate: false
  xy: 273, 76
  size: 38, 25
  orig: 234, 67
  offset: 23, 19
  index: -1
sg/sg_03
  rotate: false
  xy: 947, 213
  size: 51, 28
  orig: 234, 67
  offset: 23, 19
  index: -1
sg/sg_04
  rotate: false
  xy: 492, 106
  size: 65, 30
  orig: 234, 67
  offset: 23, 19
  index: -1
sg/sg_05
  rotate: false
  xy: 413, 105
  size: 77, 31
  orig: 234, 67
  offset: 23, 19
  index: -1
sg/sg_06
  rotate: false
  xy: 230, 103
  size: 94, 33
  orig: 234, 67
  offset: 23, 19
  index: -1
sg/sg_07
  rotate: false
  xy: 102, 43
  size: 109, 33
  orig: 234, 67
  offset: 23, 19
  index: -1
sg/sg_08
  rotate: false
  xy: 561, 175
  size: 122, 32
  orig: 234, 67
  offset: 24, 20
  index: -1
sg/sg_09
  rotate: false
  xy: 102, 106
  size: 126, 30
  orig: 234, 67
  offset: 36, 23
  index: -1
sg/sg_10
  rotate: false
  xy: 102, 78
  size: 125, 26
  orig: 234, 67
  offset: 52, 27
  index: -1
sg/sg_11
  rotate: false
  xy: 689, 212
  size: 127, 29
  orig: 234, 67
  offset: 67, 24
  index: -1
sg/sg_12
  rotate: false
  xy: 561, 209
  size: 126, 32
  orig: 234, 67
  offset: 82, 20
  index: -1
sg/sg_13
  rotate: false
  xy: 561, 140
  size: 114, 33
  orig: 234, 67
  offset: 97, 19
  index: -1
sg/sg_14
  rotate: false
  xy: 2, 2
  size: 99, 34
  orig: 234, 67
  offset: 113, 18
  index: -1
sg/sg_15
  rotate: false
  xy: 326, 103
  size: 85, 33
  orig: 234, 67
  offset: 127, 18
  index: -1
sg/sg_16
  rotate: false
  xy: 818, 209
  size: 70, 32
  orig: 234, 67
  offset: 142, 18
  index: -1
sg/sg_17
  rotate: false
  xy: 890, 212
  size: 55, 29
  orig: 234, 67
  offset: 157, 18
  index: -1
sg/sg_18
  rotate: false
  xy: 229, 76
  size: 42, 25
  orig: 234, 67
  offset: 170, 19
  index: -1
sg/sg_19
  rotate: true
  xy: 1000, 212
  size: 29, 22
  orig: 234, 67
  offset: 183, 19
  index: -1
star
  rotate: false
  xy: 2, 38
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
title
  rotate: false
  xy: 2, 138
  size: 557, 103
  orig: 565, 104
  offset: 7, 0
  index: -1
