
TC_JP_jackpot.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND
  rotate: false
  xy: 725, 1661
  size: 520, 201
  orig: 520, 202
  offset: 0, 1
  index: -1
JACKPOT
  rotate: false
  xy: 1410, 1930
  size: 523, 116
  orig: 524, 118
  offset: 1, 1
  index: -1
MAJOR
  rotate: false
  xy: 2, 1158
  size: 523, 201
  orig: 525, 202
  offset: 1, 1
  index: -1
MAXI
  rotate: false
  xy: 2, 742
  size: 398, 211
  orig: 400, 212
  offset: 1, 1
  index: -1
MEGA
  rotate: false
  xy: 725, 1448
  size: 447, 211
  orig: 447, 212
  offset: 0, 1
  index: -1
MINI
  rotate: false
  xy: 2, 529
  size: 339, 211
  orig: 341, 212
  offset: 1, 1
  index: -1
MINOR
  rotate: false
  xy: 2, 955
  size: 468, 201
  orig: 470, 202
  offset: 1, 1
  index: -1
coin_frame
  rotate: false
  xy: 2, 1361
  size: 721, 179
  orig: 721, 179
  offset: 0, 0
  index: -1
daguang3
  rotate: true
  xy: 1237, 338
  size: 262, 91
  orig: 262, 101
  offset: 0, 5
  index: -1
fire
  rotate: false
  xy: 2, 1542
  size: 721, 504
  orig: 721, 504
  offset: 0, 0
  index: -1
g/g_00
  rotate: true
  xy: 1041, 1179
  size: 267, 151
  orig: 582, 370
  offset: 167, 103
  index: -1
g/g_02
  rotate: false
  xy: 1033, 756
  size: 271, 151
  orig: 582, 370
  offset: 165, 103
  index: -1
g/g_04
  rotate: false
  xy: 908, 191
  size: 270, 150
  orig: 582, 370
  offset: 166, 103
  index: -1
g/g_06
  rotate: true
  xy: 1299, 932
  size: 270, 151
  orig: 582, 370
  offset: 165, 103
  index: -1
g/g_08
  rotate: true
  xy: 1247, 1592
  size: 270, 153
  orig: 582, 370
  offset: 163, 103
  index: -1
g/g_10
  rotate: false
  xy: 897, 36
  size: 270, 153
  orig: 582, 370
  offset: 163, 103
  index: -1
g/g_12
  rotate: true
  xy: 1306, 660
  size: 270, 152
  orig: 582, 370
  offset: 162, 103
  index: -1
g/g_14
  rotate: false
  xy: 1032, 602
  size: 272, 152
  orig: 582, 370
  offset: 160, 103
  index: -1
g/g_16
  rotate: true
  xy: 1330, 388
  size: 270, 151
  orig: 582, 370
  offset: 162, 103
  index: -1
g/g_18
  rotate: false
  xy: 1683, 1315
  size: 270, 152
  orig: 582, 370
  offset: 163, 103
  index: -1
grand_g/grand_g_01
  rotate: true
  xy: 658, 621
  size: 77, 57
  orig: 260, 101
  offset: 9, 44
  index: -1
grand_g/grand_g_03
  rotate: false
  xy: 1716, 333
  size: 111, 57
  orig: 260, 101
  offset: 10, 44
  index: -1
grand_g/grand_g_04
  rotate: false
  xy: 1714, 274
  size: 129, 57
  orig: 260, 101
  offset: 10, 44
  index: -1
grand_g/grand_g_05
  rotate: true
  xy: 1409, 55
  size: 144, 57
  orig: 260, 101
  offset: 12, 44
  index: -1
grand_g/grand_g_06
  rotate: true
  xy: 1862, 932
  size: 150, 57
  orig: 260, 101
  offset: 22, 44
  index: -1
grand_g/grand_g_07
  rotate: true
  xy: 1955, 1314
  size: 153, 57
  orig: 260, 101
  offset: 38, 44
  index: -1
grand_g/grand_g_08
  rotate: false
  xy: 1330, 329
  size: 151, 57
  orig: 260, 101
  offset: 58, 44
  index: -1
grand_g/grand_g_09
  rotate: false
  xy: 1483, 298
  size: 153, 57
  orig: 260, 101
  offset: 73, 44
  index: -1
grand_g/grand_g_10
  rotate: false
  xy: 1483, 239
  size: 151, 57
  orig: 260, 101
  offset: 90, 44
  index: -1
grand_g/grand_g_11
  rotate: true
  xy: 1932, 469
  size: 138, 57
  orig: 260, 101
  offset: 111, 44
  index: -1
grand_g/grand_g_12
  rotate: false
  xy: 1921, 1074
  size: 125, 57
  orig: 260, 101
  offset: 125, 44
  index: -1
grand_g/grand_g_13
  rotate: false
  xy: 1829, 106
  size: 107, 57
  orig: 260, 101
  offset: 143, 44
  index: -1
grand_g/grand_g_16
  rotate: false
  xy: 1618, 124
  size: 55, 56
  orig: 260, 101
  offset: 195, 45
  index: -1
hong_y
  rotate: true
  xy: 718, 1034
  size: 205, 313
  orig: 207, 314
  offset: 1, 0
  index: -1
hong_z
  rotate: true
  xy: 1410, 1723
  size: 205, 312
  orig: 207, 314
  offset: 1, 1
  index: -1
jap_g/jap_g_00
  rotate: true
  xy: 2001, 674
  size: 53, 45
  orig: 262, 59
  offset: 7, 8
  index: -1
jap_g/jap_g_01
  rotate: false
  xy: 1636, 247
  size: 72, 46
  orig: 262, 59
  offset: 6, 8
  index: -1
jap_g/jap_g_02
  rotate: true
  xy: 1997, 1482
  size: 92, 46
  orig: 262, 59
  offset: 7, 8
  index: -1
jap_g/jap_g_03
  rotate: false
  xy: 1351, 7
  size: 109, 46
  orig: 262, 59
  offset: 7, 8
  index: -1
jap_g/jap_g_05
  rotate: true
  xy: 1890, 333
  size: 132, 46
  orig: 262, 59
  offset: 20, 8
  index: -1
jap_g/jap_g_06
  rotate: false
  xy: 1710, 226
  size: 133, 46
  orig: 262, 59
  offset: 29, 8
  index: -1
jap_g/jap_g_07
  rotate: false
  xy: 1710, 178
  size: 133, 46
  orig: 262, 59
  offset: 45, 8
  index: -1
jap_g/jap_g_08
  rotate: true
  xy: 1997, 1576
  size: 145, 46
  orig: 262, 59
  offset: 59, 8
  index: -1
jap_g/jap_g_09
  rotate: true
  xy: 1938, 330
  size: 137, 46
  orig: 262, 59
  offset: 80, 8
  index: -1
jap_g/jap_g_10
  rotate: false
  xy: 1468, 18
  size: 144, 46
  orig: 262, 59
  offset: 94, 8
  index: -1
jap_g/jap_g_11
  rotate: true
  xy: 1781, 45
  size: 131, 46
  orig: 262, 59
  offset: 113, 8
  index: -1
jap_g/jap_g_12
  rotate: true
  xy: 1675, 2
  size: 123, 46
  orig: 262, 59
  offset: 131, 8
  index: -1
jap_g/jap_g_13
  rotate: false
  xy: 1938, 79
  size: 108, 46
  orig: 262, 59
  offset: 147, 8
  index: -1
jap_g/jap_g_14
  rotate: false
  xy: 1845, 223
  size: 91, 46
  orig: 262, 59
  offset: 164, 8
  index: -1
jap_g/jap_g_15
  rotate: false
  xy: 1637, 199
  size: 71, 46
  orig: 262, 59
  offset: 185, 8
  index: -1
jap_g/jap_g_16
  rotate: true
  xy: 2001, 729
  size: 58, 45
  orig: 262, 59
  offset: 198, 9
  index: -1
jin_y
  rotate: true
  xy: 718, 827
  size: 205, 313
  orig: 207, 314
  offset: 1, 1
  index: -1
jin_z
  rotate: true
  xy: 725, 1241
  size: 205, 314
  orig: 207, 314
  offset: 1, 0
  index: -1
lan_y
  rotate: true
  xy: 280, 285
  size: 206, 312
  orig: 206, 314
  offset: 0, 1
  index: -1
lan_z
  rotate: true
  xy: 1724, 1723
  size: 205, 312
  orig: 207, 314
  offset: 1, 1
  index: -1
lv_y
  rotate: true
  xy: 594, 205
  size: 206, 312
  orig: 206, 314
  offset: 0, 1
  index: -1
lv_z
  rotate: true
  xy: 402, 700
  size: 205, 313
  orig: 207, 314
  offset: 1, 1
  index: -1
major_g/major_g_03
  rotate: true
  xy: 1991, 417
  size: 109, 55
  orig: 262, 101
  offset: 11, 46
  index: -1
major_g/major_g_04
  rotate: false
  xy: 1920, 1257
  size: 126, 55
  orig: 262, 101
  offset: 11, 46
  index: -1
major_g/major_g_05
  rotate: true
  xy: 1875, 467
  size: 140, 55
  orig: 262, 101
  offset: 12, 46
  index: -1
major_g/major_g_06
  rotate: true
  xy: 1180, 190
  size: 151, 55
  orig: 262, 101
  offset: 21, 46
  index: -1
major_g/major_g_07
  rotate: true
  xy: 1818, 456
  size: 150, 55
  orig: 262, 101
  offset: 40, 46
  index: -1
major_g/major_g_08
  rotate: false
  xy: 1483, 182
  size: 152, 55
  orig: 262, 101
  offset: 56, 46
  index: -1
major_g/major_g_09
  rotate: true
  xy: 1704, 454
  size: 152, 55
  orig: 262, 101
  offset: 73, 46
  index: -1
major_g/major_g_10
  rotate: true
  xy: 1761, 454
  size: 152, 55
  orig: 262, 101
  offset: 91, 46
  index: -1
major_g/major_g_11
  rotate: true
  xy: 1991, 528
  size: 130, 55
  orig: 262, 101
  offset: 121, 46
  index: -1
major_g/major_g_12
  rotate: true
  xy: 1825, 609
  size: 121, 55
  orig: 262, 101
  offset: 130, 46
  index: -1
major_g/major_g_13
  rotate: false
  xy: 1938, 127
  size: 108, 55
  orig: 262, 101
  offset: 143, 46
  index: -1
maxi_g/maxi_g_00
  rotate: true
  xy: 1935, 1930
  size: 54, 60
  orig: 200, 106
  offset: 12, 46
  index: -1
maxi_g/maxi_g_03
  rotate: false
  xy: 1935, 1986
  size: 111, 60
  orig: 200, 106
  offset: 12, 46
  index: -1
maxi_g/maxi_g_04
  rotate: true
  xy: 1421, 201
  size: 126, 60
  orig: 200, 106
  offset: 12, 46
  index: -1
maxi_g/maxi_g_05
  rotate: true
  xy: 1237, 187
  size: 149, 60
  orig: 200, 106
  offset: 12, 46
  index: -1
maxi_g/maxi_g_06
  rotate: true
  xy: 1169, 31
  size: 157, 60
  orig: 200, 106
  offset: 23, 46
  index: -1
maxi_g/maxi_g_07
  rotate: false
  xy: 1683, 732
  size: 144, 60
  orig: 200, 106
  offset: 44, 46
  index: -1
maxi_g/maxi_g_08
  rotate: true
  xy: 1884, 801
  size: 127, 60
  orig: 200, 106
  offset: 61, 46
  index: -1
maxi_g/maxi_g_09
  rotate: false
  xy: 1716, 392
  size: 108, 60
  orig: 200, 106
  offset: 81, 46
  index: -1
maxi_g/maxi_g_12
  rotate: true
  xy: 1882, 609
  size: 48, 59
  orig: 200, 106
  offset: 141, 47
  index: -1
mega_g/mega_g_03
  rotate: true
  xy: 1986, 304
  size: 111, 60
  orig: 224, 106
  offset: 12, 46
  index: -1
mega_g/mega_g_04
  rotate: true
  xy: 1822, 802
  size: 128, 60
  orig: 224, 106
  offset: 12, 46
  index: -1
mega_g/mega_g_05
  rotate: false
  xy: 1900, 1133
  size: 144, 60
  orig: 224, 106
  offset: 12, 46
  index: -1
mega_g/mega_g_06
  rotate: true
  xy: 1231, 30
  size: 155, 60
  orig: 224, 106
  offset: 19, 46
  index: -1
mega_g/mega_g_07
  rotate: false
  xy: 1669, 670
  size: 154, 60
  orig: 224, 106
  offset: 37, 46
  index: -1
mega_g/mega_g_08
  rotate: false
  xy: 1669, 608
  size: 154, 60
  orig: 224, 106
  offset: 53, 46
  index: -1
mega_g/mega_g_09
  rotate: true
  xy: 1921, 930
  size: 142, 60
  orig: 224, 106
  offset: 70, 46
  index: -1
mega_g/mega_g_10
  rotate: false
  xy: 1921, 1195
  size: 125, 60
  orig: 224, 106
  offset: 87, 46
  index: -1
mega_g/mega_g_11
  rotate: false
  xy: 1938, 242
  size: 108, 60
  orig: 224, 106
  offset: 104, 46
  index: -1
mega_g/mega_g_12
  rotate: false
  xy: 1845, 271
  size: 91, 60
  orig: 224, 106
  offset: 121, 46
  index: -1
mega_g/mega_g_13
  rotate: false
  xy: 1638, 295
  size: 74, 60
  orig: 224, 106
  offset: 138, 46
  index: -1
mini_g/mini_g_01
  rotate: false
  xy: 1174, 1600
  size: 71, 59
  orig: 171, 106
  offset: 12, 47
  index: -1
mini_g/mini_g_04
  rotate: true
  xy: 1829, 333
  size: 121, 59
  orig: 171, 106
  offset: 12, 47
  index: -1
mini_g/mini_g_05
  rotate: true
  xy: 1946, 789
  size: 138, 59
  orig: 171, 106
  offset: 12, 47
  index: -1
mini_g/mini_g_06
  rotate: true
  xy: 1983, 929
  size: 143, 59
  orig: 171, 106
  offset: 16, 47
  index: -1
mini_g/mini_g_07
  rotate: true
  xy: 1940, 660
  size: 127, 59
  orig: 171, 106
  offset: 32, 47
  index: -1
mini_g/mini_g_08
  rotate: false
  xy: 1936, 18
  size: 110, 59
  orig: 171, 106
  offset: 49, 47
  index: -1
mini_g/mini_g_10
  rotate: true
  xy: 594, 413
  size: 78, 59
  orig: 171, 106
  offset: 81, 47
  index: -1
minor_g/minor_g_03
  rotate: false
  xy: 1829, 48
  size: 105, 56
  orig: 234, 101
  offset: 11, 45
  index: -1
minor_g/minor_g_04
  rotate: true
  xy: 1617, 2
  size: 120, 56
  orig: 234, 101
  offset: 11, 45
  index: -1
minor_g/minor_g_05
  rotate: true
  xy: 1723, 38
  size: 138, 56
  orig: 234, 101
  offset: 11, 45
  index: -1
minor_g/minor_g_06
  rotate: false
  xy: 1468, 66
  size: 147, 56
  orig: 234, 101
  offset: 17, 45
  index: -1
minor_g/minor_g_07
  rotate: true
  xy: 1293, 37
  size: 148, 56
  orig: 234, 101
  offset: 34, 45
  index: -1
minor_g/minor_g_08
  rotate: true
  xy: 1351, 57
  size: 148, 56
  orig: 234, 101
  offset: 50, 45
  index: -1
minor_g/minor_g_09
  rotate: false
  xy: 1468, 124
  size: 148, 56
  orig: 234, 101
  offset: 66, 45
  index: -1
minor_g/minor_g_10
  rotate: true
  xy: 1882, 659
  size: 140, 56
  orig: 234, 101
  offset: 83, 45
  index: -1
minor_g/minor_g_12
  rotate: false
  xy: 1938, 184
  size: 108, 56
  orig: 234, 101
  offset: 115, 45
  index: -1
minor_g/minor_g_13
  rotate: false
  xy: 1845, 165
  size: 91, 56
  orig: 234, 101
  offset: 132, 45
  index: -1
qing_y
  rotate: true
  xy: 717, 620
  size: 205, 313
  orig: 207, 314
  offset: 1, 1
  index: -1
qing_z
  rotate: true
  xy: 343, 493
  size: 205, 313
  orig: 207, 314
  offset: 1, 1
  index: -1
shou1
  rotate: true
  xy: 1452, 946
  size: 107, 246
  orig: 108, 247
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1683, 1215
  size: 98, 235
  orig: 98, 235
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 1681, 1084
  size: 129, 217
  orig: 130, 218
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 773, 2
  size: 122, 201
  orig: 122, 201
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 1483, 434
  size: 130, 219
  orig: 131, 219
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 1174, 1459
  size: 131, 219
  orig: 132, 220
  offset: 1, 0
  index: -1
shou7
  rotate: true
  xy: 1483, 357
  size: 75, 231
  orig: 75, 231
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 1299, 207
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
xx_2
  rotate: false
  xy: 1829, 750
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zha/zha_00
  rotate: false
  xy: 1683, 794
  size: 137, 136
  orig: 299, 299
  offset: 75, 76
  index: -1
zha/zha_01
  rotate: false
  xy: 1700, 932
  size: 160, 150
  orig: 299, 299
  offset: 64, 72
  index: -1
zha/zha_02
  rotate: false
  xy: 1483, 566
  size: 184, 166
  orig: 299, 299
  offset: 52, 65
  index: -1
zha/zha_03
  rotate: true
  xy: 527, 1153
  size: 206, 189
  orig: 299, 299
  offset: 41, 53
  index: -1
zha/zha_04
  rotate: false
  xy: 558, 2
  size: 213, 201
  orig: 299, 299
  offset: 38, 44
  index: -1
zha/zha_05
  rotate: false
  xy: 1460, 734
  size: 221, 210
  orig: 299, 299
  offset: 34, 39
  index: -1
zha/zha_06
  rotate: false
  xy: 1452, 1055
  size: 227, 222
  orig: 299, 299
  offset: 32, 35
  index: -1
zha/zha_07
  rotate: false
  xy: 1446, 1279
  size: 235, 234
  orig: 299, 299
  offset: 30, 31
  index: -1
zha/zha_08
  rotate: false
  xy: 472, 907
  size: 244, 244
  orig: 299, 299
  offset: 27, 29
  index: -1
zha/zha_09
  rotate: false
  xy: 1194, 1204
  size: 250, 253
  orig: 299, 299
  offset: 26, 27
  index: -1
zha/zha_10
  rotate: true
  xy: 973, 343
  size: 257, 262
  orig: 299, 299
  offset: 24, 25
  index: -1
zha/zha_11
  rotate: false
  xy: 1033, 909
  size: 264, 268
  orig: 299, 299
  offset: 21, 23
  index: -1
zha/zha_12
  rotate: false
  xy: 285, 9
  size: 271, 274
  orig: 299, 299
  offset: 19, 22
  index: -1
zha/zha_13
  rotate: false
  xy: 2, 253
  size: 276, 274
  orig: 299, 299
  offset: 18, 23
  index: -1
zha/zha_14
  rotate: false
  xy: 1716, 1469
  size: 279, 252
  orig: 299, 299
  offset: 18, 46
  index: -1
zha/zha_15
  rotate: false
  xy: 2, 2
  size: 281, 249
  orig: 299, 299
  offset: 17, 50
  index: -1
zi_y
  rotate: true
  xy: 658, 413
  size: 205, 313
  orig: 207, 314
  offset: 1, 0
  index: -1
zi_z
  rotate: true
  xy: 1402, 1515
  size: 206, 312
  orig: 206, 314
  offset: 0, 1
  index: -1
zidan
  rotate: false
  xy: 725, 1864
  size: 683, 182
  orig: 684, 183
  offset: 0, 0
  index: -1
zidan1
  rotate: false
  xy: 402, 910
  size: 61, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
zidan3
  rotate: false
  xy: 897, 2
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
zidan4
  rotate: false
  xy: 908, 364
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1

TC_JP_jackpot2.png
size: 995,170
format: RGBA8888
filter: Linear,Linear
repeat: none
grand_g/grand_g_00
  rotate: true
  xy: 762, 108
  size: 60, 57
  orig: 260, 101
  offset: 10, 44
  index: -1
grand_g/grand_g_02
  rotate: true
  xy: 231, 74
  size: 94, 57
  orig: 260, 101
  offset: 10, 44
  index: -1
grand_g/grand_g_14
  rotate: true
  xy: 408, 78
  size: 90, 57
  orig: 260, 101
  offset: 161, 44
  index: -1
grand_g/grand_g_15
  rotate: true
  xy: 386, 2
  size: 72, 57
  orig: 260, 101
  offset: 179, 44
  index: -1
jap_g/jap_g_04
  rotate: true
  xy: 2, 41
  size: 127, 46
  orig: 262, 59
  offset: 8, 8
  index: -1
major_g/major_g_00
  rotate: true
  xy: 859, 50
  size: 57, 55
  orig: 262, 101
  offset: 11, 46
  index: -1
major_g/major_g_01
  rotate: true
  xy: 705, 96
  size: 72, 55
  orig: 262, 101
  offset: 11, 46
  index: -1
major_g/major_g_02
  rotate: true
  xy: 351, 76
  size: 92, 55
  orig: 262, 101
  offset: 11, 46
  index: -1
major_g/major_g_14
  rotate: true
  xy: 467, 78
  size: 90, 55
  orig: 262, 101
  offset: 161, 46
  index: -1
major_g/major_g_15
  rotate: true
  xy: 507, 3
  size: 73, 55
  orig: 262, 101
  offset: 178, 46
  index: -1
major_g/major_g_16
  rotate: false
  xy: 916, 55
  size: 55, 55
  orig: 262, 101
  offset: 196, 46
  index: -1
maxi_g/maxi_g_01
  rotate: true
  xy: 445, 3
  size: 73, 60
  orig: 200, 106
  offset: 12, 46
  index: -1
maxi_g/maxi_g_02
  rotate: false
  xy: 292, 13
  size: 92, 60
  orig: 200, 106
  offset: 12, 46
  index: -1
maxi_g/maxi_g_10
  rotate: true
  xy: 524, 79
  size: 89, 60
  orig: 200, 106
  offset: 100, 46
  index: -1
maxi_g/maxi_g_11
  rotate: true
  xy: 169, 2
  size: 70, 60
  orig: 200, 106
  offset: 119, 46
  index: -1
mega_g/mega_g_00
  rotate: false
  xy: 742, 34
  size: 60, 60
  orig: 224, 106
  offset: 12, 46
  index: -1
mega_g/mega_g_01
  rotate: true
  xy: 680, 2
  size: 77, 60
  orig: 224, 106
  offset: 12, 46
  index: -1
mega_g/mega_g_02
  rotate: true
  xy: 169, 74
  size: 94, 60
  orig: 224, 106
  offset: 12, 46
  index: -1
mega_g/mega_g_14
  rotate: false
  xy: 804, 46
  size: 53, 60
  orig: 224, 106
  offset: 159, 46
  index: -1
mini_g/mini_g_00
  rotate: false
  xy: 821, 109
  size: 56, 59
  orig: 171, 106
  offset: 12, 47
  index: -1
mini_g/mini_g_02
  rotate: true
  xy: 644, 81
  size: 87, 59
  orig: 171, 106
  offset: 12, 47
  index: -1
mini_g/mini_g_03
  rotate: true
  xy: 108, 67
  size: 101, 59
  orig: 171, 106
  offset: 12, 47
  index: -1
mini_g/mini_g_09
  rotate: true
  xy: 290, 75
  size: 93, 59
  orig: 171, 106
  offset: 66, 47
  index: -1
mini_g/mini_g_11
  rotate: true
  xy: 108, 3
  size: 62, 59
  orig: 171, 106
  offset: 97, 47
  index: -1
minor_g/minor_g_00
  rotate: false
  xy: 879, 112
  size: 56, 56
  orig: 234, 101
  offset: 11, 45
  index: -1
minor_g/minor_g_01
  rotate: true
  xy: 622, 6
  size: 72, 56
  orig: 234, 101
  offset: 11, 45
  index: -1
minor_g/minor_g_02
  rotate: true
  xy: 586, 80
  size: 88, 56
  orig: 234, 101
  offset: 11, 45
  index: -1
minor_g/minor_g_11
  rotate: true
  xy: 50, 48
  size: 120, 56
  orig: 234, 101
  offset: 103, 45
  index: -1
minor_g/minor_g_14
  rotate: true
  xy: 564, 2
  size: 75, 56
  orig: 234, 101
  offset: 148, 45
  index: -1
minor_g/minor_g_15
  rotate: false
  xy: 937, 112
  size: 56, 56
  orig: 234, 101
  offset: 167, 45
  index: -1
zidan2
  rotate: false
  xy: 231, 11
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
