
TC_NG_grandkuang.png
size: 994,989
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND_kuang/GRAND_kuang_01
  rotate: true
  xy: 707, 11
  size: 42, 33
  orig: 195, 53
  offset: 9, 11
  index: -1
GRAND_kuang/GRAND_kuang_02
  rotate: false
  xy: 933, 19
  size: 59, 34
  orig: 195, 53
  offset: 9, 11
  index: -1
GRAND_kuang/GRAND_kuang_03
  rotate: true
  xy: 321, 3
  size: 76, 35
  orig: 195, 53
  offset: 8, 10
  index: -1
GRAND_kuang/GRAND_kuang_04
  rotate: true
  xy: 749, 579
  size: 93, 35
  orig: 195, 53
  offset: 8, 10
  index: -1
GRAND_kuang/GRAND_kuang_05
  rotate: true
  xy: 359, 561
  size: 110, 35
  orig: 195, 53
  offset: 8, 10
  index: -1
GRAND_kuang/GRAND_kuang_06
  rotate: true
  xy: 322, 544
  size: 126, 35
  orig: 195, 53
  offset: 8, 10
  index: -1
GRAND_kuang/GRAND_kuang_07
  rotate: true
  xy: 248, 528
  size: 142, 35
  orig: 195, 53
  offset: 9, 10
  index: -1
GRAND_kuang/GRAND_kuang_08
  rotate: true
  xy: 174, 511
  size: 159, 35
  orig: 195, 53
  offset: 9, 10
  index: -1
GRAND_kuang/GRAND_kuang_09
  rotate: true
  xy: 284, 24
  size: 175, 35
  orig: 195, 53
  offset: 9, 10
  index: -1
GRAND_kuang/GRAND_kuang_10
  rotate: true
  xy: 247, 22
  size: 177, 35
  orig: 195, 53
  offset: 9, 10
  index: -1
GRAND_kuang/GRAND_kuang_11
  rotate: true
  xy: 137, 502
  size: 168, 35
  orig: 195, 53
  offset: 18, 10
  index: -1
GRAND_kuang/GRAND_kuang_12
  rotate: true
  xy: 211, 518
  size: 152, 35
  orig: 195, 53
  offset: 34, 10
  index: -1
GRAND_kuang/GRAND_kuang_13
  rotate: true
  xy: 285, 535
  size: 135, 35
  orig: 195, 53
  offset: 51, 10
  index: -1
GRAND_kuang/GRAND_kuang_14
  rotate: true
  xy: 321, 81
  size: 118, 35
  orig: 195, 53
  offset: 68, 10
  index: -1
GRAND_kuang/GRAND_kuang_15
  rotate: true
  xy: 712, 571
  size: 101, 35
  orig: 195, 53
  offset: 85, 10
  index: -1
GRAND_kuang/GRAND_kuang_16
  rotate: false
  xy: 742, 18
  size: 84, 35
  orig: 195, 53
  offset: 102, 10
  index: -1
GRAND_kuang/GRAND_kuang_17
  rotate: false
  xy: 828, 18
  size: 68, 35
  orig: 195, 53
  offset: 118, 10
  index: -1
GRAND_kuang/GRAND_kuang_18
  rotate: true
  xy: 672, 2
  size: 51, 33
  orig: 195, 53
  offset: 135, 11
  index: -1
GRAND_kuang/GRAND_kuang_19
  rotate: true
  xy: 898, 18
  size: 35, 33
  orig: 195, 53
  offset: 151, 11
  index: -1
deng
  rotate: true
  xy: 2, 14
  size: 483, 128
  orig: 483, 128
  offset: 0, 0
  index: -1
glow/glow_00
  rotate: true
  xy: 451, 673
  size: 314, 101
  orig: 325, 125
  offset: 4, 14
  index: -1
glow/glow_01
  rotate: true
  xy: 346, 673
  size: 314, 103
  orig: 325, 125
  offset: 4, 13
  index: -1
glow/glow_02
  rotate: true
  xy: 351, 228
  size: 314, 102
  orig: 325, 125
  offset: 4, 14
  index: -1
glow/glow_03
  rotate: false
  xy: 673, 363
  size: 313, 100
  orig: 325, 125
  offset: 5, 14
  index: -1
glow/glow_04
  rotate: false
  xy: 673, 261
  size: 313, 100
  orig: 325, 125
  offset: 5, 14
  index: -1
glow/glow_05
  rotate: true
  xy: 866, 675
  size: 312, 100
  orig: 325, 125
  offset: 6, 14
  index: -1
glow/glow_06
  rotate: true
  xy: 455, 255
  size: 312, 99
  orig: 325, 125
  offset: 6, 15
  index: -1
glow/glow_07
  rotate: true
  xy: 556, 255
  size: 312, 99
  orig: 325, 125
  offset: 6, 15
  index: -1
glow/glow_08
  rotate: false
  xy: 673, 159
  size: 313, 100
  orig: 325, 125
  offset: 6, 14
  index: -1
glow/glow_09
  rotate: false
  xy: 396, 569
  size: 314, 102
  orig: 325, 125
  offset: 6, 14
  index: -1
glow/glow_10
  rotate: true
  xy: 242, 672
  size: 315, 102
  orig: 325, 125
  offset: 6, 14
  index: -1
glow/glow_11
  rotate: true
  xy: 247, 201
  size: 315, 102
  orig: 325, 125
  offset: 6, 14
  index: -1
glow/glow_12
  rotate: true
  xy: 137, 672
  size: 315, 103
  orig: 325, 125
  offset: 6, 13
  index: -1
glow/glow_13
  rotate: true
  xy: 658, 674
  size: 313, 102
  orig: 325, 125
  offset: 6, 13
  index: -1
glow/glow_14
  rotate: false
  xy: 358, 124
  size: 313, 102
  orig: 325, 125
  offset: 6, 13
  index: -1
glow/glow_15
  rotate: false
  xy: 673, 55
  size: 312, 102
  orig: 325, 125
  offset: 6, 13
  index: -1
glow/glow_16
  rotate: false
  xy: 358, 20
  size: 312, 102
  orig: 325, 125
  offset: 6, 13
  index: -1
glow/glow_17
  rotate: true
  xy: 762, 675
  size: 312, 102
  orig: 325, 125
  offset: 6, 13
  index: -1
glow/glow_18
  rotate: false
  xy: 673, 465
  size: 313, 102
  orig: 325, 125
  offset: 5, 13
  index: -1
glow/glow_19
  rotate: true
  xy: 554, 674
  size: 313, 102
  orig: 325, 125
  offset: 5, 13
  index: -1
kuang
  rotate: true
  xy: 132, 28
  size: 469, 113
  orig: 469, 113
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 2, 499
  size: 488, 133
  orig: 488, 133
  offset: 0, 0
  index: -1
