
ng_bowl.png
size: 3921,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
22223/huo_00
  rotate: false
  xy: 3245, 708
  size: 289, 92
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_01
  rotate: false
  xy: 3191, 516
  size: 283, 95
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_02
  rotate: false
  xy: 3251, 1382
  size: 291, 97
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_03
  rotate: false
  xy: 3251, 1284
  size: 296, 96
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_04
  rotate: false
  xy: 2953, 1272
  size: 296, 91
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_05
  rotate: false
  xy: 3251, 1190
  size: 296, 92
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_06
  rotate: false
  xy: 2953, 1175
  size: 296, 95
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_07
  rotate: false
  xy: 3251, 1091
  size: 296, 97
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_08
  rotate: false
  xy: 2390, 1356
  size: 277, 99
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_09
  rotate: false
  xy: 2669, 1359
  size: 282, 99
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_10
  rotate: false
  xy: 3245, 802
  size: 286, 97
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_11
  rotate: false
  xy: 2093, 1238
  size: 293, 89
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_12
  rotate: true
  xy: 2333, 841
  size: 296, 88
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_13
  rotate: false
  xy: 3245, 901
  size: 291, 89
  orig: 296, 108
  offset: 5, 0
  index: -1
22223/huo_14
  rotate: true
  xy: 2668, 961
  size: 296, 91
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_15
  rotate: false
  xy: 3242, 613
  size: 289, 93
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_16
  rotate: false
  xy: 2008, 14
  size: 283, 95
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_17
  rotate: false
  xy: 3245, 992
  size: 291, 97
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_18
  rotate: false
  xy: 3240, 1481
  size: 296, 99
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_19
  rotate: false
  xy: 2953, 1365
  size: 296, 99
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_20
  rotate: false
  xy: 2085, 1139
  size: 296, 97
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_21
  rotate: false
  xy: 2947, 979
  size: 296, 95
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_22
  rotate: false
  xy: 2947, 1076
  size: 296, 97
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_23
  rotate: false
  xy: 2390, 1259
  size: 277, 95
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_24
  rotate: false
  xy: 2669, 1269
  size: 282, 88
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_25
  rotate: false
  xy: 3549, 1049
  size: 286, 89
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_26
  rotate: false
  xy: 2947, 704
  size: 293, 89
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_27
  rotate: false
  xy: 2947, 887
  size: 296, 90
  orig: 296, 108
  offset: 0, 0
  index: -1
22223/huo_28
  rotate: true
  xy: 2668, 668
  size: 291, 91
  orig: 296, 108
  offset: 5, 0
  index: -1
22223/huo_29
  rotate: false
  xy: 2947, 795
  size: 296, 90
  orig: 296, 108
  offset: 0, 0
  index: -1
gq2_00
  rotate: false
  xy: 707, 1418
  size: 509, 508
  orig: 509, 508
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 903, 395
  size: 268, 255
  orig: 268, 255
  offset: 0, 0
  index: -1
gxb1
  rotate: false
  xy: 1257, 702
  size: 382, 281
  orig: 410, 410
  offset: 13, 108
  index: -1
h_penhou
  rotate: false
  xy: 2674, 1659
  size: 316, 152
  orig: 318, 154
  offset: 1, 1
  index: -1
h_penqian
  rotate: false
  xy: 686, 652
  size: 384, 284
  orig: 384, 286
  offset: 0, 1
  index: -1
h_penqian1
  rotate: true
  xy: 1550, 985
  size: 384, 213
  orig: 384, 286
  offset: 0, 1
  index: -1
halo_3
  rotate: false
  xy: 2, 741
  size: 559, 537
  orig: 559, 537
  offset: 0, 0
  index: -1
halo_4
  rotate: false
  xy: 2, 460
  size: 546, 279
  orig: 559, 279
  offset: 0, 0
  index: -1
huo/huo_00
  rotate: false
  xy: 3837, 1067
  size: 72, 71
  orig: 197, 194
  offset: 46, 16
  index: -1
huo/huo_01
  rotate: false
  xy: 2724, 110
  size: 114, 101
  orig: 197, 194
  offset: 28, 8
  index: -1
huo/huo_02
  rotate: true
  xy: 3788, 1415
  size: 153, 121
  orig: 197, 194
  offset: 15, 9
  index: -1
huo/huo_03
  rotate: false
  xy: 1829, 2
  size: 177, 137
  orig: 197, 194
  offset: 7, 4
  index: -1
huo/huo_04
  rotate: false
  xy: 813, 2
  size: 183, 146
  orig: 197, 194
  offset: 7, 0
  index: -1
huo/huo_05
  rotate: false
  xy: 500, 2
  size: 189, 147
  orig: 197, 194
  offset: 6, 0
  index: -1
huo/huo_06
  rotate: false
  xy: 2110, 111
  size: 189, 164
  orig: 197, 194
  offset: 6, 0
  index: -1
huo/huo_07
  rotate: true
  xy: 3719, 387
  size: 189, 169
  orig: 197, 194
  offset: 7, 5
  index: -1
huo/huo_08
  rotate: false
  xy: 2688, 365
  size: 154, 171
  orig: 197, 194
  offset: 13, 10
  index: -1
huo/huo_09
  rotate: false
  xy: 2539, 333
  size: 147, 180
  orig: 197, 194
  offset: 21, 7
  index: -1
huo/huo_10
  rotate: true
  xy: 998, 14
  size: 134, 182
  orig: 197, 194
  offset: 34, 6
  index: -1
huo/huo_11
  rotate: true
  xy: 2597, 547
  size: 119, 136
  orig: 197, 194
  offset: 47, 54
  index: -1
huo/huo_12
  rotate: false
  xy: 691, 2
  size: 120, 147
  orig: 197, 194
  offset: 44, 44
  index: -1
huo/huo_13
  rotate: false
  xy: 2724, 213
  size: 114, 150
  orig: 197, 194
  offset: 46, 37
  index: -1
huo/huo_14
  rotate: true
  xy: 2947, 408
  size: 108, 152
  orig: 197, 194
  offset: 46, 34
  index: -1
huo/huo_15
  rotate: false
  xy: 3779, 693
  size: 104, 152
  orig: 197, 194
  offset: 47, 32
  index: -1
l_penhou
  rotate: false
  xy: 2992, 1657
  size: 313, 154
  orig: 313, 154
  offset: 0, 0
  index: -1
l_penqian
  rotate: true
  xy: 1257, 985
  size: 384, 291
  orig: 384, 291
  offset: 0, 0
  index: -1
lizi_0003
  rotate: true
  xy: 1228, 1232
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
lizi_0004
  rotate: true
  xy: 1182, 41
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
muchai
  rotate: false
  xy: 3533, 578
  size: 256, 97
  orig: 256, 97
  offset: 0, 0
  index: -1
penfg_00
  rotate: false
  xy: 2441, 1457
  size: 219, 209
  orig: 219, 209
  offset: 0, 0
  index: -1
qipao/qp_00
  rotate: true
  xy: 2735, 538
  size: 30, 24
  orig: 68, 49
  offset: 22, 12
  index: -1
qipao/qp_01
  rotate: true
  xy: 2735, 538
  size: 30, 24
  orig: 68, 49
  offset: 22, 12
  index: -1
qipao/qp_02
  rotate: true
  xy: 2735, 538
  size: 30, 24
  orig: 68, 49
  offset: 22, 12
  index: -1
qipao/qp_03
  rotate: true
  xy: 3147, 166
  size: 31, 24
  orig: 68, 49
  offset: 20, 12
  index: -1
qipao/qp_04
  rotate: true
  xy: 3147, 166
  size: 31, 24
  orig: 68, 49
  offset: 20, 12
  index: -1
qipao/qp_05
  rotate: true
  xy: 1173, 396
  size: 44, 28
  orig: 68, 49
  offset: 14, 12
  index: -1
qipao/qp_06
  rotate: false
  xy: 2597, 668
  size: 49, 31
  orig: 68, 49
  offset: 11, 12
  index: -1
qipao/qp_07
  rotate: false
  xy: 3476, 578
  size: 55, 33
  orig: 68, 49
  offset: 9, 12
  index: -1
qipao/qp_08
  rotate: false
  xy: 3816, 113
  size: 52, 35
  orig: 68, 49
  offset: 16, 12
  index: -1
qipao/qp_09
  rotate: true
  xy: 2383, 1173
  size: 63, 38
  orig: 68, 49
  offset: 4, 11
  index: -1
qipao/qp_10
  rotate: false
  xy: 2597, 515
  size: 56, 30
  orig: 68, 49
  offset: 1, 11
  index: -1
qipao/qp_11
  rotate: true
  xy: 3443, 468
  size: 46, 31
  orig: 68, 49
  offset: 12, 11
  index: -1
qipao/qp_12
  rotate: true
  xy: 516, 409
  size: 49, 32
  orig: 68, 49
  offset: 10, 10
  index: -1
qipao/qp_13
  rotate: true
  xy: 436, 2
  size: 51, 34
  orig: 68, 49
  offset: 9, 9
  index: -1
qipao/qp_14
  rotate: false
  xy: 3699, 77
  size: 53, 36
  orig: 68, 49
  offset: 8, 8
  index: -1
qipao/qp_15
  rotate: false
  xy: 1765, 985
  size: 55, 37
  orig: 68, 49
  offset: 7, 7
  index: -1
qipao/qp_16
  rotate: false
  xy: 3699, 115
  size: 58, 38
  orig: 68, 49
  offset: 5, 7
  index: -1
qipao/qp_17
  rotate: true
  xy: 3191, 642
  size: 60, 40
  orig: 68, 49
  offset: 4, 6
  index: -1
qipao/qp_18
  rotate: true
  xy: 2096, 1651
  size: 55, 42
  orig: 68, 49
  offset: 9, 5
  index: -1
qipao/qp_19
  rotate: false
  xy: 3618, 67
  size: 57, 38
  orig: 68, 49
  offset: 7, 4
  index: -1
qipao/qp_20
  rotate: false
  xy: 1829, 141
  size: 56, 39
  orig: 68, 49
  offset: 7, 3
  index: -1
qipao/qp_21
  rotate: false
  xy: 3699, 155
  size: 58, 41
  orig: 68, 49
  offset: 6, 2
  index: -1
qipao/qp_22
  rotate: true
  xy: 2096, 1708
  size: 61, 42
  orig: 68, 49
  offset: 5, 2
  index: -1
qipao/qp_23
  rotate: false
  xy: 1765, 1024
  size: 64, 41
  orig: 68, 49
  offset: 3, 2
  index: -1
qipao/qp_24
  rotate: true
  xy: 645, 673
  size: 65, 39
  orig: 68, 49
  offset: 3, 2
  index: -1
qp/qp_00
  rotate: false
  xy: 3425, 296
  size: 27, 15
  orig: 136, 159
  offset: 61, 5
  index: -1
qp/qp_01
  rotate: false
  xy: 1171, 1262
  size: 27, 20
  orig: 136, 159
  offset: 61, 5
  index: -1
qp/qp_02
  rotate: true
  xy: 1738, 1559
  size: 26, 25
  orig: 136, 159
  offset: 61, 5
  index: -1
qp/qp_03
  rotate: false
  xy: 2354, 701
  size: 54, 32
  orig: 136, 159
  offset: 61, 6
  index: -1
qp/qp_04
  rotate: false
  xy: 3618, 26
  size: 55, 39
  orig: 136, 159
  offset: 60, 6
  index: -1
qp/qp_05
  rotate: false
  xy: 3240, 1598
  size: 55, 57
  orig: 136, 159
  offset: 60, 7
  index: -1
qp/qp_06
  rotate: false
  xy: 1172, 710
  size: 55, 76
  orig: 136, 159
  offset: 60, 7
  index: -1
qp/qp_07
  rotate: true
  xy: 3810, 292
  size: 93, 80
  orig: 136, 159
  offset: 23, 8
  index: -1
qp/qp_08
  rotate: false
  xy: 550, 652
  size: 93, 86
  orig: 136, 159
  offset: 23, 8
  index: -1
qp/qp_09
  rotate: true
  xy: 3338, 68
  size: 92, 89
  orig: 136, 159
  offset: 23, 9
  index: -1
qp/qp_10
  rotate: false
  xy: 3148, 70
  size: 92, 94
  orig: 136, 159
  offset: 24, 9
  index: -1
qp/qp_11
  rotate: true
  xy: 2844, 314
  size: 93, 99
  orig: 136, 159
  offset: 23, 9
  index: -1
qp/qp_12
  rotate: false
  xy: 2293, 2
  size: 93, 106
  orig: 136, 159
  offset: 23, 10
  index: -1
qp/qp_13
  rotate: false
  xy: 3068, 296
  size: 92, 110
  orig: 136, 159
  offset: 24, 9
  index: -1
qp/qp_14
  rotate: false
  xy: 3791, 578
  size: 93, 113
  orig: 136, 159
  offset: 23, 10
  index: -1
qp/qp_15
  rotate: false
  xy: 2957, 3
  size: 94, 117
  orig: 136, 159
  offset: 23, 10
  index: -1
qp/qp_16
  rotate: true
  xy: 3062, 199
  size: 95, 119
  orig: 136, 159
  offset: 22, 10
  index: -1
qp/qp_17
  rotate: false
  xy: 2840, 191
  size: 97, 121
  orig: 136, 159
  offset: 21, 10
  index: -1
qp/qp_18
  rotate: false
  xy: 2857, 2
  size: 98, 118
  orig: 136, 159
  offset: 20, 19
  index: -1
qp/qp_19
  rotate: true
  xy: 1614, 1487
  size: 98, 122
  orig: 136, 159
  offset: 20, 19
  index: -1
qp/qp_20
  rotate: false
  xy: 2578, 26
  size: 101, 124
  orig: 136, 159
  offset: 19, 19
  index: -1
qp/qp_21
  rotate: true
  xy: 3764, 1825
  size: 101, 126
  orig: 136, 159
  offset: 19, 19
  index: -1
qp/qp_22
  rotate: true
  xy: 2354, 735
  size: 104, 67
  orig: 136, 159
  offset: 18, 40
  index: -1
qp/qp_23
  rotate: true
  xy: 3857, 960
  size: 105, 48
  orig: 136, 159
  offset: 19, 62
  index: -1
qp/qp_24
  rotate: true
  xy: 2806, 2
  size: 106, 49
  orig: 136, 159
  offset: 21, 64
  index: -1
qp/qp_25
  rotate: true
  xy: 1205, 1262
  size: 107, 50
  orig: 136, 159
  offset: 21, 65
  index: -1
qp/qp_26
  rotate: true
  xy: 3402, 313
  size: 98, 53
  orig: 136, 159
  offset: 22, 65
  index: -1
qp/qp_27
  rotate: false
  xy: 2735, 619
  size: 24, 47
  orig: 136, 159
  offset: 21, 76
  index: -1
qp/qp_28
  rotate: true
  xy: 2377, 113
  size: 28, 53
  orig: 136, 159
  offset: 19, 73
  index: -1
qp/qp_29
  rotate: true
  xy: 2008, 111
  size: 28, 55
  orig: 136, 159
  offset: 19, 72
  index: -1
qph/qph_00
  rotate: false
  xy: 3892, 1830
  size: 27, 15
  orig: 136, 159
  offset: 61, 5
  index: -1
qph/qph_01
  rotate: true
  xy: 3191, 613
  size: 27, 20
  orig: 136, 159
  offset: 61, 5
  index: -1
qph/qph_02
  rotate: true
  xy: 1738, 1531
  size: 26, 25
  orig: 136, 159
  offset: 61, 5
  index: -1
qph/qph_03
  rotate: true
  xy: 3885, 761
  size: 54, 32
  orig: 136, 159
  offset: 61, 6
  index: -1
qph/qph_04
  rotate: false
  xy: 3759, 156
  size: 55, 39
  orig: 136, 159
  offset: 60, 6
  index: -1
qph/qph_05
  rotate: true
  xy: 3304, 11
  size: 55, 57
  orig: 136, 159
  offset: 60, 7
  index: -1
qph/qph_06
  rotate: true
  xy: 3148, 13
  size: 55, 76
  orig: 136, 159
  offset: 60, 7
  index: -1
qph/qph_07
  rotate: false
  xy: 3429, 23
  size: 93, 80
  orig: 136, 159
  offset: 23, 8
  index: -1
qph/qph_08
  rotate: true
  xy: 3101, 423
  size: 93, 86
  orig: 136, 159
  offset: 23, 8
  index: -1
qph/qph_09
  rotate: false
  xy: 3524, 15
  size: 92, 89
  orig: 136, 159
  offset: 23, 9
  index: -1
qph/qph_10
  rotate: true
  xy: 3242, 68
  size: 92, 94
  orig: 136, 159
  offset: 24, 9
  index: -1
qph/qph_11
  rotate: true
  xy: 3764, 197
  size: 93, 99
  orig: 136, 159
  offset: 23, 9
  index: -1
qph/qph_12
  rotate: false
  xy: 2388, 2
  size: 93, 106
  orig: 136, 159
  offset: 23, 10
  index: -1
qph/qph_13
  rotate: true
  xy: 3540, 202
  size: 92, 110
  orig: 136, 159
  offset: 24, 9
  index: -1
qph/qph_14
  rotate: true
  xy: 3695, 292
  size: 93, 113
  orig: 136, 159
  offset: 23, 10
  index: -1
qph/qph_15
  rotate: true
  xy: 3457, 296
  size: 94, 117
  orig: 136, 159
  offset: 23, 10
  index: -1
qph/qph_16
  rotate: true
  xy: 3183, 216
  size: 95, 119
  orig: 136, 159
  offset: 22, 10
  index: -1
qph/qph_17
  rotate: true
  xy: 2945, 309
  size: 97, 121
  orig: 136, 159
  offset: 21, 10
  index: -1
qph/qph_18
  rotate: true
  xy: 3283, 313
  size: 98, 117
  orig: 136, 159
  offset: 20, 20
  index: -1
qph/qph_19
  rotate: true
  xy: 1610, 1387
  size: 98, 121
  orig: 136, 159
  offset: 20, 20
  index: -1
qph/qph_20
  rotate: true
  xy: 2681, 7
  size: 101, 123
  orig: 136, 159
  offset: 19, 20
  index: -1
qph/qph_21
  rotate: true
  xy: 3189, 413
  size: 101, 125
  orig: 136, 159
  offset: 19, 20
  index: -1
qph/qph_22
  rotate: false
  xy: 2840, 122
  size: 104, 67
  orig: 136, 159
  offset: 18, 41
  index: -1
qph/qph_23
  rotate: true
  xy: 3857, 853
  size: 105, 48
  orig: 136, 159
  offset: 19, 63
  index: -1
qph/qph_24
  rotate: false
  xy: 220, 4
  size: 106, 49
  orig: 136, 159
  offset: 21, 65
  index: -1
qph/qph_25
  rotate: false
  xy: 2, 3
  size: 107, 50
  orig: 136, 159
  offset: 21, 66
  index: -1
qph/qph_26
  rotate: true
  xy: 3865, 192
  size: 98, 54
  orig: 136, 159
  offset: 22, 65
  index: -1
qph/qph_27
  rotate: false
  xy: 2735, 570
  size: 24, 47
  orig: 136, 159
  offset: 21, 77
  index: -1
qph/qph_28
  rotate: true
  xy: 2432, 113
  size: 28, 53
  orig: 136, 159
  offset: 19, 74
  index: -1
qph/qph_29
  rotate: true
  xy: 1171, 1232
  size: 28, 55
  orig: 136, 159
  offset: 19, 73
  index: -1
qpz/qpz_00
  rotate: true
  xy: 686, 1251
  size: 27, 15
  orig: 136, 159
  offset: 61, 5
  index: -1
qpz/qpz_01
  rotate: true
  xy: 3213, 613
  size: 27, 20
  orig: 136, 159
  offset: 61, 5
  index: -1
qpz/qpz_02
  rotate: true
  xy: 1738, 1503
  size: 26, 25
  orig: 136, 159
  offset: 61, 5
  index: -1
qpz/qpz_03
  rotate: true
  xy: 3885, 705
  size: 54, 32
  orig: 136, 159
  offset: 61, 6
  index: -1
qpz/qpz_04
  rotate: false
  xy: 3759, 115
  size: 55, 39
  orig: 136, 159
  offset: 60, 6
  index: -1
qpz/qpz_05
  rotate: true
  xy: 3363, 11
  size: 55, 57
  orig: 136, 159
  offset: 60, 7
  index: -1
qpz/qpz_06
  rotate: true
  xy: 3226, 11
  size: 55, 76
  orig: 136, 159
  offset: 60, 7
  index: -1
qpz/qpz_07
  rotate: true
  xy: 3523, 106
  size: 93, 80
  orig: 136, 159
  offset: 23, 8
  index: -1
qpz/qpz_08
  rotate: false
  xy: 2946, 122
  size: 93, 86
  orig: 136, 159
  offset: 23, 8
  index: -1
qpz/qpz_09
  rotate: false
  xy: 3605, 107
  size: 92, 89
  orig: 136, 159
  offset: 23, 9
  index: -1
qpz/qpz_10
  rotate: false
  xy: 3429, 105
  size: 92, 94
  orig: 136, 159
  offset: 24, 9
  index: -1
qpz/qpz_11
  rotate: false
  xy: 3053, 29
  size: 93, 99
  orig: 136, 159
  offset: 23, 9
  index: -1
qpz/qpz_12
  rotate: false
  xy: 2483, 2
  size: 93, 106
  orig: 136, 159
  offset: 23, 10
  index: -1
qpz/qpz_13
  rotate: true
  xy: 3652, 198
  size: 92, 110
  orig: 136, 159
  offset: 24, 9
  index: -1
qpz/qpz_14
  rotate: true
  xy: 3425, 201
  size: 93, 113
  orig: 136, 159
  offset: 23, 10
  index: -1
qpz/qpz_15
  rotate: true
  xy: 3576, 296
  size: 94, 117
  orig: 136, 159
  offset: 23, 10
  index: -1
qpz/qpz_16
  rotate: true
  xy: 3304, 216
  size: 95, 119
  orig: 136, 159
  offset: 22, 10
  index: -1
qpz/qpz_17
  rotate: true
  xy: 2939, 210
  size: 97, 121
  orig: 136, 159
  offset: 21, 10
  index: -1
qpz/qpz_18
  rotate: true
  xy: 3162, 313
  size: 98, 119
  orig: 136, 159
  offset: 20, 18
  index: -1
qpz/qpz_19
  rotate: false
  xy: 1072, 663
  size: 98, 123
  orig: 136, 159
  offset: 20, 18
  index: -1
qpz/qpz_20
  rotate: true
  xy: 3316, 413
  size: 101, 125
  orig: 136, 159
  offset: 19, 18
  index: -1
qpz/qpz_21
  rotate: false
  xy: 2844, 409
  size: 101, 127
  orig: 136, 159
  offset: 19, 18
  index: -1
qpz/qpz_22
  rotate: false
  xy: 3041, 130
  size: 104, 67
  orig: 136, 159
  offset: 18, 39
  index: -1
qpz/qpz_23
  rotate: false
  xy: 3183, 166
  size: 105, 48
  orig: 136, 159
  offset: 19, 61
  index: -1
qpz/qpz_24
  rotate: false
  xy: 328, 4
  size: 106, 49
  orig: 136, 159
  offset: 21, 63
  index: -1
qpz/qpz_25
  rotate: false
  xy: 111, 3
  size: 107, 50
  orig: 136, 159
  offset: 21, 64
  index: -1
qpz/qpz_26
  rotate: false
  xy: 3290, 162
  size: 98, 52
  orig: 136, 159
  offset: 22, 65
  index: -1
qpz/qpz_27
  rotate: false
  xy: 1831, 706
  size: 24, 47
  orig: 136, 159
  offset: 21, 75
  index: -1
qpz/qpz_28
  rotate: true
  xy: 2487, 113
  size: 28, 53
  orig: 136, 159
  offset: 19, 72
  index: -1
qpz/qpz_29
  rotate: true
  xy: 3864, 162
  size: 28, 55
  orig: 136, 159
  offset: 19, 71
  index: -1
quan
  rotate: true
  xy: 1171, 1284
  size: 132, 32
  orig: 132, 32
  offset: 0, 0
  index: -1
quan_add
  rotate: false
  xy: 2, 1280
  size: 703, 646
  orig: 717, 646
  offset: 6, 0
  index: -1
shui
  rotate: true
  xy: 2294, 540
  size: 225, 58
  orig: 227, 58
  offset: 1, 0
  index: -1
shuiwen/sw_00
  rotate: false
  xy: 2669, 1259
  size: 30, 8
  orig: 92, 36
  offset: 30, 10
  index: -1
shuiwen/sw_01
  rotate: true
  xy: 3907, 1013
  size: 52, 12
  orig: 92, 36
  offset: 20, 9
  index: -1
shuiwen/sw_02
  rotate: true
  xy: 500, 226
  size: 61, 13
  orig: 92, 36
  offset: 16, 9
  index: -1
shuiwen/sw_03
  rotate: true
  xy: 2333, 770
  size: 69, 15
  orig: 92, 36
  offset: 12, 8
  index: -1
shuiwen/sw_04
  rotate: false
  xy: 2578, 6
  size: 73, 18
  orig: 92, 36
  offset: 9, 7
  index: -1
shuiwen/sw_05
  rotate: false
  xy: 2301, 123
  size: 74, 18
  orig: 92, 36
  offset: 9, 7
  index: -1
shuiwen/sw_06
  rotate: false
  xy: 3422, 2
  size: 76, 19
  orig: 92, 36
  offset: 8, 7
  index: -1
shuiwen/sw_07
  rotate: true
  xy: 1182, 70
  size: 78, 20
  orig: 92, 36
  offset: 7, 7
  index: -1
shuiwen/sw_08
  rotate: false
  xy: 3788, 1393
  size: 78, 20
  orig: 92, 36
  offset: 7, 7
  index: -1
shuiwen/sw_09
  rotate: true
  xy: 3892, 1847
  size: 79, 17
  orig: 92, 36
  offset: 6, 10
  index: -1
sj/sj_01
  rotate: false
  xy: 2441, 1668
  size: 231, 111
  orig: 356, 277
  offset: 67, 4
  index: -1
sj/sj_02
  rotate: true
  xy: 1641, 703
  size: 280, 188
  orig: 356, 277
  offset: 43, 6
  index: -1
sj/sj_03
  rotate: true
  xy: 1888, 141
  size: 306, 220
  orig: 356, 277
  offset: 30, 9
  index: -1
sj/sj_04
  rotate: false
  xy: 869, 150
  size: 336, 243
  orig: 356, 277
  offset: 15, 9
  index: -1
sj/sj_05
  rotate: false
  xy: 550, 406
  size: 351, 244
  orig: 356, 277
  offset: 5, 9
  index: -1
sj/sj_06
  rotate: false
  xy: 516, 151
  size: 351, 253
  orig: 356, 277
  offset: 5, 9
  index: -1
sj/sj_07
  rotate: false
  xy: 1173, 442
  size: 345, 258
  orig: 356, 277
  offset: 11, 9
  index: -1
sj/sj_08
  rotate: false
  xy: 1207, 182
  size: 343, 258
  orig: 356, 277
  offset: 12, 9
  index: -1
sj/sj_09
  rotate: false
  xy: 1520, 442
  size: 340, 258
  orig: 356, 277
  offset: 13, 9
  index: -1
sj/sj_10
  rotate: false
  xy: 1552, 182
  size: 334, 258
  orig: 356, 277
  offset: 16, 9
  index: -1
sj/sj_11
  rotate: false
  xy: 1765, 1327
  size: 326, 258
  orig: 356, 277
  offset: 20, 9
  index: -1
sj/sj_12
  rotate: false
  xy: 1765, 1067
  size: 318, 258
  orig: 356, 277
  offset: 24, 9
  index: -1
sj/sj_13
  rotate: true
  xy: 1831, 755
  size: 310, 255
  orig: 356, 277
  offset: 28, 12
  index: -1
sj/sj_14
  rotate: false
  xy: 3613, 1570
  size: 303, 252
  orig: 356, 277
  offset: 31, 15
  index: -1
sj/sj_15
  rotate: true
  xy: 1862, 449
  size: 304, 244
  orig: 356, 277
  offset: 31, 23
  index: -1
sj/sj_16
  rotate: false
  xy: 3307, 1582
  size: 304, 240
  orig: 356, 277
  offset: 34, 27
  index: -1
sj/sj_17
  rotate: false
  xy: 2140, 1553
  size: 299, 226
  orig: 356, 277
  offset: 39, 33
  index: -1
sj/sj_18
  rotate: false
  xy: 2093, 1329
  size: 295, 222
  orig: 356, 277
  offset: 42, 39
  index: -1
sj/sj_19
  rotate: false
  xy: 2662, 1460
  size: 287, 197
  orig: 356, 277
  offset: 47, 48
  index: -1
sj/sj_20
  rotate: false
  xy: 2951, 1466
  size: 287, 189
  orig: 356, 277
  offset: 46, 55
  index: -1
sz/sz_00
  rotate: true
  xy: 3782, 847
  size: 200, 73
  orig: 556, 248
  offset: 179, 39
  index: -1
sz/sz_02
  rotate: false
  xy: 1523, 10
  size: 304, 170
  orig: 556, 248
  offset: 127, 42
  index: -1
sz/sz_03
  rotate: false
  xy: 1218, 1371
  size: 390, 177
  orig: 556, 248
  offset: 84, 39
  index: -1
sz/sz_04
  rotate: true
  xy: 1072, 788
  size: 442, 183
  orig: 556, 248
  offset: 58, 36
  index: -1
sz/sz_05
  rotate: false
  xy: 707, 1232
  size: 462, 184
  orig: 556, 248
  offset: 48, 34
  index: -1
sz/sz_07
  rotate: false
  xy: 1614, 1587
  size: 480, 182
  orig: 556, 248
  offset: 39, 34
  index: -1
sz/sz_08
  rotate: false
  xy: 2, 110
  size: 496, 177
  orig: 556, 248
  offset: 31, 34
  index: -1
sz/sz_09
  rotate: false
  xy: 2, 289
  size: 512, 169
  orig: 556, 248
  offset: 23, 34
  index: -1
sz/sz_10
  rotate: false
  xy: 1614, 1771
  size: 524, 155
  orig: 556, 248
  offset: 17, 38
  index: -1
sz/sz_12
  rotate: false
  xy: 2140, 1781
  size: 532, 145
  orig: 556, 248
  offset: 13, 37
  index: -1
sz/sz_13
  rotate: true
  xy: 563, 740
  size: 538, 121
  orig: 556, 248
  offset: 10, 45
  index: -1
sz/sz_14
  rotate: false
  xy: 2674, 1813
  size: 550, 113
  orig: 556, 248
  offset: 4, 39
  index: -1
sz/sz_15
  rotate: false
  xy: 3226, 1824
  size: 536, 102
  orig: 556, 248
  offset: 11, 39
  index: -1
sz/sz_17
  rotate: false
  xy: 2, 55
  size: 472, 53
  orig: 556, 248
  offset: 43, 35
  index: -1
t1
  rotate: false
  xy: 3754, 69
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 3800, 74
  size: 39, 37
  orig: 39, 38
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2390, 1462
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 3443, 429
  size: 37, 31
  orig: 38, 32
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 2681, 111
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 2390, 1502
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 3885, 817
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 3816, 150
  size: 46, 45
  orig: 46, 46
  offset: 0, 1
  index: -1
t8
  rotate: true
  xy: 2096, 1606
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 3870, 116
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
xx_00
  rotate: false
  xy: 2543, 152
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
yansi/yan_09
  rotate: false
  xy: 2688, 333
  size: 32, 30
  orig: 38, 38
  offset: 2, 5
  index: -1
yanwu/yan_00
  rotate: false
  xy: 2088, 953
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
yanwu/yan_01
  rotate: false
  xy: 2088, 767
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
yanwu/yan_02
  rotate: true
  xy: 2108, 522
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
yanwu/yan_03
  rotate: true
  xy: 2110, 277
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
yanwu/yan_04
  rotate: false
  xy: 2423, 1073
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
yanwu/yan_05
  rotate: true
  xy: 2761, 780
  size: 242, 184
  orig: 243, 184
  offset: 1, 0
  index: -1
yanwu/yan_06
  rotate: true
  xy: 2761, 538
  size: 240, 184
  orig: 243, 184
  offset: 3, 0
  index: -1
yanwu/yan_07
  rotate: false
  xy: 2301, 143
  size: 240, 184
  orig: 243, 184
  offset: 3, 0
  index: -1
yanwu/yan_08
  rotate: false
  xy: 3536, 677
  size: 241, 184
  orig: 243, 184
  offset: 2, 0
  index: -1
yanwu/yan_09
  rotate: false
  xy: 2947, 518
  size: 242, 184
  orig: 243, 184
  offset: 1, 0
  index: -1
yanwu/yan_10
  rotate: false
  xy: 3544, 1384
  size: 242, 184
  orig: 243, 184
  offset: 1, 0
  index: -1
yanwu/yan_11
  rotate: false
  xy: 2354, 515
  size: 241, 184
  orig: 243, 184
  offset: 2, 0
  index: -1
yanwu/yan_12
  rotate: false
  xy: 2296, 329
  size: 241, 184
  orig: 243, 184
  offset: 2, 0
  index: -1
yanwu/yan_13
  rotate: true
  xy: 3549, 1140
  size: 242, 184
  orig: 243, 184
  offset: 1, 0
  index: -1
yanwu/yan_14
  rotate: true
  xy: 3735, 1140
  size: 242, 184
  orig: 243, 184
  offset: 1, 0
  index: -1
yanwu/yan_15
  rotate: false
  xy: 3538, 863
  size: 242, 184
  orig: 243, 184
  offset: 1, 0
  index: -1
yanwu/yan_16
  rotate: false
  xy: 3476, 392
  size: 241, 184
  orig: 243, 184
  offset: 1, 0
  index: -1
yanwu/yan_17
  rotate: false
  xy: 2423, 887
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
yanwu/yan_18
  rotate: true
  xy: 2761, 1024
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
yanwu/yan_19
  rotate: false
  xy: 2423, 701
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
z_penhou
  rotate: false
  xy: 1207, 26
  size: 314, 154
  orig: 314, 154
  offset: 0, 0
  index: -1
z_penqian
  rotate: false
  xy: 686, 938
  size: 384, 292
  orig: 384, 294
  offset: 0, 1
  index: -1
zg
  rotate: false
  xy: 1218, 1550
  size: 394, 376
  orig: 410, 410
  offset: 2, 33
  index: -1
