
H2.png
size: 389,389
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: true
  xy: 2, 13
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 54, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 139, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 155, 2
  size: 194, 159
  orig: 194, 159
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 157, 163
  size: 208, 117
  orig: 208, 117
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 205, 282
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 202
  size: 119, 153
  orig: 120, 153
  offset: 1, 0
  index: -1
xiaofa
  rotate: true
  xy: 88, 351
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
xiaohoufa
  rotate: true
  xy: 2, 357
  size: 30, 50
  orig: 30, 51
  offset: 0, 1
  index: -1
