
TC_anniu.png
size: 414,83
format: RGBA8888
filter: Linear,Linear
repeat: none
ann/ann_000
  rotate: false
  xy: 386, 57
  size: 26, 24
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_001
  rotate: false
  xy: 345, 56
  size: 36, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_002
  rotate: false
  xy: 292, 2
  size: 46, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_003
  rotate: false
  xy: 288, 56
  size: 55, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_004
  rotate: false
  xy: 225, 29
  size: 63, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_005
  rotate: false
  xy: 152, 2
  size: 69, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_006
  rotate: false
  xy: 152, 56
  size: 72, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_007
  rotate: false
  xy: 2, 56
  size: 73, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_008
  rotate: false
  xy: 2, 29
  size: 73, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_009
  rotate: false
  xy: 2, 2
  size: 73, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_010
  rotate: false
  xy: 77, 56
  size: 73, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_011
  rotate: false
  xy: 77, 29
  size: 73, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_012
  rotate: false
  xy: 77, 2
  size: 73, 25
  orig: 76, 28
  offset: 1, 1
  index: -1
ann/ann_013
  rotate: false
  xy: 152, 29
  size: 71, 25
  orig: 76, 28
  offset: 3, 1
  index: -1
ann/ann_014
  rotate: false
  xy: 223, 2
  size: 67, 25
  orig: 76, 28
  offset: 7, 1
  index: -1
ann/ann_015
  rotate: false
  xy: 226, 56
  size: 60, 25
  orig: 76, 28
  offset: 14, 1
  index: -1
ann/ann_016
  rotate: false
  xy: 290, 29
  size: 53, 25
  orig: 76, 28
  offset: 21, 1
  index: -1
ann/ann_017
  rotate: false
  xy: 340, 2
  size: 44, 25
  orig: 76, 28
  offset: 30, 1
  index: -1
ann/ann_018
  rotate: false
  xy: 369, 30
  size: 35, 24
  orig: 76, 28
  offset: 39, 2
  index: -1
ann/ann_019
  rotate: true
  xy: 345, 29
  size: 25, 22
  orig: 76, 28
  offset: 49, 4
  index: -1
