
NG_H2.png
size: 681,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 264
  size: 257, 241
  orig: 257, 241
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 261, 308
  size: 79, 25
  orig: 82, 26
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 576, 39
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
huaban/1_00000
  rotate: false
  xy: 521, 223
  size: 125, 94
  orig: 203, 162
  offset: 27, 35
  index: -1
huaban/1_00001
  rotate: false
  xy: 485, 119
  size: 126, 102
  orig: 203, 162
  offset: 28, 28
  index: -1
huaban/1_00002
  rotate: false
  xy: 553, 695
  size: 126, 106
  orig: 203, 162
  offset: 30, 25
  index: -1
huaban/1_00003
  rotate: false
  xy: 340, 15
  size: 139, 106
  orig: 203, 162
  offset: 20, 26
  index: -1
huaban/1_00004
  rotate: false
  xy: 538, 579
  size: 141, 109
  orig: 203, 162
  offset: 20, 24
  index: -1
huaban/1_00005
  rotate: true
  xy: 116, 3
  size: 143, 110
  orig: 203, 162
  offset: 20, 24
  index: -1
huaban/1_00006
  rotate: true
  xy: 228, 5
  size: 143, 110
  orig: 203, 162
  offset: 22, 24
  index: -1
huaban/1_00007
  rotate: false
  xy: 376, 237
  size: 143, 111
  orig: 203, 162
  offset: 24, 24
  index: -1
huaban/1_00008
  rotate: false
  xy: 376, 350
  size: 143, 112
  orig: 203, 162
  offset: 26, 24
  index: -1
huaban/1_00009
  rotate: true
  xy: 2, 2
  size: 144, 112
  orig: 203, 162
  offset: 28, 25
  index: -1
huaban/1_00010
  rotate: false
  xy: 175, 150
  size: 143, 112
  orig: 203, 162
  offset: 31, 26
  index: -1
huaban/1_00011
  rotate: true
  xy: 521, 319
  size: 143, 112
  orig: 203, 162
  offset: 33, 27
  index: -1
huaban/1_00012
  rotate: false
  xy: 340, 123
  size: 143, 112
  orig: 203, 162
  offset: 35, 28
  index: -1
huaban/1_00013
  rotate: false
  xy: 530, 464
  size: 143, 111
  orig: 203, 162
  offset: 37, 29
  index: -1
huaban/1_00014
  rotate: false
  xy: 383, 464
  size: 145, 111
  orig: 203, 162
  offset: 38, 30
  index: -1
huaban/1_00015
  rotate: false
  xy: 383, 577
  size: 153, 111
  orig: 203, 162
  offset: 33, 31
  index: -1
huaban/1_00016
  rotate: true
  xy: 555, 874
  size: 156, 111
  orig: 203, 162
  offset: 32, 32
  index: -1
huaban/1_00017
  rotate: false
  xy: 383, 690
  size: 168, 111
  orig: 203, 162
  offset: 23, 32
  index: -1
huaban/1_00018
  rotate: true
  xy: 261, 335
  size: 170, 113
  orig: 203, 162
  offset: 24, 31
  index: -1
huaban/1_00019
  rotate: false
  xy: 2, 148
  size: 171, 114
  orig: 203, 162
  offset: 25, 30
  index: -1
shenti
  rotate: false
  xy: 2, 507
  size: 379, 523
  orig: 380, 523
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 383, 803
  size: 170, 227
  orig: 170, 227
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 555, 807
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 481, 45
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 613, 183
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 635, 434
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 662, 855
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 481, 25
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 261, 286
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 342, 319
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
