
Map_title.png
size: 427,523
format: RGBA8888
filter: Linear,Linear
repeat: none
CN
  rotate: false
  xy: 55, 454
  size: 353, 67
  orig: 353, 67
  offset: 0, 0
  index: -1
EN
  rotate: true
  xy: 2, 85
  size: 436, 51
  orig: 436, 51
  offset: 0, 0
  index: -1
sg/sg1_01
  rotate: false
  xy: 229, 159
  size: 10, 13
  orig: 230, 50
  offset: 8, 17
  index: -1
sg/sg1_02
  rotate: true
  xy: 410, 495
  size: 26, 15
  orig: 230, 50
  offset: 8, 16
  index: -1
sg/sg1_03
  rotate: true
  xy: 357, 170
  size: 49, 30
  orig: 230, 50
  offset: 3, 8
  index: -1
sg/sg1_04
  rotate: false
  xy: 164, 8
  size: 71, 50
  orig: 230, 50
  offset: 0, 0
  index: -1
sg/sg1_05
  rotate: true
  xy: 2, 2
  size: 81, 50
  orig: 230, 50
  offset: 7, 0
  index: -1
sg/sg1_06
  rotate: false
  xy: 237, 10
  size: 97, 50
  orig: 230, 50
  offset: 7, 0
  index: -1
sg/sg1_07
  rotate: true
  xy: 55, 68
  size: 115, 50
  orig: 230, 50
  offset: 7, 0
  index: -1
sg/sg1_08
  rotate: false
  xy: 248, 290
  size: 133, 38
  orig: 230, 50
  offset: 9, 9
  index: -1
sg/sg1_09
  rotate: false
  xy: 107, 226
  size: 137, 50
  orig: 230, 50
  offset: 25, 0
  index: -1
sg/sg1_10
  rotate: false
  xy: 107, 174
  size: 136, 50
  orig: 230, 50
  offset: 44, 0
  index: -1
sg/sg1_11
  rotate: false
  xy: 107, 278
  size: 139, 50
  orig: 230, 50
  offset: 60, 0
  index: -1
sg/sg1_12
  rotate: true
  xy: 55, 185
  size: 143, 50
  orig: 230, 50
  offset: 76, 0
  index: -1
sg/sg1_13
  rotate: false
  xy: 107, 60
  size: 127, 50
  orig: 230, 50
  offset: 95, 0
  index: -1
sg/sg1_14
  rotate: false
  xy: 246, 176
  size: 109, 50
  orig: 230, 50
  offset: 114, 0
  index: -1
sg/sg1_15
  rotate: false
  xy: 236, 62
  size: 99, 50
  orig: 230, 50
  offset: 131, 0
  index: -1
sg/sg1_16
  rotate: true
  xy: 364, 221
  size: 67, 21
  orig: 230, 50
  offset: 156, 15
  index: -1
sg/sg1_17
  rotate: false
  xy: 337, 54
  size: 54, 20
  orig: 230, 50
  offset: 169, 15
  index: -1
sg/sg1_18
  rotate: false
  xy: 387, 223
  size: 35, 19
  orig: 230, 50
  offset: 188, 15
  index: -1
sg/sg1_19
  rotate: false
  xy: 398, 174
  size: 19, 17
  orig: 230, 50
  offset: 204, 15
  index: -1
sg/sg2_01
  rotate: true
  xy: 337, 108
  size: 4, 14
  orig: 200, 60
  offset: 14, 17
  index: -1
sg/sg2_02
  rotate: false
  xy: 397, 48
  size: 25, 26
  orig: 200, 60
  offset: 13, 16
  index: -1
sg/sg2_03
  rotate: true
  xy: 367, 15
  size: 37, 28
  orig: 200, 60
  offset: 13, 15
  index: -1
sg/sg2_04
  rotate: false
  xy: 353, 108
  size: 67, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
sg/sg2_05
  rotate: false
  xy: 329, 330
  size: 80, 60
  orig: 200, 60
  offset: 6, 0
  index: -1
sg/sg2_06
  rotate: false
  xy: 338, 392
  size: 87, 60
  orig: 200, 60
  offset: 12, 0
  index: -1
sg/sg2_07
  rotate: false
  xy: 245, 114
  size: 106, 60
  orig: 200, 60
  offset: 12, 0
  index: -1
sg/sg2_08
  rotate: false
  xy: 107, 112
  size: 120, 60
  orig: 200, 60
  offset: 12, 0
  index: -1
sg/sg2_09
  rotate: false
  xy: 198, 392
  size: 138, 60
  orig: 200, 60
  offset: 13, 0
  index: -1
sg/sg2_10
  rotate: false
  xy: 55, 330
  size: 140, 60
  orig: 200, 60
  offset: 27, 0
  index: -1
sg/sg2_11
  rotate: false
  xy: 55, 392
  size: 141, 60
  orig: 200, 60
  offset: 42, 0
  index: -1
sg/sg2_12
  rotate: false
  xy: 197, 330
  size: 130, 60
  orig: 200, 60
  offset: 56, 0
  index: -1
sg/sg2_13
  rotate: false
  xy: 248, 228
  size: 114, 60
  orig: 200, 60
  offset: 74, 0
  index: -1
sg/sg2_14
  rotate: false
  xy: 54, 2
  size: 108, 56
  orig: 200, 60
  offset: 90, 0
  index: -1
sg/sg2_15
  rotate: true
  xy: 387, 244
  size: 84, 30
  orig: 200, 60
  offset: 104, 17
  index: -1
sg/sg2_16
  rotate: false
  xy: 337, 76
  size: 65, 30
  orig: 200, 60
  offset: 123, 17
  index: -1
sg/sg2_17
  rotate: true
  xy: 336, 2
  size: 50, 29
  orig: 200, 60
  offset: 138, 17
  index: -1
sg/sg2_18
  rotate: false
  xy: 389, 193
  size: 31, 28
  orig: 200, 60
  offset: 157, 17
  index: -1
sg/sg2_19
  rotate: false
  xy: 389, 170
  size: 7, 21
  orig: 200, 60
  offset: 181, 19
  index: -1
