
DT_amethyst.png
size: 1009,193
format: RGBA8888
filter: Linear,Linear
repeat: none
amet_cn/cn_00000
  rotate: false
  xy: 945, 10
  size: 22, 27
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00001
  rotate: false
  xy: 644, 11
  size: 29, 27
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00002
  rotate: true
  xy: 675, 2
  size: 38, 28
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00003
  rotate: false
  xy: 852, 9
  size: 45, 28
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00004
  rotate: false
  xy: 950, 162
  size: 51, 29
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00005
  rotate: false
  xy: 298, 5
  size: 61, 29
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00006
  rotate: false
  xy: 820, 39
  size: 68, 29
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00007
  rotate: false
  xy: 829, 70
  size: 72, 29
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00008
  rotate: false
  xy: 429, 36
  size: 72, 29
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00009
  rotate: false
  xy: 935, 131
  size: 72, 29
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00010
  rotate: false
  xy: 921, 100
  size: 72, 29
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00011
  rotate: false
  xy: 903, 69
  size: 72, 29
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00012
  rotate: false
  xy: 528, 40
  size: 72, 29
  orig: 76, 29
  offset: 2, 0
  index: -1
amet_cn/cn_00013
  rotate: false
  xy: 602, 40
  size: 71, 29
  orig: 76, 29
  offset: 3, 0
  index: -1
amet_cn/cn_00014
  rotate: false
  xy: 890, 39
  size: 68, 28
  orig: 76, 29
  offset: 6, 1
  index: -1
amet_cn/cn_00015
  rotate: false
  xy: 361, 7
  size: 60, 28
  orig: 76, 29
  offset: 14, 1
  index: -1
amet_cn/cn_00016
  rotate: false
  xy: 589, 11
  size: 53, 27
  orig: 76, 29
  offset: 21, 1
  index: -1
amet_cn/cn_00017
  rotate: false
  xy: 899, 10
  size: 44, 27
  orig: 76, 29
  offset: 30, 1
  index: -1
amet_cn/cn_00018
  rotate: true
  xy: 977, 61
  size: 37, 25
  orig: 76, 29
  offset: 37, 1
  index: -1
amet_cn/cn_00019
  rotate: false
  xy: 969, 34
  size: 29, 25
  orig: 76, 29
  offset: 45, 1
  index: -1
amethyst_CN
  rotate: false
  xy: 528, 71
  size: 299, 120
  orig: 527, 153
  offset: 114, 31
  index: -1
amethyst_EN
  rotate: false
  xy: 2, 67
  size: 524, 124
  orig: 527, 153
  offset: 2, 12
  index: -1
amethyst_en/en_00000
  rotate: false
  xy: 969, 7
  size: 26, 25
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00001
  rotate: false
  xy: 486, 5
  size: 37, 27
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00002
  rotate: false
  xy: 802, 9
  size: 48, 28
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00003
  rotate: false
  xy: 528, 10
  size: 59, 28
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00004
  rotate: false
  xy: 749, 40
  size: 69, 29
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00005
  rotate: false
  xy: 216, 5
  size: 80, 29
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00006
  rotate: false
  xy: 829, 101
  size: 90, 29
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00007
  rotate: false
  xy: 242, 36
  size: 100, 29
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00008
  rotate: false
  xy: 130, 36
  size: 110, 29
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00009
  rotate: false
  xy: 829, 162
  size: 119, 29
  orig: 140, 34
  offset: 9, 1
  index: -1
amethyst_en/en_00010
  rotate: false
  xy: 2, 36
  size: 126, 29
  orig: 140, 34
  offset: 11, 1
  index: -1
amethyst_en/en_00011
  rotate: false
  xy: 2, 6
  size: 116, 28
  orig: 140, 34
  offset: 22, 2
  index: -1
amethyst_en/en_00012
  rotate: false
  xy: 829, 132
  size: 104, 28
  orig: 140, 34
  offset: 34, 2
  index: -1
amethyst_en/en_00013
  rotate: false
  xy: 120, 6
  size: 94, 28
  orig: 140, 34
  offset: 44, 2
  index: -1
amethyst_en/en_00014
  rotate: false
  xy: 344, 37
  size: 83, 28
  orig: 140, 34
  offset: 55, 2
  index: -1
amethyst_en/en_00015
  rotate: false
  xy: 675, 42
  size: 72, 27
  orig: 140, 34
  offset: 66, 2
  index: -1
amethyst_en/en_00016
  rotate: false
  xy: 423, 7
  size: 61, 27
  orig: 140, 34
  offset: 77, 2
  index: -1
amethyst_en/en_00017
  rotate: false
  xy: 748, 12
  size: 52, 26
  orig: 140, 34
  offset: 86, 2
  index: -1
amethyst_en/en_00018
  rotate: false
  xy: 705, 15
  size: 41, 25
  orig: 140, 34
  offset: 97, 2
  index: -1
amethyst_en/en_00019
  rotate: true
  xy: 503, 34
  size: 31, 23
  orig: 140, 34
  offset: 107, 2
  index: -1
