
lingpai.png
size: 993,646
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 914, 120
  size: 37, 77
  orig: 300, 400
  offset: 131, 179
  index: -1
10
  rotate: true
  xy: 186, 188
  size: 120, 93
  orig: 300, 400
  offset: 89, 162
  index: -1
2
  rotate: true
  xy: 704, 122
  size: 53, 75
  orig: 300, 400
  offset: 123, 180
  index: -1
3
  rotate: false
  xy: 928, 416
  size: 63, 75
  orig: 300, 400
  offset: 118, 180
  index: -1
5
  rotate: false
  xy: 465, 118
  size: 79, 92
  orig: 300, 400
  offset: 109, 162
  index: -1
6
  rotate: false
  xy: 514, 212
  size: 76, 92
  orig: 300, 400
  offset: 111, 163
  index: -1
7
  rotate: false
  xy: 546, 118
  size: 76, 92
  orig: 300, 400
  offset: 111, 162
  index: -1
8
  rotate: false
  xy: 624, 128
  size: 78, 92
  orig: 300, 400
  offset: 110, 162
  index: -1
9
  rotate: true
  xy: 702, 270
  size: 76, 92
  orig: 300, 400
  offset: 111, 162
  index: -1
bm
  rotate: false
  xy: 412, 441
  size: 141, 203
  orig: 300, 400
  offset: 80, 89
  index: -1
bm_add
  rotate: false
  xy: 698, 444
  size: 132, 200
  orig: 150, 200
  offset: 8, 0
  index: -1
fg_CN
  rotate: false
  xy: 858, 48
  size: 53, 50
  orig: 300, 400
  offset: 125, 122
  index: -1
fg_EN
  rotate: false
  xy: 699, 73
  size: 74, 47
  orig: 300, 400
  offset: 114, 122
  index: -1
fg_EN2
  rotate: true
  xy: 576, 46
  size: 70, 47
  orig: 300, 400
  offset: 116, 122
  index: -1
huode_CN
  rotate: true
  xy: 375, 211
  size: 111, 32
  orig: 300, 400
  offset: 90, 113
  index: -1
huode_EN
  rotate: false
  xy: 412, 306
  size: 120, 32
  orig: 300, 400
  offset: 90, 113
  index: -1
k_sg/k_sg_01
  rotate: false
  xy: 775, 82
  size: 81, 23
  orig: 150, 200
  offset: 34, 157
  index: -1
k_sg/k_sg_02
  rotate: false
  xy: 592, 222
  size: 86, 38
  orig: 150, 200
  offset: 32, 144
  index: -1
k_sg/k_sg_03
  rotate: true
  xy: 859, 100
  size: 89, 53
  orig: 150, 200
  offset: 30, 130
  index: -1
k_sg/k_sg_04
  rotate: false
  xy: 186, 2
  size: 91, 66
  orig: 150, 200
  offset: 29, 117
  index: -1
k_sg/k_sg_05
  rotate: true
  xy: 384, 114
  size: 95, 79
  orig: 150, 200
  offset: 27, 104
  index: -1
k_sg/k_sg_06
  rotate: true
  xy: 285, 2
  size: 97, 92
  orig: 150, 200
  offset: 26, 91
  index: -1
k_sg/k_sg_07
  rotate: false
  xy: 285, 101
  size: 97, 103
  orig: 150, 200
  offset: 26, 77
  index: -1
k_sg/k_sg_08
  rotate: false
  xy: 186, 70
  size: 97, 116
  orig: 150, 200
  offset: 26, 64
  index: -1
k_sg/k_sg_09
  rotate: true
  xy: 571, 343
  size: 96, 129
  orig: 150, 200
  offset: 27, 51
  index: -1
k_sg/k_sg_10
  rotate: true
  xy: 702, 348
  size: 94, 131
  orig: 150, 200
  offset: 28, 38
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 835, 362
  size: 91, 129
  orig: 150, 200
  offset: 29, 27
  index: -1
k_sg/k_sg_12
  rotate: false
  xy: 281, 206
  size: 92, 116
  orig: 150, 200
  offset: 29, 27
  index: -1
k_sg/k_sg_13
  rotate: true
  xy: 409, 212
  size: 92, 103
  orig: 150, 200
  offset: 29, 26
  index: -1
k_sg/k_sg_14
  rotate: true
  xy: 835, 268
  size: 92, 91
  orig: 150, 200
  offset: 29, 25
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 592, 262
  size: 92, 79
  orig: 150, 200
  offset: 29, 24
  index: -1
k_sg/k_sg_16
  rotate: true
  xy: 704, 177
  size: 91, 66
  orig: 150, 200
  offset: 29, 24
  index: -1
k_sg/k_sg_17
  rotate: true
  xy: 448, 24
  size: 88, 52
  orig: 150, 200
  offset: 31, 24
  index: -1
k_sg/k_sg_18
  rotate: true
  xy: 796, 261
  size: 85, 37
  orig: 150, 200
  offset: 32, 26
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 502, 21
  size: 83, 23
  orig: 150, 200
  offset: 33, 27
  index: -1
kuang
  rotate: false
  xy: 2, 3
  size: 182, 305
  orig: 300, 400
  offset: 59, 54
  index: -1
ling
  rotate: false
  xy: 832, 493
  size: 141, 151
  orig: 300, 400
  offset: 79, 116
  index: -1
ling_sg/ling_sg_01
  rotate: true
  xy: 686, 319
  size: 22, 14
  orig: 150, 200
  offset: 59, 119
  index: -1
ling_sg/ling_sg_02
  rotate: false
  xy: 910, 19
  size: 41, 22
  orig: 150, 200
  offset: 53, 111
  index: -1
ling_sg/ling_sg_03
  rotate: false
  xy: 845, 13
  size: 63, 33
  orig: 150, 200
  offset: 46, 103
  index: -1
ling_sg/ling_sg_04
  rotate: false
  xy: 625, 27
  size: 69, 41
  orig: 150, 200
  offset: 40, 95
  index: -1
ling_sg/ling_sg_05
  rotate: false
  xy: 922, 159
  size: 69, 49
  orig: 150, 200
  offset: 40, 88
  index: -1
ling_sg/ling_sg_06
  rotate: false
  xy: 625, 70
  size: 72, 56
  orig: 150, 200
  offset: 40, 80
  index: -1
ling_sg/ling_sg_07
  rotate: true
  xy: 928, 340
  size: 74, 63
  orig: 150, 200
  offset: 38, 73
  index: -1
ling_sg/ling_sg_08
  rotate: true
  xy: 772, 183
  size: 76, 70
  orig: 150, 200
  offset: 37, 65
  index: -1
ling_sg/ling_sg_09
  rotate: false
  xy: 781, 107
  size: 76, 74
  orig: 150, 200
  offset: 37, 59
  index: -1
ling_sg/ling_sg_10
  rotate: false
  xy: 844, 191
  size: 76, 75
  orig: 150, 200
  offset: 37, 58
  index: -1
ling_sg/ling_sg_11
  rotate: false
  xy: 914, 43
  size: 75, 75
  orig: 150, 200
  offset: 37, 58
  index: -1
ling_sg/ling_sg_12
  rotate: false
  xy: 502, 46
  size: 72, 70
  orig: 150, 200
  offset: 38, 57
  index: -1
ling_sg/ling_sg_13
  rotate: true
  xy: 928, 268
  size: 70, 63
  orig: 150, 200
  offset: 39, 56
  index: -1
ling_sg/ling_sg_14
  rotate: false
  xy: 922, 210
  size: 69, 56
  orig: 150, 200
  offset: 40, 55
  index: -1
ling_sg/ling_sg_15
  rotate: false
  xy: 775, 31
  size: 68, 49
  orig: 150, 200
  offset: 40, 55
  index: -1
ling_sg/ling_sg_16
  rotate: false
  xy: 699, 31
  size: 60, 40
  orig: 150, 200
  offset: 42, 56
  index: -1
ling_sg/ling_sg_17
  rotate: false
  xy: 534, 307
  size: 45, 31
  orig: 150, 200
  offset: 50, 57
  index: -1
ling_sg/ling_sg_18
  rotate: true
  xy: 680, 232
  size: 28, 22
  orig: 150, 200
  offset: 59, 58
  index: -1
ling_sg/ling_sg_19
  rotate: true
  xy: 686, 295
  size: 22, 14
  orig: 150, 200
  offset: 65, 58
  index: -1
wenhao
  rotate: true
  xy: 412, 340
  size: 99, 157
  orig: 300, 400
  offset: 101, 110
  index: -1
wenhao_add
  rotate: false
  xy: 379, 2
  size: 67, 97
  orig: 150, 200
  offset: 41, 47
  index: -1
yy_bm
  rotate: false
  xy: 213, 324
  size: 197, 320
  orig: 300, 400
  offset: 51, 40
  index: -1
yy_zm
  rotate: false
  xy: 2, 310
  size: 209, 334
  orig: 300, 400
  offset: 45, 40
  index: -1
zm
  rotate: false
  xy: 555, 441
  size: 141, 203
  orig: 300, 400
  offset: 80, 89
  index: -1
