
BG_jiesuo.png
size: 928,535
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2_00000
  rotate: true
  xy: 160, 224
  size: 51, 121
  orig: 99, 146
  offset: 24, 20
  index: -1
2/2_00001
  rotate: true
  xy: 50, 219
  size: 56, 108
  orig: 99, 146
  offset: 21, 17
  index: -1
2/2_00002
  rotate: false
  xy: 574, 114
  size: 62, 111
  orig: 99, 146
  offset: 18, 15
  index: -1
2/2_00003
  rotate: true
  xy: 790, 467
  size: 66, 114
  orig: 99, 146
  offset: 16, 12
  index: -1
2/2_00004
  rotate: false
  xy: 501, 110
  size: 71, 115
  orig: 99, 146
  offset: 13, 10
  index: -1
2/2_00005
  rotate: true
  xy: 423, 27
  size: 77, 114
  orig: 99, 146
  offset: 10, 8
  index: -1
2/2_00006
  rotate: true
  xy: 2, 2
  size: 82, 118
  orig: 99, 146
  offset: 8, 6
  index: -1
2/2_00007
  rotate: false
  xy: 315, 105
  size: 86, 120
  orig: 99, 146
  offset: 6, 6
  index: -1
2/2_00008
  rotate: false
  xy: 223, 98
  size: 90, 124
  orig: 99, 146
  offset: 4, 5
  index: -1
2/2_00009
  rotate: false
  xy: 129, 92
  size: 92, 125
  orig: 99, 146
  offset: 3, 5
  index: -1
2/2_00010
  rotate: true
  xy: 302, 2
  size: 94, 119
  orig: 99, 146
  offset: 3, 12
  index: -1
2/2_00011
  rotate: false
  xy: 403, 106
  size: 96, 119
  orig: 99, 146
  offset: 2, 12
  index: -1
2/2_00012
  rotate: true
  xy: 206, 2
  size: 88, 94
  orig: 99, 146
  offset: 2, 11
  index: -1
2/2_00013
  rotate: true
  xy: 614, 35
  size: 77, 72
  orig: 99, 146
  offset: 13, 34
  index: -1
2/2_00014
  rotate: true
  xy: 539, 31
  size: 77, 73
  orig: 99, 146
  offset: 13, 34
  index: -1
3/3_00002
  rotate: true
  xy: 307, 296
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00004
  rotate: false
  xy: 307, 227
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00006
  rotate: true
  xy: 376, 296
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00008
  rotate: true
  xy: 445, 296
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00010
  rotate: true
  xy: 514, 296
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00012
  rotate: false
  xy: 546, 227
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00014
  rotate: true
  xy: 583, 296
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00016
  rotate: true
  xy: 652, 296
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00018
  rotate: true
  xy: 721, 296
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00020
  rotate: false
  xy: 688, 158
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00022
  rotate: true
  xy: 790, 228
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00024
  rotate: true
  xy: 859, 228
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00026
  rotate: false
  xy: 688, 89
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
3/3_00028
  rotate: false
  xy: 688, 20
  size: 237, 67
  orig: 254, 67
  offset: 6, 0
  index: -1
baiguang_00000
  rotate: false
  xy: 122, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
g2_00000
  rotate: false
  xy: 50, 277
  size: 255, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g33_00000
  rotate: true
  xy: 2, 86
  size: 126, 125
  orig: 128, 128
  offset: 1, 1
  index: -1
zz
  rotate: true
  xy: 2, 214
  size: 319, 46
  orig: 319, 46
  offset: 0, 0
  index: -1
