
JPLan_JieSuo.png
size: 1795,649
format: RGBA8888
filter: Linear,Linear
repeat: none
images/JPJS/JPjiesuo_000
  rotate: false
  xy: 581, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/JPJS/JPjiesuo_001
  rotate: true
  xy: 550, 80
  size: 567, 29
  orig: 630, 110
  offset: 26, 42
  index: -1
images/JPJS/JPjiesuo_002
  rotate: false
  xy: 2, 2
  size: 577, 34
  orig: 630, 110
  offset: 25, 39
  index: -1
images/JPJS/JPjiesuo_003
  rotate: true
  xy: 1732, 17
  size: 630, 61
  orig: 630, 110
  offset: 0, 33
  index: -1
images/JPJS/JPjiesuo_004
  rotate: true
  xy: 1666, 17
  size: 630, 64
  orig: 630, 110
  offset: 0, 33
  index: -1
images/JPJS/JPjiesuo_005
  rotate: true
  xy: 1507, 17
  size: 630, 72
  orig: 630, 110
  offset: 0, 29
  index: -1
images/JPJS/JPjiesuo_006
  rotate: true
  xy: 1201, 17
  size: 630, 75
  orig: 630, 110
  offset: 0, 26
  index: -1
images/JPJS/JPjiesuo_007
  rotate: true
  xy: 1044, 17
  size: 630, 77
  orig: 630, 110
  offset: 0, 24
  index: -1
images/JPJS/JPjiesuo_008
  rotate: true
  xy: 964, 17
  size: 630, 78
  orig: 630, 110
  offset: 0, 23
  index: -1
images/JPJS/JPjiesuo_009
  rotate: true
  xy: 1278, 17
  size: 630, 75
  orig: 630, 110
  offset: 0, 22
  index: -1
images/JPJS/JPjiesuo_010
  rotate: true
  xy: 1123, 17
  size: 630, 76
  orig: 630, 110
  offset: 0, 21
  index: -1
images/JPJS/JPjiesuo_011
  rotate: true
  xy: 1355, 17
  size: 630, 74
  orig: 630, 110
  offset: 0, 20
  index: -1
images/JPJS/JPjiesuo_012
  rotate: true
  xy: 1431, 17
  size: 630, 74
  orig: 630, 110
  offset: 0, 18
  index: -1
images/JPJS/JPjiesuo_013
  rotate: true
  xy: 471, 46
  size: 601, 77
  orig: 630, 110
  offset: 14, 17
  index: -1
images/JPJS/JPjiesuo_014
  rotate: true
  xy: 388, 43
  size: 604, 81
  orig: 630, 110
  offset: 13, 15
  index: -1
images/JPJS/JPjiesuo_015
  rotate: true
  xy: 207, 39
  size: 608, 85
  orig: 630, 110
  offset: 12, 13
  index: -1
images/JPJS/JPjiesuo_016
  rotate: true
  xy: 873, 36
  size: 611, 89
  orig: 630, 110
  offset: 11, 11
  index: -1
images/JPJS/JPjiesuo_017
  rotate: true
  xy: 778, 32
  size: 615, 93
  orig: 630, 110
  offset: 10, 9
  index: -1
images/JPJS/JPjiesuo_018
  rotate: true
  xy: 681, 31
  size: 616, 95
  orig: 630, 110
  offset: 11, 8
  index: -1
images/JPJS/JPjiesuo_019
  rotate: true
  xy: 581, 29
  size: 618, 98
  orig: 630, 110
  offset: 11, 7
  index: -1
images/JPJS/JPjiesuo_020
  rotate: true
  xy: 2, 38
  size: 609, 100
  orig: 630, 110
  offset: 21, 7
  index: -1
images/JPJS/JPjiesuo_021
  rotate: true
  xy: 104, 49
  size: 598, 101
  orig: 630, 110
  offset: 20, 6
  index: -1
images/JPJS/JPjiesuo_022
  rotate: true
  xy: 294, 99
  size: 548, 92
  orig: 630, 110
  offset: 31, 12
  index: -1
images/JPJS/JPjiesuo_023
  rotate: true
  xy: 1581, 109
  size: 538, 83
  orig: 630, 110
  offset: 30, 15
  index: -1
