
ng_bgsc6_jp_EN.png
size: 2657,197
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND_BGSC6_EN
  rotate: false
  xy: 2, 2
  size: 767, 193
  orig: 767, 193
  offset: 0, 0
  index: -1
MAJOR_BGSC6_EN
  rotate: false
  xy: 771, 21
  size: 736, 174
  orig: 736, 174
  offset: 0, 0
  index: -1
MINI_BGSC6_EN
  rotate: false
  xy: 2197, 25
  size: 458, 170
  orig: 458, 170
  offset: 0, 0
  index: -1
MINOR_BGSC6_EN
  rotate: false
  xy: 1509, 27
  size: 686, 168
  orig: 686, 168
  offset: 0, 0
  index: -1
