
JP_KongCaoTingPai.png
size: 1489,169
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kong/kong1_000
  rotate: true
  xy: 752, 7
  size: 160, 146
  orig: 180, 170
  offset: 8, 13
  index: -1
images/kong/kong1_001
  rotate: true
  xy: 603, 7
  size: 160, 147
  orig: 180, 170
  offset: 8, 13
  index: -1
images/kong/kong1_002
  rotate: true
  xy: 1050, 7
  size: 160, 145
  orig: 180, 170
  offset: 10, 16
  index: -1
images/kong/kong1_003
  rotate: true
  xy: 305, 4
  size: 163, 148
  orig: 180, 170
  offset: 9, 13
  index: -1
images/kong/kong1_004
  rotate: true
  xy: 2, 3
  size: 164, 150
  orig: 180, 170
  offset: 8, 12
  index: -1
images/kong/kong1_005
  rotate: true
  xy: 154, 4
  size: 163, 149
  orig: 180, 170
  offset: 10, 14
  index: -1
images/kong/kong1_006
  rotate: true
  xy: 455, 2
  size: 165, 146
  orig: 180, 170
  offset: 8, 15
  index: -1
images/kong/kong1_007
  rotate: true
  xy: 1344, 6
  size: 161, 143
  orig: 180, 170
  offset: 11, 16
  index: -1
images/kong/kong1_008
  rotate: true
  xy: 1197, 7
  size: 160, 145
  orig: 180, 170
  offset: 11, 17
  index: -1
images/kong/kong1_009
  rotate: true
  xy: 900, 10
  size: 157, 148
  orig: 180, 170
  offset: 11, 16
  index: -1
