
H2.png
size: 618,126
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h2_1
  rotate: true
  xy: 141, 8
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
images/h2_1sg/h2_1sg_000
  rotate: false
  xy: 141, 4
  size: 2, 2
  orig: 34, 34
  offset: 2, 2
  index: -1
images/h2_1sg/h2_1sg_001
  rotate: false
  xy: 394, 3
  size: 5, 7
  orig: 34, 34
  offset: 1, 2
  index: -1
images/h2_1sg/h2_1sg_002
  rotate: true
  xy: 369, 2
  size: 8, 11
  orig: 34, 34
  offset: 1, 2
  index: -1
images/h2_1sg/h2_1sg_003
  rotate: false
  xy: 592, 43
  size: 10, 16
  orig: 34, 34
  offset: 1, 2
  index: -1
images/h2_1sg/h2_1sg_004
  rotate: true
  xy: 526, 5
  size: 13, 21
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_005
  rotate: true
  xy: 472, 2
  size: 16, 26
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_006
  rotate: false
  xy: 592, 61
  size: 18, 30
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_007
  rotate: false
  xy: 569, 26
  size: 21, 31
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_008
  rotate: false
  xy: 567, 59
  size: 23, 31
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_009
  rotate: false
  xy: 539, 58
  size: 26, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_010
  rotate: false
  xy: 538, 20
  size: 29, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_011
  rotate: false
  xy: 506, 54
  size: 31, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_012
  rotate: false
  xy: 472, 54
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_013
  rotate: false
  xy: 472, 20
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
images/h2_1sg/h2_1sg_014
  rotate: false
  xy: 506, 20
  size: 30, 32
  orig: 34, 34
  offset: 3, 1
  index: -1
images/h2_1sg/h2_1sg_015
  rotate: false
  xy: 510, 92
  size: 28, 32
  orig: 34, 34
  offset: 5, 1
  index: -1
images/h2_1sg/h2_1sg_016
  rotate: false
  xy: 540, 92
  size: 26, 32
  orig: 34, 34
  offset: 7, 1
  index: -1
images/h2_1sg/h2_1sg_017
  rotate: false
  xy: 568, 93
  size: 23, 31
  orig: 34, 34
  offset: 10, 2
  index: -1
images/h2_1sg/h2_1sg_018
  rotate: true
  xy: 571, 4
  size: 20, 31
  orig: 34, 34
  offset: 13, 2
  index: -1
images/h2_1sg/h2_1sg_019
  rotate: false
  xy: 593, 95
  size: 18, 29
  orig: 34, 34
  offset: 15, 4
  index: -1
images/h2_1sg/h2_1sg_020
  rotate: true
  xy: 500, 3
  size: 15, 24
  orig: 34, 34
  offset: 18, 9
  index: -1
images/h2_1sg/h2_1sg_021
  rotate: true
  xy: 549, 6
  size: 12, 20
  orig: 34, 34
  offset: 21, 13
  index: -1
images/h2_1sg/h2_1sg_022
  rotate: false
  xy: 592, 27
  size: 10, 14
  orig: 34, 34
  offset: 23, 18
  index: -1
images/h2_1sg/h2_1sg_023
  rotate: true
  xy: 382, 3
  size: 7, 10
  orig: 34, 34
  offset: 26, 22
  index: -1
images/h2_1sg/h2_1sg_024
  rotate: false
  xy: 401, 5
  size: 5, 5
  orig: 34, 34
  offset: 28, 27
  index: -1
images/h2_1sg/h2_1sg_025
  rotate: false
  xy: 145, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/h2_2
  rotate: true
  xy: 2, 3
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
images/h2_3
  rotate: false
  xy: 369, 12
  size: 101, 112
  orig: 101, 114
  offset: 0, 1
  index: -1
images/h2_4
  rotate: true
  xy: 255, 8
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
images/hb
  rotate: true
  xy: 604, 45
  size: 14, 12
  orig: 20, 20
  offset: 3, 4
  index: -1
images/star_000
  rotate: false
  xy: 472, 88
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
