
scatter_low.png
size: 383,525
format: RGBA8888
filter: Linear,Linear
repeat: none
hw
  rotate: false
  xy: 2, 4
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
hx
  rotate: false
  xy: 2, 285
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
nq
  rotate: false
  xy: 2, 400
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
qw
  rotate: false
  xy: 145, 346
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
sc
  rotate: false
  xy: 121, 176
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
tx/bb_00000
  rotate: false
  xy: 2, 169
  size: 117, 114
  orig: 145, 135
  offset: 15, 11
  index: -1
tx/bk/k_00009
  rotate: false
  xy: 2, 55
  size: 112, 112
  orig: 153, 143
  offset: 21, 13
  index: -1
tx/h/h2_00000
  rotate: false
  xy: 216, 91
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00001
  rotate: false
  xy: 272, 209
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00002
  rotate: true
  xy: 168, 19
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00003
  rotate: false
  xy: 259, 180
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00004
  rotate: true
  xy: 224, 55
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00005
  rotate: false
  xy: 258, 151
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00006
  rotate: true
  xy: 233, 19
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00007
  rotate: true
  xy: 195, 55
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00008
  rotate: false
  xy: 197, 26
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00009
  rotate: false
  xy: 295, 180
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00010
  rotate: false
  xy: 294, 151
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00011
  rotate: false
  xy: 216, 119
  size: 34, 28
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00012
  rotate: true
  xy: 252, 113
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00013
  rotate: true
  xy: 252, 77
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00014
  rotate: true
  xy: 166, 55
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00015
  rotate: false
  xy: 330, 151
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00016
  rotate: false
  xy: 317, 50
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00017
  rotate: true
  xy: 352, 44
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00018
  rotate: false
  xy: 331, 181
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00019
  rotate: false
  xy: 261, 35
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00020
  rotate: false
  xy: 290, 6
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00021
  rotate: false
  xy: 281, 122
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00022
  rotate: false
  xy: 308, 210
  size: 33, 28
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00023
  rotate: false
  xy: 343, 211
  size: 34, 28
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00024
  rotate: false
  xy: 281, 93
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00025
  rotate: false
  xy: 281, 64
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00026
  rotate: true
  xy: 317, 115
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00027
  rotate: true
  xy: 317, 79
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00028
  rotate: true
  xy: 346, 115
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00029
  rotate: true
  xy: 346, 79
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h_00000
  rotate: false
  xy: 241, 295
  size: 36, 55
  orig: 39, 64
  offset: 1, 3
  index: -1
tx/h/h_00001
  rotate: false
  xy: 241, 352
  size: 36, 56
  orig: 39, 64
  offset: 1, 3
  index: -1
tx/h/h_00002
  rotate: true
  xy: 199, 184
  size: 35, 58
  orig: 39, 64
  offset: 2, 4
  index: -1
tx/h/h_00003
  rotate: true
  xy: 279, 296
  size: 33, 58
  orig: 39, 64
  offset: 4, 5
  index: -1
tx/h/h_00004
  rotate: false
  xy: 136, 285
  size: 33, 59
  orig: 39, 64
  offset: 4, 5
  index: -1
tx/h/h_00005
  rotate: true
  xy: 199, 149
  size: 33, 57
  orig: 39, 64
  offset: 3, 6
  index: -1
tx/h/h_00006
  rotate: false
  xy: 272, 238
  size: 33, 55
  orig: 39, 64
  offset: 3, 6
  index: -1
tx/h/h_00007
  rotate: true
  xy: 121, 143
  size: 31, 52
  orig: 39, 64
  offset: 4, 6
  index: -1
tx/h/h_00008
  rotate: false
  xy: 151, 90
  size: 28, 51
  orig: 39, 64
  offset: 5, 2
  index: -1
tx/h/h_00009
  rotate: false
  xy: 138, 3
  size: 28, 50
  orig: 39, 64
  offset: 6, 0
  index: -1
tx/h/h_00010
  rotate: false
  xy: 116, 93
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00011
  rotate: true
  xy: 116, 55
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00012
  rotate: false
  xy: 181, 99
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00013
  rotate: false
  xy: 105, 2
  size: 31, 51
  orig: 39, 64
  offset: 4, 0
  index: -1
tx/h/h_00014
  rotate: false
  xy: 307, 240
  size: 32, 54
  orig: 39, 64
  offset: 3, 1
  index: -1
tx/h/h_00015
  rotate: false
  xy: 341, 241
  size: 34, 54
  orig: 39, 64
  offset: 2, 2
  index: -1
tx/hg_00000
  rotate: false
  xy: 199, 221
  size: 71, 72
  orig: 72, 73
  offset: 0, 1
  index: -1
tx/qqqqq_00000
  rotate: false
  xy: 279, 425
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
tx/qwe_00000
  rotate: false
  xy: 171, 295
  size: 49, 49
  orig: 68, 68
  offset: 10, 9
  index: -1
tx/xg1_00000
  rotate: false
  xy: 339, 297
  size: 37, 32
  orig: 41, 36
  offset: 3, 1
  index: -1
wq
  rotate: false
  xy: 145, 410
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
yc
  rotate: true
  xy: 279, 331
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
yr
  rotate: false
  xy: 261, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
