
Wild.png
size: 1833,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/G1_000
  rotate: false
  xy: 346, 22
  size: 120, 118
  orig: 120, 120
  offset: 0, 2
  index: -1
images/G2_000
  rotate: false
  xy: 1591, 74
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
images/Mao_000
  rotate: false
  xy: 927, 16
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
images/Star_000
  rotate: false
  xy: 1052, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
images/Yu/Yu_000
  rotate: false
  xy: 1669, 78
  size: 80, 62
  orig: 80, 70
  offset: 0, 8
  index: -1
images/Yu/Yu_001
  rotate: false
  xy: 1263, 73
  size: 80, 67
  orig: 80, 70
  offset: 0, 3
  index: -1
images/Yu/Yu_002
  rotate: false
  xy: 1263, 4
  size: 80, 67
  orig: 80, 70
  offset: 0, 3
  index: -1
images/Yu/Yu_003
  rotate: false
  xy: 681, 3
  size: 80, 68
  orig: 80, 70
  offset: 0, 2
  index: -1
images/Yu/Yu_004
  rotate: false
  xy: 1099, 72
  size: 80, 68
  orig: 80, 70
  offset: 0, 2
  index: -1
images/Yu/Yu_005
  rotate: false
  xy: 1099, 2
  size: 80, 68
  orig: 80, 70
  offset: 0, 2
  index: -1
images/Yu/Yu_006
  rotate: true
  xy: 468, 2
  size: 80, 69
  orig: 80, 70
  offset: 0, 1
  index: -1
images/Yu/Yu_007
  rotate: false
  xy: 1427, 75
  size: 80, 65
  orig: 80, 70
  offset: 0, 5
  index: -1
images/Yu/Yu_008
  rotate: false
  xy: 1427, 8
  size: 80, 65
  orig: 80, 70
  offset: 0, 5
  index: -1
images/Yu/Yu_009
  rotate: false
  xy: 1509, 75
  size: 80, 65
  orig: 80, 70
  offset: 0, 5
  index: -1
images/Yu/Yu_010
  rotate: false
  xy: 763, 2
  size: 80, 66
  orig: 80, 70
  offset: 0, 4
  index: -1
images/Yu/Yu_011
  rotate: false
  xy: 845, 2
  size: 80, 66
  orig: 80, 70
  offset: 0, 4
  index: -1
images/Yu/Yu_012
  rotate: false
  xy: 1345, 73
  size: 80, 67
  orig: 80, 70
  offset: 0, 3
  index: -1
images/Yu/Yu_013
  rotate: false
  xy: 1345, 4
  size: 80, 67
  orig: 80, 70
  offset: 0, 3
  index: -1
images/Yu/Yu_014
  rotate: false
  xy: 1181, 72
  size: 80, 68
  orig: 80, 70
  offset: 0, 2
  index: -1
images/Yu/Yu_015
  rotate: false
  xy: 1181, 2
  size: 80, 68
  orig: 80, 70
  offset: 0, 2
  index: -1
images/Yu/Yu_016
  rotate: true
  xy: 539, 2
  size: 80, 69
  orig: 80, 70
  offset: 0, 1
  index: -1
images/Yu/Yu_017
  rotate: true
  xy: 610, 2
  size: 80, 69
  orig: 80, 70
  offset: 0, 1
  index: -1
images/Yu/Yu_018
  rotate: false
  xy: 1509, 8
  size: 80, 65
  orig: 80, 70
  offset: 0, 5
  index: -1
images/Yu/Yu_019
  rotate: false
  xy: 1751, 79
  size: 80, 61
  orig: 80, 70
  offset: 0, 9
  index: -1
images/w1
  rotate: false
  xy: 681, 73
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
images/w1_1/w1_1_000
  rotate: false
  xy: 1669, 74
  size: 2, 2
  orig: 54, 36
  offset: 2, 10
  index: -1
images/w1_1/w1_1_001
  rotate: true
  xy: 1064, 2
  size: 10, 8
  orig: 54, 36
  offset: 1, 5
  index: -1
images/w1_1/w1_1_002
  rotate: true
  xy: 927, 2
  size: 12, 14
  orig: 54, 36
  offset: 1, 1
  index: -1
images/w1_1/w1_1_003
  rotate: false
  xy: 652, 89
  size: 23, 17
  orig: 54, 36
  offset: 0, 1
  index: -1
images/w1_1/w1_1_004
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 54, 36
  offset: 0, 0
  index: -1
images/w1_1/w1_1_005
  rotate: true
  xy: 1627, 2
  size: 32, 25
  orig: 54, 36
  offset: 0, 0
  index: -1
images/w1_1/w1_1_006
  rotate: false
  xy: 1654, 6
  size: 34, 28
  orig: 54, 36
  offset: 0, 0
  index: -1
images/w1_1/w1_1_007
  rotate: false
  xy: 1052, 14
  size: 45, 30
  orig: 54, 36
  offset: 0, 0
  index: -1
images/w1_1/w1_1_008
  rotate: false
  xy: 1751, 44
  size: 46, 33
  orig: 54, 36
  offset: 0, 0
  index: -1
images/w1_1/w1_1_009
  rotate: true
  xy: 965, 18
  size: 50, 34
  orig: 54, 36
  offset: 1, 0
  index: -1
images/w1_1/w1_1_010
  rotate: false
  xy: 1591, 36
  size: 50, 36
  orig: 54, 36
  offset: 2, 0
  index: -1
images/w1_1/w1_1_011
  rotate: false
  xy: 1001, 8
  size: 49, 36
  orig: 54, 36
  offset: 4, 0
  index: -1
images/w1_1/w1_1_012
  rotate: false
  xy: 1643, 36
  size: 46, 36
  orig: 54, 36
  offset: 8, 0
  index: -1
images/w1_1/w1_1_013
  rotate: false
  xy: 1691, 40
  size: 44, 36
  orig: 54, 36
  offset: 10, 0
  index: -1
images/w1_1/w1_1_014
  rotate: false
  xy: 1691, 2
  size: 41, 36
  orig: 54, 36
  offset: 13, 0
  index: -1
images/w1_1/w1_1_015
  rotate: false
  xy: 1734, 2
  size: 37, 36
  orig: 54, 36
  offset: 17, 0
  index: -1
images/w1_1/w1_1_016
  rotate: true
  xy: 1591, 2
  size: 32, 34
  orig: 54, 36
  offset: 22, 2
  index: -1
images/w1_1/w1_1_017
  rotate: false
  xy: 652, 108
  size: 27, 32
  orig: 54, 36
  offset: 26, 2
  index: -1
images/w1_1/w1_1_018
  rotate: true
  xy: 117, 7
  size: 19, 20
  orig: 54, 36
  offset: 33, 9
  index: -1
images/w1_1/w1_1_019
  rotate: false
  xy: 346, 2
  size: 13, 18
  orig: 54, 36
  offset: 39, 10
  index: -1
images/w2
  rotate: true
  xy: 75, 7
  size: 19, 40
  orig: 21, 40
  offset: 1, 0
  index: -1
images/w3
  rotate: true
  xy: 33, 6
  size: 20, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
images/w4
  rotate: false
  xy: 2, 28
  size: 186, 112
  orig: 186, 112
  offset: 0, 0
  index: -1
images/w5
  rotate: true
  xy: 807, 70
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
images/w6
  rotate: true
  xy: 905, 70
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
images/w7
  rotate: false
  xy: 468, 84
  size: 182, 56
  orig: 182, 57
  offset: 0, 0
  index: -1
images/w8
  rotate: true
  xy: 1002, 46
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
images/w9
  rotate: false
  xy: 190, 4
  size: 154, 136
  orig: 154, 136
  offset: 0, 0
  index: -1
