
FG_ChengBei3.png
size: 1933,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10x
  rotate: true
  xy: 1510, 19
  size: 105, 53
  orig: 110, 66
  offset: 2, 5
  index: -1
images/10x_000
  rotate: false
  xy: 1825, 222
  size: 80, 45
  orig: 80, 50
  offset: 0, 5
  index: -1
images/2x
  rotate: false
  xy: 1825, 167
  size: 71, 53
  orig: 71, 66
  offset: 0, 5
  index: -1
images/2x_000
  rotate: false
  xy: 1871, 120
  size: 60, 45
  orig: 60, 50
  offset: 0, 5
  index: -1
images/3x
  rotate: false
  xy: 1799, 111
  size: 70, 54
  orig: 71, 66
  offset: 1, 4
  index: -1
images/3x_000
  rotate: false
  xy: 1871, 73
  size: 60, 45
  orig: 60, 50
  offset: 0, 5
  index: -1
images/4x
  rotate: false
  xy: 1799, 55
  size: 70, 54
  orig: 71, 66
  offset: 1, 4
  index: -1
images/4x_000
  rotate: false
  xy: 1871, 26
  size: 60, 45
  orig: 60, 50
  offset: 0, 5
  index: -1
images/5x
  rotate: true
  xy: 1743, 44
  size: 93, 54
  orig: 95, 66
  offset: 1, 4
  index: -1
images/5x_000
  rotate: false
  xy: 1799, 8
  size: 70, 45
  orig: 70, 50
  offset: 0, 4
  index: -1
images/dian/dian_000
  rotate: false
  xy: 118, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/dian/dian_013
  rotate: false
  xy: 118, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/dian/dian_001
  rotate: false
  xy: 612, 6
  size: 101, 108
  orig: 150, 150
  offset: 25, 22
  index: -1
images/dian/dian_002
  rotate: true
  xy: 2, 2
  size: 108, 111
  orig: 150, 150
  offset: 22, 21
  index: -1
images/dian/dian_003
  rotate: false
  xy: 495, 5
  size: 115, 109
  orig: 150, 150
  offset: 18, 20
  index: -1
images/dian/dian_004
  rotate: false
  xy: 373, 5
  size: 120, 109
  orig: 150, 150
  offset: 17, 17
  index: -1
images/dian/dian_005
  rotate: false
  xy: 1384, 9
  size: 124, 115
  orig: 150, 150
  offset: 15, 14
  index: -1
images/dian/dian_006
  rotate: false
  xy: 1252, 3
  size: 130, 119
  orig: 150, 150
  offset: 12, 12
  index: -1
images/dian/dian_007
  rotate: false
  xy: 852, 3
  size: 105, 113
  orig: 150, 150
  offset: 22, 19
  index: -1
images/dian/dian_008
  rotate: false
  xy: 115, 2
  size: 107, 108
  orig: 150, 150
  offset: 23, 18
  index: -1
images/dian/dian_009
  rotate: true
  xy: 1655, 27
  size: 99, 86
  orig: 150, 150
  offset: 23, 30
  index: -1
images/dian/dian_010
  rotate: true
  xy: 1565, 23
  size: 101, 88
  orig: 150, 150
  offset: 22, 29
  index: -1
images/dian/dian_011
  rotate: true
  xy: 1772, 178
  size: 89, 51
  orig: 150, 150
  offset: 32, 66
  index: -1
images/dian/dian_012
  rotate: false
  xy: 1655, 4
  size: 91, 21
  orig: 150, 150
  offset: 31, 69
  index: -1
images/liang/liang2_000
  rotate: true
  xy: 1673, 139
  size: 128, 97
  orig: 160, 130
  offset: 10, 18
  index: -1
images/liang/liang2_001
  rotate: false
  xy: 715, 3
  size: 135, 113
  orig: 160, 130
  offset: 12, 3
  index: -1
images/liang/liang2_002
  rotate: true
  xy: 1574, 128
  size: 139, 97
  orig: 160, 130
  offset: 10, 21
  index: -1
images/liang/liang2_003
  rotate: true
  xy: 1472, 126
  size: 141, 100
  orig: 160, 130
  offset: 10, 20
  index: -1
images/liang/liang2_004
  rotate: true
  xy: 1129, 123
  size: 144, 104
  orig: 160, 130
  offset: 8, 18
  index: -1
images/liang/liang2_005
  rotate: true
  xy: 903, 119
  size: 148, 106
  orig: 160, 130
  offset: 6, 16
  index: -1
images/liang/liang2_006
  rotate: true
  xy: 355, 116
  size: 151, 112
  orig: 160, 130
  offset: 4, 14
  index: -1
images/liang/liang2_007
  rotate: false
  xy: 1108, 2
  size: 142, 116
  orig: 160, 130
  offset: 8, 13
  index: -1
images/liang/liang2_008
  rotate: true
  xy: 1235, 124
  size: 143, 117
  orig: 160, 130
  offset: 8, 13
  index: -1
images/liang/liang2_009
  rotate: true
  xy: 1011, 120
  size: 147, 116
  orig: 160, 130
  offset: 6, 14
  index: -1
images/liang/liang2_010
  rotate: true
  xy: 675, 118
  size: 149, 118
  orig: 160, 130
  offset: 4, 12
  index: -1
images/liang/liang2_011
  rotate: true
  xy: 233, 116
  size: 151, 120
  orig: 160, 130
  offset: 4, 10
  index: -1
images/liang/liang2_012
  rotate: true
  xy: 574, 116
  size: 151, 99
  orig: 160, 130
  offset: 4, 8
  index: -1
images/liang/liang2_013
  rotate: true
  xy: 469, 116
  size: 151, 103
  orig: 160, 130
  offset: 4, 6
  index: -1
images/liang/liang2_014
  rotate: true
  xy: 795, 118
  size: 149, 106
  orig: 160, 130
  offset: 5, 4
  index: -1
images/liang/liang2_015
  rotate: false
  xy: 224, 4
  size: 147, 109
  orig: 160, 130
  offset: 3, 2
  index: -1
images/liang/liang2_016
  rotate: true
  xy: 118, 115
  size: 152, 113
  orig: 160, 130
  offset: 1, 0
  index: -1
images/liang/liang2_017
  rotate: true
  xy: 2, 112
  size: 155, 114
  orig: 160, 130
  offset: 0, 0
  index: -1
images/liang/liang2_018
  rotate: false
  xy: 959, 2
  size: 147, 115
  orig: 160, 130
  offset: 7, 0
  index: -1
images/liang/liang2_019
  rotate: true
  xy: 1354, 126
  size: 141, 116
  orig: 160, 130
  offset: 12, 0
  index: -1
