
Scatter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baixing
  rotate: false
  xy: 592, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
baizhua
  rotate: false
  xy: 131, 126
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
cx/cx_00001
  rotate: false
  xy: 211, 180
  size: 19, 24
  orig: 71, 71
  offset: 15, 39
  index: -1
cx/cx_00002
  rotate: false
  xy: 164, 127
  size: 23, 32
  orig: 71, 71
  offset: 15, 31
  index: -1
cx/cx_00003
  rotate: true
  xy: 982, 443
  size: 35, 39
  orig: 71, 71
  offset: 16, 24
  index: -1
cx/cx_00004
  rotate: false
  xy: 980, 390
  size: 37, 51
  orig: 71, 71
  offset: 18, 12
  index: -1
cx/cx_00005
  rotate: true
  xy: 177, 340
  size: 36, 56
  orig: 71, 71
  offset: 19, 7
  index: -1
cx/cx_00006
  rotate: false
  xy: 201, 254
  size: 44, 51
  orig: 71, 71
  offset: 11, 7
  index: -1
cx/cx_00007
  rotate: false
  xy: 553, 309
  size: 49, 45
  orig: 71, 71
  offset: 5, 7
  index: -1
cx/cx_00008
  rotate: false
  xy: 789, 273
  size: 50, 47
  orig: 71, 71
  offset: 4, 7
  index: -1
cx/cx_00009
  rotate: true
  xy: 370, 337
  size: 50, 57
  orig: 71, 71
  offset: 4, 7
  index: -1
cx/cx_00010
  rotate: false
  xy: 493, 356
  size: 48, 61
  orig: 71, 71
  offset: 5, 7
  index: -1
cx/cx_00011
  rotate: true
  xy: 604, 330
  size: 52, 60
  orig: 71, 71
  offset: 5, 7
  index: -1
cx/cx_00012
  rotate: false
  xy: 728, 261
  size: 59, 59
  orig: 71, 71
  offset: 6, 8
  index: -1
cx/cx_00013
  rotate: true
  xy: 793, 384
  size: 60, 59
  orig: 71, 71
  offset: 6, 8
  index: -1
cx/cx_00014
  rotate: false
  xy: 666, 322
  size: 60, 60
  orig: 71, 71
  offset: 6, 7
  index: -1
cx/cx_00015
  rotate: false
  xy: 137, 209
  size: 61, 62
  orig: 71, 71
  offset: 5, 5
  index: -1
heibai_shine_00000
  rotate: false
  xy: 308, 389
  size: 119, 121
  orig: 138, 129
  offset: 10, 4
  index: -1
heizhua
  rotate: true
  xy: 201, 307
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hongdi
  rotate: false
  xy: 429, 419
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 177, 378
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
huan_shine_00000
  rotate: false
  xy: 2, 338
  size: 173, 172
  orig: 180, 184
  offset: 3, 8
  index: -1
huoqiu/huoqiu_00000
  rotate: false
  xy: 200, 206
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
huoqiu/huoqiu_00003
  rotate: false
  xy: 247, 268
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
huoqiu/huoqiu_00006
  rotate: true
  xy: 249, 219
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
huoqiu/huoqiu_00009
  rotate: false
  xy: 553, 261
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
huoqiu/huoqiu_00012
  rotate: false
  xy: 789, 225
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
huoqiu/huoqiu_00015
  rotate: false
  xy: 249, 171
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
huoqiu/huoqiu_00018
  rotate: true
  xy: 841, 273
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
huoqiu/huoqiu_00021
  rotate: false
  xy: 838, 225
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
huoqiu/huoqiu_00024
  rotate: false
  xy: 370, 289
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
huoqiu/huoqiu_00027
  rotate: false
  xy: 137, 161
  size: 47, 46
  orig: 71, 71
  offset: 12, 13
  index: -1
lizi/lizi_00000
  rotate: false
  xy: 604, 384
  size: 61, 60
  orig: 71, 71
  offset: 4, 6
  index: -1
lizi/lizi_00001
  rotate: false
  xy: 235, 316
  size: 62, 60
  orig: 71, 71
  offset: 3, 6
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 667, 384
  size: 61, 60
  orig: 71, 71
  offset: 5, 6
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 730, 384
  size: 61, 60
  orig: 71, 71
  offset: 5, 6
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 728, 322
  size: 60, 60
  orig: 71, 71
  offset: 5, 6
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 308, 328
  size: 60, 59
  orig: 71, 71
  offset: 5, 7
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 854, 388
  size: 61, 60
  orig: 71, 71
  offset: 5, 6
  index: -1
lizi/lizi_00007
  rotate: true
  xy: 429, 296
  size: 58, 60
  orig: 71, 71
  offset: 6, 6
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 790, 322
  size: 60, 60
  orig: 71, 71
  offset: 5, 6
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 491, 294
  size: 60, 60
  orig: 71, 71
  offset: 5, 6
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 429, 356
  size: 62, 61
  orig: 71, 71
  offset: 4, 5
  index: -1
lizi/lizi_00011
  rotate: true
  xy: 917, 387
  size: 59, 61
  orig: 71, 71
  offset: 6, 5
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 543, 356
  size: 59, 62
  orig: 71, 71
  offset: 6, 5
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 604, 268
  size: 60, 60
  orig: 71, 71
  offset: 6, 5
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 666, 260
  size: 60, 60
  orig: 71, 71
  offset: 6, 5
  index: -1
wenli
  rotate: false
  xy: 2, 74
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
xh/xh_00000
  rotate: true
  xy: 850, 450
  size: 60, 65
  orig: 71, 71
  offset: 5, 5
  index: -1
xh/xh_00003
  rotate: false
  xy: 658, 446
  size: 62, 64
  orig: 71, 71
  offset: 4, 5
  index: -1
xh/xh_00006
  rotate: true
  xy: 917, 448
  size: 62, 63
  orig: 71, 71
  offset: 4, 5
  index: -1
xh/xh_00009
  rotate: false
  xy: 137, 273
  size: 62, 63
  orig: 71, 71
  offset: 4, 5
  index: -1
xh/xh_00012
  rotate: false
  xy: 722, 446
  size: 62, 64
  orig: 71, 71
  offset: 4, 4
  index: -1
xh/xh_00015
  rotate: false
  xy: 786, 446
  size: 62, 64
  orig: 71, 71
  offset: 4, 4
  index: -1
xh/xh_00018
  rotate: false
  xy: 96, 9
  size: 60, 63
  orig: 71, 71
  offset: 5, 5
  index: -1
xing
  rotate: false
  xy: 186, 172
  size: 23, 32
  orig: 29, 33
  offset: 1, 0
  index: -1
xing01
  rotate: false
  xy: 131, 89
  size: 27, 35
  orig: 32, 36
  offset: 0, 0
  index: -1
xing02
  rotate: true
  xy: 982, 480
  size: 30, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
xing03
  rotate: false
  xy: 189, 123
  size: 17, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
xing04
  rotate: false
  xy: 232, 190
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xing05
  rotate: true
  xy: 602, 249
  size: 17, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
xing06
  rotate: false
  xy: 189, 147
  size: 17, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yubai
  rotate: true
  xy: 2, 2
  size: 70, 92
  orig: 70, 95
  offset: 0, 3
  index: -1
yuhei
  rotate: false
  xy: 522, 420
  size: 68, 90
  orig: 68, 94
  offset: 0, 4
  index: -1
yy
  rotate: false
  xy: 2, 203
  size: 133, 133
  orig: 140, 140
  offset: 3, 2
  index: -1
