
TC_button.png
size: 298,531
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 436
  size: 274, 93
  orig: 274, 93
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 2, 341
  size: 274, 93
  orig: 274, 93
  offset: 0, 0
  index: -1
collect_CN
  rotate: false
  xy: 171, 145
  size: 91, 44
  orig: 274, 93
  offset: 91, 29
  index: -1
collect_EN
  rotate: false
  xy: 2, 301
  size: 168, 38
  orig: 274, 93
  offset: 53, 32
  index: -1
sg/sg_01
  rotate: false
  xy: 270, 249
  size: 24, 39
  orig: 200, 100
  offset: 34, 34
  index: -1
sg/sg_02
  rotate: false
  xy: 258, 101
  size: 38, 42
  orig: 200, 100
  offset: 33, 32
  index: -1
sg/sg_03
  rotate: false
  xy: 76, 3
  size: 53, 44
  orig: 200, 100
  offset: 32, 32
  index: -1
sg/sg_04
  rotate: true
  xy: 122, 112
  size: 67, 47
  orig: 200, 100
  offset: 31, 30
  index: -1
sg/sg_05
  rotate: false
  xy: 192, 47
  size: 81, 48
  orig: 200, 100
  offset: 31, 29
  index: -1
sg/sg_06
  rotate: false
  xy: 171, 191
  size: 94, 48
  orig: 200, 100
  offset: 31, 29
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 49
  size: 106, 48
  orig: 200, 100
  offset: 32, 29
  index: -1
sg/sg_08
  rotate: false
  xy: 2, 149
  size: 118, 49
  orig: 200, 100
  offset: 33, 28
  index: -1
sg/sg_09
  rotate: false
  xy: 2, 250
  size: 127, 49
  orig: 200, 100
  offset: 33, 28
  index: -1
sg/sg_10
  rotate: false
  xy: 2, 200
  size: 127, 48
  orig: 200, 100
  offset: 38, 29
  index: -1
sg/sg_11
  rotate: false
  xy: 172, 290
  size: 124, 49
  orig: 200, 100
  offset: 42, 28
  index: -1
sg/sg_12
  rotate: false
  xy: 2, 99
  size: 110, 48
  orig: 200, 100
  offset: 58, 29
  index: -1
sg/sg_13
  rotate: false
  xy: 171, 241
  size: 97, 47
  orig: 200, 100
  offset: 72, 29
  index: -1
sg/sg_14
  rotate: false
  xy: 171, 97
  size: 85, 46
  orig: 200, 100
  offset: 84, 28
  index: -1
sg/sg_15
  rotate: false
  xy: 2, 2
  size: 72, 45
  orig: 200, 100
  offset: 97, 29
  index: -1
sg/sg_16
  rotate: false
  xy: 131, 5
  size: 58, 44
  orig: 200, 100
  offset: 110, 30
  index: -1
sg/sg_17
  rotate: false
  xy: 191, 2
  size: 43, 43
  orig: 200, 100
  offset: 124, 31
  index: -1
sg/sg_18
  rotate: false
  xy: 267, 200
  size: 29, 39
  orig: 200, 100
  offset: 138, 31
  index: -1
sg/sg_19
  rotate: false
  xy: 278, 491
  size: 16, 38
  orig: 200, 100
  offset: 151, 31
  index: -1
start_CN
  rotate: false
  xy: 110, 51
  size: 80, 44
  orig: 274, 93
  offset: 97, 29
  index: -1
start_EN
  rotate: true
  xy: 131, 181
  size: 118, 38
  orig: 274, 93
  offset: 78, 32
  index: -1
