
NG_beijing.png
size: 872,870
format: RGBA8888
filter: Linear,Linear
repeat: none
liuxing
  rotate: false
  xy: 2, 858
  size: 37, 10
  orig: 38, 10
  offset: 1, 0
  index: -1
lizi
  rotate: false
  xy: 41, 838
  size: 30, 30
  orig: 38, 38
  offset: 4, 4
  index: -1
shexian/g_00
  rotate: true
  xy: 140, 708
  size: 160, 242
  orig: 702, 936
  offset: 272, 318
  index: -1
shexian/g_01
  rotate: true
  xy: 384, 708
  size: 160, 242
  orig: 702, 936
  offset: 272, 318
  index: -1
shexian/g_02
  rotate: true
  xy: 628, 708
  size: 160, 242
  orig: 702, 936
  offset: 272, 318
  index: -1
shexian/g_03
  rotate: true
  xy: 2, 545
  size: 161, 242
  orig: 702, 936
  offset: 272, 318
  index: -1
shexian/g_04
  rotate: true
  xy: 489, 544
  size: 162, 241
  orig: 702, 936
  offset: 272, 319
  index: -1
shexian/g_05
  rotate: true
  xy: 489, 379
  size: 163, 242
  orig: 702, 936
  offset: 272, 318
  index: -1
shexian/g_06
  rotate: true
  xy: 2, 381
  size: 162, 242
  orig: 702, 936
  offset: 273, 318
  index: -1
shexian/g_07
  rotate: true
  xy: 2, 216
  size: 163, 243
  orig: 702, 936
  offset: 272, 317
  index: -1
shexian/g_08
  rotate: true
  xy: 2, 49
  size: 165, 242
  orig: 702, 936
  offset: 270, 317
  index: -1
shexian/g_09
  rotate: true
  xy: 246, 49
  size: 165, 241
  orig: 702, 936
  offset: 270, 318
  index: -1
shexian/g_10
  rotate: true
  xy: 489, 45
  size: 166, 241
  orig: 702, 936
  offset: 269, 318
  index: -1
shexian/g_11
  rotate: true
  xy: 489, 213
  size: 164, 240
  orig: 702, 936
  offset: 270, 318
  index: -1
shexian/g_12
  rotate: true
  xy: 247, 216
  size: 163, 240
  orig: 702, 936
  offset: 271, 318
  index: -1
shexian/g_13
  rotate: true
  xy: 246, 381
  size: 162, 241
  orig: 702, 936
  offset: 271, 318
  index: -1
shexian/g_14
  rotate: true
  xy: 246, 545
  size: 161, 241
  orig: 702, 936
  offset: 272, 318
  index: -1
yueliang
  rotate: false
  xy: 73, 804
  size: 65, 64
  orig: 90, 90
  offset: 13, 13
  index: -1
