
Glow_lizi.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_lizi/Glow_lizi_00
  rotate: false
  xy: 219, 186
  size: 207, 168
  orig: 220, 176
  offset: 6, 4
  index: -1
Glow_lizi/Glow_lizi_01
  rotate: false
  xy: 655, 700
  size: 209, 170
  orig: 220, 176
  offset: 5, 3
  index: -1
Glow_lizi/Glow_lizi_02
  rotate: false
  xy: 2, 5
  size: 210, 173
  orig: 220, 176
  offset: 5, 1
  index: -1
Glow_lizi/Glow_lizi_03
  rotate: false
  xy: 2, 180
  size: 213, 172
  orig: 220, 176
  offset: 3, 3
  index: -1
Glow_lizi/Glow_lizi_04
  rotate: false
  xy: 224, 700
  size: 216, 170
  orig: 220, 176
  offset: 2, 3
  index: -1
Glow_lizi/Glow_lizi_05
  rotate: false
  xy: 2, 528
  size: 217, 170
  orig: 220, 176
  offset: 1, 3
  index: -1
Glow_lizi/Glow_lizi_06
  rotate: false
  xy: 2, 700
  size: 220, 170
  orig: 220, 176
  offset: 0, 3
  index: -1
Glow_lizi/Glow_lizi_07
  rotate: false
  xy: 2, 354
  size: 215, 172
  orig: 220, 176
  offset: 2, 2
  index: -1
Glow_lizi/Glow_lizi_08
  rotate: false
  xy: 221, 526
  size: 211, 172
  orig: 220, 176
  offset: 4, 2
  index: -1
Glow_lizi/Glow_lizi_09
  rotate: false
  xy: 219, 356
  size: 210, 168
  orig: 220, 176
  offset: 5, 4
  index: -1
Glow_lizi/Glow_lizi_10
  rotate: false
  xy: 442, 700
  size: 211, 170
  orig: 220, 176
  offset: 4, 3
  index: -1
Glow_lizi/Glow_lizi_11
  rotate: false
  xy: 434, 526
  size: 210, 172
  orig: 220, 176
  offset: 5, 2
  index: -1
Glow_lizi/Glow_lizi_12
  rotate: false
  xy: 636, 176
  size: 205, 174
  orig: 220, 176
  offset: 7, 1
  index: -1
Glow_lizi/Glow_lizi_13
  rotate: false
  xy: 641, 352
  size: 206, 172
  orig: 220, 176
  offset: 7, 2
  index: -1
Glow_lizi/Glow_lizi_14
  rotate: false
  xy: 431, 354
  size: 208, 170
  orig: 220, 176
  offset: 6, 3
  index: -1
Glow_lizi/Glow_lizi_15
  rotate: false
  xy: 646, 526
  size: 208, 172
  orig: 220, 176
  offset: 6, 2
  index: -1
Glow_lizi/Glow_lizi_16
  rotate: false
  xy: 428, 176
  size: 206, 176
  orig: 220, 176
  offset: 7, 0
  index: -1
Glow_lizi/Glow_lizi_17
  rotate: false
  xy: 630, 2
  size: 200, 172
  orig: 220, 176
  offset: 10, 2
  index: -1
Glow_lizi/Glow_lizi_18
  rotate: false
  xy: 425, 6
  size: 203, 168
  orig: 220, 176
  offset: 8, 4
  index: -1
Glow_lizi/Glow_lizi_19
  rotate: false
  xy: 217, 20
  size: 206, 164
  orig: 220, 176
  offset: 7, 6
  index: -1
