
Map_meirenyu.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 354, 724
  size: 124, 292
  orig: 124, 292
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 281, 146
  size: 124, 91
  orig: 128, 128
  offset: 1, 20
  index: -1
glow2
  rotate: false
  xy: 2, 2
  size: 155, 150
  orig: 163, 150
  offset: 4, 0
  index: -1
glow4
  rotate: true
  xy: 159, 21
  size: 131, 120
  orig: 150, 150
  offset: 9, 14
  index: -1
guang
  rotate: false
  xy: 2, 668
  size: 350, 348
  orig: 350, 350
  offset: 0, 1
  index: -1
hair
  rotate: false
  xy: 2, 425
  size: 292, 241
  orig: 292, 241
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 296, 461
  size: 175, 205
  orig: 175, 206
  offset: 0, 1
  index: -1
hua
  rotate: false
  xy: 296, 425
  size: 57, 34
  orig: 58, 35
  offset: 0, 1
  index: -1
meirenyu_add
  rotate: true
  xy: 267, 239
  size: 184, 183
  orig: 250, 250
  offset: 32, 34
  index: -1
star1
  rotate: false
  xy: 159, 3
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
star2
  rotate: false
  xy: 480, 996
  size: 21, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
star3
  rotate: false
  xy: 281, 124
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
star4
  rotate: false
  xy: 355, 439
  size: 21, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
star5
  rotate: false
  xy: 354, 683
  size: 39, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 2, 154
  size: 263, 269
  orig: 263, 269
  offset: 0, 0
  index: -1
