
FG_normal.png
size: 1212,277
format: RGBA8888
filter: Linear,Linear
repeat: none
guangzhu
  rotate: false
  xy: 2, 225
  size: 258, 50
  orig: 258, 50
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 1069, 50
  size: 141, 25
  orig: 169, 46
  offset: 13, 9
  index: -1
lizi/lizi_01
  rotate: false
  xy: 1048, 18
  size: 148, 30
  orig: 169, 46
  offset: 10, 6
  index: -1
lizi/lizi_02
  rotate: false
  xy: 566, 6
  size: 153, 33
  orig: 169, 46
  offset: 8, 5
  index: -1
lizi/lizi_03
  rotate: false
  xy: 406, 2
  size: 158, 37
  orig: 169, 46
  offset: 5, 3
  index: -1
lizi/lizi_04
  rotate: false
  xy: 886, 14
  size: 160, 38
  orig: 169, 46
  offset: 4, 3
  index: -1
lizi/lizi_05
  rotate: false
  xy: 721, 14
  size: 163, 42
  orig: 169, 46
  offset: 3, 1
  index: -1
lizi/lizi_06
  rotate: false
  xy: 912, 99
  size: 165, 42
  orig: 169, 46
  offset: 2, 1
  index: -1
lizi/lizi_07
  rotate: false
  xy: 902, 54
  size: 165, 43
  orig: 169, 46
  offset: 2, 1
  index: -1
lizi/lizi_08
  rotate: false
  xy: 942, 191
  size: 167, 44
  orig: 169, 46
  offset: 1, 1
  index: -1
lizi/lizi_09
  rotate: false
  xy: 732, 58
  size: 168, 45
  orig: 169, 46
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 758, 153
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 741, 105
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 929, 143
  size: 167, 46
  orig: 169, 46
  offset: 2, 0
  index: -1
lizi/lizi_13
  rotate: true
  xy: 1111, 77
  size: 158, 46
  orig: 169, 46
  offset: 2, 0
  index: -1
lizi/lizi_14
  rotate: true
  xy: 1159, 80
  size: 155, 46
  orig: 169, 46
  offset: 5, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 249, 2
  size: 155, 39
  orig: 169, 46
  offset: 5, 6
  index: -1
zouguang/zouguang_00
  rotate: false
  xy: 761, 239
  size: 248, 36
  orig: 248, 38
  offset: 0, 1
  index: -1
zouguang/zouguang_01
  rotate: false
  xy: 2, 107
  size: 247, 36
  orig: 248, 38
  offset: 1, 1
  index: -1
zouguang/zouguang_02
  rotate: false
  xy: 2, 185
  size: 248, 38
  orig: 248, 38
  offset: 0, 0
  index: -1
zouguang/zouguang_03
  rotate: false
  xy: 262, 237
  size: 248, 38
  orig: 248, 38
  offset: 0, 0
  index: -1
zouguang/zouguang_04
  rotate: false
  xy: 2, 145
  size: 247, 38
  orig: 248, 38
  offset: 1, 0
  index: -1
zouguang/zouguang_05
  rotate: false
  xy: 512, 237
  size: 247, 38
  orig: 248, 38
  offset: 1, 0
  index: -1
zouguang/zouguang_06
  rotate: false
  xy: 251, 119
  size: 243, 38
  orig: 248, 38
  offset: 3, 0
  index: -1
zouguang/zouguang_07
  rotate: false
  xy: 443, 41
  size: 187, 38
  orig: 248, 38
  offset: 31, 0
  index: -1
zouguang/zouguang_08
  rotate: false
  xy: 1011, 237
  size: 196, 38
  orig: 248, 38
  offset: 27, 0
  index: -1
zouguang/zouguang_09
  rotate: false
  xy: 496, 119
  size: 243, 38
  orig: 248, 38
  offset: 3, 0
  index: -1
zouguang/zouguang_10
  rotate: false
  xy: 2, 67
  size: 245, 38
  orig: 248, 38
  offset: 2, 0
  index: -1
zouguang/zouguang_11
  rotate: false
  xy: 2, 27
  size: 245, 38
  orig: 248, 38
  offset: 2, 0
  index: -1
zouguang/zouguang_12
  rotate: false
  xy: 511, 197
  size: 245, 38
  orig: 248, 38
  offset: 2, 0
  index: -1
zouguang/zouguang_13
  rotate: false
  xy: 252, 159
  size: 245, 38
  orig: 248, 38
  offset: 2, 0
  index: -1
zouguang/zouguang_14
  rotate: false
  xy: 499, 159
  size: 245, 36
  orig: 248, 38
  offset: 2, 1
  index: -1
zouguang/zouguang_15
  rotate: false
  xy: 251, 81
  size: 243, 36
  orig: 248, 38
  offset: 3, 1
  index: -1
zouguang/zouguang_16
  rotate: false
  xy: 496, 81
  size: 234, 36
  orig: 248, 38
  offset: 8, 1
  index: -1
zouguang/zouguang_17
  rotate: false
  xy: 761, 201
  size: 179, 36
  orig: 248, 38
  offset: 35, 1
  index: -1
zouguang/zouguang_18
  rotate: false
  xy: 249, 43
  size: 192, 36
  orig: 248, 38
  offset: 29, 1
  index: -1
zouguang/zouguang_19
  rotate: false
  xy: 262, 199
  size: 247, 36
  orig: 248, 38
  offset: 1, 1
  index: -1
