
symbol_h6.png
size: 918,205
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 161, 147
  size: 179, 56
  orig: 181, 58
  offset: 0, 0
  index: -1
guangdian_00
  rotate: false
  xy: 2, 51
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
lazhu
  rotate: true
  xy: 288, 2
  size: 82, 98
  orig: 84, 127
  offset: 1, 2
  index: -1
pao_sc2
  rotate: true
  xy: 830, 61
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: false
  xy: 438, 2
  size: 35, 29
  orig: 234, 117
  offset: 10, 30
  index: -1
sg/sg_01
  rotate: false
  xy: 70, 12
  size: 51, 37
  orig: 234, 117
  offset: 11, 26
  index: -1
sg/sg_02
  rotate: false
  xy: 2, 8
  size: 66, 41
  orig: 234, 117
  offset: 11, 25
  index: -1
sg/sg_03
  rotate: true
  xy: 388, 4
  size: 80, 48
  orig: 234, 117
  offset: 12, 24
  index: -1
sg/sg_04
  rotate: false
  xy: 438, 33
  size: 95, 53
  orig: 234, 117
  offset: 12, 23
  index: -1
sg/sg_05
  rotate: false
  xy: 645, 87
  size: 108, 56
  orig: 234, 117
  offset: 12, 23
  index: -1
sg/sg_06
  rotate: false
  xy: 293, 86
  size: 119, 57
  orig: 234, 117
  offset: 13, 23
  index: -1
sg/sg_07
  rotate: false
  xy: 731, 145
  size: 125, 58
  orig: 234, 117
  offset: 19, 23
  index: -1
sg/sg_08
  rotate: false
  xy: 473, 145
  size: 127, 58
  orig: 234, 117
  offset: 29, 23
  index: -1
sg/sg_09
  rotate: false
  xy: 602, 145
  size: 127, 58
  orig: 234, 117
  offset: 40, 23
  index: -1
sg/sg_10
  rotate: false
  xy: 342, 145
  size: 129, 58
  orig: 234, 117
  offset: 50, 23
  index: -1
sg/sg_11
  rotate: false
  xy: 161, 87
  size: 130, 58
  orig: 234, 117
  offset: 60, 23
  index: -1
sg/sg_12
  rotate: false
  xy: 161, 29
  size: 125, 56
  orig: 234, 117
  offset: 71, 25
  index: -1
sg/sg_13
  rotate: false
  xy: 414, 88
  size: 117, 55
  orig: 234, 117
  offset: 84, 26
  index: -1
sg/sg_14
  rotate: false
  xy: 533, 89
  size: 110, 54
  orig: 234, 117
  offset: 96, 27
  index: -1
sg/sg_15
  rotate: false
  xy: 755, 87
  size: 102, 56
  orig: 234, 117
  offset: 110, 29
  index: -1
sg/sg_16
  rotate: true
  xy: 859, 60
  size: 91, 57
  orig: 234, 117
  offset: 127, 31
  index: -1
sg/sg_17
  rotate: false
  xy: 535, 32
  size: 70, 55
  orig: 234, 117
  offset: 148, 33
  index: -1
sg/sg_18
  rotate: false
  xy: 858, 153
  size: 55, 50
  orig: 234, 117
  offset: 163, 38
  index: -1
sg/sg_19
  rotate: false
  xy: 681, 44
  size: 39, 41
  orig: 234, 117
  offset: 179, 47
  index: -1
sg/sg_20
  rotate: false
  xy: 123, 18
  size: 36, 31
  orig: 234, 117
  offset: 182, 57
  index: -1
sg/sg_21
  rotate: true
  xy: 583, 4
  size: 26, 20
  orig: 234, 117
  offset: 192, 68
  index: -1
sg/sg_22
  rotate: true
  xy: 123, 2
  size: 14, 13
  orig: 234, 117
  offset: 204, 75
  index: -1
xx
  rotate: false
  xy: 634, 40
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zg/1_00
  rotate: false
  xy: 829, 9
  size: 24, 50
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_01
  rotate: true
  xy: 634, 14
  size: 24, 49
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_02
  rotate: true
  xy: 855, 34
  size: 24, 50
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_03
  rotate: true
  xy: 855, 8
  size: 24, 50
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_04
  rotate: true
  xy: 776, 35
  size: 24, 51
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_05
  rotate: true
  xy: 776, 9
  size: 24, 51
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_06
  rotate: true
  xy: 776, 61
  size: 24, 52
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_07
  rotate: true
  xy: 475, 6
  size: 25, 52
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_08
  rotate: true
  xy: 161, 2
  size: 25, 53
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_09
  rotate: true
  xy: 216, 2
  size: 25, 53
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_10
  rotate: false
  xy: 607, 34
  size: 25, 53
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_11
  rotate: true
  xy: 722, 60
  size: 25, 52
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_12
  rotate: true
  xy: 529, 6
  size: 24, 52
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_13
  rotate: true
  xy: 722, 34
  size: 24, 52
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_14
  rotate: true
  xy: 685, 8
  size: 24, 50
  orig: 64, 64
  offset: 20, 8
  index: -1
