
Winner3.png
size: 2012,1613
format: RGBA8888
filter: Linear,Linear
repeat: none
images/win/Win_001
  rotate: true
  xy: 1881, 1292
  size: 148, 118
  orig: 400, 400
  offset: 130, 136
  index: -1
images/win/Win_002
  rotate: true
  xy: 1735, 1261
  size: 179, 144
  orig: 400, 400
  offset: 115, 129
  index: -1
images/win/Win_003
  rotate: true
  xy: 1701, 410
  size: 206, 153
  orig: 400, 400
  offset: 96, 125
  index: -1
images/win/Win_004
  rotate: true
  xy: 1856, 377
  size: 239, 154
  orig: 400, 400
  offset: 87, 127
  index: -1
images/win/Win_005
  rotate: false
  xy: 1735, 1442
  size: 270, 169
  orig: 400, 400
  offset: 69, 115
  index: -1
images/win/Win_006
  rotate: false
  xy: 1701, 618
  size: 303, 189
  orig: 400, 400
  offset: 54, 102
  index: -1
images/win/Win_007
  rotate: true
  xy: 1727, 874
  size: 335, 211
  orig: 400, 400
  offset: 39, 88
  index: -1
images/win/Win_008
  rotate: true
  xy: 1713, 17
  size: 358, 226
  orig: 400, 400
  offset: 28, 79
  index: -1
images/win/Win_009
  rotate: true
  xy: 1458, 425
  size: 382, 241
  orig: 400, 400
  offset: 16, 69
  index: -1
images/win/Win_010
  rotate: true
  xy: 1456, 10
  size: 395, 255
  orig: 400, 400
  offset: 2, 60
  index: -1
images/win/Win_011
  rotate: true
  xy: 1450, 809
  size: 400, 275
  orig: 400, 400
  offset: 0, 47
  index: -1
images/win/Win_012
  rotate: true
  xy: 1443, 1211
  size: 400, 290
  orig: 400, 400
  offset: 0, 38
  index: -1
images/win/Win_013
  rotate: true
  xy: 1137, 1211
  size: 400, 304
  orig: 400, 400
  offset: 0, 29
  index: -1
images/win/Win_014
  rotate: true
  xy: 1128, 809
  size: 400, 320
  orig: 400, 400
  offset: 0, 21
  index: -1
images/win/Win_015
  rotate: true
  xy: 1117, 407
  size: 400, 339
  orig: 400, 400
  offset: 0, 10
  index: -1
images/win/Win_016
  rotate: true
  xy: 748, 5
  size: 400, 355
  orig: 400, 400
  offset: 0, 2
  index: -1
images/win/Win_017
  rotate: true
  xy: 764, 809
  size: 400, 362
  orig: 400, 400
  offset: 0, 0
  index: -1
images/win/Win_018
  rotate: true
  xy: 384, 5
  size: 400, 362
  orig: 400, 400
  offset: 0, 7
  index: -1
images/win/Win_019
  rotate: true
  xy: 762, 1211
  size: 400, 373
  orig: 400, 400
  offset: 0, 2
  index: -1
images/win/Win_020
  rotate: true
  xy: 384, 407
  size: 400, 379
  orig: 400, 400
  offset: 0, 0
  index: -1
images/win/Win_021
  rotate: true
  xy: 2, 1211
  size: 400, 382
  orig: 400, 400
  offset: 0, 0
  index: -1
images/win/Win_022
  rotate: true
  xy: 386, 1211
  size: 400, 374
  orig: 400, 400
  offset: 0, 8
  index: -1
images/win/Win_023
  rotate: true
  xy: 385, 809
  size: 400, 377
  orig: 400, 400
  offset: 0, 4
  index: -1
images/win/Win_024
  rotate: true
  xy: 2, 809
  size: 400, 381
  orig: 400, 400
  offset: 0, 0
  index: -1
images/win/Win_025
  rotate: true
  xy: 2, 407
  size: 400, 380
  orig: 400, 400
  offset: 0, 0
  index: -1
images/win/Win_026
  rotate: true
  xy: 2, 5
  size: 400, 380
  orig: 400, 400
  offset: 0, 0
  index: -1
images/win/Win_027
  rotate: true
  xy: 765, 407
  size: 400, 350
  orig: 400, 400
  offset: 0, 30
  index: -1
images/win/Win_028
  rotate: true
  xy: 1105, 5
  size: 400, 349
  orig: 400, 400
  offset: 0, 31
  index: -1
images/win/Win_029
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/win/Win_000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
