
Spin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Star_000
  rotate: false
  xy: 663, 187
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/gq1_000
  rotate: false
  xy: 2, 1662
  size: 384, 384
  orig: 400, 400
  offset: 9, 9
  index: -1
images/gq2_000
  rotate: false
  xy: 266, 2
  size: 192, 192
  orig: 200, 200
  offset: 4, 4
  index: -1
images/hailang/hailang_001
  rotate: false
  xy: 907, 1363
  size: 227, 45
  orig: 260, 130
  offset: 17, 3
  index: -1
images/hailang/hailang_002
  rotate: false
  xy: 645, 1034
  size: 235, 55
  orig: 260, 130
  offset: 16, 3
  index: -1
images/hailang/hailang_003
  rotate: false
  xy: 645, 1091
  size: 237, 61
  orig: 260, 130
  offset: 12, 1
  index: -1
images/hailang/hailang_004
  rotate: false
  xy: 1443, 1584
  size: 242, 66
  orig: 260, 130
  offset: 10, 0
  index: -1
images/hailang/hailang_005
  rotate: false
  xy: 662, 1368
  size: 243, 71
  orig: 260, 130
  offset: 9, 0
  index: -1
images/hailang/hailang_006
  rotate: true
  xy: 1965, 1542
  size: 240, 81
  orig: 260, 130
  offset: 9, 0
  index: -1
images/hailang/hailang_007
  rotate: false
  xy: 909, 1536
  size: 240, 90
  orig: 260, 130
  offset: 9, 0
  index: -1
images/hailang/hailang_008
  rotate: false
  xy: 913, 1628
  size: 241, 92
  orig: 260, 130
  offset: 8, 0
  index: -1
images/hailang/hailang_009
  rotate: false
  xy: 645, 1273
  size: 240, 93
  orig: 260, 130
  offset: 8, 0
  index: -1
images/hailang/hailang_010
  rotate: true
  xy: 548, 1419
  size: 241, 112
  orig: 260, 130
  offset: 8, 0
  index: -1
images/hailang/hailang_011
  rotate: false
  xy: 1687, 1527
  size: 242, 123
  orig: 260, 130
  offset: 8, 0
  index: -1
images/hailang/hailang_012
  rotate: false
  xy: 662, 1441
  size: 243, 130
  orig: 260, 130
  offset: 8, 0
  index: -1
images/hailang/hailang_013
  rotate: false
  xy: 666, 1707
  size: 245, 130
  orig: 260, 130
  offset: 7, 0
  index: -1
images/hailang/hailang_014
  rotate: false
  xy: 1467, 1652
  size: 247, 130
  orig: 260, 130
  offset: 7, 0
  index: -1
images/hailang/hailang_015
  rotate: false
  xy: 1716, 1652
  size: 247, 130
  orig: 260, 130
  offset: 7, 0
  index: -1
images/hailang/hailang_016
  rotate: false
  xy: 1216, 1762
  size: 249, 130
  orig: 260, 130
  offset: 6, 0
  index: -1
images/hailang/hailang_017
  rotate: true
  xy: 398, 203
  size: 250, 130
  orig: 260, 130
  offset: 6, 0
  index: -1
images/hailang/hailang_018
  rotate: true
  xy: 266, 451
  size: 257, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_019
  rotate: false
  xy: 278, 1095
  size: 258, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_020
  rotate: false
  xy: 278, 963
  size: 258, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_021
  rotate: false
  xy: 276, 831
  size: 258, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_022
  rotate: false
  xy: 280, 1359
  size: 259, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_023
  rotate: false
  xy: 279, 1227
  size: 259, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_024
  rotate: false
  xy: 1474, 1916
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_025
  rotate: true
  xy: 2, 447
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_026
  rotate: false
  xy: 1736, 1916
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_027
  rotate: true
  xy: 2, 185
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_028
  rotate: true
  xy: 134, 447
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_029
  rotate: true
  xy: 134, 185
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_030
  rotate: false
  xy: 2, 53
  size: 260, 130
  orig: 260, 130
  offset: 0, 0
  index: -1
images/hailang/hailang_031
  rotate: true
  xy: 266, 196
  size: 253, 130
  orig: 260, 130
  offset: 7, 0
  index: -1
images/hailang/hailang_032
  rotate: true
  xy: 398, 455
  size: 253, 130
  orig: 260, 130
  offset: 7, 0
  index: -1
images/hailang/hailang_033
  rotate: false
  xy: 1474, 1784
  size: 249, 130
  orig: 260, 130
  offset: 8, 0
  index: -1
images/hailang/hailang_034
  rotate: false
  xy: 1725, 1784
  size: 249, 130
  orig: 260, 130
  offset: 8, 0
  index: -1
images/hailang/hailang_035
  rotate: false
  xy: 942, 1722
  size: 249, 130
  orig: 260, 130
  offset: 8, 0
  index: -1
images/hailang/hailang_036
  rotate: false
  xy: 1193, 1633
  size: 248, 127
  orig: 260, 130
  offset: 9, 0
  index: -1
images/hailang/hailang_037
  rotate: false
  xy: 907, 1410
  size: 220, 124
  orig: 260, 130
  offset: 19, 0
  index: -1
images/hailang/hailang_038
  rotate: false
  xy: 645, 1154
  size: 218, 117
  orig: 260, 130
  offset: 20, 0
  index: -1
images/jiansg/zhisg_000
  rotate: true
  xy: 1467, 1872
  size: 20, 5
  orig: 74, 80
  offset: 27, 70
  index: -1
images/jiansg/zhisg_001
  rotate: true
  xy: 1193, 1813
  size: 39, 15
  orig: 74, 80
  offset: 20, 63
  index: -1
images/jiansg/zhisg_002
  rotate: true
  xy: 1443, 1703
  size: 57, 22
  orig: 74, 80
  offset: 9, 56
  index: -1
images/jiansg/zhisg_003
  rotate: true
  xy: 1214, 1176
  size: 62, 29
  orig: 74, 80
  offset: 6, 49
  index: -1
images/jiansg/zhisg_004
  rotate: true
  xy: 841, 962
  size: 70, 36
  orig: 74, 80
  offset: 2, 42
  index: -1
images/jiansg/zhisg_005
  rotate: false
  xy: 1631, 1472
  size: 70, 43
  orig: 74, 80
  offset: 2, 35
  index: -1
images/jiansg/zhisg_006
  rotate: true
  xy: 735, 523
  size: 70, 50
  orig: 74, 80
  offset: 2, 28
  index: -1
images/jiansg/zhisg_007
  rotate: true
  xy: 730, 665
  size: 70, 56
  orig: 74, 80
  offset: 2, 22
  index: -1
images/jiansg/zhisg_008
  rotate: false
  xy: 664, 367
  size: 70, 63
  orig: 74, 80
  offset: 2, 15
  index: -1
images/jiansg/zhisg_009
  rotate: false
  xy: 664, 432
  size: 70, 70
  orig: 74, 80
  offset: 2, 8
  index: -1
images/jiansg/zhisg_010
  rotate: false
  xy: 540, 2
  size: 70, 75
  orig: 74, 80
  offset: 2, 3
  index: -1
images/jiansg/zhisg_011
  rotate: false
  xy: 612, 2
  size: 70, 75
  orig: 74, 80
  offset: 2, 3
  index: -1
images/jiansg/zhisg_012
  rotate: false
  xy: 661, 580
  size: 70, 74
  orig: 74, 80
  offset: 2, 3
  index: -1
images/jiansg/zhisg_013
  rotate: false
  xy: 664, 504
  size: 69, 74
  orig: 74, 80
  offset: 3, 3
  index: -1
images/jiansg/zhisg_014
  rotate: true
  xy: 733, 595
  size: 68, 57
  orig: 74, 80
  offset: 3, 3
  index: -1
images/jiansg/zhisg_015
  rotate: false
  xy: 1703, 1472
  size: 64, 53
  orig: 74, 80
  offset: 4, 3
  index: -1
images/jiansg/zhisg_016
  rotate: true
  xy: 663, 131
  size: 54, 46
  orig: 74, 80
  offset: 11, 3
  index: -1
images/jiansg/zhisg_017
  rotate: true
  xy: 684, 35
  size: 52, 36
  orig: 74, 80
  offset: 11, 3
  index: -1
images/jiansg/zhisg_018
  rotate: true
  xy: 1156, 1671
  size: 49, 35
  orig: 74, 80
  offset: 11, 3
  index: -1
images/qp
  rotate: false
  xy: 664, 301
  size: 68, 64
  orig: 100, 100
  offset: 16, 18
  index: -1
images/quansg/qg_000
  rotate: true
  xy: 1976, 1784
  size: 130, 23
  orig: 300, 300
  offset: 85, 259
  index: -1
images/quansg/qg_001
  rotate: false
  xy: 2, 2
  size: 165, 49
  orig: 300, 300
  offset: 65, 241
  index: -1
images/quansg/qg_002
  rotate: false
  xy: 645, 963
  size: 194, 69
  orig: 300, 300
  offset: 52, 223
  index: -1
images/quansg/qg_003
  rotate: false
  xy: 887, 1273
  size: 231, 88
  orig: 300, 300
  offset: 34, 205
  index: -1
images/quansg/qg_004
  rotate: true
  xy: 538, 981
  size: 244, 105
  orig: 300, 300
  offset: 28, 189
  index: -1
images/quansg/qg_005
  rotate: false
  xy: 262, 710
  size: 250, 119
  orig: 300, 300
  offset: 25, 175
  index: -1
images/quansg/qg_006
  rotate: false
  xy: 2, 709
  size: 258, 140
  orig: 300, 300
  offset: 21, 153
  index: -1
images/quansg/qg_007
  rotate: false
  xy: 388, 1662
  size: 266, 172
  orig: 300, 300
  offset: 17, 121
  index: -1
images/quansg/qg_008
  rotate: false
  xy: 942, 1854
  size: 272, 192
  orig: 300, 300
  offset: 14, 99
  index: -1
images/quansg/qg_009
  rotate: false
  xy: 666, 1839
  size: 274, 207
  orig: 300, 300
  offset: 13, 81
  index: -1
images/quansg/qg_010
  rotate: false
  xy: 2, 1449
  size: 276, 211
  orig: 300, 300
  offset: 12, 65
  index: -1
images/quansg/qg_011
  rotate: false
  xy: 388, 1836
  size: 276, 210
  orig: 300, 300
  offset: 12, 48
  index: -1
images/quansg/qg_012
  rotate: false
  xy: 2, 1238
  size: 275, 209
  orig: 300, 300
  offset: 12, 32
  index: -1
images/quansg/qg_013
  rotate: false
  xy: 2, 1038
  size: 274, 198
  orig: 300, 300
  offset: 13, 23
  index: -1
images/quansg/qg_014
  rotate: false
  xy: 2, 851
  size: 272, 185
  orig: 300, 300
  offset: 14, 20
  index: -1
images/quansg/qg_015
  rotate: false
  xy: 280, 1491
  size: 266, 169
  orig: 300, 300
  offset: 17, 19
  index: -1
images/quansg/qg_016
  rotate: false
  xy: 1216, 1894
  size: 256, 152
  orig: 300, 300
  offset: 22, 18
  index: -1
images/quansg/qg_017
  rotate: false
  xy: 662, 1573
  size: 245, 132
  orig: 300, 300
  offset: 27, 18
  index: -1
images/quansg/qg_018
  rotate: true
  xy: 1931, 1306
  size: 234, 115
  orig: 300, 300
  offset: 33, 18
  index: -1
images/quansg/qg_019
  rotate: false
  xy: 865, 1175
  size: 219, 96
  orig: 300, 300
  offset: 40, 19
  index: -1
images/quansg/qg_020
  rotate: true
  xy: 460, 3
  size: 198, 78
  orig: 300, 300
  offset: 51, 20
  index: -1
images/quansg/qg_021
  rotate: false
  xy: 884, 1115
  size: 172, 58
  orig: 300, 300
  offset: 64, 22
  index: -1
images/quansg/qg_022
  rotate: true
  xy: 1029, 981
  size: 132, 32
  orig: 300, 300
  offset: 84, 30
  index: -1
images/quansg/qg_023
  rotate: true
  xy: 656, 1774
  size: 60, 8
  orig: 300, 300
  offset: 120, 37
  index: -1
images/spin
  rotate: false
  xy: 1136, 1355
  size: 123, 53
  orig: 138, 64
  offset: 7, 5
  index: -1
images/spinsg/spin_000
  rotate: true
  xy: 626, 1303
  size: 11, 17
  orig: 80, 52
  offset: 10, 15
  index: -1
images/spinsg/spin_001
  rotate: false
  xy: 1058, 1149
  size: 24, 24
  orig: 80, 52
  offset: 6, 12
  index: -1
images/spinsg/spin_002
  rotate: false
  xy: 1086, 1240
  size: 31, 31
  orig: 80, 52
  offset: 4, 9
  index: -1
images/spinsg/spin_003
  rotate: false
  xy: 1063, 964
  size: 40, 35
  orig: 80, 52
  offset: 2, 8
  index: -1
images/spinsg/spin_004
  rotate: false
  xy: 1394, 1594
  size: 47, 37
  orig: 80, 52
  offset: 1, 7
  index: -1
images/spinsg/spin_005
  rotate: false
  xy: 663, 89
  size: 56, 40
  orig: 80, 52
  offset: 0, 6
  index: -1
images/spinsg/spin_006
  rotate: true
  xy: 1191, 1064
  size: 63, 42
  orig: 80, 52
  offset: 0, 5
  index: -1
images/spinsg/spin_007
  rotate: false
  xy: 1839, 1481
  size: 68, 44
  orig: 80, 52
  offset: 0, 5
  index: -1
images/spinsg/spin_008
  rotate: true
  xy: 736, 375
  size: 72, 44
  orig: 80, 52
  offset: 0, 5
  index: -1
images/spinsg/spin_009
  rotate: true
  xy: 1998, 1927
  size: 74, 45
  orig: 80, 52
  offset: 0, 5
  index: -1
images/spinsg/spin_010
  rotate: false
  xy: 169, 6
  size: 75, 45
  orig: 80, 52
  offset: 1, 5
  index: -1
images/spinsg/spin_011
  rotate: true
  xy: 2001, 1851
  size: 74, 45
  orig: 80, 52
  offset: 3, 5
  index: -1
images/spinsg/spin_012
  rotate: true
  xy: 736, 449
  size: 72, 45
  orig: 80, 52
  offset: 6, 5
  index: -1
images/spinsg/spin_013
  rotate: false
  xy: 1769, 1480
  size: 68, 45
  orig: 80, 52
  offset: 11, 5
  index: -1
images/spinsg/spin_014
  rotate: true
  xy: 2001, 1787
  size: 62, 44
  orig: 80, 52
  offset: 17, 6
  index: -1
images/spinsg/spin_015
  rotate: true
  xy: 1191, 1007
  size: 55, 44
  orig: 80, 52
  offset: 25, 6
  index: -1
images/spinsg/spin_016
  rotate: false
  xy: 1998, 2003
  size: 48, 43
  orig: 80, 52
  offset: 32, 7
  index: -1
images/spinsg/spin_017
  rotate: false
  xy: 1105, 959
  size: 40, 40
  orig: 80, 52
  offset: 39, 9
  index: -1
images/spinsg/spin_018
  rotate: false
  xy: 1931, 1614
  size: 32, 36
  orig: 80, 52
  offset: 46, 12
  index: -1
images/spinsg/spin_019
  rotate: false
  xy: 913, 1808
  size: 24, 29
  orig: 80, 52
  offset: 53, 17
  index: -1
images/spinsg/spin_020
  rotate: true
  xy: 865, 1160
  size: 13, 17
  orig: 80, 52
  offset: 60, 26
  index: -1
images/spinsg/spin_021
  rotate: false
  xy: 887, 1363
  size: 3, 3
  orig: 80, 52
  offset: 66, 35
  index: -1
images/ssg_000
  rotate: true
  xy: 792, 744
  size: 86, 34
  orig: 86, 46
  offset: 0, 8
  index: -1
images/x/pxz_001
  rotate: false
  xy: 1631, 1517
  size: 54, 65
  orig: 130, 150
  offset: 40, 0
  index: -1
images/x/pxz_002
  rotate: false
  xy: 661, 656
  size: 67, 75
  orig: 130, 150
  offset: 32, 0
  index: -1
images/x/pxz_003
  rotate: false
  xy: 647, 733
  size: 80, 95
  orig: 130, 150
  offset: 26, 0
  index: -1
images/x/pxz_004
  rotate: true
  xy: 1156, 1536
  size: 95, 106
  orig: 130, 150
  offset: 19, 0
  index: -1
images/x/pxz_005
  rotate: true
  xy: 1086, 1129
  size: 109, 126
  orig: 130, 150
  offset: 12, 1
  index: -1
images/x/pxz_006
  rotate: false
  xy: 540, 79
  size: 121, 136
  orig: 130, 150
  offset: 7, 1
  index: -1
images/x/pxz_007
  rotate: true
  xy: 884, 987
  size: 126, 143
  orig: 130, 150
  offset: 4, 4
  index: -1
images/x/pxz_008
  rotate: false
  xy: 1063, 1001
  size: 126, 126
  orig: 130, 150
  offset: 3, 24
  index: -1
images/x/pxz_009
  rotate: false
  xy: 1120, 1240
  size: 127, 113
  orig: 130, 150
  offset: 3, 37
  index: -1
images/x/pxz_010
  rotate: false
  xy: 1261, 1285
  size: 126, 100
  orig: 130, 150
  offset: 4, 50
  index: -1
images/x/pxz_011
  rotate: false
  xy: 530, 217
  size: 122, 85
  orig: 130, 150
  offset: 6, 65
  index: -1
images/x/pxz_012
  rotate: false
  xy: 1393, 1392
  size: 119, 69
  orig: 130, 150
  offset: 8, 81
  index: -1
images/x/pxz_013
  rotate: true
  xy: 729, 737
  size: 93, 61
  orig: 130, 150
  offset: 20, 89
  index: -1
images/x/pxz_014
  rotate: false
  xy: 654, 239
  size: 66, 60
  orig: 130, 150
  offset: 38, 90
  index: -1
images/x/pxz_015
  rotate: false
  xy: 1998, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/hailang/hailang_000
  rotate: false
  xy: 1998, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/hailang/hailang_039
  rotate: false
  xy: 1998, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jiansg/zhisg_019
  rotate: false
  xy: 1998, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/x/pxz_000
  rotate: false
  xy: 1998, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/zhizhensg/kkgg2_000
  rotate: false
  xy: 1998, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/zhizhensg/kkgg2_015
  rotate: false
  xy: 1998, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/zhizhensg/kkgg2_001
  rotate: false
  xy: 540, 1227
  size: 84, 87
  orig: 150, 150
  offset: 34, 31
  index: -1
images/zhizhensg/kkgg2_002
  rotate: false
  xy: 541, 1316
  size: 101, 101
  orig: 150, 150
  offset: 26, 24
  index: -1
images/zhizhensg/kkgg2_003
  rotate: false
  xy: 1517, 1472
  size: 112, 110
  orig: 150, 150
  offset: 21, 20
  index: -1
images/zhizhensg/kkgg2_004
  rotate: false
  xy: 1249, 1163
  size: 122, 120
  orig: 150, 150
  offset: 16, 15
  index: -1
images/zhizhensg/kkgg2_005
  rotate: false
  xy: 530, 304
  size: 132, 126
  orig: 150, 150
  offset: 12, 15
  index: -1
images/zhizhensg/kkgg2_006
  rotate: false
  xy: 536, 830
  size: 140, 131
  orig: 150, 150
  offset: 8, 15
  index: -1
images/zhizhensg/kkgg2_007
  rotate: false
  xy: 678, 832
  size: 139, 129
  orig: 150, 150
  offset: 8, 15
  index: -1
images/zhizhensg/kkgg2_008
  rotate: true
  xy: 530, 570
  size: 138, 129
  orig: 150, 150
  offset: 9, 16
  index: -1
images/zhizhensg/kkgg2_009
  rotate: true
  xy: 530, 432
  size: 136, 132
  orig: 150, 150
  offset: 10, 12
  index: -1
images/zhizhensg/kkgg2_010
  rotate: true
  xy: 1129, 1410
  size: 124, 132
  orig: 150, 150
  offset: 17, 12
  index: -1
images/zhizhensg/kkgg2_011
  rotate: true
  xy: 514, 710
  size: 118, 131
  orig: 150, 150
  offset: 14, 13
  index: -1
images/zhizhensg/kkgg2_012
  rotate: true
  xy: 1264, 1509
  size: 122, 128
  orig: 150, 150
  offset: 14, 13
  index: -1
images/zhizhensg/kkgg2_013
  rotate: true
  xy: 1263, 1387
  size: 120, 128
  orig: 150, 150
  offset: 15, 14
  index: -1
images/zhizhensg/kkgg2_014
  rotate: true
  xy: 1394, 1463
  size: 119, 121
  orig: 150, 150
  offset: 16, 21
  index: -1
