
HuoYanGuoChang.png
size: 914,217
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gc/h2_000
  rotate: true
  xy: 728, 19
  size: 18, 36
  orig: 129, 70
  offset: 0, 17
  index: -1
images/gc/h2_001
  rotate: true
  xy: 838, 26
  size: 45, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_002
  rotate: false
  xy: 2, 145
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_003
  rotate: false
  xy: 2, 73
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_004
  rotate: false
  xy: 133, 145
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_005
  rotate: false
  xy: 133, 73
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_006
  rotate: false
  xy: 264, 145
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_007
  rotate: false
  xy: 264, 73
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_008
  rotate: false
  xy: 395, 145
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_009
  rotate: false
  xy: 395, 73
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_010
  rotate: false
  xy: 526, 145
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_011
  rotate: false
  xy: 526, 73
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_012
  rotate: false
  xy: 657, 145
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_013
  rotate: false
  xy: 657, 73
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
images/gc/h2_014
  rotate: false
  xy: 788, 73
  size: 123, 70
  orig: 129, 70
  offset: 6, 0
  index: -1
images/gc/h2_015
  rotate: false
  xy: 788, 145
  size: 124, 70
  orig: 129, 70
  offset: 5, 0
  index: -1
images/gc/h2_016
  rotate: false
  xy: 2, 2
  size: 123, 69
  orig: 129, 70
  offset: 6, 0
  index: -1
images/gc/h2_017
  rotate: false
  xy: 127, 2
  size: 123, 69
  orig: 129, 70
  offset: 6, 0
  index: -1
images/gc/h2_018
  rotate: false
  xy: 252, 2
  size: 121, 69
  orig: 129, 70
  offset: 8, 0
  index: -1
images/gc/h2_019
  rotate: false
  xy: 375, 2
  size: 119, 69
  orig: 129, 70
  offset: 10, 0
  index: -1
images/gc/h2_020
  rotate: false
  xy: 496, 2
  size: 118, 69
  orig: 129, 70
  offset: 11, 0
  index: -1
images/gc/h2_021
  rotate: false
  xy: 616, 12
  size: 110, 59
  orig: 129, 70
  offset: 18, 1
  index: -1
images/gc/h2_022
  rotate: false
  xy: 728, 39
  size: 108, 32
  orig: 129, 70
  offset: 19, 17
  index: -1
