
mini_jackpot.png
size: 820,333
format: RGBA8888
filter: Linear,Linear
repeat: none
mini
  rotate: false
  xy: 2, 143
  size: 423, 188
  orig: 469, 206
  offset: 23, 12
  index: -1
minisg/mini_00
  rotate: false
  xy: 795, 205
  size: 21, 21
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_01
  rotate: false
  xy: 749, 62
  size: 32, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_02
  rotate: false
  xy: 731, 14
  size: 43, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_03
  rotate: false
  xy: 676, 14
  size: 53, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_04
  rotate: false
  xy: 626, 62
  size: 64, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_05
  rotate: false
  xy: 631, 145
  size: 74, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_06
  rotate: false
  xy: 544, 141
  size: 85, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_07
  rotate: false
  xy: 533, 237
  size: 95, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_08
  rotate: false
  xy: 427, 237
  size: 104, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_09
  rotate: false
  xy: 427, 285
  size: 105, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minisg/mini_10
  rotate: false
  xy: 534, 285
  size: 104, 46
  orig: 109, 50
  offset: 2, 2
  index: -1
minisg/mini_11
  rotate: false
  xy: 427, 189
  size: 101, 46
  orig: 109, 50
  offset: 5, 2
  index: -1
minisg/mini_12
  rotate: false
  xy: 530, 189
  size: 90, 46
  orig: 109, 50
  offset: 16, 2
  index: -1
minisg/mini_13
  rotate: false
  xy: 540, 93
  size: 84, 46
  orig: 109, 50
  offset: 22, 2
  index: -1
minisg/mini_14
  rotate: false
  xy: 540, 45
  size: 76, 46
  orig: 109, 50
  offset: 30, 2
  index: -1
minisg/mini_15
  rotate: false
  xy: 707, 145
  size: 65, 46
  orig: 109, 50
  offset: 41, 2
  index: -1
minisg/mini_16
  rotate: false
  xy: 692, 62
  size: 55, 46
  orig: 109, 50
  offset: 51, 2
  index: -1
minisg/mini_17
  rotate: false
  xy: 774, 145
  size: 44, 46
  orig: 109, 50
  offset: 62, 2
  index: -1
minisg/mini_18
  rotate: false
  xy: 783, 63
  size: 33, 46
  orig: 109, 50
  offset: 73, 2
  index: -1
minisg/mini_19
  rotate: true
  xy: 616, 3
  size: 23, 45
  orig: 109, 50
  offset: 83, 2
  index: -1
xiao/sg_00
  rotate: true
  xy: 505, 15
  size: 26, 31
  orig: 122, 39
  offset: 3, 4
  index: -1
xiao/sg_01
  rotate: true
  xy: 470, 2
  size: 37, 31
  orig: 122, 39
  offset: 3, 4
  index: -1
xiao/sg_02
  rotate: true
  xy: 776, 13
  size: 47, 32
  orig: 122, 39
  offset: 3, 3
  index: -1
xiao/sg_03
  rotate: false
  xy: 757, 298
  size: 58, 33
  orig: 122, 39
  offset: 3, 3
  index: -1
xiao/sg_04
  rotate: false
  xy: 743, 263
  size: 69, 33
  orig: 122, 39
  offset: 3, 3
  index: -1
xiao/sg_05
  rotate: false
  xy: 714, 193
  size: 79, 33
  orig: 122, 39
  offset: 3, 3
  index: -1
xiao/sg_06
  rotate: false
  xy: 622, 193
  size: 90, 33
  orig: 122, 39
  offset: 3, 3
  index: -1
xiao/sg_07
  rotate: false
  xy: 640, 263
  size: 101, 33
  orig: 122, 39
  offset: 3, 3
  index: -1
xiao/sg_08
  rotate: true
  xy: 470, 41
  size: 111, 33
  orig: 122, 39
  offset: 3, 3
  index: -1
xiao/sg_09
  rotate: false
  xy: 640, 298
  size: 115, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
xiao/sg_10
  rotate: false
  xy: 427, 154
  size: 115, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
xiao/sg_11
  rotate: true
  xy: 505, 43
  size: 109, 33
  orig: 122, 39
  offset: 10, 3
  index: -1
xiao/sg_12
  rotate: false
  xy: 630, 228
  size: 100, 33
  orig: 122, 39
  offset: 19, 3
  index: -1
xiao/sg_13
  rotate: false
  xy: 732, 228
  size: 86, 33
  orig: 122, 39
  offset: 33, 3
  index: -1
xiao/sg_14
  rotate: false
  xy: 631, 110
  size: 78, 33
  orig: 122, 39
  offset: 41, 3
  index: -1
xiao/sg_15
  rotate: false
  xy: 711, 110
  size: 68, 33
  orig: 122, 39
  offset: 51, 3
  index: -1
xiao/sg_16
  rotate: false
  xy: 618, 28
  size: 56, 32
  orig: 122, 39
  offset: 63, 4
  index: -1
xiao/sg_17
  rotate: false
  xy: 540, 11
  size: 47, 32
  orig: 122, 39
  offset: 72, 4
  index: -1
xiao/sg_18
  rotate: false
  xy: 781, 111
  size: 36, 32
  orig: 122, 39
  offset: 83, 4
  index: -1
xiao/sg_19
  rotate: false
  xy: 589, 11
  size: 25, 32
  orig: 122, 39
  offset: 94, 4
  index: -1
xiaojiang
  rotate: false
  xy: 2, 6
  size: 466, 135
  orig: 469, 206
  offset: 1, 17
  index: -1
