
DT_prince.png
size: 836,204
format: RGBA8888
filter: Linear,Linear
repeat: none
prince_cn/cn_00000
  rotate: false
  xy: 789, 74
  size: 23, 20
  orig: 112, 28
  offset: 1, 4
  index: -1
prince_cn/cn_00001
  rotate: false
  xy: 749, 48
  size: 33, 21
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00002
  rotate: false
  xy: 705, 43
  size: 42, 21
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00003
  rotate: false
  xy: 651, 66
  size: 53, 21
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00004
  rotate: false
  xy: 641, 43
  size: 62, 21
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00005
  rotate: false
  xy: 659, 89
  size: 72, 21
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00006
  rotate: false
  xy: 557, 43
  size: 82, 21
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00007
  rotate: false
  xy: 557, 66
  size: 92, 21
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00008
  rotate: false
  xy: 452, 41
  size: 102, 22
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00009
  rotate: false
  xy: 692, 146
  size: 108, 22
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00010
  rotate: false
  xy: 452, 89
  size: 109, 22
  orig: 112, 28
  offset: 1, 3
  index: -1
prince_cn/cn_00011
  rotate: false
  xy: 452, 65
  size: 103, 22
  orig: 112, 28
  offset: 7, 3
  index: -1
prince_cn/cn_00012
  rotate: false
  xy: 563, 89
  size: 94, 22
  orig: 112, 28
  offset: 16, 3
  index: -1
prince_cn/cn_00013
  rotate: false
  xy: 364, 6
  size: 83, 22
  orig: 112, 28
  offset: 27, 3
  index: -1
prince_cn/cn_00014
  rotate: false
  xy: 556, 19
  size: 75, 22
  orig: 112, 28
  offset: 35, 3
  index: -1
prince_cn/cn_00015
  rotate: false
  xy: 633, 19
  size: 64, 22
  orig: 112, 28
  offset: 46, 3
  index: -1
prince_cn/cn_00016
  rotate: false
  xy: 733, 88
  size: 54, 22
  orig: 112, 28
  offset: 56, 3
  index: -1
prince_cn/cn_00017
  rotate: false
  xy: 699, 19
  size: 45, 22
  orig: 112, 28
  offset: 65, 3
  index: -1
prince_cn/cn_00018
  rotate: false
  xy: 789, 96
  size: 35, 21
  orig: 112, 28
  offset: 75, 3
  index: -1
prince_cn/cn_00019
  rotate: false
  xy: 706, 66
  size: 25, 21
  orig: 112, 28
  offset: 85, 3
  index: -1
prince_en/en_00000
  rotate: true
  xy: 537, 20
  size: 19, 15
  orig: 173, 18
  offset: 2, 1
  index: -1
prince_en/en_00001
  rotate: false
  xy: 802, 136
  size: 32, 15
  orig: 173, 18
  offset: 2, 1
  index: -1
prince_en/en_00002
  rotate: false
  xy: 733, 71
  size: 45, 15
  orig: 173, 18
  offset: 2, 1
  index: -1
prince_en/en_00003
  rotate: false
  xy: 679, 2
  size: 57, 15
  orig: 173, 18
  offset: 2, 1
  index: -1
prince_en/en_00004
  rotate: false
  xy: 534, 2
  size: 71, 15
  orig: 173, 18
  offset: 2, 1
  index: -1
prince_en/en_00005
  rotate: false
  xy: 452, 24
  size: 83, 15
  orig: 173, 18
  offset: 2, 1
  index: -1
prince_en/en_00006
  rotate: false
  xy: 692, 129
  size: 96, 15
  orig: 173, 18
  offset: 2, 1
  index: -1
prince_en/en_00007
  rotate: false
  xy: 579, 113
  size: 109, 15
  orig: 173, 18
  offset: 2, 1
  index: -1
prince_en/en_00008
  rotate: false
  xy: 692, 170
  size: 122, 15
  orig: 173, 18
  offset: 2, 1
  index: -1
prince_en/en_00009
  rotate: false
  xy: 692, 187
  size: 126, 15
  orig: 173, 18
  offset: 11, 1
  index: -1
prince_en/en_00010
  rotate: false
  xy: 452, 113
  size: 125, 15
  orig: 173, 18
  offset: 24, 1
  index: -1
prince_en/en_00011
  rotate: false
  xy: 2, 13
  size: 126, 15
  orig: 173, 18
  offset: 36, 1
  index: -1
prince_en/en_00012
  rotate: false
  xy: 130, 13
  size: 122, 15
  orig: 173, 18
  offset: 49, 1
  index: -1
prince_en/en_00013
  rotate: false
  xy: 254, 13
  size: 108, 15
  orig: 173, 18
  offset: 63, 1
  index: -1
prince_en/en_00014
  rotate: false
  xy: 690, 112
  size: 96, 15
  orig: 173, 18
  offset: 75, 1
  index: -1
prince_en/en_00015
  rotate: false
  xy: 449, 7
  size: 83, 15
  orig: 173, 18
  offset: 88, 1
  index: -1
prince_en/en_00016
  rotate: false
  xy: 607, 2
  size: 70, 15
  orig: 173, 18
  offset: 101, 1
  index: -1
prince_en/en_00017
  rotate: false
  xy: 738, 2
  size: 54, 15
  orig: 173, 18
  offset: 117, 1
  index: -1
prince_en/en_00018
  rotate: false
  xy: 790, 119
  size: 44, 15
  orig: 173, 18
  offset: 127, 1
  index: -1
prince_en/en_00019
  rotate: false
  xy: 802, 153
  size: 32, 15
  orig: 173, 18
  offset: 139, 1
  index: -1
princecn
  rotate: false
  xy: 2, 30
  size: 448, 98
  orig: 702, 103
  offset: 127, 5
  index: -1
princeen
  rotate: false
  xy: 2, 130
  size: 688, 72
  orig: 702, 103
  offset: 7, 21
  index: -1
