
SuiPianShouJi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lizi/lizi_000
  rotate: false
  xy: 436, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/lizi/lizi_016
  rotate: false
  xy: 436, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/suipian/suipian_000
  rotate: false
  xy: 436, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/suipian/suipian_019
  rotate: false
  xy: 436, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/lizi/lizi_001
  rotate: false
  xy: 296, 2
  size: 117, 113
  orig: 145, 155
  offset: 14, 22
  index: -1
images/lizi/lizi_002
  rotate: false
  xy: 1126, 17
  size: 107, 103
  orig: 145, 155
  offset: 19, 27
  index: -1
images/lizi/lizi_003
  rotate: true
  xy: 1235, 17
  size: 103, 94
  orig: 145, 155
  offset: 18, 31
  index: -1
images/lizi/lizi_004
  rotate: true
  xy: 149, 2
  size: 104, 105
  orig: 145, 155
  offset: 23, 26
  index: -1
images/lizi/lizi_005
  rotate: false
  xy: 1769, 143
  size: 115, 111
  orig: 145, 155
  offset: 15, 23
  index: -1
images/lizi/lizi_006
  rotate: true
  xy: 1331, 17
  size: 105, 101
  orig: 145, 155
  offset: 20, 28
  index: -1
images/lizi/lizi_007
  rotate: false
  xy: 1532, 36
  size: 95, 94
  orig: 145, 155
  offset: 25, 30
  index: -1
images/lizi/lizi_008
  rotate: true
  xy: 2, 2
  size: 102, 101
  orig: 145, 155
  offset: 22, 26
  index: -1
images/lizi/lizi_009
  rotate: false
  xy: 1653, 139
  size: 114, 115
  orig: 145, 155
  offset: 16, 19
  index: -1
images/lizi/lizi_010
  rotate: false
  xy: 1398, 129
  size: 125, 125
  orig: 145, 155
  offset: 10, 14
  index: -1
images/lizi/lizi_011
  rotate: false
  xy: 576, 119
  size: 135, 135
  orig: 145, 155
  offset: 4, 8
  index: -1
images/lizi/lizi_012
  rotate: false
  xy: 149, 108
  size: 145, 146
  orig: 145, 155
  offset: 0, 2
  index: -1
images/lizi/lizi_013
  rotate: false
  xy: 2, 106
  size: 145, 148
  orig: 145, 155
  offset: 0, 2
  index: -1
images/lizi/lizi_014
  rotate: false
  xy: 296, 117
  size: 138, 137
  orig: 145, 155
  offset: 4, 8
  index: -1
images/lizi/lizi_015
  rotate: false
  xy: 713, 120
  size: 135, 134
  orig: 145, 155
  offset: 5, 9
  index: -1
images/suipian/suipian_001
  rotate: true
  xy: 1434, 28
  size: 99, 96
  orig: 140, 145
  offset: 22, 26
  index: -1
images/suipian/suipian_002
  rotate: true
  xy: 415, 4
  size: 111, 108
  orig: 140, 145
  offset: 16, 19
  index: -1
images/suipian/suipian_003
  rotate: true
  xy: 990, 127
  size: 127, 137
  orig: 140, 145
  offset: 5, 2
  index: -1
images/suipian/suipian_004
  rotate: true
  xy: 850, 125
  size: 129, 138
  orig: 140, 145
  offset: 5, 0
  index: -1
images/suipian/suipian_005
  rotate: true
  xy: 436, 120
  size: 134, 138
  orig: 140, 145
  offset: 2, 0
  index: -1
images/suipian/suipian_006
  rotate: true
  xy: 1129, 122
  size: 132, 133
  orig: 140, 145
  offset: 3, 1
  index: -1
images/suipian/suipian_007
  rotate: false
  xy: 1264, 124
  size: 132, 130
  orig: 140, 145
  offset: 3, 0
  index: -1
images/suipian/suipian_008
  rotate: false
  xy: 1525, 132
  size: 126, 122
  orig: 140, 145
  offset: 8, 5
  index: -1
images/suipian/suipian_009
  rotate: true
  xy: 850, 2
  size: 121, 125
  orig: 140, 145
  offset: 13, 2
  index: -1
images/suipian/suipian_010
  rotate: false
  xy: 1886, 145
  size: 115, 109
  orig: 140, 145
  offset: 13, 18
  index: -1
images/suipian/suipian_011
  rotate: false
  xy: 525, 8
  size: 114, 109
  orig: 140, 145
  offset: 13, 18
  index: -1
images/suipian/suipian_012
  rotate: true
  xy: 641, 3
  size: 114, 106
  orig: 140, 145
  offset: 13, 18
  index: -1
images/suipian/suipian_013
  rotate: true
  xy: 749, 4
  size: 114, 99
  orig: 140, 145
  offset: 13, 18
  index: -1
images/suipian/suipian_014
  rotate: true
  xy: 977, 9
  size: 114, 87
  orig: 140, 145
  offset: 13, 18
  index: -1
images/suipian/suipian_015
  rotate: false
  xy: 1653, 62
  size: 114, 75
  orig: 140, 145
  offset: 13, 20
  index: -1
images/suipian/suipian_016
  rotate: false
  xy: 1769, 73
  size: 114, 68
  orig: 140, 145
  offset: 13, 18
  index: -1
images/suipian/suipian_017
  rotate: true
  xy: 1066, 11
  size: 114, 58
  orig: 140, 145
  offset: 13, 18
  index: -1
images/suipian/suipian_018
  rotate: false
  xy: 1769, 27
  size: 101, 44
  orig: 140, 145
  offset: 26, 18
  index: -1
