
BGG_chengbei.png
size: 963,390
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2_000
  rotate: false
  xy: 2, 3
  size: 131, 106
  orig: 197, 156
  offset: 24, 23
  index: -1
2/2_001
  rotate: true
  xy: 2, 249
  size: 139, 128
  orig: 197, 156
  offset: 25, 10
  index: -1
2/2_002
  rotate: true
  xy: 2, 111
  size: 136, 125
  orig: 197, 156
  offset: 27, 12
  index: -1
2/2_003
  rotate: true
  xy: 129, 113
  size: 134, 123
  orig: 197, 156
  offset: 28, 13
  index: -1
2/2_004
  rotate: true
  xy: 132, 257
  size: 131, 120
  orig: 197, 156
  offset: 30, 15
  index: -1
2/2_005
  rotate: true
  xy: 254, 123
  size: 128, 118
  orig: 197, 156
  offset: 31, 16
  index: -1
2/2_006
  rotate: false
  xy: 493, 273
  size: 126, 115
  orig: 197, 156
  offset: 32, 18
  index: -1
2/2_007
  rotate: true
  xy: 614, 148
  size: 123, 113
  orig: 197, 156
  offset: 34, 19
  index: -1
2/2_008
  rotate: true
  xy: 798, 30
  size: 121, 110
  orig: 197, 156
  offset: 35, 21
  index: -1
2/2_009
  rotate: true
  xy: 315, 3
  size: 118, 127
  orig: 197, 156
  offset: 37, 3
  index: -1
2/2_010
  rotate: false
  xy: 497, 147
  size: 115, 124
  orig: 197, 156
  offset: 38, 5
  index: -1
2/2_011
  rotate: false
  xy: 683, 24
  size: 113, 122
  orig: 197, 156
  offset: 39, 6
  index: -1
2/2_012
  rotate: true
  xy: 371, 263
  size: 125, 120
  orig: 197, 156
  offset: 41, 7
  index: -1
2/2_013
  rotate: true
  xy: 444, 15
  size: 123, 117
  orig: 197, 156
  offset: 42, 8
  index: -1
2/2_014
  rotate: false
  xy: 621, 273
  size: 120, 115
  orig: 197, 156
  offset: 44, 9
  index: -1
2/2_015
  rotate: true
  xy: 729, 153
  size: 118, 113
  orig: 197, 156
  offset: 45, 10
  index: -1
2/2_016
  rotate: false
  xy: 743, 277
  size: 116, 111
  orig: 197, 156
  offset: 46, 11
  index: -1
2/2_017
  rotate: false
  xy: 135, 2
  size: 112, 109
  orig: 197, 156
  offset: 48, 12
  index: -1
2/2_018
  rotate: true
  xy: 844, 165
  size: 110, 117
  orig: 197, 156
  offset: 49, 14
  index: -1
2/2_019
  rotate: true
  xy: 254, 253
  size: 135, 115
  orig: 197, 156
  offset: 23, 15
  index: -1
BattleCry_aura
  rotate: false
  xy: 861, 328
  size: 63, 60
  orig: 64, 64
  offset: 1, 2
  index: -1
g1_000
  rotate: false
  xy: 374, 140
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
g2_000
  rotate: false
  xy: 563, 25
  size: 118, 120
  orig: 128, 128
  offset: 6, 4
  index: -1
g3_000
  rotate: false
  xy: 249, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
