
Chip.png
size: 1003,836
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 597, 207
  size: 58, 95
  orig: 208, 190
  offset: 0, 25
  index: -1
1/1_00001
  rotate: true
  xy: 2, 4
  size: 81, 118
  orig: 208, 190
  offset: 0, 13
  index: -1
1/1_00002
  rotate: true
  xy: 448, 3
  size: 93, 159
  orig: 208, 190
  offset: 0, 0
  index: -1
1/1_00003
  rotate: true
  xy: 502, 413
  size: 107, 169
  orig: 208, 190
  offset: 0, 0
  index: -1
1/1_00004
  rotate: false
  xy: 876, 538
  size: 123, 175
  orig: 208, 190
  offset: 0, 0
  index: -1
1/1_00005
  rotate: true
  xy: 310, 507
  size: 135, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
1/1_00006
  rotate: true
  xy: 671, 205
  size: 145, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
1/1_00007
  rotate: true
  xy: 684, 660
  size: 174, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
1/1_00008
  rotate: false
  xy: 310, 644
  size: 185, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
1/1_00009
  rotate: true
  xy: 194, 299
  size: 206, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
1/1_00010
  rotate: true
  xy: 2, 297
  size: 208, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
1/1_00011
  rotate: true
  xy: 194, 96
  size: 201, 190
  orig: 208, 190
  offset: 7, 0
  index: -1
1/1_00012
  rotate: false
  xy: 497, 644
  size: 185, 190
  orig: 208, 190
  offset: 23, 0
  index: -1
1/1_00013
  rotate: true
  xy: 684, 500
  size: 158, 190
  orig: 208, 190
  offset: 50, 0
  index: -1
1/1_00014
  rotate: true
  xy: 673, 352
  size: 146, 190
  orig: 208, 190
  offset: 62, 0
  index: -1
1/1_00015
  rotate: false
  xy: 865, 235
  size: 132, 182
  orig: 208, 190
  offset: 76, 8
  index: -1
1/1_00016
  rotate: true
  xy: 502, 522
  size: 120, 173
  orig: 208, 190
  offset: 88, 17
  index: -1
1/1_00017
  rotate: true
  xy: 502, 304
  size: 107, 167
  orig: 208, 190
  offset: 101, 23
  index: -1
1/1_00018
  rotate: true
  xy: 201, 2
  size: 92, 140
  orig: 208, 190
  offset: 116, 35
  index: -1
1/1_00019
  rotate: false
  xy: 728, 3
  size: 75, 111
  orig: 208, 190
  offset: 133, 57
  index: -1
chip
  rotate: true
  xy: 2, 507
  size: 327, 306
  orig: 327, 306
  offset: 0, 0
  index: -1
chip_00000
  rotate: true
  xy: 2, 87
  size: 208, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 599, 141
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: true
  xy: 386, 205
  size: 66, 68
  orig: 125, 125
  offset: 30, 29
  index: -1
lizi/lizi_04
  rotate: false
  xy: 122, 6
  size: 77, 79
  orig: 125, 125
  offset: 24, 23
  index: -1
lizi/lizi_05
  rotate: true
  xy: 728, 118
  size: 85, 88
  orig: 125, 125
  offset: 20, 18
  index: -1
lizi/lizi_06
  rotate: false
  xy: 502, 206
  size: 93, 96
  orig: 125, 125
  offset: 16, 14
  index: -1
lizi/lizi_07
  rotate: false
  xy: 497, 99
  size: 100, 104
  orig: 125, 125
  offset: 12, 10
  index: -1
lizi/lizi_08
  rotate: true
  xy: 386, 98
  size: 105, 109
  orig: 125, 125
  offset: 9, 8
  index: -1
lizi/lizi_09
  rotate: true
  xy: 805, 4
  size: 110, 114
  orig: 125, 125
  offset: 7, 5
  index: -1
lizi/lizi_10
  rotate: false
  xy: 386, 388
  size: 114, 117
  orig: 125, 125
  offset: 4, 4
  index: -1
lizi/lizi_11
  rotate: true
  xy: 863, 116
  size: 117, 118
  orig: 125, 125
  offset: 2, 3
  index: -1
lizi/lizi_12
  rotate: true
  xy: 876, 419
  size: 117, 123
  orig: 125, 125
  offset: 2, 0
  index: -1
lizi/lizi_13
  rotate: true
  xy: 876, 715
  size: 119, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: true
  xy: 609, 20
  size: 119, 117
  orig: 125, 125
  offset: 0, 2
  index: -1
lizi/lizi_15
  rotate: false
  xy: 386, 273
  size: 114, 113
  orig: 125, 125
  offset: 4, 7
  index: -1
lizi/lizi_16
  rotate: false
  xy: 343, 6
  size: 103, 88
  orig: 125, 125
  offset: 8, 18
  index: -1
star
  rotate: false
  xy: 456, 252
  size: 21, 19
  orig: 25, 25
  offset: 3, 3
  index: -1
