
FG_guochang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
diquan_00000
  rotate: false
  xy: 1871, 599
  size: 175, 169
  orig: 175, 169
  offset: 0, 0
  index: -1
dix
  rotate: false
  xy: 1235, 1364
  size: 673, 682
  orig: 673, 685
  offset: 0, 0
  index: -1
duo2
  rotate: true
  xy: 1288, 8
  size: 278, 323
  orig: 278, 323
  offset: 0, 0
  index: -1
fg/2_00
  rotate: false
  xy: 572, 1362
  size: 661, 684
  orig: 824, 780
  offset: 77, 38
  index: -1
g1_00000
  rotate: false
  xy: 1613, 37
  size: 160, 249
  orig: 160, 249
  offset: 0, 0
  index: -1
g2_00000
  rotate: false
  xy: 618, 13
  size: 263, 335
  orig: 263, 335
  offset: 0, 0
  index: -1
g3_00000
  rotate: false
  xy: 883, 462
  size: 348, 191
  orig: 348, 203
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 991, 23
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 2040, 1430
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 810, 508
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
j11
  rotate: true
  xy: 1075, 299
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
j13
  rotate: false
  xy: 1966, 46
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
j15
  rotate: false
  xy: 991, 272
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
j16
  rotate: false
  xy: 1917, 95
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
j17
  rotate: false
  xy: 1775, 201
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
j18
  rotate: true
  xy: 1234, 199
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
j19
  rotate: true
  xy: 899, 352
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 1861, 451
  size: 146, 184
  orig: 146, 184
  offset: 0, 0
  index: -1
j20
  rotate: true
  xy: 810, 351
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
j21
  rotate: true
  xy: 1071, 166
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
j24
  rotate: false
  xy: 1895, 770
  size: 146, 185
  orig: 146, 185
  offset: 0, 0
  index: -1
j25
  rotate: true
  xy: 1121, 2
  size: 162, 165
  orig: 162, 165
  offset: 0, 0
  index: -1
j26
  rotate: false
  xy: 1775, 141
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
j27
  rotate: true
  xy: 1775, 43
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
j28
  rotate: true
  xy: 991, 155
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
j29
  rotate: true
  xy: 1861, 153
  size: 296, 179
  orig: 296, 179
  offset: 0, 0
  index: -1
j30
  rotate: true
  xy: 1917, 2
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
j31
  rotate: false
  xy: 1136, 223
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
j32
  rotate: true
  xy: 1849, 45
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
j33
  rotate: true
  xy: 810, 562
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
j34
  rotate: false
  xy: 1136, 168
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
j35
  rotate: true
  xy: 987, 353
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
j8
  rotate: true
  xy: 883, 23
  size: 325, 106
  orig: 325, 106
  offset: 0, 0
  index: -1
kaizz
  rotate: true
  xy: 1251, 723
  size: 60, 618
  orig: 60, 618
  offset: 0, 0
  index: -1
kg
  rotate: true
  xy: 1244, 288
  size: 60, 598
  orig: 60, 598
  offset: 0, 0
  index: -1
km
  rotate: false
  xy: 1910, 1435
  size: 132, 611
  orig: 132, 611
  offset: 0, 0
  index: -1
kzhou
  rotate: false
  xy: 1910, 957
  size: 128, 476
  orig: 128, 476
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 2, 5
  size: 614, 629
  orig: 616, 630
  offset: 0, 1
  index: -1
men_open1
  rotate: false
  xy: 618, 351
  size: 190, 302
  orig: 190, 302
  offset: 0, 0
  index: -1
qian/1_08
  rotate: true
  xy: 1271, 785
  size: 577, 622
  orig: 788, 737
  offset: 23, 82
  index: -1
qian/1_12
  rotate: false
  xy: 2, 1340
  size: 568, 706
  orig: 788, 737
  offset: 90, 10
  index: -1
qian/1_14
  rotate: false
  xy: 2, 636
  size: 611, 702
  orig: 788, 737
  offset: 78, 16
  index: -1
qian/1_16
  rotate: false
  xy: 615, 655
  size: 634, 684
  orig: 788, 737
  offset: 79, 27
  index: -1
s
  rotate: true
  xy: 1251, 350
  size: 371, 608
  orig: 374, 609
  offset: 2, 1
  index: -1
yan2/yan2_00000
  rotate: false
  xy: 997, 2
  size: 52, 19
  orig: 68, 22
  offset: 8, 1
  index: -1
yan2/yan2_00001
  rotate: false
  xy: 941, 2
  size: 54, 19
  orig: 68, 22
  offset: 7, 1
  index: -1
yan2/yan2_00002
  rotate: false
  xy: 883, 2
  size: 56, 19
  orig: 68, 22
  offset: 6, 1
  index: -1
yan2/yan2_00003
  rotate: false
  xy: 810, 487
  size: 57, 19
  orig: 68, 22
  offset: 6, 1
  index: -1
yan2/yan2_00004
  rotate: false
  xy: 810, 466
  size: 57, 19
  orig: 68, 22
  offset: 6, 1
  index: -1
yan2/yan2_00005
  rotate: false
  xy: 1211, 1341
  size: 58, 19
  orig: 68, 22
  offset: 5, 1
  index: -1
yan2/yan2_00006
  rotate: false
  xy: 1150, 1341
  size: 59, 19
  orig: 68, 22
  offset: 5, 1
  index: -1
yan2/yan2_00007
  rotate: false
  xy: 1088, 1341
  size: 60, 19
  orig: 68, 22
  offset: 4, 1
  index: -1
yan2/yan2_00008
  rotate: false
  xy: 1025, 1341
  size: 61, 19
  orig: 68, 22
  offset: 4, 1
  index: -1
yan2/yan2_00009
  rotate: false
  xy: 897, 1341
  size: 62, 19
  orig: 68, 22
  offset: 3, 1
  index: -1
yan2/yan2_00010
  rotate: false
  xy: 961, 1341
  size: 62, 19
  orig: 68, 22
  offset: 3, 1
  index: -1
yan2/yan2_00011
  rotate: false
  xy: 572, 1341
  size: 63, 19
  orig: 68, 22
  offset: 3, 1
  index: -1
yan2/yan2_00012
  rotate: false
  xy: 637, 1341
  size: 63, 19
  orig: 68, 22
  offset: 3, 1
  index: -1
yan2/yan2_00013
  rotate: false
  xy: 702, 1341
  size: 63, 19
  orig: 68, 22
  offset: 3, 1
  index: -1
yan2/yan2_00014
  rotate: false
  xy: 767, 1341
  size: 63, 19
  orig: 68, 22
  offset: 3, 1
  index: -1
yan2/yan2_00015
  rotate: false
  xy: 832, 1341
  size: 63, 19
  orig: 68, 22
  offset: 3, 1
  index: -1
yan2/yan2_00016
  rotate: false
  xy: 832, 1341
  size: 63, 19
  orig: 68, 22
  offset: 3, 1
  index: -1

FG_guochang2.png
size: 1771,1580
format: RGBA8888
filter: Linear,Linear
repeat: none
444
  rotate: false
  xy: 281, 3
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
bas
  rotate: true
  xy: 1190, 568
  size: 478, 557
  orig: 480, 557
  offset: 1, 0
  index: -1
g4_00000
  rotate: false
  xy: 2, 2
  size: 277, 251
  orig: 332, 251
  offset: 2, 0
  index: -1
g5_00000
  rotate: true
  xy: 864, 219
  size: 187, 248
  orig: 202, 311
  offset: 8, 44
  index: -1
j10
  rotate: false
  xy: 624, 25
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
j12
  rotate: false
  xy: 864, 173
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
j14
  rotate: false
  xy: 715, 26
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
j22
  rotate: false
  xy: 533, 20
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
j23
  rotate: false
  xy: 533, 100
  size: 324, 97
  orig: 324, 97
  offset: 0, 0
  index: -1
j3
  rotate: true
  xy: 1114, 232
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
j4
  rotate: true
  xy: 1114, 317
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 538, 199
  size: 324, 102
  orig: 324, 102
  offset: 0, 0
  index: -1
j6
  rotate: true
  xy: 804, 22
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
j7
  rotate: false
  xy: 952, 169
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
j9
  rotate: false
  xy: 538, 303
  size: 324, 103
  orig: 324, 103
  offset: 0, 0
  index: -1
qian/1_06
  rotate: true
  xy: 1190, 1048
  size: 530, 579
  orig: 788, 737
  offset: 51, 116
  index: -1
qian/1_10
  rotate: false
  xy: 2, 915
  size: 577, 663
  orig: 788, 737
  offset: 46, 38
  index: -1
qian/1_18
  rotate: true
  xy: 2, 255
  size: 658, 534
  orig: 788, 737
  offset: 91, 122
  index: -1
qian/1_20
  rotate: false
  xy: 581, 408
  size: 603, 565
  orig: 788, 737
  offset: 66, 77
  index: -1
qian/1_22
  rotate: false
  xy: 581, 975
  size: 607, 603
  orig: 788, 737
  offset: 89, 31
  index: -1
qian/1_24
  rotate: false
  xy: 1186, 36
  size: 549, 530
  orig: 788, 737
  offset: 68, 74
  index: -1
