
SuoDingkuang.png
size: 1656,608
format: RGBA8888
filter: Linear,Linear
repeat: none
images/SDK/LZ_000
  rotate: false
  xy: 2, 406
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_001
  rotate: false
  xy: 2, 204
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_002
  rotate: false
  xy: 244, 406
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_003
  rotate: false
  xy: 2, 2
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_004
  rotate: false
  xy: 244, 204
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_005
  rotate: false
  xy: 486, 406
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_006
  rotate: false
  xy: 244, 2
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_007
  rotate: false
  xy: 486, 204
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_008
  rotate: false
  xy: 728, 406
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_009
  rotate: false
  xy: 486, 2
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_010
  rotate: false
  xy: 728, 204
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_011
  rotate: false
  xy: 970, 406
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_012
  rotate: false
  xy: 728, 2
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_013
  rotate: false
  xy: 970, 204
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_014
  rotate: false
  xy: 1212, 406
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_015
  rotate: false
  xy: 970, 2
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_016
  rotate: false
  xy: 1212, 204
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_017
  rotate: true
  xy: 1454, 366
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_018
  rotate: false
  xy: 1212, 2
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
images/SDK/LZ_019
  rotate: true
  xy: 1454, 124
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
