
FGXZ_biaoti.png
size: 993,204
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoti
  rotate: false
  xy: 2, 142
  size: 723, 60
  orig: 725, 62
  offset: 1, 1
  index: -1
biaoti1/biaoti_00000
  rotate: true
  xy: 969, 97
  size: 25, 10
  orig: 182, 20
  offset: 3, 5
  index: -1
biaoti1/biaoti_00001
  rotate: false
  xy: 925, 48
  size: 40, 10
  orig: 182, 20
  offset: 3, 5
  index: -1
biaoti1/biaoti_00002
  rotate: false
  xy: 925, 72
  size: 53, 10
  orig: 182, 20
  offset: 3, 5
  index: -1
biaoti1/biaoti_00003
  rotate: false
  xy: 651, 91
  size: 69, 10
  orig: 182, 20
  offset: 3, 5
  index: -1
biaoti1/biaoti_00004
  rotate: false
  xy: 817, 8
  size: 83, 10
  orig: 182, 20
  offset: 3, 5
  index: -1
biaoti1/biaoti_00005
  rotate: false
  xy: 817, 20
  size: 96, 10
  orig: 182, 20
  offset: 3, 5
  index: -1
biaoti1/biaoti_00006
  rotate: false
  xy: 722, 88
  size: 113, 10
  orig: 182, 20
  offset: 3, 5
  index: -1
biaoti1/biaoti_00007
  rotate: false
  xy: 727, 140
  size: 125, 10
  orig: 182, 20
  offset: 3, 5
  index: -1
biaoti1/biaoti_00008
  rotate: false
  xy: 299, 10
  size: 141, 10
  orig: 182, 20
  offset: 3, 5
  index: -1
biaoti1/biaoti_00009
  rotate: false
  xy: 727, 152
  size: 152, 10
  orig: 182, 20
  offset: 8, 5
  index: -1
biaoti1/biaoti_00010
  rotate: false
  xy: 2, 10
  size: 151, 10
  orig: 182, 20
  offset: 23, 5
  index: -1
biaoti1/biaoti_00011
  rotate: false
  xy: 155, 10
  size: 142, 10
  orig: 182, 20
  offset: 37, 5
  index: -1
biaoti1/biaoti_00012
  rotate: false
  xy: 442, 10
  size: 127, 10
  orig: 182, 20
  offset: 52, 5
  index: -1
biaoti1/biaoti_00013
  rotate: false
  xy: 817, 32
  size: 112, 10
  orig: 182, 20
  offset: 67, 5
  index: -1
biaoti1/biaoti_00014
  rotate: false
  xy: 610, 40
  size: 98, 10
  orig: 182, 20
  offset: 81, 5
  index: -1
biaoti1/biaoti_00015
  rotate: true
  xy: 981, 39
  size: 83, 10
  orig: 182, 20
  offset: 96, 5
  index: -1
biaoti1/biaoti_00016
  rotate: false
  xy: 915, 20
  size: 67, 10
  orig: 182, 20
  offset: 112, 5
  index: -1
biaoti1/biaoti_00017
  rotate: false
  xy: 925, 60
  size: 54, 10
  orig: 182, 20
  offset: 125, 5
  index: -1
biaoti1/biaoti_00018
  rotate: false
  xy: 571, 10
  size: 37, 10
  orig: 182, 20
  offset: 142, 5
  index: -1
biaoti1/biaoti_00019
  rotate: false
  xy: 854, 140
  size: 24, 10
  orig: 182, 20
  offset: 155, 5
  index: -1
bt
  rotate: false
  xy: 2, 62
  size: 334, 78
  orig: 334, 78
  offset: 0, 0
  index: -1
fgxz/fgxz_00
  rotate: false
  xy: 760, 9
  size: 55, 37
  orig: 182, 49
  offset: 6, 7
  index: -1
fgxz/fgxz_01
  rotate: false
  xy: 651, 103
  size: 69, 37
  orig: 182, 49
  offset: 6, 7
  index: -1
fgxz/fgxz_02
  rotate: false
  xy: 636, 52
  size: 82, 37
  orig: 182, 49
  offset: 6, 7
  index: -1
fgxz/fgxz_03
  rotate: false
  xy: 891, 164
  size: 96, 38
  orig: 182, 49
  offset: 6, 7
  index: -1
fgxz/fgxz_04
  rotate: false
  xy: 881, 124
  size: 107, 38
  orig: 182, 49
  offset: 6, 7
  index: -1
fgxz/fgxz_05
  rotate: false
  xy: 722, 100
  size: 123, 38
  orig: 182, 49
  offset: 6, 7
  index: -1
fgxz/fgxz_06
  rotate: false
  xy: 498, 62
  size: 136, 38
  orig: 182, 49
  offset: 6, 7
  index: -1
fgxz/fgxz_07
  rotate: false
  xy: 500, 102
  size: 149, 38
  orig: 182, 49
  offset: 6, 7
  index: -1
fgxz/fgxz_08
  rotate: false
  xy: 166, 22
  size: 159, 38
  orig: 182, 49
  offset: 7, 7
  index: -1
fgxz/fgxz_09
  rotate: false
  xy: 727, 164
  size: 162, 38
  orig: 182, 49
  offset: 7, 7
  index: -1
fgxz/fgxz_10
  rotate: false
  xy: 2, 22
  size: 162, 38
  orig: 182, 49
  offset: 8, 7
  index: -1
fgxz/fgxz_11
  rotate: false
  xy: 338, 102
  size: 160, 38
  orig: 182, 49
  offset: 10, 7
  index: -1
fgxz/fgxz_12
  rotate: false
  xy: 338, 62
  size: 158, 38
  orig: 182, 49
  offset: 13, 7
  index: -1
fgxz/fgxz_13
  rotate: false
  xy: 327, 22
  size: 146, 38
  orig: 182, 49
  offset: 25, 7
  index: -1
fgxz/fgxz_14
  rotate: false
  xy: 475, 22
  size: 133, 38
  orig: 182, 49
  offset: 38, 7
  index: -1
fgxz/fgxz_15
  rotate: false
  xy: 847, 84
  size: 120, 38
  orig: 182, 49
  offset: 51, 7
  index: -1
fgxz/fgxz_16
  rotate: false
  xy: 720, 48
  size: 107, 38
  orig: 182, 49
  offset: 65, 7
  index: -1
fgxz/fgxz_17
  rotate: false
  xy: 829, 44
  size: 94, 38
  orig: 182, 49
  offset: 77, 7
  index: -1
fgxz/fgxz_18
  rotate: false
  xy: 610, 2
  size: 79, 36
  orig: 182, 49
  offset: 92, 8
  index: -1
fgxz/fgxz_19
  rotate: false
  xy: 691, 2
  size: 67, 36
  orig: 182, 49
  offset: 104, 8
  index: -1
