
Map_title.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: true
  xy: 754, 11
  size: 23, 36
  orig: 200, 60
  offset: 10, 18
  index: -1
sg/sg_02
  rotate: false
  xy: 919, 88
  size: 38, 38
  orig: 200, 60
  offset: 7, 17
  index: -1
sg/sg_03
  rotate: false
  xy: 843, 4
  size: 50, 42
  orig: 200, 60
  offset: 6, 15
  index: -1
sg/sg_04
  rotate: false
  xy: 895, 4
  size: 65, 46
  orig: 200, 60
  offset: 6, 12
  index: -1
sg/sg_05
  rotate: true
  xy: 818, 48
  size: 78, 49
  orig: 200, 60
  offset: 6, 10
  index: -1
sg/sg_06
  rotate: true
  xy: 767, 41
  size: 85, 49
  orig: 200, 60
  offset: 10, 9
  index: -1
sg/sg_07
  rotate: true
  xy: 521, 25
  size: 101, 49
  orig: 200, 60
  offset: 10, 8
  index: -1
sg/sg_08
  rotate: true
  xy: 375, 14
  size: 112, 48
  orig: 200, 60
  offset: 19, 7
  index: -1
sg/sg_09
  rotate: true
  xy: 425, 16
  size: 110, 46
  orig: 200, 60
  offset: 34, 8
  index: -1
sg/sg_10
  rotate: true
  xy: 572, 20
  size: 106, 46
  orig: 200, 60
  offset: 46, 10
  index: -1
sg/sg_11
  rotate: true
  xy: 473, 17
  size: 109, 46
  orig: 200, 60
  offset: 58, 11
  index: -1
sg/sg_12
  rotate: true
  xy: 669, 22
  size: 104, 46
  orig: 200, 60
  offset: 77, 11
  index: -1
sg/sg_13
  rotate: true
  xy: 620, 24
  size: 102, 47
  orig: 200, 60
  offset: 88, 10
  index: -1
sg/sg_14
  rotate: true
  xy: 717, 36
  size: 90, 48
  orig: 200, 60
  offset: 102, 8
  index: -1
sg/sg_15
  rotate: true
  xy: 869, 52
  size: 74, 48
  orig: 200, 60
  offset: 119, 7
  index: -1
sg/sg_16
  rotate: true
  xy: 962, 64
  size: 62, 46
  orig: 200, 60
  offset: 131, 7
  index: -1
sg/sg_17
  rotate: false
  xy: 792, 4
  size: 49, 35
  orig: 200, 60
  offset: 144, 8
  index: -1
sg/sg_18
  rotate: false
  xy: 717, 2
  size: 35, 32
  orig: 200, 60
  offset: 158, 10
  index: -1
sg/sg_19
  rotate: true
  xy: 521, 2
  size: 21, 29
  orig: 200, 60
  offset: 169, 11
  index: -1
zi
  rotate: false
  xy: 2, 20
  size: 371, 106
  orig: 372, 106
  offset: 0, 0
  index: -1
