
ng_scatter_red1.png
size: 1239,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
161457zdg2zg0d5083zksk_00
  rotate: false
  xy: 249, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
AljG
  rotate: false
  xy: 319, 574
  size: 51, 201
  orig: 51, 201
  offset: 0, 0
  index: -1
biyan_L
  rotate: false
  xy: 1085, 100
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
biyan_R
  rotate: false
  xy: 1167, 152
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 648, 811
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 1166, 684
  size: 62, 151
  orig: 62, 151
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 319, 520
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1167, 208
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1027, 183
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
earrings1
  rotate: false
  xy: 319, 485
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
earrings2
  rotate: true
  xy: 1085, 69
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 176, 485
  size: 141, 290
  orig: 141, 290
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 816, 851
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 176, 299
  size: 173, 184
  orig: 173, 184
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 152, 2
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 2, 21
  size: 148, 290
  orig: 148, 290
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 777
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
hatyinying
  rotate: false
  xy: 396, 807
  size: 250, 109
  orig: 250, 109
  offset: 0, 0
  index: -1
jiemao_L
  rotate: false
  xy: 423, 302
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
jiemao_R
  rotate: false
  xy: 502, 156
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
jingzi
  rotate: false
  xy: 1153, 533
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 379, 14
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
lh1yy
  rotate: false
  xy: 1020, 69
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 1076, 248
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
lh2yy
  rotate: true
  xy: 1167, 276
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 1092, 158
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
lh3yy
  rotate: true
  xy: 746, 665
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 1165, 413
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
lh4yy
  rotate: true
  xy: 1165, 364
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
lizigensui2/1_00
  rotate: false
  xy: 152, 143
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_01
  rotate: false
  xy: 816, 695
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_02
  rotate: false
  xy: 991, 681
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_03
  rotate: false
  xy: 327, 143
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_04
  rotate: false
  xy: 396, 651
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_05
  rotate: false
  xy: 571, 651
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_06
  rotate: false
  xy: 372, 495
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_07
  rotate: false
  xy: 547, 495
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_08
  rotate: false
  xy: 351, 339
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_09
  rotate: false
  xy: 526, 339
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_10
  rotate: false
  xy: 502, 183
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_11
  rotate: true
  xy: 552, 8
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_12
  rotate: false
  xy: 677, 183
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_13
  rotate: false
  xy: 701, 339
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_14
  rotate: false
  xy: 722, 495
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_15
  rotate: true
  xy: 708, 8
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_16
  rotate: false
  xy: 978, 525
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_17
  rotate: false
  xy: 852, 183
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_18
  rotate: true
  xy: 864, 8
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
lizigensui2/1_19
  rotate: false
  xy: 876, 339
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 351, 314
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 978, 497
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 2, 313
  size: 462, 172
  orig: 462, 172
  offset: 0, 0
  index: -1
pijianHOU
  rotate: false
  xy: 396, 918
  size: 418, 115
  orig: 418, 115
  offset: 0, 0
  index: -1
qianbi_R
  rotate: false
  xy: 897, 521
  size: 79, 172
  orig: 79, 172
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1021, 837
  size: 202, 196
  orig: 202, 196
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 1124, 73
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1027, 215
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: true
  xy: 1020, 3
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 1145, 101
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
tongkong_L
  rotate: true
  xy: 1206, 118
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tongkongi_R
  rotate: false
  xy: 1206, 85
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 1051, 356
  size: 112, 167
  orig: 112, 167
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 372, 742
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 746, 744
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1115, 11
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 815, 657
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
