
FGTitle.png
size: 1538,522
format: RGBA8888
filter: Linear,Linear
repeat: none
images/6FG_Lizi/6fg_lizi_000
  rotate: false
  xy: 568, 7
  size: 290, 42
  orig: 310, 180
  offset: 11, 0
  index: -1
images/6FG_Lizi/6fg_lizi_001
  rotate: false
  xy: 686, 160
  size: 290, 56
  orig: 310, 180
  offset: 11, 0
  index: -1
images/6FG_Lizi/6fg_lizi_002
  rotate: false
  xy: 856, 73
  size: 288, 74
  orig: 310, 180
  offset: 12, 1
  index: -1
images/6FG_Lizi/6fg_lizi_003
  rotate: false
  xy: 978, 149
  size: 287, 90
  orig: 310, 180
  offset: 12, 1
  index: -1
images/6FG_Lizi/6fg_lizi_004
  rotate: false
  xy: 568, 51
  size: 286, 107
  orig: 310, 180
  offset: 13, 2
  index: -1
images/6FG_Lizi/6fg_lizi_005
  rotate: false
  xy: 972, 241
  size: 285, 124
  orig: 310, 180
  offset: 13, 2
  index: -1
images/6FG_Lizi/6fg_lizi_006
  rotate: false
  xy: 686, 218
  size: 284, 141
  orig: 310, 180
  offset: 13, 2
  index: -1
images/6FG_Lizi/6fg_lizi_007
  rotate: false
  xy: 1250, 372
  size: 283, 148
  orig: 310, 180
  offset: 14, 3
  index: -1
images/6FG_Lizi/6fg_lizi_008
  rotate: false
  xy: 284, 8
  size: 282, 150
  orig: 310, 180
  offset: 15, 3
  index: -1
images/6FG_Lizi/6fg_lizi_009
  rotate: false
  xy: 967, 367
  size: 281, 153
  orig: 310, 180
  offset: 16, 4
  index: -1
images/6FG_Lizi/6fg_lizi_010
  rotate: false
  xy: 2, 2
  size: 280, 156
  orig: 310, 180
  offset: 16, 4
  index: -1
images/6FG_Lizi/6fg_lizi_011
  rotate: false
  xy: 686, 361
  size: 279, 159
  orig: 310, 180
  offset: 17, 5
  index: -1
images/6FG_Lizi/6fg_lizi_012
  rotate: false
  xy: 1259, 255
  size: 271, 115
  orig: 310, 180
  offset: 17, 52
  index: -1
images/6FG_Lizi/6fg_lizi_013
  rotate: false
  xy: 1267, 153
  size: 245, 100
  orig: 310, 180
  offset: 32, 70
  index: -1
images/6FG_Lizi/6fg_lizi_014
  rotate: false
  xy: 1267, 64
  size: 240, 87
  orig: 310, 180
  offset: 34, 87
  index: -1
images/6FG_Lizi/6fg_lizi_015
  rotate: false
  xy: 860, 2
  size: 228, 69
  orig: 310, 180
  offset: 42, 108
  index: -1
images/6FG_Lizi/6fg_lizi_016
  rotate: false
  xy: 1090, 8
  size: 196, 54
  orig: 310, 180
  offset: 56, 126
  index: -1
images/6FG_Lizi/6fg_lizi_017
  rotate: false
  xy: 1535, 519
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/FG_G1_000
  rotate: false
  xy: 2, 160
  size: 682, 360
  orig: 700, 400
  offset: 6, 20
  index: -1
