
Lsymbol.png
size: 112,279
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 2, 167
  size: 57, 56
  orig: 114, 90
  offset: 28, 17
  index: -1
L1_add
  rotate: true
  xy: 67, 239
  size: 38, 39
  orig: 75, 75
  offset: 18, 18
  index: -1
L2
  rotate: false
  xy: 2, 111
  size: 56, 54
  orig: 114, 90
  offset: 29, 18
  index: -1
L2_add
  rotate: false
  xy: 56, 18
  size: 38, 37
  orig: 75, 75
  offset: 18, 20
  index: -1
L3
  rotate: true
  xy: 2, 57
  size: 52, 56
  orig: 114, 90
  offset: 31, 17
  index: -1
L3_add
  rotate: true
  xy: 61, 160
  size: 37, 39
  orig: 75, 75
  offset: 18, 18
  index: -1
L4
  rotate: false
  xy: 2, 2
  size: 52, 53
  orig: 114, 90
  offset: 31, 19
  index: -1
L4_add
  rotate: false
  xy: 60, 70
  size: 36, 36
  orig: 75, 75
  offset: 18, 21
  index: -1
L5
  rotate: false
  xy: 2, 225
  size: 63, 52
  orig: 114, 90
  offset: 25, 19
  index: -1
L5_add
  rotate: false
  xy: 67, 199
  size: 39, 38
  orig: 75, 75
  offset: 18, 19
  index: -1
glow
  rotate: false
  xy: 60, 108
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
