
h3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H3
  rotate: false
  xy: 187, 90
  size: 193, 153
  orig: 193, 153
  offset: 0, 0
  index: -1
Lchibang
  rotate: true
  xy: 2, 2
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
Rchibang
  rotate: true
  xy: 187, 55
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
chipanghou
  rotate: true
  xy: 85, 22
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
languang
  rotate: false
  xy: 2, 69
  size: 183, 174
  orig: 183, 174
  offset: 0, 0
  index: -1
shangzui
  rotate: true
  xy: 272, 62
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 382, 85
  size: 119, 158
  orig: 119, 158
  offset: 0, 0
  index: -1
xiazui
  rotate: true
  xy: 316, 63
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 503, 240
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
