
map_fierydragon_low.png
size: 942,834
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 195, 289
  size: 260, 125
  orig: 260, 125
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 246, 416
  size: 249, 173
  orig: 249, 173
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 901, 475
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 457, 360
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 798, 303
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 756, 105
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 232, 112
  orig: 232, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 195, 169
  size: 256, 118
  orig: 256, 118
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 702, 411
  size: 220, 106
  orig: 220, 106
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 429
  size: 242, 403
  orig: 242, 405
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 761, 633
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 664, 411
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 195, 133
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 737, 221
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
b_00000
  rotate: false
  xy: 246, 591
  size: 240, 241
  orig: 256, 250
  offset: 9, 4
  index: -1
bb_00000
  rotate: true
  xy: 2, 116
  size: 311, 191
  orig: 312, 191
  offset: 0, 0
  index: -1
bk/bk_00
  rotate: false
  xy: 819, 80
  size: 18, 23
  orig: 192, 182
  offset: 87, 75
  index: -1
bk/bk_01
  rotate: false
  xy: 756, 14
  size: 61, 89
  orig: 192, 182
  offset: 50, 46
  index: -1
bk/bk_03
  rotate: true
  xy: 611, 171
  size: 73, 124
  orig: 192, 182
  offset: 38, 27
  index: -1
bk/bk_04
  rotate: true
  xy: 664, 333
  size: 76, 132
  orig: 192, 182
  offset: 35, 23
  index: -1
bk/bk_06
  rotate: true
  xy: 781, 221
  size: 80, 145
  orig: 192, 182
  offset: 31, 16
  index: -1
bk/bk_07
  rotate: false
  xy: 414, 18
  size: 80, 149
  orig: 192, 182
  offset: 31, 14
  index: -1
bk/bk_09
  rotate: false
  xy: 673, 15
  size: 81, 154
  orig: 192, 182
  offset: 30, 11
  index: -1
bk/bk_10
  rotate: true
  xy: 453, 170
  size: 83, 156
  orig: 192, 182
  offset: 28, 10
  index: -1
bk/bk_12
  rotate: false
  xy: 585, 9
  size: 86, 159
  orig: 192, 182
  offset: 25, 8
  index: -1
bk/bk_13
  rotate: false
  xy: 496, 9
  size: 87, 159
  orig: 192, 182
  offset: 24, 8
  index: -1
bk/bk_15
  rotate: true
  xy: 457, 255
  size: 88, 160
  orig: 192, 182
  offset: 23, 8
  index: -1
bk/bk_16
  rotate: false
  xy: 810, 372
  size: 89, 161
  orig: 192, 182
  offset: 22, 8
  index: -1
bk/bk_18
  rotate: true
  xy: 497, 345
  size: 89, 165
  orig: 192, 182
  offset: 21, 6
  index: -1
bk/bk_20
  rotate: true
  xy: 619, 246
  size: 85, 160
  orig: 192, 182
  offset: 22, 6
  index: -1
gx_00000
  rotate: false
  xy: 236, 21
  size: 176, 146
  orig: 190, 165
  offset: 5, 10
  index: -1
hg_00000
  rotate: false
  xy: 810, 535
  size: 130, 130
  orig: 148, 164
  offset: 9, 17
  index: -1
hy
  rotate: true
  xy: 488, 633
  size: 199, 271
  orig: 199, 271
  offset: 0, 0
  index: -1
qqqqq_00000
  rotate: false
  xy: 497, 436
  size: 203, 195
  orig: 203, 195
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 843, 100
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 761, 667
  size: 176, 165
  orig: 181, 182
  offset: 5, 13
  index: -1
