
JP_ShuZiDaiJi.png
size: 517,53
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h1
  rotate: true
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
images/h2
  rotate: true
  xy: 143, 25
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
images/h3
  rotate: true
  xy: 247, 27
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
images/h4
  rotate: true
  xy: 177, 27
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
images/hh3
  rotate: false
  xy: 280, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/hh4
  rotate: false
  xy: 491, 28
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
images/l1
  rotate: true
  xy: 125, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
images/l2
  rotate: true
  xy: 204, 4
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
images/l3
  rotate: true
  xy: 259, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
images/l4
  rotate: true
  xy: 313, 8
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
images/l5
  rotate: true
  xy: 67, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
images/ll4
  rotate: false
  xy: 306, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/ll5
  rotate: false
  xy: 410, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
images/v1
  rotate: true
  xy: 340, 8
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
images/v2
  rotate: true
  xy: 286, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
images/v3
  rotate: true
  xy: 367, 8
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
images/v4
  rotate: true
  xy: 230, 5
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
images/vv3
  rotate: false
  xy: 332, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/vv4
  rotate: false
  xy: 439, 28
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/y1
  rotate: true
  xy: 73, 25
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
images/y2
  rotate: true
  xy: 212, 27
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
images/y3
  rotate: true
  xy: 37, 25
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
images/y4
  rotate: true
  xy: 2, 24
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
images/y5
  rotate: true
  xy: 108, 25
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
images/yy3
  rotate: false
  xy: 358, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/yy4
  rotate: false
  xy: 435, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
images/yy5
  rotate: false
  xy: 465, 28
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/z1
  rotate: true
  xy: 410, 28
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
images/z2
  rotate: true
  xy: 177, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
images/z3
  rotate: true
  xy: 96, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
images/z4
  rotate: true
  xy: 37, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
images/z5
  rotate: true
  xy: 485, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
images/zz4
  rotate: false
  xy: 384, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
images/zz5
  rotate: false
  xy: 460, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
