
Bonus_qizi_renzhe.png
size: 1662,472
format: RGBA8888
filter: Linear,Linear
repeat: none
l/l_00
  rotate: false
  xy: 1384, 156
  size: 84, 314
  orig: 240, 450
  offset: 78, 68
  index: -1
l/l_01
  rotate: false
  xy: 1284, 144
  size: 98, 326
  orig: 240, 450
  offset: 73, 63
  index: -1
l/l_02
  rotate: false
  xy: 1179, 144
  size: 103, 326
  orig: 240, 450
  offset: 72, 64
  index: -1
l/l_03
  rotate: false
  xy: 1071, 142
  size: 106, 328
  orig: 240, 450
  offset: 72, 64
  index: -1
l/l_04
  rotate: false
  xy: 957, 139
  size: 112, 331
  orig: 240, 450
  offset: 72, 63
  index: -1
l/l_05
  rotate: false
  xy: 722, 138
  size: 115, 332
  orig: 240, 450
  offset: 72, 64
  index: -1
l/l_06
  rotate: false
  xy: 603, 135
  size: 117, 335
  orig: 240, 450
  offset: 72, 64
  index: -1
l/l_07
  rotate: false
  xy: 483, 134
  size: 118, 336
  orig: 240, 450
  offset: 72, 64
  index: -1
l/l_08
  rotate: false
  xy: 365, 133
  size: 116, 337
  orig: 240, 450
  offset: 72, 64
  index: -1
l/l_09
  rotate: false
  xy: 244, 130
  size: 119, 340
  orig: 240, 450
  offset: 72, 64
  index: -1
l/l_10
  rotate: true
  xy: 2, 2
  size: 122, 341
  orig: 240, 450
  offset: 72, 65
  index: -1
l/l_11
  rotate: false
  xy: 2, 126
  size: 121, 344
  orig: 240, 450
  offset: 73, 65
  index: -1
l/l_12
  rotate: false
  xy: 125, 128
  size: 117, 342
  orig: 240, 450
  offset: 73, 66
  index: -1
l/l_13
  rotate: false
  xy: 839, 139
  size: 116, 331
  orig: 240, 450
  offset: 74, 68
  index: -1
l/l_14
  rotate: true
  xy: 345, 6
  size: 122, 327
  orig: 240, 450
  offset: 73, 71
  index: -1
l/l_15
  rotate: true
  xy: 998, 20
  size: 117, 326
  orig: 240, 450
  offset: 74, 73
  index: -1
l/l_16
  rotate: true
  xy: 674, 12
  size: 121, 322
  orig: 240, 450
  offset: 74, 77
  index: -1
l/l_17
  rotate: true
  xy: 1326, 29
  size: 113, 317
  orig: 240, 450
  offset: 78, 78
  index: -1
l/l_18
  rotate: false
  xy: 1554, 157
  size: 106, 313
  orig: 240, 450
  offset: 81, 81
  index: -1
lansegezi01
  rotate: false
  xy: 1470, 156
  size: 82, 314
  orig: 82, 314
  offset: 0, 0
  index: -1
