
symbol_h2.png
size: 630,267
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 585, 55
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
baoshi_dz
  rotate: false
  xy: 552, 176
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 0, 2
  size: 265, 217
  orig: 265, 217
  offset: 0, 0
  index: -1
fuhao
  rotate: true
  xy: 585, 121
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 613, 74
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 219, 0
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 435, 1
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
liangpian1
  rotate: false
  xy: 552, 141
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
liangpian2
  rotate: false
  xy: 612, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
liangpian3
  rotate: false
  xy: 552, 123
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
liangpian4
  rotate: false
  xy: 565, 124
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 219, 10
  size: 257, 94
  orig: 258, 94
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 501, 78
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
tongkong_l
  rotate: true
  xy: 248, 0
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
tongkong_r
  rotate: true
  xy: 478, 0
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 315, 78
  size: 184, 189
  orig: 184, 196
  offset: 0, 7
  index: -1
xiaba
  rotate: false
  xy: 478, 11
  size: 105, 65
  orig: 107, 69
  offset: 2, 0
  index: -1
xiangquan
  rotate: false
  xy: 315, 0
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
ya_s
  rotate: true
  xy: 613, 86
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ya_x
  rotate: false
  xy: 552, 162
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 561, 81
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
yanbai_r
  rotate: true
  xy: 585, 1
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
yanpi_l
  rotate: false
  xy: 552, 207
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
yanpi_r
  rotate: true
  xy: 537, 79
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
zui_s
  rotate: true
  xy: 585, 164
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
zui_x
  rotate: true
  xy: 501, 126
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
zuichun_x
  rotate: false
  xy: 501, 232
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
