
NG_beij.png
size: 2033,1568
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ngbackground
  rotate: false
  xy: 2, 6
  size: 1170, 1560
  orig: 1170, 1560
  offset: 0, 0
  index: -1
images/yh/1_00
  rotate: false
  xy: 1950, 1044
  size: 81, 78
  orig: 400, 400
  offset: 159, 163
  index: -1
images/yh/1_01
  rotate: true
  xy: 1908, 860
  size: 99, 95
  orig: 400, 400
  offset: 150, 155
  index: -1
images/yh/1_02
  rotate: false
  xy: 1770, 700
  size: 118, 113
  orig: 400, 400
  offset: 140, 147
  index: -1
images/yh/1_03
  rotate: true
  xy: 1770, 815
  size: 143, 136
  orig: 400, 400
  offset: 125, 135
  index: -1
images/yh/1_04
  rotate: false
  xy: 1778, 961
  size: 170, 161
  orig: 400, 400
  offset: 109, 124
  index: -1
images/yh/1_05
  rotate: false
  xy: 1793, 1124
  size: 197, 186
  orig: 400, 400
  offset: 95, 113
  index: -1
images/yh/1_06
  rotate: true
  xy: 1761, 2
  size: 218, 210
  orig: 400, 400
  offset: 83, 102
  index: -1
images/yh/1_07
  rotate: false
  xy: 1761, 222
  size: 236, 220
  orig: 400, 400
  offset: 71, 93
  index: -1
images/yh/1_08
  rotate: true
  xy: 1793, 1312
  size: 254, 230
  orig: 400, 400
  offset: 61, 84
  index: -1
images/yh/1_09
  rotate: false
  xy: 1759, 444
  size: 272, 247
  orig: 400, 400
  offset: 50, 76
  index: -1
images/yh/1_10
  rotate: false
  xy: 1483, 693
  size: 285, 265
  orig: 400, 400
  offset: 43, 67
  index: -1
images/yh/1_11
  rotate: true
  xy: 1476, 320
  size: 293, 281
  orig: 400, 400
  offset: 44, 60
  index: -1
images/yh/1_12
  rotate: false
  xy: 1484, 960
  size: 292, 288
  orig: 400, 400
  offset: 45, 53
  index: -1
images/yh/1_13
  rotate: false
  xy: 1468, 13
  size: 291, 294
  orig: 400, 400
  offset: 44, 47
  index: -1
images/yh/1_14
  rotate: false
  xy: 1174, 12
  size: 292, 295
  orig: 400, 400
  offset: 41, 41
  index: -1
images/yh/1_15
  rotate: false
  xy: 1174, 309
  size: 300, 304
  orig: 400, 400
  offset: 35, 35
  index: -1
images/yh/1_16
  rotate: false
  xy: 1174, 615
  size: 305, 312
  orig: 400, 400
  offset: 33, 30
  index: -1
images/yh/1_17
  rotate: false
  xy: 1174, 929
  size: 307, 317
  orig: 400, 400
  offset: 34, 25
  index: -1
images/yh/1_18
  rotate: false
  xy: 1174, 1248
  size: 308, 318
  orig: 400, 400
  offset: 34, 24
  index: -1
images/yh/1_19
  rotate: false
  xy: 1484, 1250
  size: 307, 316
  orig: 400, 400
  offset: 35, 25
  index: -1
images/yh_00
  rotate: false
  xy: 1999, 373
  size: 20, 69
  orig: 35, 81
  offset: 7, 5
  index: -1
