
congertulaions.png
size: 1009,233
format: RGBA8888
filter: Linear,Linear
repeat: none
congea/congea_00
  rotate: false
  xy: 872, 28
  size: 54, 33
  orig: 386, 54
  offset: 9, 5
  index: -1
congea/congea_01
  rotate: true
  xy: 971, 67
  size: 82, 36
  orig: 386, 54
  offset: 9, 5
  index: -1
congea/congea_02
  rotate: false
  xy: 647, 5
  size: 107, 37
  orig: 386, 54
  offset: 9, 5
  index: -1
congea/congea_03
  rotate: false
  xy: 513, 3
  size: 132, 39
  orig: 386, 54
  offset: 9, 5
  index: -1
congea/congea_04
  rotate: false
  xy: 238, 3
  size: 158, 40
  orig: 386, 54
  offset: 9, 5
  index: -1
congea/congea_05
  rotate: false
  xy: 440, 44
  size: 177, 42
  orig: 386, 54
  offset: 9, 5
  index: -1
congea/congea_06
  rotate: false
  xy: 759, 107
  size: 210, 42
  orig: 386, 54
  offset: 9, 5
  index: -1
congea/congea_07
  rotate: false
  xy: 245, 90
  size: 230, 41
  orig: 386, 54
  offset: 13, 6
  index: -1
congea/congea_08
  rotate: false
  xy: 2, 12
  size: 234, 37
  orig: 386, 54
  offset: 38, 10
  index: -1
congea/congea_09
  rotate: false
  xy: 2, 51
  size: 237, 35
  orig: 386, 54
  offset: 64, 12
  index: -1
congea/congea_10
  rotate: false
  xy: 759, 151
  size: 243, 37
  orig: 386, 54
  offset: 86, 10
  index: -1
congea/congea_11
  rotate: false
  xy: 759, 190
  size: 248, 41
  orig: 386, 54
  offset: 110, 6
  index: -1
congea/congea_12
  rotate: false
  xy: 2, 88
  size: 241, 43
  orig: 386, 54
  offset: 136, 4
  index: -1
congea/congea_13
  rotate: false
  xy: 477, 88
  size: 216, 43
  orig: 386, 54
  offset: 164, 4
  index: -1
congea/congea_14
  rotate: false
  xy: 245, 45
  size: 193, 43
  orig: 386, 54
  offset: 187, 4
  index: -1
congea/congea_15
  rotate: false
  xy: 619, 44
  size: 166, 42
  orig: 386, 54
  offset: 214, 4
  index: -1
congea/congea_16
  rotate: false
  xy: 787, 63
  size: 139, 42
  orig: 386, 54
  offset: 241, 4
  index: -1
congea/congea_17
  rotate: false
  xy: 398, 2
  size: 113, 40
  orig: 386, 54
  offset: 267, 4
  index: -1
congea/congea_18
  rotate: false
  xy: 787, 23
  size: 83, 38
  orig: 386, 54
  offset: 297, 4
  index: -1
congea/congea_19
  rotate: false
  xy: 695, 95
  size: 57, 36
  orig: 386, 54
  offset: 323, 4
  index: -1
congratula
  rotate: false
  xy: 2, 133
  size: 755, 98
  orig: 755, 98
  offset: 0, 0
  index: -1
