
NG_meidusha_ef.png
size: 1359,1357
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao/baobao_00
  rotate: true
  xy: 1170, 94
  size: 212, 187
  orig: 297, 282
  offset: 41, 46
  index: -1
baobao/baobao_01
  rotate: true
  xy: 216, 63
  size: 245, 204
  orig: 297, 282
  offset: 20, 34
  index: -1
baobao/baobao_02
  rotate: false
  xy: 1066, 1127
  size: 250, 228
  orig: 297, 282
  offset: 19, 24
  index: -1
baobao/baobao_03
  rotate: true
  xy: 780, 575
  size: 253, 244
  orig: 297, 282
  offset: 18, 18
  index: -1
baobao/baobao_04
  rotate: true
  xy: 260, 577
  size: 260, 250
  orig: 297, 282
  offset: 14, 10
  index: -1
baobao/baobao_05
  rotate: true
  xy: 272, 1093
  size: 262, 259
  orig: 297, 282
  offset: 15, 0
  index: -1
baobao/baobao_06
  rotate: true
  xy: 2, 575
  size: 262, 256
  orig: 297, 282
  offset: 16, 0
  index: -1
baobao/baobao_07
  rotate: true
  xy: 2, 839
  size: 261, 259
  orig: 297, 282
  offset: 16, 0
  index: -1
baobao/baobao_08
  rotate: true
  xy: 532, 830
  size: 261, 258
  orig: 297, 282
  offset: 17, 0
  index: -1
baobao/baobao_09
  rotate: false
  xy: 533, 1099
  size: 265, 256
  orig: 297, 282
  offset: 19, 0
  index: -1
baobao/baobao_10
  rotate: false
  xy: 2, 1102
  size: 268, 253
  orig: 297, 282
  offset: 19, 2
  index: -1
baobao/baobao_11
  rotate: false
  xy: 263, 844
  size: 267, 247
  orig: 297, 282
  offset: 20, 7
  index: -1
baobao/baobao_12
  rotate: false
  xy: 800, 1112
  size: 264, 243
  orig: 297, 282
  offset: 23, 10
  index: -1
baobao/baobao_13
  rotate: true
  xy: 260, 310
  size: 265, 236
  orig: 297, 282
  offset: 22, 15
  index: -1
baobao/baobao_14
  rotate: false
  xy: 1026, 638
  size: 265, 232
  orig: 297, 282
  offset: 22, 19
  index: -1
baobao/baobao_15
  rotate: false
  xy: 1063, 879
  size: 266, 231
  orig: 297, 282
  offset: 21, 22
  index: -1
baobao/baobao_16
  rotate: true
  xy: 1000, 308
  size: 265, 233
  orig: 297, 282
  offset: 21, 22
  index: -1
baobao/baobao_17
  rotate: false
  xy: 512, 593
  size: 266, 235
  orig: 297, 282
  offset: 20, 22
  index: -1
baobao/baobao_18
  rotate: true
  xy: 498, 314
  size: 261, 236
  orig: 297, 282
  offset: 20, 23
  index: -1
baobao/baobao_19
  rotate: false
  xy: 800, 872
  size: 261, 238
  orig: 297, 282
  offset: 19, 23
  index: -1
baobao/baobao_20
  rotate: false
  xy: 736, 339
  size: 262, 234
  orig: 297, 282
  offset: 19, 24
  index: -1
baobao/baobao_21
  rotate: true
  xy: 2, 310
  size: 263, 236
  orig: 297, 282
  offset: 18, 24
  index: -1
baobao/baobao_22
  rotate: true
  xy: 498, 49
  size: 263, 212
  orig: 297, 282
  offset: 18, 49
  index: -1
baobao/baobao_23
  rotate: true
  xy: 736, 110
  size: 227, 214
  orig: 297, 282
  offset: 28, 50
  index: -1
baobao/baobao_24
  rotate: false
  xy: 952, 94
  size: 216, 212
  orig: 297, 282
  offset: 39, 54
  index: -1
baobao/baobao_25
  rotate: false
  xy: 2, 96
  size: 212, 212
  orig: 297, 282
  offset: 39, 55
  index: -1
