
yingfen.png
size: 825,744
format: RGBA8888
filter: Linear,Linear
repeat: none
yingfen/yingfen_01
  rotate: true
  xy: 501, 562
  size: 180, 155
  orig: 200, 200
  offset: 10, 23
  index: -1
yingfen/yingfen_02
  rotate: true
  xy: 500, 178
  size: 184, 159
  orig: 200, 200
  offset: 8, 21
  index: -1
yingfen/yingfen_03
  rotate: true
  xy: 661, 180
  size: 186, 160
  orig: 200, 200
  offset: 7, 20
  index: -1
yingfen/yingfen_04
  rotate: true
  xy: 661, 556
  size: 186, 162
  orig: 200, 200
  offset: 7, 19
  index: -1
yingfen/yingfen_05
  rotate: true
  xy: 661, 368
  size: 186, 162
  orig: 200, 200
  offset: 7, 19
  index: -1
yingfen/yingfen_06
  rotate: true
  xy: 334, 364
  size: 188, 162
  orig: 200, 200
  offset: 6, 19
  index: -1
yingfen/yingfen_07
  rotate: true
  xy: 2, 360
  size: 190, 162
  orig: 200, 200
  offset: 5, 19
  index: -1
yingfen/yingfen_08
  rotate: true
  xy: 337, 554
  size: 188, 162
  orig: 200, 200
  offset: 6, 19
  index: -1
yingfen/yingfen_09
  rotate: true
  xy: 336, 174
  size: 188, 162
  orig: 200, 200
  offset: 6, 19
  index: -1
yingfen/yingfen_10
  rotate: true
  xy: 170, 172
  size: 188, 164
  orig: 200, 200
  offset: 6, 18
  index: -1
yingfen/yingfen_11
  rotate: true
  xy: 2, 552
  size: 190, 166
  orig: 200, 200
  offset: 5, 19
  index: -1
yingfen/yingfen_12
  rotate: true
  xy: 2, 170
  size: 188, 166
  orig: 200, 200
  offset: 6, 19
  index: -1
yingfen/yingfen_13
  rotate: false
  xy: 561, 12
  size: 186, 164
  orig: 200, 200
  offset: 7, 17
  index: -1
yingfen/yingfen_14
  rotate: false
  xy: 2, 2
  size: 188, 166
  orig: 200, 200
  offset: 7, 16
  index: -1
yingfen/yingfen_15
  rotate: true
  xy: 166, 362
  size: 188, 166
  orig: 200, 200
  offset: 7, 15
  index: -1
yingfen/yingfen_16
  rotate: true
  xy: 170, 554
  size: 188, 165
  orig: 200, 200
  offset: 7, 15
  index: -1
yingfen/yingfen_17
  rotate: true
  xy: 498, 364
  size: 188, 161
  orig: 200, 200
  offset: 7, 20
  index: -1
yingfen/yingfen_18
  rotate: false
  xy: 378, 6
  size: 181, 166
  orig: 200, 200
  offset: 11, 17
  index: -1
yingfen/yingfen_19
  rotate: false
  xy: 192, 4
  size: 184, 166
  orig: 200, 200
  offset: 9, 17
  index: -1
