
H1.png
size: 459,459
format: RGBA8888
filter: Linear,Linear
repeat: none
ban1_01
  rotate: true
  xy: 283, 9
  size: 25, 21
  orig: 30, 30
  offset: 3, 5
  index: -1
ban1_06
  rotate: false
  xy: 411, 94
  size: 24, 26
  orig: 30, 30
  offset: 2, 4
  index: -1
bei
  rotate: false
  xy: 2, 144
  size: 191, 155
  orig: 191, 155
  offset: 0, 0
  index: -1
dadi
  rotate: false
  xy: 196, 302
  size: 179, 155
  orig: 179, 155
  offset: 0, 0
  index: -1
erzui
  rotate: true
  xy: 112, 8
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 249, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
huaban/huaban_02
  rotate: true
  xy: 438, 13
  size: 29, 19
  orig: 61, 57
  offset: 0, 37
  index: -1
huaban/huaban_03
  rotate: true
  xy: 411, 122
  size: 31, 22
  orig: 61, 57
  offset: 0, 35
  index: -1
huaban/huaban_05
  rotate: false
  xy: 407, 155
  size: 33, 26
  orig: 61, 57
  offset: 0, 31
  index: -1
huaban/huaban_06
  rotate: false
  xy: 306, 3
  size: 34, 29
  orig: 61, 57
  offset: 0, 28
  index: -1
huaban/huaban_07
  rotate: false
  xy: 372, 188
  size: 35, 31
  orig: 61, 57
  offset: 0, 26
  index: -1
huaban/huaban_08
  rotate: false
  xy: 409, 183
  size: 36, 33
  orig: 61, 57
  offset: 0, 24
  index: -1
huaban/huaban_09
  rotate: false
  xy: 372, 221
  size: 38, 34
  orig: 61, 57
  offset: 0, 23
  index: -1
huaban/huaban_11
  rotate: true
  xy: 398, 2
  size: 40, 38
  orig: 61, 57
  offset: 0, 19
  index: -1
huaban/huaban_12
  rotate: false
  xy: 416, 218
  size: 41, 39
  orig: 61, 57
  offset: 0, 18
  index: -1
huaban/huaban_13
  rotate: true
  xy: 416, 259
  size: 42, 41
  orig: 61, 57
  offset: 0, 16
  index: -1
huaban/huaban_14
  rotate: true
  xy: 372, 257
  size: 43, 42
  orig: 61, 57
  offset: 0, 15
  index: -1
huaban/huaban_15
  rotate: false
  xy: 355, 44
  size: 44, 44
  orig: 61, 57
  offset: 0, 13
  index: -1
huaban/huaban_16
  rotate: false
  xy: 253, 137
  size: 45, 45
  orig: 61, 57
  offset: 0, 12
  index: -1
huaban/huaban_18
  rotate: false
  xy: 306, 34
  size: 47, 47
  orig: 61, 57
  offset: 1, 9
  index: -1
huaban/huaban_19
  rotate: false
  xy: 409, 359
  size: 48, 47
  orig: 61, 57
  offset: 1, 8
  index: -1
huaban/huaban_20
  rotate: false
  xy: 408, 408
  size: 49, 49
  orig: 61, 57
  offset: 1, 6
  index: -1
huaban/huaban_21
  rotate: false
  xy: 355, 136
  size: 50, 50
  orig: 61, 57
  offset: 1, 5
  index: -1
huaban/huaban_22
  rotate: false
  xy: 300, 83
  size: 51, 51
  orig: 61, 57
  offset: 1, 4
  index: -1
huaban/huaban_23
  rotate: false
  xy: 246, 83
  size: 52, 52
  orig: 61, 57
  offset: 1, 3
  index: -1
huaban/huaban_24
  rotate: false
  xy: 192, 82
  size: 52, 53
  orig: 61, 57
  offset: 2, 1
  index: -1
huaban/huaban_26
  rotate: true
  xy: 409, 303
  size: 54, 47
  orig: 61, 57
  offset: 2, 0
  index: -1
huaban/huaban_27
  rotate: false
  xy: 192, 34
  size: 55, 46
  orig: 61, 57
  offset: 2, 0
  index: -1
huaban/huaban_28
  rotate: false
  xy: 249, 36
  size: 55, 45
  orig: 61, 57
  offset: 3, 1
  index: -1
huaban/huaban_29
  rotate: false
  xy: 195, 137
  size: 56, 45
  orig: 61, 57
  offset: 3, 0
  index: -1
huaban/huaban_31
  rotate: false
  xy: 353, 90
  size: 56, 44
  orig: 61, 57
  offset: 4, 0
  index: -1
huaban/huaban_32
  rotate: false
  xy: 401, 44
  size: 42, 44
  orig: 61, 57
  offset: 19, 0
  index: -1
huaban/huaban_33
  rotate: false
  xy: 355, 2
  size: 41, 40
  orig: 61, 57
  offset: 20, 3
  index: -1
kuang
  rotate: false
  xy: 2, 301
  size: 192, 156
  orig: 192, 156
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 278, 188
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
meiguihua
  rotate: false
  xy: 300, 136
  size: 53, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
star_000
  rotate: false
  xy: 141, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xiaohebu
  rotate: false
  xy: 2, 64
  size: 188, 78
  orig: 188, 78
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 377, 371
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
youxiaofa
  rotate: true
  xy: 112, 18
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
youxiaofa2
  rotate: false
  xy: 377, 307
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
youxiaofa3
  rotate: true
  xy: 184, 4
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
zuodafa
  rotate: false
  xy: 195, 184
  size: 81, 115
  orig: 82, 115
  offset: 1, 0
  index: -1
zuofaxiao1
  rotate: false
  xy: 64, 2
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
