
qp_lz.png
size: 1040,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg_0
  rotate: false
  xy: 0, 599
  size: 402, 441
  orig: 420, 450
  offset: 11, 0
  index: -1
tx/lz/lz_0
  rotate: false
  xy: 759, 290
  size: 195, 208
  orig: 230, 230
  offset: 11, 6
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 601, 826
  size: 196, 214
  orig: 230, 230
  offset: 9, 3
  index: -1
tx/lz/lz_10
  rotate: false
  xy: 404, 605
  size: 192, 215
  orig: 230, 230
  offset: 32, 3
  index: -1
tx/lz/lz_11
  rotate: false
  xy: 386, 163
  size: 191, 215
  orig: 230, 230
  offset: 30, 3
  index: -1
tx/lz/lz_12
  rotate: false
  xy: 196, 159
  size: 188, 219
  orig: 230, 230
  offset: 27, 4
  index: -1
tx/lz/lz_13
  rotate: false
  xy: 598, 605
  size: 189, 215
  orig: 230, 230
  offset: 25, 10
  index: -1
tx/lz/lz_14
  rotate: true
  xy: 799, 849
  size: 191, 216
  orig: 230, 230
  offset: 22, 11
  index: -1
tx/lz/lz_15
  rotate: false
  xy: 199, 380
  size: 194, 217
  orig: 230, 230
  offset: 19, 12
  index: -1
tx/lz/lz_16
  rotate: false
  xy: 404, 822
  size: 195, 218
  orig: 230, 230
  offset: 17, 12
  index: -1
tx/lz/lz_17
  rotate: false
  xy: 0, 159
  size: 194, 219
  orig: 230, 230
  offset: 14, 10
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 0, 380
  size: 197, 217
  orig: 230, 230
  offset: 6, 0
  index: -1
tx/lz/lz_3
  rotate: true
  xy: 0, 0
  size: 157, 218
  orig: 230, 230
  offset: 49, 0
  index: -1
tx/lz/lz_4
  rotate: true
  xy: 799, 679
  size: 168, 217
  orig: 230, 230
  offset: 46, 1
  index: -1
tx/lz/lz_5
  rotate: false
  xy: 395, 380
  size: 180, 217
  orig: 230, 230
  offset: 43, 1
  index: -1
tx/lz/lz_6
  rotate: false
  xy: 577, 386
  size: 180, 217
  orig: 230, 230
  offset: 40, 1
  index: -1
tx/lz/lz_7
  rotate: true
  xy: 789, 500
  size: 177, 216
  orig: 230, 230
  offset: 37, 2
  index: -1
tx/lz/lz_8
  rotate: true
  xy: 759, 114
  size: 174, 216
  orig: 230, 230
  offset: 34, 2
  index: -1
tx/lz/lz_9
  rotate: false
  xy: 579, 168
  size: 178, 216
  orig: 230, 230
  offset: 31, 2
  index: -1
