
239_wheel_huo.png
size: 1191,1191
format: RGBA8888
filter: Linear,Linear
repeat: none
guangtiao_002
  rotate: true
  xy: 723, 1094
  size: 95, 32
  orig: 98, 32
  offset: 2, 0
  index: -1
huo2/huo2_000
  rotate: false
  xy: 634, 962
  size: 111, 130
  orig: 416, 614
  offset: 49, 78
  index: -1
huo2/huo2_001
  rotate: false
  xy: 1059, 549
  size: 129, 140
  orig: 416, 614
  offset: 45, 77
  index: -1
huo2/huo2_002
  rotate: true
  xy: 903, 553
  size: 136, 148
  orig: 416, 614
  offset: 42, 76
  index: -1
huo2/huo2_003
  rotate: false
  xy: 907, 2
  size: 138, 156
  orig: 416, 614
  offset: 42, 76
  index: -1
huo2/huo2_004
  rotate: false
  xy: 471, 1025
  size: 141, 164
  orig: 416, 614
  offset: 42, 76
  index: -1
huo2/huo2_005
  rotate: true
  xy: 907, 160
  size: 142, 172
  orig: 416, 614
  offset: 42, 76
  index: -1
huo2/huo2_006
  rotate: false
  xy: 759, 103
  size: 146, 180
  orig: 416, 614
  offset: 42, 76
  index: -1
huo2/huo2_008
  rotate: false
  xy: 723, 285
  size: 154, 197
  orig: 416, 614
  offset: 42, 75
  index: -1
huo2/huo2_010
  rotate: false
  xy: 634, 746
  size: 157, 214
  orig: 416, 614
  offset: 42, 74
  index: -1
huo2/huo2_012
  rotate: false
  xy: 597, 28
  size: 160, 228
  orig: 416, 614
  offset: 42, 74
  index: -1
huo2/huo2_014
  rotate: false
  xy: 435, 3
  size: 160, 245
  orig: 416, 614
  offset: 42, 73
  index: -1
huo2/huo2_016
  rotate: false
  xy: 471, 727
  size: 161, 294
  orig: 416, 614
  offset: 42, 71
  index: -1
huo2/huo2_018
  rotate: true
  xy: 793, 691
  size: 163, 337
  orig: 416, 614
  offset: 42, 71
  index: -1
huo2/huo2_020
  rotate: true
  xy: 793, 856
  size: 165, 386
  orig: 416, 614
  offset: 42, 71
  index: -1
huo2/huo2_022
  rotate: true
  xy: 759, 1023
  size: 166, 425
  orig: 416, 614
  offset: 42, 72
  index: -1
huo2/huo2_024
  rotate: false
  xy: 285, 250
  size: 168, 467
  orig: 416, 614
  offset: 42, 73
  index: -1
huo2/huo2_026
  rotate: false
  xy: 260, 719
  size: 209, 470
  orig: 416, 614
  offset: 42, 74
  index: -1
huo2/huo2_028
  rotate: false
  xy: 2, 717
  size: 256, 472
  orig: 416, 614
  offset: 42, 75
  index: -1
huo2/huo2_030
  rotate: false
  xy: 2, 244
  size: 281, 471
  orig: 416, 614
  offset: 42, 76
  index: -1
huo2/huo2_032
  rotate: false
  xy: 455, 258
  size: 266, 459
  orig: 416, 614
  offset: 45, 83
  index: -1
huo2/huo2_034
  rotate: true
  xy: 2, 3
  size: 239, 431
  orig: 416, 614
  offset: 57, 100
  index: -1
lizi_0007
  rotate: false
  xy: 879, 304
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
suo2_xiaohuatcimage
  rotate: true
  xy: 723, 484
  size: 205, 178
  orig: 205, 205
  offset: 0, 10
  index: -1
