
JP_dianjimianju.png
size: 636,636
format: RGBA8888
filter: Linear,Linear
repeat: none
JPsaoguang/JP_sao_g_00
  rotate: false
  xy: 488, 43
  size: 31, 27
  orig: 83, 55
  offset: 10, 7
  index: -1
JPsaoguang/JP_sao_g_01
  rotate: false
  xy: 444, 2
  size: 36, 28
  orig: 83, 55
  offset: 10, 7
  index: -1
JPsaoguang/JP_sao_g_02
  rotate: true
  xy: 494, 72
  size: 40, 31
  orig: 83, 55
  offset: 10, 6
  index: -1
JPsaoguang/JP_sao_g_03
  rotate: false
  xy: 527, 78
  size: 44, 37
  orig: 83, 55
  offset: 10, 6
  index: -1
JPsaoguang/JP_sao_g_04
  rotate: false
  xy: 444, 74
  size: 48, 38
  orig: 83, 55
  offset: 11, 6
  index: -1
JPsaoguang/JP_sao_g_05
  rotate: true
  xy: 349, 60
  size: 53, 38
  orig: 83, 55
  offset: 12, 6
  index: -1
JPsaoguang/JP_sao_g_06
  rotate: true
  xy: 362, 7
  size: 51, 37
  orig: 83, 55
  offset: 19, 7
  index: -1
JPsaoguang/JP_sao_g_07
  rotate: false
  xy: 582, 117
  size: 51, 39
  orig: 83, 55
  offset: 21, 7
  index: -1
JPsaoguang/JP_sao_g_08
  rotate: true
  xy: 401, 30
  size: 45, 41
  orig: 83, 55
  offset: 28, 7
  index: -1
JPsaoguang/JP_sao_g_09
  rotate: false
  xy: 444, 32
  size: 42, 40
  orig: 83, 55
  offset: 31, 9
  index: -1
JPsaoguang/JP_sao_g_10
  rotate: false
  xy: 573, 78
  size: 37, 37
  orig: 83, 55
  offset: 36, 12
  index: -1
JPsaoguang/JP_sao_g_11
  rotate: false
  xy: 102, 2
  size: 36, 35
  orig: 83, 55
  offset: 37, 14
  index: -1
JPsaoguang/JP_sao_g_12
  rotate: false
  xy: 140, 2
  size: 31, 35
  orig: 83, 55
  offset: 42, 14
  index: -1
JPsaoguang/JP_sao_g_13
  rotate: true
  xy: 401, 2
  size: 26, 34
  orig: 83, 55
  offset: 47, 15
  index: -1
JPsaoguang/JP_sao_g_14
  rotate: false
  xy: 173, 4
  size: 19, 33
  orig: 83, 55
  offset: 53, 16
  index: -1
JPsaoguang/JP_sao_g_15
  rotate: false
  xy: 612, 89
  size: 14, 26
  orig: 83, 55
  offset: 57, 22
  index: -1
g2
  rotate: false
  xy: 57, 184
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 344, 413
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
grand_zi
  rotate: true
  xy: 2, 212
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
h_mianju
  rotate: false
  xy: 2, 405
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
huaban_g/huaban_g_01
  rotate: false
  xy: 194, 14
  size: 60, 34
  orig: 121, 109
  offset: 11, 26
  index: -1
huaban_g/huaban_g_02
  rotate: false
  xy: 520, 117
  size: 60, 39
  orig: 121, 109
  offset: 12, 24
  index: -1
huaban_g/huaban_g_03
  rotate: false
  xy: 457, 114
  size: 61, 42
  orig: 121, 109
  offset: 12, 23
  index: -1
huaban_g/huaban_g_05
  rotate: false
  xy: 271, 7
  size: 66, 51
  orig: 121, 109
  offset: 13, 20
  index: -1
huaban_g/huaban_g_06
  rotate: false
  xy: 460, 158
  size: 68, 57
  orig: 121, 109
  offset: 12, 18
  index: -1
huaban_g/huaban_g_08
  rotate: false
  xy: 560, 570
  size: 73, 64
  orig: 121, 109
  offset: 10, 15
  index: -1
huaban_g/huaban_g_09
  rotate: false
  xy: 271, 115
  size: 77, 66
  orig: 121, 109
  offset: 8, 14
  index: -1
huaban_g/huaban_g_10
  rotate: false
  xy: 448, 413
  size: 79, 70
  orig: 121, 109
  offset: 8, 12
  index: -1
huaban_g/huaban_g_12
  rotate: true
  xy: 194, 50
  size: 82, 75
  orig: 121, 109
  offset: 8, 11
  index: -1
huaban_g/huaban_g_13
  rotate: true
  xy: 553, 158
  size: 84, 78
  orig: 121, 109
  offset: 7, 10
  index: -1
huaban_g/huaban_g_14
  rotate: true
  xy: 553, 244
  size: 86, 80
  orig: 121, 109
  offset: 7, 10
  index: -1
huaban_g/huaban_g_16
  rotate: true
  xy: 547, 332
  size: 89, 84
  orig: 121, 109
  offset: 6, 9
  index: -1
huaban_g/huaban_g_17
  rotate: true
  xy: 547, 478
  size: 90, 86
  orig: 121, 109
  offset: 6, 9
  index: -1
huaban_g/huaban_g_18
  rotate: false
  xy: 361, 120
  size: 94, 88
  orig: 121, 109
  offset: 6, 9
  index: -1
huaban_g/huaban_g_19
  rotate: true
  xy: 102, 39
  size: 93, 90
  orig: 121, 109
  offset: 6, 9
  index: -1
huaban_g/huaban_g_20
  rotate: true
  xy: 460, 217
  size: 95, 91
  orig: 121, 109
  offset: 6, 9
  index: -1
huaban_g/huaban_g_21
  rotate: true
  xy: 453, 314
  size: 97, 92
  orig: 121, 109
  offset: 6, 9
  index: -1
huaban_g/huaban_g_22
  rotate: false
  xy: 448, 485
  size: 97, 94
  orig: 121, 109
  offset: 7, 9
  index: -1
huaban_g/huaban_g_23
  rotate: true
  xy: 361, 210
  size: 99, 97
  orig: 121, 109
  offset: 6, 8
  index: -1
huaban_g/huaban_g_24
  rotate: true
  xy: 353, 311
  size: 100, 98
  orig: 121, 109
  offset: 7, 9
  index: -1
huaban_g/huaban_g_25
  rotate: true
  xy: 250, 296
  size: 105, 101
  orig: 121, 109
  offset: 4, 8
  index: -1
huaban_g/huaban_g_26
  rotate: true
  xy: 153, 407
  size: 106, 95
  orig: 121, 109
  offset: 4, 9
  index: -1
huaban_g/huaban_g_27
  rotate: true
  xy: 161, 182
  size: 109, 97
  orig: 121, 109
  offset: 2, 9
  index: -1
huaban_g/huaban_g_28
  rotate: true
  xy: 260, 183
  size: 111, 99
  orig: 121, 109
  offset: 2, 9
  index: -1
huaban_g/huaban_g_29
  rotate: true
  xy: 158, 293
  size: 112, 90
  orig: 121, 109
  offset: 2, 9
  index: -1
huaban_g/huaban_g_30
  rotate: true
  xy: 250, 403
  size: 112, 92
  orig: 121, 109
  offset: 4, 8
  index: -1
jinpan
  rotate: false
  xy: 2, 515
  size: 177, 119
  orig: 177, 119
  offset: 0, 0
  index: -1
major_zi
  rotate: false
  xy: 181, 572
  size: 184, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
mini_zi
  rotate: false
  xy: 181, 517
  size: 138, 53
  orig: 138, 53
  offset: 0, 0
  index: -1
minor_zi
  rotate: false
  xy: 367, 581
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
x1_00
  rotate: false
  xy: 321, 517
  size: 83, 53
  orig: 107, 107
  offset: 12, 26
  index: -1
x1_01
  rotate: false
  xy: 529, 423
  size: 80, 53
  orig: 107, 107
  offset: 13, 26
  index: -1
x1_02
  rotate: false
  xy: 271, 60
  size: 76, 53
  orig: 107, 107
  offset: 16, 26
  index: -1
x1_03
  rotate: true
  xy: 2, 126
  size: 84, 53
  orig: 107, 107
  offset: 11, 26
  index: -1
z
  rotate: true
  xy: 2, 10
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
z/z_00000
  rotate: false
  xy: 101, 134
  size: 55, 48
  orig: 61, 54
  offset: 4, 2
  index: -1
z/z_00001
  rotate: false
  xy: 389, 77
  size: 53, 41
  orig: 61, 54
  offset: 5, 7
  index: -1
z/z_00002
  rotate: true
  xy: 611, 423
  size: 53, 20
  orig: 61, 54
  offset: 5, 17
  index: -1
z/z_00003
  rotate: false
  xy: 527, 56
  size: 53, 20
  orig: 61, 54
  offset: 5, 15
  index: -1
z/z_00004
  rotate: false
  xy: 215, 138
  size: 54, 42
  orig: 61, 54
  offset: 4, 2
  index: -1
z/z_00005
  rotate: false
  xy: 158, 134
  size: 55, 46
  orig: 61, 54
  offset: 4, 0
  index: -1
z/z_00006
  rotate: true
  xy: 406, 523
  size: 56, 40
  orig: 61, 54
  offset: 3, 2
  index: -1
z/z_00007
  rotate: true
  xy: 530, 159
  size: 56, 19
  orig: 61, 54
  offset: 3, 13
  index: -1
z/z_00008
  rotate: true
  xy: 339, 2
  size: 56, 21
  orig: 61, 54
  offset: 3, 12
  index: -1
z/z_00009
  rotate: true
  xy: 57, 126
  size: 56, 42
  orig: 61, 54
  offset: 3, 3
  index: -1
z_00
  rotate: true
  xy: 57, 288
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
