
lizi.png
size: 1803,374
format: RGBA8888
filter: Linear,Linear
repeat: none
1/lizi_01
  rotate: false
  xy: 573, 11
  size: 61, 65
  orig: 115, 317
  offset: 22, 36
  index: -1
1/lizi_02
  rotate: true
  xy: 636, 12
  size: 64, 86
  orig: 115, 317
  offset: 22, 34
  index: -1
1/lizi_03
  rotate: true
  xy: 288, 8
  size: 67, 108
  orig: 115, 317
  offset: 21, 33
  index: -1
1/lizi_04
  rotate: true
  xy: 155, 6
  size: 68, 131
  orig: 115, 317
  offset: 21, 31
  index: -1
1/lizi_05
  rotate: true
  xy: 2, 4
  size: 70, 151
  orig: 115, 317
  offset: 20, 30
  index: -1
1/lizi_06
  rotate: true
  xy: 398, 2
  size: 74, 173
  orig: 115, 317
  offset: 18, 29
  index: -1
1/lizi_07
  rotate: true
  xy: 793, 3
  size: 75, 194
  orig: 115, 317
  offset: 18, 27
  index: -1
1/lizi_08
  rotate: true
  xy: 1088, 3
  size: 77, 215
  orig: 115, 317
  offset: 17, 26
  index: -1
1/lizi_09
  rotate: true
  xy: 1563, 9
  size: 79, 236
  orig: 115, 317
  offset: 16, 25
  index: -1
1/lizi_10
  rotate: true
  xy: 1305, 2
  size: 81, 256
  orig: 115, 317
  offset: 15, 24
  index: -1
1/lizi_11
  rotate: false
  xy: 1718, 95
  size: 83, 277
  orig: 115, 317
  offset: 14, 23
  index: -1
1/lizi_12
  rotate: false
  xy: 1631, 92
  size: 85, 280
  orig: 115, 317
  offset: 13, 22
  index: -1
1/lizi_13
  rotate: false
  xy: 1543, 90
  size: 86, 282
  orig: 115, 317
  offset: 13, 21
  index: -1
1/lizi_14
  rotate: false
  xy: 1454, 89
  size: 87, 283
  orig: 115, 317
  offset: 13, 20
  index: -1
1/lizi_15
  rotate: false
  xy: 1364, 87
  size: 88, 285
  orig: 115, 317
  offset: 13, 19
  index: -1
1/lizi_16
  rotate: false
  xy: 1273, 85
  size: 89, 287
  orig: 115, 317
  offset: 13, 18
  index: -1
1/lizi_17
  rotate: false
  xy: 1181, 83
  size: 90, 289
  orig: 115, 317
  offset: 12, 17
  index: -1
1/lizi_18
  rotate: false
  xy: 1088, 82
  size: 91, 290
  orig: 115, 317
  offset: 12, 17
  index: -1
1/lizi_19
  rotate: false
  xy: 993, 80
  size: 93, 292
  orig: 115, 317
  offset: 11, 16
  index: -1
1/lizi_20
  rotate: false
  xy: 698, 78
  size: 93, 294
  orig: 115, 317
  offset: 11, 15
  index: -1
1/lizi_21
  rotate: false
  xy: 200, 77
  size: 95, 295
  orig: 115, 317
  offset: 10, 14
  index: -1
1/lizi_22
  rotate: false
  xy: 102, 76
  size: 96, 296
  orig: 115, 317
  offset: 10, 14
  index: -1
1/lizi_23
  rotate: false
  xy: 599, 78
  size: 97, 294
  orig: 115, 317
  offset: 10, 14
  index: -1
1/lizi_24
  rotate: false
  xy: 297, 78
  size: 99, 294
  orig: 115, 317
  offset: 10, 14
  index: -1
1/lizi_25
  rotate: false
  xy: 398, 78
  size: 99, 294
  orig: 115, 317
  offset: 10, 15
  index: -1
1/lizi_26
  rotate: false
  xy: 499, 78
  size: 98, 294
  orig: 115, 317
  offset: 12, 17
  index: -1
1/lizi_27
  rotate: false
  xy: 2, 76
  size: 98, 296
  orig: 115, 317
  offset: 14, 17
  index: -1
1/lizi_28
  rotate: false
  xy: 793, 80
  size: 98, 292
  orig: 115, 317
  offset: 15, 23
  index: -1
1/lizi_29
  rotate: false
  xy: 893, 80
  size: 98, 292
  orig: 115, 317
  offset: 15, 23
  index: -1
