
NG_H1_1.png
size: 936,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A_1
  rotate: true
  xy: 830, 176
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
A_10
  rotate: false
  xy: 929, 33
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
A_12
  rotate: true
  xy: 292, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
A_13
  rotate: true
  xy: 273, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
A_14
  rotate: false
  xy: 259, 58
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
A_2
  rotate: true
  xy: 263, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
A_3
  rotate: true
  xy: 840, 176
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
A_4
  rotate: true
  xy: 850, 176
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
A_5
  rotate: true
  xy: 283, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
A_6
  rotate: false
  xy: 930, 55
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
A_7
  rotate: false
  xy: 929, 42
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
A_8
  rotate: false
  xy: 295, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
A_9
  rotate: false
  xy: 540, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_1
  rotate: false
  xy: 722, 166
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_10
  rotate: false
  xy: 341, 23
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_12
  rotate: false
  xy: 917, 38
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_13
  rotate: false
  xy: 917, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_14
  rotate: true
  xy: 541, 80
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_2
  rotate: false
  xy: 540, 13
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_3
  rotate: true
  xy: 813, 6
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_4
  rotate: true
  xy: 734, 164
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_5
  rotate: false
  xy: 295, 16
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_6
  rotate: false
  xy: 523, 151
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_7
  rotate: false
  xy: 351, 45
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_8
  rotate: true
  xy: 926, 222
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_9
  rotate: false
  xy: 747, 164
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
biyan_1
  rotate: true
  xy: 916, 154
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
biyan_2
  rotate: true
  xy: 916, 80
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 201, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 232, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 414, 149
  size: 107, 118
  orig: 108, 140
  offset: 0, 22
  index: -1
guang2
  rotate: false
  xy: 523, 164
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 830, 182
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 761, 6
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 787, 6
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 414, 64
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu_g/qiu_g_00
  rotate: false
  xy: 499, 26
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_01
  rotate: false
  xy: 551, 41
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_02
  rotate: false
  xy: 606, 111
  size: 49, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_03
  rotate: false
  xy: 657, 111
  size: 49, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_04
  rotate: true
  xy: 606, 61
  size: 48, 51
  orig: 63, 63
  offset: 8, 8
  index: -1
qiu_g/qiu_g_05
  rotate: false
  xy: 659, 59
  size: 49, 50
  orig: 63, 63
  offset: 7, 8
  index: -1
qiu_g/qiu_g_06
  rotate: false
  xy: 710, 59
  size: 49, 50
  orig: 63, 63
  offset: 7, 8
  index: -1
qiu_g/qiu_g_07
  rotate: true
  xy: 603, 9
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_08
  rotate: true
  xy: 656, 7
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_09
  rotate: false
  xy: 708, 111
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_10
  rotate: false
  xy: 709, 6
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_11
  rotate: false
  xy: 760, 123
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_12
  rotate: false
  xy: 761, 70
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_13
  rotate: false
  xy: 761, 17
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_14
  rotate: false
  xy: 812, 123
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_15
  rotate: false
  xy: 813, 70
  size: 49, 51
  orig: 63, 63
  offset: 8, 7
  index: -1
qiu_g/qiu_g_16
  rotate: false
  xy: 813, 17
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_17
  rotate: false
  xy: 864, 129
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_18
  rotate: false
  xy: 864, 76
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_19
  rotate: false
  xy: 865, 23
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
shenti
  rotate: false
  xy: 276, 101
  size: 136, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 68, 7
  size: 95, 72
  orig: 96, 73
  offset: 0, 1
  index: -1
toufa
  rotate: false
  xy: 2, 81
  size: 272, 186
  orig: 272, 187
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 366, 28
  size: 71, 46
  orig: 71, 47
  offset: 0, 1
  index: -1
toufa_2
  rotate: true
  xy: 499, 79
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 414, 7
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 2, 2
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 165, 20
  size: 59, 92
  orig: 63, 93
  offset: 4, 0
  index: -1
toufa_6
  rotate: true
  xy: 276, 58
  size: 41, 88
  orig: 41, 89
  offset: 0, 1
  index: -1
xianglian
  rotate: false
  xy: 541, 94
  size: 63, 68
  orig: 64, 68
  offset: 1, 0
  index: -1
yanbai_1
  rotate: false
  xy: 259, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 917, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 926, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: true
  xy: 926, 234
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
you_shou
  rotate: false
  xy: 628, 179
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
zhi_1_1
  rotate: false
  xy: 309, 36
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
zhi_1_2
  rotate: true
  xy: 916, 105
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
zhi_1_3
  rotate: false
  xy: 551, 12
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
zhi_1_4
  rotate: false
  xy: 628, 164
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
zhi_1_5
  rotate: false
  xy: 263, 8
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zhi_2_1
  rotate: false
  xy: 499, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zhi_2_2
  rotate: false
  xy: 865, 2
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
zhi_2_3
  rotate: false
  xy: 259, 29
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
zhi_2_4
  rotate: false
  xy: 675, 164
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
zhi_2_5
  rotate: false
  xy: 309, 15
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 165, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zuo_shou
  rotate: false
  xy: 734, 176
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
