
NG_zhadan.png
size: 1952,590
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 490, 2
  size: 106, 92
  orig: 112, 92
  offset: 6, 0
  index: -1
2x
  rotate: true
  xy: 1680, 483
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
2xF/1_00
  rotate: true
  xy: 1049, 15
  size: 112, 76
  orig: 128, 128
  offset: 8, 26
  index: -1
2xF/1_01
  rotate: true
  xy: 1868, 166
  size: 74, 81
  orig: 128, 128
  offset: 27, 25
  index: -1
2xF/1_02
  rotate: false
  xy: 1813, 119
  size: 49, 81
  orig: 128, 128
  offset: 29, 25
  index: -1
2xF/1_03
  rotate: true
  xy: 416, 2
  size: 103, 72
  orig: 128, 128
  offset: 9, 29
  index: -1
2xF/1_04
  rotate: true
  xy: 1732, 99
  size: 93, 79
  orig: 128, 128
  offset: 26, 24
  index: -1
2xF/1_05
  rotate: true
  xy: 1316, 159
  size: 17, 84
  orig: 128, 128
  offset: 64, 21
  index: -1
2xF/1_06
  rotate: true
  xy: 1604, 191
  size: 35, 83
  orig: 128, 128
  offset: 56, 22
  index: -1
2xF/1_07
  rotate: false
  xy: 1529, 397
  size: 53, 83
  orig: 128, 128
  offset: 48, 22
  index: -1
2xF/1_08
  rotate: false
  xy: 1658, 399
  size: 68, 82
  orig: 128, 128
  offset: 41, 22
  index: -1
2xF/1_09
  rotate: false
  xy: 1798, 401
  size: 80, 81
  orig: 128, 128
  offset: 34, 23
  index: -1
2xF/1_10
  rotate: true
  xy: 1787, 202
  size: 90, 79
  orig: 128, 128
  offset: 28, 24
  index: -1
2xF/1_11
  rotate: true
  xy: 182, 6
  size: 98, 77
  orig: 128, 128
  offset: 22, 25
  index: -1
2xF/1_12
  rotate: true
  xy: 339, 2
  size: 103, 75
  orig: 128, 128
  offset: 17, 26
  index: -1
2xF/1_13
  rotate: true
  xy: 1755, 484
  size: 104, 74
  orig: 128, 128
  offset: 14, 27
  index: -1
2xF/1_14
  rotate: true
  xy: 1529, 482
  size: 106, 72
  orig: 128, 128
  offset: 11, 28
  index: -1
2xgg_00
  rotate: true
  xy: 1685, 292
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 584, 2
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
3Xb/b_00
  rotate: true
  xy: 1880, 525
  size: 63, 70
  orig: 250, 250
  offset: 92, 89
  index: -1
3Xb/b_01
  rotate: false
  xy: 2, 2
  size: 98, 102
  orig: 250, 250
  offset: 71, 66
  index: -1
3Xb/b_02
  rotate: false
  xy: 754, 2
  size: 120, 122
  orig: 250, 250
  offset: 58, 56
  index: -1
3Xb/b_03
  rotate: true
  xy: 1127, 2
  size: 142, 149
  orig: 250, 250
  offset: 47, 40
  index: -1
3Xb/b_04
  rotate: false
  xy: 1518, 228
  size: 165, 167
  orig: 250, 250
  offset: 37, 32
  index: -1
3Xb/b_05
  rotate: false
  xy: 1346, 397
  size: 181, 191
  orig: 250, 250
  offset: 30, 22
  index: -1
3Xb/b_06
  rotate: false
  xy: 1148, 380
  size: 196, 208
  orig: 250, 250
  offset: 24, 14
  index: -1
3Xb/b_07
  rotate: false
  xy: 934, 368
  size: 212, 220
  orig: 250, 250
  offset: 15, 8
  index: -1
3Xb/b_08
  rotate: false
  xy: 708, 358
  size: 224, 230
  orig: 250, 250
  offset: 9, 4
  index: -1
3Xb/b_09
  rotate: false
  xy: 2, 348
  size: 237, 240
  orig: 250, 250
  offset: 2, 0
  index: -1
3Xb/b_10
  rotate: false
  xy: 2, 106
  size: 236, 240
  orig: 250, 250
  offset: 2, 0
  index: -1
3Xb/b_11
  rotate: false
  xy: 240, 107
  size: 235, 239
  orig: 250, 250
  offset: 3, 0
  index: -1
3Xb/b_12
  rotate: false
  xy: 241, 350
  size: 235, 238
  orig: 250, 250
  offset: 3, 0
  index: -1
3Xb/b_13
  rotate: false
  xy: 477, 110
  size: 233, 238
  orig: 250, 250
  offset: 4, 0
  index: -1
3Xb/b_14
  rotate: true
  xy: 478, 356
  size: 232, 228
  orig: 250, 250
  offset: 4, 8
  index: -1
3Xb/b_15
  rotate: true
  xy: 712, 126
  size: 230, 213
  orig: 250, 250
  offset: 6, 22
  index: -1
3Xb/b_16
  rotate: true
  xy: 927, 129
  size: 227, 198
  orig: 250, 250
  offset: 7, 35
  index: -1
3Xb/b_17
  rotate: true
  xy: 1127, 146
  size: 220, 187
  orig: 250, 250
  offset: 13, 36
  index: -1
3Xb/b_18
  rotate: false
  xy: 1458, 4
  size: 197, 172
  orig: 250, 250
  offset: 35, 38
  index: -1
3Xb/b_19
  rotate: false
  xy: 1278, 3
  size: 178, 141
  orig: 250, 250
  offset: 35, 66
  index: -1
3_00
  rotate: true
  xy: 876, 12
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
3x
  rotate: true
  xy: 678, 2
  size: 106, 74
  orig: 112, 92
  offset: 6, 10
  index: -1
3xf/3x_00
  rotate: true
  xy: 970, 15
  size: 112, 77
  orig: 128, 128
  offset: 8, 25
  index: -1
3xf/3x_01
  rotate: true
  xy: 1868, 242
  size: 75, 81
  orig: 128, 128
  offset: 27, 25
  index: -1
3xf/3x_02
  rotate: true
  xy: 1864, 115
  size: 49, 80
  orig: 128, 128
  offset: 29, 25
  index: -1
3xf/3x_03
  rotate: true
  xy: 1760, 294
  size: 103, 72
  orig: 128, 128
  offset: 9, 29
  index: -1
3xf/3x_04
  rotate: false
  xy: 1657, 2
  size: 94, 79
  orig: 128, 128
  offset: 25, 24
  index: -1
3xf/3x_05
  rotate: false
  xy: 1639, 397
  size: 17, 84
  orig: 128, 128
  offset: 64, 21
  index: -1
3xf/3x_06
  rotate: true
  xy: 1518, 191
  size: 35, 84
  orig: 128, 128
  offset: 56, 21
  index: -1
3xf/3x_07
  rotate: false
  xy: 1584, 397
  size: 53, 83
  orig: 128, 128
  offset: 48, 22
  index: -1
3xf/3x_08
  rotate: false
  xy: 1728, 399
  size: 68, 82
  orig: 128, 128
  offset: 41, 22
  index: -1
3xf/3x_09
  rotate: true
  xy: 1868, 319
  size: 80, 81
  orig: 128, 128
  offset: 34, 23
  index: -1
3xf/3x_10
  rotate: false
  xy: 1847, 34
  size: 90, 79
  orig: 128, 128
  offset: 28, 24
  index: -1
3xf/3x_11
  rotate: true
  xy: 102, 6
  size: 98, 78
  orig: 128, 128
  offset: 22, 24
  index: -1
3xf/3x_12
  rotate: true
  xy: 261, 2
  size: 103, 76
  orig: 128, 128
  offset: 17, 25
  index: -1
3xf/3x_13
  rotate: true
  xy: 1603, 483
  size: 105, 75
  orig: 128, 128
  offset: 13, 26
  index: -1
3xf/3x_14
  rotate: true
  xy: 1657, 83
  size: 106, 73
  orig: 128, 128
  offset: 11, 27
  index: -1
d
  rotate: false
  xy: 1689, 194
  size: 96, 96
  orig: 112, 112
  offset: 8, 8
  index: -1
d_x_00
  rotate: false
  xy: 1753, 5
  size: 92, 92
  orig: 112, 112
  offset: 10, 10
  index: -1
dglow_00
  rotate: false
  xy: 1316, 178
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1880, 459
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
