
quanpan.png
size: 994,442
format: RGBA8888
filter: Linear,Linear
repeat: none
ak
  rotate: false
  xy: 2, 49
  size: 297, 66
  orig: 693, 234
  offset: 356, 95
  index: -1
ak_add
  rotate: false
  xy: 2, 117
  size: 318, 87
  orig: 693, 234
  offset: 346, 85
  index: -1
ao
  rotate: false
  xy: 322, 101
  size: 274, 66
  orig: 693, 234
  offset: 67, 95
  index: -1
ao_add
  rotate: false
  xy: 697, 352
  size: 295, 88
  orig: 693, 234
  offset: 56, 84
  index: -1
di
  rotate: false
  xy: 2, 206
  size: 693, 234
  orig: 693, 234
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 697, 118
  size: 234, 232
  orig: 234, 232
  offset: 0, 0
  index: -1
mohu
  rotate: false
  xy: 322, 169
  size: 342, 35
  orig: 347, 117
  offset: 5, 47
  index: -1
sg/sg_01
  rotate: false
  xy: 256, 12
  size: 42, 35
  orig: 347, 117
  offset: 32, 47
  index: -1
sg/sg_02
  rotate: false
  xy: 838, 73
  size: 93, 43
  orig: 347, 117
  offset: 28, 42
  index: -1
sg/sg_03
  rotate: false
  xy: 517, 54
  size: 130, 45
  orig: 347, 117
  offset: 28, 42
  index: -1
sg/sg_04
  rotate: false
  xy: 508, 7
  size: 169, 45
  orig: 347, 117
  offset: 29, 42
  index: -1
sg/sg_05
  rotate: false
  xy: 301, 54
  size: 214, 45
  orig: 347, 117
  offset: 32, 42
  index: -1
sg/sg_06
  rotate: true
  xy: 933, 100
  size: 250, 45
  orig: 347, 117
  offset: 39, 42
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 2
  size: 252, 45
  orig: 347, 117
  offset: 73, 42
  index: -1
sg/sg_08
  rotate: false
  xy: 301, 7
  size: 205, 45
  orig: 347, 117
  offset: 122, 42
  index: -1
sg/sg_09
  rotate: false
  xy: 649, 71
  size: 187, 45
  orig: 347, 117
  offset: 144, 42
  index: -1
sg/sg_10
  rotate: false
  xy: 679, 24
  size: 144, 45
  orig: 347, 117
  offset: 188, 42
  index: -1
sg/sg_11
  rotate: false
  xy: 825, 24
  size: 104, 45
  orig: 347, 117
  offset: 228, 42
  index: -1
sg/sg_12
  rotate: false
  xy: 933, 63
  size: 59, 35
  orig: 347, 117
  offset: 268, 47
  index: -1
xian
  rotate: true
  xy: 980, 112
  size: 238, 8
  orig: 240, 10
  offset: 1, 1
  index: -1
