
239_symbol_m1_low.png
size: 990,314
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 125, 182
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 251, 187
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 842, 130
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 919, 132
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 358, 2
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 190, 184
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 673, 202
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 109
  size: 121, 203
  orig: 121, 203
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 340, 191
  size: 121, 94
  orig: 121, 203
  offset: 0, 109
  index: -1
6
  rotate: false
  xy: 842, 169
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 783, 123
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 842, 187
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 797, 123
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 852, 25
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 728, 203
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
fg_00000_00000
  rotate: false
  xy: 926, 250
  size: 62, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
m1lg_0/m1lg_0
  rotate: false
  xy: 926, 161
  size: 61, 87
  orig: 148, 141
  offset: 14, 13
  index: -1
m1lg_0/m1lg_1
  rotate: true
  xy: 125, 110
  size: 70, 94
  orig: 148, 141
  offset: 13, 12
  index: -1
m1lg_0/m1lg_12
  rotate: false
  xy: 436, 192
  size: 118, 120
  orig: 148, 141
  offset: 13, 10
  index: -1
m1lg_0/m1lg_15
  rotate: true
  xy: 538, 2
  size: 117, 119
  orig: 148, 141
  offset: 16, 11
  index: -1
m1lg_0/m1lg_16
  rotate: false
  xy: 556, 193
  size: 115, 119
  orig: 148, 141
  offset: 18, 11
  index: -1
m1lg_0/m1lg_19
  rotate: true
  xy: 121, 4
  size: 103, 115
  orig: 148, 141
  offset: 30, 15
  index: -1
m1lg_0/m1lg_20
  rotate: false
  xy: 659, 8
  size: 97, 112
  orig: 148, 141
  offset: 36, 18
  index: -1
m1lg_0/m1lg_3
  rotate: false
  xy: 839, 206
  size: 85, 106
  orig: 148, 141
  offset: 13, 10
  index: -1
m1lg_0/m1lg_4
  rotate: false
  xy: 758, 11
  size: 92, 110
  orig: 148, 141
  offset: 12, 10
  index: -1
m1lg_0/m1lg_6
  rotate: true
  xy: 2, 3
  size: 104, 117
  orig: 148, 141
  offset: 12, 9
  index: -1
m1lg_0/m1lg_7
  rotate: true
  xy: 238, 2
  size: 109, 118
  orig: 148, 141
  offset: 12, 9
  index: -1
m1lg_0/m1lg_9
  rotate: true
  xy: 416, 3
  size: 115, 120
  orig: 148, 141
  offset: 13, 9
  index: -1
se
  rotate: false
  xy: 783, 137
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
theme239_s_2
  rotate: true
  xy: 859, 149
  size: 55, 58
  orig: 62, 60
  offset: 4, 2
  index: -1
tx/aladdwc_mlhgzjhuoyan_01
  rotate: true
  xy: 221, 113
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_02
  rotate: true
  xy: 284, 116
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_03
  rotate: true
  xy: 347, 120
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_05
  rotate: true
  xy: 410, 120
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_06
  rotate: true
  xy: 473, 121
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_07
  rotate: true
  xy: 536, 121
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_09
  rotate: true
  xy: 599, 122
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 662, 123
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
