
TC_bgkaishi_power.png
size: 434,527
format: RGBA8888
filter: Linear,Linear
repeat: none
images/nen/1_00
  rotate: false
  xy: 381, 299
  size: 51, 23
  orig: 455, 56
  offset: 116, 18
  index: -1
images/nen/1_01
  rotate: true
  xy: 405, 141
  size: 71, 23
  orig: 455, 56
  offset: 116, 18
  index: -1
images/nen/1_02
  rotate: true
  xy: 379, 170
  size: 90, 24
  orig: 455, 56
  offset: 116, 17
  index: -1
images/nen/1_03
  rotate: false
  xy: 229, 77
  size: 103, 24
  orig: 455, 56
  offset: 116, 17
  index: -1
images/nen/1_04
  rotate: false
  xy: 248, 175
  size: 129, 24
  orig: 455, 56
  offset: 116, 17
  index: -1
images/nen/1_05
  rotate: false
  xy: 284, 422
  size: 148, 24
  orig: 455, 56
  offset: 116, 17
  index: -1
images/nen/1_06
  rotate: false
  xy: 60, 77
  size: 167, 24
  orig: 455, 56
  offset: 116, 17
  index: -1
images/nen/1_07
  rotate: false
  xy: 60, 175
  size: 186, 24
  orig: 455, 56
  offset: 116, 17
  index: -1
images/nen/1_08
  rotate: false
  xy: 60, 370
  size: 200, 24
  orig: 455, 56
  offset: 116, 17
  index: -1
images/nen/1_09
  rotate: false
  xy: 60, 422
  size: 222, 24
  orig: 455, 56
  offset: 116, 17
  index: -1
images/nen/1_10
  rotate: false
  xy: 60, 396
  size: 215, 24
  orig: 455, 56
  offset: 124, 17
  index: -1
images/nen/1_11
  rotate: false
  xy: 60, 345
  size: 198, 23
  orig: 455, 56
  offset: 141, 18
  index: -1
images/nen/1_12
  rotate: false
  xy: 60, 52
  size: 177, 23
  orig: 455, 56
  offset: 162, 18
  index: -1
images/nen/1_13
  rotate: false
  xy: 262, 360
  size: 159, 24
  orig: 455, 56
  offset: 180, 17
  index: -1
images/nen/1_14
  rotate: false
  xy: 244, 262
  size: 139, 24
  orig: 455, 56
  offset: 200, 17
  index: -1
images/nen/1_15
  rotate: false
  xy: 242, 201
  size: 121, 23
  orig: 455, 56
  offset: 218, 18
  index: -1
images/nen/1_16
  rotate: false
  xy: 239, 52
  size: 101, 23
  orig: 455, 56
  offset: 238, 18
  index: -1
images/nen/1_17
  rotate: true
  xy: 405, 214
  size: 83, 23
  orig: 455, 56
  offset: 256, 18
  index: -1
images/nen/1_18
  rotate: true
  xy: 350, 109
  size: 64, 23
  orig: 455, 56
  offset: 275, 18
  index: -1
images/nen/1_19
  rotate: true
  xy: 375, 123
  size: 45, 23
  orig: 455, 56
  offset: 294, 18
  index: -1
images/nengliang
  rotate: false
  xy: 60, 448
  size: 372, 77
  orig: 372, 77
  offset: 0, 0
  index: -1
images/nengliang1
  rotate: true
  xy: 2, 70
  size: 455, 56
  orig: 455, 56
  offset: 0, 0
  index: -1
images/nlcn/1_00
  rotate: true
  xy: 395, 25
  size: 48, 33
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_01
  rotate: true
  xy: 2, 4
  size: 64, 33
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_02
  rotate: false
  xy: 241, 17
  size: 82, 33
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_03
  rotate: false
  xy: 37, 16
  size: 100, 34
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_04
  rotate: false
  xy: 229, 103
  size: 116, 34
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_05
  rotate: false
  xy: 243, 226
  size: 134, 34
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_06
  rotate: false
  xy: 277, 386
  size: 150, 34
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_07
  rotate: false
  xy: 60, 103
  size: 167, 34
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_08
  rotate: false
  xy: 60, 237
  size: 181, 34
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_09
  rotate: false
  xy: 60, 309
  size: 182, 34
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_10
  rotate: false
  xy: 60, 273
  size: 182, 34
  orig: 372, 77
  offset: 95, 23
  index: -1
images/nlcn/1_11
  rotate: false
  xy: 60, 201
  size: 180, 34
  orig: 372, 77
  offset: 97, 23
  index: -1
images/nlcn/1_12
  rotate: false
  xy: 60, 139
  size: 168, 34
  orig: 372, 77
  offset: 109, 23
  index: -1
images/nlcn/1_13
  rotate: false
  xy: 260, 324
  size: 150, 34
  orig: 372, 77
  offset: 127, 23
  index: -1
images/nlcn/1_14
  rotate: false
  xy: 244, 288
  size: 135, 34
  orig: 372, 77
  offset: 142, 23
  index: -1
images/nlcn/1_15
  rotate: false
  xy: 230, 139
  size: 118, 34
  orig: 372, 77
  offset: 159, 23
  index: -1
images/nlcn/1_16
  rotate: false
  xy: 139, 16
  size: 100, 34
  orig: 372, 77
  offset: 177, 23
  index: -1
images/nlcn/1_17
  rotate: true
  xy: 359, 26
  size: 81, 34
  orig: 372, 77
  offset: 196, 23
  index: -1
images/nlcn/1_18
  rotate: true
  xy: 400, 75
  size: 64, 32
  orig: 372, 77
  offset: 213, 24
  index: -1
images/nlcn/1_19
  rotate: true
  xy: 325, 2
  size: 48, 32
  orig: 372, 77
  offset: 229, 24
  index: -1
