
tb_1.png
size: 273,273
format: RGBA8888
filter: Linear,Linear
repeat: none
lz1
  rotate: false
  xy: 219, 165
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tubiao1/01
  rotate: false
  xy: 149, 137
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
tubiao1/02
  rotate: false
  xy: 70, 3
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
tubiao1/03
  rotate: true
  xy: 215, 207
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
tubiao1/04
  rotate: false
  xy: 0, 140
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
tubiao1/05
  rotate: false
  xy: 75, 141
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
tubiao1/06
  rotate: true
  xy: 70, 65
  size: 73, 60
  orig: 73, 61
  offset: 0, 0
  index: -1
tubiao1/bj1
  rotate: false
  xy: 75, 205
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tubiao1/bj2
  rotate: false
  xy: 132, 70
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tubiao1/bj4
  rotate: false
  xy: 0, 70
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tubiao1/bj5
  rotate: false
  xy: 145, 205
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tubiao1/bj6
  rotate: false
  xy: 0, 0
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tubiao1/quan1
  rotate: false
  xy: 0, 205
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
