
xiaojiedian5.png
size: 404,402
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaojiedian5/xiaojiedian5_00
  rotate: false
  xy: 0, 20
  size: 84, 55
  orig: 155, 156
  offset: 35, 21
  index: -1
xiaojiedian5/xiaojiedian5_01
  rotate: false
  xy: 311, 334
  size: 93, 68
  orig: 155, 156
  offset: 31, 20
  index: -1
xiaojiedian5/xiaojiedian5_02
  rotate: true
  xy: 311, 145
  size: 98, 85
  orig: 155, 156
  offset: 28, 20
  index: -1
xiaojiedian5/xiaojiedian5_03
  rotate: false
  xy: 0, 294
  size: 103, 108
  orig: 155, 156
  offset: 25, 20
  index: -1
xiaojiedian5/xiaojiedian5_04
  rotate: false
  xy: 0, 185
  size: 103, 107
  orig: 155, 156
  offset: 25, 20
  index: -1
xiaojiedian5/xiaojiedian5_05
  rotate: false
  xy: 105, 295
  size: 102, 107
  orig: 155, 156
  offset: 26, 20
  index: -1
xiaojiedian5/xiaojiedian5_06
  rotate: false
  xy: 0, 77
  size: 102, 106
  orig: 155, 156
  offset: 26, 21
  index: -1
xiaojiedian5/xiaojiedian5_07
  rotate: false
  xy: 105, 188
  size: 100, 105
  orig: 155, 156
  offset: 27, 21
  index: -1
xiaojiedian5/xiaojiedian5_08
  rotate: false
  xy: 209, 299
  size: 100, 103
  orig: 155, 156
  offset: 27, 22
  index: -1
xiaojiedian5/xiaojiedian5_09
  rotate: true
  xy: 207, 98
  size: 99, 101
  orig: 155, 156
  offset: 27, 22
  index: -1
xiaojiedian5/xiaojiedian5_10
  rotate: true
  xy: 209, 199
  size: 98, 100
  orig: 155, 156
  offset: 28, 22
  index: -1
xiaojiedian5/xiaojiedian5_11
  rotate: true
  xy: 105, 90
  size: 96, 97
  orig: 155, 156
  offset: 29, 23
  index: -1
xiaojiedian5/xiaojiedian5_12
  rotate: false
  xy: 310, 49
  size: 94, 94
  orig: 155, 156
  offset: 30, 24
  index: -1
xiaojiedian5/xiaojiedian5_13
  rotate: false
  xy: 311, 245
  size: 88, 87
  orig: 155, 156
  offset: 33, 25
  index: -1
