
lx.png
size: 994,994
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/g/g_0
  rotate: false
  xy: 171, 827
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_1
  rotate: false
  xy: 342, 827
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_10
  rotate: true
  xy: 171, 487
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_11
  rotate: false
  xy: 0, 488
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_12
  rotate: true
  xy: 169, 148
  size: 169, 166
  orig: 200, 200
  offset: 14, 18
  index: -1
tx/g/g_13
  rotate: false
  xy: 0, 319
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_14
  rotate: true
  xy: 0, 148
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_2
  rotate: false
  xy: 513, 827
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_3
  rotate: false
  xy: 684, 827
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_4
  rotate: false
  xy: 171, 658
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_5
  rotate: false
  xy: 0, 657
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_6
  rotate: false
  xy: 342, 658
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_7
  rotate: false
  xy: 513, 658
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_8
  rotate: false
  xy: 0, 826
  size: 169, 168
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/g/g_9
  rotate: false
  xy: 684, 658
  size: 169, 167
  orig: 200, 200
  offset: 14, 17
  index: -1
tx/zhuan/z_0
  rotate: false
  xy: 673, 1
  size: 168, 158
  orig: 180, 180
  offset: 6, 12
  index: -1
tx/zhuan/z_1
  rotate: true
  xy: 843, 4
  size: 168, 151
  orig: 180, 180
  offset: 6, 15
  index: -1
tx/zhuan/z_10
  rotate: false
  xy: 171, 319
  size: 169, 166
  orig: 180, 180
  offset: 5, 8
  index: -1
tx/zhuan/z_11
  rotate: false
  xy: 499, 156
  size: 164, 166
  orig: 180, 180
  offset: 8, 8
  index: -1
tx/zhuan/z_12
  rotate: true
  xy: 828, 174
  size: 157, 166
  orig: 180, 180
  offset: 11, 8
  index: -1
tx/zhuan/z_13
  rotate: false
  xy: 512, 492
  size: 162, 164
  orig: 180, 180
  offset: 8, 9
  index: -1
tx/zhuan/z_14
  rotate: false
  xy: 508, 329
  size: 167, 161
  orig: 180, 180
  offset: 6, 10
  index: -1
tx/zhuan/z_2
  rotate: true
  xy: 665, 161
  size: 166, 161
  orig: 180, 180
  offset: 7, 10
  index: -1
tx/zhuan/z_3
  rotate: false
  xy: 342, 324
  size: 164, 166
  orig: 180, 180
  offset: 8, 8
  index: -1
tx/zhuan/z_4
  rotate: false
  xy: 677, 333
  size: 158, 166
  orig: 180, 180
  offset: 11, 8
  index: -1
tx/zhuan/z_5
  rotate: false
  xy: 837, 333
  size: 151, 166
  orig: 180, 180
  offset: 15, 8
  index: -1
tx/zhuan/z_6
  rotate: false
  xy: 340, 492
  size: 170, 164
  orig: 180, 180
  offset: 5, 9
  index: -1
tx/zhuan/z_7
  rotate: true
  xy: 337, 145
  size: 172, 160
  orig: 180, 180
  offset: 4, 11
  index: -1
tx/zhuan/z_8
  rotate: false
  xy: 499, 0
  size: 172, 154
  orig: 180, 180
  offset: 4, 14
  index: -1
tx/zhuan/z_9
  rotate: false
  xy: 676, 501
  size: 171, 155
  orig: 180, 180
  offset: 4, 15
  index: -1
