
NG_Scatter.png
size: 1009,393
format: RGBA8888
filter: Linear,Linear
repeat: none
dikuang
  rotate: false
  xy: 2, 112
  size: 129, 143
  orig: 158, 168
  offset: 14, 12
  index: -1
fazhen2_00000
  rotate: false
  xy: 90, 20
  size: 82, 90
  orig: 364, 364
  offset: 141, 137
  index: -1
fuwenxulie/fuwenxulie_00005
  rotate: false
  xy: 513, 3
  size: 7, 10
  orig: 187, 406
  offset: 91, 200
  index: -1
fuwenxulie/fuwenxulie_00006
  rotate: true
  xy: 430, 174
  size: 8, 11
  orig: 187, 406
  offset: 91, 200
  index: -1
fuwenxulie/fuwenxulie_00007
  rotate: false
  xy: 910, 229
  size: 10, 13
  orig: 187, 406
  offset: 91, 199
  index: -1
fuwenxulie/fuwenxulie_00008
  rotate: false
  xy: 970, 39
  size: 13, 14
  orig: 187, 406
  offset: 89, 199
  index: -1
fuwenxulie/fuwenxulie_00009
  rotate: true
  xy: 158, 3
  size: 15, 14
  orig: 187, 406
  offset: 88, 199
  index: -1
fuwenxulie/fuwenxulie_00010
  rotate: false
  xy: 120, 2
  size: 19, 16
  orig: 187, 406
  offset: 86, 198
  index: -1
fuwenxulie/fuwenxulie_00011
  rotate: false
  xy: 931, 77
  size: 21, 9
  orig: 187, 406
  offset: 85, 197
  index: -1
fuwenxulie/fuwenxulie_00012
  rotate: false
  xy: 489, 2
  size: 22, 11
  orig: 187, 406
  offset: 84, 196
  index: -1
fuwenxulie/fuwenxulie_00013
  rotate: true
  xy: 910, 244
  size: 23, 12
  orig: 187, 406
  offset: 84, 195
  index: -1
fuwenxulie/fuwenxulie_00014
  rotate: true
  xy: 931, 2
  size: 25, 13
  orig: 187, 406
  offset: 83, 194
  index: -1
fuwenxulie/fuwenxulie_00015
  rotate: true
  xy: 960, 230
  size: 26, 16
  orig: 187, 406
  offset: 83, 193
  index: -1
fuwenxulie/fuwenxulie_00016
  rotate: false
  xy: 62, 2
  size: 27, 16
  orig: 187, 406
  offset: 82, 193
  index: -1
fuwenxulie/fuwenxulie_00017
  rotate: false
  xy: 923, 46
  size: 24, 18
  orig: 187, 406
  offset: 86, 192
  index: -1
fuwenxulie/fuwenxulie_00018
  rotate: true
  xy: 427, 2
  size: 23, 19
  orig: 187, 406
  offset: 85, 192
  index: -1
fuwenxulie/fuwenxulie_00019
  rotate: false
  xy: 897, 124
  size: 25, 19
  orig: 187, 406
  offset: 84, 192
  index: -1
fuwenxulie/fuwenxulie_00020
  rotate: false
  xy: 133, 112
  size: 27, 19
  orig: 187, 406
  offset: 82, 192
  index: -1
fuwenxulie/fuwenxulie_00021
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 187, 406
  offset: 82, 195
  index: -1
fuwenxulie/fuwenxulie_00022
  rotate: false
  xy: 923, 66
  size: 29, 9
  orig: 187, 406
  offset: 81, 195
  index: -1
fuwenxulie/fuwenxulie_00023
  rotate: false
  xy: 812, 2
  size: 30, 8
  orig: 187, 406
  offset: 80, 195
  index: -1
fuwenxulie/fuwenxulie_00024
  rotate: true
  xy: 978, 61
  size: 7, 8
  orig: 187, 406
  offset: 103, 195
  index: -1
guangquan_00000
  rotate: false
  xy: 358, 27
  size: 51, 65
  orig: 187, 406
  offset: 67, 170
  index: -1
hongqiu_00000
  rotate: false
  xy: 962, 24
  size: 12, 13
  orig: 187, 406
  offset: 90, 203
  index: -1
idlelizi/idlelizi_00000
  rotate: true
  xy: 692, 310
  size: 81, 92
  orig: 187, 406
  offset: 52, 154
  index: -1
idlelizi/idlelizi_00001
  rotate: true
  xy: 879, 310
  size: 81, 91
  orig: 187, 406
  offset: 52, 154
  index: -1
idlelizi/idlelizi_00002
  rotate: true
  xy: 175, 85
  size: 80, 88
  orig: 187, 406
  offset: 52, 155
  index: -1
idlelizi/idlelizi_00003
  rotate: true
  xy: 265, 85
  size: 80, 88
  orig: 187, 406
  offset: 53, 155
  index: -1
idlelizi/idlelizi_00004
  rotate: false
  xy: 262, 167
  size: 79, 89
  orig: 187, 406
  offset: 53, 155
  index: -1
idlelizi/idlelizi_00005
  rotate: false
  xy: 2, 21
  size: 86, 89
  orig: 187, 406
  offset: 53, 155
  index: -1
idlelizi/idlelizi_00006
  rotate: false
  xy: 175, 167
  size: 85, 89
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00007
  rotate: false
  xy: 343, 174
  size: 85, 89
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00008
  rotate: false
  xy: 233, 301
  size: 85, 90
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00009
  rotate: false
  xy: 146, 300
  size: 85, 91
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00010
  rotate: true
  xy: 320, 307
  size: 84, 91
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00011
  rotate: true
  xy: 413, 307
  size: 84, 91
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00012
  rotate: true
  xy: 506, 307
  size: 84, 91
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00013
  rotate: true
  xy: 599, 308
  size: 83, 91
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00014
  rotate: true
  xy: 174, 2
  size: 81, 90
  orig: 187, 406
  offset: 54, 156
  index: -1
idlelizi/idlelizi_00015
  rotate: true
  xy: 266, 5
  size: 78, 90
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00016
  rotate: true
  xy: 355, 94
  size: 78, 90
  orig: 187, 406
  offset: 54, 155
  index: -1
idlelizi/idlelizi_00017
  rotate: true
  xy: 430, 184
  size: 79, 90
  orig: 187, 406
  offset: 53, 155
  index: -1
idlelizi/idlelizi_00018
  rotate: true
  xy: 599, 227
  size: 79, 91
  orig: 187, 406
  offset: 53, 154
  index: -1
idlelizi/idlelizi_00019
  rotate: true
  xy: 786, 310
  size: 81, 91
  orig: 187, 406
  offset: 52, 154
  index: -1
saoguang/saoguang_00000
  rotate: false
  xy: 162, 112
  size: 11, 19
  orig: 187, 406
  offset: 77, 202
  index: -1
saoguang/saoguang_00001
  rotate: false
  xy: 946, 3
  size: 14, 24
  orig: 187, 406
  offset: 77, 197
  index: -1
saoguang/saoguang_00002
  rotate: true
  xy: 32, 2
  size: 17, 28
  orig: 187, 406
  offset: 77, 193
  index: -1
saoguang/saoguang_00003
  rotate: false
  xy: 987, 196
  size: 20, 32
  orig: 187, 406
  offset: 77, 189
  index: -1
saoguang/saoguang_00004
  rotate: false
  xy: 812, 12
  size: 22, 33
  orig: 187, 406
  offset: 77, 188
  index: -1
saoguang/saoguang_00005
  rotate: true
  xy: 924, 231
  size: 25, 34
  orig: 187, 406
  offset: 77, 187
  index: -1
saoguang/saoguang_00006
  rotate: true
  xy: 411, 27
  size: 27, 35
  orig: 187, 406
  offset: 77, 186
  index: -1
saoguang/saoguang_00007
  rotate: true
  xy: 972, 362
  size: 29, 35
  orig: 187, 406
  offset: 77, 186
  index: -1
saoguang/saoguang_00008
  rotate: true
  xy: 446, 56
  size: 31, 36
  orig: 187, 406
  offset: 77, 185
  index: -1
saoguang/saoguang_00009
  rotate: false
  xy: 411, 56
  size: 33, 36
  orig: 187, 406
  offset: 77, 185
  index: -1
saoguang/saoguang_00010
  rotate: false
  xy: 771, 191
  size: 32, 36
  orig: 187, 406
  offset: 78, 185
  index: -1
saoguang/saoguang_00011
  rotate: true
  xy: 576, 9
  size: 30, 36
  orig: 187, 406
  offset: 80, 185
  index: -1
saoguang/saoguang_00012
  rotate: true
  xy: 972, 332
  size: 28, 35
  orig: 187, 406
  offset: 82, 185
  index: -1
saoguang/saoguang_00013
  rotate: false
  xy: 869, 150
  size: 26, 35
  orig: 187, 406
  offset: 84, 185
  index: -1
saoguang/saoguang_00014
  rotate: true
  xy: 358, 2
  size: 23, 34
  orig: 187, 406
  offset: 87, 185
  index: -1
saoguang/saoguang_00015
  rotate: false
  xy: 899, 193
  size: 21, 33
  orig: 187, 406
  offset: 89, 185
  index: -1
saoguang/saoguang_00016
  rotate: true
  xy: 954, 180
  size: 18, 31
  orig: 187, 406
  offset: 92, 185
  index: -1
saoguang/saoguang_00017
  rotate: true
  xy: 91, 2
  size: 16, 27
  orig: 187, 406
  offset: 94, 185
  index: -1
saoguang/saoguang_00018
  rotate: true
  xy: 954, 55
  size: 13, 22
  orig: 187, 406
  offset: 97, 185
  index: -1
saoguang/saoguang_00019
  rotate: true
  xy: 844, 2
  size: 10, 17
  orig: 187, 406
  offset: 100, 186
  index: -1
shine/shine_00004
  rotate: false
  xy: 141, 2
  size: 15, 16
  orig: 187, 406
  offset: 90, 201
  index: -1
shine/shine_00005
  rotate: true
  xy: 901, 102
  size: 20, 21
  orig: 187, 406
  offset: 88, 201
  index: -1
shine/shine_00006
  rotate: true
  xy: 869, 124
  size: 24, 26
  orig: 187, 406
  offset: 86, 200
  index: -1
shine/shine_00007
  rotate: false
  xy: 922, 198
  size: 30, 31
  orig: 187, 406
  offset: 83, 199
  index: -1
shine/shine_00008
  rotate: true
  xy: 978, 298
  size: 32, 29
  orig: 187, 406
  offset: 80, 199
  index: -1
shine/shine_00009
  rotate: false
  xy: 954, 200
  size: 31, 28
  orig: 187, 406
  offset: 80, 199
  index: -1
shine/shine_00010
  rotate: false
  xy: 922, 169
  size: 30, 27
  orig: 187, 406
  offset: 80, 199
  index: -1
shine/shine_00011
  rotate: false
  xy: 924, 119
  size: 28, 24
  orig: 187, 406
  offset: 81, 200
  index: -1
shine/shine_00012
  rotate: false
  xy: 868, 2
  size: 27, 22
  orig: 187, 406
  offset: 82, 200
  index: -1
shine/shine_00013
  rotate: true
  xy: 899, 166
  size: 25, 21
  orig: 187, 406
  offset: 83, 200
  index: -1
shine/shine_00014
  rotate: false
  xy: 897, 145
  size: 23, 19
  orig: 187, 406
  offset: 84, 200
  index: -1
shine/shine_00015
  rotate: false
  xy: 901, 82
  size: 21, 18
  orig: 187, 406
  offset: 85, 200
  index: -1
shine/shine_00016
  rotate: false
  xy: 591, 208
  size: 19, 17
  orig: 187, 406
  offset: 86, 200
  index: -1
shine/shine_00017
  rotate: false
  xy: 988, 64
  size: 18, 15
  orig: 187, 406
  offset: 87, 201
  index: -1
shine/shine_00018
  rotate: false
  xy: 950, 39
  size: 18, 14
  orig: 187, 406
  offset: 87, 201
  index: -1
shu
  rotate: false
  xy: 2, 257
  size: 142, 134
  orig: 158, 168
  offset: 10, 17
  index: -1
shubeiguang_00000
  rotate: false
  xy: 924, 258
  size: 52, 50
  orig: 187, 406
  offset: 67, 179
  index: -1
shuglow_00006
  rotate: true
  xy: 561, 265
  size: 40, 36
  orig: 187, 406
  offset: 74, 186
  index: -1
shusaoguang/shusaoguang_00000
  rotate: true
  xy: 923, 29
  size: 15, 25
  orig: 187, 406
  offset: 76, 188
  index: -1
shusaoguang/shusaoguang_00001
  rotate: true
  xy: 894, 62
  size: 18, 27
  orig: 187, 406
  offset: 76, 187
  index: -1
shusaoguang/shusaoguang_00002
  rotate: false
  xy: 987, 133
  size: 20, 29
  orig: 187, 406
  offset: 75, 187
  index: -1
shusaoguang/shusaoguang_00003
  rotate: true
  xy: 922, 145
  size: 22, 30
  orig: 187, 406
  offset: 75, 187
  index: -1
shusaoguang/shusaoguang_00004
  rotate: true
  xy: 394, 2
  size: 23, 31
  orig: 187, 406
  offset: 75, 187
  index: -1
shusaoguang/shusaoguang_00005
  rotate: false
  xy: 868, 26
  size: 25, 32
  orig: 187, 406
  offset: 75, 187
  index: -1
shusaoguang/shusaoguang_00006
  rotate: false
  xy: 895, 28
  size: 26, 32
  orig: 187, 406
  offset: 76, 187
  index: -1
shusaoguang/shusaoguang_00007
  rotate: true
  xy: 954, 151
  size: 27, 31
  orig: 187, 406
  offset: 77, 188
  index: -1
shusaoguang/shusaoguang_00008
  rotate: true
  xy: 954, 121
  size: 28, 31
  orig: 187, 406
  offset: 78, 188
  index: -1
shusaoguang/shusaoguang_00009
  rotate: false
  xy: 836, 14
  size: 30, 32
  orig: 187, 406
  offset: 78, 188
  index: -1
shusaoguang/shusaoguang_00010
  rotate: false
  xy: 978, 264
  size: 29, 32
  orig: 187, 406
  offset: 80, 188
  index: -1
shusaoguang/shusaoguang_00011
  rotate: false
  xy: 978, 230
  size: 29, 32
  orig: 187, 406
  offset: 81, 188
  index: -1
shusaoguang/shusaoguang_00012
  rotate: true
  xy: 867, 95
  size: 27, 32
  orig: 187, 406
  offset: 83, 188
  index: -1
shusaoguang/shusaoguang_00013
  rotate: false
  xy: 866, 60
  size: 26, 33
  orig: 187, 406
  offset: 85, 188
  index: -1
shusaoguang/shusaoguang_00014
  rotate: true
  xy: 954, 70
  size: 25, 32
  orig: 187, 406
  offset: 87, 189
  index: -1
shusaoguang/shusaoguang_00015
  rotate: true
  xy: 897, 2
  size: 24, 32
  orig: 187, 406
  offset: 89, 189
  index: -1
shusaoguang/shusaoguang_00016
  rotate: true
  xy: 954, 97
  size: 22, 31
  orig: 187, 406
  offset: 91, 190
  index: -1
shusaoguang/shusaoguang_00017
  rotate: false
  xy: 987, 164
  size: 20, 30
  orig: 187, 406
  offset: 93, 191
  index: -1
shusaoguang/shusaoguang_00018
  rotate: false
  xy: 987, 107
  size: 20, 24
  orig: 187, 406
  offset: 93, 197
  index: -1
shusaoguang/shusaoguang_00019
  rotate: false
  xy: 988, 81
  size: 19, 24
  orig: 187, 406
  offset: 94, 197
  index: -1
weiraolizi/weiraolizi_00000
  rotate: false
  xy: 612, 140
  size: 42, 46
  orig: 187, 406
  offset: 74, 181
  index: -1
weiraolizi/weiraolizi_00001
  rotate: false
  xy: 529, 88
  size: 42, 46
  orig: 187, 406
  offset: 74, 181
  index: -1
weiraolizi/weiraolizi_00002
  rotate: false
  xy: 612, 92
  size: 42, 46
  orig: 187, 406
  offset: 74, 181
  index: -1
weiraolizi/weiraolizi_00003
  rotate: false
  xy: 578, 41
  size: 42, 45
  orig: 187, 406
  offset: 74, 182
  index: -1
weiraolizi/weiraolizi_00004
  rotate: false
  xy: 656, 92
  size: 42, 45
  orig: 187, 406
  offset: 74, 182
  index: -1
weiraolizi/weiraolizi_00005
  rotate: false
  xy: 697, 142
  size: 42, 44
  orig: 187, 406
  offset: 74, 184
  index: -1
weiraolizi/weiraolizi_00006
  rotate: true
  xy: 719, 2
  size: 42, 44
  orig: 187, 406
  offset: 74, 184
  index: -1
weiraolizi/weiraolizi_00007
  rotate: false
  xy: 781, 141
  size: 42, 44
  orig: 187, 406
  offset: 74, 184
  index: -1
weiraolizi/weiraolizi_00008
  rotate: false
  xy: 825, 141
  size: 42, 44
  orig: 187, 406
  offset: 74, 184
  index: -1
weiraolizi/weiraolizi_00009
  rotate: false
  xy: 823, 95
  size: 42, 44
  orig: 187, 406
  offset: 74, 184
  index: -1
weiraolizi/weiraolizi_00010
  rotate: false
  xy: 489, 15
  size: 38, 44
  orig: 187, 406
  offset: 74, 184
  index: -1
weiraolizi/weiraolizi_00011
  rotate: false
  xy: 741, 141
  size: 38, 45
  orig: 187, 406
  offset: 74, 183
  index: -1
weiraolizi/weiraolizi_00012
  rotate: false
  xy: 741, 94
  size: 38, 45
  orig: 187, 406
  offset: 74, 183
  index: -1
weiraolizi/weiraolizi_00013
  rotate: false
  xy: 744, 47
  size: 38, 45
  orig: 187, 406
  offset: 74, 183
  index: -1
weiraolizi/weiraolizi_00014
  rotate: false
  xy: 663, 44
  size: 38, 46
  orig: 187, 406
  offset: 75, 182
  index: -1
weiraolizi/weiraolizi_00015
  rotate: false
  xy: 488, 61
  size: 39, 46
  orig: 187, 406
  offset: 75, 182
  index: -1
weiraolizi/weiraolizi_00016
  rotate: true
  xy: 723, 188
  size: 39, 46
  orig: 187, 406
  offset: 75, 182
  index: -1
weiraolizi/weiraolizi_00017
  rotate: true
  xy: 805, 187
  size: 39, 45
  orig: 187, 406
  offset: 75, 183
  index: -1
weiraolizi/weiraolizi_00018
  rotate: true
  xy: 852, 187
  size: 39, 45
  orig: 187, 406
  offset: 75, 183
  index: -1
weiraolizi/weiraolizi_00019
  rotate: false
  xy: 448, 9
  size: 39, 45
  orig: 187, 406
  offset: 75, 183
  index: -1
weiraolizi/weiraolizi_00020
  rotate: true
  xy: 529, 47
  size: 39, 47
  orig: 187, 406
  offset: 75, 181
  index: -1
weiraolizi/weiraolizi_00021
  rotate: false
  xy: 622, 43
  size: 39, 47
  orig: 187, 406
  offset: 75, 181
  index: -1
weiraolizi/weiraolizi_00022
  rotate: true
  xy: 622, 2
  size: 39, 47
  orig: 187, 406
  offset: 75, 181
  index: -1
weiraolizi/weiraolizi_00023
  rotate: false
  xy: 656, 139
  size: 39, 47
  orig: 187, 406
  offset: 75, 181
  index: -1
weiraolizi/weiraolizi_00024
  rotate: true
  xy: 529, 6
  size: 39, 45
  orig: 187, 406
  offset: 75, 181
  index: -1
weiraolizi/weiraolizi_00025
  rotate: false
  xy: 784, 47
  size: 39, 45
  orig: 187, 406
  offset: 75, 181
  index: -1
weiraolizi/weiraolizi_00026
  rotate: true
  xy: 765, 6
  size: 39, 45
  orig: 187, 406
  offset: 75, 181
  index: -1
weiraolizi/weiraolizi_00027
  rotate: true
  xy: 676, 188
  size: 37, 45
  orig: 187, 406
  offset: 77, 181
  index: -1
weiraolizi/weiraolizi_00028
  rotate: false
  xy: 825, 48
  size: 39, 45
  orig: 187, 406
  offset: 75, 181
  index: -1
weiraolizi/weiraolizi_00029
  rotate: false
  xy: 781, 94
  size: 40, 45
  orig: 187, 406
  offset: 74, 181
  index: -1
weiraolizi/weiraolizi_00030
  rotate: true
  xy: 671, 2
  size: 40, 46
  orig: 187, 406
  offset: 74, 181
  index: -1
weiraolizi/weiraolizi_00031
  rotate: false
  xy: 700, 94
  size: 39, 46
  orig: 187, 406
  offset: 74, 181
  index: -1
weiraolizi/weiraolizi_00032
  rotate: false
  xy: 703, 46
  size: 39, 46
  orig: 187, 406
  offset: 74, 181
  index: -1
wuxing_00002
  rotate: false
  xy: 522, 208
  size: 67, 55
  orig: 187, 406
  offset: 71, 196
  index: -1
xishou/xishou_00000
  rotate: true
  xy: 924, 88
  size: 29, 28
  orig: 187, 406
  offset: 11, 197
  index: -1
xishou/xishou_00001
  rotate: true
  xy: 924, 88
  size: 29, 28
  orig: 187, 406
  offset: 11, 197
  index: -1
xishou/xishou_00002
  rotate: false
  xy: 612, 188
  size: 62, 37
  orig: 187, 406
  offset: 11, 197
  index: -1
xishou/xishou_00003
  rotate: false
  xy: 805, 228
  size: 103, 39
  orig: 187, 406
  offset: 11, 197
  index: -1
xishou/xishou_00004
  rotate: false
  xy: 146, 258
  size: 117, 40
  orig: 187, 406
  offset: 13, 196
  index: -1
xishou/xishou_00005
  rotate: true
  xy: 133, 133
  size: 122, 40
  orig: 187, 406
  offset: 16, 196
  index: -1
xishou/xishou_00006
  rotate: true
  xy: 133, 133
  size: 122, 40
  orig: 187, 406
  offset: 16, 196
  index: -1
xishou/xishou_00007
  rotate: false
  xy: 320, 265
  size: 120, 40
  orig: 187, 406
  offset: 19, 196
  index: -1
xishou/xishou_00008
  rotate: false
  xy: 442, 265
  size: 117, 40
  orig: 187, 406
  offset: 22, 196
  index: -1
xishou/xishou_00009
  rotate: false
  xy: 692, 270
  size: 115, 38
  orig: 187, 406
  offset: 24, 197
  index: -1
xishou/xishou_00010
  rotate: false
  xy: 809, 269
  size: 113, 39
  orig: 187, 406
  offset: 26, 196
  index: -1
xishou/xishou_00011
  rotate: false
  xy: 809, 269
  size: 113, 39
  orig: 187, 406
  offset: 26, 196
  index: -1
xishou/xishou_00012
  rotate: false
  xy: 692, 229
  size: 111, 39
  orig: 187, 406
  offset: 28, 196
  index: -1
xishou/xishou_00013
  rotate: true
  xy: 447, 89
  size: 93, 39
  orig: 187, 406
  offset: 46, 196
  index: -1
xishou/xishou_00014
  rotate: true
  xy: 488, 109
  size: 73, 39
  orig: 187, 406
  offset: 67, 196
  index: -1
xishou/xishou_00015
  rotate: true
  xy: 529, 136
  size: 70, 40
  orig: 187, 406
  offset: 70, 196
  index: -1
xishou/xishou_00016
  rotate: true
  xy: 529, 136
  size: 70, 40
  orig: 187, 406
  offset: 70, 196
  index: -1
xishou/xishou_00017
  rotate: true
  xy: 571, 138
  size: 68, 39
  orig: 187, 406
  offset: 72, 197
  index: -1
xishou/xishou_00018
  rotate: false
  xy: 265, 261
  size: 51, 38
  orig: 187, 406
  offset: 88, 198
  index: -1
xishou/xishou_00019
  rotate: true
  xy: 573, 88
  size: 48, 37
  orig: 187, 406
  offset: 91, 199
  index: -1
