
JP_tc_jackpot.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cn
  rotate: false
  xy: 434, 36
  size: 174, 90
  orig: 436, 94
  offset: 131, 2
  index: -1
en
  rotate: false
  xy: 2, 48
  size: 430, 78
  orig: 436, 94
  offset: 3, 12
  index: -1
sg/cn_01
  rotate: true
  xy: 487, 2
  size: 9, 14
  orig: 100, 50
  offset: 28, 14
  index: -1
sg/cn_02
  rotate: true
  xy: 26, 8
  size: 13, 21
  orig: 100, 50
  offset: 28, 14
  index: -1
sg/cn_03
  rotate: true
  xy: 2, 2
  size: 19, 22
  orig: 100, 50
  offset: 27, 14
  index: -1
sg/cn_04
  rotate: true
  xy: 779, 54
  size: 22, 24
  orig: 100, 50
  offset: 26, 13
  index: -1
sg/cn_05
  rotate: false
  xy: 398, 22
  size: 31, 24
  orig: 100, 50
  offset: 26, 13
  index: -1
sg/cn_06
  rotate: false
  xy: 918, 101
  size: 36, 25
  orig: 100, 50
  offset: 26, 13
  index: -1
sg/cn_07
  rotate: false
  xy: 805, 76
  size: 41, 25
  orig: 100, 50
  offset: 26, 13
  index: -1
sg/cn_08
  rotate: true
  xy: 242, 2
  size: 44, 26
  orig: 100, 50
  offset: 27, 13
  index: -1
sg/cn_09
  rotate: true
  xy: 270, 2
  size: 44, 26
  orig: 100, 50
  offset: 27, 13
  index: -1
sg/cn_10
  rotate: false
  xy: 353, 20
  size: 43, 26
  orig: 100, 50
  offset: 28, 13
  index: -1
sg/cn_11
  rotate: true
  xy: 298, 2
  size: 44, 26
  orig: 100, 50
  offset: 28, 13
  index: -1
sg/cn_12
  rotate: true
  xy: 326, 2
  size: 44, 25
  orig: 100, 50
  offset: 29, 13
  index: -1
sg/cn_13
  rotate: false
  xy: 875, 101
  size: 41, 25
  orig: 100, 50
  offset: 32, 13
  index: -1
sg/cn_14
  rotate: false
  xy: 956, 101
  size: 36, 25
  orig: 100, 50
  offset: 37, 13
  index: -1
sg/cn_15
  rotate: false
  xy: 455, 9
  size: 30, 25
  orig: 100, 50
  offset: 43, 13
  index: -1
sg/cn_16
  rotate: false
  xy: 994, 102
  size: 26, 24
  orig: 100, 50
  offset: 47, 14
  index: -1
sg/cn_17
  rotate: true
  xy: 875, 79
  size: 20, 24
  orig: 100, 50
  offset: 53, 14
  index: -1
sg/cn_18
  rotate: true
  xy: 610, 36
  size: 15, 22
  orig: 100, 50
  offset: 57, 15
  index: -1
sg/cn_19
  rotate: true
  xy: 519, 2
  size: 10, 13
  orig: 100, 50
  offset: 62, 24
  index: -1
sg/en_01
  rotate: false
  xy: 805, 60
  size: 11, 14
  orig: 125, 50
  offset: 9, 16
  index: -1
sg/en_02
  rotate: false
  xy: 519, 14
  size: 25, 20
  orig: 125, 50
  offset: 7, 16
  index: -1
sg/en_03
  rotate: false
  xy: 487, 13
  size: 30, 21
  orig: 125, 50
  offset: 7, 15
  index: -1
sg/en_04
  rotate: false
  xy: 830, 103
  size: 43, 23
  orig: 125, 50
  offset: 7, 15
  index: -1
sg/en_05
  rotate: false
  xy: 751, 78
  size: 52, 23
  orig: 125, 50
  offset: 7, 15
  index: -1
sg/en_06
  rotate: false
  xy: 688, 78
  size: 61, 23
  orig: 125, 50
  offset: 7, 15
  index: -1
sg/en_07
  rotate: false
  xy: 610, 53
  size: 67, 23
  orig: 125, 50
  offset: 9, 15
  index: -1
sg/en_08
  rotate: false
  xy: 693, 103
  size: 72, 23
  orig: 125, 50
  offset: 9, 15
  index: -1
sg/en_09
  rotate: false
  xy: 610, 103
  size: 81, 23
  orig: 125, 50
  offset: 14, 15
  index: -1
sg/en_10
  rotate: false
  xy: 88, 23
  size: 81, 23
  orig: 125, 50
  offset: 19, 15
  index: -1
sg/en_11
  rotate: false
  xy: 2, 23
  size: 84, 23
  orig: 125, 50
  offset: 28, 15
  index: -1
sg/en_12
  rotate: false
  xy: 610, 78
  size: 76, 23
  orig: 125, 50
  offset: 39, 15
  index: -1
sg/en_13
  rotate: false
  xy: 171, 23
  size: 69, 23
  orig: 125, 50
  offset: 46, 15
  index: -1
sg/en_14
  rotate: false
  xy: 767, 103
  size: 61, 23
  orig: 125, 50
  offset: 55, 15
  index: -1
sg/en_15
  rotate: false
  xy: 679, 53
  size: 53, 23
  orig: 125, 50
  offset: 64, 15
  index: -1
sg/en_16
  rotate: false
  xy: 734, 53
  size: 43, 23
  orig: 125, 50
  offset: 74, 15
  index: -1
sg/en_17
  rotate: true
  xy: 431, 2
  size: 32, 22
  orig: 125, 50
  offset: 85, 16
  index: -1
sg/en_18
  rotate: false
  xy: 848, 79
  size: 25, 22
  orig: 125, 50
  offset: 92, 16
  index: -1
sg/en_19
  rotate: true
  xy: 353, 5
  size: 13, 18
  orig: 125, 50
  offset: 102, 18
  index: -1
