
NG_wild.png
size: 2033,415
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang_00000
  rotate: false
  xy: 1181, 14
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1792, 297
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 1910, 316
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 1910, 217
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
hongdi
  rotate: false
  xy: 1905, 119
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
landi
  rotate: true
  xy: 1792, 69
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
lizi/lizi_00000
  rotate: false
  xy: 2, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00001
  rotate: false
  xy: 2, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 181, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 181, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 360, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 360, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 539, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 539, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 718, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 718, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 897, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 897, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 1076, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 1076, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 1255, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00015
  rotate: false
  xy: 1255, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00016
  rotate: false
  xy: 1434, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00017
  rotate: false
  xy: 1434, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00018
  rotate: false
  xy: 1613, 236
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lizi/lizi_00019
  rotate: false
  xy: 1613, 57
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
shan/1_000
  rotate: false
  xy: 696, 18
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
shan/1_001
  rotate: false
  xy: 793, 18
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
shan/1_002
  rotate: false
  xy: 890, 18
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
shan/1_003
  rotate: false
  xy: 987, 18
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
shan/1_004
  rotate: false
  xy: 1084, 18
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
shan2/2_000
  rotate: false
  xy: 101, 24
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
shan2/2_001
  rotate: false
  xy: 220, 24
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
shan2/2_002
  rotate: false
  xy: 339, 24
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
shan2/2_003
  rotate: false
  xy: 458, 24
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
shan2/2_004
  rotate: false
  xy: 577, 24
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 1792, 191
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
z1_00000
  rotate: true
  xy: 1792, 2
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 2, 12
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
zidi
  rotate: false
  xy: 1890, 21
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
