
239_popup_fgjstc01.png
size: 1650,1648
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang-guang
  rotate: false
  xy: 2, 344
  size: 581, 272
  orig: 581, 272
  offset: 0, 0
  index: -1
lg/1_00000
  rotate: false
  xy: 2, 9
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00001
  rotate: false
  xy: 1174, 1070
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00002
  rotate: false
  xy: 1174, 1037
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00003
  rotate: false
  xy: 1174, 1004
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00004
  rotate: false
  xy: 1174, 971
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00005
  rotate: false
  xy: 1174, 938
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00006
  rotate: false
  xy: 1174, 905
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00007
  rotate: false
  xy: 1174, 872
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00008
  rotate: true
  xy: 1299, 105
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00009
  rotate: true
  xy: 1332, 105
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00010
  rotate: true
  xy: 1365, 105
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00011
  rotate: true
  xy: 1398, 105
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00012
  rotate: true
  xy: 1254, 611
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00013
  rotate: true
  xy: 1431, 105
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00014
  rotate: true
  xy: 1455, 409
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00015
  rotate: true
  xy: 1611, 881
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00016
  rotate: true
  xy: 1488, 409
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00017
  rotate: true
  xy: 1611, 620
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00018
  rotate: true
  xy: 1464, 148
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
lg/1_00019
  rotate: true
  xy: 1497, 148
  size: 259, 31
  orig: 259, 31
  offset: 0, 0
  index: -1
renwu
  rotate: false
  xy: 2, 618
  size: 744, 1028
  orig: 744, 1028
  offset: 0, 0
  index: -1
sg/1_00000
  rotate: false
  xy: 748, 813
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00001
  rotate: false
  xy: 748, 761
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00002
  rotate: false
  xy: 748, 709
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00003
  rotate: false
  xy: 748, 657
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00004
  rotate: false
  xy: 748, 605
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00005
  rotate: true
  xy: 1598, 1142
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00006
  rotate: false
  xy: 585, 553
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00007
  rotate: false
  xy: 585, 501
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00008
  rotate: false
  xy: 585, 449
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00009
  rotate: false
  xy: 585, 397
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00010
  rotate: false
  xy: 585, 345
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00011
  rotate: false
  xy: 585, 293
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00012
  rotate: false
  xy: 577, 241
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00013
  rotate: false
  xy: 577, 189
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00014
  rotate: false
  xy: 533, 137
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00015
  rotate: false
  xy: 533, 85
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00016
  rotate: false
  xy: 481, 33
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00017
  rotate: true
  xy: 1091, 99
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00018
  rotate: true
  xy: 1143, 99
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00019
  rotate: true
  xy: 1195, 99
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00020
  rotate: true
  xy: 1247, 99
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00021
  rotate: true
  xy: 1299, 366
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00022
  rotate: true
  xy: 1351, 366
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00023
  rotate: true
  xy: 1403, 366
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00024
  rotate: true
  xy: 1455, 670
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00025
  rotate: true
  xy: 1507, 742
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00026
  rotate: true
  xy: 1559, 636
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00027
  rotate: true
  xy: 1530, 130
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00028
  rotate: true
  xy: 1582, 114
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
sg/1_00029
  rotate: false
  xy: 1039, 47
  size: 504, 50
  orig: 504, 50
  offset: 0, 0
  index: -1
theme239_popup_bg_6
  rotate: false
  xy: 2, 201
  size: 573, 141
  orig: 573, 141
  offset: 0, 0
  index: -1
theme239_popup_bg_7
  rotate: false
  xy: 748, 1248
  size: 848, 398
  orig: 848, 398
  offset: 0, 0
  index: -1
theme239_popup_text1
  rotate: false
  xy: 2, 126
  size: 529, 73
  orig: 529, 73
  offset: 0, 0
  index: -1
theme239_popup_wicked_1
  rotate: false
  xy: 2, 42
  size: 477, 82
  orig: 477, 82
  offset: 0, 0
  index: -1
theme239_popup_wicked_2
  rotate: false
  xy: 1174, 1103
  size: 252, 71
  orig: 252, 71
  offset: 0, 0
  index: -1
theme239_popup_wicked_3
  rotate: false
  xy: 1174, 1176
  size: 316, 70
  orig: 316, 70
  offset: 0, 0
  index: -1
xing_00000
  rotate: false
  xy: 748, 865
  size: 424, 381
  orig: 424, 381
  offset: 0, 0
  index: -1
