
NG_NvWu.png
size: 2135,2056
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1671, 690
  size: 130, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
da_fa3
  rotate: false
  xy: 1927, 559
  size: 194, 127
  orig: 194, 128
  offset: 0, 1
  index: -1
da_fa4
  rotate: false
  xy: 1494, 500
  size: 180, 149
  orig: 181, 149
  offset: 1, 0
  index: -1
da_g
  rotate: false
  xy: 1446, 210
  size: 142, 142
  orig: 154, 154
  offset: 6, 6
  index: -1
dadian_05
  rotate: true
  xy: 411, 1063
  size: 92, 271
  orig: 120, 365
  offset: 27, 43
  index: -1
dadian_06
  rotate: true
  xy: 883, 726
  size: 85, 269
  orig: 120, 365
  offset: 20, 44
  index: -1
dadian_07
  rotate: true
  xy: 194, 7
  size: 93, 264
  orig: 120, 365
  offset: 27, 46
  index: -1
dadian_08
  rotate: true
  xy: 460, 13
  size: 93, 254
  orig: 120, 365
  offset: 27, 45
  index: -1
dadian_09
  rotate: false
  xy: 1485, 1286
  size: 89, 251
  orig: 120, 365
  offset: 31, 46
  index: -1
dahoufa
  rotate: false
  xy: 2, 1659
  size: 624, 395
  orig: 624, 396
  offset: 0, 0
  index: -1
g_yingzi
  rotate: false
  xy: 1996, 83
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hei_00
  rotate: false
  xy: 1322, 529
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hengtiao/hengtiao_g_00
  rotate: true
  xy: 2, 476
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_01
  rotate: false
  xy: 945, 1686
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_02
  rotate: true
  xy: 2, 132
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_03
  rotate: true
  xy: 99, 476
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_04
  rotate: true
  xy: 99, 132
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_05
  rotate: false
  xy: 945, 1589
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_06
  rotate: false
  xy: 895, 1492
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_07
  rotate: false
  xy: 895, 1395
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_08
  rotate: true
  xy: 2023, 1712
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_09
  rotate: false
  xy: 895, 1298
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_10
  rotate: false
  xy: 895, 1201
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_11
  rotate: false
  xy: 895, 1104
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_12
  rotate: false
  xy: 890, 1007
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_13
  rotate: false
  xy: 890, 910
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
hengtiao/hengtiao_g_14
  rotate: false
  xy: 883, 813
  size: 342, 95
  orig: 386, 118
  offset: 20, 3
  index: -1
jiao/jiao_g_00
  rotate: false
  xy: 1621, 380
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_01
  rotate: false
  xy: 1731, 380
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_02
  rotate: false
  xy: 1445, 35
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_03
  rotate: false
  xy: 1590, 243
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_04
  rotate: false
  xy: 1700, 269
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_05
  rotate: false
  xy: 1590, 132
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_06
  rotate: false
  xy: 1700, 158
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_07
  rotate: true
  xy: 1555, 22
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_08
  rotate: false
  xy: 1666, 21
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_09
  rotate: false
  xy: 1810, 269
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_10
  rotate: false
  xy: 1810, 158
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_11
  rotate: false
  xy: 1776, 47
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_12
  rotate: false
  xy: 1920, 302
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_13
  rotate: false
  xy: 1920, 191
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
jiao/jiao_g_14
  rotate: false
  xy: 1886, 47
  size: 108, 109
  orig: 167, 140
  offset: 31, 11
  index: -1
lian
  rotate: false
  xy: 1483, 1063
  size: 165, 221
  orig: 165, 221
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 664, 605
  size: 193, 133
  orig: 193, 133
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1671, 655
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
p10
  rotate: false
  xy: 1264, 1552
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
p11
  rotate: false
  xy: 884, 82
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 2112, 1438
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 160, 820
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 2098, 1567
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 859, 605
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 1239, 1552
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
p7
  rotate: true
  xy: 1558, 182
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 165, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
p8_1
  rotate: true
  xy: 1473, 506
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
p9
  rotate: false
  xy: 1430, 366
  size: 41, 27
  orig: 41, 28
  offset: 0, 0
  index: -1
q_dazhi
  rotate: false
  xy: 2030, 164
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
q_fa1
  rotate: false
  xy: 716, 7
  size: 166, 108
  orig: 166, 110
  offset: 0, 2
  index: -1
q_fa2
  rotate: true
  xy: 2002, 1552
  size: 158, 94
  orig: 158, 95
  offset: 0, 1
  index: -1
q_hongjiezhi
  rotate: true
  xy: 650, 1028
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
q_lanjiezhi
  rotate: false
  xy: 2112, 1414
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
q_shizhi
  rotate: false
  xy: 1322, 350
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
q_shouzhang
  rotate: false
  xy: 2030, 216
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
q_wuzhi
  rotate: false
  xy: 60, 6
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
q_xiaozhi
  rotate: true
  xy: 895, 1601
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
q_zhongzhi
  rotate: true
  xy: 2048, 1359
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
qian_yfa
  rotate: true
  xy: 2, 37
  size: 93, 190
  orig: 93, 190
  offset: 0, 0
  index: -1
qian_zfa
  rotate: true
  xy: 1227, 724
  size: 107, 207
  orig: 107, 207
  offset: 0, 0
  index: -1
qiu_g/qiu_g_00
  rotate: false
  xy: 196, 102
  size: 238, 243
  orig: 300, 300
  offset: 34, 34
  index: -1
qiu_g/qiu_g_01
  rotate: false
  xy: 1289, 1539
  size: 237, 242
  orig: 300, 300
  offset: 35, 36
  index: -1
qiu_g/qiu_g_02
  rotate: false
  xy: 906, 483
  size: 234, 241
  orig: 300, 300
  offset: 35, 36
  index: -1
qiu_g/qiu_g_03
  rotate: true
  xy: 1239, 1069
  size: 232, 242
  orig: 300, 300
  offset: 35, 36
  index: -1
qiu_g/qiu_g_04
  rotate: false
  xy: 431, 598
  size: 231, 243
  orig: 300, 300
  offset: 36, 36
  index: -1
qiu_g/qiu_g_05
  rotate: false
  xy: 1478, 822
  size: 233, 239
  orig: 300, 300
  offset: 35, 37
  index: -1
qiu_g/qiu_g_06
  rotate: false
  xy: 910, 240
  size: 232, 241
  orig: 300, 300
  offset: 35, 36
  index: -1
qiu_g/qiu_g_07
  rotate: false
  xy: 432, 353
  size: 236, 243
  orig: 300, 300
  offset: 35, 34
  index: -1
qiu_g/qiu_g_08
  rotate: false
  xy: 196, 347
  size: 234, 245
  orig: 300, 300
  offset: 36, 33
  index: -1
qiu_g/qiu_g_09
  rotate: true
  xy: 1234, 833
  size: 234, 242
  orig: 300, 300
  offset: 36, 34
  index: -1
qiu_g/qiu_g_10
  rotate: false
  xy: 1576, 1298
  size: 234, 241
  orig: 300, 300
  offset: 36, 34
  index: -1
qiu_g/qiu_g_11
  rotate: false
  xy: 1812, 1308
  size: 234, 241
  orig: 300, 300
  offset: 36, 34
  index: -1
qiu_g/qiu_g_12
  rotate: true
  xy: 910, 2
  size: 236, 239
  orig: 300, 300
  offset: 35, 35
  index: -1
qiu_g/qiu_g_13
  rotate: false
  xy: 670, 361
  size: 234, 242
  orig: 300, 300
  offset: 36, 34
  index: -1
qiu_g/qiu_g_14
  rotate: false
  xy: 196, 594
  size: 233, 246
  orig: 300, 300
  offset: 37, 31
  index: -1
qiu_g/qiu_g_15
  rotate: false
  xy: 1528, 1541
  size: 233, 244
  orig: 300, 300
  offset: 37, 33
  index: -1
qiu_g/qiu_g_16
  rotate: true
  xy: 1239, 1303
  size: 234, 244
  orig: 300, 300
  offset: 37, 34
  index: -1
qiu_g/qiu_g_17
  rotate: false
  xy: 1763, 1551
  size: 237, 244
  orig: 300, 300
  offset: 35, 34
  index: -1
qiu_g/qiu_g_18
  rotate: false
  xy: 411, 1157
  size: 238, 244
  orig: 300, 300
  offset: 34, 33
  index: -1
qiu_g/qiu_g_19
  rotate: false
  xy: 436, 108
  size: 238, 243
  orig: 300, 300
  offset: 34, 34
  index: -1
s_guang
  rotate: false
  xy: 160, 1361
  size: 247, 296
  orig: 247, 296
  offset: 0, 0
  index: -1
s_guangyun
  rotate: false
  xy: 656, 1186
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
s_huangqiu
  rotate: false
  xy: 1713, 634
  size: 212, 213
  orig: 212, 213
  offset: 0, 0
  index: -1
s_ziqiu
  rotate: false
  xy: 1927, 688
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 628, 1673
  size: 315, 381
  orig: 316, 381
  offset: 0, 0
  index: -1
xian2_01
  rotate: true
  xy: 1855, 493
  size: 139, 38
  orig: 145, 42
  offset: 5, 3
  index: -1
xianglian
  rotate: false
  xy: 1151, 5
  size: 146, 156
  orig: 148, 156
  offset: 2, 0
  index: -1
xiaokuaibai_00
  rotate: false
  xy: 2132, 386
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
y_bi2
  rotate: true
  xy: 1325, 541
  size: 181, 167
  orig: 184, 168
  offset: 0, 0
  index: -1
y_daxiu
  rotate: false
  xy: 1676, 491
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
y_dazhi
  rotate: true
  xy: 859, 633
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
y_erhuan
  rotate: false
  xy: 2098, 1592
  size: 34, 59
  orig: 35, 60
  offset: 1, 0
  index: -1
y_erhuan2
  rotate: true
  xy: 1576, 1286
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
y_eryu
  rotate: true
  xy: 2002, 1777
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
y_shizhi
  rotate: true
  xy: 1436, 724
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
y_shouzhang
  rotate: false
  xy: 2048, 1471
  size: 85, 79
  orig: 86, 80
  offset: 0, 1
  index: -1
y_wuzhi
  rotate: true
  xy: 2030, 308
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
y_xiaozhi
  rotate: false
  xy: 1776, 3
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
y_xiu1
  rotate: false
  xy: 409, 843
  size: 239, 218
  orig: 239, 218
  offset: 0, 0
  index: -1
y_xiu3
  rotate: true
  xy: 2068, 474
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
y_yanbai
  rotate: false
  xy: 1445, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
y_yanqiu
  rotate: false
  xy: 1700, 138
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
y_zhongzhi
  rotate: false
  xy: 1446, 146
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
y_zhuo2
  rotate: false
  xy: 2092, 1277
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
y_zhuoda
  rotate: false
  xy: 2075, 94
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
yangguang_00
  rotate: true
  xy: 1154, 739
  size: 72, 71
  orig: 77, 77
  offset: 2, 3
  index: -1
yougebo
  rotate: false
  xy: 1151, 163
  size: 150, 175
  orig: 150, 176
  offset: 0, 0
  index: -1
youzhuodah
  rotate: true
  xy: 2, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
youzhuoxiaoh
  rotate: false
  xy: 1895, 591
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
z_bi2
  rotate: false
  xy: 1895, 413
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
z_daxiu
  rotate: true
  xy: 1303, 161
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
z_erhuan1
  rotate: false
  xy: 2098, 1653
  size: 35, 57
  orig: 36, 58
  offset: 0, 0
  index: -1
z_erhuan2
  rotate: true
  xy: 895, 1589
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
z_eryu
  rotate: true
  xy: 2007, 175
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
z_shouzq
  rotate: true
  xy: 1920, 162
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
z_xiu1
  rotate: true
  xy: 664, 740
  size: 239, 217
  orig: 239, 217
  offset: 0, 0
  index: -1
z_xiu3
  rotate: true
  xy: 2068, 389
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
z_yanbai
  rotate: false
  xy: 1478, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
z_yanqiu
  rotate: false
  xy: 2048, 1339
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
z_zhulian
  rotate: false
  xy: 2061, 297
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
zhuan_g/zhuan_g_00
  rotate: false
  xy: 1927, 881
  size: 177, 196
  orig: 273, 271
  offset: 35, 41
  index: -1
zhuan_g/zhuan_g_01
  rotate: false
  xy: 1325, 395
  size: 146, 144
  orig: 273, 271
  offset: 64, 66
  index: -1
zhuan_g/zhuan_g_02
  rotate: false
  xy: 160, 1096
  size: 249, 263
  orig: 273, 271
  offset: 24, 2
  index: -1
zhuan_g/zhuan_g_03
  rotate: false
  xy: 160, 842
  size: 247, 252
  orig: 273, 271
  offset: 26, 15
  index: -1
zhuan_g/zhuan_g_04
  rotate: false
  xy: 945, 1783
  size: 272, 271
  orig: 273, 271
  offset: 0, 0
  index: -1
zhuan_g/zhuan_g_05
  rotate: false
  xy: 1219, 1783
  size: 269, 271
  orig: 273, 271
  offset: 0, 0
  index: -1
zhuan_g/zhuan_g_06
  rotate: false
  xy: 1490, 1787
  size: 266, 267
  orig: 273, 271
  offset: 0, 0
  index: -1
zhuan_g/zhuan_g_07
  rotate: false
  xy: 1758, 1797
  size: 263, 257
  orig: 273, 271
  offset: 1, 0
  index: -1
zhuan_g/zhuan_g_08
  rotate: false
  xy: 409, 1403
  size: 245, 254
  orig: 273, 271
  offset: 15, 0
  index: -1
zhuan_g/zhuan_g_09
  rotate: false
  xy: 656, 1425
  size: 237, 246
  orig: 273, 271
  offset: 25, 2
  index: -1
zhuan_g/zhuan_g_10
  rotate: false
  xy: 676, 117
  size: 232, 242
  orig: 273, 271
  offset: 31, 8
  index: -1
zhuan_g/zhuan_g_11
  rotate: false
  xy: 1865, 1079
  size: 225, 227
  orig: 273, 271
  offset: 37, 23
  index: -1
zhuan_g/zhuan_g_12
  rotate: true
  xy: 1713, 849
  size: 217, 212
  orig: 273, 271
  offset: 37, 35
  index: -1
zhuan_g/zhuan_g_13
  rotate: true
  xy: 1650, 1068
  size: 228, 213
  orig: 273, 271
  offset: 23, 33
  index: -1
zhuan_g/zhuan_g_14
  rotate: false
  xy: 684, 981
  size: 204, 203
  orig: 273, 271
  offset: 35, 33
  index: -1
zhuan_g/zhuan_g_15
  rotate: true
  xy: 1144, 340
  size: 190, 176
  orig: 273, 271
  offset: 30, 49
  index: -1
zhuan_g/zhuan_g_16
  rotate: true
  xy: 1299, 12
  size: 147, 144
  orig: 273, 271
  offset: 63, 65
  index: -1
zhuan_g/zhuan_g_17
  rotate: false
  xy: 1142, 532
  size: 181, 190
  orig: 273, 271
  offset: 36, 34
  index: -1
zhuan_g/zhuan_g_18
  rotate: false
  xy: 1473, 354
  size: 146, 144
  orig: 273, 271
  offset: 64, 59
  index: -1
zhuozi
  rotate: true
  xy: 2, 820
  size: 837, 156
  orig: 837, 156
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 1494, 651
  size: 175, 169
  orig: 175, 169
  offset: 0, 0
  index: -1
zuoszh
  rotate: true
  xy: 1621, 358
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
