
TC_NG_title.png
size: 339,78
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND
  rotate: false
  xy: 2, 22
  size: 186, 54
  orig: 186, 55
  offset: 0, 1
  index: -1
GRAND/GRAND_01
  rotate: false
  xy: 299, 41
  size: 13, 16
  orig: 75, 25
  offset: 2, 6
  index: -1
GRAND/GRAND_02
  rotate: false
  xy: 314, 42
  size: 19, 16
  orig: 75, 25
  offset: 2, 6
  index: -1
GRAND/GRAND_03
  rotate: false
  xy: 275, 21
  size: 25, 17
  orig: 75, 25
  offset: 2, 6
  index: -1
GRAND/GRAND_04
  rotate: false
  xy: 268, 2
  size: 28, 17
  orig: 75, 25
  offset: 2, 6
  index: -1
GRAND/GRAND_05
  rotate: false
  xy: 229, 2
  size: 37, 17
  orig: 75, 25
  offset: 2, 6
  index: -1
GRAND/GRAND_06
  rotate: false
  xy: 184, 2
  size: 43, 17
  orig: 75, 25
  offset: 2, 6
  index: -1
GRAND/GRAND_07
  rotate: false
  xy: 248, 40
  size: 49, 17
  orig: 75, 25
  offset: 2, 6
  index: -1
GRAND/GRAND_08
  rotate: false
  xy: 190, 40
  size: 56, 17
  orig: 75, 25
  offset: 2, 6
  index: -1
GRAND/GRAND_09
  rotate: false
  xy: 190, 59
  size: 62, 17
  orig: 75, 25
  offset: 2, 6
  index: -1
GRAND/GRAND_10
  rotate: false
  xy: 2, 3
  size: 64, 17
  orig: 75, 25
  offset: 5, 6
  index: -1
GRAND/GRAND_11
  rotate: false
  xy: 68, 3
  size: 62, 17
  orig: 75, 25
  offset: 11, 6
  index: -1
GRAND/GRAND_12
  rotate: false
  xy: 254, 59
  size: 56, 17
  orig: 75, 25
  offset: 17, 6
  index: -1
GRAND/GRAND_13
  rotate: false
  xy: 132, 3
  size: 50, 17
  orig: 75, 25
  offset: 23, 6
  index: -1
GRAND/GRAND_14
  rotate: false
  xy: 190, 21
  size: 44, 17
  orig: 75, 25
  offset: 29, 6
  index: -1
GRAND/GRAND_15
  rotate: false
  xy: 236, 21
  size: 37, 17
  orig: 75, 25
  offset: 36, 6
  index: -1
GRAND/GRAND_16
  rotate: true
  xy: 302, 7
  size: 32, 16
  orig: 75, 25
  offset: 41, 6
  index: -1
GRAND/GRAND_17
  rotate: false
  xy: 312, 60
  size: 25, 16
  orig: 75, 25
  offset: 48, 6
  index: -1
GRAND/GRAND_18
  rotate: true
  xy: 320, 21
  size: 19, 15
  orig: 75, 25
  offset: 54, 7
  index: -1
GRAND/GRAND_19
  rotate: true
  xy: 320, 6
  size: 13, 15
  orig: 75, 25
  offset: 60, 7
  index: -1
