
FG_title.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 290
  size: 422, 217
  orig: 422, 217
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: true
  xy: 708, 408
  size: 27, 48
  orig: 150, 84
  offset: 13, 12
  index: -1
sg/sg_02
  rotate: false
  xy: 609, 304
  size: 35, 59
  orig: 150, 84
  offset: 11, 11
  index: -1
sg/sg_03
  rotate: false
  xy: 555, 231
  size: 42, 62
  orig: 150, 84
  offset: 10, 11
  index: -1
sg/sg_04
  rotate: true
  xy: 375, 101
  size: 49, 64
  orig: 150, 84
  offset: 10, 10
  index: -1
sg/sg_05
  rotate: true
  xy: 957, 380
  size: 57, 65
  orig: 150, 84
  offset: 10, 10
  index: -1
sg/sg_06
  rotate: false
  xy: 375, 152
  size: 64, 66
  orig: 150, 84
  offset: 10, 10
  index: -1
sg/sg_07
  rotate: true
  xy: 375, 220
  size: 68, 67
  orig: 150, 84
  offset: 10, 10
  index: -1
sg/sg_08
  rotate: false
  xy: 804, 439
  size: 77, 68
  orig: 150, 84
  offset: 10, 10
  index: -1
sg/sg_09
  rotate: false
  xy: 523, 295
  size: 84, 68
  orig: 150, 84
  offset: 10, 10
  index: -1
sg/sg_10
  rotate: false
  xy: 633, 438
  size: 90, 69
  orig: 150, 84
  offset: 11, 10
  index: -1
sg/sg_11
  rotate: false
  xy: 426, 294
  size: 95, 69
  orig: 150, 84
  offset: 11, 10
  index: -1
sg/sg_12
  rotate: false
  xy: 533, 437
  size: 98, 70
  orig: 150, 84
  offset: 12, 10
  index: -1
sg/sg_13
  rotate: false
  xy: 426, 437
  size: 105, 70
  orig: 150, 84
  offset: 16, 10
  index: -1
sg/sg_14
  rotate: false
  xy: 2, 22
  size: 104, 70
  orig: 150, 84
  offset: 22, 10
  index: -1
sg/sg_15
  rotate: false
  xy: 426, 365
  size: 100, 70
  orig: 150, 84
  offset: 28, 10
  index: -1
sg/sg_16
  rotate: false
  xy: 108, 22
  size: 95, 70
  orig: 150, 84
  offset: 34, 10
  index: -1
sg/sg_17
  rotate: false
  xy: 528, 365
  size: 91, 70
  orig: 150, 84
  offset: 41, 10
  index: -1
sg/sg_18
  rotate: false
  xy: 205, 22
  size: 83, 70
  orig: 150, 84
  offset: 51, 10
  index: -1
sg/sg_19
  rotate: false
  xy: 290, 22
  size: 82, 70
  orig: 150, 84
  offset: 53, 10
  index: -1
sg/sg_20
  rotate: false
  xy: 725, 437
  size: 77, 70
  orig: 150, 84
  offset: 60, 10
  index: -1
sg/sg_21
  rotate: false
  xy: 883, 437
  size: 72, 70
  orig: 150, 84
  offset: 66, 10
  index: -1
sg/sg_22
  rotate: false
  xy: 957, 439
  size: 65, 68
  orig: 150, 84
  offset: 73, 11
  index: -1
sg/sg_23
  rotate: false
  xy: 444, 225
  size: 58, 67
  orig: 150, 84
  offset: 80, 12
  index: -1
sg/sg_24
  rotate: false
  xy: 504, 228
  size: 49, 64
  orig: 150, 84
  offset: 89, 15
  index: -1
sg/sg_25
  rotate: false
  xy: 621, 378
  size: 45, 57
  orig: 150, 84
  offset: 93, 21
  index: -1
sg/sg_26
  rotate: false
  xy: 668, 393
  size: 38, 43
  orig: 150, 84
  offset: 100, 34
  index: -1
sg/sg_27
  rotate: true
  xy: 758, 405
  size: 30, 37
  orig: 150, 84
  offset: 108, 39
  index: -1
sg/sg_28
  rotate: true
  xy: 668, 368
  size: 23, 28
  orig: 150, 84
  offset: 115, 47
  index: -1
sg/sg_29
  rotate: false
  xy: 2, 2
  size: 15, 18
  orig: 150, 84
  offset: 122, 56
  index: -1
zi
  rotate: false
  xy: 2, 94
  size: 371, 194
  orig: 422, 217
  offset: 24, 19
  index: -1
