
BG_JinBiTiShi.png
size: 728,87
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ti/ti_001
  rotate: true
  xy: 595, 13
  size: 72, 66
  orig: 90, 90
  offset: 8, 14
  index: -1
images/ti/ti_002
  rotate: true
  xy: 231, 6
  size: 79, 73
  orig: 90, 90
  offset: 4, 11
  index: -1
images/ti/ti_003
  rotate: false
  xy: 2, 5
  size: 77, 80
  orig: 90, 90
  offset: 1, 8
  index: -1
images/ti/ti_004
  rotate: false
  xy: 379, 9
  size: 70, 76
  orig: 90, 90
  offset: 11, 5
  index: -1
images/ti/ti_005
  rotate: true
  xy: 521, 12
  size: 73, 72
  orig: 90, 90
  offset: 8, 8
  index: -1
images/ti/ti_006
  rotate: true
  xy: 154, 8
  size: 77, 75
  orig: 90, 90
  offset: 6, 5
  index: -1
images/ti/ti_007
  rotate: true
  xy: 451, 7
  size: 78, 68
  orig: 90, 90
  offset: 5, 10
  index: -1
images/ti/ti_008
  rotate: true
  xy: 306, 5
  size: 80, 71
  orig: 90, 90
  offset: 4, 7
  index: -1
images/ti/ti_009
  rotate: true
  xy: 81, 3
  size: 82, 71
  orig: 90, 90
  offset: 3, 8
  index: -1
images/ti/ti_010
  rotate: false
  xy: 663, 28
  size: 63, 57
  orig: 90, 90
  offset: 9, 16
  index: -1
images/ti/ti_011
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/ti/ti_000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
