
Lsymbol.png
size: 163,286
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 2, 94
  size: 88, 83
  orig: 116, 112
  offset: 17, 13
  index: -1
L2
  rotate: true
  xy: 87, 100
  size: 82, 73
  orig: 116, 112
  offset: 14, 19
  index: -1
L3
  rotate: false
  xy: 2, 12
  size: 81, 80
  orig: 116, 112
  offset: 15, 15
  index: -1
L4
  rotate: false
  xy: 104, 203
  size: 57, 81
  orig: 116, 112
  offset: 29, 18
  index: -1
L5
  rotate: true
  xy: 85, 2
  size: 90, 73
  orig: 116, 112
  offset: 12, 19
  index: -1
glow
  rotate: false
  xy: 2, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
