
YingFenXian.png
size: 1552,74
format: RGBA8888
filter: Linear,Linear
repeat: none
images/SDK/SuoDingKuang_000
  rotate: true
  xy: 64, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_001
  rotate: true
  xy: 126, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_002
  rotate: true
  xy: 188, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_003
  rotate: true
  xy: 250, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_004
  rotate: true
  xy: 312, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_005
  rotate: true
  xy: 374, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_006
  rotate: true
  xy: 436, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_007
  rotate: true
  xy: 498, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_008
  rotate: true
  xy: 560, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_009
  rotate: true
  xy: 622, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_010
  rotate: true
  xy: 684, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_011
  rotate: true
  xy: 746, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_012
  rotate: true
  xy: 808, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_013
  rotate: true
  xy: 870, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_014
  rotate: true
  xy: 932, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_015
  rotate: true
  xy: 994, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_016
  rotate: true
  xy: 1056, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_017
  rotate: true
  xy: 1118, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_018
  rotate: true
  xy: 1180, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_019
  rotate: true
  xy: 1242, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_020
  rotate: true
  xy: 1304, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_021
  rotate: true
  xy: 1366, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_022
  rotate: true
  xy: 1428, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_023
  rotate: true
  xy: 1490, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/SDK/SuoDingKuang_024
  rotate: true
  xy: 2, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
