
jianzhu_lizi.png
size: 484,302
format: RGBA8888
filter: Linear,Linear
repeat: none
jianzhu_lizi/jianzhu_lizi_00
  rotate: true
  xy: 194, 6
  size: 75, 97
  orig: 120, 120
  offset: 25, 18
  index: -1
jianzhu_lizi/jianzhu_lizi_01
  rotate: true
  xy: 375, 158
  size: 71, 98
  orig: 120, 120
  offset: 25, 19
  index: -1
jianzhu_lizi/jianzhu_lizi_02
  rotate: true
  xy: 2, 89
  size: 71, 98
  orig: 120, 120
  offset: 25, 20
  index: -1
jianzhu_lizi/jianzhu_lizi_03
  rotate: true
  xy: 102, 88
  size: 71, 90
  orig: 120, 120
  offset: 25, 21
  index: -1
jianzhu_lizi/jianzhu_lizi_04
  rotate: true
  xy: 2, 162
  size: 69, 103
  orig: 120, 120
  offset: 25, 15
  index: -1
jianzhu_lizi/jianzhu_lizi_05
  rotate: true
  xy: 2, 234
  size: 66, 97
  orig: 120, 120
  offset: 25, 15
  index: -1
jianzhu_lizi/jianzhu_lizi_06
  rotate: true
  xy: 101, 233
  size: 67, 97
  orig: 120, 120
  offset: 24, 16
  index: -1
jianzhu_lizi/jianzhu_lizi_07
  rotate: true
  xy: 200, 232
  size: 68, 96
  orig: 120, 120
  offset: 24, 17
  index: -1
jianzhu_lizi/jianzhu_lizi_08
  rotate: true
  xy: 298, 232
  size: 68, 96
  orig: 120, 120
  offset: 24, 18
  index: -1
jianzhu_lizi/jianzhu_lizi_09
  rotate: true
  xy: 396, 231
  size: 69, 86
  orig: 120, 120
  offset: 24, 20
  index: -1
jianzhu_lizi/jianzhu_lizi_10
  rotate: true
  xy: 107, 161
  size: 70, 87
  orig: 120, 120
  offset: 24, 20
  index: -1
jianzhu_lizi/jianzhu_lizi_11
  rotate: true
  xy: 196, 160
  size: 70, 86
  orig: 120, 120
  offset: 24, 22
  index: -1
jianzhu_lizi/jianzhu_lizi_12
  rotate: true
  xy: 284, 160
  size: 70, 89
  orig: 120, 120
  offset: 24, 17
  index: -1
jianzhu_lizi/jianzhu_lizi_13
  rotate: true
  xy: 194, 87
  size: 71, 90
  orig: 120, 120
  offset: 23, 17
  index: -1
jianzhu_lizi/jianzhu_lizi_14
  rotate: true
  xy: 286, 83
  size: 73, 90
  orig: 120, 120
  offset: 21, 18
  index: -1
jianzhu_lizi/jianzhu_lizi_15
  rotate: true
  xy: 102, 11
  size: 75, 90
  orig: 120, 120
  offset: 21, 18
  index: -1
jianzhu_lizi/jianzhu_lizi_16
  rotate: true
  xy: 293, 2
  size: 79, 89
  orig: 120, 120
  offset: 21, 19
  index: -1
jianzhu_lizi/jianzhu_lizi_17
  rotate: true
  xy: 384, 2
  size: 79, 94
  orig: 120, 120
  offset: 21, 16
  index: -1
jianzhu_lizi/jianzhu_lizi_18
  rotate: true
  xy: 2, 13
  size: 74, 98
  orig: 120, 120
  offset: 21, 16
  index: -1
jianzhu_lizi/jianzhu_lizi_19
  rotate: true
  xy: 378, 83
  size: 73, 98
  orig: 120, 120
  offset: 22, 17
  index: -1
