
YingFenKuang.png
size: 871,736
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 2, 5
  size: 213, 183
  orig: 224, 190
  offset: 4, 4
  index: -1
1/1_00001
  rotate: false
  xy: 217, 4
  size: 214, 183
  orig: 224, 190
  offset: 3, 4
  index: -1
1/1_00002
  rotate: false
  xy: 218, 189
  size: 215, 182
  orig: 224, 190
  offset: 2, 5
  index: -1
1/1_00003
  rotate: false
  xy: 437, 371
  size: 216, 181
  orig: 224, 190
  offset: 2, 5
  index: -1
1/1_00004
  rotate: false
  xy: 651, 554
  size: 216, 180
  orig: 224, 190
  offset: 2, 6
  index: -1
1/1_00005
  rotate: false
  xy: 2, 555
  size: 215, 179
  orig: 224, 190
  offset: 2, 6
  index: -1
1/1_00006
  rotate: false
  xy: 2, 373
  size: 216, 180
  orig: 224, 190
  offset: 2, 7
  index: -1
1/1_00007
  rotate: false
  xy: 220, 373
  size: 215, 180
  orig: 224, 190
  offset: 3, 7
  index: -1
1/1_00008
  rotate: false
  xy: 219, 555
  size: 214, 179
  orig: 224, 190
  offset: 3, 8
  index: -1
1/1_00009
  rotate: false
  xy: 435, 555
  size: 214, 179
  orig: 224, 190
  offset: 3, 8
  index: -1
1/1_00010
  rotate: false
  xy: 655, 371
  size: 214, 181
  orig: 224, 190
  offset: 3, 7
  index: -1
1/1_00011
  rotate: false
  xy: 2, 190
  size: 214, 181
  orig: 224, 190
  offset: 3, 7
  index: -1
1/1_00012
  rotate: false
  xy: 435, 187
  size: 214, 182
  orig: 224, 190
  offset: 3, 6
  index: -1
1/1_00013
  rotate: false
  xy: 433, 2
  size: 214, 183
  orig: 224, 190
  offset: 4, 5
  index: -1
1/1_00014
  rotate: false
  xy: 651, 187
  size: 214, 182
  orig: 224, 190
  offset: 4, 5
  index: -1
