
NG_H1.png
size: 1256,1256
format: RGBA8888
filter: Linear,Linear
repeat: none
gulang/gulang_00
  rotate: true
  xy: 693, 459
  size: 162, 122
  orig: 291, 240
  offset: 61, 62
  index: -1
gulang/gulang_01
  rotate: true
  xy: 768, 667
  size: 162, 130
  orig: 291, 240
  offset: 61, 57
  index: -1
gulang/gulang_02
  rotate: true
  xy: 981, 479
  size: 162, 135
  orig: 291, 240
  offset: 61, 55
  index: -1
gulang/gulang_03
  rotate: false
  xy: 680, 177
  size: 161, 141
  orig: 291, 240
  offset: 62, 52
  index: -1
gulang/gulang_04
  rotate: true
  xy: 533, 167
  size: 161, 145
  orig: 291, 240
  offset: 62, 51
  index: -1
gulang/gulang_05
  rotate: true
  xy: 746, 831
  size: 162, 149
  orig: 291, 240
  offset: 61, 49
  index: -1
gulang/gulang_06
  rotate: false
  xy: 529, 468
  size: 162, 153
  orig: 291, 240
  offset: 61, 47
  index: -1
gulang/gulang_07
  rotate: false
  xy: 817, 326
  size: 162, 155
  orig: 291, 240
  offset: 61, 47
  index: -1
gulang/gulang_08
  rotate: false
  xy: 817, 483
  size: 162, 158
  orig: 291, 240
  offset: 61, 46
  index: -1
gulang/gulang_09
  rotate: true
  xy: 1095, 270
  size: 162, 157
  orig: 291, 240
  offset: 61, 47
  index: -1
gus/gus_00
  rotate: false
  xy: 981, 326
  size: 112, 151
  orig: 388, 331
  offset: 29, 63
  index: -1
gus/gus_01
  rotate: true
  xy: 546, 623
  size: 160, 220
  orig: 388, 331
  offset: 29, 39
  index: -1
gus/gus_02
  rotate: true
  xy: 2, 15
  size: 199, 228
  orig: 388, 331
  offset: 29, 38
  index: -1
gus/gus_03
  rotate: false
  xy: 295, 483
  size: 232, 243
  orig: 388, 331
  offset: 29, 36
  index: -1
gus/gus_04
  rotate: false
  xy: 900, 764
  size: 259, 247
  orig: 388, 331
  offset: 29, 36
  index: -1
gus/gus_05
  rotate: false
  xy: 2, 216
  size: 276, 254
  orig: 388, 331
  offset: 32, 36
  index: -1
gus/gus_06
  rotate: false
  xy: 330, 995
  size: 287, 259
  orig: 388, 331
  offset: 35, 37
  index: -1
gus/gus_07
  rotate: false
  xy: 619, 995
  size: 279, 259
  orig: 388, 331
  offset: 67, 38
  index: -1
gus/gus_08
  rotate: false
  xy: 2, 472
  size: 291, 254
  orig: 388, 331
  offset: 67, 43
  index: -1
gus/gus_09
  rotate: false
  xy: 900, 1013
  size: 267, 241
  orig: 388, 331
  offset: 92, 56
  index: -1
gus/gus_10
  rotate: false
  xy: 314, 745
  size: 230, 236
  orig: 388, 331
  offset: 129, 60
  index: -1
gus/gus_11
  rotate: false
  xy: 546, 785
  size: 198, 208
  orig: 388, 331
  offset: 161, 88
  index: -1
gus/gus_12
  rotate: false
  xy: 232, 20
  size: 161, 194
  orig: 388, 331
  offset: 198, 99
  index: -1
gus/gus_13
  rotate: true
  xy: 900, 643
  size: 119, 180
  orig: 388, 331
  offset: 237, 106
  index: -1
gus/gus_14
  rotate: true
  xy: 280, 228
  size: 77, 135
  orig: 388, 331
  offset: 278, 138
  index: -1
gushen
  rotate: false
  xy: 2, 728
  size: 310, 253
  orig: 310, 254
  offset: 0, 0
  index: -1
kg/kg_00
  rotate: true
  xy: 1169, 1161
  size: 93, 85
  orig: 163, 136
  offset: 0, 51
  index: -1
kg/kg_01
  rotate: true
  xy: 418, 367
  size: 114, 104
  orig: 163, 136
  offset: 0, 32
  index: -1
kg/kg_02
  rotate: true
  xy: 689, 320
  size: 137, 125
  orig: 163, 136
  offset: 0, 11
  index: -1
kg/kg_03
  rotate: false
  xy: 843, 188
  size: 160, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
kg/kg_04
  rotate: true
  xy: 1118, 599
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
kg/kg_05
  rotate: true
  xy: 1118, 434
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
kg/kg_06
  rotate: true
  xy: 280, 307
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
kg/kg_07
  rotate: false
  xy: 524, 330
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
kg/kg_08
  rotate: true
  xy: 395, 63
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
kg/kg_09
  rotate: true
  xy: 533, 2
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
kg/kg_10
  rotate: true
  xy: 671, 2
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
kg/kg_11
  rotate: false
  xy: 1094, 132
  size: 140, 136
  orig: 163, 136
  offset: 23, 0
  index: -1
kg/kg_12
  rotate: true
  xy: 809, 57
  size: 118, 113
  orig: 163, 136
  offset: 45, 0
  index: -1
kg/kg_13
  rotate: true
  xy: 1161, 910
  size: 96, 92
  orig: 163, 136
  offset: 67, 0
  index: -1
kg/kg_14
  rotate: false
  xy: 1161, 835
  size: 75, 73
  orig: 163, 136
  offset: 88, 0
  index: -1
kuang
  rotate: false
  xy: 2, 983
  size: 326, 271
  orig: 326, 272
  offset: 0, 0
  index: -1
qianlahuan
  rotate: false
  xy: 1169, 1083
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 1169, 1008
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
youguchui
  rotate: true
  xy: 418, 282
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
youlahuan
  rotate: true
  xy: 395, 31
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
youlahuantou
  rotate: false
  xy: 768, 643
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1082, 706
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
zuoguchui
  rotate: false
  xy: 1005, 228
  size: 87, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
zuolahuan
  rotate: true
  xy: 1005, 197
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
zuolahuantou
  rotate: false
  xy: 1082, 682
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
