
NG_H4.png
size: 1095,143
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 2, 40
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
jijiao
  rotate: false
  xy: 1031, 30
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00005
  rotate: false
  xy: 701, 46
  size: 8, 17
  orig: 96, 84
  offset: 13, 3
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00006
  rotate: true
  xy: 1030, 4
  size: 24, 46
  orig: 96, 84
  offset: 1, 3
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00007
  rotate: true
  xy: 977, 13
  size: 28, 51
  orig: 96, 84
  offset: 1, 3
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00008
  rotate: true
  xy: 879, 3
  size: 31, 56
  orig: 96, 84
  offset: 2, 3
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00009
  rotate: true
  xy: 2, 2
  size: 36, 60
  orig: 96, 84
  offset: 2, 3
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00010
  rotate: true
  xy: 881, 36
  size: 40, 65
  orig: 96, 84
  offset: 2, 3
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00011
  rotate: true
  xy: 127, 11
  size: 45, 77
  orig: 96, 84
  offset: 2, 3
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00012
  rotate: true
  xy: 543, 11
  size: 49, 77
  orig: 96, 84
  offset: 2, 3
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00013
  rotate: true
  xy: 717, 2
  size: 67, 78
  orig: 96, 84
  offset: 3, 2
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00014
  rotate: true
  xy: 801, 70
  size: 71, 78
  orig: 96, 84
  offset: 3, 2
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00015
  rotate: true
  xy: 634, 65
  size: 76, 81
  orig: 96, 84
  offset: 3, 1
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00016
  rotate: true
  xy: 466, 62
  size: 79, 82
  orig: 96, 84
  offset: 4, 1
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00017
  rotate: true
  xy: 550, 62
  size: 79, 82
  orig: 96, 84
  offset: 7, 1
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00018
  rotate: true
  xy: 382, 61
  size: 80, 82
  orig: 96, 84
  offset: 10, 1
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00019
  rotate: false
  xy: 212, 59
  size: 83, 82
  orig: 96, 84
  offset: 10, 1
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00020
  rotate: false
  xy: 127, 58
  size: 83, 83
  orig: 96, 84
  offset: 11, 1
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00021
  rotate: true
  xy: 297, 61
  size: 80, 83
  orig: 96, 84
  offset: 14, 1
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00022
  rotate: true
  xy: 717, 71
  size: 70, 82
  orig: 96, 84
  offset: 24, 2
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00023
  rotate: true
  xy: 797, 2
  size: 66, 80
  orig: 96, 84
  offset: 28, 4
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00024
  rotate: true
  xy: 881, 78
  size: 63, 78
  orig: 96, 84
  offset: 31, 6
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00025
  rotate: true
  xy: 466, 2
  size: 58, 75
  orig: 96, 84
  offset: 35, 9
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00026
  rotate: true
  xy: 961, 90
  size: 51, 72
  orig: 96, 84
  offset: 42, 12
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00027
  rotate: true
  xy: 961, 43
  size: 45, 68
  orig: 96, 84
  offset: 48, 16
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00028
  rotate: true
  xy: 634, 23
  size: 40, 65
  orig: 96, 84
  offset: 53, 19
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00029
  rotate: true
  xy: 64, 4
  size: 34, 59
  orig: 96, 84
  offset: 58, 25
  index: -1
saoguang/NG_H4-H33/NG_H4-H333_00030
  rotate: true
  xy: 937, 2
  size: 26, 38
  orig: 96, 84
  offset: 64, 45
  index: -1
toukui
  rotate: true
  xy: 1035, 79
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 355, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 206, 11
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
youtoufa
  rotate: true
  xy: 407, 13
  size: 46, 52
  orig: 46, 53
  offset: 0, 1
  index: -1
zuoer
  rotate: false
  xy: 251, 20
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
zuotoufa
  rotate: false
  xy: 297, 11
  size: 56, 48
  orig: 57, 49
  offset: 0, 0
  index: -1
