
NG_H3.png
size: 824,221
format: RGBA8888
filter: Linear,Linear
repeat: none
biaohui
  rotate: false
  xy: 253, 35
  size: 158, 184
  orig: 158, 184
  offset: 0, 0
  index: -1
biaolian
  rotate: false
  xy: 413, 46
  size: 147, 173
  orig: 150, 173
  offset: 3, 0
  index: -1
di
  rotate: false
  xy: 2, 10
  size: 249, 209
  orig: 249, 209
  offset: 0, 0
  index: -1
g/g_00
  rotate: false
  xy: 804, 99
  size: 18, 44
  orig: 118, 128
  offset: 16, 37
  index: -1
g/g_01
  rotate: false
  xy: 798, 16
  size: 24, 53
  orig: 118, 128
  offset: 16, 35
  index: -1
g/g_02
  rotate: true
  xy: 253, 4
  size: 29, 59
  orig: 118, 128
  offset: 17, 34
  index: -1
g/g_03
  rotate: true
  xy: 733, 37
  size: 32, 63
  orig: 118, 128
  offset: 19, 34
  index: -1
g/g_04
  rotate: true
  xy: 413, 10
  size: 34, 67
  orig: 118, 128
  offset: 23, 34
  index: -1
g/g_05
  rotate: true
  xy: 733, 108
  size: 35, 69
  orig: 118, 128
  offset: 26, 34
  index: -1
g/g_06
  rotate: true
  xy: 738, 145
  size: 36, 72
  orig: 118, 128
  offset: 30, 34
  index: -1
g/g_07
  rotate: true
  xy: 562, 52
  size: 37, 73
  orig: 118, 128
  offset: 34, 34
  index: -1
g/g_08
  rotate: true
  xy: 738, 183
  size: 36, 73
  orig: 118, 128
  offset: 39, 35
  index: -1
g/g_09
  rotate: true
  xy: 637, 53
  size: 36, 72
  orig: 118, 128
  offset: 43, 37
  index: -1
g/g_10
  rotate: true
  xy: 733, 71
  size: 35, 69
  orig: 118, 128
  offset: 48, 40
  index: -1
g/g_11
  rotate: true
  xy: 482, 10
  size: 34, 66
  orig: 118, 128
  offset: 53, 43
  index: -1
g/g_12
  rotate: true
  xy: 550, 2
  size: 33, 63
  orig: 118, 128
  offset: 58, 46
  index: -1
g/g_13
  rotate: true
  xy: 314, 3
  size: 30, 59
  orig: 118, 128
  offset: 64, 50
  index: -1
g/g_14
  rotate: true
  xy: 637, 25
  size: 26, 54
  orig: 118, 128
  offset: 69, 54
  index: -1
g/g_15
  rotate: false
  xy: 711, 43
  size: 20, 46
  orig: 118, 128
  offset: 75, 60
  index: -1
g/g_16
  rotate: true
  xy: 375, 19
  size: 14, 36
  orig: 118, 128
  offset: 81, 67
  index: -1
g/g_17
  rotate: true
  xy: 375, 19
  size: 14, 36
  orig: 118, 128
  offset: 81, 67
  index: -1
g/g_18
  rotate: true
  xy: 375, 19
  size: 14, 36
  orig: 118, 128
  offset: 81, 67
  index: -1
g/g_19
  rotate: true
  xy: 375, 19
  size: 14, 36
  orig: 118, 128
  offset: 81, 67
  index: -1
light01
  rotate: false
  xy: 682, 91
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 682, 148
  size: 54, 71
  orig: 63, 72
  offset: 0, 0
  index: -1
miaozhen
  rotate: true
  xy: 615, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
sanzhen
  rotate: true
  xy: 693, 19
  size: 22, 26
  orig: 74, 33
  offset: 29, 7
  index: -1
shangpan
  rotate: false
  xy: 562, 91
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
shizhen
  rotate: true
  xy: 813, 175
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
xx_3
  rotate: false
  xy: 721, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
