
jb_low.png
size: 1625,197
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/glow
  rotate: false
  xy: 1574, 145
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tx/jb/jb_0
  rotate: true
  xy: 1497, 3
  size: 192, 75
  orig: 200, 100
  offset: 0, 25
  index: -1
tx/jb/jb_1
  rotate: true
  xy: 1418, 3
  size: 192, 77
  orig: 200, 100
  offset: 0, 23
  index: -1
tx/jb/jb_10
  rotate: true
  xy: 568, 2
  size: 193, 86
  orig: 200, 100
  offset: 0, 14
  index: -1
tx/jb/jb_11
  rotate: true
  xy: 386, 2
  size: 193, 89
  orig: 200, 100
  offset: 0, 11
  index: -1
tx/jb/jb_12
  rotate: true
  xy: 744, 2
  size: 193, 85
  orig: 200, 100
  offset: 0, 15
  index: -1
tx/jb/jb_13
  rotate: true
  xy: 477, 2
  size: 193, 89
  orig: 200, 100
  offset: 0, 11
  index: -1
tx/jb/jb_14
  rotate: true
  xy: 199, 2
  size: 193, 93
  orig: 200, 100
  offset: 0, 7
  index: -1
tx/jb/jb_15
  rotate: true
  xy: 103, 2
  size: 193, 94
  orig: 200, 100
  offset: 0, 5
  index: -1
tx/jb/jb_16
  rotate: true
  xy: 2, 2
  size: 193, 99
  orig: 200, 100
  offset: 0, 1
  index: -1
tx/jb/jb_17
  rotate: true
  xy: 656, 3
  size: 192, 86
  orig: 200, 100
  offset: 0, 14
  index: -1
tx/jb/jb_2
  rotate: true
  xy: 1338, 3
  size: 192, 78
  orig: 200, 100
  offset: 0, 22
  index: -1
tx/jb/jb_3
  rotate: true
  xy: 1256, 4
  size: 191, 80
  orig: 200, 100
  offset: 0, 20
  index: -1
tx/jb/jb_4
  rotate: true
  xy: 1173, 5
  size: 190, 81
  orig: 200, 100
  offset: 0, 19
  index: -1
tx/jb/jb_5
  rotate: true
  xy: 1088, 6
  size: 189, 83
  orig: 200, 100
  offset: 0, 17
  index: -1
tx/jb/jb_6
  rotate: true
  xy: 831, 8
  size: 187, 86
  orig: 200, 100
  offset: 0, 14
  index: -1
tx/jb/jb_7
  rotate: true
  xy: 294, 2
  size: 193, 90
  orig: 200, 100
  offset: 0, 10
  index: -1
tx/jb/jb_8
  rotate: true
  xy: 1004, 2
  size: 193, 82
  orig: 200, 100
  offset: 0, 18
  index: -1
tx/jb/jb_9
  rotate: true
  xy: 919, 2
  size: 193, 83
  orig: 200, 100
  offset: 0, 17
  index: -1
