
FG_ChengBei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10x
  rotate: true
  xy: 2, 4
  size: 93, 54
  orig: 95, 66
  offset: 1, 4
  index: -1
images/10x_000
  rotate: true
  xy: 1155, 35
  size: 70, 45
  orig: 70, 50
  offset: 0, 4
  index: -1
images/2x
  rotate: true
  xy: 1100, 35
  size: 70, 53
  orig: 72, 66
  offset: 1, 5
  index: -1
images/2x_000
  rotate: true
  xy: 1596, 50
  size: 60, 45
  orig: 60, 50
  offset: 0, 5
  index: -1
images/3x
  rotate: true
  xy: 1202, 36
  size: 69, 54
  orig: 71, 66
  offset: 1, 4
  index: -1
images/3x_000
  rotate: false
  xy: 1953, 209
  size: 60, 45
  orig: 60, 50
  offset: 0, 5
  index: -1
images/4x
  rotate: true
  xy: 989, 34
  size: 71, 53
  orig: 71, 66
  offset: 0, 5
  index: -1
images/4x_000
  rotate: true
  xy: 1953, 147
  size: 60, 45
  orig: 60, 50
  offset: 0, 5
  index: -1
images/5x
  rotate: true
  xy: 1044, 35
  size: 70, 54
  orig: 72, 66
  offset: 1, 4
  index: -1
images/5x_000
  rotate: true
  xy: 2000, 147
  size: 60, 45
  orig: 60, 50
  offset: 0, 5
  index: -1
images/dian/dian_000
  rotate: false
  xy: 58, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/dian/dian_013
  rotate: false
  xy: 58, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/dian/dian_001
  rotate: true
  xy: 646, 2
  size: 101, 108
  orig: 150, 150
  offset: 25, 22
  index: -1
images/dian/dian_002
  rotate: true
  xy: 1483, 2
  size: 108, 111
  orig: 150, 150
  offset: 22, 21
  index: -1
images/dian/dian_003
  rotate: true
  xy: 1891, 7
  size: 115, 109
  orig: 150, 150
  offset: 18, 20
  index: -1
images/dian/dian_004
  rotate: false
  xy: 1643, 2
  size: 120, 109
  orig: 150, 150
  offset: 17, 17
  index: -1
images/dian/dian_005
  rotate: false
  xy: 1765, 2
  size: 124, 115
  orig: 150, 150
  offset: 15, 14
  index: -1
images/dian/dian_006
  rotate: true
  xy: 1832, 124
  size: 130, 119
  orig: 150, 150
  offset: 12, 12
  index: -1
images/dian/dian_007
  rotate: true
  xy: 1258, 3
  size: 105, 113
  orig: 150, 150
  offset: 22, 19
  index: -1
images/dian/dian_008
  rotate: true
  xy: 1373, 2
  size: 107, 108
  orig: 150, 150
  offset: 23, 18
  index: -1
images/dian/dian_009
  rotate: true
  xy: 428, 2
  size: 99, 86
  orig: 150, 150
  offset: 23, 30
  index: -1
images/dian/dian_010
  rotate: true
  xy: 756, 2
  size: 101, 88
  orig: 150, 150
  offset: 22, 29
  index: -1
images/dian/dian_011
  rotate: true
  xy: 81, 8
  size: 89, 51
  orig: 150, 150
  offset: 32, 66
  index: -1
images/dian/dian_012
  rotate: true
  xy: 58, 6
  size: 91, 21
  orig: 150, 150
  offset: 31, 69
  index: -1
images/liang/liang2_000
  rotate: false
  xy: 516, 4
  size: 128, 97
  orig: 160, 130
  offset: 10, 18
  index: -1
images/liang/liang2_001
  rotate: true
  xy: 1717, 119
  size: 135, 113
  orig: 160, 130
  offset: 12, 3
  index: -1
images/liang/liang2_002
  rotate: false
  xy: 134, 3
  size: 139, 97
  orig: 160, 130
  offset: 10, 21
  index: -1
images/liang/liang2_003
  rotate: false
  xy: 846, 4
  size: 141, 100
  orig: 160, 130
  offset: 10, 20
  index: -1
images/liang/liang2_004
  rotate: true
  xy: 1256, 110
  size: 144, 104
  orig: 160, 130
  offset: 8, 18
  index: -1
images/liang/liang2_005
  rotate: true
  xy: 802, 106
  size: 148, 106
  orig: 160, 130
  offset: 6, 16
  index: -1
images/liang/liang2_006
  rotate: true
  xy: 355, 103
  size: 151, 112
  orig: 160, 130
  offset: 4, 14
  index: -1
images/liang/liang2_007
  rotate: true
  xy: 1481, 112
  size: 142, 116
  orig: 160, 130
  offset: 8, 13
  index: -1
images/liang/liang2_008
  rotate: true
  xy: 1362, 111
  size: 143, 117
  orig: 160, 130
  offset: 8, 13
  index: -1
images/liang/liang2_009
  rotate: true
  xy: 910, 107
  size: 147, 116
  orig: 160, 130
  offset: 6, 14
  index: -1
images/liang/liang2_010
  rotate: true
  xy: 574, 105
  size: 149, 118
  orig: 160, 130
  offset: 4, 12
  index: -1
images/liang/liang2_011
  rotate: true
  xy: 233, 103
  size: 151, 120
  orig: 160, 130
  offset: 4, 10
  index: -1
images/liang/liang2_012
  rotate: false
  xy: 275, 2
  size: 151, 99
  orig: 160, 130
  offset: 4, 8
  index: -1
images/liang/liang2_013
  rotate: true
  xy: 469, 103
  size: 151, 103
  orig: 160, 130
  offset: 4, 6
  index: -1
images/liang/liang2_014
  rotate: true
  xy: 694, 105
  size: 149, 106
  orig: 160, 130
  offset: 5, 4
  index: -1
images/liang/liang2_015
  rotate: true
  xy: 1145, 107
  size: 147, 109
  orig: 160, 130
  offset: 3, 2
  index: -1
images/liang/liang2_016
  rotate: true
  xy: 118, 102
  size: 152, 113
  orig: 160, 130
  offset: 1, 0
  index: -1
images/liang/liang2_017
  rotate: true
  xy: 2, 99
  size: 155, 114
  orig: 160, 130
  offset: 0, 0
  index: -1
images/liang/liang2_018
  rotate: true
  xy: 1028, 107
  size: 147, 115
  orig: 160, 130
  offset: 7, 0
  index: -1
images/liang/liang2_019
  rotate: true
  xy: 1599, 113
  size: 141, 116
  orig: 160, 130
  offset: 12, 0
  index: -1
