
JP_ShuaGuang.png
size: 823,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jpg2/jpg2_000
  rotate: false
  xy: 510, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jpg2/jpg2_015
  rotate: false
  xy: 510, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jpg3/jpg3_000
  rotate: false
  xy: 510, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jpg3/jpg3_015
  rotate: false
  xy: 510, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/jpg2/jpg2_001
  rotate: true
  xy: 780, 40
  size: 70, 33
  orig: 180, 190
  offset: 110, 5
  index: -1
images/jpg2/jpg2_002
  rotate: false
  xy: 698, 176
  size: 116, 33
  orig: 180, 190
  offset: 64, 5
  index: -1
images/jpg2/jpg2_003
  rotate: true
  xy: 139, 2
  size: 158, 33
  orig: 180, 190
  offset: 20, 5
  index: -1
images/jpg2/jpg2_004
  rotate: true
  xy: 293, 3
  size: 171, 62
  orig: 180, 190
  offset: 6, 6
  index: -1
images/jpg2/jpg2_005
  rotate: false
  xy: 2, 162
  size: 161, 105
  orig: 180, 190
  offset: 6, 7
  index: -1
images/jpg2/jpg2_006
  rotate: false
  xy: 174, 27
  size: 117, 147
  orig: 180, 190
  offset: 6, 8
  index: -1
images/jpg2/jpg2_007
  rotate: true
  xy: 510, 194
  size: 73, 174
  orig: 180, 190
  offset: 6, 9
  index: -1
images/jpg2/jpg2_008
  rotate: true
  xy: 165, 176
  size: 91, 171
  orig: 180, 190
  offset: 7, 12
  index: -1
images/jpg2/jpg2_009
  rotate: false
  xy: 2, 30
  size: 135, 130
  orig: 180, 190
  offset: 8, 53
  index: -1
images/jpg2/jpg2_010
  rotate: false
  xy: 338, 181
  size: 170, 86
  orig: 180, 190
  offset: 10, 97
  index: -1
images/jpg2/jpg2_011
  rotate: true
  xy: 357, 10
  size: 169, 41
  orig: 180, 190
  offset: 11, 141
  index: -1
images/jpg2/jpg2_012
  rotate: false
  xy: 639, 79
  size: 139, 31
  orig: 180, 190
  offset: 41, 151
  index: -1
images/jpg2/jpg2_013
  rotate: false
  xy: 2, 2
  size: 92, 26
  orig: 180, 190
  offset: 85, 153
  index: -1
images/jpg2/jpg2_014
  rotate: false
  xy: 400, 3
  size: 47, 24
  orig: 180, 190
  offset: 129, 154
  index: -1
images/jpg3/jpg3_001
  rotate: false
  xy: 766, 7
  size: 53, 31
  orig: 145, 85
  offset: 92, 2
  index: -1
images/jpg3/jpg3_002
  rotate: true
  xy: 606, 28
  size: 83, 31
  orig: 145, 85
  offset: 62, 2
  index: -1
images/jpg3/jpg3_003
  rotate: false
  xy: 698, 143
  size: 112, 31
  orig: 145, 85
  offset: 32, 2
  index: -1
images/jpg3/jpg3_004
  rotate: false
  xy: 639, 46
  size: 138, 31
  orig: 145, 85
  offset: 5, 2
  index: -1
images/jpg3/jpg3_005
  rotate: false
  xy: 686, 211
  size: 135, 56
  orig: 145, 85
  offset: 0, 3
  index: -1
images/jpg3/jpg3_006
  rotate: false
  xy: 513, 113
  size: 105, 79
  orig: 145, 85
  offset: 1, 4
  index: -1
images/jpg3/jpg3_007
  rotate: false
  xy: 620, 114
  size: 76, 78
  orig: 145, 85
  offset: 1, 5
  index: -1
images/jpg3/jpg3_008
  rotate: false
  xy: 513, 34
  size: 91, 77
  orig: 145, 85
  offset: 2, 6
  index: -1
images/jpg3/jpg3_009
  rotate: true
  xy: 400, 60
  size: 119, 69
  orig: 145, 85
  offset: 3, 14
  index: -1
images/jpg3/jpg3_010
  rotate: true
  xy: 471, 38
  size: 141, 40
  orig: 145, 85
  offset: 4, 43
  index: -1
images/jpg3/jpg3_011
  rotate: false
  xy: 639, 15
  size: 125, 29
  orig: 145, 85
  offset: 20, 53
  index: -1
images/jpg3/jpg3_012
  rotate: false
  xy: 698, 112
  size: 96, 29
  orig: 145, 85
  offset: 49, 53
  index: -1
images/jpg3/jpg3_013
  rotate: false
  xy: 400, 29
  size: 67, 29
  orig: 145, 85
  offset: 78, 53
  index: -1
images/jpg3/jpg3_014
  rotate: false
  xy: 469, 7
  size: 38, 29
  orig: 145, 85
  offset: 107, 53
  index: -1
