
239_qipan_kuang.png
size: 1392,1392
format: RGBA8888
filter: Linear,Linear
repeat: none
01_000
  rotate: true
  xy: 562, 1272
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
faguang
  rotate: true
  xy: 562, 1171
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
jili/jili_000
  rotate: false
  xy: 2, 1022
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_001
  rotate: false
  xy: 2, 652
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_002
  rotate: false
  xy: 2, 282
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_003
  rotate: true
  xy: 2, 2
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_004
  rotate: false
  xy: 282, 1022
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_005
  rotate: false
  xy: 282, 652
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_006
  rotate: false
  xy: 282, 282
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_007
  rotate: true
  xy: 372, 2
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_008
  rotate: true
  xy: 742, 1112
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_009
  rotate: false
  xy: 1112, 1022
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_010
  rotate: true
  xy: 742, 832
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_011
  rotate: false
  xy: 1112, 652
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_012
  rotate: false
  xy: 562, 462
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_013
  rotate: false
  xy: 742, 92
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_014
  rotate: true
  xy: 1022, 372
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
jili/jili_015
  rotate: false
  xy: 1022, 2
  size: 278, 368
  orig: 278, 368
  offset: 0, 0
  index: -1
