
NG_FG.png
size: 1465,806
format: RGBA8888
filter: Linear,Linear
repeat: none
images/CN_fg
  rotate: false
  xy: 465, 656
  size: 67, 67
  orig: 80, 72
  offset: 7, 1
  index: -1
images/CN_fg3
  rotate: false
  xy: 1363, 431
  size: 95, 71
  orig: 102, 80
  offset: 4, 7
  index: -1
images/CN_match3
  rotate: true
  xy: 465, 205
  size: 449, 62
  orig: 652, 64
  offset: 103, 0
  index: -1
images/CN_match3_000
  rotate: true
  xy: 1363, 504
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
images/EN_freegame
  rotate: true
  xy: 465, 725
  size: 79, 69
  orig: 80, 72
  offset: 1, 3
  index: -1
images/EN_match3
  rotate: true
  xy: 399, 153
  size: 651, 64
  orig: 652, 64
  offset: 1, 0
  index: -1
images/EN_match3_000
  rotate: false
  xy: 2, 2
  size: 450, 100
  orig: 450, 100
  offset: 0, 0
  index: -1
images/EN_matchany3
  rotate: true
  xy: 454, 49
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
images/MB1
  rotate: true
  xy: 988, 79
  size: 289, 421
  orig: 289, 421
  offset: 0, 0
  index: -1
images/MB1_S_000
  rotate: true
  xy: 536, 28
  size: 340, 450
  orig: 340, 450
  offset: 0, 0
  index: -1
images/MB2
  rotate: false
  xy: 536, 370
  size: 825, 434
  orig: 826, 434
  offset: 0, 0
  index: -1
images/MB2_S_000
  rotate: true
  xy: 2, 104
  size: 700, 395
  orig: 700, 400
  offset: 0, 5
  index: -1
