
DT_sapphire.png
size: 742,272
format: RGBA8888
filter: Linear,Linear
repeat: none
sapphire_CN
  rotate: false
  xy: 2, 25
  size: 312, 122
  orig: 527, 153
  offset: 107, 30
  index: -1
sapphire_EN
  rotate: false
  xy: 2, 149
  size: 524, 121
  orig: 527, 153
  offset: 2, 16
  index: -1
sapphire_cn/cn_00000
  rotate: true
  xy: 316, 2
  size: 22, 27
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00001
  rotate: true
  xy: 566, 2
  size: 30, 27
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00002
  rotate: false
  xy: 595, 4
  size: 39, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00003
  rotate: false
  xy: 634, 61
  size: 47, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00004
  rotate: true
  xy: 536, 5
  size: 55, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00005
  rotate: false
  xy: 505, 62
  size: 63, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00006
  rotate: false
  xy: 518, 92
  size: 70, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00007
  rotate: false
  xy: 646, 212
  size: 76, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00008
  rotate: false
  xy: 635, 182
  size: 76, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00009
  rotate: false
  xy: 624, 152
  size: 76, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00010
  rotate: false
  xy: 427, 88
  size: 76, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00011
  rotate: false
  xy: 417, 58
  size: 76, 28
  orig: 81, 31
  offset: 3, 1
  index: -1
sapphire_cn/cn_00012
  rotate: false
  xy: 528, 122
  size: 75, 28
  orig: 81, 31
  offset: 4, 1
  index: -1
sapphire_cn/cn_00013
  rotate: false
  xy: 605, 122
  size: 72, 28
  orig: 81, 31
  offset: 7, 1
  index: -1
sapphire_cn/cn_00014
  rotate: true
  xy: 713, 142
  size: 68, 27
  orig: 81, 31
  offset: 11, 2
  index: -1
sapphire_cn/cn_00015
  rotate: false
  xy: 566, 34
  size: 60, 26
  orig: 81, 31
  offset: 19, 3
  index: -1
sapphire_cn/cn_00016
  rotate: true
  xy: 679, 99
  size: 51, 26
  orig: 81, 31
  offset: 28, 3
  index: -1
sapphire_cn/cn_00017
  rotate: false
  xy: 628, 34
  size: 43, 25
  orig: 81, 31
  offset: 36, 3
  index: -1
sapphire_cn/cn_00018
  rotate: false
  xy: 407, 2
  size: 35, 24
  orig: 81, 31
  offset: 44, 3
  index: -1
sapphire_cn/cn_00019
  rotate: true
  xy: 673, 34
  size: 25, 23
  orig: 81, 31
  offset: 54, 3
  index: -1
sapphire_en/en_00000
  rotate: false
  xy: 477, 2
  size: 26, 24
  orig: 136, 32
  offset: 4, 2
  index: -1
sapphire_en/en_00001
  rotate: false
  xy: 698, 33
  size: 37, 27
  orig: 136, 32
  offset: 4, 1
  index: -1
sapphire_en/en_00002
  rotate: false
  xy: 636, 4
  size: 47, 28
  orig: 136, 32
  offset: 4, 1
  index: -1
sapphire_en/en_00003
  rotate: true
  xy: 505, 2
  size: 58, 29
  orig: 136, 32
  offset: 4, 1
  index: -1
sapphire_en/en_00004
  rotate: false
  xy: 590, 91
  size: 68, 29
  orig: 136, 32
  offset: 4, 1
  index: -1
sapphire_en/en_00005
  rotate: false
  xy: 437, 118
  size: 79, 29
  orig: 136, 32
  offset: 4, 1
  index: -1
sapphire_en/en_00006
  rotate: false
  xy: 316, 26
  size: 89, 29
  orig: 136, 32
  offset: 4, 1
  index: -1
sapphire_en/en_00007
  rotate: false
  xy: 316, 57
  size: 99, 29
  orig: 136, 32
  offset: 4, 1
  index: -1
sapphire_en/en_00008
  rotate: false
  xy: 316, 88
  size: 109, 29
  orig: 136, 32
  offset: 4, 1
  index: -1
sapphire_en/en_00009
  rotate: false
  xy: 316, 119
  size: 119, 28
  orig: 136, 32
  offset: 4, 2
  index: -1
sapphire_en/en_00010
  rotate: false
  xy: 528, 242
  size: 126, 28
  orig: 136, 32
  offset: 7, 2
  index: -1
sapphire_en/en_00011
  rotate: false
  xy: 528, 212
  size: 116, 28
  orig: 136, 32
  offset: 17, 2
  index: -1
sapphire_en/en_00012
  rotate: false
  xy: 528, 182
  size: 105, 28
  orig: 136, 32
  offset: 28, 2
  index: -1
sapphire_en/en_00013
  rotate: false
  xy: 528, 152
  size: 94, 28
  orig: 136, 32
  offset: 39, 2
  index: -1
sapphire_en/en_00014
  rotate: false
  xy: 656, 242
  size: 81, 28
  orig: 136, 32
  offset: 52, 2
  index: -1
sapphire_en/en_00015
  rotate: false
  xy: 417, 28
  size: 72, 28
  orig: 136, 32
  offset: 61, 2
  index: -1
sapphire_en/en_00016
  rotate: false
  xy: 570, 62
  size: 62, 27
  orig: 136, 32
  offset: 71, 2
  index: -1
sapphire_en/en_00017
  rotate: true
  xy: 707, 89
  size: 51, 27
  orig: 136, 32
  offset: 82, 2
  index: -1
sapphire_en/en_00018
  rotate: false
  xy: 683, 62
  size: 41, 25
  orig: 136, 32
  offset: 92, 2
  index: -1
sapphire_en/en_00019
  rotate: false
  xy: 444, 2
  size: 31, 24
  orig: 136, 32
  offset: 102, 2
  index: -1
