
bg_reel_up.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GGG2
  rotate: true
  xy: 737, 664
  size: 63, 267
  orig: 66, 268
  offset: 1, 1
  index: -1
ci4_00000
  rotate: false
  xy: 1543, 771
  size: 141, 240
  orig: 285, 260
  offset: 73, 0
  index: -1
gy_b
  rotate: false
  xy: 1797, 633
  size: 118, 122
  orig: 128, 128
  offset: 4, 2
  index: -1
huiju2_00
  rotate: false
  xy: 737, 729
  size: 804, 282
  orig: 805, 282
  offset: 0, 0
  index: -1
lizi/1_00
  rotate: false
  xy: 181, 205
  size: 178, 128
  orig: 189, 164
  offset: 11, 8
  index: -1
lizi/1_01
  rotate: false
  xy: 2, 200
  size: 177, 133
  orig: 189, 164
  offset: 12, 10
  index: -1
lizi/1_02
  rotate: false
  xy: 535, 496
  size: 177, 133
  orig: 189, 164
  offset: 12, 13
  index: -1
lizi/1_03
  rotate: false
  xy: 1686, 880
  size: 177, 131
  orig: 189, 164
  offset: 12, 15
  index: -1
lizi/1_04
  rotate: true
  xy: 2, 18
  size: 180, 128
  orig: 189, 164
  offset: 9, 17
  index: -1
lizi/1_05
  rotate: false
  xy: 1865, 886
  size: 172, 125
  orig: 189, 164
  offset: 7, 20
  index: -1
lizi/1_06
  rotate: false
  xy: 535, 371
  size: 175, 123
  orig: 189, 164
  offset: 6, 22
  index: -1
lizi/1_07
  rotate: false
  xy: 361, 212
  size: 173, 121
  orig: 189, 164
  offset: 6, 24
  index: -1
lizi/1_08
  rotate: false
  xy: 1686, 757
  size: 171, 121
  orig: 189, 164
  offset: 7, 24
  index: -1
lizi/1_09
  rotate: false
  xy: 536, 249
  size: 170, 120
  orig: 189, 164
  offset: 8, 24
  index: -1
lizi/1_10
  rotate: false
  xy: 1198, 606
  size: 167, 121
  orig: 189, 164
  offset: 11, 23
  index: -1
lizi/1_11
  rotate: false
  xy: 1367, 606
  size: 149, 121
  orig: 189, 164
  offset: 10, 23
  index: -1
lizi/1_12
  rotate: true
  xy: 255, 57
  size: 146, 122
  orig: 189, 164
  offset: 12, 22
  index: -1
lizi/1_13
  rotate: true
  xy: 132, 51
  size: 147, 121
  orig: 189, 164
  offset: 11, 22
  index: -1
lizi/1_14
  rotate: false
  xy: 379, 89
  size: 146, 121
  orig: 189, 164
  offset: 12, 22
  index: -1
lizi/1_15
  rotate: false
  xy: 536, 125
  size: 144, 122
  orig: 189, 164
  offset: 13, 21
  index: -1
lizi/1_16
  rotate: false
  xy: 1543, 647
  size: 126, 122
  orig: 189, 164
  offset: 31, 21
  index: -1
lizi/1_17
  rotate: false
  xy: 1671, 634
  size: 124, 121
  orig: 189, 164
  offset: 32, 21
  index: -1
lizi/1_18
  rotate: true
  xy: 737, 600
  size: 62, 122
  orig: 189, 164
  offset: 94, 20
  index: -1
lizi/1_19
  rotate: true
  xy: 861, 613
  size: 49, 107
  orig: 189, 164
  offset: 106, 35
  index: -1
lizi/1_20
  rotate: true
  xy: 132, 2
  size: 47, 106
  orig: 189, 164
  offset: 108, 36
  index: -1
lizi/1_21
  rotate: true
  xy: 379, 42
  size: 45, 106
  orig: 189, 164
  offset: 110, 36
  index: -1
lizi/1_22
  rotate: true
  xy: 527, 82
  size: 41, 103
  orig: 189, 164
  offset: 113, 37
  index: -1
reelframe_light
  rotate: false
  xy: 2, 335
  size: 531, 294
  orig: 531, 294
  offset: 0, 0
  index: -1
reelframe_light_00
  rotate: false
  xy: 2, 631
  size: 733, 380
  orig: 741, 382
  offset: 5, 2
  index: -1
shushu1
  rotate: true
  xy: 1006, 637
  size: 90, 190
  orig: 90, 190
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 632, 81
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
