
FGXZ_diban.png
size: 891,1083
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: true
  xy: 2, 138
  size: 943, 539
  orig: 945, 541
  offset: 1, 1
  index: -1
lizi/lizi_00
  rotate: false
  xy: 771, 674
  size: 84, 141
  orig: 107, 174
  offset: 13, 15
  index: -1
lizi/lizi_01
  rotate: false
  xy: 609, 10
  size: 67, 142
  orig: 107, 174
  offset: 30, 14
  index: -1
lizi/lizi_02
  rotate: false
  xy: 762, 135
  size: 69, 143
  orig: 107, 174
  offset: 29, 13
  index: -1
lizi/lizi_03
  rotate: false
  xy: 690, 168
  size: 70, 144
  orig: 107, 174
  offset: 28, 12
  index: -1
lizi/lizi_04
  rotate: false
  xy: 621, 314
  size: 72, 145
  orig: 107, 174
  offset: 26, 11
  index: -1
lizi/lizi_05
  rotate: false
  xy: 698, 473
  size: 73, 146
  orig: 107, 174
  offset: 25, 11
  index: -1
lizi/lizi_06
  rotate: false
  xy: 622, 466
  size: 74, 147
  orig: 107, 174
  offset: 24, 10
  index: -1
lizi/lizi_07
  rotate: false
  xy: 619, 157
  size: 69, 148
  orig: 107, 174
  offset: 29, 9
  index: -1
lizi/lizi_08
  rotate: false
  xy: 698, 621
  size: 71, 149
  orig: 107, 174
  offset: 27, 8
  index: -1
lizi/lizi_09
  rotate: true
  xy: 628, 871
  size: 72, 150
  orig: 107, 174
  offset: 26, 7
  index: -1
lizi/lizi_10
  rotate: false
  xy: 623, 618
  size: 73, 150
  orig: 107, 174
  offset: 25, 7
  index: -1
lizi/lizi_11
  rotate: false
  xy: 543, 154
  size: 74, 151
  orig: 107, 174
  offset: 24, 6
  index: -1
lizi/lizi_12
  rotate: false
  xy: 543, 307
  size: 76, 152
  orig: 107, 174
  offset: 22, 5
  index: -1
lizi/lizi_13
  rotate: false
  xy: 543, 461
  size: 77, 152
  orig: 107, 174
  offset: 21, 4
  index: -1
lizi/lizi_14
  rotate: false
  xy: 543, 615
  size: 78, 153
  orig: 107, 174
  offset: 20, 3
  index: -1
lizi/lizi_15
  rotate: true
  xy: 316, 57
  size: 79, 153
  orig: 107, 174
  offset: 19, 3
  index: -1
lizi/lizi_16
  rotate: false
  xy: 543, 770
  size: 80, 154
  orig: 107, 174
  offset: 18, 2
  index: -1
lizi/lizi_17
  rotate: true
  xy: 159, 54
  size: 82, 155
  orig: 107, 174
  offset: 16, 1
  index: -1
lizi/lizi_18
  rotate: true
  xy: 2, 53
  size: 83, 155
  orig: 107, 174
  offset: 15, 1
  index: -1
lizi/lizi_19
  rotate: false
  xy: 543, 926
  size: 83, 155
  orig: 107, 174
  offset: 14, 1
  index: -1
sg/sg_00
  rotate: false
  xy: 833, 142
  size: 35, 136
  orig: 108, 143
  offset: 2, 3
  index: -1
sg/sg_01
  rotate: true
  xy: 316, 13
  size: 42, 136
  orig: 108, 143
  offset: 1, 3
  index: -1
sg/sg_02
  rotate: true
  xy: 2, 2
  size: 49, 136
  orig: 108, 143
  offset: 1, 3
  index: -1
sg/sg_03
  rotate: false
  xy: 832, 945
  size: 57, 136
  orig: 108, 143
  offset: 1, 3
  index: -1
sg/sg_04
  rotate: false
  xy: 678, 19
  size: 65, 136
  orig: 108, 143
  offset: 1, 3
  index: -1
sg/sg_05
  rotate: false
  xy: 698, 335
  size: 73, 136
  orig: 108, 143
  offset: 1, 3
  index: -1
sg/sg_06
  rotate: true
  xy: 471, 55
  size: 81, 136
  orig: 108, 143
  offset: 1, 3
  index: -1
sg/sg_07
  rotate: false
  xy: 773, 536
  size: 88, 136
  orig: 108, 143
  offset: 2, 3
  index: -1
sg/sg_08
  rotate: false
  xy: 731, 945
  size: 99, 136
  orig: 108, 143
  offset: 2, 3
  index: -1
sg/sg_09
  rotate: false
  xy: 628, 945
  size: 101, 136
  orig: 108, 143
  offset: 3, 3
  index: -1
sg/sg_10
  rotate: true
  xy: 625, 772
  size: 97, 132
  orig: 108, 143
  offset: 7, 5
  index: -1
sg/sg_11
  rotate: false
  xy: 780, 817
  size: 92, 126
  orig: 108, 143
  offset: 13, 8
  index: -1
sg/sg_12
  rotate: false
  xy: 773, 408
  size: 83, 126
  orig: 108, 143
  offset: 22, 8
  index: -1
sg/sg_13
  rotate: false
  xy: 773, 280
  size: 77, 126
  orig: 108, 143
  offset: 28, 8
  index: -1
sg/sg_14
  rotate: false
  xy: 745, 9
  size: 68, 124
  orig: 108, 143
  offset: 37, 9
  index: -1
sg/sg_15
  rotate: false
  xy: 815, 13
  size: 53, 120
  orig: 108, 143
  offset: 52, 11
  index: -1
sg/sg_16
  rotate: true
  xy: 454, 8
  size: 45, 120
  orig: 108, 143
  offset: 60, 11
  index: -1
sg/sg_17
  rotate: false
  xy: 852, 286
  size: 37, 120
  orig: 108, 143
  offset: 68, 11
  index: -1
sg/sg_18
  rotate: false
  xy: 857, 695
  size: 29, 120
  orig: 108, 143
  offset: 76, 11
  index: -1
sg/sg_19
  rotate: false
  xy: 858, 414
  size: 21, 120
  orig: 108, 143
  offset: 84, 11
  index: -1
