
BG_BeiJIngLan.png
size: 1713,192
format: RGBA8888
filter: Linear,Linear
repeat: none
images/y/y_000
  rotate: true
  xy: 1550, 2
  size: 188, 80
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_001
  rotate: true
  xy: 1467, 2
  size: 188, 81
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_002
  rotate: true
  xy: 1299, 2
  size: 188, 82
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_003
  rotate: true
  xy: 1044, 2
  size: 188, 83
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_004
  rotate: true
  xy: 1129, 2
  size: 188, 83
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_005
  rotate: true
  xy: 872, 2
  size: 188, 84
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_006
  rotate: true
  xy: 2, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_007
  rotate: true
  xy: 89, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_008
  rotate: true
  xy: 176, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_009
  rotate: true
  xy: 263, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_010
  rotate: true
  xy: 350, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_011
  rotate: true
  xy: 1383, 2
  size: 188, 82
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_012
  rotate: true
  xy: 1214, 2
  size: 188, 83
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_013
  rotate: true
  xy: 958, 2
  size: 188, 84
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_014
  rotate: true
  xy: 437, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_015
  rotate: true
  xy: 524, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_016
  rotate: true
  xy: 611, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_017
  rotate: true
  xy: 698, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_018
  rotate: true
  xy: 785, 2
  size: 188, 85
  orig: 190, 100
  offset: 1, 10
  index: -1
images/y/y_019
  rotate: true
  xy: 1632, 2
  size: 188, 79
  orig: 190, 100
  offset: 1, 10
  index: -1
