
DT_completed.png
size: 695,267
format: RGBA8888
filter: Linear,Linear
repeat: none
comp_cn/cn_00000
  rotate: true
  xy: 650, 2
  size: 22, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00001
  rotate: true
  xy: 390, 36
  size: 28, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00002
  rotate: true
  xy: 426, 14
  size: 33, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00003
  rotate: false
  xy: 368, 66
  size: 40, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00004
  rotate: false
  xy: 150, 38
  size: 45, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00005
  rotate: false
  xy: 265, 66
  size: 51, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00006
  rotate: false
  xy: 322, 102
  size: 54, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00007
  rotate: false
  xy: 378, 102
  size: 54, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00008
  rotate: true
  xy: 197, 10
  size: 62, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00009
  rotate: false
  xy: 2, 6
  size: 63, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00010
  rotate: false
  xy: 85, 38
  size: 63, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00011
  rotate: false
  xy: 67, 2
  size: 63, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00012
  rotate: false
  xy: 132, 2
  size: 63, 34
  orig: 69, 38
  offset: 3, 2
  index: -1
comp_cn/cn_00013
  rotate: true
  xy: 650, 26
  size: 58, 34
  orig: 69, 38
  offset: 8, 2
  index: -1
comp_cn/cn_00014
  rotate: false
  xy: 263, 102
  size: 57, 34
  orig: 69, 38
  offset: 9, 2
  index: -1
comp_cn/cn_00015
  rotate: true
  xy: 434, 84
  size: 52, 34
  orig: 69, 38
  offset: 14, 2
  index: -1
comp_cn/cn_00016
  rotate: false
  xy: 265, 30
  size: 46, 34
  orig: 69, 38
  offset: 20, 2
  index: -1
comp_cn/cn_00017
  rotate: false
  xy: 318, 34
  size: 40, 34
  orig: 69, 38
  offset: 26, 2
  index: -1
comp_cn/cn_00018
  rotate: false
  xy: 426, 49
  size: 35, 33
  orig: 69, 38
  offset: 31, 3
  index: -1
comp_cn/cn_00019
  rotate: true
  xy: 265, 4
  size: 24, 33
  orig: 69, 38
  offset: 42, 3
  index: -1
comp_en/en_00000
  rotate: true
  xy: 410, 77
  size: 23, 14
  orig: 125, 35
  offset: 5, 19
  index: -1
comp_en/en_00001
  rotate: true
  xy: 360, 34
  size: 30, 28
  orig: 125, 35
  offset: 5, 5
  index: -1
comp_en/en_00002
  rotate: false
  xy: 313, 2
  size: 40, 30
  orig: 125, 35
  offset: 5, 3
  index: -1
comp_en/en_00003
  rotate: false
  xy: 318, 70
  size: 48, 30
  orig: 125, 35
  offset: 5, 3
  index: -1
comp_en/en_00004
  rotate: false
  xy: 171, 74
  size: 57, 30
  orig: 125, 35
  offset: 5, 3
  index: -1
comp_en/en_00005
  rotate: true
  xy: 618, 15
  size: 65, 30
  orig: 125, 35
  offset: 5, 3
  index: -1
comp_en/en_00006
  rotate: false
  xy: 189, 106
  size: 72, 30
  orig: 125, 35
  offset: 6, 3
  index: -1
comp_en/en_00007
  rotate: true
  xy: 650, 184
  size: 81, 30
  orig: 125, 35
  offset: 6, 3
  index: -1
comp_en/en_00008
  rotate: true
  xy: 618, 82
  size: 89, 30
  orig: 125, 35
  offset: 6, 3
  index: -1
comp_en/en_00009
  rotate: false
  xy: 2, 106
  size: 93, 30
  orig: 125, 35
  offset: 11, 3
  index: -1
comp_en/en_00010
  rotate: true
  xy: 618, 173
  size: 92, 30
  orig: 125, 35
  offset: 20, 3
  index: -1
comp_en/en_00011
  rotate: false
  xy: 2, 74
  size: 92, 30
  orig: 125, 35
  offset: 28, 3
  index: -1
comp_en/en_00012
  rotate: false
  xy: 97, 106
  size: 90, 30
  orig: 125, 35
  offset: 32, 3
  index: -1
comp_en/en_00013
  rotate: false
  xy: 2, 42
  size: 81, 30
  orig: 125, 35
  offset: 41, 3
  index: -1
comp_en/en_00014
  rotate: false
  xy: 96, 74
  size: 73, 30
  orig: 125, 35
  offset: 49, 3
  index: -1
comp_en/en_00015
  rotate: true
  xy: 650, 118
  size: 64, 30
  orig: 125, 35
  offset: 58, 3
  index: -1
comp_en/en_00016
  rotate: true
  xy: 233, 16
  size: 56, 30
  orig: 125, 35
  offset: 66, 3
  index: -1
comp_en/en_00017
  rotate: false
  xy: 650, 86
  size: 43, 30
  orig: 125, 35
  offset: 79, 3
  index: -1
comp_en/en_00018
  rotate: false
  xy: 355, 2
  size: 35, 30
  orig: 125, 35
  offset: 87, 3
  index: -1
comp_en/en_00019
  rotate: false
  xy: 230, 74
  size: 29, 30
  orig: 125, 35
  offset: 93, 3
  index: -1
youcompleted_cn
  rotate: false
  xy: 2, 138
  size: 466, 127
  orig: 478, 154
  offset: 6, 10
  index: -1
youcompleted_cn_en
  rotate: true
  xy: 470, 5
  size: 260, 146
  orig: 478, 154
  offset: 125, 1
  index: -1
