
map_sanchaji.png
size: 657,300
format: RGBA8888
filter: Linear,Linear
repeat: none
glow1
  rotate: false
  xy: 301, 12
  size: 124, 91
  orig: 128, 128
  offset: 1, 20
  index: -1
glow2
  rotate: false
  xy: 500, 148
  size: 155, 150
  orig: 163, 150
  offset: 4, 0
  index: -1
glow4
  rotate: false
  xy: 500, 26
  size: 131, 120
  orig: 150, 150
  offset: 9, 14
  index: -1
sanchaji
  rotate: false
  xy: 2, 2
  size: 297, 296
  orig: 297, 296
  offset: 0, 0
  index: -1
sanchaji_00
  rotate: false
  xy: 301, 105
  size: 197, 193
  orig: 250, 250
  offset: 27, 29
  index: -1
