
NG_L2.png
size: 220,271
format: RGBA8888
filter: Linear,Linear
repeat: none
L2
  rotate: false
  xy: 62, 198
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00000
  rotate: false
  xy: 191, 78
  size: 18, 48
  orig: 86, 78
  offset: 14, 4
  index: -1
sg/Symbol111112/Symbol111112_00001
  rotate: false
  xy: 180, 209
  size: 34, 60
  orig: 86, 78
  offset: 14, 4
  index: -1
sg/Symbol111112/Symbol111112_00002
  rotate: false
  xy: 176, 128
  size: 42, 69
  orig: 86, 78
  offset: 14, 4
  index: -1
sg/Symbol111112/Symbol111112_00003
  rotate: true
  xy: 74, 3
  size: 48, 69
  orig: 86, 78
  offset: 14, 4
  index: -1
sg/Symbol111112/Symbol111112_00004
  rotate: false
  xy: 121, 127
  size: 53, 70
  orig: 86, 78
  offset: 14, 3
  index: -1
sg/Symbol111112/Symbol111112_00005
  rotate: false
  xy: 121, 199
  size: 57, 70
  orig: 86, 78
  offset: 14, 3
  index: -1
sg/Symbol111112/Symbol111112_00006
  rotate: false
  xy: 62, 126
  size: 57, 70
  orig: 86, 78
  offset: 14, 3
  index: -1
sg/Symbol111112/Symbol111112_00007
  rotate: false
  xy: 2, 53
  size: 58, 70
  orig: 86, 78
  offset: 14, 3
  index: -1
sg/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 2, 198
  size: 58, 71
  orig: 86, 78
  offset: 14, 3
  index: -1
sg/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 2, 125
  size: 58, 71
  orig: 86, 78
  offset: 14, 4
  index: -1
sg/Symbol111112/Symbol111112_00010
  rotate: false
  xy: 62, 53
  size: 55, 71
  orig: 86, 78
  offset: 17, 4
  index: -1
sg/Symbol111112/Symbol111112_00011
  rotate: true
  xy: 2, 2
  size: 49, 70
  orig: 86, 78
  offset: 23, 5
  index: -1
sg/Symbol111112/Symbol111112_00012
  rotate: false
  xy: 119, 57
  size: 41, 67
  orig: 86, 78
  offset: 30, 8
  index: -1
sg/Symbol111112/Symbol111112_00013
  rotate: false
  xy: 162, 67
  size: 27, 58
  orig: 86, 78
  offset: 42, 17
  index: -1
sg/Symbol111112/Symbol111112_00014
  rotate: false
  xy: 145, 32
  size: 21, 23
  orig: 86, 78
  offset: 46, 52
  index: -1
sg/Symbol111112/Symbol111112_00015
  rotate: false
  xy: 145, 11
  size: 17, 19
  orig: 86, 78
  offset: 50, 56
  index: -1
