
NG_L3.png
size: 215,547
format: RGBA8888
filter: Linear,Linear
repeat: none
L3
  rotate: false
  xy: 2, 429
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: false
  xy: 181, 29
  size: 27, 48
  orig: 180, 161
  offset: 41, 37
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: false
  xy: 154, 132
  size: 41, 68
  orig: 180, 161
  offset: 41, 32
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: false
  xy: 127, 28
  size: 52, 81
  orig: 180, 161
  offset: 41, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: false
  xy: 91, 111
  size: 61, 89
  orig: 180, 161
  offset: 41, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: true
  xy: 111, 389
  size: 73, 97
  orig: 180, 161
  offset: 41, 29
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: true
  xy: 111, 464
  size: 81, 102
  orig: 180, 161
  offset: 41, 29
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: false
  xy: 2, 103
  size: 87, 105
  orig: 180, 161
  offset: 43, 29
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 2, 320
  size: 91, 107
  orig: 180, 161
  offset: 47, 29
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 2, 210
  size: 87, 108
  orig: 180, 161
  offset: 52, 29
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: true
  xy: 95, 307
  size: 80, 107
  orig: 180, 161
  offset: 59, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: false
  xy: 91, 202
  size: 73, 103
  orig: 180, 161
  offset: 66, 34
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: false
  xy: 2, 2
  size: 65, 99
  orig: 180, 161
  offset: 74, 38
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: false
  xy: 69, 7
  size: 56, 94
  orig: 180, 161
  offset: 83, 43
  index: -1
saoguang/Symbol111112/Symbol111112_00014
  rotate: false
  xy: 166, 236
  size: 44, 69
  orig: 180, 161
  offset: 94, 67
  index: -1
saoguang/Symbol111112/Symbol111112_00015
  rotate: false
  xy: 181, 79
  size: 31, 51
  orig: 180, 161
  offset: 107, 80
  index: -1
