
Scatter.png
size: 332,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/s13
  rotate: false
  xy: 143, 138
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
images/s1_1
  rotate: false
  xy: 2, 128
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
images/s1_1sg/s1_1sg_00
  rotate: false
  xy: 261, 152
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
images/s1_1sg/s1_1sg_01
  rotate: false
  xy: 128, 90
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
images/s1_1sg/s1_1sg_02
  rotate: false
  xy: 166, 50
  size: 35, 36
  orig: 40, 40
  offset: 3, 2
  index: -1
images/s1_1sg/s1_1sg_03
  rotate: true
  xy: 166, 14
  size: 34, 36
  orig: 40, 40
  offset: 4, 2
  index: -1
images/s1_1sg/s1_1sg_04
  rotate: true
  xy: 243, 117
  size: 33, 36
  orig: 40, 40
  offset: 5, 2
  index: -1
images/s1_1sg/s1_1sg_05
  rotate: false
  xy: 299, 203
  size: 31, 36
  orig: 40, 40
  offset: 7, 2
  index: -1
images/s1_1sg/s1_1sg_06
  rotate: false
  xy: 299, 165
  size: 31, 36
  orig: 40, 40
  offset: 7, 2
  index: -1
images/s1_1sg/s1_1sg_07
  rotate: true
  xy: 241, 46
  size: 33, 36
  orig: 40, 40
  offset: 5, 2
  index: -1
images/s1_1sg/s1_1sg_08
  rotate: false
  xy: 204, 13
  size: 34, 36
  orig: 40, 40
  offset: 4, 2
  index: -1
images/s1_1sg/s1_1sg_09
  rotate: false
  xy: 204, 88
  size: 35, 36
  orig: 40, 40
  offset: 3, 2
  index: -1
images/s1_1sg/s1_1sg_10
  rotate: false
  xy: 128, 52
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
images/s1_1sg/s1_1sg_11
  rotate: false
  xy: 128, 14
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
images/s1_1sg/s1_1sg_12
  rotate: false
  xy: 166, 88
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
images/s1_1sg/s1_1sg_13
  rotate: false
  xy: 203, 51
  size: 36, 35
  orig: 40, 40
  offset: 2, 3
  index: -1
images/s1_1sg/s1_1sg_14
  rotate: false
  xy: 240, 11
  size: 36, 33
  orig: 40, 40
  offset: 2, 4
  index: -1
images/s1_1sg/s1_1sg_15
  rotate: true
  xy: 299, 127
  size: 36, 31
  orig: 40, 40
  offset: 2, 6
  index: -1
images/s1_1sg/s1_1sg_16
  rotate: true
  xy: 279, 79
  size: 36, 30
  orig: 40, 40
  offset: 2, 7
  index: -1
images/s1_1sg/s1_1sg_17
  rotate: false
  xy: 279, 46
  size: 36, 31
  orig: 40, 40
  offset: 2, 6
  index: -1
images/s1_1sg/s1_1sg_18
  rotate: false
  xy: 278, 11
  size: 36, 33
  orig: 40, 40
  offset: 2, 5
  index: -1
images/s1_1sg/s1_1sg_19
  rotate: false
  xy: 241, 81
  size: 36, 34
  orig: 40, 40
  offset: 2, 4
  index: -1
images/s1_2
  rotate: false
  xy: 192, 180
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
images/s1_3
  rotate: false
  xy: 311, 96
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
images/s1_4
  rotate: false
  xy: 143, 184
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
images/s1_5
  rotate: true
  xy: 173, 3
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
images/s1_6
  rotate: false
  xy: 243, 158
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images/s1_7
  rotate: false
  xy: 192, 231
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
images/s1_8
  rotate: false
  xy: 2, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
images/s1_g/s1g_00
  rotate: false
  xy: 189, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/s1_g/s1g_11
  rotate: false
  xy: 189, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/s1_g/s1g_01
  rotate: false
  xy: 246, 3
  size: 17, 6
  orig: 22, 16
  offset: 3, 6
  index: -1
images/s1_g/s1g_02
  rotate: false
  xy: 226, 2
  size: 18, 7
  orig: 22, 16
  offset: 2, 6
  index: -1
images/s1_g/s1g_03
  rotate: false
  xy: 281, 117
  size: 18, 8
  orig: 22, 16
  offset: 2, 6
  index: -1
images/s1_g/s1g_04
  rotate: false
  xy: 311, 86
  size: 19, 8
  orig: 22, 16
  offset: 2, 6
  index: -1
images/s1_g/s1g_05
  rotate: false
  xy: 143, 128
  size: 20, 8
  orig: 22, 16
  offset: 1, 6
  index: -1
images/s1_g/s1g_06
  rotate: false
  xy: 204, 2
  size: 20, 9
  orig: 22, 16
  offset: 1, 5
  index: -1
images/s1_g/s1g_07
  rotate: false
  xy: 128, 2
  size: 21, 10
  orig: 22, 16
  offset: 1, 4
  index: -1
images/s1_g/s1g_08
  rotate: true
  xy: 281, 129
  size: 21, 11
  orig: 22, 16
  offset: 1, 3
  index: -1
images/s1_g/s1g_09
  rotate: false
  xy: 151, 2
  size: 20, 10
  orig: 22, 16
  offset: 1, 2
  index: -1
images/s1_g/s1g_10
  rotate: false
  xy: 165, 128
  size: 15, 8
  orig: 22, 16
  offset: 5, 2
  index: -1
images/s1g2_000
  rotate: false
  xy: 189, 126
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
images/s1g3_000
  rotate: false
  xy: 261, 190
  size: 36, 39
  orig: 40, 40
  offset: 1, 0
  index: -1
images/sy
  rotate: false
  xy: 284, 241
  size: 46, 26
  orig: 80, 80
  offset: 16, 27
  index: -1
