
jdt_qz.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg_0
  rotate: false
  xy: 0, 922
  size: 567, 86
  orig: 600, 90
  offset: 15, 3
  index: -1
tx/jm/jm_0
  rotate: true
  xy: 477, 590
  size: 330, 117
  orig: 330, 150
  offset: 0, 11
  index: -1
tx/jm/jm_1
  rotate: true
  xy: 469, 258
  size: 330, 131
  orig: 330, 150
  offset: 0, 15
  index: -1
tx/jm/jm_10
  rotate: false
  xy: 596, 742
  size: 330, 132
  orig: 330, 150
  offset: 0, 18
  index: -1
tx/jm/jm_11
  rotate: true
  xy: 870, 278
  size: 328, 129
  orig: 330, 150
  offset: 2, 19
  index: -1
tx/jm/jm_12
  rotate: true
  xy: 602, 278
  size: 328, 132
  orig: 330, 150
  offset: 2, 18
  index: -1
tx/jm/jm_13
  rotate: true
  xy: 736, 278
  size: 328, 132
  orig: 330, 150
  offset: 2, 18
  index: -1
tx/jm/jm_14
  rotate: false
  xy: 596, 608
  size: 330, 132
  orig: 330, 150
  offset: 0, 18
  index: -1
tx/jm/jm_15
  rotate: false
  xy: 0, 775
  size: 330, 145
  orig: 330, 150
  offset: 0, 5
  index: -1
tx/jm/jm_16
  rotate: true
  xy: 332, 258
  size: 330, 135
  orig: 330, 150
  offset: 0, 14
  index: -1
tx/jm/jm_17
  rotate: false
  xy: 664, 153
  size: 329, 123
  orig: 330, 150
  offset: 1, 21
  index: -1
tx/jm/jm_18
  rotate: false
  xy: 664, 34
  size: 328, 117
  orig: 330, 150
  offset: 2, 22
  index: -1
tx/jm/jm_19
  rotate: false
  xy: 332, 0
  size: 330, 122
  orig: 330, 150
  offset: 0, 12
  index: -1
tx/jm/jm_2
  rotate: false
  xy: 332, 124
  size: 330, 132
  orig: 330, 150
  offset: 0, 18
  index: -1
tx/jm/jm_3
  rotate: false
  xy: 0, 205
  size: 330, 135
  orig: 330, 150
  offset: 0, 15
  index: -1
tx/jm/jm_4
  rotate: false
  xy: 0, 629
  size: 330, 144
  orig: 330, 150
  offset: 0, 6
  index: -1
tx/jm/jm_5
  rotate: false
  xy: 596, 876
  size: 330, 132
  orig: 330, 150
  offset: 0, 15
  index: -1
tx/jm/jm_6
  rotate: true
  xy: 332, 590
  size: 330, 143
  orig: 330, 150
  offset: 0, 2
  index: -1
tx/jm/jm_7
  rotate: false
  xy: 0, 483
  size: 330, 144
  orig: 330, 150
  offset: 0, 6
  index: -1
tx/jm/jm_8
  rotate: false
  xy: 0, 342
  size: 330, 139
  orig: 330, 150
  offset: 0, 11
  index: -1
tx/jm/jm_9
  rotate: false
  xy: 0, 70
  size: 330, 133
  orig: 330, 150
  offset: 0, 17
  index: -1
