
TC_gunfen.png
size: 1343,575
format: RGBA8888
filter: Linear,Linear
repeat: none
h_lizi/h_lizi_0000
  rotate: true
  xy: 791, 2
  size: 98, 95
  orig: 300, 300
  offset: 99, 108
  index: -1
h_lizi/h_lizi_0002
  rotate: false
  xy: 1208, 326
  size: 116, 114
  orig: 300, 300
  offset: 88, 100
  index: -1
h_lizi/h_lizi_0004
  rotate: false
  xy: 1208, 442
  size: 133, 131
  orig: 300, 300
  offset: 78, 93
  index: -1
h_lizi/h_lizi_0006
  rotate: false
  xy: 1185, 32
  size: 149, 149
  orig: 300, 300
  offset: 68, 85
  index: -1
h_lizi/h_lizi_0008
  rotate: false
  xy: 1018, 13
  size: 165, 168
  orig: 300, 300
  offset: 59, 77
  index: -1
h_lizi/h_lizi_0010
  rotate: true
  xy: 1018, 183
  size: 180, 187
  orig: 300, 300
  offset: 49, 69
  index: -1
h_lizi/h_lizi_0012
  rotate: false
  xy: 1010, 365
  size: 196, 208
  orig: 300, 300
  offset: 40, 60
  index: -1
h_lizi/h_lizi_0014
  rotate: false
  xy: 795, 346
  size: 213, 227
  orig: 300, 300
  offset: 28, 52
  index: -1
h_lizi/h_lizi_0016
  rotate: false
  xy: 566, 338
  size: 227, 235
  orig: 300, 300
  offset: 20, 43
  index: -1
h_lizi/h_lizi_0018
  rotate: false
  xy: 791, 102
  size: 225, 234
  orig: 300, 300
  offset: 26, 34
  index: -1
h_lizi/h_lizi_0020
  rotate: false
  xy: 549, 25
  size: 240, 246
  orig: 300, 300
  offset: 17, 25
  index: -1
h_lizi/h_lizi_0022
  rotate: false
  xy: 290, 5
  size: 257, 266
  orig: 300, 300
  offset: 5, 15
  index: -1
h_lizi/h_lizi_0024
  rotate: true
  xy: 2, 2
  size: 269, 286
  orig: 300, 300
  offset: 0, 7
  index: -1
h_lizi/h_lizi_0026
  rotate: false
  xy: 286, 273
  size: 278, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
h_lizi/h_lizi_0028
  rotate: false
  xy: 2, 273
  size: 282, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
