
yingfen.png
size: 1539,164
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yfk/yfk2_000
  rotate: false
  xy: 465, 4
  size: 152, 158
  orig: 160, 160
  offset: 3, 2
  index: -1
images/yfk/yfk2_001
  rotate: false
  xy: 2, 4
  size: 153, 158
  orig: 160, 160
  offset: 3, 2
  index: -1
images/yfk/yfk2_002
  rotate: false
  xy: 157, 3
  size: 152, 159
  orig: 160, 160
  offset: 3, 1
  index: -1
images/yfk/yfk2_003
  rotate: false
  xy: 311, 3
  size: 152, 159
  orig: 160, 160
  offset: 3, 1
  index: -1
images/yfk/yfk2_004
  rotate: false
  xy: 1230, 2
  size: 149, 160
  orig: 160, 160
  offset: 6, 0
  index: -1
images/yfk/yfk2_005
  rotate: false
  xy: 619, 2
  size: 150, 160
  orig: 160, 160
  offset: 5, 0
  index: -1
images/yfk/yfk2_006
  rotate: false
  xy: 771, 2
  size: 150, 160
  orig: 160, 160
  offset: 5, 0
  index: -1
images/yfk/yfk2_007
  rotate: false
  xy: 1078, 3
  size: 150, 159
  orig: 160, 160
  offset: 5, 1
  index: -1
images/yfk/yfk2_008
  rotate: true
  xy: 1381, 10
  size: 152, 156
  orig: 160, 160
  offset: 3, 4
  index: -1
images/yfk/yfk2_009
  rotate: false
  xy: 923, 6
  size: 153, 156
  orig: 160, 160
  offset: 3, 4
  index: -1
