
ng_bgsc8.png
size: 570,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_erduo
  rotate: false
  xy: 521, 142
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 504, 107
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 397, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_erduo
  rotate: true
  xy: 520, 1
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 516, 257
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
R_shou_2_1
  rotate: false
  xy: 364, 1
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
R_shou_2_2
  rotate: false
  xy: 380, 29
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
R_shou_3
  rotate: false
  xy: 427, 1
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
R_shoutouying
  rotate: false
  xy: 488, 1
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: true
  xy: 204, 69
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
R_yanbai
  rotate: true
  xy: 483, 151
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: false
  xy: 546, 466
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
b_0001
  rotate: false
  xy: 375, 150
  size: 106, 105
  orig: 109, 111
  offset: 2, 3
  index: -1
bg
  rotate: false
  xy: 222, 374
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
fen_aix
  rotate: true
  xy: 1, 72
  size: 226, 201
  orig: 256, 256
  offset: 15, 23
  index: -1
hua
  rotate: false
  xy: 556, 10
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 384, 374
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
kuang_00
  rotate: false
  xy: 1, 300
  size: 219, 222
  orig: 226, 227
  offset: 3, 2
  index: -1
lizi1
  rotate: false
  xy: 375, 282
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
lizi5
  rotate: false
  xy: 255, 13
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 504, 71
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1, 3
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 222, 293
  size: 164, 79
  orig: 164, 79
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 388, 257
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 321, 1
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 427, 70
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 516, 307
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 520, 33
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
toushitouying
  rotate: true
  xy: 330, 174
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 337, 151
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
xiazui
  rotate: true
  xy: 545, 67
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: false
  xy: 204, 167
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
yifu11
  rotate: true
  xy: 255, 23
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
yifu12
  rotate: true
  xy: 185, 9
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
yifu21
  rotate: false
  xy: 337, 67
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
yifu22
  rotate: false
  xy: 483, 180
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 321, 34
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 488, 25
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 105, 5
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
zuili
  rotate: true
  xy: 546, 487
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
