
Wild_izi.png
size: 267,265
format: RGBA8888
filter: Linear,Linear
repeat: none
Wild_lizi2/Wild_lizi2_01
  rotate: true
  xy: 223, 33
  size: 36, 37
  orig: 150, 150
  offset: 57, 57
  index: -1
Wild_lizi2/Wild_lizi2_02
  rotate: true
  xy: 165, 51
  size: 60, 56
  orig: 150, 150
  offset: 45, 50
  index: -1
Wild_lizi2/Wild_lizi2_03
  rotate: false
  xy: 90, 45
  size: 73, 66
  orig: 150, 150
  offset: 39, 47
  index: -1
Wild_lizi2/Wild_lizi2_04
  rotate: false
  xy: 178, 193
  size: 80, 70
  orig: 150, 150
  offset: 35, 46
  index: -1
Wild_lizi2/Wild_lizi2_05
  rotate: false
  xy: 90, 113
  size: 82, 73
  orig: 150, 150
  offset: 34, 45
  index: -1
Wild_lizi2/Wild_lizi2_06
  rotate: false
  xy: 2, 32
  size: 84, 75
  orig: 150, 150
  offset: 33, 44
  index: -1
Wild_lizi2/Wild_lizi2_07
  rotate: false
  xy: 90, 188
  size: 86, 75
  orig: 150, 150
  offset: 32, 44
  index: -1
Wild_lizi2/Wild_lizi2_08
  rotate: false
  xy: 2, 187
  size: 86, 76
  orig: 150, 150
  offset: 32, 44
  index: -1
Wild_lizi2/Wild_lizi2_09
  rotate: false
  xy: 2, 109
  size: 86, 76
  orig: 150, 150
  offset: 32, 44
  index: -1
Wild_lizi2/Wild_lizi2_10
  rotate: true
  xy: 178, 121
  size: 70, 75
  orig: 150, 150
  offset: 32, 44
  index: -1
Wild_lizi2/Wild_lizi2_11
  rotate: true
  xy: 223, 71
  size: 48, 42
  orig: 150, 150
  offset: 32, 49
  index: -1
Wild_lizi2/Wild_lizi2_12
  rotate: false
  xy: 174, 113
  size: 6, 6
  orig: 150, 150
  offset: 40, 51
  index: -1
