
NG_L2.png
size: 1078,111
format: RGBA8888
filter: Linear,Linear
repeat: none
L2
  rotate: true
  xy: 2, 3
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00000
  rotate: true
  xy: 996, 39
  size: 18, 34
  orig: 180, 161
  offset: 44, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: true
  xy: 954, 5
  size: 30, 53
  orig: 180, 161
  offset: 43, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: false
  xy: 954, 37
  size: 40, 72
  orig: 180, 161
  offset: 42, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: false
  xy: 906, 19
  size: 46, 90
  orig: 180, 161
  offset: 41, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: false
  xy: 789, 6
  size: 62, 103
  orig: 180, 161
  offset: 41, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: false
  xy: 648, 5
  size: 71, 104
  orig: 180, 161
  offset: 41, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: false
  xy: 489, 4
  size: 80, 105
  orig: 180, 161
  offset: 41, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: false
  xy: 312, 4
  size: 88, 105
  orig: 180, 161
  offset: 41, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 117, 3
  size: 96, 106
  orig: 180, 161
  offset: 41, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 215, 3
  size: 95, 106
  orig: 180, 161
  offset: 44, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: false
  xy: 402, 6
  size: 85, 103
  orig: 180, 161
  offset: 54, 33
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: false
  xy: 571, 9
  size: 75, 100
  orig: 180, 161
  offset: 64, 36
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: false
  xy: 721, 12
  size: 66, 97
  orig: 180, 161
  offset: 73, 39
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: false
  xy: 853, 17
  size: 51, 92
  orig: 180, 161
  offset: 88, 44
  index: -1
saoguang/Symbol111112/Symbol111112_00014
  rotate: false
  xy: 1032, 18
  size: 39, 39
  orig: 180, 161
  offset: 94, 97
  index: -1
saoguang/Symbol111112/Symbol111112_00015
  rotate: true
  xy: 1048, 83
  size: 26, 28
  orig: 180, 161
  offset: 106, 104
  index: -1
saoguang/Symbol111112/Symbol111112_00016
  rotate: true
  xy: 853, 2
  size: 13, 17
  orig: 180, 161
  offset: 119, 110
  index: -1
xx_1
  rotate: false
  xy: 996, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
