
FG_Grand.png
size: 973,569
format: RGBA8888
filter: Linear,Linear
repeat: none
Grand_glow_01
  rotate: false
  xy: 2, 17
  size: 279, 109
  orig: 279, 109
  offset: 0, 0
  index: -1
Grand_glow_02
  rotate: false
  xy: 283, 2
  size: 361, 122
  orig: 361, 122
  offset: 0, 0
  index: -1
xian/xian_00
  rotate: false
  xy: 528, 126
  size: 261, 89
  orig: 261, 89
  offset: 0, 0
  index: -1
xian/xian_01
  rotate: true
  xy: 791, 42
  size: 261, 89
  orig: 261, 89
  offset: 0, 0
  index: -1
xian/xian_02
  rotate: true
  xy: 882, 42
  size: 261, 89
  orig: 261, 89
  offset: 0, 0
  index: -1
xian/xian_03
  rotate: false
  xy: 2, 128
  size: 261, 87
  orig: 261, 89
  offset: 0, 1
  index: -1
xian/xian_04
  rotate: false
  xy: 265, 128
  size: 261, 87
  orig: 261, 89
  offset: 0, 1
  index: -1
xian/xian_05
  rotate: false
  xy: 2, 481
  size: 261, 86
  orig: 261, 89
  offset: 0, 1
  index: -1
xian/xian_06
  rotate: false
  xy: 265, 481
  size: 261, 86
  orig: 261, 89
  offset: 0, 1
  index: -1
xian/xian_07
  rotate: false
  xy: 528, 481
  size: 259, 86
  orig: 261, 89
  offset: 1, 1
  index: -1
xian/xian_08
  rotate: false
  xy: 2, 393
  size: 257, 86
  orig: 261, 89
  offset: 2, 1
  index: -1
xian/xian_09
  rotate: false
  xy: 261, 393
  size: 257, 86
  orig: 261, 89
  offset: 2, 1
  index: -1
xian/xian_10
  rotate: false
  xy: 520, 393
  size: 245, 86
  orig: 261, 89
  offset: 8, 1
  index: -1
xian/xian_11
  rotate: false
  xy: 2, 305
  size: 213, 86
  orig: 261, 89
  offset: 24, 1
  index: -1
xian/xian_12
  rotate: false
  xy: 767, 393
  size: 183, 86
  orig: 261, 89
  offset: 39, 1
  index: -1
xian/xian_13
  rotate: false
  xy: 789, 481
  size: 165, 86
  orig: 261, 89
  offset: 48, 1
  index: -1
xian/xian_14
  rotate: false
  xy: 217, 305
  size: 195, 86
  orig: 261, 89
  offset: 33, 1
  index: -1
xian/xian_15
  rotate: false
  xy: 414, 305
  size: 225, 86
  orig: 261, 89
  offset: 18, 1
  index: -1
xian/xian_16
  rotate: false
  xy: 641, 305
  size: 249, 86
  orig: 261, 89
  offset: 6, 1
  index: -1
xian/xian_17
  rotate: false
  xy: 2, 217
  size: 253, 86
  orig: 261, 89
  offset: 4, 1
  index: -1
xian/xian_18
  rotate: false
  xy: 257, 217
  size: 253, 86
  orig: 261, 89
  offset: 4, 1
  index: -1
xian/xian_19
  rotate: false
  xy: 512, 217
  size: 255, 86
  orig: 261, 89
  offset: 3, 1
  index: -1
