
BiankuangRaoGuantg.png
size: 1028,98
format: RGBA8888
filter: Linear,Linear
repeat: none
images/rg/h1_000
  rotate: true
  xy: 817, 5
  size: 24, 21
  orig: 105, 105
  offset: 26, 70
  index: -1
images/rg/h1_001
  rotate: false
  xy: 927, 3
  size: 46, 29
  orig: 105, 105
  offset: 27, 69
  index: -1
images/rg/h1_002
  rotate: true
  xy: 977, 38
  size: 58, 47
  orig: 105, 105
  offset: 31, 52
  index: -1
images/rg/h1_003
  rotate: false
  xy: 817, 31
  size: 62, 65
  orig: 105, 105
  offset: 35, 33
  index: -1
images/rg/h1_004
  rotate: false
  xy: 699, 15
  size: 63, 81
  orig: 105, 105
  offset: 38, 17
  index: -1
images/rg/h1_005
  rotate: false
  xy: 635, 7
  size: 62, 89
  orig: 105, 105
  offset: 39, 9
  index: -1
images/rg/h1_006
  rotate: false
  xy: 100, 2
  size: 89, 94
  orig: 105, 105
  offset: 11, 4
  index: -1
images/rg/h1_007
  rotate: false
  xy: 2, 6
  size: 96, 90
  orig: 105, 105
  offset: 3, 5
  index: -1
images/rg/h1_008
  rotate: true
  xy: 282, 2
  size: 94, 88
  orig: 105, 105
  offset: 2, 5
  index: -1
images/rg/h1_009
  rotate: true
  xy: 191, 3
  size: 93, 89
  orig: 105, 105
  offset: 2, 5
  index: -1
images/rg/h1_010
  rotate: true
  xy: 372, 5
  size: 91, 89
  orig: 105, 105
  offset: 3, 6
  index: -1
images/rg/h1_011
  rotate: true
  xy: 463, 6
  size: 90, 89
  orig: 105, 105
  offset: 4, 7
  index: -1
images/rg/h1_012
  rotate: false
  xy: 554, 10
  size: 79, 86
  orig: 105, 105
  offset: 6, 11
  index: -1
images/rg/h1_013
  rotate: false
  xy: 764, 10
  size: 51, 86
  orig: 105, 105
  offset: 7, 10
  index: -1
images/rg/h1_014
  rotate: false
  xy: 881, 16
  size: 44, 80
  orig: 105, 105
  offset: 11, 14
  index: -1
images/rg/h1_015
  rotate: false
  xy: 927, 34
  size: 48, 62
  orig: 105, 105
  offset: 10, 30
  index: -1
images/rg/h1_016
  rotate: false
  xy: 977, 2
  size: 49, 34
  orig: 105, 105
  offset: 11, 56
  index: -1
