
Wild.png
size: 765,764
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 706, 540
  size: 57, 80
  orig: 59, 82
  offset: 1, 1
  index: -1
Glow
  rotate: false
  xy: 182, 647
  size: 178, 115
  orig: 180, 117
  offset: 1, 1
  index: -1
I
  rotate: false
  xy: 723, 692
  size: 31, 70
  orig: 33, 72
  offset: 1, 1
  index: -1
L
  rotate: true
  xy: 164, 175
  size: 44, 77
  orig: 46, 79
  offset: 1, 1
  index: -1
W
  rotate: true
  xy: 362, 686
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
Wild_glow/Wild_glow_01
  rotate: false
  xy: 450, 693
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_02
  rotate: false
  xy: 541, 693
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_03
  rotate: false
  xy: 632, 693
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_04
  rotate: false
  xy: 450, 622
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_05
  rotate: true
  xy: 362, 595
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_06
  rotate: false
  xy: 182, 576
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_07
  rotate: true
  xy: 273, 556
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_08
  rotate: false
  xy: 2, 553
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_09
  rotate: true
  xy: 93, 533
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_10
  rotate: false
  xy: 2, 482
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_11
  rotate: false
  xy: 164, 505
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_12
  rotate: true
  xy: 93, 442
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_13
  rotate: false
  xy: 2, 411
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_14
  rotate: false
  xy: 541, 622
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_15
  rotate: false
  xy: 632, 622
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_16
  rotate: false
  xy: 433, 551
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_17
  rotate: true
  xy: 344, 504
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_18
  rotate: true
  xy: 255, 465
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_19
  rotate: false
  xy: 164, 434
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_20
  rotate: true
  xy: 93, 351
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_21
  rotate: false
  xy: 2, 340
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_22
  rotate: false
  xy: 524, 551
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_23
  rotate: false
  xy: 615, 551
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_24
  rotate: false
  xy: 415, 480
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_25
  rotate: true
  xy: 326, 413
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_26
  rotate: true
  xy: 255, 374
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_27
  rotate: false
  xy: 164, 363
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_28
  rotate: false
  xy: 506, 480
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_29
  rotate: false
  xy: 597, 480
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_30
  rotate: true
  xy: 688, 449
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_31
  rotate: false
  xy: 397, 409
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_32
  rotate: true
  xy: 326, 322
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_33
  rotate: true
  xy: 255, 283
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_34
  rotate: false
  xy: 164, 292
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_35
  rotate: true
  xy: 93, 260
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_36
  rotate: false
  xy: 164, 221
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_37
  rotate: false
  xy: 2, 269
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_38
  rotate: false
  xy: 2, 198
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_glow/Wild_glow_39
  rotate: true
  xy: 93, 169
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_01
  rotate: false
  xy: 468, 2
  size: 67, 55
  orig: 89, 69
  offset: 6, 4
  index: -1
Wild_lizi/Wild_lizi_02
  rotate: true
  xy: 664, 94
  size: 74, 61
  orig: 89, 69
  offset: 6, 4
  index: -1
Wild_lizi/Wild_lizi_03
  rotate: true
  xy: 632, 170
  size: 75, 62
  orig: 89, 69
  offset: 6, 3
  index: -1
Wild_lizi/Wild_lizi_04
  rotate: true
  xy: 600, 78
  size: 77, 62
  orig: 89, 69
  offset: 6, 3
  index: -1
Wild_lizi/Wild_lizi_05
  rotate: false
  xy: 537, 11
  size: 78, 62
  orig: 89, 69
  offset: 5, 3
  index: -1
Wild_lizi/Wild_lizi_06
  rotate: true
  xy: 604, 247
  size: 78, 63
  orig: 89, 69
  offset: 5, 2
  index: -1
Wild_lizi/Wild_lizi_07
  rotate: true
  xy: 535, 75
  size: 80, 63
  orig: 89, 69
  offset: 4, 2
  index: -1
Wild_lizi/Wild_lizi_08
  rotate: true
  xy: 567, 157
  size: 80, 63
  orig: 89, 69
  offset: 4, 2
  index: -1
Wild_lizi/Wild_lizi_09
  rotate: true
  xy: 604, 327
  size: 80, 63
  orig: 89, 69
  offset: 4, 2
  index: -1
Wild_lizi/Wild_lizi_10
  rotate: true
  xy: 537, 326
  size: 81, 65
  orig: 89, 69
  offset: 3, 1
  index: -1
Wild_lizi/Wild_lizi_11
  rotate: true
  xy: 535, 239
  size: 82, 65
  orig: 89, 69
  offset: 3, 1
  index: -1
Wild_lizi/Wild_lizi_12
  rotate: true
  xy: 468, 238
  size: 83, 65
  orig: 89, 69
  offset: 2, 1
  index: -1
Wild_lizi/Wild_lizi_13
  rotate: true
  xy: 466, 59
  size: 84, 67
  orig: 89, 69
  offset: 2, 0
  index: -1
Wild_lizi/Wild_lizi_14
  rotate: true
  xy: 468, 323
  size: 84, 67
  orig: 89, 69
  offset: 2, 0
  index: -1
Wild_lizi/Wild_lizi_15
  rotate: true
  xy: 396, 57
  size: 86, 68
  orig: 89, 69
  offset: 1, 0
  index: -1
Wild_lizi/Wild_lizi_16
  rotate: true
  xy: 427, 145
  size: 86, 68
  orig: 89, 69
  offset: 1, 0
  index: -1
Wild_lizi/Wild_lizi_17
  rotate: true
  xy: 356, 145
  size: 86, 69
  orig: 89, 69
  offset: 1, 0
  index: -1
Wild_lizi/Wild_lizi_18
  rotate: false
  xy: 579, 409
  size: 88, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_19
  rotate: false
  xy: 669, 378
  size: 88, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_20
  rotate: true
  xy: 397, 321
  size: 86, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_21
  rotate: true
  xy: 255, 194
  size: 87, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_22
  rotate: true
  xy: 285, 105
  size: 87, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_23
  rotate: true
  xy: 2, 37
  size: 88, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_24
  rotate: true
  xy: 397, 233
  size: 86, 69
  orig: 89, 69
  offset: 2, 0
  index: -1
Wild_lizi/Wild_lizi_25
  rotate: true
  xy: 325, 16
  size: 87, 69
  orig: 89, 69
  offset: 1, 0
  index: -1
Wild_lizi/Wild_lizi_26
  rotate: true
  xy: 73, 37
  size: 88, 69
  orig: 89, 69
  offset: 1, 0
  index: -1
Wild_lizi/Wild_lizi_27
  rotate: true
  xy: 144, 79
  size: 88, 69
  orig: 89, 69
  offset: 1, 0
  index: -1
Wild_lizi/Wild_lizi_28
  rotate: false
  xy: 144, 8
  size: 88, 69
  orig: 89, 69
  offset: 1, 0
  index: -1
Wild_lizi/Wild_lizi_29
  rotate: true
  xy: 326, 233
  size: 87, 69
  orig: 89, 69
  offset: 1, 0
  index: -1
Wild_lizi/Wild_lizi_30
  rotate: false
  xy: 2, 127
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_31
  rotate: true
  xy: 215, 84
  size: 89, 68
  orig: 89, 69
  offset: 0, 1
  index: -1
Wild_lizi/Wild_lizi_32
  rotate: false
  xy: 488, 409
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_33
  rotate: false
  xy: 234, 14
  size: 89, 68
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_34
  rotate: true
  xy: 497, 157
  size: 79, 68
  orig: 89, 69
  offset: 0, 0
  index: -1
Wild_lizi/Wild_lizi_35
  rotate: true
  xy: 617, 6
  size: 70, 68
  orig: 89, 69
  offset: 10, 0
  index: -1
Wild_lizi/Wild_lizi_36
  rotate: false
  xy: 669, 318
  size: 70, 58
  orig: 89, 69
  offset: 10, 0
  index: -1
Wild_lizi/Wild_lizi_37
  rotate: false
  xy: 687, 33
  size: 71, 59
  orig: 89, 69
  offset: 9, 0
  index: -1
Wild_lizi/Wild_lizi_38
  rotate: false
  xy: 396, 2
  size: 70, 53
  orig: 89, 69
  offset: 9, 0
  index: -1
Wild_lizi/Wild_lizi_39
  rotate: true
  xy: 669, 253
  size: 63, 53
  orig: 89, 69
  offset: 9, 0
  index: -1
di
  rotate: false
  xy: 2, 624
  size: 178, 138
  orig: 178, 138
  offset: 0, 0
  index: -1
