
Puzzle_collect_logo.png
size: 216,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
L_lian1
  rotate: true
  xy: 177, 742
  size: 142, 33
  orig: 142, 34
  offset: 0, 1
  index: -1
L_lian2
  rotate: true
  xy: 145, 883
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
R_lian1
  rotate: true
  xy: 177, 886
  size: 143, 33
  orig: 143, 34
  offset: 0, 1
  index: -1
R_lian2
  rotate: true
  xy: 179, 563
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 177, 711
  size: 29, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
suo
  rotate: true
  xy: 166, 11
  size: 38, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
zhalian/zhalian_00
  rotate: true
  xy: 183, 221
  size: 152, 31
  orig: 200, 100
  offset: 25, 31
  index: -1
zhalian/zhalian_01
  rotate: true
  xy: 145, 218
  size: 155, 36
  orig: 200, 100
  offset: 24, 28
  index: -1
zhalian/zhalian_02
  rotate: true
  xy: 102, 710
  size: 158, 40
  orig: 200, 100
  offset: 23, 27
  index: -1
zhalian/zhalian_03
  rotate: true
  xy: 55, 534
  size: 161, 45
  orig: 200, 100
  offset: 22, 24
  index: -1
zhalian/zhalian_04
  rotate: true
  xy: 2, 202
  size: 162, 50
  orig: 200, 100
  offset: 22, 22
  index: -1
zhalian/zhalian_05
  rotate: true
  xy: 2, 532
  size: 163, 51
  orig: 200, 100
  offset: 21, 21
  index: -1
zhalian/zhalian_06
  rotate: true
  xy: 2, 366
  size: 164, 50
  orig: 200, 100
  offset: 21, 21
  index: -1
zhalian/zhalian_07
  rotate: false
  xy: 2, 151
  size: 163, 49
  orig: 200, 100
  offset: 21, 21
  index: -1
zhalian/zhalian_08
  rotate: false
  xy: 2, 101
  size: 163, 48
  orig: 200, 100
  offset: 21, 22
  index: -1
zhalian/zhalian_09
  rotate: false
  xy: 2, 51
  size: 163, 48
  orig: 200, 100
  offset: 21, 22
  index: -1
zhalian/zhalian_10
  rotate: false
  xy: 2, 2
  size: 162, 47
  orig: 200, 100
  offset: 21, 23
  index: -1
zhalian/zhalian_11
  rotate: true
  xy: 54, 368
  size: 162, 46
  orig: 200, 100
  offset: 21, 22
  index: -1
zhalian/zhalian_12
  rotate: true
  xy: 54, 205
  size: 161, 45
  orig: 200, 100
  offset: 22, 22
  index: -1
zhalian/zhalian_13
  rotate: true
  xy: 101, 206
  size: 160, 42
  orig: 200, 100
  offset: 22, 25
  index: -1
zhalian/zhalian_14
  rotate: true
  xy: 102, 870
  size: 159, 41
  orig: 200, 100
  offset: 23, 26
  index: -1
zhalian/zhalian_15
  rotate: true
  xy: 102, 549
  size: 159, 39
  orig: 200, 100
  offset: 23, 27
  index: -1
zhalian/zhalian_16
  rotate: true
  xy: 102, 390
  size: 157, 38
  orig: 200, 100
  offset: 24, 28
  index: -1
zhalian/zhalian_17
  rotate: true
  xy: 167, 61
  size: 155, 36
  orig: 200, 100
  offset: 24, 28
  index: -1
zhalian/zhalian_18
  rotate: true
  xy: 142, 392
  size: 155, 36
  orig: 200, 100
  offset: 24, 28
  index: -1
zhalian/zhalian_19
  rotate: true
  xy: 143, 554
  size: 154, 34
  orig: 200, 100
  offset: 24, 29
  index: -1
zhalian/zhalian_20
  rotate: true
  xy: 144, 716
  size: 152, 31
  orig: 200, 100
  offset: 24, 30
  index: -1
zhalian/zhalian_21
  rotate: true
  xy: 180, 418
  size: 143, 30
  orig: 200, 100
  offset: 32, 31
  index: -1
zhalian/zhalian_22
  rotate: false
  xy: 102, 375
  size: 91, 13
  orig: 200, 100
  offset: 40, 41
  index: -1
zhezhao55_en
  rotate: true
  xy: 2, 697
  size: 332, 98
  orig: 332, 98
  offset: 0, 0
  index: -1
