
NG_jinbi.png
size: 1404,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
ciguang1_00
  rotate: false
  xy: 1144, 168
  size: 134, 134
  orig: 154, 154
  offset: 10, 10
  index: -1
ciguang1_02
  rotate: false
  xy: 2, 682
  size: 360, 362
  orig: 455, 455
  offset: 46, 47
  index: -1
g/g_00
  rotate: true
  xy: 567, 13
  size: 41, 60
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_01
  rotate: true
  xy: 1330, 637
  size: 48, 65
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_02
  rotate: true
  xy: 1210, 111
  size: 55, 68
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_03
  rotate: false
  xy: 880, 387
  size: 61, 71
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_04
  rotate: false
  xy: 597, 648
  size: 66, 73
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_05
  rotate: false
  xy: 1330, 687
  size: 71, 75
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_06
  rotate: false
  xy: 685, 723
  size: 76, 76
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_07
  rotate: false
  xy: 589, 56
  size: 80, 76
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_08
  rotate: false
  xy: 1280, 105
  size: 84, 76
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_09
  rotate: false
  xy: 500, 56
  size: 87, 76
  orig: 107, 92
  offset: 9, 8
  index: -1
g/g_10
  rotate: false
  xy: 1291, 261
  size: 87, 76
  orig: 107, 92
  offset: 10, 8
  index: -1
g/g_11
  rotate: false
  xy: 1280, 183
  size: 86, 76
  orig: 107, 92
  offset: 12, 8
  index: -1
g/g_12
  rotate: true
  xy: 1132, 79
  size: 83, 76
  orig: 107, 92
  offset: 15, 8
  index: -1
g/g_13
  rotate: false
  xy: 604, 723
  size: 79, 76
  orig: 107, 92
  offset: 19, 8
  index: -1
g/g_14
  rotate: false
  xy: 1132, 2
  size: 74, 75
  orig: 107, 92
  offset: 24, 9
  index: -1
g/g_15
  rotate: false
  xy: 763, 726
  size: 69, 73
  orig: 107, 92
  offset: 29, 11
  index: -1
g/g_16
  rotate: false
  xy: 665, 650
  size: 64, 71
  orig: 107, 92
  offset: 34, 13
  index: -1
g/g_17
  rotate: false
  xy: 597, 577
  size: 58, 69
  orig: 107, 92
  offset: 40, 15
  index: -1
g/g_18
  rotate: true
  xy: 500, 3
  size: 51, 65
  orig: 107, 92
  offset: 47, 19
  index: -1
g/g_19
  rotate: true
  xy: 148, 4
  size: 45, 61
  orig: 107, 92
  offset: 53, 23
  index: -1
g2/g2_00
  rotate: false
  xy: 943, 411
  size: 44, 44
  orig: 175, 151
  offset: 62, 61
  index: -1
g2/g2_01
  rotate: false
  xy: 657, 593
  size: 53, 53
  orig: 175, 151
  offset: 58, 56
  index: -1
g2/g2_02
  rotate: true
  xy: 731, 658
  size: 63, 61
  orig: 175, 151
  offset: 53, 52
  index: -1
g2/g2_03
  rotate: false
  xy: 1330, 764
  size: 72, 68
  orig: 175, 151
  offset: 49, 48
  index: -1
g2/g2_04
  rotate: false
  xy: 1279, 27
  size: 81, 76
  orig: 175, 151
  offset: 45, 44
  index: -1
g2/g2_05
  rotate: false
  xy: 148, 51
  size: 91, 84
  orig: 175, 151
  offset: 40, 39
  index: -1
g2/g2_06
  rotate: false
  xy: 778, 366
  size: 100, 92
  orig: 175, 151
  offset: 36, 35
  index: -1
g2/g2_07
  rotate: true
  xy: 1299, 936
  size: 108, 99
  orig: 175, 151
  offset: 32, 31
  index: -1
g2/g2_08
  rotate: true
  xy: 1291, 339
  size: 117, 107
  orig: 175, 151
  offset: 28, 27
  index: -1
g2/g2_09
  rotate: false
  xy: 371, 18
  size: 127, 114
  orig: 175, 151
  offset: 23, 23
  index: -1
g2/g2_10
  rotate: true
  xy: 1166, 319
  size: 136, 123
  orig: 175, 151
  offset: 19, 18
  index: -1
g2/g2_11
  rotate: false
  xy: 2, 2
  size: 144, 130
  orig: 175, 151
  offset: 15, 14
  index: -1
g2/g2_12
  rotate: false
  xy: 989, 164
  size: 153, 138
  orig: 175, 151
  offset: 11, 10
  index: -1
g2/g2_13
  rotate: false
  xy: 671, 29
  size: 163, 145
  orig: 175, 151
  offset: 6, 6
  index: -1
g2/g2_14
  rotate: true
  xy: 943, 457
  size: 171, 149
  orig: 175, 151
  offset: 2, 2
  index: -1
g2/g2_15
  rotate: true
  xy: 1024, 634
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
g2/g2_16
  rotate: true
  xy: 1177, 635
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
g2/g2_17
  rotate: true
  xy: 1094, 457
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
g2/g2_18
  rotate: true
  xy: 1247, 458
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
g2/g2_19
  rotate: true
  xy: 836, 189
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
g2/g2_20
  rotate: true
  xy: 836, 12
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
g2/g2_21
  rotate: false
  xy: 989, 304
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 1210, 40
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 241, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 2, 380
  size: 349, 300
  orig: 349, 300
  offset: 0, 0
  index: -1
jinbi_00
  rotate: true
  xy: 671, 176
  size: 188, 163
  orig: 350, 301
  offset: 81, 69
  index: -1
lizi/lizi_03
  rotate: false
  xy: 989, 17
  size: 141, 145
  orig: 250, 250
  offset: 54, 54
  index: -1
lizi/lizi_04
  rotate: false
  xy: 778, 460
  size: 163, 168
  orig: 250, 250
  offset: 43, 42
  index: -1
lizi/lizi_05
  rotate: true
  xy: 837, 630
  size: 179, 185
  orig: 250, 250
  offset: 35, 33
  index: -1
lizi/lizi_06
  rotate: false
  xy: 583, 366
  size: 193, 199
  orig: 250, 250
  offset: 28, 25
  index: -1
lizi/lizi_07
  rotate: false
  xy: 466, 134
  size: 203, 211
  orig: 250, 250
  offset: 23, 18
  index: -1
lizi/lizi_08
  rotate: true
  xy: 243, 134
  size: 211, 221
  orig: 250, 250
  offset: 18, 13
  index: -1
lizi/lizi_09
  rotate: true
  xy: 353, 347
  size: 218, 228
  orig: 250, 250
  offset: 14, 10
  index: -1
lizi/lizi_10
  rotate: true
  xy: 364, 567
  size: 225, 231
  orig: 250, 250
  offset: 10, 9
  index: -1
lizi/lizi_11
  rotate: false
  xy: 837, 811
  size: 229, 233
  orig: 250, 250
  offset: 8, 8
  index: -1
lizi/lizi_12
  rotate: false
  xy: 604, 801
  size: 231, 243
  orig: 250, 250
  offset: 6, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 364, 794
  size: 238, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 2, 137
  size: 239, 241
  orig: 250, 250
  offset: 0, 3
  index: -1
lizi/lizi_15
  rotate: false
  xy: 1068, 812
  size: 229, 232
  orig: 250, 250
  offset: 7, 11
  index: -1
xx_1x
  rotate: false
  xy: 1299, 834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
