
zs_tishi.png
size: 498,303
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: true
  xy: 2, 125
  size: 176, 170
  orig: 176, 170
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 404, 19
  size: 65, 66
  orig: 77, 73
  offset: 4, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 429, 161
  size: 67, 66
  orig: 77, 73
  offset: 3, 4
  index: -1
lizi/lizi_02
  rotate: false
  xy: 194, 2
  size: 70, 68
  orig: 77, 73
  offset: 3, 3
  index: -1
lizi/lizi_03
  rotate: true
  xy: 333, 4
  size: 72, 69
  orig: 77, 73
  offset: 2, 4
  index: -1
lizi/lizi_04
  rotate: true
  xy: 194, 72
  size: 74, 65
  orig: 77, 73
  offset: 1, 4
  index: -1
lizi/lizi_05
  rotate: true
  xy: 237, 226
  size: 75, 55
  orig: 77, 73
  offset: 1, 5
  index: -1
lizi/lizi_06
  rotate: true
  xy: 131, 47
  size: 76, 61
  orig: 77, 73
  offset: 0, 1
  index: -1
lizi/lizi_07
  rotate: true
  xy: 174, 225
  size: 76, 61
  orig: 77, 73
  offset: 0, 1
  index: -1
lizi/lizi_08
  rotate: true
  xy: 2, 46
  size: 77, 62
  orig: 77, 73
  offset: 0, 1
  index: -1
lizi/lizi_09
  rotate: true
  xy: 174, 148
  size: 75, 62
  orig: 77, 73
  offset: 1, 3
  index: -1
lizi/lizi_10
  rotate: true
  xy: 66, 47
  size: 76, 63
  orig: 77, 73
  offset: 0, 2
  index: -1
lizi/lizi_11
  rotate: true
  xy: 362, 228
  size: 73, 65
  orig: 77, 73
  offset: 0, 1
  index: -1
lizi/lizi_12
  rotate: true
  xy: 329, 78
  size: 73, 65
  orig: 77, 73
  offset: 1, 0
  index: -1
lizi/lizi_13
  rotate: true
  xy: 266, 3
  size: 70, 65
  orig: 77, 73
  offset: 4, 0
  index: -1
lizi/lizi_14
  rotate: true
  xy: 396, 87
  size: 72, 64
  orig: 77, 73
  offset: 3, 2
  index: -1
lizi/lizi_15
  rotate: true
  xy: 261, 75
  size: 73, 66
  orig: 77, 73
  offset: 3, 1
  index: -1
lizi/lizi_16
  rotate: true
  xy: 429, 229
  size: 72, 67
  orig: 77, 73
  offset: 4, 1
  index: -1
lizi/lizi_17
  rotate: true
  xy: 305, 153
  size: 73, 66
  orig: 77, 73
  offset: 3, 2
  index: -1
lizi/lizi_18
  rotate: true
  xy: 238, 150
  size: 74, 65
  orig: 77, 73
  offset: 3, 3
  index: -1
lizi/lizi_19
  rotate: true
  xy: 294, 228
  size: 73, 66
  orig: 77, 73
  offset: 3, 2
  index: -1
