
239_wheel_win.png
size: 1123,1122
format: RGBA8888
filter: Linear,Linear
repeat: none
win/zjlx_000
  rotate: true
  xy: 863, 668
  size: 242, 156
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_002
  rotate: false
  xy: 478, 281
  size: 242, 156
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_004
  rotate: true
  xy: 722, 354
  size: 242, 156
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_006
  rotate: false
  xy: 880, 509
  size: 241, 157
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_008
  rotate: false
  xy: 880, 350
  size: 241, 157
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_010
  rotate: true
  xy: 319, 123
  size: 238, 157
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_012
  rotate: true
  xy: 962, 120
  size: 228, 157
  orig: 256, 172
  offset: 5, 4
  index: -1
win/zjlx_014
  rotate: true
  xy: 319, 363
  size: 242, 157
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_016
  rotate: false
  xy: 618, 754
  size: 243, 156
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_018
  rotate: false
  xy: 618, 598
  size: 243, 154
  orig: 256, 172
  offset: 0, 5
  index: -1
win/zjlx_020
  rotate: false
  xy: 478, 439
  size: 242, 157
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_022
  rotate: false
  xy: 478, 122
  size: 242, 157
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_024
  rotate: true
  xy: 100, 53
  size: 240, 157
  orig: 256, 172
  offset: 0, 4
  index: -1
win/zjlx_026
  rotate: false
  xy: 722, 32
  size: 235, 157
  orig: 256, 172
  offset: 1, 4
  index: -1
win/zjlx_028
  rotate: false
  xy: 722, 191
  size: 238, 157
  orig: 256, 172
  offset: 0, 4
  index: -1
zj/zj_0
  rotate: true
  xy: 2, 2
  size: 291, 96
  orig: 315, 105
  offset: 18, 0
  index: -1
zj/zj_1
  rotate: true
  xy: 522, 610
  size: 298, 94
  orig: 315, 105
  offset: 17, 1
  index: -1
zj/zj_10
  rotate: true
  xy: 105, 606
  size: 300, 105
  orig: 315, 105
  offset: 14, 0
  index: -1
zj/zj_11
  rotate: true
  xy: 106, 304
  size: 300, 104
  orig: 315, 105
  offset: 13, 0
  index: -1
zj/zj_12
  rotate: false
  xy: 613, 912
  size: 302, 103
  orig: 315, 105
  offset: 13, 0
  index: -1
zj/zj_13
  rotate: true
  xy: 212, 604
  size: 302, 101
  orig: 315, 105
  offset: 13, 1
  index: -1
zj/zj_14
  rotate: true
  xy: 419, 607
  size: 301, 101
  orig: 315, 105
  offset: 14, 0
  index: -1
zj/zj_15
  rotate: true
  xy: 212, 305
  size: 297, 105
  orig: 315, 105
  offset: 17, 0
  index: -1
zj/zj_2
  rotate: true
  xy: 315, 607
  size: 301, 102
  orig: 315, 105
  offset: 14, 3
  index: -1
zj/zj_3
  rotate: false
  xy: 308, 1017
  size: 305, 103
  orig: 315, 105
  offset: 10, 2
  index: -1
zj/zj_4
  rotate: true
  xy: 2, 599
  size: 307, 101
  orig: 315, 105
  offset: 8, 4
  index: -1
zj/zj_5
  rotate: false
  xy: 308, 910
  size: 303, 105
  orig: 315, 105
  offset: 9, 0
  index: -1
zj/zj_6
  rotate: false
  xy: 2, 1015
  size: 304, 105
  orig: 315, 105
  offset: 10, 0
  index: -1
zj/zj_7
  rotate: false
  xy: 2, 908
  size: 304, 105
  orig: 315, 105
  offset: 11, 0
  index: -1
zj/zj_8
  rotate: false
  xy: 615, 1017
  size: 303, 103
  orig: 315, 105
  offset: 12, 2
  index: -1
zj/zj_9
  rotate: true
  xy: 2, 295
  size: 302, 102
  orig: 315, 105
  offset: 13, 3
  index: -1
