
FG_quanpan.png
size: 1880,669
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: true
  xy: 2, 260
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00001
  rotate: false
  xy: 2, 131
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00002
  rotate: false
  xy: 2, 2
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00003
  rotate: true
  xy: 131, 260
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00004
  rotate: true
  xy: 260, 260
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00005
  rotate: true
  xy: 389, 260
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 411, 131
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00007
  rotate: false
  xy: 411, 2
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00008
  rotate: true
  xy: 518, 260
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00009
  rotate: true
  xy: 647, 260
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00010
  rotate: true
  xy: 776, 260
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00011
  rotate: false
  xy: 820, 131
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00012
  rotate: false
  xy: 820, 2
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00013
  rotate: true
  xy: 905, 260
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
1/1_00014
  rotate: true
  xy: 1034, 260
  size: 407, 127
  orig: 411, 142
  offset: 0, 0
  index: -1
2/2_00000
  rotate: false
  xy: 1163, 501
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00001
  rotate: false
  xy: 1163, 333
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00002
  rotate: false
  xy: 1229, 165
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00003
  rotate: true
  xy: 1229, 4
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00004
  rotate: false
  xy: 1324, 501
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00005
  rotate: false
  xy: 1324, 333
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00006
  rotate: false
  xy: 1390, 165
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00007
  rotate: true
  xy: 1397, 4
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00008
  rotate: false
  xy: 1485, 501
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00009
  rotate: false
  xy: 1485, 333
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00010
  rotate: false
  xy: 1551, 165
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00011
  rotate: true
  xy: 1565, 4
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00012
  rotate: true
  xy: 1646, 508
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00013
  rotate: false
  xy: 1646, 340
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
2/2_00014
  rotate: true
  xy: 1712, 179
  size: 159, 166
  orig: 165, 166
  offset: 6, 0
  index: -1
