
FG_xuanzejiemian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji/dj_05
  rotate: false
  xy: 1626, 111
  size: 141, 194
  orig: 200, 265
  offset: 35, 40
  index: -1
daiji/dj_39
  rotate: false
  xy: 1891, 693
  size: 155, 185
  orig: 200, 265
  offset: 18, 52
  index: -1
daiji/dj_57
  rotate: false
  xy: 685, 1055
  size: 148, 203
  orig: 200, 265
  offset: 21, 32
  index: -1
daiji/dj_58
  rotate: false
  xy: 395, 1053
  size: 147, 205
  orig: 200, 265
  offset: 22, 30
  index: -1
daiji/dj_63
  rotate: false
  xy: 1122, 1064
  size: 143, 209
  orig: 200, 265
  offset: 26, 27
  index: -1
daiji/dj_64
  rotate: false
  xy: 1267, 1064
  size: 143, 209
  orig: 200, 265
  offset: 26, 27
  index: -1
daiji/dj_66
  rotate: false
  xy: 1508, 1072
  size: 142, 209
  orig: 200, 265
  offset: 28, 27
  index: -1
daiji/dj_67
  rotate: false
  xy: 835, 1054
  size: 142, 210
  orig: 200, 265
  offset: 28, 26
  index: -1
daiji/dj_68
  rotate: false
  xy: 979, 1054
  size: 141, 210
  orig: 200, 265
  offset: 29, 26
  index: -1
daiji/dj_77
  rotate: false
  xy: 544, 1053
  size: 139, 205
  orig: 200, 265
  offset: 34, 29
  index: -1
hong/bian3
  rotate: false
  xy: 695, 3
  size: 96, 274
  orig: 96, 274
  offset: 0, 0
  index: -1
hong/bian4
  rotate: true
  xy: 1652, 1327
  size: 148, 46
  orig: 148, 46
  offset: 0, 0
  index: -1
hong/bian6
  rotate: false
  xy: 1700, 880
  size: 339, 267
  orig: 339, 267
  offset: 0, 0
  index: -1
hong/bian7
  rotate: false
  xy: 2, 570
  size: 367, 481
  orig: 367, 481
  offset: 0, 0
  index: -1
hong/biyan
  rotate: false
  xy: 1412, 1245
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
hong/huxu
  rotate: false
  xy: 1608, 437
  size: 272, 125
  orig: 272, 125
  offset: 0, 0
  index: -1
hong/jiao
  rotate: false
  xy: 1886, 551
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
hong/lian
  rotate: false
  xy: 1734, 9
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
hong/mei
  rotate: false
  xy: 348, 35
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
hong/qiu
  rotate: false
  xy: 1652, 1130
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hong/shangzui
  rotate: false
  xy: 28, 7
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
hong/shen1
  rotate: true
  xy: 1700, 1149
  size: 326, 344
  orig: 326, 344
  offset: 0, 0
  index: -1
hong/shen2
  rotate: false
  xy: 1662, 1477
  size: 366, 248
  orig: 368, 249
  offset: 0, 1
  index: -1
hong/shen3
  rotate: false
  xy: 677, 279
  size: 347, 380
  orig: 347, 380
  offset: 0, 0
  index: -1
hong/shen4
  rotate: false
  xy: 2, 1549
  size: 391, 497
  orig: 391, 497
  offset: 0, 0
  index: -1
hong/wei
  rotate: false
  xy: 371, 109
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
hong/xiazui1
  rotate: false
  xy: 1882, 399
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
hong/xiazui2
  rotate: true
  xy: 1608, 564
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
hong/yanbai
  rotate: true
  xy: 1716, 568
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
hong/yanqiu
  rotate: true
  xy: 2, 5
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
hong/youhuo1
  rotate: false
  xy: 1412, 1065
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
hong/youhuo2
  rotate: true
  xy: 1700, 717
  size: 161, 189
  orig: 162, 189
  offset: 1, 0
  index: -1
hong/zuohuo1
  rotate: true
  xy: 348, 5
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
hong/zuohuo2
  rotate: true
  xy: 1372, 673
  size: 42, 170
  orig: 42, 170
  offset: 0, 0
  index: -1
huang/bian2
  rotate: false
  xy: 1608, 307
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
huang/bian3
  rotate: false
  xy: 793, 3
  size: 96, 274
  orig: 96, 274
  offset: 0, 0
  index: -1
huang/bian4
  rotate: true
  xy: 1652, 1177
  size: 148, 46
  orig: 148, 46
  offset: 0, 0
  index: -1
huang/bian7
  rotate: false
  xy: 2, 87
  size: 367, 481
  orig: 367, 481
  offset: 0, 0
  index: -1
huang/bian8
  rotate: true
  xy: 1797, 111
  size: 286, 240
  orig: 286, 240
  offset: 0, 0
  index: -1
huang/huzi
  rotate: true
  xy: 518, 35
  size: 216, 175
  orig: 216, 175
  offset: 0, 0
  index: -1
huang/lian
  rotate: false
  xy: 1878, 9
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
huang/mei
  rotate: false
  xy: 1716, 665
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
huang/shangzui
  rotate: false
  xy: 188, 7
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
huang/shen1
  rotate: false
  xy: 1372, 717
  size: 326, 345
  orig: 326, 345
  offset: 0, 0
  index: -1
huang/shen2
  rotate: true
  xy: 1354, 306
  size: 364, 252
  orig: 368, 252
  offset: 0, 0
  index: -1
huang/shen3
  rotate: false
  xy: 1024, 672
  size: 346, 380
  orig: 346, 380
  offset: 0, 0
  index: -1
huang/shen4
  rotate: false
  xy: 2, 1053
  size: 391, 494
  orig: 391, 494
  offset: 0, 0
  index: -1
huang/xiazui2
  rotate: true
  xy: 1626, 2
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
huang/youhuo1
  rotate: true
  xy: 1755, 569
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
huang/zuohuo1
  rotate: true
  xy: 450, 5
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
huang/zuohuo2
  rotate: true
  xy: 1544, 673
  size: 42, 170
  orig: 42, 170
  offset: 0, 0
  index: -1
ph/1_00
  rotate: false
  xy: 1026, 305
  size: 326, 365
  orig: 800, 800
  offset: 254, 275
  index: -1
ph/1_01
  rotate: false
  xy: 767, 1661
  size: 342, 385
  orig: 800, 800
  offset: 248, 255
  index: -1
ph/1_02
  rotate: false
  xy: 395, 1654
  size: 370, 392
  orig: 800, 800
  offset: 234, 248
  index: -1
ph/1_03
  rotate: true
  xy: 1662, 1727
  size: 319, 378
  orig: 800, 800
  offset: 230, 262
  index: -1
ph/1_04
  rotate: false
  xy: 1356, 1283
  size: 294, 379
  orig: 800, 800
  offset: 264, 261
  index: -1
ph/1_05
  rotate: false
  xy: 729, 1266
  size: 302, 386
  orig: 800, 800
  offset: 254, 254
  index: -1
ph/1_06
  rotate: false
  xy: 395, 1260
  size: 332, 392
  orig: 800, 800
  offset: 243, 248
  index: -1
ph/1_07
  rotate: false
  xy: 1033, 1275
  size: 321, 384
  orig: 800, 800
  offset: 268, 256
  index: -1
ph/1_08
  rotate: false
  xy: 676, 661
  size: 346, 390
  orig: 800, 800
  offset: 259, 250
  index: -1
ph/1_09
  rotate: false
  xy: 371, 649
  size: 303, 402
  orig: 800, 800
  offset: 251, 238
  index: -1
ph/1_10
  rotate: false
  xy: 1111, 1664
  size: 294, 382
  orig: 800, 800
  offset: 272, 258
  index: -1
ph/1_11
  rotate: false
  xy: 371, 253
  size: 304, 394
  orig: 800, 800
  offset: 256, 246
  index: -1
ph/1_12
  rotate: false
  xy: 1407, 1667
  size: 253, 379
  orig: 800, 800
  offset: 290, 261
  index: -1
ph/1_13
  rotate: true
  xy: 891, 5
  size: 272, 377
  orig: 800, 800
  offset: 283, 263
  index: -1
ph/1_14
  rotate: true
  xy: 1270, 4
  size: 299, 354
  orig: 800, 800
  offset: 269, 286
  index: -1

FG_xuanzejiemian2.png
size: 1800,1553
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji/dj_01
  rotate: true
  xy: 525, 581
  size: 140, 199
  orig: 200, 265
  offset: 34, 34
  index: -1
daiji/dj_02
  rotate: false
  xy: 764, 180
  size: 140, 198
  orig: 200, 265
  offset: 34, 35
  index: -1
daiji/dj_03
  rotate: false
  xy: 801, 1149
  size: 141, 197
  orig: 200, 265
  offset: 34, 36
  index: -1
daiji/dj_04
  rotate: false
  xy: 676, 741
  size: 142, 195
  orig: 200, 265
  offset: 34, 38
  index: -1
daiji/dj_06
  rotate: false
  xy: 815, 955
  size: 142, 192
  orig: 200, 265
  offset: 35, 42
  index: -1
daiji/dj_07
  rotate: false
  xy: 944, 1163
  size: 144, 191
  orig: 200, 265
  offset: 34, 44
  index: -1
daiji/dj_08
  rotate: false
  xy: 820, 763
  size: 145, 190
  orig: 200, 265
  offset: 34, 45
  index: -1
daiji/dj_09
  rotate: false
  xy: 959, 972
  size: 146, 189
  orig: 200, 265
  offset: 34, 47
  index: -1
daiji/dj_10
  rotate: false
  xy: 1154, 1363
  size: 146, 188
  orig: 200, 265
  offset: 34, 49
  index: -1
daiji/dj_11
  rotate: false
  xy: 967, 783
  size: 147, 187
  orig: 200, 265
  offset: 34, 50
  index: -1
daiji/dj_12
  rotate: false
  xy: 1107, 983
  size: 147, 186
  orig: 200, 265
  offset: 34, 52
  index: -1
daiji/dj_13
  rotate: false
  xy: 1116, 796
  size: 148, 185
  orig: 200, 265
  offset: 34, 53
  index: -1
daiji/dj_14
  rotate: false
  xy: 1000, 16
  size: 149, 185
  orig: 200, 265
  offset: 33, 54
  index: -1
daiji/dj_15
  rotate: false
  xy: 972, 419
  size: 149, 185
  orig: 200, 265
  offset: 33, 54
  index: -1
daiji/dj_16
  rotate: false
  xy: 1216, 255
  size: 150, 184
  orig: 200, 265
  offset: 32, 55
  index: -1
daiji/dj_17
  rotate: false
  xy: 1457, 71
  size: 149, 183
  orig: 200, 265
  offset: 32, 56
  index: -1
daiji/dj_18
  rotate: false
  xy: 1276, 441
  size: 149, 184
  orig: 200, 265
  offset: 32, 56
  index: -1
daiji/dj_19
  rotate: false
  xy: 1421, 808
  size: 149, 184
  orig: 200, 265
  offset: 31, 56
  index: -1
daiji/dj_20
  rotate: true
  xy: 1608, 173
  size: 149, 183
  orig: 200, 265
  offset: 31, 57
  index: -1
daiji/dj_21
  rotate: true
  xy: 1580, 476
  size: 150, 183
  orig: 200, 265
  offset: 30, 57
  index: -1
daiji/dj_22
  rotate: true
  xy: 1580, 324
  size: 150, 183
  orig: 200, 265
  offset: 30, 57
  index: -1
daiji/dj_23
  rotate: true
  xy: 1572, 781
  size: 151, 183
  orig: 200, 265
  offset: 29, 57
  index: -1
daiji/dj_24
  rotate: false
  xy: 1304, 70
  size: 151, 183
  orig: 200, 265
  offset: 28, 57
  index: -1
daiji/dj_25
  rotate: false
  xy: 1368, 256
  size: 151, 183
  orig: 200, 265
  offset: 28, 57
  index: -1
daiji/dj_26
  rotate: false
  xy: 1123, 441
  size: 151, 184
  orig: 200, 265
  offset: 27, 56
  index: -1
daiji/dj_27
  rotate: true
  xy: 1572, 1088
  size: 152, 183
  orig: 200, 265
  offset: 26, 56
  index: -1
daiji/dj_28
  rotate: false
  xy: 1427, 464
  size: 151, 183
  orig: 200, 265
  offset: 25, 56
  index: -1
daiji/dj_29
  rotate: true
  xy: 1572, 934
  size: 152, 183
  orig: 200, 265
  offset: 24, 56
  index: -1
daiji/dj_30
  rotate: true
  xy: 1580, 628
  size: 151, 183
  orig: 200, 265
  offset: 24, 56
  index: -1
daiji/dj_31
  rotate: false
  xy: 1151, 47
  size: 151, 184
  orig: 200, 265
  offset: 23, 55
  index: -1
daiji/dj_32
  rotate: false
  xy: 1412, 994
  size: 152, 184
  orig: 200, 265
  offset: 22, 55
  index: -1
daiji/dj_33
  rotate: false
  xy: 1062, 233
  size: 152, 184
  orig: 200, 265
  offset: 22, 54
  index: -1
daiji/dj_34
  rotate: true
  xy: 1614, 1242
  size: 153, 184
  orig: 200, 265
  offset: 21, 54
  index: -1
daiji/dj_35
  rotate: true
  xy: 1100, 627
  size: 154, 184
  orig: 200, 265
  offset: 20, 54
  index: -1
daiji/dj_36
  rotate: true
  xy: 1286, 649
  size: 153, 183
  orig: 200, 265
  offset: 20, 54
  index: -1
daiji/dj_37
  rotate: false
  xy: 1266, 804
  size: 153, 184
  orig: 200, 265
  offset: 20, 53
  index: -1
daiji/dj_38
  rotate: false
  xy: 1256, 990
  size: 154, 184
  orig: 200, 265
  offset: 19, 53
  index: -1
daiji/dj_40
  rotate: false
  xy: 1403, 1180
  size: 154, 184
  orig: 200, 265
  offset: 18, 52
  index: -1
daiji/dj_41
  rotate: false
  xy: 1458, 1367
  size: 154, 184
  orig: 200, 265
  offset: 18, 52
  index: -1
daiji/dj_42
  rotate: true
  xy: 1614, 1397
  size: 154, 184
  orig: 200, 265
  offset: 18, 51
  index: -1
daiji/dj_43
  rotate: true
  xy: 814, 23
  size: 155, 184
  orig: 200, 265
  offset: 17, 51
  index: -1
daiji/dj_44
  rotate: true
  xy: 726, 584
  size: 155, 185
  orig: 200, 265
  offset: 17, 50
  index: -1
daiji/dj_45
  rotate: true
  xy: 913, 606
  size: 155, 185
  orig: 200, 265
  offset: 17, 50
  index: -1
daiji/dj_46
  rotate: false
  xy: 1246, 1176
  size: 155, 185
  orig: 200, 265
  offset: 17, 50
  index: -1
daiji/dj_47
  rotate: false
  xy: 1302, 1366
  size: 154, 185
  orig: 200, 265
  offset: 17, 49
  index: -1
daiji/dj_48
  rotate: false
  xy: 906, 203
  size: 154, 185
  orig: 200, 265
  offset: 17, 49
  index: -1
daiji/dj_49
  rotate: false
  xy: 1090, 1171
  size: 154, 188
  orig: 200, 265
  offset: 17, 47
  index: -1
daiji/dj_50
  rotate: false
  xy: 999, 1361
  size: 153, 190
  orig: 200, 265
  offset: 17, 45
  index: -1
daiji/dj_51
  rotate: false
  xy: 818, 390
  size: 152, 192
  orig: 200, 265
  offset: 18, 43
  index: -1
daiji/dj_52
  rotate: false
  xy: 845, 1356
  size: 152, 195
  orig: 200, 265
  offset: 18, 40
  index: -1
daiji/dj_53
  rotate: false
  xy: 662, 938
  size: 151, 197
  orig: 200, 265
  offset: 19, 38
  index: -1
daiji/dj_54
  rotate: false
  xy: 665, 380
  size: 151, 199
  orig: 200, 265
  offset: 19, 36
  index: -1
daiji/dj_55
  rotate: false
  xy: 525, 723
  size: 149, 200
  orig: 200, 265
  offset: 20, 35
  index: -1
daiji/dj_56
  rotate: false
  xy: 471, 167
  size: 149, 202
  orig: 200, 265
  offset: 20, 33
  index: -1
daiji/dj_59
  rotate: false
  xy: 555, 1345
  size: 146, 206
  orig: 200, 265
  offset: 23, 30
  index: -1
daiji/dj_60
  rotate: false
  xy: 232, 580
  size: 145, 208
  orig: 200, 265
  offset: 24, 28
  index: -1
daiji/dj_61
  rotate: false
  xy: 374, 791
  size: 145, 208
  orig: 200, 265
  offset: 24, 28
  index: -1
daiji/dj_62
  rotate: false
  xy: 379, 581
  size: 144, 208
  orig: 200, 265
  offset: 25, 28
  index: -1
daiji/dj_65
  rotate: false
  xy: 232, 1001
  size: 143, 209
  orig: 200, 265
  offset: 27, 27
  index: -1
daiji/dj_69
  rotate: false
  xy: 270, 1342
  size: 141, 209
  orig: 200, 265
  offset: 30, 26
  index: -1
daiji/dj_70
  rotate: false
  xy: 413, 1342
  size: 140, 209
  orig: 200, 265
  offset: 31, 26
  index: -1
daiji/dj_71
  rotate: false
  xy: 232, 790
  size: 140, 209
  orig: 200, 265
  offset: 31, 26
  index: -1
daiji/dj_72
  rotate: false
  xy: 377, 1040
  size: 140, 208
  orig: 200, 265
  offset: 32, 27
  index: -1
daiji/dj_73
  rotate: false
  xy: 381, 371
  size: 140, 208
  orig: 200, 265
  offset: 32, 27
  index: -1
daiji/dj_74
  rotate: false
  xy: 519, 1133
  size: 139, 207
  orig: 200, 265
  offset: 33, 28
  index: -1
daiji/dj_75
  rotate: false
  xy: 521, 925
  size: 139, 206
  orig: 200, 265
  offset: 33, 28
  index: -1
daiji/dj_76
  rotate: false
  xy: 660, 1137
  size: 139, 206
  orig: 200, 265
  offset: 34, 28
  index: -1
daiji/dj_78
  rotate: false
  xy: 703, 1348
  size: 140, 203
  orig: 200, 265
  offset: 34, 30
  index: -1
daiji/dj_79
  rotate: false
  xy: 523, 377
  size: 140, 202
  orig: 200, 265
  offset: 34, 31
  index: -1
daiji/dj_80
  rotate: false
  xy: 622, 174
  size: 140, 201
  orig: 200, 265
  offset: 34, 32
  index: -1
daiji/dj_00
  rotate: false
  xy: 622, 174
  size: 140, 201
  orig: 200, 265
  offset: 34, 32
  index: -1
hong/bian1
  rotate: false
  xy: 2, 879
  size: 228, 331
  orig: 228, 331
  offset: 0, 0
  index: -1
hong/bian2
  rotate: false
  xy: 270, 1250
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
hong/bian5
  rotate: true
  xy: 2, 253
  size: 291, 188
  orig: 291, 188
  offset: 0, 0
  index: -1
hong/bian8
  rotate: false
  xy: 2, 11
  size: 285, 240
  orig: 285, 240
  offset: 0, 0
  index: -1
hong/huzi
  rotate: true
  xy: 289, 29
  size: 222, 180
  orig: 222, 180
  offset: 0, 0
  index: -1
huang/bian1
  rotate: false
  xy: 2, 546
  size: 228, 331
  orig: 228, 331
  offset: 0, 0
  index: -1
huang/bian5
  rotate: true
  xy: 192, 253
  size: 291, 187
  orig: 291, 187
  offset: 0, 0
  index: -1
huang/bian6
  rotate: true
  xy: 2, 1212
  size: 339, 266
  orig: 339, 266
  offset: 0, 0
  index: -1
huang/wei
  rotate: true
  xy: 1608, 28
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
huang/xiazui1
  rotate: true
  xy: 471, 2
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
huang/youhuo2
  rotate: true
  xy: 623, 11
  size: 161, 189
  orig: 162, 189
  offset: 1, 0
  index: -1
