
tc_respin_end_btn.png
size: 489,288
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_1/btn_00
  rotate: false
  xy: 403, 87
  size: 85, 38
  orig: 158, 41
  offset: 9, 3
  index: -1
btn_1/btn_01
  rotate: false
  xy: 385, 7
  size: 99, 38
  orig: 158, 41
  offset: 9, 3
  index: -1
btn_1/btn_02
  rotate: false
  xy: 282, 47
  size: 112, 38
  orig: 158, 41
  offset: 8, 3
  index: -1
btn_1/btn_03
  rotate: false
  xy: 287, 127
  size: 124, 38
  orig: 158, 41
  offset: 8, 3
  index: -1
btn_1/btn_04
  rotate: false
  xy: 143, 45
  size: 136, 38
  orig: 158, 41
  offset: 8, 3
  index: -1
btn_1/btn_05
  rotate: false
  xy: 319, 248
  size: 140, 39
  orig: 158, 41
  offset: 8, 2
  index: -1
btn_1/btn_06
  rotate: false
  xy: 1, 123
  size: 140, 39
  orig: 158, 41
  offset: 8, 2
  index: -1
btn_1/btn_07
  rotate: false
  xy: 1, 164
  size: 141, 39
  orig: 158, 41
  offset: 8, 2
  index: -1
btn_1/btn_08
  rotate: false
  xy: 144, 165
  size: 141, 38
  orig: 158, 41
  offset: 8, 3
  index: -1
btn_1/btn_09
  rotate: false
  xy: 1, 42
  size: 140, 38
  orig: 158, 41
  offset: 9, 3
  index: -1
btn_1/btn_10
  rotate: false
  xy: 319, 167
  size: 140, 38
  orig: 158, 41
  offset: 9, 3
  index: -1
btn_1/btn_11
  rotate: false
  xy: 144, 125
  size: 140, 38
  orig: 158, 41
  offset: 9, 3
  index: -1
btn_1/btn_12
  rotate: false
  xy: 319, 207
  size: 140, 39
  orig: 158, 41
  offset: 9, 2
  index: -1
btn_1/btn_13
  rotate: false
  xy: 1, 82
  size: 140, 39
  orig: 158, 41
  offset: 9, 2
  index: -1
btn_1/btn_14
  rotate: false
  xy: 1, 1
  size: 139, 39
  orig: 158, 41
  offset: 10, 2
  index: -1
btn_1/btn_15
  rotate: false
  xy: 143, 85
  size: 137, 38
  orig: 158, 41
  offset: 12, 3
  index: -1
btn_1/btn_16
  rotate: false
  xy: 143, 5
  size: 129, 38
  orig: 158, 41
  offset: 20, 3
  index: -1
btn_1/btn_17
  rotate: false
  xy: 286, 87
  size: 115, 38
  orig: 158, 41
  offset: 34, 3
  index: -1
btn_1/btn_18
  rotate: false
  xy: 281, 7
  size: 102, 38
  orig: 158, 41
  offset: 47, 3
  index: -1
btn_1/btn_19
  rotate: false
  xy: 396, 47
  size: 88, 38
  orig: 158, 41
  offset: 61, 3
  index: -1
btn_1/btn_20
  rotate: false
  xy: 413, 127
  size: 74, 38
  orig: 158, 41
  offset: 75, 3
  index: -1
btn_collet_common
  rotate: false
  xy: 1, 205
  size: 316, 82
  orig: 316, 82
  offset: 0, 0
  index: -1
