
Spin.png
size: 2000,427
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Star_000
  rotate: false
  xy: 613, 237
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/gq2_000
  rotate: false
  xy: 2, 233
  size: 192, 192
  orig: 200, 200
  offset: 4, 4
  index: -1
images/hailang/hailang_000
  rotate: false
  xy: 130, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/hailang/hailang_039
  rotate: false
  xy: 130, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/x/pxz_000
  rotate: false
  xy: 130, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/x/pxz_015
  rotate: false
  xy: 130, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/zhizhensg/kkgg2_000
  rotate: false
  xy: 130, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/zhizhensg/kkgg2_015
  rotate: false
  xy: 130, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/hailang/hailang_001
  rotate: true
  xy: 1740, 262
  size: 79, 24
  orig: 90, 70
  offset: 6, 2
  index: -1
images/hailang/hailang_002
  rotate: true
  xy: 1700, 85
  size: 82, 29
  orig: 90, 70
  offset: 5, 1
  index: -1
images/hailang/hailang_003
  rotate: true
  xy: 1715, 343
  size: 82, 31
  orig: 90, 70
  offset: 4, 1
  index: -1
images/hailang/hailang_004
  rotate: true
  xy: 1669, 169
  size: 83, 36
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_005
  rotate: true
  xy: 1660, 81
  size: 83, 38
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_006
  rotate: true
  xy: 1656, 254
  size: 83, 43
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_007
  rotate: true
  xy: 1619, 166
  size: 83, 48
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_008
  rotate: false
  xy: 665, 238
  size: 83, 49
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_009
  rotate: false
  xy: 528, 237
  size: 83, 50
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_010
  rotate: false
  xy: 1248, 2
  size: 83, 55
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_011
  rotate: false
  xy: 1554, 2
  size: 84, 65
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_012
  rotate: true
  xy: 105, 2
  size: 84, 70
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_013
  rotate: true
  xy: 1224, 243
  size: 85, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_014
  rotate: true
  xy: 1296, 243
  size: 86, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_015
  rotate: true
  xy: 1512, 250
  size: 86, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_016
  rotate: true
  xy: 1574, 339
  size: 86, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_017
  rotate: true
  xy: 1446, 64
  size: 87, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_018
  rotate: true
  xy: 1440, 246
  size: 87, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_019
  rotate: true
  xy: 1502, 338
  size: 87, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_020
  rotate: true
  xy: 177, 2
  size: 89, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_021
  rotate: true
  xy: 249, 2
  size: 89, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_022
  rotate: true
  xy: 529, 4
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_023
  rotate: true
  xy: 1230, 151
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_024
  rotate: true
  xy: 1358, 335
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_025
  rotate: true
  xy: 1230, 59
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_026
  rotate: true
  xy: 1302, 151
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_027
  rotate: true
  xy: 1368, 243
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_028
  rotate: true
  xy: 1430, 335
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_029
  rotate: true
  xy: 321, 3
  size: 88, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_030
  rotate: true
  xy: 1302, 59
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
images/hailang/hailang_031
  rotate: true
  xy: 1374, 61
  size: 88, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_032
  rotate: true
  xy: 1475, 157
  size: 87, 70
  orig: 90, 70
  offset: 2, 0
  index: -1
images/hailang/hailang_033
  rotate: true
  xy: 1518, 69
  size: 86, 70
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_034
  rotate: true
  xy: 1547, 162
  size: 86, 70
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_035
  rotate: true
  xy: 1584, 251
  size: 86, 70
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_036
  rotate: true
  xy: 1646, 339
  size: 86, 67
  orig: 90, 70
  offset: 3, 0
  index: -1
images/hailang/hailang_037
  rotate: true
  xy: 1158, 244
  size: 77, 64
  orig: 90, 70
  offset: 6, 0
  index: -1
images/hailang/hailang_038
  rotate: true
  xy: 1748, 350
  size: 75, 62
  orig: 90, 70
  offset: 7, 0
  index: -1
images/jiansg/zhisg_000
  rotate: false
  xy: 696, 289
  size: 23, 8
  orig: 110, 110
  offset: 43, 95
  index: -1
images/jiansg/zhisg_001
  rotate: false
  xy: 1062, 2
  size: 54, 17
  orig: 110, 110
  offset: 28, 86
  index: -1
images/jiansg/zhisg_002
  rotate: true
  xy: 1640, 2
  size: 72, 28
  orig: 110, 110
  offset: 19, 76
  index: -1
images/jiansg/zhisg_003
  rotate: true
  xy: 1701, 255
  size: 82, 37
  orig: 110, 110
  offset: 14, 67
  index: -1
images/jiansg/zhisg_004
  rotate: true
  xy: 1612, 76
  size: 84, 46
  orig: 110, 110
  offset: 13, 58
  index: -1
images/jiansg/zhisg_005
  rotate: false
  xy: 1400, 3
  size: 84, 56
  orig: 110, 110
  offset: 13, 48
  index: -1
images/jiansg/zhisg_006
  rotate: true
  xy: 1408, 153
  size: 88, 65
  orig: 110, 110
  offset: 11, 39
  index: -1
images/jiansg/zhisg_007
  rotate: true
  xy: 1281, 331
  size: 94, 75
  orig: 110, 110
  offset: 8, 29
  index: -1
images/jiansg/zhisg_008
  rotate: true
  xy: 1146, 141
  size: 100, 82
  orig: 110, 110
  offset: 5, 20
  index: -1
images/jiansg/zhisg_009
  rotate: true
  xy: 1143, 37
  size: 100, 85
  orig: 110, 110
  offset: 5, 15
  index: -1
images/jiansg/zhisg_010
  rotate: false
  xy: 2, 2
  size: 101, 84
  orig: 110, 110
  offset: 4, 12
  index: -1
images/jiansg/zhisg_011
  rotate: true
  xy: 758, 5
  size: 102, 77
  orig: 110, 110
  offset: 4, 12
  index: -1
images/jiansg/zhisg_012
  rotate: true
  xy: 837, 5
  size: 102, 70
  orig: 110, 110
  offset: 4, 12
  index: -1
images/jiansg/zhisg_013
  rotate: true
  xy: 1114, 323
  size: 102, 62
  orig: 110, 110
  offset: 4, 7
  index: -1
images/jiansg/zhisg_014
  rotate: false
  xy: 959, 243
  size: 102, 56
  orig: 110, 110
  offset: 4, 7
  index: -1
images/jiansg/zhisg_015
  rotate: true
  xy: 1062, 21
  size: 102, 44
  orig: 110, 110
  offset: 4, 7
  index: -1
images/jiansg/zhisg_016
  rotate: true
  xy: 1108, 35
  size: 102, 33
  orig: 110, 110
  offset: 4, 7
  index: -1
images/jiansg/zhisg_017
  rotate: true
  xy: 601, 2
  size: 101, 27
  orig: 110, 110
  offset: 4, 7
  index: -1
images/jiansg/zhisg_018
  rotate: true
  xy: 1178, 325
  size: 100, 19
  orig: 110, 110
  offset: 5, 7
  index: -1
images/jiansg/zhisg_019
  rotate: false
  xy: 582, 99
  size: 8, 4
  orig: 110, 110
  offset: 51, 8
  index: -1
images/qp
  rotate: true
  xy: 1823, 50
  size: 68, 64
  orig: 100, 100
  offset: 16, 18
  index: -1
images/quansg/qg_000
  rotate: true
  xy: 1590, 74
  size: 86, 20
  orig: 150, 150
  offset: 32, 121
  index: -1
images/quansg/qg_001
  rotate: false
  xy: 1118, 2
  size: 98, 31
  orig: 150, 150
  offset: 26, 112
  index: -1
images/quansg/qg_002
  rotate: true
  xy: 1076, 319
  size: 106, 36
  orig: 150, 150
  offset: 22, 108
  index: -1
images/quansg/qg_003
  rotate: true
  xy: 1056, 125
  size: 116, 44
  orig: 150, 150
  offset: 17, 100
  index: -1
images/quansg/qg_004
  rotate: false
  xy: 196, 233
  size: 122, 52
  orig: 150, 150
  offset: 14, 92
  index: -1
images/quansg/qg_005
  rotate: true
  xy: 843, 110
  size: 126, 62
  orig: 150, 150
  offset: 12, 82
  index: -1
images/quansg/qg_006
  rotate: true
  xy: 649, 105
  size: 130, 77
  orig: 150, 150
  offset: 10, 67
  index: -1
images/quansg/qg_007
  rotate: false
  xy: 393, 4
  size: 134, 90
  orig: 150, 150
  offset: 8, 54
  index: -1
images/quansg/qg_008
  rotate: true
  xy: 468, 96
  size: 136, 99
  orig: 150, 150
  offset: 7, 44
  index: -1
images/quansg/qg_009
  rotate: true
  xy: 196, 287
  size: 138, 105
  orig: 150, 150
  offset: 6, 36
  index: -1
images/quansg/qg_010
  rotate: true
  xy: 130, 93
  size: 138, 107
  orig: 150, 150
  offset: 6, 28
  index: -1
images/quansg/qg_011
  rotate: true
  xy: 303, 287
  size: 138, 104
  orig: 150, 150
  offset: 6, 20
  index: -1
images/quansg/qg_012
  rotate: true
  xy: 239, 93
  size: 138, 104
  orig: 150, 150
  offset: 6, 12
  index: -1
images/quansg/qg_013
  rotate: true
  xy: 409, 287
  size: 138, 101
  orig: 150, 150
  offset: 6, 8
  index: -1
images/quansg/qg_014
  rotate: true
  xy: 512, 289
  size: 136, 94
  orig: 150, 150
  offset: 7, 7
  index: -1
images/quansg/qg_015
  rotate: true
  xy: 608, 289
  size: 136, 86
  orig: 150, 150
  offset: 7, 6
  index: -1
images/quansg/qg_016
  rotate: true
  xy: 569, 105
  size: 130, 78
  orig: 150, 150
  offset: 10, 6
  index: -1
images/quansg/qg_017
  rotate: true
  xy: 935, 301
  size: 124, 68
  orig: 150, 150
  offset: 13, 6
  index: -1
images/quansg/qg_018
  rotate: true
  xy: 994, 122
  size: 119, 60
  orig: 150, 150
  offset: 15, 6
  index: -1
images/quansg/qg_019
  rotate: false
  xy: 320, 234
  size: 111, 51
  orig: 150, 150
  offset: 19, 6
  index: -1
images/quansg/qg_020
  rotate: true
  xy: 1102, 139
  size: 102, 42
  orig: 150, 150
  offset: 24, 6
  index: -1
images/quansg/qg_021
  rotate: true
  xy: 1374, 151
  size: 90, 32
  orig: 150, 150
  offset: 30, 7
  index: -1
images/quansg/qg_022
  rotate: true
  xy: 1731, 101
  size: 71, 19
  orig: 150, 150
  offset: 39, 11
  index: -1
images/quansg/qg_023
  rotate: false
  xy: 1076, 308
  size: 46, 9
  orig: 150, 150
  offset: 52, 14
  index: -1
images/spin
  rotate: true
  xy: 909, 4
  size: 110, 54
  orig: 118, 65
  offset: 6, 6
  index: -1
images/spinsg/spin_000
  rotate: true
  xy: 1739, 5
  size: 22, 26
  orig: 70, 40
  offset: 5, 3
  index: -1
images/spinsg/spin_001
  rotate: false
  xy: 1218, 2
  size: 28, 33
  orig: 70, 40
  offset: 3, 1
  index: -1
images/spinsg/spin_002
  rotate: false
  xy: 1958, 213
  size: 38, 35
  orig: 70, 40
  offset: 1, 0
  index: -1
images/spinsg/spin_003
  rotate: true
  xy: 1841, 3
  size: 45, 38
  orig: 70, 40
  offset: 0, 0
  index: -1
images/spinsg/spin_004
  rotate: true
  xy: 486, 234
  size: 51, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
images/spinsg/spin_005
  rotate: true
  xy: 860, 239
  size: 58, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
images/spinsg/spin_006
  rotate: false
  xy: 1854, 191
  size: 62, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
images/spinsg/spin_007
  rotate: true
  xy: 1951, 250
  size: 64, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
images/spinsg/spin_008
  rotate: true
  xy: 1951, 316
  size: 67, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
images/spinsg/spin_009
  rotate: true
  xy: 1752, 119
  size: 69, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
images/spinsg/spin_010
  rotate: true
  xy: 1739, 29
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
images/spinsg/spin_011
  rotate: true
  xy: 1781, 48
  size: 69, 40
  orig: 70, 40
  offset: 1, 0
  index: -1
images/spinsg/spin_012
  rotate: false
  xy: 1881, 8
  size: 68, 40
  orig: 70, 40
  offset: 2, 0
  index: -1
images/spinsg/spin_013
  rotate: true
  xy: 1833, 288
  size: 65, 40
  orig: 70, 40
  offset: 5, 0
  index: -1
images/spinsg/spin_014
  rotate: true
  xy: 818, 238
  size: 59, 40
  orig: 70, 40
  offset: 11, 0
  index: -1
images/spinsg/spin_015
  rotate: true
  xy: 1812, 194
  size: 54, 40
  orig: 70, 40
  offset: 16, 0
  index: -1
images/spinsg/spin_016
  rotate: false
  xy: 1951, 385
  size: 47, 40
  orig: 70, 40
  offset: 23, 0
  index: -1
images/spinsg/spin_017
  rotate: true
  xy: 1918, 191
  size: 40, 38
  orig: 70, 40
  offset: 30, 2
  index: -1
images/spinsg/spin_018
  rotate: false
  xy: 1833, 250
  size: 34, 36
  orig: 70, 40
  offset: 36, 4
  index: -1
images/spinsg/spin_019
  rotate: true
  xy: 1952, 98
  size: 28, 32
  orig: 70, 40
  offset: 42, 8
  index: -1
images/spinsg/spin_020
  rotate: true
  xy: 1767, 8
  size: 19, 28
  orig: 70, 40
  offset: 49, 11
  index: -1
images/spinsg/spin_021
  rotate: true
  xy: 569, 96
  size: 7, 11
  orig: 70, 40
  offset: 55, 22
  index: -1
images/ssg_000
  rotate: true
  xy: 1707, 174
  size: 79, 35
  orig: 80, 50
  offset: 1, 10
  index: -1
images/x/pxz_001
  rotate: true
  xy: 1333, 3
  size: 54, 65
  orig: 130, 150
  offset: 40, 0
  index: -1
images/x/pxz_002
  rotate: false
  xy: 1670, 4
  size: 67, 75
  orig: 130, 150
  offset: 32, 0
  index: -1
images/x/pxz_003
  rotate: false
  xy: 1199, 330
  size: 80, 95
  orig: 130, 150
  offset: 26, 0
  index: -1
images/x/pxz_004
  rotate: false
  xy: 965, 8
  size: 95, 106
  orig: 130, 150
  offset: 19, 0
  index: -1
images/x/pxz_005
  rotate: false
  xy: 824, 299
  size: 109, 126
  orig: 130, 150
  offset: 12, 1
  index: -1
images/x/pxz_006
  rotate: false
  xy: 345, 96
  size: 121, 136
  orig: 130, 150
  offset: 7, 1
  index: -1
images/x/pxz_007
  rotate: false
  xy: 2, 88
  size: 126, 143
  orig: 130, 150
  offset: 4, 4
  index: -1
images/x/pxz_008
  rotate: false
  xy: 696, 299
  size: 126, 126
  orig: 130, 150
  offset: 3, 24
  index: -1
images/x/pxz_009
  rotate: true
  xy: 728, 109
  size: 127, 113
  orig: 130, 150
  offset: 3, 37
  index: -1
images/x/pxz_010
  rotate: false
  xy: 630, 3
  size: 126, 100
  orig: 130, 150
  offset: 4, 50
  index: -1
images/x/pxz_011
  rotate: true
  xy: 907, 116
  size: 122, 85
  orig: 130, 150
  offset: 6, 65
  index: -1
images/x/pxz_012
  rotate: true
  xy: 1005, 306
  size: 119, 69
  orig: 130, 150
  offset: 8, 81
  index: -1
images/x/pxz_013
  rotate: false
  xy: 1063, 243
  size: 93, 61
  orig: 130, 150
  offset: 20, 89
  index: -1
images/x/pxz_014
  rotate: false
  xy: 1486, 2
  size: 66, 60
  orig: 130, 150
  offset: 38, 90
  index: -1
images/zhizhensg/kkgg2_001
  rotate: false
  xy: 1797, 2
  size: 42, 44
  orig: 75, 75
  offset: 17, 15
  index: -1
images/zhizhensg/kkgg2_002
  rotate: false
  xy: 433, 234
  size: 51, 51
  orig: 75, 75
  offset: 13, 12
  index: -1
images/zhizhensg/kkgg2_003
  rotate: true
  xy: 902, 240
  size: 57, 55
  orig: 75, 75
  offset: 10, 10
  index: -1
images/zhizhensg/kkgg2_004
  rotate: false
  xy: 1925, 128
  size: 61, 61
  orig: 75, 75
  offset: 8, 7
  index: -1
images/zhizhensg/kkgg2_005
  rotate: false
  xy: 1879, 298
  size: 66, 64
  orig: 75, 75
  offset: 6, 7
  index: -1
images/zhizhensg/kkgg2_006
  rotate: true
  xy: 1744, 190
  size: 70, 66
  orig: 75, 75
  offset: 4, 7
  index: -1
images/zhizhensg/kkgg2_007
  rotate: true
  xy: 1766, 278
  size: 70, 65
  orig: 75, 75
  offset: 4, 7
  index: -1
images/zhizhensg/kkgg2_008
  rotate: true
  xy: 1812, 355
  size: 70, 65
  orig: 75, 75
  offset: 4, 8
  index: -1
images/zhizhensg/kkgg2_009
  rotate: true
  xy: 1794, 120
  size: 68, 66
  orig: 75, 75
  offset: 5, 6
  index: -1
images/zhizhensg/kkgg2_010
  rotate: true
  xy: 1875, 233
  size: 63, 66
  orig: 75, 75
  offset: 8, 6
  index: -1
images/zhizhensg/kkgg2_011
  rotate: true
  xy: 750, 238
  size: 59, 66
  orig: 75, 75
  offset: 7, 6
  index: -1
images/zhizhensg/kkgg2_012
  rotate: false
  xy: 1862, 124
  size: 61, 65
  orig: 75, 75
  offset: 7, 6
  index: -1
images/zhizhensg/kkgg2_013
  rotate: false
  xy: 1889, 58
  size: 61, 64
  orig: 75, 75
  offset: 7, 7
  index: -1
images/zhizhensg/kkgg2_014
  rotate: false
  xy: 1889, 364
  size: 60, 61
  orig: 75, 75
  offset: 8, 10
  index: -1
