
NG_kuang.png
size: 1573,777
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang
  rotate: false
  xy: 203, 306
  size: 204, 469
  orig: 204, 469
  offset: 0, 0
  index: -1
kuangfg_00
  rotate: false
  xy: 587, 366
  size: 115, 248
  orig: 188, 294
  offset: 36, 26
  index: -1
line1/line1_01
  rotate: false
  xy: 1301, 282
  size: 58, 76
  orig: 80, 295
  offset: 8, 4
  index: -1
line1/line1_02
  rotate: false
  xy: 1506, 423
  size: 61, 120
  orig: 80, 295
  offset: 7, 8
  index: -1
line1/line1_03
  rotate: true
  xy: 1136, 542
  size: 61, 205
  orig: 80, 295
  offset: 7, 22
  index: -1
line1/line1_04
  rotate: false
  xy: 346, 63
  size: 61, 241
  orig: 80, 295
  offset: 7, 39
  index: -1
line1/line1_05
  rotate: false
  xy: 873, 359
  size: 63, 242
  orig: 80, 295
  offset: 6, 42
  index: -1
line1/line1_06
  rotate: true
  xy: 873, 289
  size: 62, 235
  orig: 80, 295
  offset: 7, 52
  index: -1
line1/line1_07
  rotate: true
  xy: 346, 2
  size: 59, 231
  orig: 80, 295
  offset: 8, 58
  index: -1
line1/line1_08
  rotate: true
  xy: 579, 2
  size: 59, 216
  orig: 80, 295
  offset: 8, 74
  index: -1
line1/line1_09
  rotate: true
  xy: 873, 205
  size: 56, 216
  orig: 80, 295
  offset: 9, 75
  index: -1
line1/line1_10
  rotate: true
  xy: 1343, 545
  size: 52, 213
  orig: 80, 295
  offset: 10, 78
  index: -1
line1/line1_11
  rotate: true
  xy: 2, 27
  size: 45, 159
  orig: 80, 295
  offset: 13, 131
  index: -1
line1/line1_12
  rotate: true
  xy: 1119, 229
  size: 41, 154
  orig: 80, 295
  offset: 16, 134
  index: -1
line1/line1_13
  rotate: true
  xy: 1343, 505
  size: 38, 154
  orig: 80, 295
  offset: 17, 134
  index: -1
line1/line1_14
  rotate: true
  xy: 786, 226
  size: 33, 74
  orig: 80, 295
  offset: 21, 210
  index: -1
line1/line1_15
  rotate: false
  xy: 1288, 471
  size: 28, 69
  orig: 80, 295
  offset: 23, 213
  index: -1
line1/line1_16
  rotate: true
  xy: 913, 14
  size: 23, 63
  orig: 80, 295
  offset: 25, 218
  index: -1
line_normal_10
  rotate: true
  xy: 873, 263
  size: 24, 244
  orig: 70, 273
  offset: 22, 13
  index: -1
line_shine_00
  rotate: false
  xy: 409, 616
  size: 299, 159
  orig: 307, 159
  offset: 8, 0
  index: -1
lizi/llizi_00
  rotate: false
  xy: 2, 9
  size: 152, 16
  orig: 279, 303
  offset: 47, 22
  index: -1
lizi/llizi_01
  rotate: false
  xy: 797, 39
  size: 175, 28
  orig: 279, 303
  offset: 45, 23
  index: -1
lizi/llizi_02
  rotate: false
  xy: 1119, 272
  size: 180, 52
  orig: 279, 303
  offset: 47, 22
  index: -1
lizi/llizi_03
  rotate: false
  xy: 938, 353
  size: 179, 82
  orig: 279, 303
  offset: 50, 19
  index: -1
lizi/llizi_04
  rotate: false
  xy: 1119, 326
  size: 179, 109
  orig: 279, 303
  offset: 52, 20
  index: -1
lizi/llizi_05
  rotate: false
  xy: 606, 69
  size: 177, 135
  orig: 279, 303
  offset: 54, 24
  index: -1
lizi/llizi_06
  rotate: false
  xy: 938, 437
  size: 172, 165
  orig: 279, 303
  offset: 58, 23
  index: -1
lizi/llizi_07
  rotate: false
  xy: 409, 203
  size: 175, 192
  orig: 279, 303
  offset: 56, 22
  index: -1
lizi/llizi_08
  rotate: true
  xy: 1348, 599
  size: 176, 207
  orig: 279, 303
  offset: 55, 25
  index: -1
lizi/llizi_09
  rotate: false
  xy: 409, 397
  size: 176, 217
  orig: 279, 303
  offset: 54, 25
  index: -1
lizi/llizi_10
  rotate: false
  xy: 2, 74
  size: 177, 223
  orig: 279, 303
  offset: 53, 25
  index: -1
lizi/llizi_11
  rotate: true
  xy: 710, 603
  size: 172, 212
  orig: 279, 303
  offset: 58, 31
  index: -1
lizi/llizi_12
  rotate: true
  xy: 924, 604
  size: 171, 210
  orig: 279, 303
  offset: 59, 35
  index: -1
lizi/llizi_13
  rotate: true
  xy: 1136, 605
  size: 170, 210
  orig: 279, 303
  offset: 59, 38
  index: -1
lizi/llizi_14
  rotate: false
  xy: 704, 394
  size: 167, 207
  orig: 279, 303
  offset: 60, 43
  index: -1
lizi/llizi_15
  rotate: false
  xy: 181, 2
  size: 163, 199
  orig: 279, 303
  offset: 61, 53
  index: -1
lizi/llizi_16
  rotate: true
  xy: 586, 206
  size: 158, 198
  orig: 279, 303
  offset: 62, 56
  index: -1
lizi/llizi_17
  rotate: true
  xy: 409, 63
  size: 138, 195
  orig: 279, 303
  offset: 64, 61
  index: -1
lizi/llizi_18
  rotate: true
  xy: 785, 69
  size: 134, 191
  orig: 279, 303
  offset: 68, 65
  index: -1
lizi/llizi_19
  rotate: false
  xy: 978, 14
  size: 125, 189
  orig: 279, 303
  offset: 68, 70
  index: -1
lizi/llizi_20
  rotate: true
  xy: 1112, 437
  size: 103, 174
  orig: 279, 303
  offset: 90, 71
  index: -1
lizi2/lizi2_00
  rotate: false
  xy: 1379, 108
  size: 90, 112
  orig: 140, 170
  offset: 25, 8
  index: -1
lizi2/lizi2_01
  rotate: true
  xy: 1105, 2
  size: 87, 123
  orig: 140, 170
  offset: 25, 9
  index: -1
lizi2/lizi2_02
  rotate: false
  xy: 786, 261
  size: 85, 131
  orig: 140, 170
  offset: 24, 9
  index: -1
lizi2/lizi2_03
  rotate: false
  xy: 1202, 91
  size: 84, 136
  orig: 140, 170
  offset: 25, 9
  index: -1
lizi2/lizi2_04
  rotate: true
  xy: 1230, 3
  size: 86, 136
  orig: 140, 170
  offset: 23, 9
  index: -1
lizi2/lizi2_05
  rotate: true
  xy: 203, 216
  size: 88, 136
  orig: 140, 170
  offset: 21, 9
  index: -1
lizi2/lizi2_06
  rotate: true
  xy: 1368, 413
  size: 90, 136
  orig: 140, 170
  offset: 19, 9
  index: -1
lizi2/lizi2_07
  rotate: false
  xy: 1105, 91
  size: 95, 136
  orig: 140, 170
  offset: 17, 9
  index: -1
lizi2/lizi2_08
  rotate: true
  xy: 1368, 319
  size: 92, 133
  orig: 140, 170
  offset: 16, 12
  index: -1
lizi2/lizi2_09
  rotate: true
  xy: 1368, 222
  size: 95, 128
  orig: 140, 170
  offset: 16, 14
  index: -1
lizi2/lizi2_10
  rotate: false
  xy: 1288, 105
  size: 89, 115
  orig: 140, 170
  offset: 18, 14
  index: -1
lizi2/lizi2_11
  rotate: false
  xy: 1300, 360
  size: 61, 109
  orig: 140, 170
  offset: 34, 20
  index: -1
lizi2/lizi2_12
  rotate: false
  xy: 1506, 319
  size: 58, 102
  orig: 140, 170
  offset: 34, 23
  index: -1
lizi2/lizi2_13
  rotate: true
  xy: 1471, 86
  size: 59, 86
  orig: 140, 170
  offset: 34, 24
  index: -1
lizi2/lizi2_14
  rotate: false
  xy: 1498, 229
  size: 73, 88
  orig: 140, 170
  offset: 34, 16
  index: -1
lizi2/lizi2_15
  rotate: false
  xy: 1498, 147
  size: 73, 80
  orig: 140, 170
  offset: 34, 17
  index: -1
lizi2/lizi2_16
  rotate: true
  xy: 1379, 33
  size: 73, 75
  orig: 140, 170
  offset: 34, 17
  index: -1
lizi2/lizi2_17
  rotate: false
  xy: 1456, 13
  size: 73, 71
  orig: 140, 170
  offset: 34, 18
  index: -1
purpeldi_00
  rotate: false
  xy: 2, 299
  size: 199, 476
  orig: 287, 535
  offset: 45, 34
  index: -1
rectfg_00
  rotate: false
  xy: 797, 11
  size: 114, 26
  orig: 143, 51
  offset: 16, 13
  index: -1
