
tingpai.png
size: 752,337
format: RGBA8888
filter: Linear,Linear
repeat: none
tingpai/tingpai_00
  rotate: true
  xy: 2, 270
  size: 65, 245
  orig: 65, 248
  offset: 0, 3
  index: -1
tingpai/tingpai_01
  rotate: true
  xy: 249, 270
  size: 65, 245
  orig: 65, 248
  offset: 0, 3
  index: -1
tingpai/tingpai_02
  rotate: true
  xy: 496, 270
  size: 65, 245
  orig: 65, 248
  offset: 0, 3
  index: -1
tingpai/tingpai_03
  rotate: true
  xy: 2, 203
  size: 65, 245
  orig: 65, 248
  offset: 0, 3
  index: -1
tingpai/tingpai_04
  rotate: true
  xy: 249, 203
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_05
  rotate: true
  xy: 499, 203
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_06
  rotate: true
  xy: 2, 136
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_07
  rotate: true
  xy: 252, 136
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_08
  rotate: true
  xy: 502, 136
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_09
  rotate: true
  xy: 2, 69
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_10
  rotate: true
  xy: 252, 69
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_11
  rotate: true
  xy: 502, 69
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_12
  rotate: true
  xy: 2, 2
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_13
  rotate: true
  xy: 252, 2
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
tingpai/tingpai_14
  rotate: true
  xy: 502, 2
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
