
Map_jiangliban.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx_00
  rotate: true
  xy: 192, 22
  size: 47, 35
  orig: 150, 100
  offset: 66, 36
  index: -1
tx/tx_01
  rotate: false
  xy: 330, 32
  size: 51, 40
  orig: 150, 100
  offset: 64, 33
  index: -1
tx/tx_02
  rotate: true
  xy: 284, 17
  size: 53, 43
  orig: 150, 100
  offset: 63, 30
  index: -1
tx/tx_03
  rotate: false
  xy: 136, 23
  size: 54, 46
  orig: 150, 100
  offset: 63, 28
  index: -1
tx/tx_04
  rotate: false
  xy: 452, 76
  size: 56, 47
  orig: 150, 100
  offset: 62, 27
  index: -1
tx/tx_05
  rotate: false
  xy: 392, 75
  size: 58, 48
  orig: 150, 100
  offset: 61, 26
  index: -1
tx/tx_06
  rotate: false
  xy: 330, 74
  size: 60, 49
  orig: 150, 100
  offset: 60, 25
  index: -1
tx/tx_07
  rotate: false
  xy: 267, 72
  size: 61, 51
  orig: 150, 100
  offset: 59, 24
  index: -1
tx/tx_08
  rotate: false
  xy: 202, 72
  size: 63, 51
  orig: 150, 100
  offset: 58, 24
  index: -1
tx/tx_09
  rotate: false
  xy: 136, 71
  size: 64, 52
  orig: 150, 100
  offset: 58, 23
  index: -1
tx/tx_10
  rotate: false
  xy: 2, 13
  size: 65, 53
  orig: 150, 100
  offset: 57, 22
  index: -1
tx/tx_11
  rotate: false
  xy: 2, 68
  size: 66, 55
  orig: 150, 100
  offset: 57, 21
  index: -1
tx/tx_12
  rotate: false
  xy: 70, 69
  size: 64, 54
  orig: 150, 100
  offset: 59, 21
  index: -1
tx/tx_13
  rotate: false
  xy: 229, 19
  size: 53, 51
  orig: 150, 100
  offset: 59, 22
  index: -1
tx/tx_14
  rotate: true
  xy: 392, 25
  size: 48, 50
  orig: 150, 100
  offset: 60, 23
  index: -1
tx/tx_15
  rotate: false
  xy: 329, 2
  size: 38, 28
  orig: 150, 100
  offset: 65, 26
  index: -1
