
FG_jinlizi.png
size: 723,721
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/h_lizi/h_lizi_0000
  rotate: false
  xy: 639, 643
  size: 79, 76
  orig: 240, 240
  offset: 79, 86
  index: -1
wenjian/h_lizi/h_lizi_0002
  rotate: false
  xy: 349, 399
  size: 93, 91
  orig: 240, 240
  offset: 70, 80
  index: -1
wenjian/h_lizi/h_lizi_0004
  rotate: false
  xy: 226, 264
  size: 107, 105
  orig: 240, 240
  offset: 62, 74
  index: -1
wenjian/h_lizi/h_lizi_0006
  rotate: false
  xy: 227, 371
  size: 120, 119
  orig: 240, 240
  offset: 54, 68
  index: -1
wenjian/h_lizi/h_lizi_0008
  rotate: false
  xy: 543, 17
  size: 132, 134
  orig: 240, 240
  offset: 47, 62
  index: -1
wenjian/h_lizi/h_lizi_0010
  rotate: true
  xy: 392, 7
  size: 144, 149
  orig: 240, 240
  offset: 39, 55
  index: -1
wenjian/h_lizi/h_lizi_0012
  rotate: false
  xy: 564, 169
  size: 157, 166
  orig: 240, 240
  offset: 32, 48
  index: -1
wenjian/h_lizi/h_lizi_0014
  rotate: false
  xy: 392, 153
  size: 170, 182
  orig: 240, 240
  offset: 23, 42
  index: -1
wenjian/h_lizi/h_lizi_0016
  rotate: false
  xy: 209, 48
  size: 181, 187
  orig: 240, 240
  offset: 17, 34
  index: -1
wenjian/h_lizi/h_lizi_0018
  rotate: true
  xy: 444, 337
  size: 181, 192
  orig: 240, 240
  offset: 20, 28
  index: -1
wenjian/h_lizi/h_lizi_0020
  rotate: false
  xy: 444, 520
  size: 193, 199
  orig: 240, 240
  offset: 13, 20
  index: -1
wenjian/h_lizi/h_lizi_0022
  rotate: false
  xy: 2, 24
  size: 205, 211
  orig: 240, 240
  offset: 5, 14
  index: -1
wenjian/h_lizi/h_lizi_0024
  rotate: false
  xy: 227, 492
  size: 215, 227
  orig: 240, 240
  offset: 0, 6
  index: -1
wenjian/h_lizi/h_lizi_0026
  rotate: false
  xy: 2, 237
  size: 222, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wenjian/h_lizi/h_lizi_0028
  rotate: false
  xy: 2, 479
  size: 223, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
