
tc_common_light.png
size: 1284,758
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 504, 266
  size: 501, 490
  orig: 512, 512
  offset: 3, 13
  index: -1
cd_1
  rotate: false
  xy: 1223, 5
  size: 46, 38
  orig: 85, 40
  offset: 20, 1
  index: -1
cd_2
  rotate: false
  xy: 1223, 45
  size: 49, 69
  orig: 49, 109
  offset: 0, 17
  index: -1
cd_4
  rotate: false
  xy: 1042, 2
  size: 25, 29
  orig: 30, 30
  offset: 2, 1
  index: -1
cd_5
  rotate: false
  xy: 1091, 15
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
guang_1
  rotate: true
  xy: 1137, 521
  size: 235, 32
  orig: 235, 32
  offset: 0, 0
  index: -1
gx
  rotate: true
  xy: 2, 5
  size: 249, 242
  orig: 256, 256
  offset: 4, 7
  index: -1
gx1_00
  rotate: true
  xy: 1223, 116
  size: 640, 59
  orig: 640, 59
  offset: 0, 0
  index: -1
gxxx
  rotate: false
  xy: 1007, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huiju2
  rotate: true
  xy: 991, 33
  size: 231, 230
  orig: 231, 230
  offset: 0, 0
  index: -1
huiju22
  rotate: false
  xy: 2, 256
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
jbbb_s
  rotate: false
  xy: 991, 12
  size: 49, 19
  orig: 51, 20
  offset: 1, 1
  index: -1
light_1
  rotate: true
  xy: 246, 10
  size: 244, 243
  orig: 256, 256
  offset: 5, 0
  index: -1
lizi_01
  rotate: true
  xy: 491, 7
  size: 247, 240
  orig: 247, 240
  offset: 0, 0
  index: -1
qq_s_1
  rotate: false
  xy: 1171, 694
  size: 44, 62
  orig: 48, 62
  offset: 1, 0
  index: -1
xxxxxxx
  rotate: false
  xy: 733, 8
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zs_4
  rotate: true
  xy: 1069, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
