
pop_jp_bg.png
size: 2894,2720
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 2161, 1637
  size: 501, 490
  orig: 512, 512
  offset: 3, 13
  index: -1
L_biyan_mty
  rotate: false
  xy: 2336, 186
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 1631, 109
  size: 38, 39
  orig: 39, 39
  offset: 1, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 2617, 227
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
L_yanqiu_mty
  rotate: false
  xy: 1825, 482
  size: 47, 47
  orig: 48, 47
  offset: 1, 0
  index: -1
R_biyan_mty
  rotate: false
  xy: 1557, 39
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 2098, 1244
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: false
  xy: 2098, 1219
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_yanqiu_mty
  rotate: false
  xy: 2043, 128
  size: 46, 49
  orig: 47, 50
  offset: 1, 0
  index: -1
b_00012
  rotate: false
  xy: 2161, 1219
  size: 423, 416
  orig: 434, 444
  offset: 7, 12
  index: -1
bgglow
  rotate: false
  xy: 2098, 819
  size: 400, 398
  orig: 400, 400
  offset: 0, 0
  index: -1
biyan_l
  rotate: false
  xy: 2730, 1637
  size: 43, 34
  orig: 44, 35
  offset: 0, 1
  index: -1
biyan_r
  rotate: false
  xy: 2664, 1637
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
caiseg1_00
  rotate: false
  xy: 1887, 886
  size: 209, 406
  orig: 476, 406
  offset: 238, 0
  index: -1
dianG4_00
  rotate: false
  xy: 2345, 521
  size: 296, 296
  orig: 330, 329
  offset: 17, 18
  index: -1
dianG4_lan_00
  rotate: false
  xy: 1793, 179
  size: 296, 296
  orig: 330, 329
  offset: 17, 18
  index: -1
dianG4_lv_00
  rotate: false
  xy: 2091, 223
  size: 296, 296
  orig: 330, 329
  offset: 17, 18
  index: -1
dianG4_zi_00
  rotate: false
  xy: 2047, 521
  size: 296, 296
  orig: 330, 329
  offset: 17, 18
  index: -1
dxg
  rotate: false
  xy: 2664, 1673
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
erhuanl
  rotate: false
  xy: 481, 36
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
erhuanr
  rotate: false
  xy: 326, 22
  size: 71, 93
  orig: 72, 93
  offset: 1, 0
  index: -1
fangkuai0
  rotate: false
  xy: 1557, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fangkuai1
  rotate: false
  xy: 2586, 1224
  size: 16, 16
  orig: 25, 24
  offset: 5, 4
  index: -1
fazhenn
  rotate: false
  xy: 2, 117
  size: 711, 711
  orig: 711, 711
  offset: 0, 0
  index: -1
fazhenn2
  rotate: false
  xy: 1448, 2007
  size: 711, 711
  orig: 711, 711
  offset: 0, 0
  index: -1
fazhenn3
  rotate: false
  xy: 715, 117
  size: 711, 711
  orig: 711, 711
  offset: 0, 0
  index: -1
fazhenn4
  rotate: false
  xy: 1448, 1294
  size: 711, 711
  orig: 711, 711
  offset: 0, 0
  index: -1
fx_glow038_00
  rotate: false
  xy: 2161, 2129
  size: 536, 589
  orig: 536, 589
  offset: 0, 0
  index: -1
fzfg1_00
  rotate: false
  xy: 1448, 477
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
ggggg_00_00
  rotate: false
  xy: 1448, 854
  size: 437, 438
  orig: 437, 438
  offset: 0, 0
  index: -1
gloww
  rotate: false
  xy: 2, 1775
  size: 721, 943
  orig: 721, 950
  offset: 0, 4
  index: -1
gloww2
  rotate: false
  xy: 2, 830
  size: 721, 943
  orig: 721, 950
  offset: 0, 4
  index: -1
gloww3
  rotate: false
  xy: 725, 1775
  size: 721, 943
  orig: 721, 951
  offset: 0, 4
  index: -1
gloww4
  rotate: false
  xy: 725, 830
  size: 721, 943
  orig: 721, 950
  offset: 0, 4
  index: -1
gq2_00
  rotate: false
  xy: 1428, 21
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
guangdian_00
  rotate: true
  xy: 2043, 82
  size: 44, 46
  orig: 64, 64
  offset: 10, 9
  index: -1
lian
  rotate: false
  xy: 2664, 1891
  size: 224, 236
  orig: 224, 236
  offset: 0, 0
  index: -1
lian_mty
  rotate: false
  xy: 2389, 251
  size: 253, 268
  orig: 255, 269
  offset: 1, 1
  index: -1
lianzi_yinying_xl
  rotate: false
  xy: 2, 10
  size: 322, 105
  orig: 322, 105
  offset: 0, 0
  index: -1
lizi_xl
  rotate: false
  xy: 1428, 150
  size: 363, 325
  orig: 365, 327
  offset: 1, 1
  index: -1
mao_mty
  rotate: false
  xy: 2389, 80
  size: 226, 169
  orig: 226, 169
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 2643, 535
  size: 239, 284
  orig: 239, 284
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 1793, 2
  size: 175, 248
  orig: 175, 248
  offset: 0, 0
  index: -1
pai3
  rotate: false
  xy: 2644, 258
  size: 233, 275
  orig: 233, 275
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 2699, 2342
  size: 376, 191
  orig: 377, 194
  offset: 0, 3
  index: -1
shengti_mty
  rotate: true
  xy: 2586, 1242
  size: 393, 207
  orig: 394, 208
  offset: 0, 0
  index: -1
starparticle
  rotate: false
  xy: 399, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tfal
  rotate: false
  xy: 1825, 531
  size: 220, 321
  orig: 222, 325
  offset: 1, 3
  index: -1
tfar
  rotate: true
  xy: 2091, 48
  size: 173, 243
  orig: 173, 245
  offset: 0, 1
  index: -1
toujin
  rotate: true
  xy: 2500, 821
  size: 396, 379
  orig: 396, 380
  offset: 0, 1
  index: -1
xianglian_xl
  rotate: true
  xy: 2644, 2
  size: 254, 242
  orig: 254, 242
  offset: 0, 0
  index: -1
xx_00
  rotate: false
  xy: 399, 35
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yuqingyun_00
  rotate: false
  xy: 2699, 2136
  size: 193, 204
  orig: 193, 204
  offset: 0, 0
  index: -1
zhui_mty
  rotate: true
  xy: 1887, 855
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
