
NG_H3.png
size: 1886,554
format: RGBA8888
filter: Linear,Linear
repeat: none
jing
  rotate: true
  xy: 1790, 137
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
kuijia
  rotate: true
  xy: 1469, 6
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1640, 82
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00000
  rotate: true
  xy: 2, 372
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: true
  xy: 2, 190
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: true
  xy: 2, 8
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: true
  xy: 165, 372
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: true
  xy: 165, 190
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: true
  xy: 165, 8
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: true
  xy: 328, 372
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: true
  xy: 328, 190
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: true
  xy: 328, 8
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: true
  xy: 491, 372
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: true
  xy: 491, 190
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: true
  xy: 491, 8
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: true
  xy: 654, 372
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: true
  xy: 654, 190
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00000
  rotate: true
  xy: 654, 8
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00001
  rotate: true
  xy: 817, 372
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00002
  rotate: true
  xy: 817, 190
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00003
  rotate: true
  xy: 817, 8
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00004
  rotate: true
  xy: 980, 372
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00005
  rotate: true
  xy: 980, 190
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00006
  rotate: true
  xy: 980, 8
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00007
  rotate: true
  xy: 1143, 372
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00008
  rotate: true
  xy: 1143, 190
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00009
  rotate: true
  xy: 1143, 8
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00010
  rotate: true
  xy: 1306, 372
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00011
  rotate: true
  xy: 1306, 190
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00012
  rotate: true
  xy: 1306, 8
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00013
  rotate: false
  xy: 1469, 391
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00014
  rotate: false
  xy: 1651, 391
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00015
  rotate: false
  xy: 1469, 228
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang1/Symbol111112/bf_3_t_00016
  rotate: false
  xy: 1469, 228
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1469, 119
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
sheshetou
  rotate: false
  xy: 1875, 436
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1773, 45
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1605, 94
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1566, 5
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1810, 260
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1651, 277
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 1626, 21
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 1651, 164
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 1833, 351
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 1709, 30
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 1605, 132
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1875, 429
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1833, 403
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 1605, 180
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1709, 3
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1833, 469
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1875, 453
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 9, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
