
respin_tp.png
size: 1791,1554
format: RGBA8888
filter: Linear,Linear
repeat: none
anse_00
  rotate: false
  xy: 2, 1166
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
ks_00
  rotate: true
  xy: 1598, 1301
  size: 251, 191
  orig: 500, 500
  offset: 125, 155
  index: -1
tp/1_00
  rotate: false
  xy: 2, 778
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_01
  rotate: false
  xy: 401, 1166
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_02
  rotate: false
  xy: 2, 390
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_03
  rotate: false
  xy: 2, 2
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_04
  rotate: false
  xy: 401, 778
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_05
  rotate: false
  xy: 800, 1166
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_06
  rotate: false
  xy: 401, 390
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_07
  rotate: false
  xy: 401, 2
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_08
  rotate: false
  xy: 800, 778
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_09
  rotate: false
  xy: 1199, 1166
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_10
  rotate: false
  xy: 800, 390
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_11
  rotate: false
  xy: 800, 2
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_12
  rotate: false
  xy: 1199, 778
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_13
  rotate: false
  xy: 1199, 390
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
tp/1_14
  rotate: false
  xy: 1199, 2
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
