
DT_diban1.png
size: 857,521
format: RGBA8888
filter: Linear,Linear
repeat: none
beiban
  rotate: false
  xy: 2, 88
  size: 311, 431
  orig: 311, 431
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 315, 326
  size: 60, 324
  orig: 60, 324
  offset: 0, 0
  index: -1
diban1/diban1_00000
  rotate: true
  xy: 2, 2
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00001
  rotate: false
  xy: 664, 407
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00002
  rotate: false
  xy: 315, 212
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00003
  rotate: true
  xy: 116, 2
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00004
  rotate: false
  xy: 750, 407
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00005
  rotate: false
  xy: 315, 98
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00006
  rotate: false
  xy: 401, 212
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00007
  rotate: false
  xy: 401, 98
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00008
  rotate: false
  xy: 487, 212
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00009
  rotate: false
  xy: 487, 98
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00010
  rotate: false
  xy: 573, 212
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00011
  rotate: false
  xy: 573, 98
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00012
  rotate: true
  xy: 230, 2
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00013
  rotate: true
  xy: 344, 12
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
diban1/diban1_00014
  rotate: true
  xy: 458, 12
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
wuding
  rotate: false
  xy: 315, 388
  size: 347, 131
  orig: 347, 131
  offset: 0, 0
  index: -1
wuding1/wuding_00000
  rotate: false
  xy: 572, 56
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00001
  rotate: false
  xy: 572, 14
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00002
  rotate: false
  xy: 664, 365
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00003
  rotate: false
  xy: 759, 365
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00004
  rotate: false
  xy: 667, 323
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00005
  rotate: false
  xy: 762, 323
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00006
  rotate: false
  xy: 659, 281
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00007
  rotate: false
  xy: 754, 281
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00008
  rotate: false
  xy: 659, 239
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00009
  rotate: false
  xy: 754, 239
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00010
  rotate: false
  xy: 659, 197
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00011
  rotate: false
  xy: 754, 197
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00012
  rotate: false
  xy: 659, 155
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00013
  rotate: false
  xy: 754, 155
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00014
  rotate: false
  xy: 659, 113
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00015
  rotate: false
  xy: 754, 113
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00016
  rotate: false
  xy: 667, 71
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00017
  rotate: false
  xy: 667, 29
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00018
  rotate: false
  xy: 762, 71
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
wuding1/wuding_00019
  rotate: false
  xy: 762, 29
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
