
239_popup_mapjs02.png
size: 859,857
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi/3_00000
  rotate: false
  xy: 2, 395
  size: 58, 58
  orig: 100, 100
  offset: 21, 21
  index: -1
jinbi/3_00001
  rotate: false
  xy: 81, 472
  size: 55, 60
  orig: 100, 100
  offset: 24, 20
  index: -1
jinbi/3_00002
  rotate: true
  xy: 259, 488
  size: 44, 60
  orig: 100, 100
  offset: 31, 20
  index: -1
jinbi/3_00003
  rotate: true
  xy: 383, 506
  size: 26, 60
  orig: 100, 100
  offset: 39, 20
  index: -1
jinbi/3_00004
  rotate: true
  xy: 445, 518
  size: 14, 60
  orig: 100, 100
  offset: 42, 20
  index: -1
jinbi/3_00005
  rotate: true
  xy: 321, 496
  size: 36, 60
  orig: 100, 100
  offset: 29, 20
  index: -1
jinbi/3_00006
  rotate: true
  xy: 197, 481
  size: 51, 60
  orig: 100, 100
  offset: 22, 20
  index: -1
jinbi/3_00007
  rotate: false
  xy: 2, 335
  size: 57, 58
  orig: 100, 100
  offset: 21, 21
  index: -1
jinbi/3_00008
  rotate: false
  xy: 138, 474
  size: 57, 58
  orig: 100, 100
  offset: 22, 21
  index: -1
jinbi/3_00009
  rotate: false
  xy: 2, 211
  size: 51, 60
  orig: 100, 100
  offset: 27, 20
  index: -1
jinbi/3_00010
  rotate: false
  xy: 2, 87
  size: 36, 60
  orig: 100, 100
  offset: 35, 20
  index: -1
jinbi/3_00011
  rotate: true
  xy: 507, 518
  size: 14, 60
  orig: 100, 100
  offset: 44, 20
  index: -1
jinbi/3_00012
  rotate: false
  xy: 2, 25
  size: 26, 60
  orig: 100, 100
  offset: 35, 20
  index: -1
jinbi/3_00013
  rotate: false
  xy: 2, 149
  size: 44, 60
  orig: 100, 100
  offset: 25, 20
  index: -1
jinbi/3_00014
  rotate: false
  xy: 2, 273
  size: 55, 60
  orig: 100, 100
  offset: 21, 20
  index: -1
theme239_popup_bg_4
  rotate: false
  xy: 2, 534
  size: 855, 321
  orig: 855, 321
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 2, 455
  size: 77, 77
  orig: 105, 105
  offset: 14, 16
  index: -1
