
jl_1.png
size: 1477,1475
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong1_0
  rotate: false
  xy: 0, 23
  size: 346, 308
  orig: 350, 350
  offset: 2, 9
  index: -1
caihong4
  rotate: false
  xy: 1349, 1186
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/chih1
  rotate: false
  xy: 0, 909
  size: 574, 566
  orig: 574, 566
  offset: 0, 0
  index: -1
effect/lizi
  rotate: false
  xy: 598, 7
  size: 247, 240
  orig: 247, 240
  offset: 0, 0
  index: -1
effect/suduxian
  rotate: false
  xy: 773, 539
  size: 256, 368
  orig: 256, 368
  offset: 0, 0
  index: -1
shouji/shouji_0
  rotate: false
  xy: 637, 268
  size: 97, 165
  orig: 432, 306
  offset: 318, 57
  index: -1
shouji/shouji_1
  rotate: false
  xy: 1232, 8
  size: 141, 188
  orig: 432, 306
  offset: 273, 55
  index: -1
shouji/shouji_10
  rotate: false
  xy: 0, 333
  size: 383, 286
  orig: 432, 306
  offset: 32, 8
  index: -1
shouji/shouji_11
  rotate: false
  xy: 387, 637
  size: 384, 270
  orig: 432, 306
  offset: 32, 7
  index: -1
shouji/shouji_12
  rotate: false
  xy: 962, 953
  size: 385, 238
  orig: 432, 306
  offset: 31, 11
  index: -1
shouji/shouji_13
  rotate: false
  xy: 387, 435
  size: 353, 200
  orig: 432, 306
  offset: 31, 9
  index: -1
shouji/shouji_14
  rotate: false
  xy: 1031, 198
  size: 302, 188
  orig: 432, 306
  offset: 31, 11
  index: -1
shouji/shouji_15
  rotate: false
  xy: 385, 249
  size: 250, 184
  orig: 432, 306
  offset: 31, 16
  index: -1
shouji/shouji_16
  rotate: true
  xy: 847, 71
  size: 215, 147
  orig: 432, 306
  offset: 31, 57
  index: -1
shouji/shouji_17
  rotate: true
  xy: 1349, 1316
  size: 159, 108
  orig: 432, 306
  offset: 35, 96
  index: -1
shouji/shouji_18
  rotate: false
  xy: 1349, 1085
  size: 111, 99
  orig: 432, 306
  offset: 35, 104
  index: -1
shouji/shouji_2
  rotate: true
  xy: 996, 5
  size: 191, 234
  orig: 432, 306
  offset: 223, 52
  index: -1
shouji/shouji_3
  rotate: true
  xy: 348, 13
  size: 234, 248
  orig: 432, 306
  offset: 179, 50
  index: -1
shouji/shouji_4
  rotate: false
  xy: 742, 288
  size: 287, 249
  orig: 432, 306
  offset: 126, 50
  index: -1
shouji/shouji_5
  rotate: false
  xy: 1031, 388
  size: 333, 261
  orig: 432, 306
  offset: 76, 37
  index: -1
shouji/shouji_6
  rotate: false
  xy: 576, 909
  size: 377, 278
  orig: 432, 306
  offset: 40, 17
  index: -1
shouji/shouji_7
  rotate: false
  xy: 962, 1193
  size: 385, 282
  orig: 432, 306
  offset: 30, 13
  index: -1
shouji/shouji_8
  rotate: false
  xy: 0, 621
  size: 385, 286
  orig: 432, 306
  offset: 31, 9
  index: -1
shouji/shouji_9
  rotate: false
  xy: 576, 1189
  size: 384, 286
  orig: 432, 306
  offset: 32, 10
  index: -1
tiao_5
  rotate: false
  xy: 1031, 651
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
zhezhao1
  rotate: true
  xy: 348, 291
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
