
H2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 340
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
hama
  rotate: false
  xy: 2, 259
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
hama_sg/hama_sg_01
  rotate: false
  xy: 495, 185
  size: 13, 17
  orig: 75, 75
  offset: 47, 29
  index: -1
hama_sg/hama_sg_02
  rotate: false
  xy: 489, 286
  size: 20, 27
  orig: 75, 75
  offset: 40, 27
  index: -1
hama_sg/hama_sg_03
  rotate: false
  xy: 261, 339
  size: 24, 33
  orig: 75, 75
  offset: 36, 24
  index: -1
hama_sg/hama_sg_04
  rotate: true
  xy: 396, 193
  size: 26, 35
  orig: 75, 75
  offset: 34, 22
  index: -1
hama_sg/hama_sg_05
  rotate: false
  xy: 166, 266
  size: 44, 37
  orig: 75, 75
  offset: 16, 21
  index: -1
hama_sg/hama_sg_06
  rotate: true
  xy: 230, 116
  size: 45, 38
  orig: 75, 75
  offset: 15, 20
  index: -1
hama_sg/hama_sg_07
  rotate: false
  xy: 615, 360
  size: 45, 38
  orig: 75, 75
  offset: 15, 20
  index: -1
hama_sg/hama_sg_08
  rotate: false
  xy: 662, 355
  size: 45, 39
  orig: 75, 75
  offset: 15, 19
  index: -1
hama_sg/hama_sg_09
  rotate: false
  xy: 343, 387
  size: 46, 41
  orig: 75, 75
  offset: 14, 18
  index: -1
hama_sg/hama_sg_10
  rotate: true
  xy: 139, 166
  size: 46, 42
  orig: 75, 75
  offset: 14, 17
  index: -1
hama_sg/hama_sg_11
  rotate: true
  xy: 212, 258
  size: 45, 42
  orig: 75, 75
  offset: 14, 17
  index: -1
hama_sg/hama_sg_12
  rotate: false
  xy: 615, 400
  size: 45, 42
  orig: 75, 75
  offset: 14, 17
  index: -1
hama_sg/hama_sg_13
  rotate: false
  xy: 290, 430
  size: 43, 43
  orig: 75, 75
  offset: 14, 16
  index: -1
hama_sg/hama_sg_14
  rotate: true
  xy: 709, 352
  size: 42, 43
  orig: 75, 75
  offset: 15, 16
  index: -1
hama_sg/hama_sg_15
  rotate: false
  xy: 754, 345
  size: 40, 43
  orig: 75, 75
  offset: 15, 16
  index: -1
hama_sg/hama_sg_16
  rotate: true
  xy: 265, 73
  size: 41, 43
  orig: 75, 75
  offset: 15, 16
  index: -1
hama_sg/hama_sg_17
  rotate: false
  xy: 662, 396
  size: 44, 43
  orig: 75, 75
  offset: 14, 16
  index: -1
hama_sg/hama_sg_18
  rotate: false
  xy: 708, 396
  size: 44, 43
  orig: 75, 75
  offset: 14, 16
  index: -1
hama_sg/hama_sg_19
  rotate: false
  xy: 171, 73
  size: 45, 43
  orig: 75, 75
  offset: 14, 16
  index: -1
hama_sg/hama_sg_20
  rotate: true
  xy: 142, 118
  size: 46, 42
  orig: 75, 75
  offset: 14, 17
  index: -1
hama_sg/hama_sg_21
  rotate: true
  xy: 186, 118
  size: 46, 42
  orig: 75, 75
  offset: 14, 17
  index: -1
hama_sg/hama_sg_22
  rotate: true
  xy: 175, 25
  size: 46, 42
  orig: 75, 75
  offset: 14, 17
  index: -1
hama_sg/hama_sg_23
  rotate: false
  xy: 218, 73
  size: 45, 41
  orig: 75, 75
  offset: 15, 17
  index: -1
hama_sg/hama_sg_24
  rotate: false
  xy: 837, 399
  size: 45, 40
  orig: 75, 75
  offset: 15, 18
  index: -1
hama_sg/hama_sg_25
  rotate: false
  xy: 884, 399
  size: 45, 40
  orig: 75, 75
  offset: 15, 18
  index: -1
hama_sg/hama_sg_26
  rotate: false
  xy: 212, 219
  size: 45, 37
  orig: 75, 75
  offset: 15, 21
  index: -1
hama_sg/hama_sg_27
  rotate: false
  xy: 661, 322
  size: 45, 31
  orig: 75, 75
  offset: 15, 27
  index: -1
hama_sg/hama_sg_28
  rotate: false
  xy: 708, 320
  size: 44, 30
  orig: 75, 75
  offset: 15, 27
  index: -1
hama_sg/hama_sg_29
  rotate: false
  xy: 754, 317
  size: 43, 26
  orig: 75, 75
  offset: 15, 28
  index: -1
jb1
  rotate: false
  xy: 719, 305
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 89, 269
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
jb3
  rotate: true
  xy: 493, 227
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
jbd
  rotate: false
  xy: 234, 475
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
jbd_sg/jbd_sg_01
  rotate: true
  xy: 931, 388
  size: 51, 17
  orig: 75, 38
  offset: 12, 9
  index: -1
jbd_sg/jbd_sg_02
  rotate: false
  xy: 391, 343
  size: 53, 18
  orig: 75, 38
  offset: 11, 9
  index: -1
jbd_sg/jbd_sg_03
  rotate: true
  xy: 89, 285
  size: 53, 19
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_04
  rotate: true
  xy: 144, 214
  size: 53, 20
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_05
  rotate: false
  xy: 175, 2
  size: 53, 21
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_06
  rotate: false
  xy: 230, 2
  size: 53, 21
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_07
  rotate: true
  xy: 127, 2
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_08
  rotate: true
  xy: 151, 2
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_09
  rotate: false
  xy: 446, 339
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_10
  rotate: false
  xy: 501, 339
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_11
  rotate: false
  xy: 556, 338
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_12
  rotate: true
  xy: 183, 166
  size: 51, 22
  orig: 75, 38
  offset: 12, 8
  index: -1
jbd_sg/jbd_sg_13
  rotate: true
  xy: 207, 166
  size: 51, 22
  orig: 75, 38
  offset: 12, 8
  index: -1
jbd_sg/jbd_sg_14
  rotate: false
  xy: 611, 336
  size: 48, 22
  orig: 75, 38
  offset: 14, 8
  index: -1
jbd_sg/jbd_sg_15
  rotate: true
  xy: 293, 262
  size: 45, 22
  orig: 75, 38
  offset: 15, 8
  index: -1
jbd_sg/jbd_sg_16
  rotate: false
  xy: 399, 258
  size: 45, 22
  orig: 75, 38
  offset: 16, 8
  index: -1
jbd_sg/jbd_sg_17
  rotate: false
  xy: 336, 306
  size: 48, 22
  orig: 75, 38
  offset: 14, 8
  index: -1
jbd_sg/jbd_sg_18
  rotate: false
  xy: 556, 314
  size: 51, 22
  orig: 75, 38
  offset: 12, 8
  index: -1
jbd_sg/jbd_sg_19
  rotate: true
  xy: 270, 119
  size: 51, 22
  orig: 75, 38
  offset: 12, 8
  index: -1
jbd_sg/jbd_sg_20
  rotate: false
  xy: 621, 444
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_21
  rotate: false
  xy: 676, 441
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_22
  rotate: false
  xy: 840, 441
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_23
  rotate: false
  xy: 895, 441
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_24
  rotate: false
  xy: 336, 330
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_25
  rotate: false
  xy: 391, 319
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_26
  rotate: false
  xy: 446, 315
  size: 53, 22
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_27
  rotate: false
  xy: 285, 2
  size: 53, 21
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_28
  rotate: false
  xy: 501, 316
  size: 53, 21
  orig: 75, 38
  offset: 11, 8
  index: -1
jbd_sg/jbd_sg_29
  rotate: false
  xy: 785, 441
  size: 53, 19
  orig: 75, 38
  offset: 11, 8
  index: -1
k2_sg/k2_sg_01
  rotate: true
  xy: 320, 307
  size: 8, 14
  orig: 75, 50
  offset: 7, 8
  index: -1
k2_sg/k2_sg_02
  rotate: false
  xy: 495, 204
  size: 13, 21
  orig: 75, 50
  offset: 6, 8
  index: -1
k2_sg/k2_sg_03
  rotate: false
  xy: 491, 257
  size: 17, 27
  orig: 75, 50
  offset: 6, 8
  index: -1
k2_sg/k2_sg_04
  rotate: true
  xy: 303, 317
  size: 20, 31
  orig: 75, 50
  offset: 6, 8
  index: -1
k2_sg/k2_sg_05
  rotate: true
  xy: 361, 164
  size: 24, 33
  orig: 75, 50
  offset: 6, 8
  index: -1
k2_sg/k2_sg_06
  rotate: false
  xy: 463, 221
  size: 28, 34
  orig: 75, 50
  offset: 6, 8
  index: -1
k2_sg/k2_sg_07
  rotate: true
  xy: 799, 315
  size: 31, 35
  orig: 75, 50
  offset: 6, 7
  index: -1
k2_sg/k2_sg_08
  rotate: false
  xy: 359, 225
  size: 35, 35
  orig: 75, 50
  offset: 6, 7
  index: -1
k2_sg/k2_sg_09
  rotate: false
  xy: 950, 427
  size: 38, 36
  orig: 75, 50
  offset: 6, 7
  index: -1
k2_sg/k2_sg_10
  rotate: true
  xy: 361, 262
  size: 42, 36
  orig: 75, 50
  offset: 6, 7
  index: -1
k2_sg/k2_sg_11
  rotate: true
  xy: 262, 172
  size: 45, 36
  orig: 75, 50
  offset: 6, 7
  index: -1
k2_sg/k2_sg_12
  rotate: true
  xy: 62, 208
  size: 49, 36
  orig: 75, 50
  offset: 6, 7
  index: -1
k2_sg/k2_sg_13
  rotate: true
  xy: 104, 113
  size: 51, 36
  orig: 75, 50
  offset: 7, 7
  index: -1
k2_sg/k2_sg_14
  rotate: false
  xy: 175, 410
  size: 54, 36
  orig: 75, 50
  offset: 8, 7
  index: -1
k2_sg/k2_sg_15
  rotate: false
  xy: 118, 410
  size: 55, 36
  orig: 75, 50
  offset: 10, 7
  index: -1
k2_sg/k2_sg_16
  rotate: false
  xy: 234, 437
  size: 54, 36
  orig: 75, 50
  offset: 13, 7
  index: -1
k2_sg/k2_sg_17
  rotate: true
  xy: 101, 166
  size: 52, 36
  orig: 75, 50
  offset: 16, 7
  index: -1
k2_sg/k2_sg_18
  rotate: true
  xy: 62, 2
  size: 49, 36
  orig: 75, 50
  offset: 20, 7
  index: -1
k2_sg/k2_sg_19
  rotate: true
  xy: 219, 25
  size: 46, 35
  orig: 75, 50
  offset: 23, 8
  index: -1
k2_sg/k2_sg_20
  rotate: false
  xy: 399, 282
  size: 42, 35
  orig: 75, 50
  offset: 27, 8
  index: -1
k2_sg/k2_sg_21
  rotate: true
  xy: 259, 219
  size: 39, 35
  orig: 75, 50
  offset: 30, 8
  index: -1
k2_sg/k2_sg_22
  rotate: false
  xy: 396, 221
  size: 35, 35
  orig: 75, 50
  offset: 34, 8
  index: -1
k2_sg/k2_sg_23
  rotate: false
  xy: 990, 419
  size: 32, 35
  orig: 75, 50
  offset: 37, 8
  index: -1
k2_sg/k2_sg_24
  rotate: false
  xy: 433, 220
  size: 28, 35
  orig: 75, 50
  offset: 41, 8
  index: -1
k2_sg/k2_sg_25
  rotate: false
  xy: 261, 374
  size: 24, 34
  orig: 75, 50
  offset: 45, 9
  index: -1
k2_sg/k2_sg_26
  rotate: true
  xy: 396, 170
  size: 21, 32
  orig: 75, 50
  offset: 48, 11
  index: -1
k2_sg/k2_sg_27
  rotate: true
  xy: 633, 296
  size: 17, 26
  orig: 75, 50
  offset: 52, 16
  index: -1
k2_sg/k2_sg_28
  rotate: true
  xy: 661, 285
  size: 13, 20
  orig: 75, 50
  offset: 56, 22
  index: -1
k2_sg/k2_sg_29
  rotate: true
  xy: 683, 286
  size: 8, 13
  orig: 75, 50
  offset: 60, 29
  index: -1
k_sg/k_sg_01
  rotate: false
  xy: 294, 149
  size: 7, 9
  orig: 60, 48
  offset: 0, 2
  index: -1
k_sg/k_sg_02
  rotate: true
  xy: 753, 304
  size: 11, 17
  orig: 60, 48
  offset: 0, 1
  index: -1
k_sg/k_sg_03
  rotate: false
  xy: 539, 290
  size: 15, 24
  orig: 60, 48
  offset: 0, 1
  index: -1
k_sg/k_sg_04
  rotate: true
  xy: 430, 169
  size: 19, 30
  orig: 60, 48
  offset: 0, 1
  index: -1
k_sg/k_sg_05
  rotate: true
  xy: 357, 200
  size: 23, 37
  orig: 60, 48
  offset: 0, 1
  index: -1
k_sg/k_sg_06
  rotate: true
  xy: 446, 257
  size: 27, 43
  orig: 60, 48
  offset: 0, 1
  index: -1
k_sg/k_sg_07
  rotate: false
  xy: 256, 25
  size: 30, 46
  orig: 60, 48
  offset: 0, 0
  index: -1
k_sg/k_sg_08
  rotate: true
  xy: 287, 339
  size: 34, 47
  orig: 60, 48
  offset: 0, 0
  index: -1
k_sg/k_sg_09
  rotate: false
  xy: 61, 159
  size: 38, 47
  orig: 60, 48
  offset: 0, 0
  index: -1
k_sg/k_sg_10
  rotate: false
  xy: 60, 110
  size: 42, 47
  orig: 60, 48
  offset: 0, 0
  index: -1
k_sg/k_sg_11
  rotate: false
  xy: 158, 361
  size: 45, 47
  orig: 60, 48
  offset: 0, 0
  index: -1
k_sg/k_sg_12
  rotate: false
  xy: 785, 462
  size: 49, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
k_sg/k_sg_13
  rotate: false
  xy: 511, 462
  size: 53, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
k_sg/k_sg_14
  rotate: false
  xy: 2, 109
  size: 56, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
k_sg/k_sg_15
  rotate: false
  xy: 2, 209
  size: 58, 48
  orig: 60, 48
  offset: 1, 0
  index: -1
k_sg/k_sg_16
  rotate: false
  xy: 2, 159
  size: 57, 48
  orig: 60, 48
  offset: 3, 0
  index: -1
k_sg/k_sg_17
  rotate: false
  xy: 566, 462
  size: 53, 48
  orig: 60, 48
  offset: 7, 0
  index: -1
k_sg/k_sg_18
  rotate: false
  xy: 733, 463
  size: 50, 47
  orig: 60, 48
  offset: 10, 1
  index: -1
k_sg/k_sg_19
  rotate: false
  xy: 110, 361
  size: 46, 47
  orig: 60, 48
  offset: 14, 1
  index: -1
k_sg/k_sg_20
  rotate: false
  xy: 100, 220
  size: 42, 47
  orig: 60, 48
  offset: 18, 1
  index: -1
k_sg/k_sg_21
  rotate: false
  xy: 796, 348
  size: 38, 47
  orig: 60, 48
  offset: 22, 1
  index: -1
k_sg/k_sg_22
  rotate: false
  xy: 256, 260
  size: 35, 47
  orig: 60, 48
  offset: 25, 1
  index: -1
k_sg/k_sg_23
  rotate: false
  xy: 288, 25
  size: 31, 46
  orig: 60, 48
  offset: 29, 2
  index: -1
k_sg/k_sg_24
  rotate: true
  xy: 443, 286
  size: 27, 44
  orig: 60, 48
  offset: 33, 4
  index: -1
k_sg/k_sg_25
  rotate: false
  xy: 296, 222
  size: 23, 38
  orig: 60, 48
  offset: 37, 10
  index: -1
k_sg/k_sg_26
  rotate: true
  xy: 462, 168
  size: 19, 30
  orig: 60, 48
  offset: 41, 17
  index: -1
k_sg/k_sg_27
  rotate: false
  xy: 683, 296
  size: 15, 24
  orig: 60, 48
  offset: 45, 23
  index: -1
k_sg/k_sg_28
  rotate: true
  xy: 772, 303
  size: 12, 17
  orig: 60, 48
  offset: 48, 30
  index: -1
k_sg/k_sg_29
  rotate: false
  xy: 294, 160
  size: 7, 10
  orig: 60, 48
  offset: 52, 37
  index: -1
kuang
  rotate: false
  xy: 2, 421
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 118, 448
  size: 114, 62
  orig: 120, 92
  offset: 3, 15
  index: -1
sheng1
  rotate: false
  xy: 303, 309
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 556, 291
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
wenli/wenli_01
  rotate: false
  xy: 336, 368
  size: 5, 5
  orig: 60, 46
  offset: 28, 20
  index: -1
wenli/wenli_02
  rotate: true
  xy: 89, 259
  size: 8, 9
  orig: 60, 46
  offset: 26, 18
  index: -1
wenli/wenli_03
  rotate: false
  xy: 386, 306
  size: 11, 11
  orig: 60, 46
  offset: 25, 17
  index: -1
wenli/wenli_04
  rotate: false
  xy: 738, 305
  size: 13, 13
  orig: 60, 46
  offset: 24, 17
  index: -1
wenli/wenli_05
  rotate: false
  xy: 494, 168
  size: 16, 15
  orig: 60, 46
  offset: 22, 15
  index: -1
wenli/wenli_06
  rotate: false
  xy: 700, 301
  size: 17, 17
  orig: 60, 46
  offset: 22, 14
  index: -1
wenli/wenli_07
  rotate: false
  xy: 661, 300
  size: 20, 20
  orig: 60, 46
  offset: 20, 13
  index: -1
wenli/wenli_08
  rotate: false
  xy: 609, 291
  size: 22, 22
  orig: 60, 46
  offset: 19, 12
  index: -1
wenli/wenli_09
  rotate: false
  xy: 583, 288
  size: 24, 24
  orig: 60, 46
  offset: 18, 11
  index: -1
wenli/wenli_10
  rotate: false
  xy: 511, 288
  size: 26, 26
  orig: 60, 46
  offset: 17, 10
  index: -1
wenli/wenli_11
  rotate: false
  xy: 433, 190
  size: 28, 28
  orig: 60, 46
  offset: 16, 9
  index: -1
wenli/wenli_12
  rotate: false
  xy: 463, 189
  size: 30, 30
  orig: 60, 46
  offset: 15, 8
  index: -1
wenli/wenli_13
  rotate: false
  xy: 990, 385
  size: 32, 32
  orig: 60, 46
  offset: 14, 7
  index: -1
wenli/wenli_14
  rotate: false
  xy: 321, 190
  size: 34, 34
  orig: 60, 46
  offset: 13, 6
  index: -1
wenli/wenli_15
  rotate: false
  xy: 321, 226
  size: 36, 36
  orig: 60, 46
  offset: 12, 5
  index: -1
wenli/wenli_16
  rotate: false
  xy: 950, 387
  size: 38, 38
  orig: 60, 46
  offset: 11, 4
  index: -1
wenli/wenli_17
  rotate: false
  xy: 317, 264
  size: 42, 40
  orig: 60, 46
  offset: 9, 3
  index: -1
wenli/wenli_18
  rotate: false
  xy: 791, 397
  size: 44, 42
  orig: 60, 46
  offset: 8, 2
  index: -1
wenli/wenli_19
  rotate: true
  xy: 166, 219
  size: 45, 44
  orig: 60, 46
  offset: 8, 1
  index: -1
wenli/wenli_20
  rotate: false
  xy: 940, 465
  size: 48, 45
  orig: 60, 46
  offset: 6, 1
  index: -1
wenli/wenli_21
  rotate: false
  xy: 836, 465
  size: 50, 45
  orig: 60, 46
  offset: 5, 1
  index: -1
wenli/wenli_22
  rotate: false
  xy: 888, 465
  size: 50, 45
  orig: 60, 46
  offset: 5, 1
  index: -1
wenli/wenli_23
  rotate: false
  xy: 679, 465
  size: 52, 45
  orig: 60, 46
  offset: 4, 1
  index: -1
wenli/wenli_24
  rotate: false
  xy: 454, 465
  size: 55, 45
  orig: 60, 46
  offset: 3, 1
  index: -1
wenli/wenli_25
  rotate: false
  xy: 395, 466
  size: 57, 44
  orig: 60, 46
  offset: 2, 1
  index: -1
wenli/wenli_26
  rotate: false
  xy: 2, 2
  size: 58, 44
  orig: 60, 46
  offset: 1, 1
  index: -1
wenli/wenli_27
  rotate: true
  xy: 2, 48
  size: 59, 44
  orig: 60, 46
  offset: 0, 1
  index: -1
wenli/wenli_28
  rotate: false
  xy: 335, 468
  size: 58, 42
  orig: 60, 46
  offset: 1, 2
  index: -1
wenli/wenli_29
  rotate: false
  xy: 621, 468
  size: 56, 42
  orig: 60, 46
  offset: 2, 2
  index: -1
yb/yb_01
  rotate: false
  xy: 357, 190
  size: 37, 8
  orig: 60, 46
  offset: 20, 3
  index: -1
yb/yb_02
  rotate: false
  xy: 321, 171
  size: 38, 17
  orig: 60, 46
  offset: 19, 3
  index: -1
yb/yb_03
  rotate: true
  xy: 300, 177
  size: 43, 19
  orig: 60, 46
  offset: 14, 3
  index: -1
yb/yb_04
  rotate: false
  xy: 110, 338
  size: 54, 21
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_05
  rotate: false
  xy: 287, 406
  size: 54, 22
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_06
  rotate: false
  xy: 231, 410
  size: 54, 25
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_07
  rotate: false
  xy: 503, 394
  size: 54, 26
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_08
  rotate: false
  xy: 559, 393
  size: 54, 27
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_09
  rotate: false
  xy: 110, 269
  size: 54, 28
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_10
  rotate: true
  xy: 48, 53
  size: 54, 28
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_11
  rotate: true
  xy: 78, 54
  size: 54, 29
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_12
  rotate: true
  xy: 109, 57
  size: 54, 29
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_13
  rotate: true
  xy: 140, 57
  size: 54, 29
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_14
  rotate: false
  xy: 205, 340
  size: 54, 28
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_15
  rotate: false
  xy: 287, 375
  size: 54, 29
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_16
  rotate: true
  xy: 231, 163
  size: 54, 29
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_17
  rotate: false
  xy: 391, 363
  size: 54, 29
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_18
  rotate: false
  xy: 447, 363
  size: 54, 29
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_19
  rotate: false
  xy: 503, 363
  size: 54, 29
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_20
  rotate: false
  xy: 559, 362
  size: 54, 29
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_21
  rotate: false
  xy: 447, 394
  size: 54, 30
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_22
  rotate: true
  xy: 990, 456
  size: 54, 32
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_23
  rotate: false
  xy: 391, 394
  size: 54, 33
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_24
  rotate: false
  xy: 391, 429
  size: 54, 35
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_25
  rotate: false
  xy: 335, 430
  size: 54, 36
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_26
  rotate: false
  xy: 447, 426
  size: 54, 37
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_27
  rotate: false
  xy: 503, 422
  size: 54, 38
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_28
  rotate: false
  xy: 559, 422
  size: 54, 38
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_29
  rotate: false
  xy: 205, 370
  size: 54, 38
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_30
  rotate: false
  xy: 110, 299
  size: 54, 37
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_31
  rotate: true
  xy: 166, 305
  size: 54, 36
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_32
  rotate: true
  xy: 754, 390
  size: 49, 35
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_33
  rotate: false
  xy: 204, 305
  size: 48, 33
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_34
  rotate: false
  xy: 343, 354
  size: 46, 31
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_35
  rotate: false
  xy: 254, 309
  size: 47, 28
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_36
  rotate: true
  xy: 100, 2
  size: 50, 25
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_37
  rotate: false
  xy: 731, 441
  size: 52, 20
  orig: 60, 46
  offset: 3, 3
  index: -1
yb/yb_38
  rotate: false
  xy: 609, 324
  size: 50, 10
  orig: 60, 46
  offset: 7, 3
  index: -1
yb/yb_39
  rotate: false
  xy: 609, 315
  size: 50, 7
  orig: 60, 46
  offset: 7, 3
  index: -1
