
NG_men.png
size: 2033,646
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: true
  xy: 1048, 262
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
diquan_00000
  rotate: false
  xy: 1648, 67
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
fagtou_00000
  rotate: false
  xy: 191, 161
  size: 175, 169
  orig: 175, 169
  offset: 0, 0
  index: -1
g1_00000
  rotate: true
  xy: 94, 8
  size: 149, 190
  orig: 149, 199
  offset: 0, 8
  index: -1
g2_00
  rotate: false
  xy: 191, 332
  size: 82, 312
  orig: 82, 312
  offset: 0, 0
  index: -1
g2_00000
  rotate: true
  xy: 368, 161
  size: 234, 183
  orig: 234, 183
  offset: 0, 0
  index: -1
g3_00000
  rotate: false
  xy: 1904, 174
  size: 125, 112
  orig: 125, 114
  offset: 0, 0
  index: -1
g4_00000
  rotate: false
  xy: 1008, 54
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
g5_00000
  rotate: false
  xy: 2, 6
  size: 90, 151
  orig: 112, 182
  offset: 9, 26
  index: -1
g6_00000
  rotate: false
  xy: 1760, 157
  size: 131, 95
  orig: 135, 96
  offset: 4, 0
  index: -1
g7_00000
  rotate: true
  xy: 813, 2
  size: 164, 84
  orig: 168, 87
  offset: 4, 3
  index: -1
g_00
  rotate: false
  xy: 906, 5
  size: 100, 188
  orig: 100, 188
  offset: 0, 0
  index: -1
gg_00000
  rotate: false
  xy: 275, 397
  size: 246, 247
  orig: 246, 247
  offset: 0, 0
  index: -1
glow111
  rotate: false
  xy: 1687, 324
  size: 79, 79
  orig: 81, 81
  offset: 1, 1
  index: -1
glow4
  rotate: false
  xy: 275, 339
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
glow5
  rotate: false
  xy: 1152, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lizi/lizi_00000
  rotate: false
  xy: 1008, 15
  size: 35, 37
  orig: 54, 58
  offset: 7, 1
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 1150, 19
  size: 34, 34
  orig: 54, 58
  offset: 8, 4
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 1045, 16
  size: 34, 36
  orig: 54, 58
  offset: 8, 5
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 333, 359
  size: 33, 36
  orig: 54, 58
  offset: 9, 6
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 1081, 16
  size: 33, 36
  orig: 54, 58
  offset: 9, 7
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 1116, 17
  size: 32, 35
  orig: 54, 58
  offset: 9, 9
  index: -1
lizi/lizi_00008
  rotate: true
  xy: 1218, 228
  size: 32, 35
  orig: 54, 58
  offset: 9, 10
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 840, 171
  size: 31, 22
  orig: 54, 58
  offset: 10, 12
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 873, 171
  size: 31, 22
  orig: 54, 58
  offset: 10, 13
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 333, 336
  size: 32, 21
  orig: 54, 58
  offset: 10, 14
  index: -1
lizi/lizi_00012
  rotate: true
  xy: 1186, 21
  size: 32, 20
  orig: 54, 58
  offset: 10, 16
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 1218, 205
  size: 32, 21
  orig: 54, 58
  offset: 10, 17
  index: -1
lizi2/lz2_00000
  rotate: false
  xy: 1648, 153
  size: 110, 109
  orig: 155, 158
  offset: 18, 25
  index: -1
lizi2/lz2_00002
  rotate: false
  xy: 1909, 395
  size: 122, 118
  orig: 155, 158
  offset: 11, 22
  index: -1
lizi2/lz2_00004
  rotate: true
  xy: 1893, 43
  size: 129, 130
  orig: 155, 158
  offset: 9, 15
  index: -1
lizi2/lz2_00006
  rotate: false
  xy: 670, 19
  size: 141, 141
  orig: 155, 158
  offset: 2, 9
  index: -1
lizi2/lz2_00008
  rotate: false
  xy: 1444, 263
  size: 120, 137
  orig: 155, 158
  offset: 28, 16
  index: -1
lizi2/lz2_00010
  rotate: false
  xy: 1130, 55
  size: 132, 138
  orig: 155, 158
  offset: 23, 9
  index: -1
lizi2/lz2_00012
  rotate: false
  xy: 286, 14
  size: 122, 145
  orig: 155, 158
  offset: 25, 8
  index: -1
lizi2/lz2_00013
  rotate: false
  xy: 410, 16
  size: 128, 143
  orig: 155, 158
  offset: 22, 12
  index: -1
lizi2/lz2_00014
  rotate: false
  xy: 1309, 263
  size: 133, 137
  orig: 155, 158
  offset: 20, 9
  index: -1
lizi2/lz2_00015
  rotate: true
  xy: 1184, 262
  size: 138, 123
  orig: 155, 158
  offset: 17, 16
  index: -1
lizi2/lz2_00016
  rotate: false
  xy: 1909, 515
  size: 122, 129
  orig: 155, 158
  offset: 14, 14
  index: -1
lizi2/lz2_00017
  rotate: true
  xy: 1771, 516
  size: 128, 136
  orig: 155, 158
  offset: 11, 11
  index: -1
lizi2/lz2_00018
  rotate: false
  xy: 540, 17
  size: 128, 142
  orig: 155, 158
  offset: 13, 8
  index: -1
lizi2/lz2_00019
  rotate: false
  xy: 1768, 254
  size: 134, 133
  orig: 155, 158
  offset: 10, 21
  index: -1
lizi2/lz2_00020
  rotate: true
  xy: 1771, 389
  size: 125, 136
  orig: 155, 158
  offset: 12, 22
  index: -1
lizi2/lz2_00021
  rotate: false
  xy: 1566, 264
  size: 119, 137
  orig: 155, 158
  offset: 9, 19
  index: -1
lizi2/lz2_00022
  rotate: false
  xy: 1909, 288
  size: 121, 105
  orig: 155, 158
  offset: 9, 20
  index: -1
lizi2/lz2_00023
  rotate: false
  xy: 1760, 56
  size: 120, 99
  orig: 155, 158
  offset: 6, 28
  index: -1
lizi2/lz2_00024
  rotate: false
  xy: 1048, 195
  size: 102, 65
  orig: 155, 158
  offset: 19, 64
  index: -1
q1
  rotate: false
  xy: 840, 195
  size: 103, 205
  orig: 103, 205
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 945, 195
  size: 101, 205
  orig: 101, 205
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: false
  xy: 745, 168
  size: 93, 231
  orig: 116, 263
  offset: 13, 11
  index: -1
sg/sg_01
  rotate: false
  xy: 553, 162
  size: 94, 237
  orig: 116, 263
  offset: 13, 11
  index: -1
sg/sg_02
  rotate: false
  xy: 649, 162
  size: 94, 237
  orig: 116, 263
  offset: 13, 11
  index: -1
sg/sg_03
  rotate: false
  xy: 1675, 405
  size: 94, 239
  orig: 116, 263
  offset: 13, 9
  index: -1
sg/sg_04
  rotate: false
  xy: 1552, 21
  size: 94, 240
  orig: 116, 263
  offset: 13, 8
  index: -1
sg/sg_05
  rotate: false
  xy: 1579, 404
  size: 94, 240
  orig: 116, 263
  offset: 13, 8
  index: -1
sg/sg_06
  rotate: false
  xy: 1360, 20
  size: 94, 241
  orig: 116, 263
  offset: 13, 7
  index: -1
sg/sg_07
  rotate: false
  xy: 1483, 403
  size: 94, 241
  orig: 116, 263
  offset: 13, 7
  index: -1
sg/sg_08
  rotate: false
  xy: 811, 402
  size: 94, 242
  orig: 116, 263
  offset: 13, 6
  index: -1
sg/sg_09
  rotate: false
  xy: 907, 402
  size: 94, 242
  orig: 116, 263
  offset: 13, 6
  index: -1
sg/sg_10
  rotate: false
  xy: 523, 401
  size: 94, 243
  orig: 116, 263
  offset: 13, 5
  index: -1
sg/sg_11
  rotate: false
  xy: 619, 401
  size: 94, 243
  orig: 116, 263
  offset: 13, 5
  index: -1
sg/sg_12
  rotate: false
  xy: 715, 401
  size: 94, 243
  orig: 116, 263
  offset: 13, 5
  index: -1
sg/sg_13
  rotate: false
  xy: 1003, 402
  size: 94, 242
  orig: 116, 263
  offset: 13, 6
  index: -1
sg/sg_14
  rotate: false
  xy: 1099, 402
  size: 94, 242
  orig: 116, 263
  offset: 13, 6
  index: -1
sg/sg_15
  rotate: false
  xy: 1195, 402
  size: 94, 242
  orig: 116, 263
  offset: 13, 6
  index: -1
sg/sg_16
  rotate: false
  xy: 1291, 402
  size: 94, 242
  orig: 116, 263
  offset: 13, 6
  index: -1
sg/sg_17
  rotate: false
  xy: 1264, 18
  size: 94, 242
  orig: 116, 263
  offset: 13, 6
  index: -1
sg/sg_18
  rotate: false
  xy: 1387, 402
  size: 94, 242
  orig: 116, 263
  offset: 13, 6
  index: -1
sg/sg_19
  rotate: false
  xy: 1456, 20
  size: 94, 241
  orig: 116, 263
  offset: 13, 7
  index: -1
tg
  rotate: true
  xy: 286, 6
  size: 6, 77
  orig: 6, 77
  offset: 0, 0
  index: -1
ym
  rotate: false
  xy: 2, 159
  size: 187, 485
  orig: 187, 485
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 2, 159
  size: 187, 485
  orig: 187, 485
  offset: 0, 0
  index: -1
