
NG_H2.png
size: 961,740
format: RGBA8888
filter: Linear,Linear
repeat: none
L-shou
  rotate: true
  xy: 249, 633
  size: 105, 254
  orig: 105, 254
  offset: 0, 0
  index: -1
L_meimao
  rotate: true
  xy: 941, 352
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
L_yanpi
  rotate: true
  xy: 933, 587
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: true
  xy: 509, 622
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 863, 65
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 924, 125
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 355, 270
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
R_yanpi
  rotate: true
  xy: 177, 257
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
R_youshou
  rotate: false
  xy: 2, 93
  size: 112, 162
  orig: 112, 162
  offset: 0, 0
  index: -1
di/di_19_00
  rotate: false
  xy: 249, 515
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_01
  rotate: false
  xy: 379, 515
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_02
  rotate: false
  xy: 177, 397
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_03
  rotate: false
  xy: 177, 279
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_04
  rotate: false
  xy: 307, 397
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_05
  rotate: false
  xy: 307, 279
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_06
  rotate: false
  xy: 225, 161
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_07
  rotate: true
  xy: 437, 385
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_08
  rotate: false
  xy: 437, 267
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_09
  rotate: false
  xy: 570, 622
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_10
  rotate: false
  xy: 700, 622
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_11
  rotate: false
  xy: 830, 622
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_12
  rotate: false
  xy: 225, 43
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_13
  rotate: false
  xy: 355, 149
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_14
  rotate: false
  xy: 355, 31
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_15
  rotate: true
  xy: 485, 137
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_16
  rotate: false
  xy: 485, 19
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_17
  rotate: false
  xy: 603, 504
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_18
  rotate: false
  xy: 733, 504
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
di/di_19_19
  rotate: false
  xy: 555, 386
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 71, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 518
  size: 245, 220
  orig: 245, 220
  offset: 0, 0
  index: -1
lizi/DI_00
  rotate: false
  xy: 685, 386
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
lizi/DI_01
  rotate: false
  xy: 681, 268
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
lizi/DI_02
  rotate: true
  xy: 603, 137
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
lizi/DI_03
  rotate: false
  xy: 615, 19
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
lizi/DI_04
  rotate: true
  xy: 721, 138
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
lizi/DI_05
  rotate: true
  xy: 745, 8
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
lizi/DI_06
  rotate: false
  xy: 815, 386
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
lizi/DI_07
  rotate: false
  xy: 811, 268
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
qg_00
  rotate: true
  xy: 839, 138
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 257
  size: 173, 259
  orig: 173, 259
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 116, 123
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 863, 553
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 863, 512
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 2
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 863, 20
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 505, 633
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 567, 267
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 863, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 509, 515
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 917, 504
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
