
NG_shuziti.png
size: 212,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00
  rotate: true
  xy: 2, 2
  size: 114, 93
  orig: 256, 256
  offset: 75, 83
  index: -1
01_01
  rotate: true
  xy: 2, 462
  size: 115, 100
  orig: 256, 256
  offset: 74, 83
  index: -1
01_02
  rotate: true
  xy: 2, 579
  size: 116, 100
  orig: 256, 256
  offset: 72, 83
  index: -1
01_03
  rotate: true
  xy: 2, 697
  size: 117, 101
  orig: 256, 256
  offset: 71, 82
  index: -1
01_04
  rotate: false
  xy: 2, 922
  size: 116, 104
  orig: 256, 256
  offset: 72, 79
  index: -1
01_05
  rotate: true
  xy: 2, 346
  size: 114, 102
  orig: 256, 256
  offset: 73, 79
  index: -1
01_06
  rotate: false
  xy: 2, 816
  size: 115, 104
  orig: 256, 256
  offset: 72, 76
  index: -1
01_07
  rotate: true
  xy: 2, 230
  size: 114, 104
  orig: 256, 256
  offset: 73, 76
  index: -1
01_08
  rotate: true
  xy: 2, 118
  size: 110, 100
  orig: 256, 256
  offset: 77, 79
  index: -1
01_09
  rotate: false
  xy: 105, 643
  size: 101, 94
  orig: 256, 256
  offset: 81, 83
  index: -1
01_10
  rotate: false
  xy: 108, 179
  size: 91, 89
  orig: 256, 256
  offset: 85, 86
  index: -1
01_11
  rotate: false
  xy: 104, 464
  size: 81, 80
  orig: 256, 256
  offset: 90, 91
  index: -1
01_12
  rotate: false
  xy: 97, 11
  size: 75, 76
  orig: 256, 256
  offset: 91, 91
  index: -1
01_13
  rotate: false
  xy: 119, 739
  size: 91, 95
  orig: 256, 256
  offset: 86, 83
  index: -1
01_14
  rotate: false
  xy: 104, 546
  size: 91, 95
  orig: 256, 256
  offset: 86, 83
  index: -1
01_15
  rotate: false
  xy: 106, 367
  size: 91, 95
  orig: 256, 256
  offset: 86, 83
  index: -1
01_16
  rotate: false
  xy: 108, 270
  size: 91, 95
  orig: 256, 256
  offset: 86, 83
  index: -1
01_17
  rotate: false
  xy: 120, 932
  size: 90, 94
  orig: 256, 256
  offset: 87, 83
  index: -1
01_18
  rotate: false
  xy: 120, 836
  size: 90, 94
  orig: 256, 256
  offset: 87, 83
  index: -1
01_19
  rotate: false
  xy: 104, 89
  size: 93, 88
  orig: 256, 256
  offset: 86, 86
  index: -1
