
trans_respin_start_bg.png
size: 3826,2056
format: RGBA8888
filter: Linear,Linear
repeat: none
161457zdg2zg0d5083zksk_00
  rotate: false
  xy: 2222, 263
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
1Ldabi
  rotate: false
  xy: 1510, 567
  size: 159, 184
  orig: 161, 185
  offset: 1, 1
  index: -1
1Lerduo
  rotate: false
  xy: 662, 807
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
1Lmeimao
  rotate: true
  xy: 3785, 699
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
1Lshou
  rotate: false
  xy: 3248, 280
  size: 84, 113
  orig: 85, 117
  offset: 0, 3
  index: -1
1Lxiaobi
  rotate: false
  xy: 1833, 80
  size: 180, 191
  orig: 182, 198
  offset: 0, 2
  index: -1
1Lyanbai
  rotate: false
  xy: 3726, 245
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1Lyanqiu
  rotate: true
  xy: 2979, 502
  size: 39, 36
  orig: 40, 36
  offset: 1, 0
  index: -1
1Rdabi
  rotate: false
  xy: 2793, 956
  size: 138, 195
  orig: 140, 196
  offset: 1, 1
  index: -1
1Rerduo
  rotate: true
  xy: 3757, 322
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
1Rmeimao
  rotate: false
  xy: 3388, 655
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
1Rshou
  rotate: false
  xy: 3159, 179
  size: 85, 111
  orig: 87, 112
  offset: 1, 0
  index: -1
1Rxiaobi
  rotate: false
  xy: 2786, 484
  size: 135, 127
  orig: 137, 130
  offset: 1, 3
  index: -1
1Ryanbai
  rotate: false
  xy: 3632, 67
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
1Ryanqiu
  rotate: false
  xy: 1576, 97
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
1bianzi
  rotate: true
  xy: 2297, 1716
  size: 338, 478
  orig: 339, 478
  offset: 0, 0
  index: -1
1biyan_L
  rotate: false
  xy: 3757, 366
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
1biyan_R
  rotate: true
  xy: 3709, 166
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
1bizi
  rotate: true
  xy: 2091, 1370
  size: 40, 43
  orig: 40, 44
  offset: 0, 1
  index: -1
1face
  rotate: false
  xy: 2429, 240
  size: 218, 228
  orig: 218, 228
  offset: 0, 0
  index: -1
1glass
  rotate: false
  xy: 2775, 613
  size: 202, 97
  orig: 202, 97
  offset: 0, 0
  index: -1
1hat
  rotate: true
  xy: 455, 402
  size: 465, 205
  orig: 465, 205
  offset: 0, 0
  index: -1
1jiemao
  rotate: false
  xy: 691, 28
  size: 173, 37
  orig: 173, 37
  offset: 0, 0
  index: -1
1lingzi
  rotate: true
  xy: 3755, 593
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
1liuhai
  rotate: false
  xy: 2649, 65
  size: 224, 162
  orig: 224, 163
  offset: 0, 1
  index: -1
1pifeng
  rotate: false
  xy: 2464, 1009
  size: 327, 142
  orig: 328, 144
  offset: 1, 1
  index: -1
1pijian
  rotate: false
  xy: 2091, 1162
  size: 375, 206
  orig: 375, 206
  offset: 0, 0
  index: -1
1qunzi
  rotate: false
  xy: 2, 3
  size: 429, 410
  orig: 432, 410
  offset: 0, 0
  index: -1
1shangbanzhen
  rotate: false
  xy: 3578, 1369
  size: 242, 293
  orig: 242, 293
  offset: 0, 0
  index: -1
1xiezi_L
  rotate: true
  xy: 2229, 1370
  size: 125, 498
  orig: 125, 498
  offset: 0, 0
  index: -1
1xiezi_R
  rotate: true
  xy: 1212, 1723
  size: 331, 535
  orig: 337, 537
  offset: 3, 2
  index: -1
2Lbiyan
  rotate: false
  xy: 2326, 5
  size: 85, 67
  orig: 91, 70
  offset: 1, 1
  index: -1
2Lear
  rotate: false
  xy: 3532, 1075
  size: 44, 62
  orig: 45, 62
  offset: 1, 0
  index: -1
2Ljiemao
  rotate: true
  xy: 3159, 118
  size: 59, 51
  orig: 59, 52
  offset: 0, 1
  index: -1
2Lmeimao
  rotate: true
  xy: 2005, 756
  size: 62, 25
  orig: 63, 25
  offset: 1, 0
  index: -1
2Lyanbai
  rotate: false
  xy: 2522, 755
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
2Lyanqiu
  rotate: false
  xy: 3530, 442
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
2Rbiyan
  rotate: true
  xy: 2015, 2
  size: 81, 70
  orig: 85, 75
  offset: 4, 1
  index: -1
2Rear
  rotate: true
  xy: 3709, 55
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
2Rjiemao
  rotate: false
  xy: 3438, 139
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
2Rmeimao
  rotate: true
  xy: 2193, 1373
  size: 37, 34
  orig: 37, 35
  offset: 0, 1
  index: -1
2Ryanbai
  rotate: false
  xy: 3709, 104
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
2Ryanqiu
  rotate: false
  xy: 2032, 913
  size: 32, 35
  orig: 32, 36
  offset: 0, 0
  index: -1
2bianzi1
  rotate: false
  xy: 3419, 1242
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
2bianzi2
  rotate: false
  xy: 2979, 543
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
2bizi
  rotate: false
  xy: 3532, 1036
  size: 42, 37
  orig: 43, 38
  offset: 1, 1
  index: -1
2face
  rotate: true
  xy: 2933, 961
  size: 206, 215
  orig: 206, 216
  offset: 0, 1
  index: -1
2hair
  rotate: false
  xy: 2215, 74
  size: 208, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
2hat
  rotate: false
  xy: 710, 775
  size: 405, 247
  orig: 405, 247
  offset: 0, 0
  index: -1
2kouqing
  rotate: true
  xy: 3246, 157
  size: 121, 91
  orig: 124, 93
  offset: 1, 1
  index: -1
2pifenghou
  rotate: false
  xy: 1673, 715
  size: 330, 103
  orig: 330, 105
  offset: 0, 1
  index: -1
2pijian
  rotate: false
  xy: 2091, 1019
  size: 371, 141
  orig: 372, 142
  offset: 0, 1
  index: -1
2shenti
  rotate: true
  xy: 2777, 1718
  size: 336, 424
  orig: 336, 425
  offset: 0, 1
  index: -1
2tooth
  rotate: false
  xy: 1046, 748
  size: 64, 25
  orig: 64, 26
  offset: 0, 0
  index: -1
2toufahou
  rotate: false
  xy: 2425, 67
  size: 222, 171
  orig: 222, 171
  offset: 0, 0
  index: -1
3Lbiyan
  rotate: true
  xy: 2087, 2
  size: 81, 61
  orig: 83, 62
  offset: 1, 0
  index: -1
3Ldabi
  rotate: true
  xy: 2729, 1395
  size: 100, 199
  orig: 110, 210
  offset: 9, 10
  index: -1
3Lerduo
  rotate: false
  xy: 3776, 770
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
3Ljiemao
  rotate: true
  xy: 1785, 80
  size: 53, 34
  orig: 53, 35
  offset: 0, 1
  index: -1
3Lmeimao
  rotate: true
  xy: 2066, 1024
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
3Ltui
  rotate: false
  xy: 1464, 267
  size: 122, 293
  orig: 125, 306
  offset: 2, 10
  index: -1
3Lyanbai
  rotate: false
  xy: 3756, 526
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
3Lyanqiu
  rotate: false
  xy: 1046, 473
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
3Rbiyan
  rotate: false
  xy: 1524, 206
  size: 62, 59
  orig: 63, 61
  offset: 1, 0
  index: -1
3Rdabi
  rotate: true
  xy: 2590, 473
  size: 104, 194
  orig: 111, 194
  offset: 0, 0
  index: -1
3Rerduo
  rotate: false
  xy: 3546, 1149
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
3Rjiemao
  rotate: true
  xy: 662, 410
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
3Rmeimao
  rotate: false
  xy: 1221, 1415
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
3Rtui
  rotate: true
  xy: 2066, 898
  size: 119, 286
  orig: 121, 293
  offset: 2, 6
  index: -1
3Ryanbai
  rotate: false
  xy: 3767, 73
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
3Ryanqiu
  rotate: false
  xy: 3332, 437
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
3face
  rotate: false
  xy: 2834, 280
  size: 181, 202
  orig: 181, 203
  offset: 0, 1
  index: -1
3hair1
  rotate: true
  xy: 1671, 565
  size: 148, 290
  orig: 148, 290
  offset: 0, 0
  index: -1
3hair2
  rotate: false
  xy: 1834, 273
  size: 141, 290
  orig: 141, 290
  offset: 0, 0
  index: -1
3hair3
  rotate: false
  xy: 2468, 1153
  size: 261, 215
  orig: 262, 215
  offset: 1, 0
  index: -1
3hair4
  rotate: false
  xy: 3394, 825
  size: 96, 79
  orig: 97, 79
  offset: 1, 0
  index: -1
3hair5
  rotate: false
  xy: 3632, 144
  size: 75, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
3hat
  rotate: true
  xy: 433, 8
  size: 392, 256
  orig: 392, 256
  offset: 0, 0
  index: -1
3pifeng
  rotate: false
  xy: 707, 1586
  size: 503, 468
  orig: 503, 469
  offset: 0, 1
  index: -1
3pijian
  rotate: false
  xy: 1707, 950
  size: 357, 144
  orig: 357, 145
  offset: 0, 1
  index: -1
3pijianhou
  rotate: false
  xy: 1673, 820
  size: 357, 128
  orig: 358, 128
  offset: 0, 0
  index: -1
3shenti
  rotate: false
  xy: 3599, 1664
  size: 224, 390
  orig: 227, 392
  offset: 3, 1
  index: -1
bg
  rotate: false
  xy: 1977, 470
  size: 241, 241
  orig: 243, 243
  offset: 1, 2
  index: -1
bowen2_00
  rotate: false
  xy: 2015, 85
  size: 198, 198
  orig: 270, 270
  offset: 36, 36
  index: -1
fgq
  rotate: false
  xy: 1588, 320
  size: 244, 243
  orig: 256, 256
  offset: 5, 0
  index: -1
gxb
  rotate: false
  xy: 710, 1024
  size: 390, 389
  orig: 410, 410
  offset: 8, 0
  index: -1
gxb1
  rotate: false
  xy: 3194, 1395
  size: 382, 281
  orig: 410, 410
  offset: 13, 108
  index: -1
halo_3
  rotate: false
  xy: 2, 869
  size: 559, 537
  orig: 559, 537
  offset: 0, 0
  index: -1
halo_4
  rotate: false
  xy: 1749, 1775
  size: 546, 279
  orig: 559, 279
  offset: 0, 0
  index: -1
huangguang
  rotate: true
  xy: 691, 67
  size: 390, 387
  orig: 400, 400
  offset: 4, 7
  index: -1
lan
  rotate: false
  xy: 2, 415
  size: 451, 452
  orig: 512, 512
  offset: 30, 29
  index: -1
pen_grren
  rotate: false
  xy: 662, 459
  size: 382, 314
  orig: 382, 314
  offset: 0, 0
  index: -1
pen_grren1
  rotate: true
  xy: 1102, 1031
  size: 382, 287
  orig: 382, 314
  offset: 0, 0
  index: -1
pen_purple
  rotate: true
  xy: 1391, 1059
  size: 382, 314
  orig: 382, 314
  offset: 0, 0
  index: -1
pen_purple1
  rotate: false
  xy: 1117, 748
  size: 382, 281
  orig: 382, 314
  offset: 0, 0
  index: -1
pen_red
  rotate: false
  xy: 1707, 1096
  size: 382, 314
  orig: 382, 314
  offset: 0, 0
  index: -1
pen_red1
  rotate: false
  xy: 1080, 258
  size: 382, 302
  orig: 382, 314
  offset: 0, 0
  index: -1
qp/qp_00
  rotate: true
  xy: 2229, 1567
  size: 27, 15
  orig: 136, 159
  offset: 61, 5
  index: -1
qp/qp_01
  rotate: false
  xy: 3212, 157
  size: 27, 20
  orig: 136, 159
  offset: 61, 5
  index: -1
qp/qp_02
  rotate: true
  xy: 2005, 728
  size: 26, 25
  orig: 136, 159
  offset: 61, 5
  index: -1
qp/qp_03
  rotate: true
  xy: 1046, 506
  size: 54, 32
  orig: 136, 159
  offset: 61, 6
  index: -1
qp/qp_04
  rotate: true
  xy: 3785, 642
  size: 55, 39
  orig: 136, 159
  offset: 60, 6
  index: -1
qp/qp_05
  rotate: true
  xy: 1956, 23
  size: 55, 57
  orig: 136, 159
  offset: 60, 7
  index: -1
qp/qp_06
  rotate: false
  xy: 1785, 2
  size: 55, 76
  orig: 136, 159
  offset: 60, 7
  index: -1
qp/qp_07
  rotate: false
  xy: 3690, 678
  size: 93, 80
  orig: 136, 159
  offset: 23, 8
  index: -1
qp/qp_08
  rotate: false
  xy: 3660, 590
  size: 93, 86
  orig: 136, 159
  offset: 23, 8
  index: -1
qp/qp_09
  rotate: false
  xy: 3566, 590
  size: 92, 89
  orig: 136, 159
  offset: 23, 9
  index: -1
qp/qp_10
  rotate: false
  xy: 3492, 821
  size: 92, 94
  orig: 136, 159
  offset: 24, 9
  index: -1
qp/qp_11
  rotate: true
  xy: 3372, 435
  size: 93, 99
  orig: 136, 159
  offset: 23, 9
  index: -1
qp/qp_12
  rotate: false
  xy: 3117, 4
  size: 93, 106
  orig: 136, 159
  offset: 23, 10
  index: -1
qp/qp_13
  rotate: false
  xy: 3472, 590
  size: 92, 110
  orig: 136, 159
  offset: 24, 9
  index: -1
qp/qp_14
  rotate: true
  xy: 1554, 2
  size: 93, 113
  orig: 136, 159
  offset: 23, 10
  index: -1
qp/qp_15
  rotate: false
  xy: 3394, 906
  size: 94, 117
  orig: 136, 159
  offset: 23, 10
  index: -1
qp/qp_16
  rotate: true
  xy: 2875, 2
  size: 95, 119
  orig: 136, 159
  offset: 22, 10
  index: -1
qp/qp_17
  rotate: false
  xy: 3339, 188
  size: 97, 121
  orig: 136, 159
  offset: 21, 10
  index: -1
qp/qp_18
  rotate: true
  xy: 3704, 1084
  size: 98, 118
  orig: 136, 159
  offset: 20, 19
  index: -1
qp/qp_19
  rotate: false
  xy: 3334, 311
  size: 98, 122
  orig: 136, 159
  offset: 20, 19
  index: -1
qp/qp_20
  rotate: true
  xy: 3578, 1081
  size: 101, 124
  orig: 136, 159
  offset: 19, 19
  index: -1
qp/qp_21
  rotate: true
  xy: 3120, 292
  size: 101, 126
  orig: 136, 159
  offset: 19, 19
  index: -1
qp/qp_22
  rotate: false
  xy: 2220, 5
  size: 104, 67
  orig: 136, 159
  offset: 18, 40
  index: -1
qp/qp_23
  rotate: false
  xy: 2737, 15
  size: 105, 48
  orig: 136, 159
  offset: 19, 62
  index: -1
qp/qp_24
  rotate: false
  xy: 2413, 16
  size: 106, 49
  orig: 136, 159
  offset: 21, 64
  index: -1
qp/qp_25
  rotate: true
  xy: 1524, 97
  size: 107, 50
  orig: 136, 159
  offset: 21, 65
  index: -1
qp/qp_26
  rotate: false
  xy: 3056, 112
  size: 98, 53
  orig: 136, 159
  offset: 22, 65
  index: -1
qp/qp_27
  rotate: false
  xy: 2767, 960
  size: 24, 47
  orig: 136, 159
  offset: 21, 76
  index: -1
qp/qp_28
  rotate: false
  xy: 3628, 339
  size: 28, 53
  orig: 136, 159
  offset: 19, 73
  index: -1
qp/qp_29
  rotate: true
  xy: 3212, 4
  size: 28, 55
  orig: 136, 159
  offset: 19, 72
  index: -1
qph/qph_00
  rotate: false
  xy: 1707, 1426
  size: 27, 15
  orig: 136, 159
  offset: 61, 5
  index: -1
qph/qph_01
  rotate: true
  xy: 2923, 484
  size: 27, 20
  orig: 136, 159
  offset: 61, 5
  index: -1
qph/qph_02
  rotate: true
  xy: 1391, 1031
  size: 26, 25
  orig: 136, 159
  offset: 61, 5
  index: -1
qph/qph_03
  rotate: true
  xy: 1673, 1003
  size: 54, 32
  orig: 136, 159
  offset: 61, 6
  index: -1
qph/qph_04
  rotate: false
  xy: 2522, 714
  size: 55, 39
  orig: 136, 159
  offset: 60, 6
  index: -1
qph/qph_05
  rotate: true
  xy: 3767, 188
  size: 55, 57
  orig: 136, 159
  offset: 60, 7
  index: -1
qph/qph_06
  rotate: false
  xy: 1842, 2
  size: 55, 76
  orig: 136, 159
  offset: 60, 7
  index: -1
qph/qph_07
  rotate: false
  xy: 3662, 412
  size: 93, 80
  orig: 136, 159
  offset: 23, 8
  index: -1
qph/qph_08
  rotate: false
  xy: 3567, 394
  size: 93, 86
  orig: 136, 159
  offset: 23, 8
  index: -1
qph/qph_09
  rotate: false
  xy: 3538, 125
  size: 92, 89
  orig: 136, 159
  offset: 23, 9
  index: -1
qph/qph_10
  rotate: false
  xy: 3662, 494
  size: 92, 94
  orig: 136, 159
  offset: 24, 9
  index: -1
qph/qph_11
  rotate: false
  xy: 3681, 760
  size: 93, 99
  orig: 136, 159
  offset: 23, 9
  index: -1
qph/qph_12
  rotate: false
  xy: 3681, 861
  size: 93, 106
  orig: 136, 159
  offset: 23, 10
  index: -1
qph/qph_13
  rotate: false
  xy: 3473, 478
  size: 92, 110
  orig: 136, 159
  offset: 24, 9
  index: -1
qph/qph_14
  rotate: false
  xy: 3586, 966
  size: 93, 113
  orig: 136, 159
  offset: 23, 10
  index: -1
qph/qph_15
  rotate: false
  xy: 3490, 917
  size: 94, 117
  orig: 136, 159
  offset: 23, 10
  index: -1
qph/qph_16
  rotate: true
  xy: 2996, 2
  size: 95, 119
  orig: 136, 159
  offset: 22, 10
  index: -1
qph/qph_17
  rotate: false
  xy: 3434, 312
  size: 97, 121
  orig: 136, 159
  offset: 21, 10
  index: -1
qph/qph_18
  rotate: false
  xy: 3388, 706
  size: 98, 117
  orig: 136, 159
  offset: 20, 20
  index: -1
qph/qph_19
  rotate: false
  xy: 3438, 189
  size: 98, 121
  orig: 136, 159
  offset: 20, 20
  index: -1
qph/qph_20
  rotate: false
  xy: 3056, 167
  size: 101, 123
  orig: 136, 159
  offset: 19, 20
  index: -1
qph/qph_21
  rotate: true
  xy: 3419, 1139
  size: 101, 125
  orig: 136, 159
  offset: 19, 20
  index: -1
qph/qph_22
  rotate: false
  xy: 3584, 681
  size: 104, 67
  orig: 136, 159
  offset: 18, 41
  index: -1
qph/qph_23
  rotate: true
  xy: 3776, 977
  size: 105, 48
  orig: 136, 159
  offset: 19, 63
  index: -1
qph/qph_24
  rotate: false
  xy: 2521, 16
  size: 106, 49
  orig: 136, 159
  offset: 21, 65
  index: -1
qph/qph_25
  rotate: true
  xy: 2454, 900
  size: 107, 50
  orig: 136, 159
  offset: 21, 66
  index: -1
qph/qph_26
  rotate: true
  xy: 2923, 513
  size: 98, 54
  orig: 136, 159
  offset: 22, 65
  index: -1
qph/qph_27
  rotate: true
  xy: 691, 2
  size: 24, 47
  orig: 136, 159
  offset: 21, 77
  index: -1
qph/qph_28
  rotate: false
  xy: 2844, 10
  size: 28, 53
  orig: 136, 159
  offset: 19, 74
  index: -1
qph/qph_29
  rotate: true
  xy: 3473, 448
  size: 28, 55
  orig: 136, 159
  offset: 19, 73
  index: -1
qpz/qpz_00
  rotate: true
  xy: 3175, 1510
  size: 27, 15
  orig: 136, 159
  offset: 61, 5
  index: -1
qpz/qpz_01
  rotate: true
  xy: 2945, 484
  size: 27, 20
  orig: 136, 159
  offset: 61, 5
  index: -1
qpz/qpz_02
  rotate: true
  xy: 1266, 1415
  size: 26, 25
  orig: 136, 159
  offset: 61, 5
  index: -1
qpz/qpz_03
  rotate: false
  xy: 3311, 2
  size: 54, 32
  orig: 136, 159
  offset: 61, 6
  index: -1
qpz/qpz_04
  rotate: false
  xy: 2136, 1371
  size: 55, 39
  orig: 136, 159
  offset: 60, 6
  index: -1
qpz/qpz_05
  rotate: true
  xy: 3767, 131
  size: 55, 57
  orig: 136, 159
  offset: 60, 7
  index: -1
qpz/qpz_06
  rotate: false
  xy: 1899, 2
  size: 55, 76
  orig: 136, 159
  offset: 60, 7
  index: -1
qpz/qpz_07
  rotate: false
  xy: 3533, 312
  size: 93, 80
  orig: 136, 159
  offset: 23, 8
  index: -1
qpz/qpz_08
  rotate: false
  xy: 3662, 324
  size: 93, 86
  orig: 136, 159
  offset: 23, 8
  index: -1
qpz/qpz_09
  rotate: false
  xy: 3632, 233
  size: 92, 89
  orig: 136, 159
  offset: 23, 9
  index: -1
qpz/qpz_10
  rotate: false
  xy: 3538, 216
  size: 92, 94
  orig: 136, 159
  offset: 24, 9
  index: -1
qpz/qpz_11
  rotate: false
  xy: 3586, 750
  size: 93, 99
  orig: 136, 159
  offset: 23, 9
  index: -1
qpz/qpz_12
  rotate: false
  xy: 3567, 482
  size: 93, 106
  orig: 136, 159
  offset: 23, 10
  index: -1
qpz/qpz_13
  rotate: false
  xy: 3681, 969
  size: 92, 110
  orig: 136, 159
  offset: 24, 9
  index: -1
qpz/qpz_14
  rotate: false
  xy: 3586, 851
  size: 93, 113
  orig: 136, 159
  offset: 23, 10
  index: -1
qpz/qpz_15
  rotate: false
  xy: 3488, 702
  size: 94, 117
  orig: 136, 159
  offset: 23, 10
  index: -1
qpz/qpz_16
  rotate: false
  xy: 3311, 36
  size: 95, 119
  orig: 136, 159
  offset: 22, 10
  index: -1
qpz/qpz_17
  rotate: false
  xy: 3212, 34
  size: 97, 121
  orig: 136, 159
  offset: 21, 10
  index: -1
qpz/qpz_18
  rotate: false
  xy: 2354, 898
  size: 98, 119
  orig: 136, 159
  offset: 20, 18
  index: -1
qpz/qpz_19
  rotate: false
  xy: 3372, 530
  size: 98, 123
  orig: 136, 159
  offset: 20, 18
  index: -1
qpz/qpz_20
  rotate: true
  xy: 3405, 1036
  size: 101, 125
  orig: 136, 159
  offset: 19, 18
  index: -1
qpz/qpz_21
  rotate: false
  xy: 3017, 294
  size: 101, 127
  orig: 136, 159
  offset: 19, 18
  index: -1
qpz/qpz_22
  rotate: true
  xy: 3757, 420
  size: 104, 67
  orig: 136, 159
  offset: 18, 39
  index: -1
qpz/qpz_23
  rotate: true
  xy: 3776, 870
  size: 105, 48
  orig: 136, 159
  offset: 19, 61
  index: -1
qpz/qpz_24
  rotate: false
  xy: 2629, 14
  size: 106, 49
  orig: 136, 159
  offset: 21, 63
  index: -1
qpz/qpz_25
  rotate: false
  xy: 866, 15
  size: 107, 50
  orig: 136, 159
  offset: 21, 64
  index: -1
qpz/qpz_26
  rotate: false
  xy: 975, 13
  size: 98, 52
  orig: 136, 159
  offset: 22, 65
  index: -1
qpz/qpz_27
  rotate: true
  xy: 740, 2
  size: 24, 47
  orig: 136, 159
  offset: 21, 75
  index: -1
qpz/qpz_28
  rotate: true
  xy: 3767, 43
  size: 28, 53
  orig: 136, 159
  offset: 19, 72
  index: -1
qpz/qpz_29
  rotate: true
  xy: 3339, 158
  size: 28, 55
  orig: 136, 159
  offset: 19, 71
  index: -1
quan_add
  rotate: false
  xy: 2, 1408
  size: 703, 646
  orig: 717, 646
  offset: 6, 0
  index: -1
shou_1
  rotate: false
  xy: 1669, 16
  size: 114, 117
  orig: 115, 119
  offset: 0, 1
  index: -1
shou_2
  rotate: false
  xy: 2150, 2
  size: 68, 70
  orig: 72, 71
  offset: 1, 1
  index: -1
sz/sz_00
  rotate: false
  xy: 3130, 395
  size: 200, 73
  orig: 556, 248
  offset: 179, 39
  index: -1
sz/sz_02
  rotate: true
  xy: 1501, 753
  size: 304, 170
  orig: 556, 248
  offset: 127, 42
  index: -1
sz/sz_03
  rotate: false
  xy: 2802, 1539
  size: 390, 177
  orig: 556, 248
  offset: 84, 39
  index: -1
sz/sz_04
  rotate: false
  xy: 1080, 73
  size: 442, 183
  orig: 556, 248
  offset: 58, 36
  index: -1
sz/sz_05
  rotate: false
  xy: 1046, 562
  size: 462, 184
  orig: 556, 248
  offset: 48, 34
  index: -1
sz/sz_07
  rotate: false
  xy: 1747, 1412
  size: 480, 182
  orig: 556, 248
  offset: 39, 34
  index: -1
sz/sz_08
  rotate: false
  xy: 1752, 1596
  size: 496, 177
  orig: 556, 248
  offset: 31, 34
  index: -1
sz/sz_09
  rotate: false
  xy: 707, 1415
  size: 512, 169
  orig: 556, 248
  offset: 23, 34
  index: -1
sz/sz_10
  rotate: false
  xy: 1221, 1443
  size: 524, 155
  orig: 556, 248
  offset: 17, 38
  index: -1
sz/sz_12
  rotate: true
  xy: 563, 874
  size: 532, 145
  orig: 556, 248
  offset: 13, 37
  index: -1
sz/sz_13
  rotate: false
  xy: 1212, 1600
  size: 538, 121
  orig: 556, 248
  offset: 10, 45
  index: -1
sz/sz_14
  rotate: false
  xy: 2250, 1601
  size: 550, 113
  orig: 556, 248
  offset: 4, 39
  index: -1
sz/sz_15
  rotate: false
  xy: 2250, 1497
  size: 536, 102
  orig: 556, 248
  offset: 11, 39
  index: -1
sz/sz_17
  rotate: false
  xy: 1080, 18
  size: 472, 53
  orig: 556, 248
  offset: 43, 35
  index: -1
t1
  rotate: false
  xy: 3408, 42
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 3785, 603
  size: 39, 37
  orig: 39, 38
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2788, 1499
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 1673, 964
  size: 37, 31
  orig: 38, 32
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 2834, 239
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 3408, 88
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 1615, 99
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
t7
  rotate: true
  xy: 2250, 1727
  size: 46, 45
  orig: 46, 46
  offset: 0, 1
  index: -1
t8
  rotate: true
  xy: 3459, 94
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 3489, 143
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
xx_00
  rotate: false
  xy: 2875, 99
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
yan2_00
  rotate: false
  xy: 3017, 423
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
yanwu/yan_00
  rotate: false
  xy: 1588, 135
  size: 243, 183
  orig: 243, 184
  offset: 0, 1
  index: -1
yanwu/yan_01
  rotate: false
  xy: 2032, 713
  size: 243, 183
  orig: 243, 184
  offset: 0, 1
  index: -1
yanwu/yan_02
  rotate: false
  xy: 1977, 285
  size: 243, 183
  orig: 243, 184
  offset: 0, 1
  index: -1
yanwu/yan_03
  rotate: false
  xy: 2277, 713
  size: 243, 183
  orig: 243, 184
  offset: 0, 1
  index: -1
yanwu/yan_04
  rotate: false
  xy: 2522, 824
  size: 243, 183
  orig: 243, 184
  offset: 0, 1
  index: -1
yanwu/yan_05
  rotate: true
  xy: 2649, 229
  size: 242, 183
  orig: 243, 184
  offset: 1, 1
  index: -1
yanwu/yan_06
  rotate: true
  xy: 2731, 1153
  size: 240, 183
  orig: 243, 184
  offset: 3, 1
  index: -1
yanwu/yan_07
  rotate: false
  xy: 3130, 470
  size: 240, 183
  orig: 243, 184
  offset: 3, 1
  index: -1
yanwu/yan_08
  rotate: true
  xy: 2220, 470
  size: 241, 183
  orig: 243, 184
  offset: 2, 1
  index: -1
yanwu/yan_09
  rotate: false
  xy: 3175, 1210
  size: 242, 183
  orig: 243, 184
  offset: 1, 1
  index: -1
yanwu/yan_10
  rotate: false
  xy: 3578, 1184
  size: 242, 183
  orig: 243, 184
  offset: 1, 1
  index: -1
yanwu/yan_11
  rotate: true
  xy: 2405, 470
  size: 241, 183
  orig: 243, 184
  offset: 2, 1
  index: -1
yanwu/yan_12
  rotate: true
  xy: 2960, 718
  size: 241, 183
  orig: 243, 184
  offset: 2, 1
  index: -1
yanwu/yan_13
  rotate: false
  xy: 3161, 1025
  size: 242, 183
  orig: 243, 184
  offset: 1, 1
  index: -1
yanwu/yan_14
  rotate: false
  xy: 3150, 840
  size: 242, 183
  orig: 243, 184
  offset: 1, 1
  index: -1
yanwu/yan_15
  rotate: true
  xy: 2775, 712
  size: 242, 183
  orig: 243, 184
  offset: 1, 1
  index: -1
yanwu/yan_16
  rotate: false
  xy: 3145, 655
  size: 241, 183
  orig: 243, 184
  offset: 1, 1
  index: -1
yanwu/yan_17
  rotate: true
  xy: 2590, 579
  size: 243, 183
  orig: 243, 184
  offset: 0, 1
  index: -1
yanwu/yan_18
  rotate: false
  xy: 2930, 1354
  size: 243, 183
  orig: 243, 184
  offset: 0, 1
  index: -1
yanwu/yan_19
  rotate: false
  xy: 2916, 1169
  size: 243, 183
  orig: 243, 184
  offset: 0, 1
  index: -1
zg
  rotate: false
  xy: 3203, 1678
  size: 394, 376
  orig: 410, 410
  offset: 2, 33
  index: -1
