
NG_Jpup_dikuang.png
size: 949,536
format: RGBA8888
filter: Linear,Linear
repeat: none
huoshang/huoshang_00
  rotate: false
  xy: 239, 351
  size: 237, 78
  orig: 238, 122
  offset: 0, 1
  index: -1
huoshang/huoshang_01
  rotate: false
  xy: 238, 267
  size: 237, 82
  orig: 238, 122
  offset: 0, 1
  index: -1
huoshang/huoshang_02
  rotate: false
  xy: 465, 126
  size: 237, 87
  orig: 238, 122
  offset: 0, 1
  index: -1
huoshang/huoshang_03
  rotate: false
  xy: 710, 240
  size: 237, 91
  orig: 238, 122
  offset: 0, 1
  index: -1
huoshang/huoshang_04
  rotate: false
  xy: 710, 333
  size: 237, 95
  orig: 238, 122
  offset: 0, 1
  index: -1
huoshang/huoshang_05
  rotate: false
  xy: 2, 2
  size: 236, 99
  orig: 238, 122
  offset: 1, 1
  index: -1
huoshang/huoshang_06
  rotate: false
  xy: 476, 434
  size: 236, 100
  orig: 238, 122
  offset: 1, 1
  index: -1
huoshang/huoshang_07
  rotate: false
  xy: 239, 431
  size: 235, 103
  orig: 238, 122
  offset: 2, 1
  index: -1
huoshang/huoshang_08
  rotate: false
  xy: 2, 429
  size: 235, 105
  orig: 238, 122
  offset: 2, 1
  index: -1
huoshang/huoshang_09
  rotate: false
  xy: 2, 321
  size: 234, 106
  orig: 238, 122
  offset: 3, 2
  index: -1
huoshang/huoshang_10
  rotate: false
  xy: 714, 430
  size: 231, 104
  orig: 238, 122
  offset: 6, 2
  index: -1
huoshang/huoshang_11
  rotate: false
  xy: 2, 103
  size: 231, 106
  orig: 238, 122
  offset: 6, 2
  index: -1
huoshang/huoshang_12
  rotate: false
  xy: 2, 211
  size: 231, 108
  orig: 238, 122
  offset: 6, 3
  index: -1
huoshang/huoshang_13
  rotate: false
  xy: 478, 325
  size: 230, 107
  orig: 238, 122
  offset: 7, 6
  index: -1
huoshang/huoshang_14
  rotate: false
  xy: 235, 157
  size: 228, 108
  orig: 238, 122
  offset: 9, 6
  index: -1
huoshang/huoshang_15
  rotate: false
  xy: 477, 215
  size: 228, 108
  orig: 238, 122
  offset: 9, 6
  index: -1
huoshang/huoshang_16
  rotate: false
  xy: 465, 31
  size: 226, 93
  orig: 238, 122
  offset: 11, 22
  index: -1
huoshang/huoshang_17
  rotate: false
  xy: 707, 131
  size: 226, 107
  orig: 238, 122
  offset: 11, 9
  index: -1
huoshang/huoshang_18
  rotate: false
  xy: 704, 23
  size: 224, 106
  orig: 238, 122
  offset: 12, 10
  index: -1
huoshang/huoshang_19
  rotate: false
  xy: 240, 50
  size: 223, 105
  orig: 238, 122
  offset: 13, 11
  index: -1
