
lundai.png
size: 1911,449
format: RGBA8888
filter: Linear,Linear
repeat: none
shuaguang/shua_00000
  rotate: true
  xy: 1871, 185
  size: 113, 28
  orig: 147, 242
  offset: 17, 214
  index: -1
shuaguang/shua_00001
  rotate: true
  xy: 1371, 180
  size: 118, 67
  orig: 147, 242
  offset: 15, 175
  index: -1
shuaguang/shua_00002
  rotate: true
  xy: 1764, 151
  size: 147, 105
  orig: 147, 242
  offset: 0, 137
  index: -1
shuaguang/shua_00003
  rotate: true
  xy: 1764, 300
  size: 147, 145
  orig: 147, 242
  offset: 0, 97
  index: -1
shuaguang/shua_00004
  rotate: true
  xy: 978, 2
  size: 147, 183
  orig: 147, 242
  offset: 0, 59
  index: -1
shuaguang/shua_00005
  rotate: true
  xy: 1684, 2
  size: 147, 216
  orig: 147, 242
  offset: 0, 26
  index: -1
shuaguang/shua_00006
  rotate: true
  xy: 2, 300
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00007
  rotate: true
  xy: 246, 300
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00008
  rotate: true
  xy: 490, 300
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00009
  rotate: true
  xy: 734, 300
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00010
  rotate: true
  xy: 978, 300
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00011
  rotate: true
  xy: 1222, 300
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00012
  rotate: false
  xy: 1466, 205
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00013
  rotate: false
  xy: 1615, 205
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00014
  rotate: true
  xy: 2, 151
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00015
  rotate: true
  xy: 246, 151
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00016
  rotate: true
  xy: 490, 151
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00017
  rotate: true
  xy: 734, 151
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00018
  rotate: true
  xy: 978, 151
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00019
  rotate: false
  xy: 1222, 56
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00020
  rotate: true
  xy: 1440, 56
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00021
  rotate: true
  xy: 2, 2
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00022
  rotate: true
  xy: 246, 2
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00023
  rotate: true
  xy: 490, 2
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
shuaguang/shua_00024
  rotate: true
  xy: 734, 2
  size: 147, 242
  orig: 147, 242
  offset: 0, 0
  index: -1
