
ng_h2.png
size: 919,476
format: RGBA8888
filter: Linear,Linear
repeat: none
denglong
  rotate: false
  xy: 465, 7
  size: 222, 219
  orig: 222, 219
  offset: 0, 0
  index: -1
denglong_yy
  rotate: false
  xy: 465, 228
  size: 249, 246
  orig: 251, 248
  offset: 1, 1
  index: -1
dengsui
  rotate: true
  xy: 843, 397
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
dengsui_yy
  rotate: false
  xy: 814, 100
  size: 103, 96
  orig: 105, 98
  offset: 1, 1
  index: -1
huiju2
  rotate: false
  xy: 2, 13
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
shengzi1
  rotate: true
  xy: 814, 2
  size: 96, 102
  orig: 96, 103
  offset: 0, 1
  index: -1
shengzi1_yy
  rotate: false
  xy: 689, 67
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
shengzi2
  rotate: true
  xy: 716, 198
  size: 103, 148
  orig: 103, 148
  offset: 0, 0
  index: -1
shengzi2_yy
  rotate: false
  xy: 716, 303
  size: 125, 171
  orig: 126, 172
  offset: 1, 0
  index: -1
star
  rotate: false
  xy: 843, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
