
NG_meidusha_toushi.png
size: 660,660
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 535, 281
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 451, 140
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
h1_00000
  rotate: true
  xy: 396, 116
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
j_shouzhi2
  rotate: true
  xy: 516, 108
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
j_shouzhi3
  rotate: true
  xy: 564, 135
  size: 17, 54
  orig: 17, 56
  offset: 0, 0
  index: -1
j_shouzhi4
  rotate: false
  xy: 631, 518
  size: 25, 52
  orig: 25, 54
  offset: 0, 2
  index: -1
j_shouzhi5
  rotate: false
  xy: 631, 411
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
j_toushi
  rotate: false
  xy: 284, 146
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
j_z_shouzhi2
  rotate: false
  xy: 494, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
j_z_shouzhi3
  rotate: false
  xy: 495, 54
  size: 17, 54
  orig: 17, 56
  offset: 0, 0
  index: -1
j_z_shouzhi4
  rotate: false
  xy: 631, 464
  size: 25, 52
  orig: 25, 54
  offset: 0, 2
  index: -1
j_z_shouzhi5
  rotate: false
  xy: 601, 82
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
kuang_g/kuang_g_00
  rotate: true
  xy: 79, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_01
  rotate: true
  xy: 117, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_02
  rotate: true
  xy: 155, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_03
  rotate: true
  xy: 193, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_04
  rotate: false
  xy: 2, 620
  size: 422, 38
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_05
  rotate: true
  xy: 231, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_06
  rotate: true
  xy: 269, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_07
  rotate: true
  xy: 307, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_08
  rotate: true
  xy: 2, 195
  size: 423, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_09
  rotate: true
  xy: 40, 196
  size: 422, 37
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_10
  rotate: true
  xy: 345, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_11
  rotate: true
  xy: 383, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_12
  rotate: true
  xy: 421, 196
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_13
  rotate: true
  xy: 459, 236
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
kuang_g/kuang_g_14
  rotate: true
  xy: 497, 236
  size: 422, 36
  orig: 435, 50
  offset: 5, 7
  index: -1
shexian_g/shexian_g_00
  rotate: false
  xy: 190, 48
  size: 45, 146
  orig: 47, 152
  offset: 0, 6
  index: -1
shexian_g/shexian_g_01
  rotate: false
  xy: 2, 46
  size: 45, 147
  orig: 47, 152
  offset: 0, 5
  index: -1
shexian_g/shexian_g_02
  rotate: false
  xy: 237, 48
  size: 45, 146
  orig: 47, 152
  offset: 0, 6
  index: -1
shexian_g/shexian_g_03
  rotate: false
  xy: 49, 47
  size: 45, 147
  orig: 47, 152
  offset: 0, 5
  index: -1
shexian_g/shexian_g_04
  rotate: false
  xy: 535, 511
  size: 46, 147
  orig: 47, 152
  offset: 0, 5
  index: -1
shexian_g/shexian_g_05
  rotate: false
  xy: 535, 362
  size: 46, 147
  orig: 47, 152
  offset: 0, 5
  index: -1
shexian_g/shexian_g_06
  rotate: false
  xy: 583, 511
  size: 46, 147
  orig: 47, 152
  offset: 0, 5
  index: -1
shexian_g/shexian_g_07
  rotate: false
  xy: 583, 362
  size: 46, 147
  orig: 47, 152
  offset: 0, 5
  index: -1
shexian_g/shexian_g_08
  rotate: false
  xy: 96, 47
  size: 45, 147
  orig: 47, 152
  offset: 0, 5
  index: -1
shexian_g/shexian_g_09
  rotate: false
  xy: 143, 47
  size: 45, 147
  orig: 47, 152
  offset: 0, 5
  index: -1
shouzhi2
  rotate: false
  xy: 631, 616
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 616, 31
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 451, 110
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 631, 363
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 284, 96
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
toushi_g/toushi_g_00
  rotate: false
  xy: 251, 3
  size: 19, 43
  orig: 110, 48
  offset: 46, 4
  index: -1
toushi_g/toushi_g_01
  rotate: false
  xy: 563, 37
  size: 28, 47
  orig: 110, 48
  offset: 42, 1
  index: -1
toushi_g/toushi_g_02
  rotate: false
  xy: 563, 86
  size: 36, 47
  orig: 110, 48
  offset: 38, 1
  index: -1
toushi_g/toushi_g_03
  rotate: true
  xy: 202, 2
  size: 44, 47
  orig: 110, 48
  offset: 34, 1
  index: -1
toushi_g/toushi_g_04
  rotate: true
  xy: 516, 141
  size: 52, 46
  orig: 110, 48
  offset: 30, 2
  index: -1
toushi_g/toushi_g_05
  rotate: false
  xy: 568, 195
  size: 61, 41
  orig: 110, 48
  offset: 25, 5
  index: -1
toushi_g/toushi_g_06
  rotate: false
  xy: 564, 154
  size: 69, 39
  orig: 110, 48
  offset: 21, 9
  index: -1
toushi_g/toushi_g_07
  rotate: true
  xy: 616, 282
  size: 78, 37
  orig: 110, 48
  offset: 17, 11
  index: -1
toushi_g/toushi_g_08
  rotate: false
  xy: 535, 238
  size: 86, 41
  orig: 110, 48
  offset: 13, 7
  index: -1
toushi_g/toushi_g_09
  rotate: false
  xy: 106, 2
  size: 94, 43
  orig: 110, 48
  offset: 9, 5
  index: -1
toushi_g/toushi_g_10
  rotate: false
  xy: 393, 49
  size: 100, 45
  orig: 110, 48
  offset: 6, 3
  index: -1
toushi_g/toushi_g_11
  rotate: false
  xy: 2, 2
  size: 102, 42
  orig: 110, 48
  offset: 5, 2
  index: -1
toushi_g/toushi_g_12
  rotate: false
  xy: 390, 2
  size: 102, 45
  orig: 110, 48
  offset: 5, 2
  index: -1
toushi_g/toushi_g_13
  rotate: false
  xy: 284, 2
  size: 104, 45
  orig: 110, 48
  offset: 3, 2
  index: -1
toushi_g/toushi_g_14
  rotate: false
  xy: 284, 49
  size: 107, 45
  orig: 110, 48
  offset: 3, 2
  index: -1
toushi_g/toushi_g_15
  rotate: false
  xy: 459, 195
  size: 107, 39
  orig: 110, 48
  offset: 3, 4
  index: -1
toushizhaguang
  rotate: false
  xy: 514, 59
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
xx_2
  rotate: false
  xy: 426, 627
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 631, 572
  size: 27, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: true
  xy: 396, 96
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: false
  xy: 528, 4
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
z_shouzhi5
  rotate: false
  xy: 593, 32
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
