
FG_guochang.png
size: 2013,602
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 453, 158
  size: 152, 136
  orig: 164, 154
  offset: 3, 8
  index: -1
1/1_00001
  rotate: false
  xy: 1197, 316
  size: 143, 135
  orig: 164, 154
  offset: 5, 5
  index: -1
1/1_00002
  rotate: false
  xy: 1346, 174
  size: 145, 141
  orig: 164, 154
  offset: 4, 2
  index: -1
1/1_00003
  rotate: true
  xy: 901, 151
  size: 147, 134
  orig: 164, 154
  offset: 2, 11
  index: -1
1/1_00004
  rotate: false
  xy: 1650, 316
  size: 140, 139
  orig: 164, 154
  offset: 9, 9
  index: -1
1/1_00005
  rotate: false
  xy: 1792, 315
  size: 142, 143
  orig: 164, 154
  offset: 9, 9
  index: -1
1/1_00006
  rotate: true
  xy: 761, 152
  size: 146, 138
  orig: 164, 154
  offset: 9, 9
  index: -1
1/1_00007
  rotate: true
  xy: 753, 2
  size: 148, 138
  orig: 164, 154
  offset: 10, 9
  index: -1
1/1_00008
  rotate: true
  xy: 606, 2
  size: 148, 145
  orig: 164, 154
  offset: 10, 3
  index: -1
1/1_00009
  rotate: false
  xy: 607, 152
  size: 152, 146
  orig: 164, 154
  offset: 10, 2
  index: -1
1/1_00010
  rotate: false
  xy: 453, 296
  size: 151, 152
  orig: 164, 154
  offset: 8, 0
  index: -1
1/1_00011
  rotate: true
  xy: 1462, 20
  size: 152, 134
  orig: 164, 154
  offset: 8, 15
  index: -1
1/1_00012
  rotate: false
  xy: 1640, 175
  size: 145, 139
  orig: 164, 154
  offset: 10, 12
  index: -1
1/1_00013
  rotate: false
  xy: 1161, 29
  size: 145, 145
  orig: 164, 154
  offset: 9, 9
  index: -1
1/1_00014
  rotate: false
  xy: 158, 2
  size: 148, 148
  orig: 164, 154
  offset: 5, 6
  index: -1
1/1_00015
  rotate: false
  xy: 606, 300
  size: 150, 149
  orig: 164, 154
  offset: 3, 5
  index: -1
1/1_00016
  rotate: true
  xy: 1496, 174
  size: 144, 142
  orig: 164, 154
  offset: 9, 12
  index: -1
1/1_00017
  rotate: false
  xy: 1787, 173
  size: 144, 140
  orig: 164, 154
  offset: 7, 12
  index: -1
1/1_00018
  rotate: true
  xy: 893, 2
  size: 147, 132
  orig: 164, 154
  offset: 6, 11
  index: -1
1/1_00019
  rotate: true
  xy: 1027, 2
  size: 147, 132
  orig: 164, 154
  offset: 6, 11
  index: -1
2/2_00000
  rotate: true
  xy: 758, 300
  size: 149, 136
  orig: 164, 154
  offset: 8, 10
  index: -1
2/2_00001
  rotate: true
  xy: 896, 300
  size: 151, 138
  orig: 164, 154
  offset: 8, 10
  index: -1
2/2_00002
  rotate: false
  xy: 1342, 317
  size: 152, 139
  orig: 164, 154
  offset: 7, 10
  index: -1
2/2_00003
  rotate: false
  xy: 1037, 176
  size: 153, 139
  orig: 164, 154
  offset: 7, 9
  index: -1
2/2_00004
  rotate: false
  xy: 1192, 176
  size: 152, 138
  orig: 164, 154
  offset: 7, 10
  index: -1
2/2_00005
  rotate: false
  xy: 1308, 36
  size: 152, 136
  orig: 164, 154
  offset: 7, 11
  index: -1
2/2_00006
  rotate: false
  xy: 1496, 320
  size: 152, 135
  orig: 164, 154
  offset: 7, 11
  index: -1
2/2_00007
  rotate: true
  xy: 1880, 27
  size: 144, 131
  orig: 164, 154
  offset: 15, 11
  index: -1
2/2_00008
  rotate: false
  xy: 1729, 42
  size: 149, 129
  orig: 164, 154
  offset: 10, 13
  index: -1
2/2_00009
  rotate: true
  xy: 1598, 22
  size: 150, 129
  orig: 164, 154
  offset: 9, 13
  index: -1
2/2_00010
  rotate: false
  xy: 447, 25
  size: 157, 131
  orig: 164, 154
  offset: 2, 11
  index: -1
2/2_00011
  rotate: false
  xy: 1036, 317
  size: 159, 134
  orig: 164, 154
  offset: 0, 8
  index: -1
2/2_00012
  rotate: true
  xy: 158, 152
  size: 160, 137
  orig: 164, 154
  offset: 0, 5
  index: -1
2/2_00013
  rotate: true
  xy: 308, 74
  size: 160, 137
  orig: 164, 154
  offset: 0, 5
  index: -1
2/2_00014
  rotate: false
  xy: 1756, 460
  size: 164, 140
  orig: 164, 154
  offset: 0, 4
  index: -1
2/2_00015
  rotate: false
  xy: 1259, 458
  size: 164, 142
  orig: 164, 154
  offset: 0, 2
  index: -1
2/2_00016
  rotate: false
  xy: 1425, 458
  size: 164, 142
  orig: 164, 154
  offset: 0, 3
  index: -1
2/2_00017
  rotate: false
  xy: 1591, 457
  size: 163, 143
  orig: 164, 154
  offset: 1, 2
  index: -1
2/2_00018
  rotate: false
  xy: 770, 453
  size: 162, 147
  orig: 164, 154
  offset: 2, 0
  index: -1
2/2_00019
  rotate: false
  xy: 441, 450
  size: 163, 150
  orig: 164, 154
  offset: 1, 1
  index: -1
2/2_00020
  rotate: false
  xy: 441, 450
  size: 163, 150
  orig: 164, 154
  offset: 1, 1
  index: -1
2/2_00021
  rotate: true
  xy: 297, 236
  size: 159, 154
  orig: 164, 154
  offset: 5, 0
  index: -1
2/2_00022
  rotate: false
  xy: 934, 453
  size: 161, 147
  orig: 164, 154
  offset: 3, 3
  index: -1
2/2_00023
  rotate: false
  xy: 1097, 453
  size: 160, 147
  orig: 164, 154
  offset: 4, 2
  index: -1
2/2_00024
  rotate: false
  xy: 606, 451
  size: 162, 149
  orig: 164, 154
  offset: 2, 1
  index: -1
bai
  rotate: false
  xy: 2, 109
  size: 154, 203
  orig: 202, 203
  offset: 48, 0
  index: -1
hei
  rotate: false
  xy: 290, 397
  size: 149, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
heid
  rotate: false
  xy: 1756, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 314
  size: 286, 286
  orig: 286, 286
  offset: 0, 0
  index: -1
