
TC_anniu.png
size: 1365,106
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 1278, 2
  size: 75, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00001
  rotate: false
  xy: 1183, 2
  size: 93, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00002
  rotate: false
  xy: 1070, 2
  size: 111, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00003
  rotate: false
  xy: 940, 2
  size: 128, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00004
  rotate: false
  xy: 793, 2
  size: 145, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00005
  rotate: false
  xy: 636, 2
  size: 155, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00006
  rotate: false
  xy: 320, 54
  size: 156, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00007
  rotate: false
  xy: 320, 2
  size: 156, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00008
  rotate: false
  xy: 2, 54
  size: 157, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00009
  rotate: false
  xy: 2, 2
  size: 157, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00010
  rotate: false
  xy: 161, 54
  size: 157, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00011
  rotate: false
  xy: 161, 2
  size: 157, 50
  orig: 163, 55
  offset: 4, 2
  index: -1
1/1_00012
  rotate: false
  xy: 478, 54
  size: 156, 50
  orig: 163, 55
  offset: 5, 2
  index: -1
1/1_00013
  rotate: false
  xy: 478, 2
  size: 156, 50
  orig: 163, 55
  offset: 5, 2
  index: -1
1/1_00014
  rotate: false
  xy: 636, 54
  size: 156, 50
  orig: 163, 55
  offset: 5, 2
  index: -1
1/1_00015
  rotate: false
  xy: 794, 54
  size: 146, 50
  orig: 163, 55
  offset: 15, 2
  index: -1
1/1_00016
  rotate: false
  xy: 942, 54
  size: 130, 50
  orig: 163, 55
  offset: 31, 2
  index: -1
1/1_00017
  rotate: false
  xy: 1074, 54
  size: 113, 50
  orig: 163, 55
  offset: 48, 2
  index: -1
1/1_00018
  rotate: false
  xy: 1189, 54
  size: 95, 50
  orig: 163, 55
  offset: 66, 2
  index: -1
1/1_00019
  rotate: false
  xy: 1286, 54
  size: 77, 50
  orig: 163, 55
  offset: 84, 2
  index: -1
