
239_qipan_shangsheng.png
size: 398,398
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi01/lizi01_000
  rotate: true
  xy: 301, 15
  size: 96, 90
  orig: 121, 111
  offset: 16, 11
  index: -1
lizi01/lizi01_001
  rotate: true
  xy: 2, 186
  size: 97, 102
  orig: 121, 111
  offset: 14, 0
  index: -1
lizi01/lizi01_002
  rotate: false
  xy: 95, 2
  size: 103, 90
  orig: 121, 111
  offset: 15, 12
  index: -1
lizi01/lizi01_003
  rotate: false
  xy: 106, 191
  size: 105, 92
  orig: 121, 111
  offset: 16, 8
  index: -1
lizi01/lizi01_004
  rotate: false
  xy: 115, 300
  size: 96, 96
  orig: 121, 111
  offset: 25, 0
  index: -1
lizi01/lizi01_005
  rotate: true
  xy: 300, 315
  size: 81, 95
  orig: 121, 111
  offset: 25, 0
  index: -1
lizi01/lizi01_006
  rotate: false
  xy: 316, 218
  size: 79, 95
  orig: 121, 111
  offset: 25, 0
  index: -1
lizi01/lizi01_007
  rotate: false
  xy: 213, 299
  size: 85, 97
  orig: 121, 111
  offset: 22, 0
  index: -1
lizi01/lizi01_008
  rotate: true
  xy: 2, 91
  size: 93, 91
  orig: 121, 111
  offset: 17, 6
  index: -1
lizi01/lizi01_009
  rotate: true
  xy: 313, 116
  size: 97, 82
  orig: 121, 111
  offset: 11, 15
  index: -1
lizi01/lizi01_010
  rotate: false
  xy: 213, 215
  size: 101, 82
  orig: 121, 111
  offset: 7, 14
  index: -1
lizi01/lizi01_011
  rotate: false
  xy: 207, 113
  size: 104, 76
  orig: 121, 111
  offset: 8, 16
  index: -1
lizi01/lizi01_012
  rotate: false
  xy: 2, 4
  size: 91, 85
  orig: 121, 111
  offset: 20, 9
  index: -1
lizi01/lizi01_013
  rotate: false
  xy: 207, 20
  size: 92, 91
  orig: 121, 111
  offset: 19, 6
  index: -1
lizi01/lizi01_014
  rotate: false
  xy: 106, 94
  size: 99, 95
  orig: 121, 111
  offset: 15, 5
  index: -1
lizi_0007
  rotate: false
  xy: 2, 285
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
