
ng_bigwin.png
size: 2031,1782
format: RGBA8888
filter: Linear,Linear
repeat: none
ciji/1_00000
  rotate: false
  xy: 1880, 256
  size: 91, 132
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00001
  rotate: true
  xy: 1464, 391
  size: 91, 134
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00002
  rotate: false
  xy: 1740, 390
  size: 91, 134
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00003
  rotate: false
  xy: 1925, 1025
  size: 91, 139
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00004
  rotate: false
  xy: 1927, 1166
  size: 91, 145
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00005
  rotate: true
  xy: 1769, 1289
  size: 91, 156
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00006
  rotate: true
  xy: 1770, 1382
  size: 91, 161
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00007
  rotate: false
  xy: 1933, 1313
  size: 91, 160
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00008
  rotate: true
  xy: 1266, 6
  size: 91, 164
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00009
  rotate: true
  xy: 1432, 6
  size: 91, 163
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00010
  rotate: true
  xy: 1468, 832
  size: 90, 122
  orig: 136, 198
  offset: 23, 11
  index: -1
ciji/1_00011
  rotate: true
  xy: 1644, 1355
  size: 90, 123
  orig: 136, 198
  offset: 23, 11
  index: -1
ciji/1_00012
  rotate: true
  xy: 1468, 924
  size: 90, 125
  orig: 136, 198
  offset: 23, 11
  index: -1
ciji/1_00013
  rotate: true
  xy: 1644, 1262
  size: 91, 122
  orig: 136, 198
  offset: 22, 11
  index: -1
ciji/1_00014
  rotate: true
  xy: 1468, 1016
  size: 91, 127
  orig: 136, 198
  offset: 22, 11
  index: -1
hj_glow_007b
  rotate: false
  xy: 1464, 636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hj_glow_007l
  rotate: false
  xy: 1464, 506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hj_glow_007r
  rotate: false
  xy: 1617, 72
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hj_glow_007z
  rotate: false
  xy: 1747, 72
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lizi/1_00
  rotate: false
  xy: 1635, 1500
  size: 133, 280
  orig: 219, 316
  offset: 46, 2
  index: -1
lizi/1_01
  rotate: false
  xy: 606, 15
  size: 158, 290
  orig: 219, 316
  offset: 45, 0
  index: -1
lizi/1_02
  rotate: false
  xy: 158, 5
  size: 155, 299
  orig: 219, 316
  offset: 44, 0
  index: -1
lizi/1_03
  rotate: false
  xy: 766, 7
  size: 153, 308
  orig: 219, 316
  offset: 42, 0
  index: -1
lizi/1_04
  rotate: false
  xy: 1266, 99
  size: 150, 282
  orig: 219, 316
  offset: 42, 0
  index: -1
lizi/1_05
  rotate: false
  xy: 921, 14
  size: 149, 307
  orig: 219, 316
  offset: 39, 2
  index: -1
lizi/1_06
  rotate: false
  xy: 2, 2
  size: 154, 302
  orig: 219, 316
  offset: 30, 4
  index: -1
lizi/1_07
  rotate: false
  xy: 315, 8
  size: 138, 296
  orig: 219, 316
  offset: 43, 7
  index: -1
lizi/1_08
  rotate: false
  xy: 455, 14
  size: 149, 291
  orig: 219, 316
  offset: 28, 9
  index: -1
lizi/1_09
  rotate: false
  xy: 1490, 1494
  size: 143, 286
  orig: 219, 316
  offset: 30, 11
  index: -1
lizi/1_10
  rotate: false
  xy: 1418, 99
  size: 150, 282
  orig: 219, 316
  offset: 32, 12
  index: -1
lizi/1_11
  rotate: true
  xy: 1644, 1109
  size: 151, 279
  orig: 219, 316
  offset: 34, 12
  index: -1
lizi/1_12
  rotate: true
  xy: 1597, 955
  size: 152, 276
  orig: 219, 316
  offset: 36, 12
  index: -1
lizi/1_13
  rotate: false
  xy: 1875, 751
  size: 154, 272
  orig: 219, 316
  offset: 38, 13
  index: -1
lizi/1_14
  rotate: true
  xy: 1597, 668
  size: 140, 269
  orig: 219, 316
  offset: 38, 13
  index: -1
lizi/1_15
  rotate: false
  xy: 1868, 484
  size: 154, 265
  orig: 219, 316
  offset: 38, 16
  index: -1
lizi/1_16
  rotate: true
  xy: 1770, 1627
  size: 153, 258
  orig: 219, 316
  offset: 37, 16
  index: -1
lizi/1_17
  rotate: true
  xy: 1770, 1475
  size: 150, 257
  orig: 219, 316
  offset: 38, 16
  index: -1
lizi/1_18
  rotate: true
  xy: 1597, 810
  size: 143, 270
  orig: 219, 316
  offset: 43, 17
  index: -1
lizi/1_19
  rotate: true
  xy: 1597, 526
  size: 140, 266
  orig: 219, 316
  offset: 44, 18
  index: -1
lizi02/lz2_00000
  rotate: true
  xy: 1249, 1102
  size: 336, 198
  orig: 552, 368
  offset: 89, 83
  index: -1
lizi02/lz2_00001
  rotate: true
  xy: 1296, 1445
  size: 335, 192
  orig: 552, 368
  offset: 88, 87
  index: -1
lizi02/lz2_00002
  rotate: true
  xy: 240, 1044
  size: 367, 197
  orig: 552, 368
  offset: 88, 90
  index: -1
lizi02/lz2_00003
  rotate: true
  xy: 244, 1413
  size: 367, 174
  orig: 552, 368
  offset: 88, 94
  index: -1
lizi02/lz2_00004
  rotate: true
  xy: 2, 306
  size: 367, 215
  orig: 552, 368
  offset: 88, 74
  index: -1
lizi02/lz2_00005
  rotate: true
  xy: 228, 675
  size: 367, 207
  orig: 552, 368
  offset: 88, 83
  index: -1
lizi02/lz2_00006
  rotate: true
  xy: 2, 675
  size: 367, 224
  orig: 552, 368
  offset: 88, 46
  index: -1
lizi02/lz2_00007
  rotate: true
  xy: 2, 1044
  size: 367, 236
  orig: 552, 368
  offset: 88, 54
  index: -1
lizi02/lz2_00008
  rotate: true
  xy: 219, 306
  size: 367, 209
  orig: 552, 368
  offset: 88, 62
  index: -1
lizi02/lz2_00009
  rotate: true
  xy: 2, 1413
  size: 367, 240
  orig: 552, 368
  offset: 88, 31
  index: -1
lizi02/lz2_00010
  rotate: true
  xy: 420, 1414
  size: 366, 234
  orig: 552, 368
  offset: 89, 39
  index: -1
lizi02/lz2_00011
  rotate: true
  xy: 430, 307
  size: 366, 227
  orig: 552, 368
  offset: 88, 47
  index: -1
lizi02/lz2_00012
  rotate: true
  xy: 439, 1047
  size: 365, 220
  orig: 552, 368
  offset: 89, 55
  index: -1
lizi02/lz2_00013
  rotate: true
  xy: 654, 681
  size: 364, 216
  orig: 552, 368
  offset: 90, 61
  index: -1
lizi02/lz2_00014
  rotate: true
  xy: 838, 1417
  size: 363, 222
  orig: 552, 368
  offset: 90, 56
  index: -1
lizi02/lz2_00015
  rotate: true
  xy: 437, 676
  size: 366, 215
  orig: 552, 368
  offset: 89, 65
  index: -1
lizi02/lz2_00016
  rotate: true
  xy: 846, 1053
  size: 362, 206
  orig: 552, 368
  offset: 91, 73
  index: -1
lizi02/lz2_00017
  rotate: true
  xy: 848, 323
  size: 356, 200
  orig: 552, 368
  offset: 91, 80
  index: -1
lizi02/lz2_00018
  rotate: true
  xy: 872, 696
  size: 355, 199
  orig: 552, 368
  offset: 90, 82
  index: -1
lizi02/lz2_00019
  rotate: true
  xy: 1054, 1062
  size: 353, 193
  orig: 552, 368
  offset: 92, 89
  index: -1
lizi02/lz2_00020
  rotate: true
  xy: 659, 317
  size: 362, 187
  orig: 552, 368
  offset: 92, 96
  index: -1
lizi02/lz2_00021
  rotate: true
  xy: 661, 1049
  size: 364, 183
  orig: 552, 368
  offset: 91, 99
  index: -1
lizi02/lz2_00022
  rotate: true
  xy: 1265, 766
  size: 334, 201
  orig: 552, 368
  offset: 92, 81
  index: -1
lizi02/lz2_00023
  rotate: true
  xy: 1449, 1109
  size: 334, 193
  orig: 552, 368
  offset: 92, 89
  index: -1
lizi02/lz2_00024
  rotate: true
  xy: 1073, 722
  size: 338, 190
  orig: 552, 368
  offset: 88, 96
  index: -1
lizi02/lz2_00025
  rotate: true
  xy: 1050, 356
  size: 338, 210
  orig: 552, 368
  offset: 88, 72
  index: -1
lizi02/lz2_00026
  rotate: true
  xy: 1262, 383
  size: 337, 200
  orig: 552, 368
  offset: 88, 81
  index: -1
lizi02/lz2_00027
  rotate: true
  xy: 1072, 16
  size: 338, 192
  orig: 552, 368
  offset: 88, 89
  index: -1
lizi02/lz2_00028
  rotate: true
  xy: 1062, 1440
  size: 340, 232
  orig: 552, 368
  offset: 88, 56
  index: -1
lizi02/lz2_00029
  rotate: true
  xy: 656, 1415
  size: 365, 180
  orig: 552, 368
  offset: 88, 98
  index: -1
yan2/yan2_00
  rotate: false
  xy: 1490, 1447
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_01
  rotate: false
  xy: 1630, 1447
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_02
  rotate: false
  xy: 1600, 479
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_03
  rotate: false
  xy: 1600, 432
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_04
  rotate: false
  xy: 1600, 385
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_05
  rotate: false
  xy: 1833, 437
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_06
  rotate: true
  xy: 1973, 344
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_07
  rotate: false
  xy: 1833, 390
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_08
  rotate: false
  xy: 1740, 343
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_09
  rotate: false
  xy: 1597, 338
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_10
  rotate: false
  xy: 1737, 296
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_11
  rotate: false
  xy: 1597, 291
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_12
  rotate: false
  xy: 1737, 249
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_13
  rotate: false
  xy: 1597, 244
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_14
  rotate: true
  xy: 1570, 104
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_15
  rotate: true
  xy: 1973, 204
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_16
  rotate: true
  xy: 1877, 116
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_17
  rotate: false
  xy: 1737, 202
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_18
  rotate: true
  xy: 1924, 116
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
yan2/yan2_19
  rotate: true
  xy: 1971, 64
  size: 138, 45
  orig: 138, 46
  offset: 0, 1
  index: -1
