
BG_lunzhuan_kuangdaiji.png
size: 1927,615
format: RGBA8888
filter: Linear,Linear
repeat: none
kuangzhu/1_00000
  rotate: false
  xy: 1286, 251
  size: 635, 119
  orig: 759, 161
  offset: 67, 20
  index: -1
kuangzhu/1_00001
  rotate: false
  xy: 1287, 372
  size: 636, 120
  orig: 759, 161
  offset: 66, 20
  index: -1
kuangzhu/1_00002
  rotate: false
  xy: 1287, 494
  size: 638, 119
  orig: 759, 161
  offset: 65, 20
  index: -1
kuangzhu/1_00003
  rotate: false
  xy: 644, 493
  size: 641, 120
  orig: 759, 161
  offset: 63, 20
  index: -1
kuangzhu/1_00004
  rotate: false
  xy: 2, 2
  size: 642, 119
  orig: 759, 161
  offset: 61, 20
  index: -1
kuangzhu/1_00005
  rotate: false
  xy: 2, 368
  size: 640, 121
  orig: 759, 161
  offset: 60, 20
  index: -1
kuangzhu/1_00006
  rotate: false
  xy: 2, 491
  size: 640, 122
  orig: 759, 161
  offset: 60, 20
  index: -1
kuangzhu/1_00007
  rotate: false
  xy: 644, 369
  size: 639, 122
  orig: 759, 161
  offset: 62, 20
  index: -1
kuangzhu/1_00008
  rotate: false
  xy: 2, 245
  size: 640, 121
  orig: 759, 161
  offset: 62, 20
  index: -1
kuangzhu/1_00009
  rotate: false
  xy: 644, 248
  size: 640, 119
  orig: 759, 161
  offset: 62, 20
  index: -1
kuangzhu/1_00010
  rotate: false
  xy: 644, 127
  size: 640, 119
  orig: 759, 161
  offset: 62, 20
  index: -1
kuangzhu/1_00011
  rotate: false
  xy: 2, 123
  size: 640, 120
  orig: 759, 161
  offset: 62, 20
  index: -1
kuangzhu/1_00012
  rotate: false
  xy: 646, 5
  size: 637, 120
  orig: 759, 161
  offset: 65, 20
  index: -1
kuangzhu/1_00013
  rotate: false
  xy: 1286, 130
  size: 635, 119
  orig: 759, 161
  offset: 67, 20
  index: -1
kuangzhu/1_00014
  rotate: false
  xy: 1286, 9
  size: 635, 119
  orig: 759, 161
  offset: 67, 20
  index: -1
