
bg_bg.png
size: 829,366
format: RGBA8888
filter: Linear,Linear
repeat: none
gdd
  rotate: false
  xy: 697, 165
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 3
  size: 361, 585
  orig: 361, 611
  offset: 0, 26
  index: -1
guangdian_00
  rotate: false
  xy: 589, 212
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
lazhu
  rotate: false
  xy: 748, 215
  size: 31, 58
  orig: 31, 62
  offset: 0, 2
  index: -1
lian1
  rotate: false
  xy: 589, 99
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 748, 275
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
maotouying
  rotate: true
  xy: 589, 16
  size: 81, 120
  orig: 81, 122
  offset: 0, 0
  index: -1
zg/1_00
  rotate: true
  xy: 748, 189
  size: 24, 50
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_01
  rotate: true
  xy: 778, 110
  size: 24, 49
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_02
  rotate: false
  xy: 765, 5
  size: 24, 50
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_03
  rotate: false
  xy: 791, 58
  size: 24, 50
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_04
  rotate: false
  xy: 778, 136
  size: 24, 51
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_05
  rotate: false
  xy: 765, 57
  size: 24, 51
  orig: 64, 64
  offset: 20, 8
  index: -1
zg/1_06
  rotate: false
  xy: 711, 56
  size: 25, 52
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_07
  rotate: false
  xy: 711, 2
  size: 25, 52
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_08
  rotate: false
  xy: 697, 110
  size: 25, 53
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_09
  rotate: false
  xy: 781, 220
  size: 25, 53
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_10
  rotate: false
  xy: 724, 110
  size: 25, 53
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_11
  rotate: false
  xy: 738, 56
  size: 25, 52
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_12
  rotate: false
  xy: 738, 2
  size: 25, 52
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_13
  rotate: false
  xy: 751, 135
  size: 25, 52
  orig: 64, 64
  offset: 19, 8
  index: -1
zg/1_14
  rotate: false
  xy: 791, 6
  size: 24, 50
  orig: 64, 64
  offset: 20, 8
  index: -1
