
FastJP_Coin_JieSuo.png
size: 2015,507
format: RGBA8888
filter: Linear,Linear
repeat: none
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_001
  rotate: true
  xy: 1768, 49
  size: 125, 245
  orig: 200, 340
  offset: 36, 41
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_002
  rotate: true
  xy: 569, 32
  size: 129, 253
  orig: 200, 340
  offset: 34, 38
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_003
  rotate: true
  xy: 297, 23
  size: 138, 270
  orig: 200, 340
  offset: 30, 30
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_004
  rotate: true
  xy: 2, 24
  size: 143, 293
  orig: 200, 340
  offset: 28, 19
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_005
  rotate: true
  xy: 1471, 21
  size: 153, 295
  orig: 200, 340
  offset: 22, 18
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_006
  rotate: true
  xy: 1145, 16
  size: 157, 302
  orig: 200, 340
  offset: 20, 15
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_007
  rotate: true
  xy: 1157, 175
  size: 160, 312
  orig: 200, 340
  offset: 19, 11
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_008
  rotate: true
  xy: 1484, 176
  size: 161, 318
  orig: 200, 340
  offset: 20, 8
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_009
  rotate: true
  xy: 176, 169
  size: 164, 325
  orig: 200, 340
  offset: 19, 5
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_010
  rotate: true
  xy: 1484, 339
  size: 166, 325
  orig: 200, 340
  offset: 18, 5
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_011
  rotate: true
  xy: 1157, 337
  size: 168, 325
  orig: 200, 340
  offset: 18, 5
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_012
  rotate: true
  xy: 830, 336
  size: 169, 325
  orig: 200, 340
  offset: 17, 5
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_013
  rotate: true
  xy: 176, 335
  size: 170, 325
  orig: 200, 340
  offset: 16, 5
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_014
  rotate: true
  xy: 503, 335
  size: 170, 325
  orig: 200, 340
  offset: 16, 5
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_015
  rotate: false
  xy: 2, 181
  size: 172, 324
  orig: 200, 340
  offset: 15, 6
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_016
  rotate: true
  xy: 503, 163
  size: 170, 319
  orig: 200, 340
  offset: 16, 9
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_017
  rotate: false
  xy: 1811, 187
  size: 169, 318
  orig: 200, 340
  offset: 16, 9
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_018
  rotate: true
  xy: 830, 167
  size: 167, 313
  orig: 200, 340
  offset: 17, 10
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_019
  rotate: true
  xy: 824, 2
  size: 163, 307
  orig: 200, 340
  offset: 19, 14
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_020
  rotate: false
  xy: 824, 332
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/JP_Coin_Jiesuo/JP_Coin_Jiesuo_000
  rotate: false
  xy: 824, 332
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
