
Battle_main_middle.png
size: 706,142
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: true
  xy: 345, 62
  size: 78, 67
  orig: 131, 67
  offset: 27, 0
  index: -1
lz/lz_00
  rotate: false
  xy: 191, 3
  size: 65, 53
  orig: 300, 100
  offset: 87, 25
  index: -1
lz/lz_01
  rotate: true
  xy: 528, 70
  size: 70, 56
  orig: 300, 100
  offset: 81, 22
  index: -1
lz/lz_02
  rotate: false
  xy: 396, 4
  size: 74, 56
  orig: 300, 100
  offset: 77, 22
  index: -1
lz/lz_03
  rotate: false
  xy: 316, 3
  size: 78, 56
  orig: 300, 100
  offset: 73, 22
  index: -1
lz/lz_04
  rotate: true
  xy: 116, 58
  size: 82, 56
  orig: 300, 100
  offset: 70, 22
  index: -1
lz/lz_05
  rotate: true
  xy: 258, 2
  size: 57, 56
  orig: 300, 100
  offset: 94, 22
  index: -1
lz/lz_06
  rotate: true
  xy: 472, 2
  size: 61, 56
  orig: 300, 100
  offset: 90, 22
  index: -1
lz/lz_07
  rotate: true
  xy: 530, 3
  size: 65, 55
  orig: 300, 100
  offset: 87, 22
  index: -1
lz/lz_08
  rotate: true
  xy: 586, 70
  size: 70, 55
  orig: 300, 100
  offset: 82, 22
  index: -1
lz/lz_09
  rotate: true
  xy: 471, 65
  size: 75, 55
  orig: 300, 100
  offset: 78, 22
  index: -1
lz/lz_10
  rotate: true
  xy: 231, 61
  size: 79, 55
  orig: 300, 100
  offset: 74, 22
  index: -1
lz/lz_11
  rotate: true
  xy: 174, 58
  size: 82, 55
  orig: 300, 100
  offset: 71, 22
  index: -1
lz/lz_12
  rotate: true
  xy: 59, 53
  size: 87, 55
  orig: 300, 100
  offset: 65, 22
  index: -1
lz/lz_13
  rotate: true
  xy: 2, 50
  size: 90, 55
  orig: 300, 100
  offset: 62, 22
  index: -1
lz/lz_14
  rotate: false
  xy: 116, 2
  size: 73, 54
  orig: 300, 100
  offset: 79, 22
  index: -1
lz/lz_15
  rotate: true
  xy: 414, 63
  size: 77, 55
  orig: 300, 100
  offset: 75, 22
  index: -1
lz/lz_16
  rotate: true
  xy: 288, 61
  size: 79, 55
  orig: 300, 100
  offset: 72, 22
  index: -1
lz/lz_17
  rotate: false
  xy: 643, 85
  size: 61, 55
  orig: 300, 100
  offset: 91, 22
  index: -1
lz/lz_18
  rotate: true
  xy: 642, 5
  size: 63, 56
  orig: 300, 100
  offset: 88, 22
  index: -1
lz/lz_19
  rotate: true
  xy: 587, 4
  size: 64, 53
  orig: 300, 100
  offset: 88, 25
  index: -1
zhongjian
  rotate: true
  xy: 2, 26
  size: 22, 59
  orig: 131, 67
  offset: 55, 4
  index: -1
