
FG_honglizi.png
size: 723,721
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/h_lizi/h_lizi_0000
  rotate: false
  xy: 639, 643
  size: 79, 76
  orig: 240, 240
  offset: 79, 86
  index: -1
wenjian/h_lizi/h_lizi_0002
  rotate: false
  xy: 349, 398
  size: 93, 91
  orig: 240, 240
  offset: 70, 80
  index: -1
wenjian/h_lizi/h_lizi_0004
  rotate: false
  xy: 226, 263
  size: 107, 105
  orig: 240, 240
  offset: 62, 74
  index: -1
wenjian/h_lizi/h_lizi_0006
  rotate: false
  xy: 227, 370
  size: 120, 119
  orig: 240, 240
  offset: 54, 68
  index: -1
wenjian/h_lizi/h_lizi_0008
  rotate: false
  xy: 543, 19
  size: 132, 134
  orig: 240, 240
  offset: 47, 62
  index: -1
wenjian/h_lizi/h_lizi_0010
  rotate: true
  xy: 392, 9
  size: 144, 149
  orig: 240, 240
  offset: 39, 55
  index: -1
wenjian/h_lizi/h_lizi_0012
  rotate: false
  xy: 564, 169
  size: 157, 167
  orig: 240, 240
  offset: 32, 48
  index: -1
wenjian/h_lizi/h_lizi_0014
  rotate: false
  xy: 392, 155
  size: 170, 181
  orig: 240, 240
  offset: 23, 42
  index: -1
wenjian/h_lizi/h_lizi_0016
  rotate: true
  xy: 444, 338
  size: 182, 189
  orig: 240, 240
  offset: 16, 34
  index: -1
wenjian/h_lizi/h_lizi_0018
  rotate: false
  xy: 210, 49
  size: 180, 186
  orig: 240, 240
  offset: 21, 28
  index: -1
wenjian/h_lizi/h_lizi_0020
  rotate: false
  xy: 444, 522
  size: 193, 197
  orig: 240, 240
  offset: 13, 20
  index: -1
wenjian/h_lizi/h_lizi_0022
  rotate: false
  xy: 2, 24
  size: 206, 211
  orig: 240, 240
  offset: 4, 14
  index: -1
wenjian/h_lizi/h_lizi_0024
  rotate: false
  xy: 227, 491
  size: 215, 228
  orig: 240, 240
  offset: 0, 6
  index: -1
wenjian/h_lizi/h_lizi_0026
  rotate: false
  xy: 2, 237
  size: 222, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
wenjian/h_lizi/h_lizi_0028
  rotate: false
  xy: 2, 479
  size: 223, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
