
JP_guochang.png
size: 1030,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/feixing_huaban/feixing_hb_00
  rotate: true
  xy: 747, 580
  size: 27, 36
  orig: 221, 202
  offset: 34, 145
  index: -1
wenjian/feixing_huaban/feixing_hb_01
  rotate: true
  xy: 747, 609
  size: 41, 48
  orig: 221, 202
  offset: 31, 137
  index: -1
wenjian/feixing_huaban/feixing_hb_03
  rotate: true
  xy: 339, 556
  size: 67, 72
  orig: 221, 202
  offset: 25, 122
  index: -1
wenjian/feixing_huaban/feixing_hb_04
  rotate: true
  xy: 314, 7
  size: 74, 84
  orig: 221, 202
  offset: 22, 111
  index: -1
wenjian/feixing_huaban/feixing_hb_05
  rotate: true
  xy: 473, 2
  size: 82, 94
  orig: 221, 202
  offset: 20, 102
  index: -1
wenjian/feixing_huaban/feixing_hb_07
  rotate: false
  xy: 926, 145
  size: 102, 112
  orig: 221, 202
  offset: 18, 86
  index: -1
wenjian/feixing_huaban/feixing_hb_08
  rotate: false
  xy: 270, 431
  size: 110, 123
  orig: 221, 202
  offset: 17, 77
  index: -1
wenjian/feixing_huaban/feixing_hb_09
  rotate: true
  xy: 484, 308
  size: 119, 129
  orig: 221, 202
  offset: 16, 72
  index: -1
wenjian/feixing_huaban/feixing_hb_10
  rotate: true
  xy: 134, 429
  size: 125, 134
  orig: 221, 202
  offset: 15, 68
  index: -1
wenjian/feixing_huaban/feixing_hb_12
  rotate: true
  xy: 780, 6
  size: 134, 144
  orig: 221, 202
  offset: 14, 58
  index: -1
wenjian/feixing_huaban/feixing_hb_13
  rotate: true
  xy: 629, 2
  size: 138, 149
  orig: 221, 202
  offset: 13, 53
  index: -1
wenjian/feixing_huaban/feixing_hb_14
  rotate: true
  xy: 629, 142
  size: 145, 153
  orig: 221, 202
  offset: 12, 49
  index: -1
wenjian/feixing_huaban/feixing_hb_15
  rotate: false
  xy: 629, 289
  size: 154, 138
  orig: 221, 202
  offset: 10, 45
  index: -1
wenjian/feixing_huaban/feixing_hb_16
  rotate: true
  xy: 339, 270
  size: 157, 143
  orig: 221, 202
  offset: 10, 41
  index: -1
wenjian/feixing_huaban/feixing_hb_18
  rotate: true
  xy: 2, 259
  size: 168, 151
  orig: 221, 202
  offset: 7, 33
  index: -1
wenjian/feixing_huaban/feixing_hb_19
  rotate: true
  xy: 473, 86
  size: 171, 154
  orig: 221, 202
  offset: 7, 29
  index: -1
wenjian/feixing_huaban/feixing_hb_20
  rotate: true
  xy: 314, 83
  size: 174, 157
  orig: 221, 202
  offset: 8, 25
  index: -1
wenjian/feixing_huaban/feixing_hb_21
  rotate: false
  xy: 155, 265
  size: 182, 162
  orig: 221, 202
  offset: 7, 20
  index: -1
wenjian/feixing_huaban/feixing_hb_23
  rotate: true
  xy: 2, 431
  size: 192, 130
  orig: 221, 202
  offset: 7, 12
  index: -1
wenjian/feixing_huaban/feixing_hb_24
  rotate: false
  xy: 810, 593
  size: 198, 136
  orig: 221, 202
  offset: 5, 8
  index: -1
wenjian/feixing_huaban/feixing_hb_25
  rotate: false
  xy: 810, 731
  size: 205, 144
  orig: 221, 202
  offset: 3, 3
  index: -1
wenjian/feixing_huaban/feixing_hb_27
  rotate: false
  xy: 810, 877
  size: 218, 151
  orig: 221, 202
  offset: 0, 0
  index: -1
wenjian/feixing_huaban/feixing_hb_28
  rotate: true
  xy: 159, 36
  size: 221, 153
  orig: 221, 202
  offset: 0, 0
  index: -1
wenjian/feixing_huaban/feixing_hb_29
  rotate: true
  xy: 2, 36
  size: 221, 155
  orig: 221, 202
  offset: 0, 0
  index: -1
wenjian/g1_00
  rotate: false
  xy: 413, 652
  size: 395, 376
  orig: 410, 410
  offset: 2, 33
  index: -1
wenjian/g3
  rotate: false
  xy: 2, 625
  size: 409, 403
  orig: 410, 410
  offset: 1, 0
  index: -1
wenjian/g5
  rotate: false
  xy: 926, 41
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
wenjian/heikuai_00
  rotate: false
  xy: 1017, 872
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wenjian/mianju
  rotate: false
  xy: 413, 429
  size: 332, 221
  orig: 332, 221
  offset: 0, 0
  index: -1
wenjian/mianju_00
  rotate: true
  xy: 785, 259
  size: 332, 221
  orig: 332, 221
  offset: 0, 0
  index: -1
