
FG_beijng.png
size: 1969,1206
format: RGBA8888
filter: Linear,Linear
repeat: none
dian2
  rotate: false
  xy: 1265, 361
  size: 121, 120
  orig: 121, 121
  offset: 0, 0
  index: -1
digg
  rotate: false
  xy: 2, 36
  size: 781, 71
  orig: 781, 71
  offset: 0, 0
  index: -1
dizi
  rotate: false
  xy: 2, 483
  size: 1561, 721
  orig: 1561, 721
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 1565, 21
  size: 569, 361
  orig: 584, 361
  offset: 15, 0
  index: -1
g1
  rotate: false
  xy: 1258, 10
  size: 190, 132
  orig: 200, 140
  offset: 6, 8
  index: -1
lzhu/lazhu_00
  rotate: true
  xy: 1928, 306
  size: 27, 32
  orig: 32, 34
  offset: 1, 2
  index: -1
lzhu/lazhu_02
  rotate: false
  xy: 2, 3
  size: 26, 31
  orig: 32, 34
  offset: 1, 3
  index: -1
lzhu/lazhu_04
  rotate: false
  xy: 30, 3
  size: 26, 31
  orig: 32, 34
  offset: 1, 3
  index: -1
lzhu/lazhu_06
  rotate: false
  xy: 58, 3
  size: 26, 31
  orig: 32, 34
  offset: 1, 3
  index: -1
lzhu/lazhu_08
  rotate: false
  xy: 86, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_10
  rotate: false
  xy: 114, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_12
  rotate: false
  xy: 142, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_14
  rotate: false
  xy: 170, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_16
  rotate: false
  xy: 198, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_18
  rotate: false
  xy: 226, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_20
  rotate: false
  xy: 254, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_22
  rotate: false
  xy: 282, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_24
  rotate: false
  xy: 310, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_26
  rotate: false
  xy: 338, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_28
  rotate: false
  xy: 366, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_30
  rotate: false
  xy: 394, 3
  size: 26, 31
  orig: 32, 34
  offset: 2, 3
  index: -1
lzhu/lazhu_32
  rotate: true
  xy: 1928, 77
  size: 27, 31
  orig: 32, 34
  offset: 1, 3
  index: -1
lzhu/lazhu_34
  rotate: true
  xy: 1928, 277
  size: 27, 32
  orig: 32, 34
  offset: 1, 2
  index: -1
lzhu/lazhu_36
  rotate: true
  xy: 1928, 248
  size: 27, 32
  orig: 32, 34
  offset: 1, 2
  index: -1
lzhu/lazhu_38
  rotate: true
  xy: 1928, 162
  size: 26, 32
  orig: 32, 34
  offset: 2, 2
  index: -1
lzhu/lazhu_40
  rotate: true
  xy: 1928, 134
  size: 26, 32
  orig: 32, 34
  offset: 2, 2
  index: -1
lzhu/lazhu_42
  rotate: true
  xy: 1928, 335
  size: 26, 33
  orig: 32, 34
  offset: 2, 1
  index: -1
lzhu/lazhu_44
  rotate: true
  xy: 1928, 479
  size: 27, 33
  orig: 32, 34
  offset: 2, 1
  index: -1
lzhu/lazhu_46
  rotate: true
  xy: 1928, 450
  size: 27, 33
  orig: 32, 34
  offset: 2, 1
  index: -1
lzhu/lazhu_48
  rotate: true
  xy: 1928, 421
  size: 27, 33
  orig: 32, 34
  offset: 2, 1
  index: -1
lzhu/lazhu_50
  rotate: true
  xy: 1928, 392
  size: 27, 33
  orig: 32, 34
  offset: 1, 1
  index: -1
lzhu/lazhu_52
  rotate: true
  xy: 1928, 363
  size: 27, 33
  orig: 32, 34
  offset: 1, 1
  index: -1
lzhu/lazhu_54
  rotate: true
  xy: 1928, 106
  size: 26, 32
  orig: 32, 34
  offset: 2, 2
  index: -1
lzhu/lazhu_56
  rotate: true
  xy: 1928, 219
  size: 27, 32
  orig: 32, 34
  offset: 1, 2
  index: -1
lzhu/lazhu_58
  rotate: true
  xy: 1928, 190
  size: 27, 32
  orig: 32, 34
  offset: 1, 2
  index: -1
pf/1
  rotate: false
  xy: 1928, 508
  size: 38, 46
  orig: 75, 75
  offset: 25, 27
  index: -1
pf/2
  rotate: true
  xy: 422, 4
  size: 30, 48
  orig: 75, 75
  offset: 25, 27
  index: -1
pf/3
  rotate: true
  xy: 1928, 4
  size: 71, 27
  orig: 75, 75
  offset: 2, 23
  index: -1
pf/4
  rotate: true
  xy: 472, 7
  size: 27, 51
  orig: 75, 75
  offset: 22, 0
  index: -1
pf/5
  rotate: false
  xy: 1928, 556
  size: 39, 34
  orig: 75, 75
  offset: 17, 25
  index: -1
yc
  rotate: true
  xy: 1565, 899
  size: 305, 401
  orig: 307, 401
  offset: 1, 0
  index: -1
ylazhu
  rotate: true
  xy: 1027, 2
  size: 140, 229
  orig: 145, 241
  offset: 2, 1
  index: -1
zc
  rotate: true
  xy: 1565, 592
  size: 305, 401
  orig: 307, 401
  offset: 1, 0
  index: -1
zcd
  rotate: false
  xy: 2, 109
  size: 268, 372
  orig: 268, 372
  offset: 0, 0
  index: -1
zchuangdi
  rotate: false
  xy: 272, 109
  size: 268, 372
  orig: 268, 372
  offset: 0, 0
  index: -1
zlaz
  rotate: true
  xy: 785, 2
  size: 140, 240
  orig: 145, 251
  offset: 2, 1
  index: -1
zlian
  rotate: true
  xy: 542, 144
  size: 337, 721
  orig: 337, 721
  offset: 0, 0
  index: -1
