
NG_tp.png
size: 1796,535
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tp/1_00
  rotate: true
  xy: 2, 8
  size: 183, 338
  orig: 250, 400
  offset: 33, 33
  index: -1
images/tp/1_01
  rotate: false
  xy: 555, 195
  size: 179, 338
  orig: 250, 400
  offset: 35, 33
  index: -1
images/tp/1_02
  rotate: true
  xy: 342, 12
  size: 181, 338
  orig: 250, 400
  offset: 34, 33
  index: -1
images/tp/1_03
  rotate: false
  xy: 372, 195
  size: 181, 338
  orig: 250, 400
  offset: 34, 33
  index: -1
images/tp/1_04
  rotate: false
  xy: 1279, 197
  size: 177, 336
  orig: 250, 400
  offset: 36, 34
  index: -1
images/tp/1_05
  rotate: true
  xy: 682, 14
  size: 179, 338
  orig: 250, 400
  offset: 35, 33
  index: -1
images/tp/1_06
  rotate: false
  xy: 187, 195
  size: 183, 338
  orig: 250, 400
  offset: 33, 33
  index: -1
images/tp/1_07
  rotate: false
  xy: 2, 193
  size: 183, 340
  orig: 250, 400
  offset: 33, 32
  index: -1
images/tp/1_08
  rotate: false
  xy: 917, 197
  size: 179, 336
  orig: 250, 400
  offset: 35, 34
  index: -1
images/tp/1_09
  rotate: true
  xy: 1022, 16
  size: 179, 336
  orig: 250, 400
  offset: 35, 34
  index: -1
images/tp/1_10
  rotate: false
  xy: 1098, 197
  size: 179, 336
  orig: 250, 400
  offset: 35, 34
  index: -1
images/tp/1_11
  rotate: true
  xy: 1360, 2
  size: 175, 334
  orig: 250, 400
  offset: 37, 35
  index: -1
images/tp/1_12
  rotate: true
  xy: 1458, 179
  size: 175, 336
  orig: 250, 400
  offset: 37, 34
  index: -1
images/tp/1_13
  rotate: true
  xy: 1458, 356
  size: 177, 336
  orig: 250, 400
  offset: 36, 34
  index: -1
images/tp/1_14
  rotate: false
  xy: 736, 197
  size: 179, 336
  orig: 250, 400
  offset: 35, 34
  index: -1
