
BG_collect_glow.png
size: 760,393
format: RGBA8888
filter: Linear,Linear
repeat: none
lz1/lz1_01
  rotate: true
  xy: 79, 3
  size: 30, 32
  orig: 160, 160
  offset: 64, 64
  index: -1
lz1/lz1_02
  rotate: false
  xy: 79, 35
  size: 53, 53
  orig: 160, 160
  offset: 54, 55
  index: -1
lz1/lz1_03
  rotate: false
  xy: 2, 10
  size: 75, 78
  orig: 160, 160
  offset: 44, 40
  index: -1
lz1/lz1_04
  rotate: false
  xy: 390, 5
  size: 92, 102
  orig: 160, 160
  offset: 38, 26
  index: -1
lz1/lz1_05
  rotate: true
  xy: 148, 5
  size: 106, 123
  orig: 160, 160
  offset: 32, 14
  index: -1
lz1/lz1_06
  rotate: true
  xy: 600, 2
  size: 116, 137
  orig: 160, 160
  offset: 27, 5
  index: -1
lz1/lz1_07
  rotate: true
  xy: 600, 120
  size: 125, 146
  orig: 160, 160
  offset: 23, 0
  index: -1
lz1/lz1_08
  rotate: true
  xy: 150, 113
  size: 133, 150
  orig: 160, 160
  offset: 19, 0
  index: -1
lz1/lz1_09
  rotate: true
  xy: 455, 109
  size: 139, 143
  orig: 160, 160
  offset: 16, 9
  index: -1
lz1/lz1_10
  rotate: true
  xy: 610, 247
  size: 144, 148
  orig: 160, 160
  offset: 14, 6
  index: -1
lz1/lz1_11
  rotate: false
  xy: 2, 242
  size: 146, 149
  orig: 160, 160
  offset: 12, 6
  index: -1
lz1/lz1_12
  rotate: false
  xy: 2, 90
  size: 144, 150
  orig: 160, 160
  offset: 15, 6
  index: -1
lz1/lz1_13
  rotate: true
  xy: 150, 248
  size: 143, 151
  orig: 160, 160
  offset: 17, 5
  index: -1
lz1/lz1_14
  rotate: true
  xy: 303, 250
  size: 141, 152
  orig: 160, 160
  offset: 19, 4
  index: -1
lz1/lz1_15
  rotate: true
  xy: 457, 250
  size: 141, 151
  orig: 160, 160
  offset: 19, 4
  index: -1
lz1/lz1_16
  rotate: true
  xy: 303, 111
  size: 137, 150
  orig: 160, 160
  offset: 19, 5
  index: -1
lz1/lz1_17
  rotate: true
  xy: 273, 3
  size: 106, 115
  orig: 160, 160
  offset: 31, 19
  index: -1
lz1/lz1_18
  rotate: true
  xy: 576, 61
  size: 46, 15
  orig: 160, 160
  offset: 61, 106
  index: -1
quan
  rotate: false
  xy: 484, 17
  size: 90, 90
  orig: 102, 102
  offset: 6, 6
  index: -1
