
NG_meidusha.png
size: 1603,1603
format: RGBA8888
filter: Linear,Linear
repeat: none
L_biyan
  rotate: true
  xy: 1581, 233
  size: 28, 20
  orig: 29, 22
  offset: 1, 0
  index: -1
L_dabi
  rotate: false
  xy: 1541, 1446
  size: 60, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
L_huwan
  rotate: true
  xy: 1260, 7
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
L_shou2
  rotate: true
  xy: 891, 794
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 458, 913
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
j_L_xiaobi
  rotate: false
  xy: 458, 913
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
L_xiaobi2
  rotate: false
  xy: 301, 2
  size: 77, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 1592, 312
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
L_yanzhu
  rotate: true
  xy: 952, 1293
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
R_biyan
  rotate: false
  xy: 1304, 117
  size: 28, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 343, 386
  size: 60, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
R_huwan
  rotate: true
  xy: 1287, 82
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
R_shou2
  rotate: false
  xy: 413, 142
  size: 87, 92
  orig: 89, 94
  offset: 1, 2
  index: -1
R_xiaobi
  rotate: true
  xy: 149, 2
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
j_R_xiaobi
  rotate: true
  xy: 149, 2
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
R_xiaobi2
  rotate: false
  xy: 414, 713
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: false
  xy: 1299, 284
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
R_yanzhu
  rotate: false
  xy: 869, 1011
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bihuan
  rotate: true
  xy: 1355, 422
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bo_sao/bo_sao_00
  rotate: true
  xy: 1422, 120
  size: 21, 28
  orig: 113, 50
  offset: 4, 19
  index: -1
bo_sao/bo_sao_01
  rotate: true
  xy: 849, 79
  size: 23, 33
  orig: 113, 50
  offset: 4, 15
  index: -1
bo_sao/bo_sao_02
  rotate: true
  xy: 1401, 338
  size: 26, 36
  orig: 113, 50
  offset: 4, 12
  index: -1
bo_sao/bo_sao_03
  rotate: true
  xy: 1390, 154
  size: 30, 39
  orig: 113, 50
  offset: 4, 10
  index: -1
bo_sao/bo_sao_04
  rotate: false
  xy: 1185, 131
  size: 33, 42
  orig: 113, 50
  offset: 5, 7
  index: -1
bo_sao/bo_sao_05
  rotate: true
  xy: 1556, 378
  size: 37, 44
  orig: 113, 50
  offset: 5, 5
  index: -1
bo_sao/bo_sao_06
  rotate: true
  xy: 1355, 466
  size: 40, 45
  orig: 113, 50
  offset: 6, 4
  index: -1
bo_sao/bo_sao_07
  rotate: true
  xy: 1353, 338
  size: 43, 46
  orig: 113, 50
  offset: 8, 2
  index: -1
bo_sao/bo_sao_08
  rotate: false
  xy: 1354, 288
  size: 46, 48
  orig: 113, 50
  offset: 10, 0
  index: -1
bo_sao/bo_sao_09
  rotate: false
  xy: 1354, 238
  size: 47, 48
  orig: 113, 50
  offset: 15, 0
  index: -1
bo_sao/bo_sao_10
  rotate: false
  xy: 1402, 482
  size: 52, 41
  orig: 113, 50
  offset: 17, 0
  index: -1
bo_sao/bo_sao_11
  rotate: false
  xy: 886, 78
  size: 72, 47
  orig: 113, 50
  offset: 22, 0
  index: -1
bo_sao/bo_sao_12
  rotate: true
  xy: 928, 3
  size: 73, 48
  orig: 113, 50
  offset: 27, 0
  index: -1
bo_sao/bo_sao_13
  rotate: true
  xy: 1135, 101
  size: 69, 48
  orig: 113, 50
  offset: 33, 0
  index: -1
bo_sao/bo_sao_14
  rotate: true
  xy: 1245, 561
  size: 69, 47
  orig: 113, 50
  offset: 38, 2
  index: -1
bo_sao/bo_sao_15
  rotate: false
  xy: 1131, 692
  size: 64, 47
  orig: 113, 50
  offset: 43, 2
  index: -1
bo_sao/bo_sao_16
  rotate: false
  xy: 991, 521
  size: 58, 47
  orig: 113, 50
  offset: 49, 2
  index: -1
bo_sao/bo_sao_17
  rotate: false
  xy: 1456, 483
  size: 53, 44
  orig: 113, 50
  offset: 54, 4
  index: -1
daciguang_00
  rotate: false
  xy: 194, 267
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
dafa
  rotate: false
  xy: 2, 84
  size: 147, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1131, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 1300, 338
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
guangxian/gx_00
  rotate: false
  xy: 1349, 1324
  size: 94, 277
  orig: 175, 325
  offset: 12, 31
  index: -1
guangxian/gx_01
  rotate: false
  xy: 1157, 1322
  size: 94, 279
  orig: 175, 325
  offset: 12, 29
  index: -1
guangxian/gx_02
  rotate: false
  xy: 98, 239
  size: 94, 280
  orig: 175, 325
  offset: 12, 28
  index: -1
guangxian/gx_03
  rotate: false
  xy: 1061, 1320
  size: 94, 281
  orig: 175, 325
  offset: 12, 27
  index: -1
guangxian/gx_04
  rotate: false
  xy: 2, 233
  size: 94, 282
  orig: 175, 325
  offset: 12, 26
  index: -1
guangxian/gx_05
  rotate: false
  xy: 98, 805
  size: 94, 283
  orig: 175, 325
  offset: 12, 25
  index: -1
guangxian/gx_06
  rotate: false
  xy: 869, 1317
  size: 94, 284
  orig: 175, 325
  offset: 12, 24
  index: -1
guangxian/gx_07
  rotate: false
  xy: 2, 517
  size: 94, 284
  orig: 175, 325
  offset: 12, 24
  index: -1
guangxian/gx_08
  rotate: false
  xy: 2, 803
  size: 94, 285
  orig: 175, 325
  offset: 12, 23
  index: -1
guangxian/gx_09
  rotate: false
  xy: 965, 1318
  size: 94, 283
  orig: 175, 325
  offset: 12, 25
  index: -1
guangxian/gx_10
  rotate: false
  xy: 98, 521
  size: 94, 282
  orig: 175, 325
  offset: 12, 26
  index: -1
guangxian/gx_11
  rotate: false
  xy: 1253, 1322
  size: 94, 279
  orig: 175, 325
  offset: 12, 29
  index: -1
guangxian/gx_12
  rotate: false
  xy: 1445, 1325
  size: 94, 276
  orig: 175, 325
  offset: 12, 32
  index: -1
guangxian/gx_13
  rotate: false
  xy: 194, 535
  size: 94, 275
  orig: 175, 325
  offset: 12, 33
  index: -1
guangxian/gx_14
  rotate: false
  xy: 194, 812
  size: 94, 276
  orig: 175, 325
  offset: 12, 32
  index: -1
hengxian_00_00
  rotate: false
  xy: 592, 581
  size: 7, 113
  orig: 8, 121
  offset: 0, 3
  index: -1
j_L_biyan
  rotate: false
  xy: 1334, 117
  size: 28, 20
  orig: 29, 22
  offset: 1, 0
  index: -1
j_L_dabi
  rotate: false
  xy: 1541, 1289
  size: 60, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
j_L_shou2
  rotate: true
  xy: 1197, 690
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
j_L_xiaobi2
  rotate: false
  xy: 380, 2
  size: 77, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
j_L_yanqiu
  rotate: true
  xy: 1422, 143
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
j_L_yanzhu
  rotate: true
  xy: 952, 1269
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
j_R_biyan
  rotate: false
  xy: 1452, 124
  size: 28, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
j_R_dabi
  rotate: false
  xy: 405, 386
  size: 60, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
j_R_shou2
  rotate: true
  xy: 1259, 1085
  size: 87, 92
  orig: 89, 94
  offset: 1, 2
  index: -1
j_R_xiaobi2
  rotate: false
  xy: 459, 2
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
j_R_yanqiu
  rotate: false
  xy: 914, 301
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
j_R_yanzhu
  rotate: true
  xy: 273, 1093
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
j_dafa
  rotate: false
  xy: 194, 386
  size: 147, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
j_she1shen
  rotate: true
  xy: 972, 795
  size: 49, 72
  orig: 49, 73
  offset: 0, 1
  index: -1
j_she1tou
  rotate: false
  xy: 1185, 101
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
j_she1xin
  rotate: false
  xy: 465, 236
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
j_she2shen
  rotate: false
  xy: 690, 482
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
j_she2xin
  rotate: false
  xy: 647, 266
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
j_she3shen
  rotate: false
  xy: 1323, 848
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
j_she3tou
  rotate: true
  xy: 1278, 249
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
j_she4
  rotate: true
  xy: 319, 266
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
j_she5shen
  rotate: false
  xy: 975, 717
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
j_she5tou
  rotate: true
  xy: 1490, 338
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
j_she5xin
  rotate: true
  xy: 194, 241
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
j_she6
  rotate: false
  xy: 869, 1041
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
j_she7shen
  rotate: true
  xy: 1260, 1174
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
j_she7xin
  rotate: true
  xy: 1592, 323
  size: 17, 9
  orig: 18, 9
  offset: 1, 0
  index: -1
j_she8shen
  rotate: true
  xy: 742, 192
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
j_she8tou
  rotate: true
  xy: 1355, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
j_she8xin
  rotate: true
  xy: 1577, 171
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
j_she9
  rotate: false
  xy: 869, 1118
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
j_shenti
  rotate: false
  xy: 273, 1165
  size: 296, 436
  orig: 297, 440
  offset: 0, 0
  index: -1
j_shou1
  rotate: false
  xy: 971, 477
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 971, 477
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
j_shou2
  rotate: false
  xy: 1300, 295
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1300, 295
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
j_shouzhi1
  rotate: false
  xy: 1025, 503
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
j_shouzhi2
  rotate: false
  xy: 1454, 444
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
j_shouzhi3
  rotate: true
  xy: 1454, 428
  size: 14, 43
  orig: 14, 45
  offset: 0, 0
  index: -1
j_shouzhi4
  rotate: true
  xy: 825, 279
  size: 20, 43
  orig: 20, 44
  offset: 0, 1
  index: -1
j_shouzhi5
  rotate: true
  xy: 1025, 477
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
j_tou
  rotate: false
  xy: 465, 252
  size: 94, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
j_toushi
  rotate: false
  xy: 1046, 844
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
j_xiong
  rotate: true
  xy: 869, 1166
  size: 149, 81
  orig: 150, 81
  offset: 1, 0
  index: -1
j_z_shouzhi1
  rotate: false
  xy: 1306, 139
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
j_z_shouzhi2
  rotate: true
  xy: 1539, 171
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
j_z_shouzhi3
  rotate: true
  xy: 1163, 175
  size: 14, 43
  orig: 14, 45
  offset: 0, 0
  index: -1
j_z_shouzhi4
  rotate: true
  xy: 1148, 6
  size: 20, 43
  orig: 20, 44
  offset: 0, 1
  index: -1
j_z_shouzhi5
  rotate: true
  xy: 1540, 286
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
she1_xu/she1_xu_00
  rotate: true
  xy: 441, 1037
  size: 26, 15
  orig: 54, 89
  offset: 9, 1
  index: -1
she1_xu/she1_xu_01
  rotate: false
  xy: 1482, 120
  size: 28, 20
  orig: 54, 89
  offset: 7, 1
  index: -1
she1_xu/she1_xu_02
  rotate: false
  xy: 1019, 227
  size: 31, 26
  orig: 54, 89
  offset: 4, 1
  index: -1
she1_xu/she1_xu_03
  rotate: false
  xy: 1292, 47
  size: 33, 33
  orig: 54, 89
  offset: 2, 1
  index: -1
she1_xu/she1_xu_04
  rotate: true
  xy: 1306, 157
  size: 34, 39
  orig: 54, 89
  offset: 1, 1
  index: -1
she1_xu/she1_xu_05
  rotate: true
  xy: 1195, 249
  size: 35, 44
  orig: 54, 89
  offset: 1, 1
  index: -1
she1_xu/she1_xu_06
  rotate: false
  xy: 1566, 449
  size: 35, 45
  orig: 54, 89
  offset: 1, 1
  index: -1
she1_xu/she1_xu_07
  rotate: false
  xy: 1402, 288
  size: 36, 48
  orig: 54, 89
  offset: 0, 0
  index: -1
she1_xu/she1_xu_08
  rotate: false
  xy: 1403, 237
  size: 40, 49
  orig: 54, 89
  offset: 0, 0
  index: -1
she1_xu/she1_xu_09
  rotate: true
  xy: 1347, 191
  size: 45, 51
  orig: 54, 89
  offset: 0, 0
  index: -1
she1_xu/she1_xu_10
  rotate: false
  xy: 1404, 428
  size: 48, 52
  orig: 54, 89
  offset: 0, 0
  index: -1
she1_xu/she1_xu_11
  rotate: false
  xy: 1486, 710
  size: 51, 53
  orig: 54, 89
  offset: 0, 1
  index: -1
she1_xu/she1_xu_12
  rotate: false
  xy: 960, 78
  size: 52, 57
  orig: 54, 89
  offset: 0, 0
  index: -1
she1_xu/she1_xu_13
  rotate: true
  xy: 1129, 496
  size: 54, 60
  orig: 54, 89
  offset: 0, 2
  index: -1
she1_xu/she1_xu_14
  rotate: false
  xy: 1022, 255
  size: 54, 64
  orig: 54, 89
  offset: 0, 3
  index: -1
she1_xu/she1_xu_15
  rotate: false
  xy: 1247, 491
  size: 54, 68
  orig: 54, 89
  offset: 0, 4
  index: -1
she1_xu/she1_xu_16
  rotate: false
  xy: 1092, 5
  size: 54, 71
  orig: 54, 89
  offset: 0, 6
  index: -1
she1_xu/she1_xu_17
  rotate: true
  xy: 1053, 662
  size: 54, 76
  orig: 54, 89
  offset: 0, 6
  index: -1
she1_xu/she1_xu_18
  rotate: true
  xy: 1051, 497
  size: 54, 76
  orig: 54, 89
  offset: 0, 7
  index: -1
she1_xu/she1_xu_19
  rotate: false
  xy: 1016, 399
  size: 54, 76
  orig: 54, 89
  offset: 0, 7
  index: -1
she1_xu/she1_xu_20
  rotate: false
  xy: 777, 543
  size: 53, 75
  orig: 54, 89
  offset: 1, 8
  index: -1
she1_xu/she1_xu_21
  rotate: false
  xy: 1184, 419
  size: 53, 75
  orig: 54, 89
  offset: 1, 8
  index: -1
she1_xu/she1_xu_22
  rotate: false
  xy: 1188, 342
  size: 53, 75
  orig: 54, 89
  offset: 1, 9
  index: -1
she1_xu/she1_xu_23
  rotate: true
  xy: 1078, 249
  size: 53, 75
  orig: 54, 89
  offset: 1, 9
  index: -1
she1_xu/she1_xu_24
  rotate: false
  xy: 1053, 172
  size: 53, 75
  orig: 54, 89
  offset: 1, 10
  index: -1
she1_xu/she1_xu_25
  rotate: false
  xy: 1108, 172
  size: 53, 75
  orig: 54, 89
  offset: 1, 10
  index: -1
she1_xu/she1_xu_26
  rotate: false
  xy: 1022, 321
  size: 54, 76
  orig: 54, 89
  offset: 0, 10
  index: -1
she1_xu/she1_xu_27
  rotate: false
  xy: 1128, 419
  size: 54, 75
  orig: 54, 89
  offset: 0, 11
  index: -1
she1shen
  rotate: false
  xy: 1041, 4
  size: 49, 72
  orig: 49, 73
  offset: 0, 1
  index: -1
she1tou
  rotate: true
  xy: 1320, 85
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
she1xin
  rotate: false
  xy: 578, 148
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
she2_xu/she2_xu_00
  rotate: true
  xy: 952, 1246
  size: 21, 11
  orig: 88, 73
  offset: 0, 1
  index: -1
she2_xu/she2_xu_01
  rotate: true
  xy: 730, 164
  size: 26, 20
  orig: 88, 73
  offset: 0, 1
  index: -1
she2_xu/she2_xu_02
  rotate: false
  xy: 1327, 53
  size: 26, 30
  orig: 88, 73
  offset: 0, 1
  index: -1
she2_xu/she2_xu_03
  rotate: true
  xy: 807, 76
  size: 26, 40
  orig: 88, 73
  offset: 0, 1
  index: -1
she2_xu/she2_xu_04
  rotate: false
  xy: 1511, 606
  size: 26, 47
  orig: 88, 73
  offset: 0, 1
  index: -1
she2_xu/she2_xu_05
  rotate: true
  xy: 755, 75
  size: 27, 50
  orig: 88, 73
  offset: 0, 1
  index: -1
she2_xu/she2_xu_06
  rotate: true
  xy: 1243, 280
  size: 29, 54
  orig: 88, 73
  offset: 0, 0
  index: -1
she2_xu/she2_xu_07
  rotate: true
  xy: 1061, 78
  size: 34, 56
  orig: 88, 73
  offset: 0, 0
  index: -1
she2_xu/she2_xu_08
  rotate: false
  xy: 1203, 286
  size: 38, 54
  orig: 88, 73
  offset: 0, 2
  index: -1
she2_xu/she2_xu_09
  rotate: false
  xy: 476, 798
  size: 43, 54
  orig: 88, 73
  offset: 0, 2
  index: -1
she2_xu/she2_xu_10
  rotate: true
  xy: 1299, 440
  size: 49, 54
  orig: 88, 73
  offset: 0, 3
  index: -1
she2_xu/she2_xu_11
  rotate: false
  xy: 1511, 543
  size: 53, 55
  orig: 88, 73
  offset: 0, 3
  index: -1
she2_xu/she2_xu_12
  rotate: true
  xy: 1454, 590
  size: 59, 55
  orig: 88, 73
  offset: 0, 3
  index: -1
she2_xu/she2_xu_13
  rotate: true
  xy: 1243, 353
  size: 66, 55
  orig: 88, 73
  offset: 0, 4
  index: -1
she2_xu/she2_xu_14
  rotate: true
  xy: 1132, 552
  size: 72, 56
  orig: 88, 73
  offset: 0, 4
  index: -1
she2_xu/she2_xu_15
  rotate: false
  xy: 1197, 632
  size: 76, 56
  orig: 88, 73
  offset: 1, 5
  index: -1
she2_xu/she2_xu_16
  rotate: false
  xy: 601, 580
  size: 87, 52
  orig: 88, 73
  offset: 1, 5
  index: -1
she2_xu/she2_xu_17
  rotate: true
  xy: 755, 104
  size: 86, 63
  orig: 88, 73
  offset: 1, 6
  index: -1
she2_xu/she2_xu_18
  rotate: false
  xy: 521, 368
  size: 86, 67
  orig: 88, 73
  offset: 1, 6
  index: -1
she2_xu/she2_xu_19
  rotate: true
  xy: 832, 540
  size: 86, 65
  orig: 88, 73
  offset: 1, 7
  index: -1
she2_xu/she2_xu_20
  rotate: false
  xy: 204, 76
  size: 87, 65
  orig: 88, 73
  offset: 1, 7
  index: -1
she2_xu/she2_xu_21
  rotate: true
  xy: 647, 279
  size: 87, 64
  orig: 88, 73
  offset: 1, 8
  index: -1
she2_xu/she2_xu_22
  rotate: true
  xy: 713, 279
  size: 87, 64
  orig: 88, 73
  offset: 1, 8
  index: -1
she2_xu/she2_xu_23
  rotate: true
  xy: 776, 389
  size: 86, 63
  orig: 88, 73
  offset: 1, 9
  index: -1
she2shen
  rotate: true
  xy: 841, 389
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
she2tou
  rotate: true
  xy: 873, 200
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
she3_xu/she3_xu_00
  rotate: false
  xy: 869, 1023
  size: 19, 16
  orig: 107, 68
  offset: 0, 29
  index: -1
she3_xu/she3_xu_01
  rotate: true
  xy: 1119, 78
  size: 21, 25
  orig: 107, 68
  offset: 0, 27
  index: -1
she3_xu/she3_xu_02
  rotate: false
  xy: 578, 11
  size: 24, 31
  orig: 107, 68
  offset: 0, 26
  index: -1
she3_xu/she3_xu_03
  rotate: true
  xy: 1241, 249
  size: 29, 35
  orig: 107, 68
  offset: 0, 25
  index: -1
she3_xu/she3_xu_04
  rotate: false
  xy: 1451, 146
  size: 37, 36
  orig: 107, 68
  offset: 0, 25
  index: -1
she3_xu/she3_xu_05
  rotate: false
  xy: 1220, 153
  size: 40, 38
  orig: 107, 68
  offset: 0, 24
  index: -1
she3_xu/she3_xu_06
  rotate: true
  xy: 1498, 772
  size: 44, 39
  orig: 107, 68
  offset: 0, 24
  index: -1
she3_xu/she3_xu_07
  rotate: false
  xy: 1400, 186
  size: 49, 49
  orig: 107, 68
  offset: 0, 14
  index: -1
she3_xu/she3_xu_08
  rotate: true
  xy: 1342, 570
  size: 60, 55
  orig: 107, 68
  offset: 0, 7
  index: -1
she3_xu/she3_xu_09
  rotate: false
  xy: 1061, 114
  size: 72, 56
  orig: 107, 68
  offset: 0, 6
  index: -1
she3_xu/she3_xu_10
  rotate: true
  xy: 902, 394
  size: 81, 58
  orig: 107, 68
  offset: 0, 5
  index: -1
she3_xu/she3_xu_11
  rotate: true
  xy: 854, 301
  size: 86, 58
  orig: 107, 68
  offset: 0, 4
  index: -1
she3_xu/she3_xu_12
  rotate: false
  xy: 604, 2
  size: 90, 58
  orig: 107, 68
  offset: 0, 4
  index: -1
she3_xu/she3_xu_13
  rotate: false
  xy: 1353, 1073
  size: 91, 59
  orig: 107, 68
  offset: 0, 3
  index: -1
she3_xu/she3_xu_14
  rotate: false
  xy: 527, 884
  size: 93, 59
  orig: 107, 68
  offset: 0, 3
  index: -1
she3_xu/she3_xu_15
  rotate: true
  xy: 1541, 1189
  size: 98, 60
  orig: 107, 68
  offset: 0, 3
  index: -1
she3_xu/she3_xu_16
  rotate: true
  xy: 1540, 989
  size: 98, 61
  orig: 107, 68
  offset: 0, 2
  index: -1
she3_xu/she3_xu_17
  rotate: false
  xy: 490, 539
  size: 98, 61
  orig: 107, 68
  offset: 1, 2
  index: -1
she3_xu/she3_xu_18
  rotate: true
  xy: 738, 819
  size: 98, 62
  orig: 107, 68
  offset: 1, 2
  index: -1
she3_xu/she3_xu_19
  rotate: true
  xy: 1541, 1089
  size: 98, 60
  orig: 107, 68
  offset: 1, 4
  index: -1
she3_xu/she3_xu_20
  rotate: true
  xy: 805, 1065
  size: 98, 62
  orig: 107, 68
  offset: 1, 3
  index: -1
she3_xu/she3_xu_21
  rotate: true
  xy: 1539, 889
  size: 98, 62
  orig: 107, 68
  offset: 1, 3
  index: -1
she3_xu/she3_xu_22
  rotate: false
  xy: 1147, 947
  size: 98, 60
  orig: 107, 68
  offset: 1, 5
  index: -1
she3_xu/she3_xu_23
  rotate: false
  xy: 1247, 945
  size: 98, 61
  orig: 107, 68
  offset: 1, 5
  index: -1
she3shen
  rotate: false
  xy: 1413, 840
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
she3tou
  rotate: false
  xy: 1350, 85
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
she4
  rotate: true
  xy: 527, 945
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
she4_xu/she4_xu_00
  rotate: true
  xy: 1198, 798
  size: 26, 28
  orig: 122, 106
  offset: 0, 71
  index: -1
she4_xu/she4_xu_01
  rotate: false
  xy: 1278, 690
  size: 36, 34
  orig: 122, 106
  offset: 0, 65
  index: -1
she4_xu/she4_xu_02
  rotate: false
  xy: 1220, 116
  size: 40, 35
  orig: 122, 106
  offset: 0, 64
  index: -1
she4_xu/she4_xu_03
  rotate: true
  xy: 1566, 496
  size: 47, 35
  orig: 122, 106
  offset: 0, 64
  index: -1
she4_xu/she4_xu_04
  rotate: true
  xy: 1566, 545
  size: 53, 35
  orig: 122, 106
  offset: 0, 63
  index: -1
she4_xu/she4_xu_05
  rotate: false
  xy: 1539, 600
  size: 57, 36
  orig: 122, 106
  offset: 0, 63
  index: -1
she4_xu/she4_xu_06
  rotate: true
  xy: 1355, 508
  size: 60, 45
  orig: 122, 106
  offset: 0, 54
  index: -1
she4_xu/she4_xu_07
  rotate: false
  xy: 458, 854
  size: 61, 57
  orig: 122, 106
  offset: 0, 43
  index: -1
she4_xu/she4_xu_08
  rotate: true
  xy: 832, 477
  size: 61, 66
  orig: 122, 106
  offset: 0, 34
  index: -1
she4_xu/she4_xu_09
  rotate: false
  xy: 978, 3
  size: 61, 73
  orig: 122, 106
  offset: 0, 28
  index: -1
she4_xu/she4_xu_10
  rotate: false
  xy: 1539, 719
  size: 62, 79
  orig: 122, 106
  offset: 0, 22
  index: -1
she4_xu/she4_xu_11
  rotate: false
  xy: 808, 192
  size: 63, 85
  orig: 122, 106
  offset: 0, 17
  index: -1
she4_xu/she4_xu_12
  rotate: false
  xy: 737, 720
  size: 63, 97
  orig: 122, 106
  offset: 0, 5
  index: -1
she4_xu/she4_xu_13
  rotate: false
  xy: 502, 148
  size: 74, 102
  orig: 122, 106
  offset: 0, 0
  index: -1
she4_xu/she4_xu_14
  rotate: false
  xy: 521, 44
  size: 81, 102
  orig: 122, 106
  offset: 0, 1
  index: -1
she4_xu/she4_xu_15
  rotate: true
  xy: 1157, 1095
  size: 83, 100
  orig: 122, 106
  offset: 0, 2
  index: -1
she4_xu/she4_xu_16
  rotate: false
  xy: 718, 620
  size: 84, 98
  orig: 122, 106
  offset: 0, 4
  index: -1
she4_xu/she4_xu_17
  rotate: true
  xy: 521, 781
  size: 101, 99
  orig: 122, 106
  offset: 0, 3
  index: -1
she4_xu/she4_xu_18
  rotate: false
  xy: 622, 720
  size: 113, 101
  orig: 122, 106
  offset: 0, 2
  index: -1
she4_xu/she4_xu_19
  rotate: true
  xy: 309, 142
  size: 122, 102
  orig: 122, 106
  offset: 0, 1
  index: -1
she4_xu/she4_xu_20
  rotate: true
  xy: 204, 143
  size: 122, 103
  orig: 122, 106
  offset: 0, 0
  index: -1
she4_xu/she4_xu_21
  rotate: false
  xy: 290, 818
  size: 122, 104
  orig: 122, 106
  offset: 0, 0
  index: -1
she4_xu/she4_xu_22
  rotate: false
  xy: 290, 712
  size: 122, 104
  orig: 122, 106
  offset: 0, 0
  index: -1
she4_xu/she4_xu_23
  rotate: false
  xy: 290, 924
  size: 122, 105
  orig: 122, 106
  offset: 0, 0
  index: -1
she5_xu/she5_xu_00
  rotate: false
  xy: 1481, 446
  size: 28, 35
  orig: 106, 88
  offset: 5, 40
  index: -1
she5_xu/she5_xu_01
  rotate: true
  xy: 1347, 154
  size: 35, 41
  orig: 106, 88
  offset: 3, 34
  index: -1
she5_xu/she5_xu_02
  rotate: false
  xy: 1310, 246
  size: 42, 47
  orig: 106, 88
  offset: 1, 28
  index: -1
she5_xu/she5_xu_03
  rotate: true
  xy: 1511, 493
  size: 48, 53
  orig: 106, 88
  offset: 1, 22
  index: -1
she5_xu/she5_xu_04
  rotate: false
  xy: 1399, 587
  size: 53, 60
  orig: 106, 88
  offset: 1, 15
  index: -1
she5_xu/she5_xu_05
  rotate: false
  xy: 1148, 28
  size: 53, 71
  orig: 106, 88
  offset: 1, 5
  index: -1
she5_xu/she5_xu_06
  rotate: false
  xy: 1078, 341
  size: 53, 76
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_07
  rotate: false
  xy: 1133, 341
  size: 53, 76
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_08
  rotate: true
  xy: 1052, 607
  size: 53, 77
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_09
  rotate: true
  xy: 789, 1009
  size: 54, 78
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_10
  rotate: false
  xy: 991, 570
  size: 58, 78
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_11
  rotate: false
  xy: 1539, 638
  size: 62, 79
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_12
  rotate: true
  xy: 609, 368
  size: 67, 80
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_13
  rotate: false
  xy: 76, 2
  size: 71, 80
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_14
  rotate: false
  xy: 665, 196
  size: 75, 81
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_15
  rotate: false
  xy: 1236, 861
  size: 85, 82
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_16
  rotate: true
  xy: 804, 628
  size: 95, 82
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_17
  rotate: false
  xy: 514, 696
  size: 100, 83
  orig: 106, 88
  offset: 0, 0
  index: -1
she5_xu/she5_xu_18
  rotate: true
  xy: 521, 437
  size: 100, 84
  orig: 106, 88
  offset: 1, 0
  index: -1
she5_xu/she5_xu_19
  rotate: true
  xy: 561, 266
  size: 100, 84
  orig: 106, 88
  offset: 1, 0
  index: -1
she5_xu/she5_xu_20
  rotate: true
  xy: 578, 164
  size: 100, 85
  orig: 106, 88
  offset: 1, 0
  index: -1
she5_xu/she5_xu_21
  rotate: true
  xy: 604, 62
  size: 100, 83
  orig: 106, 88
  offset: 1, 0
  index: -1
she5_xu/she5_xu_22
  rotate: false
  xy: 616, 634
  size: 100, 84
  orig: 106, 88
  offset: 1, 0
  index: -1
she5_xu/she5_xu_23
  rotate: false
  xy: 1155, 1009
  size: 100, 84
  orig: 106, 88
  offset: 1, 0
  index: -1
she5shen
  rotate: false
  xy: 1053, 718
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
she5tou
  rotate: true
  xy: 1262, 156
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
she5xin
  rotate: true
  xy: 1193, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
she6
  rotate: false
  xy: 690, 543
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
she6_xu/she6_xu_00
  rotate: false
  xy: 1293, 15
  size: 31, 30
  orig: 95, 93
  offset: 58, 52
  index: -1
she6_xu/she6_xu_01
  rotate: true
  xy: 1260, 42
  size: 34, 30
  orig: 95, 93
  offset: 55, 52
  index: -1
she6_xu/she6_xu_02
  rotate: false
  xy: 1490, 142
  size: 37, 31
  orig: 95, 93
  offset: 52, 51
  index: -1
she6_xu/she6_xu_03
  rotate: false
  xy: 1219, 42
  size: 39, 32
  orig: 95, 93
  offset: 50, 50
  index: -1
she6_xu/she6_xu_04
  rotate: false
  xy: 1262, 117
  size: 40, 37
  orig: 95, 93
  offset: 49, 46
  index: -1
she6_xu/she6_xu_05
  rotate: true
  xy: 1451, 184
  size: 51, 41
  orig: 95, 93
  offset: 38, 42
  index: -1
she6_xu/she6_xu_06
  rotate: true
  xy: 1203, 193
  size: 54, 46
  orig: 95, 93
  offset: 39, 38
  index: -1
she6_xu/she6_xu_07
  rotate: true
  xy: 1300, 383
  size: 55, 50
  orig: 95, 93
  offset: 40, 35
  index: -1
she6_xu/she6_xu_08
  rotate: false
  xy: 1191, 496
  size: 54, 56
  orig: 95, 93
  offset: 41, 29
  index: -1
she6_xu/she6_xu_09
  rotate: false
  xy: 778, 477
  size: 52, 64
  orig: 95, 93
  offset: 43, 22
  index: -1
she6_xu/she6_xu_10
  rotate: false
  xy: 1294, 561
  size: 46, 69
  orig: 95, 93
  offset: 49, 17
  index: -1
she6_xu/she6_xu_11
  rotate: false
  xy: 1072, 419
  size: 54, 76
  orig: 95, 93
  offset: 41, 11
  index: -1
she6_xu/she6_xu_12
  rotate: true
  xy: 607, 437
  size: 56, 80
  orig: 95, 93
  offset: 39, 7
  index: -1
she6_xu/she6_xu_13
  rotate: true
  xy: 1198, 738
  size: 58, 83
  orig: 95, 93
  offset: 37, 4
  index: -1
she6_xu/she6_xu_14
  rotate: false
  xy: 873, 214
  size: 58, 85
  orig: 95, 93
  offset: 36, 3
  index: -1
she6_xu/she6_xu_15
  rotate: true
  xy: 889, 727
  size: 65, 84
  orig: 95, 93
  offset: 29, 3
  index: -1
she6_xu/she6_xu_16
  rotate: false
  xy: 779, 305
  size: 73, 82
  orig: 95, 93
  offset: 22, 5
  index: -1
she6_xu/she6_xu_17
  rotate: false
  xy: 607, 495
  size: 81, 83
  orig: 95, 93
  offset: 14, 5
  index: -1
she6_xu/she6_xu_18
  rotate: false
  xy: 1353, 988
  size: 90, 83
  orig: 95, 93
  offset: 5, 5
  index: -1
she6_xu/she6_xu_19
  rotate: true
  xy: 802, 725
  size: 95, 85
  orig: 95, 93
  offset: 0, 4
  index: -1
she6_xu/she6_xu_20
  rotate: false
  xy: 956, 1044
  size: 95, 87
  orig: 95, 93
  offset: 0, 3
  index: -1
she6_xu/she6_xu_21
  rotate: true
  xy: 802, 822
  size: 95, 87
  orig: 95, 93
  offset: 0, 3
  index: -1
she6_xu/she6_xu_22
  rotate: false
  xy: 1061, 1230
  size: 94, 88
  orig: 95, 93
  offset: 0, 3
  index: -1
she6_xu/she6_xu_23
  rotate: false
  xy: 965, 1228
  size: 94, 88
  orig: 95, 93
  offset: 0, 3
  index: -1
she7_xu/she7_xu_00
  rotate: false
  xy: 1567, 137
  size: 34, 32
  orig: 103, 97
  offset: 69, 54
  index: -1
she7_xu/she7_xu_01
  rotate: false
  xy: 1538, 199
  size: 39, 40
  orig: 103, 97
  offset: 64, 46
  index: -1
she7_xu/she7_xu_02
  rotate: true
  xy: 1492, 241
  size: 43, 48
  orig: 103, 97
  offset: 60, 38
  index: -1
she7_xu/she7_xu_03
  rotate: false
  xy: 1251, 193
  size: 44, 54
  orig: 103, 97
  offset: 59, 32
  index: -1
she7_xu/she7_xu_04
  rotate: false
  xy: 1439, 651
  size: 45, 58
  orig: 103, 97
  offset: 58, 28
  index: -1
she7_xu/she7_xu_05
  rotate: false
  xy: 1014, 78
  size: 45, 63
  orig: 103, 97
  offset: 58, 23
  index: -1
she7_xu/she7_xu_06
  rotate: true
  xy: 975, 650
  size: 65, 75
  orig: 103, 97
  offset: 38, 12
  index: -1
she7_xu/she7_xu_07
  rotate: false
  xy: 1131, 741
  size: 65, 83
  orig: 103, 97
  offset: 38, 4
  index: -1
she7_xu/she7_xu_08
  rotate: false
  xy: 820, 104
  size: 64, 86
  orig: 103, 97
  offset: 39, 1
  index: -1
she7_xu/she7_xu_09
  rotate: false
  xy: 1539, 800
  size: 62, 87
  orig: 103, 97
  offset: 41, 0
  index: -1
she7_xu/she7_xu_10
  rotate: true
  xy: 1228, 798
  size: 61, 88
  orig: 103, 97
  offset: 42, 0
  index: -1
she7_xu/she7_xu_11
  rotate: false
  xy: 689, 75
  size: 64, 87
  orig: 103, 97
  offset: 39, 1
  index: -1
she7_xu/she7_xu_12
  rotate: true
  xy: 1318, 778
  size: 68, 88
  orig: 103, 97
  offset: 35, 1
  index: -1
she7_xu/she7_xu_13
  rotate: true
  xy: 1408, 765
  size: 73, 88
  orig: 103, 97
  offset: 30, 1
  index: -1
she7_xu/she7_xu_14
  rotate: true
  xy: 1145, 867
  size: 78, 89
  orig: 103, 97
  offset: 25, 1
  index: -1
she7_xu/she7_xu_15
  rotate: true
  xy: 1353, 1134
  size: 85, 91
  orig: 103, 97
  offset: 18, 0
  index: -1
she7_xu/she7_xu_16
  rotate: false
  xy: 1446, 1232
  size: 93, 91
  orig: 103, 97
  offset: 10, 0
  index: -1
she7_xu/she7_xu_17
  rotate: true
  xy: 1446, 1054
  size: 100, 92
  orig: 103, 97
  offset: 3, 0
  index: -1
she7_xu/she7_xu_18
  rotate: false
  xy: 952, 1133
  size: 101, 93
  orig: 103, 97
  offset: 2, 0
  index: -1
she7_xu/she7_xu_19
  rotate: false
  xy: 1157, 1180
  size: 101, 94
  orig: 103, 97
  offset: 2, 0
  index: -1
she7_xu/she7_xu_20
  rotate: true
  xy: 1350, 1221
  size: 101, 94
  orig: 103, 97
  offset: 2, 0
  index: -1
she7_xu/she7_xu_21
  rotate: false
  xy: 1055, 1132
  size: 100, 94
  orig: 103, 97
  offset: 3, 0
  index: -1
she7_xu/she7_xu_22
  rotate: false
  xy: 1053, 1040
  size: 100, 90
  orig: 103, 97
  offset: 3, 3
  index: -1
she7_xu/she7_xu_23
  rotate: false
  xy: 490, 602
  size: 100, 92
  orig: 103, 97
  offset: 3, 2
  index: -1
she7shen
  rotate: false
  xy: 788, 919
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
she7xin
  rotate: true
  xy: 1335, 1303
  size: 17, 9
  orig: 18, 9
  offset: 1, 0
  index: -1
she8_xu/she8_xu_00
  rotate: true
  xy: 1511, 450
  size: 41, 53
  orig: 101, 80
  offset: 60, 18
  index: -1
she8_xu/she8_xu_01
  rotate: false
  xy: 1437, 374
  size: 42, 52
  orig: 101, 80
  offset: 59, 19
  index: -1
she8_xu/she8_xu_02
  rotate: false
  xy: 1156, 287
  size: 45, 52
  orig: 101, 80
  offset: 56, 19
  index: -1
she8_xu/she8_xu_03
  rotate: false
  xy: 1481, 375
  size: 46, 51
  orig: 101, 80
  offset: 55, 20
  index: -1
she8_xu/she8_xu_04
  rotate: false
  xy: 1297, 193
  size: 48, 51
  orig: 101, 80
  offset: 53, 20
  index: -1
she8_xu/she8_xu_05
  rotate: true
  xy: 1303, 492
  size: 67, 50
  orig: 101, 80
  offset: 34, 20
  index: -1
she8_xu/she8_xu_06
  rotate: true
  xy: 1239, 421
  size: 68, 58
  orig: 101, 80
  offset: 33, 12
  index: -1
she8_xu/she8_xu_07
  rotate: false
  xy: 900, 477
  size: 69, 65
  orig: 101, 80
  offset: 32, 5
  index: -1
she8_xu/she8_xu_08
  rotate: false
  xy: 855, 7
  size: 71, 69
  orig: 101, 80
  offset: 30, 1
  index: -1
she8_xu/she8_xu_09
  rotate: false
  xy: 780, 2
  size: 73, 71
  orig: 101, 80
  offset: 28, 0
  index: -1
she8_xu/she8_xu_10
  rotate: true
  xy: 2, 2
  size: 80, 72
  orig: 101, 80
  offset: 21, 0
  index: -1
she8_xu/she8_xu_11
  rotate: false
  xy: 696, 2
  size: 82, 71
  orig: 101, 80
  offset: 19, 1
  index: -1
she8_xu/she8_xu_12
  rotate: false
  xy: 691, 368
  size: 83, 73
  orig: 101, 80
  offset: 18, 0
  index: -1
she8_xu/she8_xu_13
  rotate: false
  xy: 1445, 903
  size: 90, 73
  orig: 101, 80
  offset: 11, 0
  index: -1
she8_xu/she8_xu_14
  rotate: false
  xy: 1445, 978
  size: 92, 74
  orig: 101, 80
  offset: 9, 0
  index: -1
she8_xu/she8_xu_15
  rotate: false
  xy: 1446, 1156
  size: 93, 74
  orig: 101, 80
  offset: 8, 0
  index: -1
she8_xu/she8_xu_16
  rotate: false
  xy: 1257, 1008
  size: 94, 75
  orig: 101, 80
  offset: 7, 0
  index: -1
she8_xu/she8_xu_17
  rotate: false
  xy: 1048, 885
  size: 95, 75
  orig: 101, 80
  offset: 6, 0
  index: -1
she8_xu/she8_xu_18
  rotate: true
  xy: 969, 846
  size: 96, 75
  orig: 101, 80
  offset: 5, 0
  index: -1
she8_xu/she8_xu_19
  rotate: false
  xy: 1347, 911
  size: 96, 75
  orig: 101, 80
  offset: 5, 0
  index: -1
she8_xu/she8_xu_20
  rotate: false
  xy: 1048, 962
  size: 97, 76
  orig: 101, 80
  offset: 4, 0
  index: -1
she8_xu/she8_xu_21
  rotate: true
  xy: 891, 842
  size: 97, 76
  orig: 101, 80
  offset: 4, 0
  index: -1
she8_xu/she8_xu_22
  rotate: true
  xy: 890, 941
  size: 98, 77
  orig: 101, 80
  offset: 3, 0
  index: -1
she8_xu/she8_xu_23
  rotate: true
  xy: 969, 944
  size: 98, 77
  orig: 101, 80
  offset: 3, 0
  index: -1
she8shen
  rotate: true
  xy: 886, 127
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
she8tou
  rotate: false
  xy: 1364, 126
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
she8xin
  rotate: true
  xy: 1381, 107
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
she9
  rotate: false
  xy: 1046, 796
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
she9_xu/she9_xu_00
  rotate: false
  xy: 1579, 190
  size: 21, 41
  orig: 82, 54
  offset: 61, 0
  index: -1
she9_xu/she9_xu_01
  rotate: true
  xy: 779, 279
  size: 24, 44
  orig: 82, 54
  offset: 58, 0
  index: -1
she9_xu/she9_xu_02
  rotate: true
  xy: 1556, 417
  size: 30, 45
  orig: 82, 54
  offset: 52, 0
  index: -1
she9_xu/she9_xu_03
  rotate: true
  xy: 1352, 383
  size: 37, 47
  orig: 82, 54
  offset: 45, 0
  index: -1
she9_xu/she9_xu_04
  rotate: false
  xy: 1494, 191
  size: 42, 48
  orig: 82, 54
  offset: 40, 0
  index: -1
she9_xu/she9_xu_05
  rotate: false
  xy: 1445, 237
  size: 45, 49
  orig: 82, 54
  offset: 37, 0
  index: -1
she9_xu/she9_xu_06
  rotate: false
  xy: 1492, 286
  size: 46, 50
  orig: 82, 54
  offset: 36, 0
  index: -1
she9_xu/she9_xu_07
  rotate: true
  xy: 1440, 288
  size: 48, 50
  orig: 82, 54
  offset: 34, 0
  index: -1
she9_xu/she9_xu_08
  rotate: true
  xy: 1486, 655
  size: 53, 51
  orig: 82, 54
  offset: 29, 0
  index: -1
she9_xu/she9_xu_09
  rotate: true
  xy: 1275, 632
  size: 56, 52
  orig: 82, 54
  offset: 26, 0
  index: -1
she9_xu/she9_xu_10
  rotate: true
  xy: 1456, 529
  size: 59, 53
  orig: 82, 54
  offset: 23, 0
  index: -1
she9_xu/she9_xu_11
  rotate: true
  xy: 1402, 525
  size: 60, 52
  orig: 82, 54
  offset: 22, 1
  index: -1
she9_xu/she9_xu_12
  rotate: true
  xy: 1190, 554
  size: 70, 53
  orig: 82, 54
  offset: 12, 1
  index: -1
she9_xu/she9_xu_13
  rotate: false
  xy: 1051, 553
  size: 79, 52
  orig: 82, 54
  offset: 3, 2
  index: -1
she9_xu/she9_xu_14
  rotate: true
  xy: 962, 394
  size: 81, 52
  orig: 82, 54
  offset: 1, 2
  index: -1
she9_xu/she9_xu_15
  rotate: false
  xy: 1318, 724
  size: 82, 52
  orig: 82, 54
  offset: 0, 2
  index: -1
she9_xu/she9_xu_16
  rotate: false
  xy: 1402, 711
  size: 82, 52
  orig: 82, 54
  offset: 0, 2
  index: -1
she9_xu/she9_xu_17
  rotate: true
  xy: 899, 544
  size: 82, 52
  orig: 82, 54
  offset: 0, 2
  index: -1
she9_xu/she9_xu_18
  rotate: true
  xy: 914, 310
  size: 82, 52
  orig: 82, 54
  offset: 0, 2
  index: -1
she9_xu/she9_xu_19
  rotate: true
  xy: 968, 310
  size: 82, 52
  orig: 82, 54
  offset: 0, 2
  index: -1
she9_xu/she9_xu_20
  rotate: true
  xy: 924, 643
  size: 82, 49
  orig: 82, 54
  offset: 0, 5
  index: -1
she9_xu/she9_xu_21
  rotate: true
  xy: 952, 137
  size: 82, 49
  orig: 82, 54
  offset: 0, 5
  index: -1
she9_xu/she9_xu_22
  rotate: true
  xy: 967, 226
  size: 82, 50
  orig: 82, 54
  offset: 0, 4
  index: -1
she9_xu/she9_xu_23
  rotate: true
  xy: 1003, 143
  size: 81, 48
  orig: 82, 54
  offset: 1, 6
  index: -1
shen_xu/shen_xu_00
  rotate: false
  xy: 622, 919
  size: 146, 45
  orig: 180, 160
  offset: 11, 0
  index: -1
shen_xu/shen_xu_01
  rotate: true
  xy: 414, 236
  size: 148, 49
  orig: 180, 160
  offset: 10, 1
  index: -1
shen_xu/shen_xu_02
  rotate: true
  xy: 151, 76
  size: 161, 51
  orig: 180, 160
  offset: 8, 3
  index: -1
shen_xu/shen_xu_03
  rotate: true
  xy: 467, 368
  size: 169, 52
  orig: 180, 160
  offset: 6, 7
  index: -1
shen_xu/shen_xu_04
  rotate: true
  xy: 339, 539
  size: 171, 52
  orig: 180, 160
  offset: 5, 11
  index: -1
shen_xu/shen_xu_05
  rotate: false
  xy: 450, 1115
  size: 175, 48
  orig: 180, 160
  offset: 5, 17
  index: -1
shen_xu/shen_xu_06
  rotate: false
  xy: 273, 1114
  size: 175, 49
  orig: 180, 160
  offset: 5, 21
  index: -1
shen_xu/shen_xu_07
  rotate: true
  xy: 414, 853
  size: 176, 42
  orig: 180, 160
  offset: 4, 32
  index: -1
shen_xu/shen_xu_08
  rotate: false
  xy: 1157, 1276
  size: 176, 44
  orig: 180, 160
  offset: 4, 34
  index: -1
shen_xu/shen_xu_09
  rotate: false
  xy: 627, 1116
  size: 176, 47
  orig: 180, 160
  offset: 4, 36
  index: -1
shen_xu/shen_xu_10
  rotate: true
  xy: 290, 535
  size: 175, 47
  orig: 180, 160
  offset: 5, 41
  index: -1
shen_xu/shen_xu_11
  rotate: false
  xy: 627, 1070
  size: 174, 44
  orig: 180, 160
  offset: 6, 49
  index: -1
shen_xu/shen_xu_12
  rotate: true
  xy: 443, 539
  size: 172, 45
  orig: 180, 160
  offset: 8, 51
  index: -1
shen_xu/shen_xu_13
  rotate: true
  xy: 393, 539
  size: 171, 48
  orig: 180, 160
  offset: 9, 54
  index: -1
shen_xu/shen_xu_14
  rotate: false
  xy: 450, 1065
  size: 169, 48
  orig: 180, 160
  offset: 11, 59
  index: -1
shen_xu/shen_xu_15
  rotate: false
  xy: 622, 1018
  size: 165, 50
  orig: 180, 160
  offset: 12, 61
  index: -1
shen_xu/shen_xu_16
  rotate: false
  xy: 622, 966
  size: 164, 50
  orig: 180, 160
  offset: 13, 67
  index: -1
shen_xu/shen_xu_17
  rotate: true
  xy: 1329, 632
  size: 56, 46
  orig: 180, 160
  offset: 58, 73
  index: -1
shen_xu/shen_xu_18
  rotate: false
  xy: 521, 2
  size: 55, 40
  orig: 180, 160
  offset: 59, 80
  index: -1
shen_xu/shen_xu_19
  rotate: false
  xy: 1243, 311
  size: 55, 40
  orig: 180, 160
  offset: 59, 84
  index: -1
shen_xu/shen_xu_20
  rotate: true
  xy: 1163, 191
  size: 56, 38
  orig: 180, 160
  offset: 58, 89
  index: -1
shen_xu/shen_xu_21
  rotate: true
  xy: 1401, 366
  size: 54, 34
  orig: 180, 160
  offset: 58, 97
  index: -1
shen_xu/shen_xu_22
  rotate: false
  xy: 1439, 338
  size: 49, 34
  orig: 180, 160
  offset: 61, 99
  index: -1
shen_xu/shen_xu_23
  rotate: false
  xy: 1556, 342
  size: 44, 34
  orig: 180, 160
  offset: 65, 99
  index: -1
shen_xu/shen_xu_24
  rotate: false
  xy: 1529, 139
  size: 36, 30
  orig: 180, 160
  offset: 68, 104
  index: -1
shen_xu/shen_xu_25
  rotate: true
  xy: 1323, 912
  size: 31, 22
  orig: 180, 160
  offset: 69, 111
  index: -1
shen_xu/shen_xu_26
  rotate: false
  xy: 1499, 428
  size: 10, 16
  orig: 180, 160
  offset: 78, 113
  index: -1
shen_xu/shen_xu_27
  rotate: false
  xy: 1147, 1028
  size: 6, 10
  orig: 180, 160
  offset: 82, 120
  index: -1
shenti
  rotate: false
  xy: 571, 1165
  size: 296, 436
  orig: 297, 440
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1327, 35
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1529, 390
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1203, 56
  size: 14, 43
  orig: 14, 45
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 1511, 428
  size: 20, 43
  orig: 20, 44
  offset: 0, 1
  index: -1
shouzhi5
  rotate: false
  xy: 1583, 263
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 622, 823
  size: 94, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1137, 826
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
toushi_g/toushi_g_00
  rotate: false
  xy: 770, 928
  size: 16, 36
  orig: 89, 39
  offset: 37, 3
  index: -1
toushi_g/toushi_g_01
  rotate: false
  xy: 1235, 2
  size: 23, 38
  orig: 89, 39
  offset: 34, 1
  index: -1
toushi_g/toushi_g_02
  rotate: false
  xy: 1203, 2
  size: 30, 38
  orig: 89, 39
  offset: 30, 1
  index: -1
toushi_g/toushi_g_03
  rotate: true
  xy: 1155, 249
  size: 36, 38
  orig: 89, 39
  offset: 27, 1
  index: -1
toushi_g/toushi_g_04
  rotate: true
  xy: 1542, 241
  size: 43, 37
  orig: 89, 39
  offset: 24, 2
  index: -1
toushi_g/toushi_g_05
  rotate: false
  xy: 1540, 306
  size: 50, 34
  orig: 89, 39
  offset: 20, 4
  index: -1
toushi_g/toushi_g_06
  rotate: false
  xy: 1316, 690
  size: 56, 32
  orig: 89, 39
  offset: 17, 7
  index: -1
toushi_g/toushi_g_07
  rotate: false
  xy: 665, 164
  size: 63, 30
  orig: 89, 39
  offset: 14, 9
  index: -1
toushi_g/toushi_g_08
  rotate: true
  xy: 1283, 726
  size: 70, 33
  orig: 89, 39
  offset: 10, 6
  index: -1
toushi_g/toushi_g_09
  rotate: false
  xy: 1078, 304
  size: 76, 35
  orig: 89, 39
  offset: 7, 4
  index: -1
toushi_g/toushi_g_10
  rotate: true
  xy: 953, 560
  size: 81, 36
  orig: 89, 39
  offset: 5, 3
  index: -1
toushi_g/toushi_g_11
  rotate: true
  xy: 1503, 818
  size: 83, 34
  orig: 89, 39
  offset: 4, 2
  index: -1
toushi_g/toushi_g_12
  rotate: true
  xy: 476, 713
  size: 83, 36
  orig: 89, 39
  offset: 4, 2
  index: -1
toushi_g/toushi_g_13
  rotate: false
  xy: 689, 443
  size: 85, 37
  orig: 89, 39
  offset: 2, 1
  index: -1
toushi_g/toushi_g_14
  rotate: true
  xy: 888, 628
  size: 87, 34
  orig: 89, 39
  offset: 2, 2
  index: -1
toushi_g/toushi_g_15
  rotate: true
  xy: 933, 221
  size: 87, 32
  orig: 89, 39
  offset: 2, 3
  index: -1
toushizhaguang
  rotate: false
  xy: 1219, 76
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
xiaoguang_00000
  rotate: false
  xy: 1377, 649
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
xiong
  rotate: false
  xy: 290, 1031
  size: 149, 81
  orig: 150, 81
  offset: 1, 0
  index: -1
xx_2
  rotate: false
  xy: 1395, 127
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yan_shexian
  rotate: false
  xy: 2, 1090
  size: 269, 511
  orig: 269, 511
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 1326, 17
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 1259, 78
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: true
  xy: 1494, 175
  size: 14, 43
  orig: 14, 45
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: false
  xy: 1534, 345
  size: 20, 43
  orig: 20, 44
  offset: 0, 1
  index: -1
z_shouzhi5
  rotate: false
  xy: 1431, 143
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
