
MapSymbol_DaiJi.png
size: 901,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/BX
  rotate: true
  xy: 124, 19
  size: 121, 113
  orig: 122, 114
  offset: 0, 1
  index: -1
images/BX_S_000
  rotate: false
  xy: 2, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/DJ/BX_000
  rotate: false
  xy: 29, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/DJ/BX_025
  rotate: false
  xy: 29, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/DJ/BX_001
  rotate: false
  xy: 862, 54
  size: 37, 44
  orig: 70, 70
  offset: 7, 11
  index: -1
images/DJ/BX_002
  rotate: true
  xy: 852, 100
  size: 40, 44
  orig: 70, 70
  offset: 7, 11
  index: -1
images/DJ/BX_003
  rotate: false
  xy: 752, 88
  size: 49, 52
  orig: 70, 70
  offset: 1, 10
  index: -1
images/DJ/BX_004
  rotate: false
  xy: 699, 82
  size: 51, 58
  orig: 70, 70
  offset: 3, 10
  index: -1
images/DJ/BX_005
  rotate: false
  xy: 660, 10
  size: 55, 63
  orig: 70, 70
  offset: 0, 0
  index: -1
images/DJ/BX_006
  rotate: false
  xy: 579, 72
  size: 60, 68
  orig: 70, 70
  offset: 0, 0
  index: -1
images/DJ/BX_007
  rotate: false
  xy: 450, 70
  size: 63, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/DJ/BX_008
  rotate: true
  xy: 455, 5
  size: 63, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/DJ/BX_009
  rotate: true
  xy: 239, 3
  size: 65, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/DJ/BX_010
  rotate: true
  xy: 311, 4
  size: 64, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/DJ/BX_011
  rotate: false
  xy: 381, 70
  size: 67, 70
  orig: 70, 70
  offset: 1, 0
  index: -1
images/DJ/BX_012
  rotate: false
  xy: 239, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/DJ/BX_013
  rotate: false
  xy: 311, 70
  size: 68, 70
  orig: 70, 70
  offset: 2, 0
  index: -1
images/DJ/BX_014
  rotate: true
  xy: 383, 4
  size: 64, 70
  orig: 70, 70
  offset: 6, 0
  index: -1
images/DJ/BX_015
  rotate: false
  xy: 515, 71
  size: 62, 69
  orig: 70, 70
  offset: 8, 1
  index: -1
images/DJ/BX_016
  rotate: true
  xy: 527, 10
  size: 59, 70
  orig: 70, 70
  offset: 11, 0
  index: -1
images/DJ/BX_017
  rotate: false
  xy: 599, 6
  size: 59, 64
  orig: 70, 70
  offset: 11, 6
  index: -1
images/DJ/BX_018
  rotate: false
  xy: 641, 75
  size: 56, 65
  orig: 70, 70
  offset: 14, 5
  index: -1
images/DJ/BX_019
  rotate: false
  xy: 717, 23
  size: 50, 57
  orig: 70, 70
  offset: 20, 13
  index: -1
images/DJ/BX_020
  rotate: false
  xy: 803, 89
  size: 47, 51
  orig: 70, 70
  offset: 23, 19
  index: -1
images/DJ/BX_021
  rotate: false
  xy: 821, 38
  size: 39, 49
  orig: 70, 70
  offset: 31, 21
  index: -1
images/DJ/BX_022
  rotate: true
  xy: 769, 8
  size: 26, 38
  orig: 70, 70
  offset: 36, 23
  index: -1
images/DJ/BX_023
  rotate: true
  xy: 809, 12
  size: 22, 35
  orig: 70, 70
  offset: 40, 26
  index: -1
images/DJ/BX_024
  rotate: true
  xy: 2, 2
  size: 16, 25
  orig: 70, 70
  offset: 46, 36
  index: -1
images/Star_000
  rotate: false
  xy: 769, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
