
H4.png
size: 189,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h4_1
  rotate: false
  xy: 104, 87
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
images/h4_1g2_000
  rotate: false
  xy: 2, 12
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
images/h4_1g_000
  rotate: false
  xy: 62, 35
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
images/h4_1sg/h4_1sg_000
  rotate: false
  xy: 94, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/h4_1sg/h4_1sg_001
  rotate: true
  xy: 2, 2
  size: 8, 9
  orig: 30, 30
  offset: 3, 9
  index: -1
images/h4_1sg/h4_1sg_002
  rotate: true
  xy: 140, 18
  size: 14, 12
  orig: 30, 30
  offset: 2, 7
  index: -1
images/h4_1sg/h4_1sg_003
  rotate: false
  xy: 131, 34
  size: 22, 20
  orig: 30, 30
  offset: 2, 6
  index: -1
images/h4_1sg/h4_1sg_004
  rotate: false
  xy: 161, 115
  size: 26, 25
  orig: 30, 30
  offset: 0, 1
  index: -1
images/h4_1sg/h4_1sg_005
  rotate: false
  xy: 161, 83
  size: 25, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
images/h4_1sg/h4_1sg_006
  rotate: true
  xy: 62, 4
  size: 29, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
images/h4_1sg/h4_1sg_007
  rotate: true
  xy: 104, 58
  size: 27, 30
  orig: 30, 30
  offset: 3, 0
  index: -1
images/h4_1sg/h4_1sg_008
  rotate: false
  xy: 159, 51
  size: 25, 30
  orig: 30, 30
  offset: 4, 0
  index: -1
images/h4_1sg/h4_1sg_009
  rotate: true
  xy: 99, 32
  size: 24, 30
  orig: 30, 30
  offset: 6, 0
  index: -1
images/h4_1sg/h4_1sg_010
  rotate: false
  xy: 136, 56
  size: 21, 29
  orig: 30, 30
  offset: 9, 1
  index: -1
images/h4_1sg/h4_1sg_011
  rotate: true
  xy: 94, 10
  size: 20, 29
  orig: 30, 30
  offset: 10, 0
  index: -1
images/h4_1sg/h4_1sg_012
  rotate: true
  xy: 155, 33
  size: 16, 25
  orig: 30, 30
  offset: 13, 5
  index: -1
images/h4_1sg/h4_1sg_013
  rotate: false
  xy: 125, 8
  size: 13, 22
  orig: 30, 30
  offset: 15, 6
  index: -1
images/h4_1sg/h4_1sg_014
  rotate: true
  xy: 154, 21
  size: 10, 16
  orig: 30, 30
  offset: 17, 12
  index: -1
images/h4_1sg/h4_1sg_015
  rotate: false
  xy: 186, 80
  size: 1, 1
  orig: 30, 30
  offset: 21, 24
  index: -1
images/h4_2
  rotate: false
  xy: 2, 72
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
