
NG_JP_suo.png
size: 993,693
format: RGBA8888
filter: Linear,Linear
repeat: none
1/suo_00000
  rotate: false
  xy: 878, 593
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00001
  rotate: false
  xy: 180, 21
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00002
  rotate: false
  xy: 290, 18
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00003
  rotate: true
  xy: 888, 483
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00004
  rotate: true
  xy: 796, 355
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00005
  rotate: false
  xy: 400, 18
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00006
  rotate: true
  xy: 510, 12
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00007
  rotate: true
  xy: 610, 16
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00008
  rotate: true
  xy: 775, 244
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00009
  rotate: false
  xy: 775, 144
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00010
  rotate: true
  xy: 875, 245
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00011
  rotate: true
  xy: 885, 135
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00012
  rotate: true
  xy: 710, 16
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
1/suo_00013
  rotate: false
  xy: 883, 35
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 837, 465
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
L_00000
  rotate: false
  xy: 305, 118
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 575, 126
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
baiguang_00000
  rotate: false
  xy: 896, 399
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 980, 470
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 980, 470
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: false
  xy: 440, 414
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 659, 525
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_02
  rotate: true
  xy: 305, 182
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 81
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_04
  rotate: true
  xy: 362, 182
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_05
  rotate: false
  xy: 2, 24
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_06
  rotate: false
  xy: 440, 357
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_07
  rotate: false
  xy: 659, 468
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_08
  rotate: false
  xy: 419, 300
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_09
  rotate: false
  xy: 419, 243
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_10
  rotate: false
  xy: 419, 186
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_11
  rotate: false
  xy: 618, 411
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_12
  rotate: false
  xy: 618, 354
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_13
  rotate: false
  xy: 597, 297
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_14
  rotate: false
  xy: 597, 240
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi/lizi_15
  rotate: false
  xy: 597, 183
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
lizi2/lizi2_00000
  rotate: false
  xy: 2, 582
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00002
  rotate: false
  xy: 2, 471
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00004
  rotate: false
  xy: 221, 582
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00006
  rotate: false
  xy: 2, 360
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00008
  rotate: false
  xy: 221, 471
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00010
  rotate: false
  xy: 440, 582
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00012
  rotate: false
  xy: 2, 249
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00013
  rotate: false
  xy: 221, 360
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00014
  rotate: false
  xy: 440, 471
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00015
  rotate: false
  xy: 659, 582
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
lizi2/lizi2_00016
  rotate: false
  xy: 2, 138
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
r_00000
  rotate: false
  xy: 440, 122
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
s1_00000
  rotate: true
  xy: 810, 67
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
suo
  rotate: false
  xy: 810, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
zhezhao
  rotate: true
  xy: 221, 121
  size: 237, 82
  orig: 237, 82
  offset: 0, 0
  index: -1
