
JP_BianSan.png
size: 625,109
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3li/3li_001
  rotate: false
  xy: 2, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
images/3li/3li_002
  rotate: false
  xy: 109, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
images/3li/3li_003
  rotate: false
  xy: 216, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
images/3li/3li_004
  rotate: false
  xy: 323, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
images/3li/3li_005
  rotate: false
  xy: 430, 2
  size: 100, 105
  orig: 105, 105
  offset: 5, 0
  index: -1
images/3li/3li_006
  rotate: false
  xy: 532, 3
  size: 88, 104
  orig: 105, 105
  offset: 17, 0
  index: -1
images/3li/3li_007
  rotate: false
  xy: 622, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/3li/3li_000
  rotate: false
  xy: 622, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
