
BG_shoujilizi.png
size: 2016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bianxian_00
  rotate: true
  xy: 1463, 571
  size: 443, 85
  orig: 443, 383
  offset: 0, 142
  index: -1
images/kuang_g_00
  rotate: false
  xy: 2, 2
  size: 424, 81
  orig: 443, 383
  offset: 10, 148
  index: -1
images/liekai_lizi/liekai_lizi_01
  rotate: true
  xy: 1549, 129
  size: 49, 48
  orig: 160, 138
  offset: 51, 45
  index: -1
images/liekai_lizi/liekai_lizi_02
  rotate: true
  xy: 1485, 114
  size: 64, 62
  orig: 160, 138
  offset: 42, 37
  index: -1
images/liekai_lizi/liekai_lizi_03
  rotate: false
  xy: 1877, 183
  size: 79, 81
  orig: 160, 138
  offset: 36, 27
  index: -1
images/liekai_lizi/liekai_lizi_04
  rotate: true
  xy: 850, 9
  size: 87, 100
  orig: 160, 138
  offset: 29, 16
  index: -1
images/liekai_lizi/liekai_lizi_05
  rotate: true
  xy: 633, 5
  size: 91, 112
  orig: 160, 138
  offset: 31, 5
  index: -1
images/liekai_lizi/liekai_lizi_06
  rotate: true
  xy: 1877, 266
  size: 100, 112
  orig: 160, 138
  offset: 28, 5
  index: -1
images/liekai_lizi/liekai_lizi_07
  rotate: true
  xy: 1523, 10
  size: 102, 113
  orig: 160, 138
  offset: 27, 5
  index: -1
images/liekai_lizi/liekai_lizi_08
  rotate: true
  xy: 1877, 368
  size: 101, 114
  orig: 160, 138
  offset: 27, 5
  index: -1
images/liekai_lizi/liekai_lizi_09
  rotate: true
  xy: 1877, 471
  size: 101, 115
  orig: 160, 138
  offset: 27, 5
  index: -1
images/liekai_lizi/liekai_lizi_10
  rotate: true
  xy: 1406, 4
  size: 102, 115
  orig: 160, 138
  offset: 26, 5
  index: -1
images/liekai_lizi/liekai_lizi_11
  rotate: false
  xy: 1913, 574
  size: 101, 116
  orig: 160, 138
  offset: 26, 5
  index: -1
images/liekai_lizi/liekai_lizi_12
  rotate: true
  xy: 1751, 810
  size: 101, 117
  orig: 160, 138
  offset: 26, 5
  index: -1
images/liekai_lizi/liekai_lizi_13
  rotate: false
  xy: 1913, 692
  size: 101, 117
  orig: 160, 138
  offset: 25, 5
  index: -1
images/liekai_lizi/liekai_lizi_14
  rotate: true
  xy: 1877, 811
  size: 101, 118
  orig: 160, 138
  offset: 25, 5
  index: -1
images/liekai_lizi/liekai_lizi_15
  rotate: true
  xy: 1751, 913
  size: 101, 119
  orig: 160, 138
  offset: 25, 5
  index: -1
images/liekai_lizi/liekai_lizi_16
  rotate: true
  xy: 1877, 914
  size: 100, 120
  orig: 160, 138
  offset: 25, 5
  index: -1
images/liekai_lizi/liekai_lizi_17
  rotate: false
  xy: 428, 2
  size: 101, 90
  orig: 160, 138
  offset: 24, 10
  index: -1
images/liekai_lizi/liekai_lizi_18
  rotate: false
  xy: 531, 3
  size: 100, 89
  orig: 160, 138
  offset: 24, 10
  index: -1
images/liekai_lizi/liekai_lizi_19
  rotate: false
  xy: 747, 8
  size: 101, 88
  orig: 160, 138
  offset: 23, 10
  index: -1
images/xian2_01
  rotate: false
  xy: 1638, 79
  size: 370, 99
  orig: 386, 112
  offset: 14, 9
  index: -1
images/xx_1x
  rotate: false
  xy: 1751, 648
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/zhalizi/zhalizi_00
  rotate: false
  xy: 952, 2
  size: 452, 99
  orig: 466, 383
  offset: 5, 143
  index: -1
images/zhalizi/zhalizi_01
  rotate: true
  xy: 1352, 562
  size: 452, 109
  orig: 466, 383
  offset: 5, 136
  index: -1
images/zhalizi/zhalizi_02
  rotate: true
  xy: 1339, 108
  size: 452, 144
  orig: 466, 383
  offset: 5, 133
  index: -1
images/zhalizi/zhalizi_03
  rotate: true
  xy: 1160, 562
  size: 452, 190
  orig: 466, 383
  offset: 5, 135
  index: -1
images/zhalizi/zhalizi_04
  rotate: true
  xy: 1145, 108
  size: 452, 192
  orig: 466, 383
  offset: 5, 133
  index: -1
images/zhalizi/zhalizi_05
  rotate: true
  xy: 963, 562
  size: 452, 195
  orig: 466, 383
  offset: 5, 130
  index: -1
images/zhalizi/zhalizi_06
  rotate: true
  xy: 947, 103
  size: 454, 196
  orig: 466, 383
  offset: 3, 129
  index: -1
images/zhalizi/zhalizi_07
  rotate: true
  xy: 563, 557
  size: 457, 197
  orig: 466, 383
  offset: 0, 128
  index: -1
images/zhalizi/zhalizi_08
  rotate: true
  xy: 748, 98
  size: 457, 197
  orig: 466, 383
  offset: 0, 128
  index: -1
images/zhalizi/zhalizi_09
  rotate: true
  xy: 547, 98
  size: 457, 199
  orig: 466, 383
  offset: 0, 126
  index: -1
images/zhalizi/zhalizi_10
  rotate: true
  xy: 762, 559
  size: 455, 199
  orig: 466, 383
  offset: 0, 125
  index: -1
images/zhalizi/zhalizi_11
  rotate: true
  xy: 360, 557
  size: 457, 201
  orig: 466, 383
  offset: 0, 123
  index: -1
images/zhalizi/zhalizi_12
  rotate: true
  xy: 159, 555
  size: 459, 199
  orig: 466, 383
  offset: 0, 121
  index: -1
images/zhalizi/zhalizi_13
  rotate: true
  xy: 156, 87
  size: 460, 197
  orig: 466, 383
  offset: 0, 122
  index: -1
images/zhalizi/zhalizi_14
  rotate: true
  xy: 2, 85
  size: 462, 152
  orig: 466, 383
  offset: 0, 121
  index: -1
images/zhalizi/zhalizi_15
  rotate: true
  xy: 2, 549
  size: 465, 155
  orig: 466, 383
  offset: 0, 120
  index: -1
images/zhalizi/zhalizi_16
  rotate: true
  xy: 355, 94
  size: 459, 190
  orig: 466, 383
  offset: 6, 119
  index: -1
images/zhalizi/zhalizi_17
  rotate: true
  xy: 1681, 239
  size: 386, 194
  orig: 466, 383
  offset: 38, 118
  index: -1
images/zhalizi/zhalizi_18
  rotate: true
  xy: 1550, 627
  size: 387, 199
  orig: 466, 383
  offset: 38, 116
  index: -1
images/zhalizi/zhalizi_19
  rotate: true
  xy: 1485, 180
  size: 389, 194
  orig: 466, 383
  offset: 36, 124
  index: -1
