
ng_l5.png
size: 714,283
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 85
  size: 246, 196
  orig: 246, 196
  offset: 0, 0
  index: -1
sg/sg_10_00000
  rotate: true
  xy: 625, 10
  size: 17, 32
  orig: 126, 97
  offset: 1, 63
  index: -1
sg/sg_10_00001
  rotate: true
  xy: 585, 2
  size: 22, 38
  orig: 126, 97
  offset: 1, 58
  index: -1
sg/sg_10_00002
  rotate: false
  xy: 684, 55
  size: 28, 47
  orig: 126, 97
  offset: 1, 49
  index: -1
sg/sg_10_00003
  rotate: false
  xy: 620, 29
  size: 33, 73
  orig: 126, 97
  offset: 1, 23
  index: -1
sg/sg_10_00004
  rotate: true
  xy: 625, 104
  size: 38, 86
  orig: 126, 97
  offset: 1, 10
  index: -1
sg/sg_10_00005
  rotate: false
  xy: 452, 15
  size: 43, 86
  orig: 126, 97
  offset: 1, 10
  index: -1
sg/sg_10_00006
  rotate: true
  xy: 512, 104
  size: 43, 87
  orig: 126, 97
  offset: 1, 9
  index: -1
sg/sg_10_00007
  rotate: true
  xy: 512, 149
  size: 43, 88
  orig: 126, 97
  offset: 1, 8
  index: -1
sg/sg_10_00008
  rotate: false
  xy: 272, 13
  size: 55, 88
  orig: 126, 97
  offset: 2, 8
  index: -1
sg/sg_10_00009
  rotate: false
  xy: 329, 102
  size: 62, 89
  orig: 126, 97
  offset: 4, 7
  index: -1
sg/sg_10_00010
  rotate: false
  xy: 393, 103
  size: 64, 89
  orig: 126, 97
  offset: 9, 7
  index: -1
sg/sg_10_00011
  rotate: true
  xy: 182, 17
  size: 66, 88
  orig: 126, 97
  offset: 13, 7
  index: -1
sg/sg_10_00012
  rotate: false
  xy: 409, 194
  size: 71, 87
  orig: 126, 97
  offset: 14, 7
  index: -1
sg/sg_10_00013
  rotate: true
  xy: 92, 6
  size: 77, 88
  orig: 126, 97
  offset: 14, 7
  index: -1
sg/sg_10_00014
  rotate: false
  xy: 250, 193
  size: 78, 88
  orig: 126, 97
  offset: 18, 7
  index: -1
sg/sg_10_00015
  rotate: true
  xy: 2, 4
  size: 79, 88
  orig: 126, 97
  offset: 23, 7
  index: -1
sg/sg_10_00016
  rotate: false
  xy: 250, 103
  size: 77, 88
  orig: 126, 97
  offset: 29, 7
  index: -1
sg/sg_10_00017
  rotate: false
  xy: 330, 194
  size: 77, 87
  orig: 126, 97
  offset: 34, 8
  index: -1
sg/sg_10_00018
  rotate: true
  xy: 625, 213
  size: 68, 87
  orig: 126, 97
  offset: 48, 8
  index: -1
sg/sg_10_00019
  rotate: false
  xy: 482, 194
  size: 70, 87
  orig: 126, 97
  offset: 50, 8
  index: -1
sg/sg_10_00020
  rotate: false
  xy: 554, 194
  size: 69, 87
  orig: 126, 97
  offset: 54, 8
  index: -1
sg/sg_10_00021
  rotate: true
  xy: 625, 144
  size: 67, 87
  orig: 126, 97
  offset: 58, 8
  index: -1
sg/sg_10_00022
  rotate: false
  xy: 329, 13
  size: 62, 87
  orig: 126, 97
  offset: 63, 8
  index: -1
sg/sg_10_00023
  rotate: false
  xy: 393, 14
  size: 57, 87
  orig: 126, 97
  offset: 68, 8
  index: -1
sg/sg_10_00024
  rotate: false
  xy: 459, 105
  size: 51, 87
  orig: 126, 97
  offset: 74, 8
  index: -1
sg/sg_10_00025
  rotate: false
  xy: 497, 17
  size: 45, 85
  orig: 126, 97
  offset: 80, 9
  index: -1
sg/sg_10_00026
  rotate: false
  xy: 544, 20
  size: 39, 82
  orig: 126, 97
  offset: 86, 10
  index: -1
sg/sg_10_00027
  rotate: false
  xy: 585, 26
  size: 33, 76
  orig: 126, 97
  offset: 92, 12
  index: -1
sg/sg_10_00028
  rotate: false
  xy: 655, 33
  size: 27, 69
  orig: 126, 97
  offset: 98, 15
  index: -1
sg/sg_10_00029
  rotate: false
  xy: 602, 131
  size: 21, 61
  orig: 126, 97
  offset: 104, 18
  index: -1
