
239_wheel_daidianji.png
size: 1985,791
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 687, 326
  size: 651, 463
  orig: 651, 463
  offset: 0, 0
  index: -1
bao1/bao_0
  rotate: false
  xy: 1685, 117
  size: 82, 82
  orig: 230, 230
  offset: 74, 73
  index: -1
bao1/bao_1
  rotate: false
  xy: 1234, 13
  size: 98, 98
  orig: 230, 230
  offset: 66, 66
  index: -1
bao1/bao_10
  rotate: true
  xy: 1336, 2
  size: 197, 200
  orig: 230, 230
  offset: 18, 13
  index: -1
bao1/bao_11
  rotate: false
  xy: 1779, 371
  size: 204, 208
  orig: 230, 230
  offset: 11, 7
  index: -1
bao1/bao_12
  rotate: false
  xy: 2, 2
  size: 214, 218
  orig: 230, 230
  offset: 5, 2
  index: -1
bao1/bao_13
  rotate: false
  xy: 1564, 581
  size: 225, 208
  orig: 230, 230
  offset: 2, 17
  index: -1
bao1/bao_14
  rotate: true
  xy: 1340, 339
  size: 226, 217
  orig: 230, 230
  offset: 2, 11
  index: -1
bao1/bao_15
  rotate: false
  xy: 443, 95
  size: 226, 182
  orig: 230, 230
  offset: 2, 6
  index: -1
bao1/bao_16
  rotate: false
  xy: 1564, 410
  size: 213, 169
  orig: 230, 230
  offset: 2, 2
  index: -1
bao1/bao_17
  rotate: false
  xy: 1538, 58
  size: 145, 141
  orig: 230, 230
  offset: 46, 27
  index: -1
bao1/bao_18
  rotate: false
  xy: 1122, 17
  size: 110, 94
  orig: 230, 230
  offset: 55, 41
  index: -1
bao1/bao_2
  rotate: false
  xy: 1769, 26
  size: 140, 140
  orig: 230, 230
  offset: 45, 45
  index: -1
bao1/bao_3
  rotate: false
  xy: 1772, 168
  size: 202, 201
  orig: 230, 230
  offset: 14, 16
  index: -1
bao1/bao_4
  rotate: false
  xy: 1122, 113
  size: 212, 211
  orig: 230, 230
  offset: 8, 10
  index: -1
bao1/bao_5
  rotate: false
  xy: 218, 7
  size: 216, 213
  orig: 230, 230
  offset: 7, 9
  index: -1
bao1/bao_6
  rotate: false
  xy: 687, 88
  size: 216, 213
  orig: 230, 230
  offset: 7, 9
  index: -1
bao1/bao_7
  rotate: false
  xy: 905, 87
  size: 215, 214
  orig: 230, 230
  offset: 7, 9
  index: -1
bao1/bao_8
  rotate: false
  xy: 1559, 201
  size: 211, 207
  orig: 230, 230
  offset: 9, 10
  index: -1
bao1/bao_9
  rotate: true
  xy: 1791, 595
  size: 194, 192
  orig: 230, 230
  offset: 24, 16
  index: -1
guangtiao_002
  rotate: false
  xy: 1538, 16
  size: 119, 40
  orig: 122, 40
  offset: 2, 0
  index: -1
lizi_00000
  rotate: false
  xy: 2, 279
  size: 683, 510
  orig: 683, 510
  offset: 0, 0
  index: -1
lizi_0007
  rotate: false
  xy: 1340, 567
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
theme239_popup_btn3
  rotate: false
  xy: 2, 222
  size: 439, 55
  orig: 439, 55
  offset: 0, 0
  index: -1
zhezao
  rotate: true
  xy: 687, 303
  size: 21, 314
  orig: 21, 314
  offset: 0, 0
  index: -1
zisag/sg_001
  rotate: false
  xy: 483, 7
  size: 37, 39
  orig: 249, 45
  offset: 1, 6
  index: -1
zisag/sg_003
  rotate: false
  xy: 1468, 245
  size: 55, 45
  orig: 249, 45
  offset: 1, 0
  index: -1
zisag/sg_005
  rotate: false
  xy: 510, 48
  size: 71, 45
  orig: 249, 45
  offset: 1, 0
  index: -1
zisag/sg_007
  rotate: false
  xy: 583, 48
  size: 71, 45
  orig: 249, 45
  offset: 19, 0
  index: -1
zisag/sg_009
  rotate: false
  xy: 1911, 121
  size: 72, 45
  orig: 249, 45
  offset: 35, 0
  index: -1
zisag/sg_011
  rotate: false
  xy: 1336, 245
  size: 67, 45
  orig: 249, 45
  offset: 52, 0
  index: -1
zisag/sg_013
  rotate: false
  xy: 1340, 292
  size: 71, 45
  orig: 249, 45
  offset: 70, 0
  index: -1
zisag/sg_015
  rotate: false
  xy: 1911, 74
  size: 72, 45
  orig: 249, 45
  offset: 86, 0
  index: -1
zisag/sg_017
  rotate: false
  xy: 1485, 292
  size: 68, 45
  orig: 249, 45
  offset: 103, 0
  index: -1
zisag/sg_019
  rotate: false
  xy: 1911, 27
  size: 72, 45
  orig: 249, 45
  offset: 120, 0
  index: -1
zisag/sg_021
  rotate: false
  xy: 1413, 292
  size: 70, 45
  orig: 249, 45
  offset: 139, 0
  index: -1
zisag/sg_023
  rotate: false
  xy: 1685, 70
  size: 72, 45
  orig: 249, 45
  offset: 154, 0
  index: -1
zisag/sg_025
  rotate: false
  xy: 436, 48
  size: 72, 45
  orig: 249, 45
  offset: 171, 0
  index: -1
zisag/sg_027
  rotate: false
  xy: 1405, 245
  size: 61, 45
  orig: 249, 45
  offset: 188, 0
  index: -1
zisag/sg_029
  rotate: true
  xy: 436, 4
  size: 42, 45
  orig: 249, 45
  offset: 207, 0
  index: -1
