
map_long.png
size: 408,138
format: RGBA8888
filter: Linear,Linear
repeat: none
shen
  rotate: false
  xy: 85, 65
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
shui/shui_00
  rotate: false
  xy: 2, 30
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_01
  rotate: false
  xy: 164, 104
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_02
  rotate: false
  xy: 164, 70
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_03
  rotate: false
  xy: 225, 104
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_04
  rotate: false
  xy: 225, 70
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_05
  rotate: false
  xy: 286, 104
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_06
  rotate: false
  xy: 286, 70
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_07
  rotate: false
  xy: 347, 104
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_08
  rotate: false
  xy: 347, 70
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_09
  rotate: false
  xy: 164, 36
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_10
  rotate: false
  xy: 225, 36
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_11
  rotate: false
  xy: 286, 36
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_12
  rotate: false
  xy: 347, 36
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_13
  rotate: false
  xy: 85, 31
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_14
  rotate: false
  xy: 164, 2
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_15
  rotate: false
  xy: 225, 2
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_16
  rotate: false
  xy: 286, 2
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
shui/shui_17
  rotate: false
  xy: 347, 2
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 64
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
xu1
  rotate: true
  xy: 146, 22
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
xu2
  rotate: true
  xy: 2, 4
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
