
239_qipan_yushi.png
size: 769,769
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/huo_000
  rotate: true
  xy: 226, 555
  size: 42, 71
  orig: 200, 300
  offset: 32, 26
  index: -1
huo/huo_001
  rotate: false
  xy: 467, 2
  size: 90, 78
  orig: 200, 300
  offset: 32, 26
  index: -1
huo/huo_002
  rotate: false
  xy: 328, 2
  size: 137, 78
  orig: 200, 300
  offset: 32, 26
  index: -1
huo/huo_003
  rotate: true
  xy: 657, 429
  size: 168, 81
  orig: 200, 300
  offset: 32, 26
  index: -1
huo/huo_004
  rotate: false
  xy: 333, 248
  size: 168, 116
  orig: 200, 300
  offset: 32, 26
  index: -1
huo/huo_005
  rotate: false
  xy: 328, 82
  size: 168, 164
  orig: 200, 300
  offset: 32, 26
  index: -1
huo/huo_006
  rotate: false
  xy: 487, 387
  size: 168, 210
  orig: 200, 300
  offset: 32, 26
  index: -1
huo/huo_007
  rotate: true
  xy: 499, 599
  size: 168, 258
  orig: 200, 300
  offset: 32, 26
  index: -1
huo/huo_008
  rotate: false
  xy: 2, 269
  size: 168, 274
  orig: 200, 300
  offset: 32, 26
  index: -1
huo/huo_009
  rotate: true
  xy: 226, 599
  size: 168, 271
  orig: 200, 300
  offset: 32, 29
  index: -1
huo/huo_010
  rotate: false
  xy: 2, 5
  size: 168, 262
  orig: 200, 300
  offset: 32, 38
  index: -1
huo/huo_011
  rotate: false
  xy: 172, 281
  size: 159, 262
  orig: 200, 300
  offset: 32, 38
  index: -1
huo/huo_012
  rotate: false
  xy: 172, 18
  size: 154, 261
  orig: 200, 300
  offset: 32, 39
  index: -1
huo/huo_013
  rotate: false
  xy: 333, 366
  size: 152, 231
  orig: 200, 300
  offset: 32, 69
  index: -1
huo/huo_014
  rotate: true
  xy: 503, 246
  size: 139, 184
  orig: 200, 300
  offset: 32, 116
  index: -1
huo/huo_015
  rotate: false
  xy: 498, 116
  size: 133, 128
  orig: 200, 300
  offset: 32, 164
  index: -1
huo/huo_016
  rotate: true
  xy: 633, 111
  size: 133, 77
  orig: 200, 300
  offset: 32, 211
  index: -1
huo/huo_017
  rotate: false
  xy: 498, 94
  size: 126, 20
  orig: 200, 300
  offset: 32, 252
  index: -1
huo/huo_018
  rotate: false
  xy: 657, 407
  size: 79, 20
  orig: 200, 300
  offset: 32, 252
  index: -1
huo/huo_019
  rotate: false
  xy: 299, 583
  size: 32, 14
  orig: 200, 300
  offset: 32, 257
  index: -1
lizi_0007
  rotate: false
  xy: 2, 545
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
