
239_symbol_bonus_coin.png
size: 1170,1170
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 1075, 323
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
002_000
  rotate: false
  xy: 819, 865
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1070, 178
  size: 58, 56
  orig: 64, 62
  offset: 3, 3
  index: -1
1111_010
  rotate: false
  xy: 817, 748
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
222_010
  rotate: false
  xy: 2, 928
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
cx/cx_000
  rotate: false
  xy: 767, 4
  size: 77, 89
  orig: 179, 176
  offset: 48, 50
  index: -1
cx/cx_001
  rotate: false
  xy: 846, 9
  size: 103, 104
  orig: 179, 176
  offset: 38, 35
  index: -1
cx/cx_002
  rotate: true
  xy: 961, 176
  size: 106, 107
  orig: 179, 176
  offset: 36, 34
  index: -1
cx/cx_003
  rotate: false
  xy: 961, 284
  size: 111, 111
  orig: 179, 176
  offset: 34, 31
  index: -1
cx/cx_004
  rotate: true
  xy: 938, 747
  size: 116, 114
  orig: 179, 176
  offset: 32, 30
  index: -1
cx/cx_005
  rotate: false
  xy: 881, 629
  size: 120, 116
  orig: 179, 176
  offset: 29, 29
  index: -1
cx/cx_006
  rotate: false
  xy: 353, 695
  size: 145, 146
  orig: 179, 176
  offset: 16, 14
  index: -1
cx/cx_007
  rotate: false
  xy: 709, 219
  size: 128, 122
  orig: 179, 176
  offset: 25, 26
  index: -1
cx/cx_008
  rotate: false
  xy: 709, 343
  size: 128, 128
  orig: 179, 176
  offset: 25, 22
  index: -1
cx/cx_009
  rotate: false
  xy: 1039, 1035
  size: 129, 133
  orig: 179, 176
  offset: 24, 20
  index: -1
cx/cx_010
  rotate: true
  xy: 139, 2
  size: 129, 133
  orig: 179, 176
  offset: 24, 20
  index: -1
cx/cx_011
  rotate: true
  xy: 2, 2
  size: 129, 135
  orig: 179, 176
  offset: 24, 18
  index: -1
cx/cx_012
  rotate: true
  xy: 151, 133
  size: 131, 136
  orig: 179, 176
  offset: 22, 18
  index: -1
cx/cx_013
  rotate: false
  xy: 608, 556
  size: 132, 137
  orig: 179, 176
  offset: 21, 18
  index: -1
cx/cx_014
  rotate: true
  xy: 677, 748
  size: 132, 138
  orig: 179, 176
  offset: 20, 18
  index: -1
cx/cx_015
  rotate: false
  xy: 274, 2
  size: 132, 129
  orig: 179, 176
  offset: 19, 29
  index: -1
cx/cx_016
  rotate: false
  xy: 408, 2
  size: 132, 129
  orig: 179, 176
  offset: 19, 29
  index: -1
cx/cx_017
  rotate: false
  xy: 289, 133
  size: 132, 131
  orig: 179, 176
  offset: 18, 28
  index: -1
cx/cx_018
  rotate: false
  xy: 423, 133
  size: 131, 131
  orig: 179, 176
  offset: 18, 28
  index: -1
cx/cx_019
  rotate: false
  xy: 1039, 900
  size: 129, 133
  orig: 179, 176
  offset: 18, 27
  index: -1
cx/cx_020
  rotate: false
  xy: 307, 417
  size: 128, 133
  orig: 179, 176
  offset: 18, 27
  index: -1
cx/cx_021
  rotate: false
  xy: 437, 418
  size: 127, 133
  orig: 179, 176
  offset: 18, 27
  index: -1
cx/cx_022
  rotate: false
  xy: 709, 95
  size: 127, 122
  orig: 179, 176
  offset: 18, 27
  index: -1
cx/cx_023
  rotate: false
  xy: 1003, 624
  size: 115, 121
  orig: 179, 176
  offset: 29, 27
  index: -1
cx/cx_024
  rotate: false
  xy: 1054, 793
  size: 114, 105
  orig: 179, 176
  offset: 29, 27
  index: -1
glow_004_000
  rotate: false
  xy: 1074, 236
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
lizi_0007
  rotate: false
  xy: 244, 990
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
luodi/bai_000
  rotate: true
  xy: 839, 347
  size: 124, 120
  orig: 168, 168
  offset: 21, 25
  index: -1
luodi/bai_001
  rotate: true
  xy: 453, 287
  size: 129, 124
  orig: 168, 168
  offset: 18, 23
  index: -1
luodi/bai_002
  rotate: false
  xy: 579, 290
  size: 128, 129
  orig: 168, 168
  offset: 21, 21
  index: -1
luodi/bai_003
  rotate: false
  xy: 566, 421
  size: 133, 133
  orig: 168, 168
  offset: 18, 19
  index: -1
luodi/bai_004
  rotate: false
  xy: 819, 885
  size: 138, 137
  orig: 168, 168
  offset: 15, 17
  index: -1
luodi/bai_005
  rotate: false
  xy: 535, 875
  size: 140, 140
  orig: 168, 168
  offset: 15, 16
  index: -1
luodi/bai_006
  rotate: true
  xy: 500, 695
  size: 146, 139
  orig: 168, 168
  offset: 13, 15
  index: -1
luodi/bai_007
  rotate: true
  xy: 244, 843
  size: 145, 149
  orig: 168, 168
  offset: 11, 11
  index: -1
luodi/bai_008
  rotate: true
  xy: 395, 843
  size: 145, 138
  orig: 168, 168
  offset: 10, 16
  index: -1
luodi/bai_009
  rotate: false
  xy: 163, 552
  size: 148, 141
  orig: 168, 168
  offset: 10, 13
  index: -1
luodi/bai_010
  rotate: false
  xy: 2, 590
  size: 159, 142
  orig: 168, 168
  offset: 1, 10
  index: -1
luodi/bai_011
  rotate: false
  xy: 424, 1017
  size: 149, 151
  orig: 168, 168
  offset: 10, 7
  index: -1
luodi/bai_012
  rotate: false
  xy: 2, 441
  size: 153, 147
  orig: 168, 168
  offset: 4, 10
  index: -1
luodi/bai_013
  rotate: false
  xy: 735, 1024
  size: 150, 144
  orig: 168, 168
  offset: 9, 8
  index: -1
luodi/bai_014
  rotate: true
  xy: 157, 409
  size: 141, 148
  orig: 168, 168
  offset: 19, 5
  index: -1
luodi/jin_000
  rotate: true
  xy: 839, 221
  size: 124, 120
  orig: 168, 168
  offset: 26, 25
  index: -1
luodi/jin_001
  rotate: false
  xy: 579, 164
  size: 128, 124
  orig: 168, 168
  offset: 23, 23
  index: -1
luodi/jin_002
  rotate: false
  xy: 542, 2
  size: 129, 129
  orig: 168, 168
  offset: 25, 21
  index: -1
luodi/jin_003
  rotate: false
  xy: 742, 473
  size: 134, 133
  orig: 168, 168
  offset: 22, 19
  index: -1
luodi/jin_004
  rotate: true
  xy: 742, 608
  size: 138, 137
  orig: 168, 168
  offset: 20, 17
  index: -1
luodi/jin_005
  rotate: false
  xy: 677, 882
  size: 140, 140
  orig: 168, 168
  offset: 20, 16
  index: -1
luodi/jin_006
  rotate: false
  xy: 313, 553
  size: 146, 140
  orig: 168, 168
  offset: 18, 14
  index: -1
luodi/jin_007
  rotate: true
  xy: 202, 695
  size: 146, 149
  orig: 168, 168
  offset: 15, 11
  index: -1
luodi/jin_008
  rotate: false
  xy: 461, 556
  size: 145, 137
  orig: 168, 168
  offset: 15, 17
  index: -1
luodi/jin_009
  rotate: false
  xy: 153, 266
  size: 148, 141
  orig: 168, 168
  offset: 15, 13
  index: -1
luodi/jin_010
  rotate: false
  xy: 575, 1026
  size: 158, 142
  orig: 168, 168
  offset: 6, 10
  index: -1
luodi/jin_011
  rotate: false
  xy: 2, 288
  size: 149, 151
  orig: 168, 168
  offset: 14, 7
  index: -1
luodi/jin_012
  rotate: true
  xy: 2, 133
  size: 153, 147
  orig: 168, 168
  offset: 9, 10
  index: -1
luodi/jin_013
  rotate: false
  xy: 887, 1024
  size: 150, 144
  orig: 168, 168
  offset: 14, 8
  index: -1
luodi/jin_014
  rotate: true
  xy: 303, 266
  size: 141, 148
  orig: 168, 168
  offset: 24, 5
  index: -1
theme239_s_141
  rotate: false
  xy: 2, 734
  size: 198, 192
  orig: 198, 192
  offset: 0, 0
  index: -1
win/win_002
  rotate: false
  xy: 1054, 747
  size: 43, 44
  orig: 112, 112
  offset: 0, 68
  index: -1
win/win_004
  rotate: false
  xy: 1109, 564
  size: 59, 58
  orig: 112, 112
  offset: 0, 54
  index: -1
win/win_006
  rotate: false
  xy: 959, 865
  size: 76, 73
  orig: 112, 112
  offset: 0, 39
  index: -1
win/win_008
  rotate: false
  xy: 673, 5
  size: 92, 88
  orig: 112, 112
  offset: 0, 24
  index: -1
win/win_010
  rotate: false
  xy: 951, 74
  size: 104, 100
  orig: 112, 112
  offset: 0, 12
  index: -1
win/win_012
  rotate: false
  xy: 881, 519
  size: 112, 108
  orig: 112, 112
  offset: 0, 4
  index: -1
win/win_014
  rotate: false
  xy: 995, 510
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
win/win_016
  rotate: false
  xy: 961, 397
  size: 112, 111
  orig: 112, 112
  offset: 0, 0
  index: -1
win/win_018
  rotate: false
  xy: 839, 115
  size: 106, 104
  orig: 112, 112
  offset: 6, 0
  index: -1
win/win_020
  rotate: true
  xy: 1075, 410
  size: 98, 93
  orig: 112, 112
  offset: 14, 0
  index: -1
win/win_022
  rotate: true
  xy: 959, 940
  size: 82, 78
  orig: 112, 112
  offset: 30, 0
  index: -1
win/win_024
  rotate: false
  xy: 951, 8
  size: 66, 64
  orig: 112, 112
  offset: 46, 0
  index: -1
win/win_026
  rotate: false
  xy: 1109, 512
  size: 50, 50
  orig: 112, 112
  offset: 62, 0
  index: -1
