
ng_bgsc7.png
size: 1627,396
format: RGBA8888
filter: Linear,Linear
repeat: none
L_biyan
  rotate: true
  xy: 1460, 128
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
L_dabi
  rotate: true
  xy: 1277, 201
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
L_erduo
  rotate: false
  xy: 1427, 128
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
L_erduotouying
  rotate: false
  xy: 1514, 67
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
L_meimao
  rotate: false
  xy: 1532, 1
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
L_meimaotouying
  rotate: true
  xy: 1494, 169
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 1514, 94
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 313, 174
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_biyan
  rotate: false
  xy: 1481, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
R_dabi1
  rotate: true
  xy: 1299, 127
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
R_dabi2
  rotate: false
  xy: 1438, 34
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
R_erduo
  rotate: false
  xy: 1492, 128
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 1246, 200
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
R_meimaotouying
  rotate: true
  xy: 268, 173
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
R_shou1
  rotate: false
  xy: 1579, 46
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
R_shou2
  rotate: false
  xy: 1579, 6
  size: 45, 38
  orig: 45, 42
  offset: 0, 0
  index: -1
R_shouzhi1
  rotate: false
  xy: 334, 176
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
R_shouzhi2
  rotate: false
  xy: 222, 173
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
R_xiaobi1
  rotate: false
  xy: 1553, 89
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
R_xiaobi2
  rotate: false
  xy: 1556, 153
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 1504, 5
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: true
  xy: 1532, 152
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
b_0001
  rotate: false
  xy: 1386, 163
  size: 106, 105
  orig: 109, 111
  offset: 2, 3
  index: -1
bg
  rotate: true
  xy: 71, 11
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
feng/feng_00000
  rotate: true
  xy: 641, 195
  size: 200, 92
  orig: 256, 223
  offset: 26, 54
  index: -1
feng/feng_00001
  rotate: true
  xy: 543, 195
  size: 200, 96
  orig: 256, 223
  offset: 26, 50
  index: -1
feng/feng_00002
  rotate: true
  xy: 1053, 198
  size: 197, 95
  orig: 256, 223
  offset: 28, 50
  index: -1
feng/feng_00003
  rotate: true
  xy: 1020, 1
  size: 195, 93
  orig: 256, 223
  offset: 29, 50
  index: -1
feng/feng_00004
  rotate: true
  xy: 1115, 2
  size: 194, 92
  orig: 256, 223
  offset: 29, 50
  index: -1
feng/feng_00005
  rotate: true
  xy: 464, 3
  size: 190, 89
  orig: 256, 223
  offset: 31, 50
  index: -1
feng/feng_00006
  rotate: true
  xy: 555, 6
  size: 187, 89
  orig: 256, 223
  offset: 34, 50
  index: -1
feng/feng_00007
  rotate: true
  xy: 833, 11
  size: 183, 88
  orig: 256, 223
  offset: 38, 51
  index: -1
feng/feng_00008
  rotate: true
  xy: 1209, 14
  size: 183, 88
  orig: 256, 223
  offset: 39, 51
  index: -1
feng/feng_00009
  rotate: true
  xy: 646, 7
  size: 186, 90
  orig: 256, 223
  offset: 37, 50
  index: -1
feng/feng_00010
  rotate: true
  xy: 371, 1
  size: 192, 91
  orig: 256, 223
  offset: 32, 50
  index: -1
feng/feng_00011
  rotate: true
  xy: 738, 1
  size: 193, 93
  orig: 256, 223
  offset: 31, 50
  index: -1
feng/feng_00012
  rotate: true
  xy: 923, 1
  size: 194, 95
  orig: 256, 223
  offset: 30, 50
  index: -1
feng/feng_00013
  rotate: true
  xy: 1150, 199
  size: 196, 94
  orig: 256, 223
  offset: 29, 48
  index: -1
feng/feng_00014
  rotate: true
  xy: 950, 198
  size: 197, 101
  orig: 256, 223
  offset: 29, 44
  index: -1
feng/feng_00015
  rotate: true
  xy: 437, 195
  size: 200, 104
  orig: 256, 223
  offset: 28, 43
  index: -1
feng/feng_00016
  rotate: true
  xy: 330, 195
  size: 200, 105
  orig: 256, 223
  offset: 28, 43
  index: -1
feng/feng_00017
  rotate: true
  xy: 222, 195
  size: 200, 106
  orig: 256, 223
  offset: 28, 42
  index: -1
feng/feng_00018
  rotate: true
  xy: 735, 196
  size: 199, 106
  orig: 256, 223
  offset: 29, 42
  index: -1
feng/feng_00019
  rotate: true
  xy: 843, 197
  size: 198, 105
  orig: 256, 223
  offset: 30, 42
  index: -1
glow3
  rotate: false
  xy: 245, 173
  size: 21, 20
  orig: 25, 25
  offset: 3, 3
  index: -1
kuang
  rotate: true
  xy: 221, 11
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
kuang_00
  rotate: false
  xy: 1, 173
  size: 219, 222
  orig: 226, 227
  offset: 3, 2
  index: -1
lingzi
  rotate: true
  xy: 1246, 255
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1, 2
  size: 169, 68
  orig: 169, 68
  offset: 0, 0
  index: -1
maozitouying
  rotate: false
  xy: 1496, 218
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1374, 270
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
toutouying
  rotate: true
  xy: 1299, 16
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 1379, 127
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: false
  xy: 1496, 271
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
yan_3
  rotate: false
  xy: 1376, 25
  size: 60, 100
  orig: 64, 100
  offset: 2, 0
  index: -1
yezi1
  rotate: true
  xy: 1453, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
yezi11
  rotate: false
  xy: 1425, 1
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 286, 174
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zuili
  rotate: false
  xy: 1376, 1
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
