
TC_title_totalwin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: false
  xy: 483, 168
  size: 25, 38
  orig: 250, 100
  offset: 30, 34
  index: -1
sg/sg_02
  rotate: false
  xy: 409, 27
  size: 46, 40
  orig: 250, 100
  offset: 30, 33
  index: -1
sg/sg_03
  rotate: false
  xy: 283, 28
  size: 63, 42
  orig: 250, 100
  offset: 28, 33
  index: -1
sg/sg_04
  rotate: false
  xy: 290, 72
  size: 77, 43
  orig: 250, 100
  offset: 28, 32
  index: -1
sg/sg_05
  rotate: false
  xy: 386, 114
  size: 91, 44
  orig: 250, 100
  offset: 29, 31
  index: -1
sg/sg_06
  rotate: false
  xy: 389, 208
  size: 109, 46
  orig: 250, 100
  offset: 30, 30
  index: -1
sg/sg_07
  rotate: true
  xy: 2, 2
  size: 115, 46
  orig: 250, 100
  offset: 30, 29
  index: -1
sg/sg_08
  rotate: false
  xy: 143, 24
  size: 138, 46
  orig: 250, 100
  offset: 31, 30
  index: -1
sg/sg_09
  rotate: false
  xy: 155, 118
  size: 149, 44
  orig: 250, 100
  offset: 38, 31
  index: -1
sg/sg_10
  rotate: false
  xy: 143, 72
  size: 145, 44
  orig: 250, 100
  offset: 57, 31
  index: -1
sg/sg_11
  rotate: false
  xy: 2, 119
  size: 151, 43
  orig: 250, 100
  offset: 66, 31
  index: -1
sg/sg_12
  rotate: false
  xy: 369, 69
  size: 131, 43
  orig: 250, 100
  offset: 88, 31
  index: -1
sg/sg_13
  rotate: true
  xy: 50, 2
  size: 115, 44
  orig: 250, 100
  offset: 105, 31
  index: -1
sg/sg_14
  rotate: true
  xy: 96, 13
  size: 104, 45
  orig: 250, 100
  offset: 117, 31
  index: -1
sg/sg_15
  rotate: false
  xy: 389, 160
  size: 92, 46
  orig: 250, 100
  offset: 130, 30
  index: -1
sg/sg_16
  rotate: false
  xy: 306, 117
  size: 78, 45
  orig: 250, 100
  offset: 145, 30
  index: -1
sg/sg_17
  rotate: false
  xy: 348, 24
  size: 59, 43
  orig: 250, 100
  offset: 163, 31
  index: -1
sg/sg_18
  rotate: false
  xy: 457, 26
  size: 44, 41
  orig: 250, 100
  offset: 177, 32
  index: -1
sg/sg_19
  rotate: false
  xy: 479, 118
  size: 28, 40
  orig: 250, 100
  offset: 192, 32
  index: -1
totalwin
  rotate: false
  xy: 2, 164
  size: 385, 90
  orig: 386, 91
  offset: 1, 0
  index: -1
