
NG_dianji.png
size: 1592,348
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dianji/1_00
  rotate: false
  xy: 754, 20
  size: 36, 35
  orig: 256, 256
  offset: 111, 111
  index: -1
images/dianji/1_01
  rotate: false
  xy: 1306, 6
  size: 63, 62
  orig: 256, 256
  offset: 98, 97
  index: -1
images/dianji/1_02
  rotate: false
  xy: 1405, 90
  size: 84, 84
  orig: 256, 256
  offset: 87, 86
  index: -1
images/dianji/1_03
  rotate: false
  xy: 397, 51
  size: 101, 102
  orig: 256, 256
  offset: 79, 77
  index: -1
images/dianji/1_04
  rotate: false
  xy: 278, 35
  size: 117, 118
  orig: 256, 256
  offset: 71, 69
  index: -1
images/dianji/1_05
  rotate: true
  xy: 146, 20
  size: 131, 130
  orig: 256, 256
  offset: 64, 63
  index: -1
images/dianji/1_06
  rotate: false
  xy: 2, 9
  size: 142, 142
  orig: 256, 256
  offset: 58, 57
  index: -1
images/dianji/1_07
  rotate: false
  xy: 599, 5
  size: 153, 152
  orig: 256, 256
  offset: 53, 52
  index: -1
images/dianji/1_08
  rotate: false
  xy: 1143, 7
  size: 161, 161
  orig: 256, 256
  offset: 49, 47
  index: -1
images/dianji/1_09
  rotate: false
  xy: 1320, 176
  size: 169, 170
  orig: 256, 256
  offset: 45, 43
  index: -1
images/dianji/1_10
  rotate: false
  xy: 1143, 170
  size: 175, 176
  orig: 256, 256
  offset: 42, 40
  index: -1
images/dianji/1_11
  rotate: false
  xy: 961, 164
  size: 180, 182
  orig: 256, 256
  offset: 39, 37
  index: -1
images/dianji/1_12
  rotate: false
  xy: 773, 159
  size: 186, 187
  orig: 256, 256
  offset: 36, 34
  index: -1
images/dianji/1_13
  rotate: false
  xy: 392, 155
  size: 190, 191
  orig: 256, 256
  offset: 34, 32
  index: -1
images/dianji/1_14
  rotate: false
  xy: 2, 153
  size: 192, 193
  orig: 256, 256
  offset: 33, 31
  index: -1
images/dianji/1_15
  rotate: false
  xy: 196, 155
  size: 194, 191
  orig: 256, 256
  offset: 32, 34
  index: -1
images/dianji/1_16
  rotate: false
  xy: 584, 159
  size: 187, 187
  orig: 256, 256
  offset: 34, 37
  index: -1
images/dianji/1_17
  rotate: true
  xy: 961, 2
  size: 160, 164
  orig: 256, 256
  offset: 50, 45
  index: -1
images/dianji/1_18
  rotate: false
  xy: 1491, 152
  size: 98, 95
  orig: 256, 256
  offset: 80, 80
  index: -1
images/dianji/1_19
  rotate: false
  xy: 1491, 53
  size: 97, 97
  orig: 256, 256
  offset: 80, 78
  index: -1
images/dianji/1_20
  rotate: false
  xy: 1306, 70
  size: 97, 98
  orig: 256, 256
  offset: 80, 77
  index: -1
images/dianji/1_21
  rotate: true
  xy: 1491, 249
  size: 97, 99
  orig: 256, 256
  offset: 80, 76
  index: -1
images/dianji/1_22
  rotate: false
  xy: 754, 57
  size: 97, 100
  orig: 256, 256
  offset: 80, 75
  index: -1
images/dianji/1_23
  rotate: false
  xy: 853, 57
  size: 97, 100
  orig: 256, 256
  offset: 80, 75
  index: -1
images/dianji/1_24
  rotate: false
  xy: 500, 53
  size: 97, 100
  orig: 256, 256
  offset: 80, 75
  index: -1
