
TC_JP_juanzhou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_zhui
  rotate: true
  xy: 240, 195
  size: 32, 147
  orig: 34, 149
  offset: 1, 1
  index: -1
R_zhui
  rotate: true
  xy: 629, 522
  size: 32, 147
  orig: 34, 149
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 2, 491
  size: 625, 512
  orig: 627, 514
  offset: 1, 1
  index: -1
shang
  rotate: false
  xy: 2, 415
  size: 693, 74
  orig: 695, 76
  offset: 1, 1
  index: -1
xia
  rotate: false
  xy: 2, 339
  size: 693, 74
  orig: 695, 76
  offset: 1, 1
  index: -1
zha/zha_01
  rotate: false
  xy: 697, 307
  size: 45, 42
  orig: 150, 150
  offset: 51, 54
  index: -1
zha/zha_02
  rotate: false
  xy: 389, 169
  size: 62, 58
  orig: 150, 150
  offset: 43, 47
  index: -1
zha/zha_03
  rotate: false
  xy: 697, 351
  size: 76, 72
  orig: 150, 150
  offset: 36, 40
  index: -1
zha/zha_04
  rotate: true
  xy: 697, 425
  size: 95, 85
  orig: 150, 150
  offset: 28, 33
  index: -1
zha/zha_05
  rotate: false
  xy: 573, 235
  size: 111, 102
  orig: 150, 150
  offset: 22, 24
  index: -1
zha/zha_06
  rotate: false
  xy: 629, 892
  size: 119, 111
  orig: 150, 150
  offset: 19, 18
  index: -1
zha/zha_07
  rotate: false
  xy: 750, 893
  size: 116, 110
  orig: 150, 150
  offset: 19, 18
  index: -1
zha/zha_08
  rotate: false
  xy: 124, 228
  size: 114, 109
  orig: 150, 150
  offset: 20, 19
  index: -1
zha/zha_09
  rotate: false
  xy: 629, 666
  size: 113, 111
  orig: 150, 150
  offset: 21, 18
  index: -1
zha/zha_10
  rotate: false
  xy: 2, 113
  size: 115, 112
  orig: 150, 150
  offset: 20, 17
  index: -1
zha/zha_11
  rotate: false
  xy: 629, 779
  size: 118, 111
  orig: 150, 150
  offset: 18, 17
  index: -1
zha/zha_12
  rotate: false
  xy: 2, 227
  size: 120, 110
  orig: 150, 150
  offset: 16, 17
  index: -1
zha/zha_13
  rotate: false
  xy: 868, 896
  size: 112, 107
  orig: 150, 150
  offset: 24, 19
  index: -1
zha/zha_14
  rotate: false
  xy: 462, 230
  size: 109, 107
  orig: 150, 150
  offset: 25, 19
  index: -1
zha/zha_15
  rotate: false
  xy: 629, 556
  size: 109, 108
  orig: 150, 150
  offset: 25, 18
  index: -1
zha/zha_16
  rotate: false
  xy: 240, 229
  size: 109, 108
  orig: 150, 150
  offset: 25, 18
  index: -1
zha/zha_17
  rotate: false
  xy: 351, 229
  size: 109, 108
  orig: 150, 150
  offset: 26, 18
  index: -1
zha/zha_18
  rotate: false
  xy: 2, 2
  size: 111, 109
  orig: 150, 150
  offset: 24, 18
  index: -1
