
H3.png
size: 458,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Shin_000
  rotate: false
  xy: 256, 60
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/Star_000
  rotate: false
  xy: 306, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
images/h3_1
  rotate: false
  xy: 154, 37
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
images/h3_2
  rotate: false
  xy: 2, 8
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
images/h3sg/h3sg_000
  rotate: true
  xy: 251, 33
  size: 2, 3
  orig: 52, 54
  offset: 3, 10
  index: -1
images/h3sg/h3sg_001
  rotate: false
  xy: 439, 35
  size: 10, 14
  orig: 52, 54
  offset: 1, 5
  index: -1
images/h3sg/h3sg_002
  rotate: true
  xy: 282, 9
  size: 13, 22
  orig: 52, 54
  offset: 1, 3
  index: -1
images/h3sg/h3sg_003
  rotate: true
  xy: 251, 2
  size: 20, 29
  orig: 52, 54
  offset: 1, 2
  index: -1
images/h3sg/h3sg_004
  rotate: false
  xy: 310, 23
  size: 26, 35
  orig: 52, 54
  offset: 1, 2
  index: -1
images/h3sg/h3sg_005
  rotate: true
  xy: 208, 5
  size: 30, 41
  orig: 52, 54
  offset: 1, 1
  index: -1
images/h3sg/h3sg_006
  rotate: true
  xy: 154, 3
  size: 32, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
images/h3sg/h3sg_007
  rotate: false
  xy: 419, 88
  size: 35, 52
  orig: 52, 54
  offset: 1, 1
  index: -1
images/h3sg/h3sg_008
  rotate: true
  xy: 256, 24
  size: 34, 52
  orig: 52, 54
  offset: 6, 1
  index: -1
images/h3sg/h3sg_009
  rotate: true
  xy: 338, 51
  size: 35, 52
  orig: 52, 54
  offset: 8, 1
  index: -1
images/h3sg/h3sg_010
  rotate: false
  xy: 338, 88
  size: 37, 52
  orig: 52, 54
  offset: 9, 1
  index: -1
images/h3sg/h3sg_011
  rotate: false
  xy: 377, 91
  size: 40, 49
  orig: 52, 54
  offset: 10, 4
  index: -1
images/h3sg/h3sg_012
  rotate: false
  xy: 338, 10
  size: 40, 39
  orig: 52, 54
  offset: 11, 14
  index: -1
images/h3sg/h3sg_013
  rotate: false
  xy: 416, 51
  size: 40, 35
  orig: 52, 54
  offset: 11, 17
  index: -1
images/h3sg/h3sg_014
  rotate: true
  xy: 380, 9
  size: 40, 27
  orig: 52, 54
  offset: 11, 21
  index: -1
images/h3sg/h3sg_015
  rotate: true
  xy: 392, 52
  size: 37, 22
  orig: 52, 54
  offset: 14, 23
  index: -1
images/h3sg/h3sg_016
  rotate: false
  xy: 409, 32
  size: 28, 17
  orig: 52, 54
  offset: 23, 25
  index: -1
images/h3sg/h3sg_017
  rotate: false
  xy: 409, 16
  size: 21, 14
  orig: 52, 54
  offset: 30, 26
  index: -1
images/h3sg/h3sg_018
  rotate: false
  xy: 318, 11
  size: 9, 10
  orig: 52, 54
  offset: 39, 26
  index: -1
images/h3sg/h3sg_019
  rotate: false
  xy: 416, 88
  size: 1, 1
  orig: 52, 54
  offset: 43, 27
  index: -1
