
H3.png
size: 1372,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h3_3
  rotate: false
  xy: 2, 500
  size: 655, 542
  orig: 655, 601
  offset: 0, 27
  index: -1
images/jintiao
  rotate: false
  xy: 2, 14
  size: 617, 484
  orig: 728, 600
  offset: 55, 47
  index: -1
images/light
  rotate: false
  xy: 659, 665
  size: 577, 377
  orig: 728, 600
  offset: 68, 115
  index: -1
images/sg/sg_01
  rotate: false
  xy: 1304, 381
  size: 52, 107
  orig: 364, 300
  offset: 45, 104
  index: -1
images/sg/sg_02
  rotate: false
  xy: 1179, 119
  size: 89, 173
  orig: 364, 300
  offset: 35, 87
  index: -1
images/sg/sg_03
  rotate: false
  xy: 1178, 294
  size: 124, 194
  orig: 364, 300
  offset: 21, 69
  index: -1
images/sg/sg_04
  rotate: false
  xy: 1238, 597
  size: 131, 217
  orig: 364, 300
  offset: 34, 48
  index: -1
images/sg/sg_05
  rotate: false
  xy: 917, 275
  size: 136, 237
  orig: 364, 300
  offset: 45, 43
  index: -1
images/sg/sg_06
  rotate: false
  xy: 621, 245
  size: 143, 253
  orig: 364, 300
  offset: 53, 31
  index: -1
images/sg/sg_07
  rotate: true
  xy: 922, 517
  size: 146, 256
  orig: 364, 300
  offset: 67, 32
  index: -1
images/sg/sg_08
  rotate: true
  xy: 659, 514
  size: 149, 261
  orig: 364, 300
  offset: 81, 22
  index: -1
images/sg/sg_09
  rotate: false
  xy: 766, 266
  size: 149, 246
  orig: 364, 300
  offset: 97, 33
  index: -1
images/sg/sg_10
  rotate: false
  xy: 621, 11
  size: 149, 232
  orig: 364, 300
  offset: 110, 41
  index: -1
images/sg/sg_11
  rotate: false
  xy: 772, 33
  size: 150, 231
  orig: 364, 300
  offset: 124, 35
  index: -1
images/sg/sg_12
  rotate: false
  xy: 924, 47
  size: 140, 226
  orig: 364, 300
  offset: 150, 33
  index: -1
images/sg/sg_13
  rotate: false
  xy: 1238, 816
  size: 132, 226
  orig: 364, 300
  offset: 171, 23
  index: -1
images/sg/sg_14
  rotate: false
  xy: 1055, 291
  size: 121, 224
  orig: 364, 300
  offset: 197, 14
  index: -1
images/sg/sg_15
  rotate: false
  xy: 1066, 83
  size: 111, 206
  orig: 364, 300
  offset: 213, 25
  index: -1
images/sg/sg_16
  rotate: true
  xy: 1180, 490
  size: 105, 183
  orig: 364, 300
  offset: 226, 35
  index: -1
images/sg/sg_17
  rotate: true
  xy: 1179, 12
  size: 105, 157
  orig: 364, 300
  offset: 237, 40
  index: -1
images/sg/sg_18
  rotate: false
  xy: 1270, 151
  size: 75, 141
  orig: 364, 300
  offset: 249, 51
  index: -1
images/sg/sg_19
  rotate: true
  xy: 1066, 30
  size: 51, 107
  orig: 364, 300
  offset: 273, 60
  index: -1
images/star
  rotate: true
  xy: 924, 2
  size: 43, 40
  orig: 50, 50
  offset: 6, 5
  index: -1
