
TingPai.png
size: 522,834
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tp/tp_000
  rotate: false
  xy: 158, 4
  size: 50, 828
  orig: 50, 844
  offset: 0, 9
  index: -1
images/tp/tp_001
  rotate: false
  xy: 210, 4
  size: 50, 828
  orig: 50, 844
  offset: 0, 10
  index: -1
images/tp/tp_002
  rotate: false
  xy: 262, 4
  size: 50, 828
  orig: 50, 844
  offset: 0, 10
  index: -1
images/tp/tp_003
  rotate: false
  xy: 54, 3
  size: 50, 829
  orig: 50, 844
  offset: 0, 9
  index: -1
images/tp/tp_004
  rotate: false
  xy: 366, 5
  size: 50, 827
  orig: 50, 844
  offset: 0, 10
  index: -1
images/tp/tp_005
  rotate: false
  xy: 418, 5
  size: 50, 827
  orig: 50, 844
  offset: 0, 10
  index: -1
images/tp/tp_006
  rotate: false
  xy: 106, 3
  size: 50, 829
  orig: 50, 844
  offset: 0, 9
  index: -1
images/tp/tp_007
  rotate: false
  xy: 2, 2
  size: 50, 830
  orig: 50, 844
  offset: 0, 9
  index: -1
images/tp/tp_008
  rotate: false
  xy: 470, 6
  size: 50, 826
  orig: 50, 844
  offset: 0, 10
  index: -1
images/tp/tp_009
  rotate: false
  xy: 314, 4
  size: 50, 828
  orig: 50, 844
  offset: 0, 10
  index: -1
