
DT_bonuswin.png
size: 568,267
format: RGBA8888
filter: Linear,Linear
repeat: none
bomus_cn/cn_00000
  rotate: false
  xy: 547, 91
  size: 19, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00001
  rotate: false
  xy: 449, 5
  size: 31, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00002
  rotate: false
  xy: 279, 25
  size: 41, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00003
  rotate: false
  xy: 421, 48
  size: 52, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00004
  rotate: false
  xy: 176, 5
  size: 63, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00005
  rotate: false
  xy: 485, 221
  size: 73, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00006
  rotate: true
  xy: 515, 116
  size: 83, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00007
  rotate: true
  xy: 469, 90
  size: 94, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00008
  rotate: false
  xy: 119, 48
  size: 104, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00009
  rotate: false
  xy: 2, 45
  size: 114, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00010
  rotate: false
  xy: 2, 68
  size: 115, 21
  orig: 126, 28
  offset: 6, 4
  index: -1
bomus_cn/cn_00011
  rotate: false
  xy: 2, 22
  size: 105, 21
  orig: 126, 28
  offset: 16, 4
  index: -1
bomus_cn/cn_00012
  rotate: false
  xy: 225, 48
  size: 95, 21
  orig: 126, 28
  offset: 26, 4
  index: -1
bomus_cn/cn_00013
  rotate: true
  xy: 492, 114
  size: 85, 21
  orig: 126, 28
  offset: 36, 4
  index: -1
bomus_cn/cn_00014
  rotate: false
  xy: 485, 244
  size: 74, 21
  orig: 126, 28
  offset: 47, 4
  index: -1
bomus_cn/cn_00015
  rotate: false
  xy: 110, 5
  size: 64, 21
  orig: 126, 28
  offset: 57, 4
  index: -1
bomus_cn/cn_00016
  rotate: false
  xy: 492, 91
  size: 53, 21
  orig: 126, 28
  offset: 68, 4
  index: -1
bomus_cn/cn_00017
  rotate: false
  xy: 475, 48
  size: 42, 21
  orig: 126, 28
  offset: 79, 4
  index: -1
bomus_cn/cn_00018
  rotate: false
  xy: 241, 5
  size: 32, 21
  orig: 126, 28
  offset: 89, 4
  index: -1
bomus_cn/cn_00019
  rotate: false
  xy: 482, 5
  size: 21, 21
  orig: 126, 28
  offset: 100, 4
  index: -1
bomus_en/bonus_en_00000
  rotate: false
  xy: 539, 7
  size: 22, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00001
  rotate: false
  xy: 485, 28
  size: 32, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00002
  rotate: false
  xy: 275, 5
  size: 43, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00003
  rotate: true
  xy: 519, 16
  size: 53, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00004
  rotate: false
  xy: 419, 28
  size: 64, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00005
  rotate: false
  xy: 207, 28
  size: 70, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00006
  rotate: true
  xy: 538, 114
  size: 85, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00007
  rotate: false
  xy: 322, 31
  size: 95, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00008
  rotate: false
  xy: 357, 71
  size: 106, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00009
  rotate: false
  xy: 239, 71
  size: 116, 18
  orig: 126, 28
  offset: 4, 4
  index: -1
bomus_en/bonus_en_00010
  rotate: false
  xy: 119, 71
  size: 118, 18
  orig: 126, 28
  offset: 5, 4
  index: -1
bomus_en/bonus_en_00011
  rotate: false
  xy: 2, 2
  size: 106, 18
  orig: 126, 28
  offset: 17, 4
  index: -1
bomus_en/bonus_en_00012
  rotate: false
  xy: 322, 51
  size: 97, 18
  orig: 126, 28
  offset: 26, 4
  index: -1
bomus_en/bonus_en_00013
  rotate: false
  xy: 118, 28
  size: 87, 18
  orig: 126, 28
  offset: 36, 4
  index: -1
bomus_en/bonus_en_00014
  rotate: false
  xy: 485, 201
  size: 75, 18
  orig: 126, 28
  offset: 48, 4
  index: -1
bomus_en/bonus_en_00015
  rotate: false
  xy: 322, 11
  size: 65, 18
  orig: 126, 28
  offset: 58, 4
  index: -1
bomus_en/bonus_en_00016
  rotate: false
  xy: 492, 71
  size: 55, 18
  orig: 126, 28
  offset: 68, 4
  index: -1
bomus_en/bonus_en_00017
  rotate: true
  xy: 539, 27
  size: 42, 18
  orig: 126, 28
  offset: 81, 4
  index: -1
bomus_en/bonus_en_00018
  rotate: false
  xy: 414, 8
  size: 33, 18
  orig: 126, 28
  offset: 90, 4
  index: -1
bomus_en/bonus_en_00019
  rotate: false
  xy: 389, 11
  size: 23, 18
  orig: 126, 28
  offset: 100, 4
  index: -1
bonuswin_cn
  rotate: false
  xy: 2, 91
  size: 465, 93
  orig: 491, 98
  offset: 14, 2
  index: -1
bonuswin_en
  rotate: false
  xy: 2, 186
  size: 481, 79
  orig: 491, 98
  offset: 6, 4
  index: -1
