
renwu_low.png
size: 1009,583
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chih1
  rotate: true
  xy: 770, 178
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 507, 39
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/lizi
  rotate: false
  xy: 958, 126
  size: 49, 53
  orig: 62, 60
  offset: 8, 7
  index: -1
effect/suduxian
  rotate: true
  xy: 914, 181
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
effect/xx
  rotate: false
  xy: 467, 7
  size: 33, 45
  orig: 35, 46
  offset: 1, 0
  index: -1
images/bianguang2
  rotate: false
  xy: 24, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
images/bohou
  rotate: true
  xy: 366, 54
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 901, 337
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
images/qugan
  rotate: false
  xy: 373, 290
  size: 345, 291
  orig: 345, 291
  offset: 0, 0
  index: -1
images/qunzi
  rotate: false
  xy: 2, 213
  size: 369, 368
  orig: 369, 368
  offset: 0, 0
  index: -1
images/schun
  rotate: true
  xy: 366, 174
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
images/tf001
  rotate: true
  xy: 130, 20
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
images/tf002
  rotate: true
  xy: 2, 11
  size: 68, 126
  orig: 69, 126
  offset: 1, 0
  index: -1
images/tf003
  rotate: false
  xy: 918, 444
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
images/tf004
  rotate: false
  xy: 634, 55
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
images/tf005
  rotate: false
  xy: 794, 3
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
images/tf006
  rotate: false
  xy: 720, 411
  size: 196, 170
  orig: 196, 171
  offset: 0, 0
  index: -1
images/tf007
  rotate: false
  xy: 892, 86
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
images/xchun
  rotate: false
  xy: 878, 2
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
images/xianglian
  rotate: true
  xy: 892, 27
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
images/yjijiao
  rotate: true
  xy: 561, 10
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
images/ysbi
  rotate: true
  xy: 361, 16
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
images/yshouzhang
  rotate: false
  xy: 918, 413
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
images/yxbi
  rotate: false
  xy: 958, 78
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
images/yxiu1
  rotate: true
  xy: 914, 247
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
images/yxiu2
  rotate: false
  xy: 953, 21
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
images/yxiu4
  rotate: false
  xy: 739, 50
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
images/yxtui
  rotate: true
  xy: 373, 166
  size: 122, 395
  orig: 122, 395
  offset: 0, 0
  index: -1
images/yyanbai
  rotate: true
  xy: 999, 561
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
images/yyanjie
  rotate: true
  xy: 995, 412
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
images/yyanzhu
  rotate: false
  xy: 942, 16
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/yzhi1
  rotate: false
  xy: 927, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
images/yzhi10
  rotate: true
  xy: 709, 21
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
images/yzhi11
  rotate: true
  xy: 195, 5
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
images/yzhi12
  rotate: false
  xy: 612, 11
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
images/yzhi13
  rotate: true
  xy: 634, 23
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
images/yzhi2
  rotate: false
  xy: 878, 13
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
images/yzhi3
  rotate: true
  xy: 130, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
images/yzhi4
  rotate: true
  xy: 634, 7
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
images/yzhi5
  rotate: false
  xy: 861, 7
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
images/yzhi6
  rotate: true
  xy: 697, 38
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
images/yzhi7
  rotate: true
  xy: 674, 22
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
images/yzhi8
  rotate: true
  xy: 634, 38
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
images/yzhi9
  rotate: true
  xy: 163, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
images/zdtui
  rotate: true
  xy: 720, 324
  size: 85, 179
  orig: 85, 179
  offset: 0, 0
  index: -1
images/zerduo
  rotate: true
  xy: 892, 16
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
images/zershi
  rotate: false
  xy: 37, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
images/zjijiao
  rotate: false
  xy: 433, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
images/zshou
  rotate: false
  xy: 794, 60
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
images/zshouhuan
  rotate: false
  xy: 720, 297
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
images/zxbi
  rotate: false
  xy: 502, 4
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
images/zxiu1
  rotate: true
  xy: 265, 22
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
images/zxtui
  rotate: true
  xy: 2, 81
  size: 130, 362
  orig: 130, 362
  offset: 0, 0
  index: -1
images/zyanbai
  rotate: false
  xy: 2, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
images/zyanjie
  rotate: true
  xy: 758, 293
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
images/zyanzhu
  rotate: false
  xy: 901, 326
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
