
TC_di.png
size: 870,903
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 321
  size: 721, 580
  orig: 721, 580
  offset: 0, 0
  index: -1
sg/sg_000
  rotate: false
  xy: 592, 2
  size: 45, 52
  orig: 176, 153
  offset: 3, 1
  index: -1
sg/sg_001
  rotate: true
  xy: 791, 154
  size: 66, 73
  orig: 176, 153
  offset: 0, 1
  index: -1
sg/sg_002
  rotate: false
  xy: 783, 58
  size: 84, 94
  orig: 176, 153
  offset: 0, 1
  index: -1
sg/sg_003
  rotate: false
  xy: 592, 56
  size: 102, 115
  orig: 176, 153
  offset: 0, 1
  index: -1
sg/sg_004
  rotate: true
  xy: 725, 300
  size: 120, 136
  orig: 176, 153
  offset: 0, 1
  index: -1
sg/sg_005
  rotate: false
  xy: 725, 422
  size: 138, 143
  orig: 176, 153
  offset: 0, 1
  index: -1
sg/sg_006
  rotate: false
  xy: 325, 25
  size: 156, 146
  orig: 176, 153
  offset: 0, 1
  index: -1
sg/sg_007
  rotate: false
  xy: 348, 173
  size: 167, 146
  orig: 176, 153
  offset: 3, 1
  index: -1
sg/sg_008
  rotate: false
  xy: 177, 173
  size: 169, 146
  orig: 176, 153
  offset: 3, 1
  index: -1
sg/sg_009
  rotate: true
  xy: 177, 2
  size: 169, 146
  orig: 176, 153
  offset: 3, 1
  index: -1
sg/sg_010
  rotate: false
  xy: 2, 174
  size: 173, 145
  orig: 176, 153
  offset: 3, 2
  index: -1
sg/sg_011
  rotate: false
  xy: 2, 27
  size: 173, 145
  orig: 176, 153
  offset: 3, 2
  index: -1
sg/sg_012
  rotate: true
  xy: 725, 729
  size: 172, 143
  orig: 176, 153
  offset: 4, 4
  index: -1
sg/sg_013
  rotate: true
  xy: 725, 567
  size: 160, 140
  orig: 176, 153
  offset: 16, 7
  index: -1
sg/sg_014
  rotate: false
  xy: 517, 179
  size: 142, 140
  orig: 176, 153
  offset: 34, 7
  index: -1
sg/sg_015
  rotate: true
  xy: 661, 173
  size: 125, 128
  orig: 176, 153
  offset: 51, 19
  index: -1
sg/sg_016
  rotate: false
  xy: 483, 55
  size: 107, 116
  orig: 176, 153
  offset: 69, 31
  index: -1
sg/sg_017
  rotate: false
  xy: 696, 74
  size: 85, 97
  orig: 176, 153
  offset: 87, 50
  index: -1
sg/sg_018
  rotate: false
  xy: 791, 222
  size: 67, 76
  orig: 176, 153
  offset: 105, 71
  index: -1
sg/sg_019
  rotate: true
  xy: 639, 5
  size: 49, 55
  orig: 176, 153
  offset: 123, 92
  index: -1
