
wild_collect_low.png
size: 993,520
format: RGBA8888
filter: Linear,Linear
repeat: none
bb/bb_00000
  rotate: false
  xy: 540, 173
  size: 98, 96
  orig: 203, 200
  offset: 53, 50
  index: -1
bb/bb_00001
  rotate: true
  xy: 440, 349
  size: 169, 189
  orig: 203, 200
  offset: 16, 5
  index: -1
bb/bb_00002
  rotate: false
  xy: 255, 162
  size: 177, 178
  orig: 203, 200
  offset: 13, 16
  index: -1
bb/bb_00003
  rotate: false
  xy: 813, 173
  size: 167, 162
  orig: 203, 200
  offset: 21, 22
  index: -1
bb/bb_00004
  rotate: true
  xy: 816, 337
  size: 181, 171
  orig: 203, 200
  offset: 11, 16
  index: -1
bb/bb_00005
  rotate: true
  xy: 642, 170
  size: 177, 169
  orig: 203, 200
  offset: 16, 13
  index: -1
bb/bb_00006
  rotate: false
  xy: 631, 349
  size: 183, 169
  orig: 203, 200
  offset: 12, 14
  index: -1
bb/bb_00007
  rotate: false
  xy: 255, 342
  size: 183, 176
  orig: 203, 200
  offset: 12, 12
  index: -1
bb/bb_00008
  rotate: false
  xy: 314, 5
  size: 170, 155
  orig: 203, 200
  offset: 25, 21
  index: -1
bb/bb_00009
  rotate: false
  xy: 2, 3
  size: 170, 152
  orig: 203, 200
  offset: 25, 25
  index: -1
bj
  rotate: false
  xy: 2, 157
  size: 125, 361
  orig: 125, 361
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 129, 158
  size: 124, 360
  orig: 124, 360
  offset: 0, 0
  index: -1
bkh_00000
  rotate: true
  xy: 440, 271
  size: 76, 200
  orig: 99, 219
  offset: 12, 8
  index: -1
g6_00004
  rotate: false
  xy: 742, 49
  size: 119, 119
  orig: 127, 127
  offset: 4, 4
  index: -1
gq_00000
  rotate: false
  xy: 915, 109
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
gx_00000
  rotate: true
  xy: 174, 4
  size: 12, 84
  orig: 19, 92
  offset: 4, 3
  index: -1
jb
  rotate: false
  xy: 486, 28
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
jb/free_00000
  rotate: false
  xy: 486, 9
  size: 17, 17
  orig: 25, 25
  offset: 4, 4
  index: -1
jb/free_00001
  rotate: false
  xy: 524, 10
  size: 17, 16
  orig: 25, 25
  offset: 4, 5
  index: -1
jb/free_00002
  rotate: false
  xy: 780, 32
  size: 16, 15
  orig: 25, 25
  offset: 5, 5
  index: -1
jb/free_00003
  rotate: false
  xy: 966, 90
  size: 15, 17
  orig: 25, 25
  offset: 5, 4
  index: -1
jb/free_00004
  rotate: true
  xy: 260, 2
  size: 14, 17
  orig: 25, 25
  offset: 6, 4
  index: -1
jb/free_00005
  rotate: true
  xy: 742, 36
  size: 11, 17
  orig: 25, 25
  offset: 8, 4
  index: -1
jb/free_00006
  rotate: false
  xy: 600, 10
  size: 10, 16
  orig: 25, 25
  offset: 9, 4
  index: -1
jb/free_00007
  rotate: true
  xy: 524, 2
  size: 6, 16
  orig: 25, 25
  offset: 10, 4
  index: -1
jb/free_00008
  rotate: true
  xy: 542, 2
  size: 6, 16
  orig: 25, 25
  offset: 9, 4
  index: -1
jb/free_00009
  rotate: false
  xy: 982, 319
  size: 9, 16
  orig: 25, 25
  offset: 7, 4
  index: -1
jb/free_00010
  rotate: true
  xy: 649, 24
  size: 11, 16
  orig: 25, 25
  offset: 6, 4
  index: -1
jb/free_00011
  rotate: true
  xy: 761, 34
  size: 13, 17
  orig: 25, 25
  offset: 5, 4
  index: -1
jb/free_00012
  rotate: true
  xy: 798, 32
  size: 15, 16
  orig: 25, 25
  offset: 4, 5
  index: -1
jb/free_00013
  rotate: false
  xy: 816, 31
  size: 16, 16
  orig: 25, 25
  offset: 4, 5
  index: -1
jb/free_00014
  rotate: true
  xy: 543, 10
  size: 16, 17
  orig: 25, 25
  offset: 4, 4
  index: -1
jb/free_00015
  rotate: false
  xy: 505, 9
  size: 17, 17
  orig: 25, 25
  offset: 4, 4
  index: -1
jb/free_00016
  rotate: false
  xy: 562, 10
  size: 17, 16
  orig: 25, 25
  offset: 4, 5
  index: -1
jb/free_00017
  rotate: false
  xy: 612, 20
  size: 16, 15
  orig: 25, 25
  offset: 5, 5
  index: -1
jb/free_00018
  rotate: false
  xy: 966, 71
  size: 15, 17
  orig: 25, 25
  offset: 5, 4
  index: -1
jb/free_00019
  rotate: true
  xy: 279, 2
  size: 14, 17
  orig: 25, 25
  offset: 6, 4
  index: -1
jb/free_00020
  rotate: true
  xy: 630, 24
  size: 11, 17
  orig: 25, 25
  offset: 8, 4
  index: -1
jb/free_00021
  rotate: true
  xy: 685, 25
  size: 10, 16
  orig: 25, 25
  offset: 9, 4
  index: -1
jb/free_00022
  rotate: true
  xy: 560, 2
  size: 6, 16
  orig: 25, 25
  offset: 10, 4
  index: -1
jb/free_00023
  rotate: true
  xy: 578, 2
  size: 6, 16
  orig: 25, 25
  offset: 9, 4
  index: -1
jb/free_00024
  rotate: false
  xy: 982, 301
  size: 9, 16
  orig: 25, 25
  offset: 7, 4
  index: -1
jb/free_00025
  rotate: true
  xy: 667, 24
  size: 11, 16
  orig: 25, 25
  offset: 6, 4
  index: -1
jb/free_00026
  rotate: false
  xy: 629, 2
  size: 13, 16
  orig: 25, 25
  offset: 5, 4
  index: -1
jb/free_00027
  rotate: false
  xy: 612, 2
  size: 15, 16
  orig: 25, 25
  offset: 4, 5
  index: -1
jb/free_00028
  rotate: false
  xy: 834, 31
  size: 16, 16
  orig: 25, 25
  offset: 4, 5
  index: -1
jb/free_00029
  rotate: true
  xy: 581, 10
  size: 16, 17
  orig: 25, 25
  offset: 4, 4
  index: -1
jj_00739
  rotate: false
  xy: 174, 18
  size: 138, 138
  orig: 149, 148
  offset: 5, 5
  index: -1
lb
  rotate: false
  xy: 612, 37
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
qq
  rotate: true
  xy: 863, 47
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
qwe_00000
  rotate: false
  xy: 915, 58
  size: 49, 49
  orig: 68, 68
  offset: 10, 9
  index: -1
sfasf
  rotate: false
  xy: 434, 167
  size: 104, 102
  orig: 131, 126
  offset: 10, 18
  index: -1
