
L_symbol.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 268, 182
  size: 77, 71
  orig: 120, 92
  offset: 22, 10
  index: -1
L1_2
  rotate: true
  xy: 406, 62
  size: 62, 57
  orig: 120, 64
  offset: 29, 3
  index: -1
L2
  rotate: false
  xy: 268, 113
  size: 75, 67
  orig: 120, 92
  offset: 23, 12
  index: -1
L2_2
  rotate: true
  xy: 345, 59
  size: 65, 59
  orig: 120, 64
  offset: 28, 2
  index: -1
L3
  rotate: true
  xy: 347, 181
  size: 72, 73
  orig: 120, 92
  offset: 24, 9
  index: -1
L3_2
  rotate: false
  xy: 268, 50
  size: 61, 61
  orig: 120, 64
  offset: 30, 1
  index: -1
L4
  rotate: true
  xy: 345, 126
  size: 53, 73
  orig: 120, 92
  offset: 34, 9
  index: -1
L4_2
  rotate: true
  xy: 268, 3
  size: 45, 60
  orig: 120, 64
  offset: 38, 2
  index: -1
L5
  rotate: false
  xy: 422, 187
  size: 75, 66
  orig: 120, 92
  offset: 23, 13
  index: -1
L5_2
  rotate: false
  xy: 331, 2
  size: 64, 55
  orig: 120, 64
  offset: 28, 4
  index: -1
L6
  rotate: true
  xy: 422, 126
  size: 59, 68
  orig: 120, 92
  offset: 31, 12
  index: -1
L6_2
  rotate: true
  xy: 397, 9
  size: 48, 57
  orig: 120, 64
  offset: 36, 3
  index: -1
glow
  rotate: false
  xy: 2, 12
  size: 264, 241
  orig: 300, 300
  offset: 18, 28
  index: -1
