
L1.png
size: 173,269
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 153
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 62
  size: 90, 89
  orig: 90, 90
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 2, 3
  size: 33, 10
  orig: 37, 34
  offset: 2, 3
  index: -1
sg/sg_00001
  rotate: false
  xy: 129, 53
  size: 33, 15
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00002
  rotate: false
  xy: 129, 70
  size: 33, 18
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00003
  rotate: false
  xy: 133, 151
  size: 33, 23
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00004
  rotate: false
  xy: 67, 2
  size: 33, 26
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00005
  rotate: false
  xy: 133, 238
  size: 33, 29
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00006
  rotate: false
  xy: 94, 122
  size: 33, 29
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00007
  rotate: false
  xy: 133, 207
  size: 33, 29
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00008
  rotate: false
  xy: 94, 91
  size: 33, 29
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00009
  rotate: false
  xy: 133, 176
  size: 33, 29
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00010
  rotate: false
  xy: 94, 60
  size: 33, 29
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00011
  rotate: false
  xy: 129, 120
  size: 33, 29
  orig: 37, 34
  offset: 2, 2
  index: -1
sg/sg_00012
  rotate: false
  xy: 94, 30
  size: 33, 28
  orig: 37, 34
  offset: 2, 3
  index: -1
sg/sg_00013
  rotate: false
  xy: 129, 90
  size: 33, 28
  orig: 37, 34
  offset: 2, 3
  index: -1
sg/sg_00014
  rotate: true
  xy: 67, 30
  size: 30, 25
  orig: 37, 34
  offset: 2, 6
  index: -1
sg/sg_00015
  rotate: false
  xy: 102, 5
  size: 24, 23
  orig: 37, 34
  offset: 7, 8
  index: -1
sg/sg_00016
  rotate: false
  xy: 129, 29
  size: 22, 22
  orig: 37, 34
  offset: 8, 9
  index: -1
sg/sg_00017
  rotate: false
  xy: 128, 8
  size: 20, 19
  orig: 37, 34
  offset: 9, 12
  index: -1
sg/sg_00018
  rotate: false
  xy: 153, 33
  size: 18, 18
  orig: 37, 34
  offset: 10, 13
  index: -1
sg/sg_00019
  rotate: false
  xy: 153, 17
  size: 16, 14
  orig: 37, 34
  offset: 11, 17
  index: -1
zuanshi
  rotate: false
  xy: 2, 15
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
