
DaJiangYuGao.png
size: 1895,427
format: RGBA8888
filter: Linear,Linear
repeat: none
images/8/dgg_00
  rotate: false
  xy: 232, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/8/dgg_19
  rotate: false
  xy: 232, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/8/dgg_01
  rotate: true
  xy: 2, 185
  size: 240, 188
  orig: 240, 190
  offset: 0, 0
  index: -1
images/8/dgg_02
  rotate: true
  xy: 382, 187
  size: 238, 188
  orig: 240, 190
  offset: 1, 0
  index: -1
images/8/dgg_03
  rotate: true
  xy: 762, 187
  size: 238, 187
  orig: 240, 190
  offset: 1, 0
  index: -1
images/8/dgg_04
  rotate: true
  xy: 1140, 189
  size: 236, 187
  orig: 240, 190
  offset: 2, 0
  index: -1
images/8/dgg_05
  rotate: true
  xy: 1329, 189
  size: 236, 187
  orig: 240, 190
  offset: 2, 0
  index: -1
images/8/dgg_06
  rotate: true
  xy: 951, 187
  size: 238, 187
  orig: 240, 190
  offset: 1, 0
  index: -1
images/8/dgg_07
  rotate: true
  xy: 192, 185
  size: 240, 188
  orig: 240, 190
  offset: 0, 0
  index: -1
images/8/dgg_08
  rotate: true
  xy: 572, 187
  size: 238, 188
  orig: 240, 190
  offset: 1, 0
  index: -1
images/8/dgg_09
  rotate: true
  xy: 1518, 189
  size: 236, 187
  orig: 240, 190
  offset: 2, 0
  index: -1
images/8/dgg_10
  rotate: true
  xy: 1707, 189
  size: 236, 186
  orig: 240, 190
  offset: 2, 1
  index: -1
images/8/dgg_11
  rotate: false
  xy: 1217, 2
  size: 236, 185
  orig: 240, 190
  offset: 2, 1
  index: -1
images/8/dgg_12
  rotate: false
  xy: 1455, 2
  size: 234, 185
  orig: 240, 190
  offset: 3, 1
  index: -1
images/8/dgg_13
  rotate: false
  xy: 458, 2
  size: 233, 183
  orig: 240, 190
  offset: 3, 2
  index: -1
images/8/dgg_14
  rotate: false
  xy: 693, 3
  size: 230, 182
  orig: 240, 190
  offset: 5, 3
  index: -1
images/8/dgg_15
  rotate: false
  xy: 2, 3
  size: 228, 180
  orig: 240, 190
  offset: 6, 4
  index: -1
images/8/dgg_16
  rotate: false
  xy: 232, 9
  size: 224, 174
  orig: 240, 190
  offset: 8, 7
  index: -1
images/8/dgg_17
  rotate: false
  xy: 925, 20
  size: 206, 165
  orig: 240, 190
  offset: 17, 11
  index: -1
images/8/dgg_18
  rotate: true
  xy: 1133, 25
  size: 160, 82
  orig: 240, 190
  offset: 36, 69
  index: -1
