
NG_meidusha_she8.png
size: 621,621
format: RGBA8888
filter: Linear,Linear
repeat: none
j_she8shen
  rotate: false
  xy: 356, 444
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
j_she8tou
  rotate: false
  xy: 582, 587
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
j_she8xin
  rotate: false
  xy: 592, 265
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
she8_kuo_00
  rotate: false
  xy: 474, 520
  size: 106, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
she8_xu/she8_xu_00
  rotate: true
  xy: 370, 53
  size: 50, 67
  orig: 125, 99
  offset: 74, 26
  index: -1
she8_xu/she8_xu_01
  rotate: true
  xy: 546, 287
  size: 51, 67
  orig: 125, 99
  offset: 73, 26
  index: -1
she8_xu/she8_xu_02
  rotate: true
  xy: 439, 15
  size: 56, 67
  orig: 125, 99
  offset: 68, 26
  index: -1
she8_xu/she8_xu_03
  rotate: false
  xy: 531, 171
  size: 58, 66
  orig: 125, 99
  offset: 66, 27
  index: -1
she8_xu/she8_xu_04
  rotate: false
  xy: 361, 171
  size: 72, 67
  orig: 125, 99
  offset: 52, 26
  index: -1
she8_xu/she8_xu_05
  rotate: true
  xy: 97, 2
  size: 82, 67
  orig: 125, 99
  offset: 42, 26
  index: -1
she8_xu/she8_xu_06
  rotate: false
  xy: 285, 75
  size: 83, 75
  orig: 125, 99
  offset: 41, 17
  index: -1
she8_xu/she8_xu_07
  rotate: true
  xy: 276, 152
  size: 84, 83
  orig: 125, 99
  offset: 40, 10
  index: -1
she8_xu/she8_xu_08
  rotate: false
  xy: 188, 149
  size: 86, 87
  orig: 125, 99
  offset: 38, 6
  index: -1
she8_xu/she8_xu_09
  rotate: false
  xy: 98, 148
  size: 88, 89
  orig: 125, 99
  offset: 36, 4
  index: -1
she8_xu/she8_xu_10
  rotate: false
  xy: 237, 339
  size: 98, 89
  orig: 125, 99
  offset: 26, 4
  index: -1
she8_xu/she8_xu_11
  rotate: true
  xy: 2, 9
  size: 101, 93
  orig: 125, 99
  offset: 23, 1
  index: -1
she8_xu/she8_xu_12
  rotate: true
  xy: 2, 112
  size: 102, 94
  orig: 125, 99
  offset: 22, 0
  index: -1
she8_xu/she8_xu_13
  rotate: false
  xy: 362, 525
  size: 110, 94
  orig: 125, 99
  offset: 14, 0
  index: -1
she8_xu/she8_xu_14
  rotate: false
  xy: 242, 430
  size: 112, 94
  orig: 125, 99
  offset: 12, 0
  index: -1
she8_xu/she8_xu_15
  rotate: false
  xy: 97, 239
  size: 114, 94
  orig: 125, 99
  offset: 10, 0
  index: -1
she8_xu/she8_xu_16
  rotate: false
  xy: 120, 335
  size: 115, 94
  orig: 125, 99
  offset: 9, 0
  index: -1
she8_xu/she8_xu_17
  rotate: false
  xy: 2, 335
  size: 116, 94
  orig: 125, 99
  offset: 8, 0
  index: -1
she8_xu/she8_xu_18
  rotate: false
  xy: 123, 431
  size: 117, 93
  orig: 125, 99
  offset: 7, 0
  index: -1
she8_xu/she8_xu_19
  rotate: false
  xy: 243, 526
  size: 117, 93
  orig: 125, 99
  offset: 7, 0
  index: -1
she8_xu/she8_xu_20
  rotate: true
  xy: 2, 216
  size: 117, 93
  orig: 125, 99
  offset: 7, 0
  index: -1
she8_xu/she8_xu_21
  rotate: false
  xy: 123, 526
  size: 118, 93
  orig: 125, 99
  offset: 6, 0
  index: -1
she8_xu/she8_xu_22
  rotate: false
  xy: 2, 526
  size: 119, 93
  orig: 125, 99
  offset: 5, 0
  index: -1
she8_xu/she8_xu_23
  rotate: false
  xy: 2, 431
  size: 119, 93
  orig: 125, 99
  offset: 5, 0
  index: -1
she8shen
  rotate: false
  xy: 463, 439
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
she8tou
  rotate: false
  xy: 582, 553
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
she8xin
  rotate: false
  xy: 582, 531
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_00
  rotate: false
  xy: 544, 239
  size: 46, 46
  orig: 106, 92
  offset: 33, 24
  index: -1
xin_4zha/xin_4zha_01
  rotate: false
  xy: 98, 86
  size: 90, 60
  orig: 106, 92
  offset: 11, 14
  index: -1
xin_4zha/xin_4zha_02
  rotate: false
  xy: 190, 83
  size: 93, 64
  orig: 106, 92
  offset: 10, 12
  index: -1
xin_4zha/xin_4zha_03
  rotate: true
  xy: 213, 238
  size: 95, 66
  orig: 106, 92
  offset: 10, 11
  index: -1
xin_4zha/xin_4zha_04
  rotate: false
  xy: 349, 240
  size: 96, 66
  orig: 106, 92
  offset: 10, 11
  index: -1
xin_4zha/xin_4zha_05
  rotate: false
  xy: 356, 376
  size: 97, 66
  orig: 106, 92
  offset: 9, 11
  index: -1
xin_4zha/xin_4zha_06
  rotate: false
  xy: 455, 371
  size: 97, 66
  orig: 106, 92
  offset: 9, 11
  index: -1
xin_4zha/xin_4zha_07
  rotate: false
  xy: 448, 304
  size: 96, 65
  orig: 106, 92
  offset: 10, 12
  index: -1
xin_4zha/xin_4zha_08
  rotate: false
  xy: 349, 308
  size: 97, 66
  orig: 106, 92
  offset: 9, 12
  index: -1
xin_4zha/xin_4zha_09
  rotate: true
  xy: 554, 340
  size: 97, 65
  orig: 106, 92
  offset: 9, 13
  index: -1
xin_4zha/xin_4zha_10
  rotate: false
  xy: 268, 7
  size: 98, 66
  orig: 106, 92
  offset: 8, 13
  index: -1
xin_4zha/xin_4zha_11
  rotate: true
  xy: 281, 238
  size: 99, 66
  orig: 106, 92
  offset: 7, 13
  index: -1
xin_4zha/xin_4zha_12
  rotate: false
  xy: 166, 15
  size: 100, 66
  orig: 106, 92
  offset: 6, 13
  index: -1
xin_4zha/xin_4zha_13
  rotate: false
  xy: 435, 171
  size: 94, 66
  orig: 106, 92
  offset: 11, 13
  index: -1
xin_4zha/xin_4zha_14
  rotate: false
  xy: 447, 239
  size: 95, 63
  orig: 106, 92
  offset: 10, 13
  index: -1
xin_4zha/xin_4zha_15
  rotate: false
  xy: 370, 105
  size: 95, 64
  orig: 106, 92
  offset: 10, 12
  index: -1
xin_4zha/xin_4zha_16
  rotate: true
  xy: 467, 73
  size: 96, 60
  orig: 106, 92
  offset: 10, 16
  index: -1
xin_4zha/xin_4zha_17
  rotate: true
  xy: 529, 72
  size: 97, 58
  orig: 106, 92
  offset: 9, 18
  index: -1
