
239_wheel_zhuan.png
size: 825,824
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi01/lizi01_000
  rotate: false
  xy: 206, 294
  size: 190, 179
  orig: 242, 222
  offset: 33, 23
  index: -1
lizi01/lizi01_001
  rotate: true
  xy: 213, 475
  size: 194, 204
  orig: 242, 222
  offset: 29, 0
  index: -1
lizi01/lizi01_002
  rotate: false
  xy: 423, 644
  size: 205, 178
  orig: 242, 222
  offset: 30, 25
  index: -1
lizi01/lizi01_003
  rotate: false
  xy: 2, 640
  size: 209, 182
  orig: 242, 222
  offset: 32, 17
  index: -1
lizi01/lizi01_004
  rotate: true
  xy: 630, 457
  size: 194, 192
  orig: 242, 222
  offset: 48, 1
  index: -1
lizi01/lizi01_005
  rotate: true
  xy: 2, 310
  size: 162, 189
  orig: 242, 222
  offset: 50, 0
  index: -1
lizi01/lizi01_006
  rotate: true
  xy: 2, 150
  size: 158, 189
  orig: 242, 222
  offset: 50, 0
  index: -1
lizi01/lizi01_007
  rotate: true
  xy: 630, 653
  size: 169, 193
  orig: 242, 222
  offset: 45, 0
  index: -1
lizi01/lizi01_008
  rotate: false
  xy: 193, 111
  size: 187, 181
  orig: 242, 222
  offset: 33, 13
  index: -1
lizi01/lizi01_009
  rotate: false
  xy: 617, 292
  size: 192, 163
  orig: 242, 222
  offset: 23, 31
  index: -1
lizi01/lizi01_010
  rotate: false
  xy: 2, 474
  size: 202, 164
  orig: 242, 222
  offset: 15, 28
  index: -1
lizi01/lizi01_011
  rotate: false
  xy: 213, 671
  size: 208, 151
  orig: 242, 222
  offset: 16, 32
  index: -1
lizi01/lizi01_012
  rotate: true
  xy: 645, 109
  size: 181, 168
  orig: 242, 222
  offset: 41, 19
  index: -1
lizi01/lizi01_013
  rotate: false
  xy: 398, 270
  size: 188, 181
  orig: 242, 222
  offset: 38, 12
  index: -1
lizi01/lizi01_014
  rotate: false
  xy: 419, 453
  size: 196, 189
  orig: 242, 222
  offset: 31, 10
  index: -1
xh/xh_002
  rotate: false
  xy: 758, 35
  size: 52, 72
  orig: 120, 90
  offset: 2, 7
  index: -1
xh/xh_004
  rotate: false
  xy: 608, 25
  size: 76, 82
  orig: 120, 90
  offset: 0, 3
  index: -1
xh/xh_006
  rotate: true
  xy: 261, 8
  size: 101, 86
  orig: 120, 90
  offset: 0, 2
  index: -1
xh/xh_008
  rotate: true
  xy: 2, 2
  size: 107, 87
  orig: 120, 90
  offset: 0, 2
  index: -1
xh/xh_010
  rotate: true
  xy: 519, 40
  size: 111, 87
  orig: 120, 90
  offset: 0, 2
  index: -1
xh/xh_012
  rotate: true
  xy: 430, 35
  size: 115, 87
  orig: 120, 90
  offset: 0, 2
  index: -1
xh/xh_014
  rotate: true
  xy: 382, 152
  size: 116, 86
  orig: 120, 90
  offset: 1, 2
  index: -1
xh/xh_016
  rotate: true
  xy: 470, 153
  size: 115, 86
  orig: 120, 90
  offset: 2, 2
  index: -1
xh/xh_018
  rotate: true
  xy: 558, 157
  size: 111, 85
  orig: 120, 90
  offset: 6, 2
  index: -1
xh/xh_020
  rotate: true
  xy: 91, 3
  size: 106, 84
  orig: 120, 90
  offset: 11, 2
  index: -1
xh/xh_022
  rotate: true
  xy: 177, 6
  size: 103, 82
  orig: 120, 90
  offset: 14, 3
  index: -1
xh/xh_024
  rotate: true
  xy: 349, 13
  size: 96, 79
  orig: 120, 90
  offset: 20, 4
  index: -1
xh/xh_026
  rotate: true
  xy: 686, 25
  size: 82, 70
  orig: 120, 90
  offset: 31, 8
  index: -1
xh/xh_028
  rotate: false
  xy: 2, 115
  size: 42, 33
  orig: 120, 90
  offset: 66, 30
  index: -1
