
NG_dianji.png
size: 188,515
format: RGBA8888
filter: Linear,Linear
repeat: none
dianji/1_00001
  rotate: true
  xy: 137, 2
  size: 38, 34
  orig: 107, 90
  offset: 35, 27
  index: -1
dianji/1_00002
  rotate: false
  xy: 132, 468
  size: 49, 45
  orig: 107, 90
  offset: 29, 22
  index: -1
dianji/1_00003
  rotate: true
  xy: 130, 314
  size: 61, 56
  orig: 107, 90
  offset: 23, 17
  index: -1
dianji/1_00004
  rotate: false
  xy: 64, 143
  size: 60, 56
  orig: 107, 90
  offset: 23, 17
  index: -1
dianji/1_00005
  rotate: false
  xy: 64, 201
  size: 61, 58
  orig: 107, 90
  offset: 22, 16
  index: -1
dianji/1_00006
  rotate: false
  xy: 2, 261
  size: 61, 59
  orig: 107, 90
  offset: 22, 16
  index: -1
dianji/1_00007
  rotate: false
  xy: 2, 322
  size: 62, 61
  orig: 107, 90
  offset: 21, 15
  index: -1
dianji/1_00008
  rotate: false
  xy: 66, 322
  size: 62, 61
  orig: 107, 90
  offset: 21, 15
  index: -1
dianji/1_00009
  rotate: false
  xy: 127, 190
  size: 58, 60
  orig: 107, 90
  offset: 25, 14
  index: -1
dianji/1_00010
  rotate: true
  xy: 65, 261
  size: 59, 60
  orig: 107, 90
  offset: 25, 14
  index: -1
dianji/1_00011
  rotate: false
  xy: 127, 252
  size: 59, 60
  orig: 107, 90
  offset: 25, 13
  index: -1
dianji/1_00012
  rotate: false
  xy: 2, 200
  size: 60, 59
  orig: 107, 90
  offset: 24, 13
  index: -1
dianji/1_00013
  rotate: false
  xy: 126, 131
  size: 57, 57
  orig: 107, 90
  offset: 26, 14
  index: -1
dianji/1_00014
  rotate: true
  xy: 2, 66
  size: 42, 44
  orig: 107, 90
  offset: 34, 12
  index: -1
dianji/1_00015
  rotate: false
  xy: 96, 42
  size: 41, 43
  orig: 107, 90
  offset: 35, 11
  index: -1
dianji/1_00016
  rotate: true
  xy: 118, 87
  size: 42, 44
  orig: 107, 90
  offset: 35, 9
  index: -1
dianji/1_00017
  rotate: true
  xy: 50, 98
  size: 43, 44
  orig: 107, 90
  offset: 35, 8
  index: -1
dianji/1_00018
  rotate: true
  xy: 2, 155
  size: 43, 46
  orig: 107, 90
  offset: 36, 6
  index: -1
dianji/1_00019
  rotate: true
  xy: 132, 422
  size: 44, 46
  orig: 107, 90
  offset: 36, 5
  index: -1
dianji/1_00020
  rotate: true
  xy: 2, 110
  size: 43, 46
  orig: 107, 90
  offset: 38, 4
  index: -1
dianji/1_00021
  rotate: true
  xy: 132, 377
  size: 43, 47
  orig: 107, 90
  offset: 39, 2
  index: -1
dianji/1_00022
  rotate: true
  xy: 42, 18
  size: 37, 47
  orig: 107, 90
  offset: 45, 1
  index: -1
dianji/1_00023
  rotate: false
  xy: 2, 17
  size: 38, 47
  orig: 107, 90
  offset: 45, 0
  index: -1
dianji/1_00024
  rotate: true
  xy: 48, 57
  size: 39, 46
  orig: 107, 90
  offset: 45, 0
  index: -1
dianji/1_00025
  rotate: true
  xy: 91, 4
  size: 36, 44
  orig: 107, 90
  offset: 47, 0
  index: -1
dianji/1_00026
  rotate: false
  xy: 139, 47
  size: 32, 38
  orig: 107, 90
  offset: 49, 0
  index: -1
dianji/1_00027
  rotate: true
  xy: 96, 110
  size: 31, 20
  orig: 107, 90
  offset: 51, 18
  index: -1
dianji/1_00028
  rotate: false
  xy: 50, 191
  size: 7, 7
  orig: 107, 90
  offset: 75, 30
  index: -1
gyun
  rotate: false
  xy: 2, 385
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
