
Wild.png
size: 929,330
format: RGBA8888
filter: Linear,Linear
repeat: none
D_00055
  rotate: true
  xy: 724, 72
  size: 31, 47
  orig: 129, 106
  offset: 91, 30
  index: -1
I_00055
  rotate: false
  xy: 580, 124
  size: 18, 48
  orig: 129, 106
  offset: 46, 30
  index: -1
L_00055
  rotate: true
  xy: 734, 105
  size: 31, 48
  orig: 129, 106
  offset: 62, 30
  index: -1
W_00055
  rotate: false
  xy: 118, 2
  size: 40, 53
  orig: 129, 106
  offset: 7, 25
  index: -1
baiguang_00004
  rotate: true
  xy: 244, 15
  size: 13, 12
  orig: 129, 106
  offset: 58, 47
  index: -1
biankuang
  rotate: false
  xy: 2, 222
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
fangdaguang/fangdaguang_00023
  rotate: false
  xy: 264, 127
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00024
  rotate: false
  xy: 264, 71
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00025
  rotate: true
  xy: 331, 116
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00026
  rotate: false
  xy: 331, 60
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00027
  rotate: false
  xy: 500, 236
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00028
  rotate: false
  xy: 615, 230
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00029
  rotate: false
  xy: 682, 230
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00030
  rotate: false
  xy: 749, 230
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00031
  rotate: false
  xy: 816, 198
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
fangdaguang/fangdaguang_00032
  rotate: false
  xy: 386, 218
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
guangxian/guangxian_00023
  rotate: false
  xy: 883, 216
  size: 44, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00024
  rotate: false
  xy: 882, 292
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00025
  rotate: false
  xy: 882, 254
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00026
  rotate: false
  xy: 453, 236
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00027
  rotate: false
  xy: 660, 50
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00028
  rotate: false
  xy: 659, 12
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00029
  rotate: false
  xy: 707, 34
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00030
  rotate: false
  xy: 754, 34
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00031
  rotate: true
  xy: 801, 58
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00032
  rotate: false
  xy: 841, 104
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00033
  rotate: false
  xy: 839, 66
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00034
  rotate: true
  xy: 888, 104
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00035
  rotate: false
  xy: 839, 28
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00036
  rotate: true
  xy: 801, 11
  size: 45, 36
  orig: 129, 106
  offset: 42, 35
  index: -1
guangxian/guangxian_00037
  rotate: false
  xy: 262, 33
  size: 43, 36
  orig: 129, 106
  offset: 43, 35
  index: -1
guangxian/guangxian_00038
  rotate: false
  xy: 327, 22
  size: 43, 36
  orig: 129, 106
  offset: 43, 35
  index: -1
houzhuan/houzhuan_00003
  rotate: true
  xy: 387, 151
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00004
  rotate: false
  xy: 398, 60
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00005
  rotate: false
  xy: 453, 180
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00006
  rotate: false
  xy: 520, 180
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00007
  rotate: false
  xy: 615, 174
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00008
  rotate: false
  xy: 682, 174
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00009
  rotate: false
  xy: 749, 174
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00010
  rotate: false
  xy: 816, 142
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00011
  rotate: false
  xy: 446, 124
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00012
  rotate: false
  xy: 513, 124
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00013
  rotate: false
  xy: 465, 68
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00014
  rotate: false
  xy: 532, 68
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00015
  rotate: false
  xy: 465, 12
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00016
  rotate: false
  xy: 532, 12
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00017
  rotate: false
  xy: 600, 118
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
houzhuan/houzhuan_00018
  rotate: false
  xy: 667, 118
  size: 65, 54
  orig: 129, 106
  offset: 32, 26
  index: -1
liangbian_00022
  rotate: false
  xy: 567, 243
  size: 46, 47
  orig: 129, 106
  offset: 42, 29
  index: -1
liangdian_00022
  rotate: false
  xy: 749, 2
  size: 37, 30
  orig: 129, 106
  offset: 46, 38
  index: -1
lizi/lizi_00001
  rotate: false
  xy: 599, 20
  size: 58, 24
  orig: 129, 106
  offset: 35, 41
  index: -1
lizi/lizi_00002
  rotate: true
  xy: 587, 181
  size: 60, 26
  orig: 129, 106
  offset: 34, 40
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 660, 88
  size: 62, 28
  orig: 129, 106
  offset: 33, 39
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 816, 254
  size: 64, 30
  orig: 129, 106
  offset: 32, 38
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 160, 25
  size: 66, 30
  orig: 129, 106
  offset: 31, 38
  index: -1
lizi/lizi_00006
  rotate: true
  xy: 351, 202
  size: 67, 32
  orig: 129, 106
  offset: 31, 37
  index: -1
lizi/lizi_00007
  rotate: true
  xy: 883, 151
  size: 63, 32
  orig: 129, 106
  offset: 35, 37
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 387, 116
  size: 57, 33
  orig: 129, 106
  offset: 35, 36
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 599, 46
  size: 58, 34
  orig: 129, 106
  offset: 34, 36
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 734, 138
  size: 59, 34
  orig: 129, 106
  offset: 34, 36
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 599, 82
  size: 59, 34
  orig: 129, 106
  offset: 34, 35
  index: -1
lvdi
  rotate: false
  xy: 2, 21
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
lvguang
  rotate: false
  xy: 2, 114
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
ret
  rotate: false
  xy: 133, 222
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
saoguang/saoguang_00067
  rotate: true
  xy: 707, 77
  size: 9, 15
  orig: 129, 106
  offset: 36, 51
  index: -1
saoguang/saoguang_00068
  rotate: true
  xy: 69, 6
  size: 13, 24
  orig: 129, 106
  offset: 36, 42
  index: -1
saoguang/saoguang_00069
  rotate: false
  xy: 795, 146
  size: 19, 26
  orig: 129, 106
  offset: 36, 40
  index: -1
saoguang/saoguang_00070
  rotate: true
  xy: 402, 7
  size: 25, 26
  orig: 129, 106
  offset: 37, 40
  index: -1
saoguang/saoguang_00071
  rotate: true
  xy: 437, 30
  size: 28, 26
  orig: 129, 106
  offset: 39, 40
  index: -1
saoguang/saoguang_00072
  rotate: true
  xy: 773, 72
  size: 31, 26
  orig: 129, 106
  offset: 40, 40
  index: -1
saoguang/saoguang_00073
  rotate: false
  xy: 430, 2
  size: 26, 26
  orig: 129, 106
  offset: 47, 40
  index: -1
saoguang/saoguang_00074
  rotate: false
  xy: 372, 8
  size: 28, 24
  orig: 129, 106
  offset: 56, 42
  index: -1
saoguang/saoguang_00075
  rotate: false
  xy: 372, 34
  size: 32, 24
  orig: 129, 106
  offset: 58, 42
  index: -1
saoguang/saoguang_00076
  rotate: false
  xy: 406, 34
  size: 29, 24
  orig: 129, 106
  offset: 65, 42
  index: -1
saoguang/saoguang_00077
  rotate: true
  xy: 228, 30
  size: 25, 24
  orig: 129, 106
  offset: 69, 42
  index: -1
saoguang/saoguang_00078
  rotate: true
  xy: 218, 4
  size: 19, 24
  orig: 129, 106
  offset: 75, 42
  index: -1
saoguang/saoguang_00079
  rotate: true
  xy: 625, 4
  size: 14, 23
  orig: 129, 106
  offset: 80, 43
  index: -1
shang_00000
  rotate: false
  xy: 118, 80
  size: 120, 22
  orig: 129, 106
  offset: 5, 56
  index: -1
suoxiaoxian_00001
  rotate: false
  xy: 386, 274
  size: 112, 54
  orig: 129, 106
  offset: 9, 23
  index: -1
wild
  rotate: false
  xy: 264, 271
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
wild2_00000
  rotate: false
  xy: 133, 148
  size: 129, 72
  orig: 129, 106
  offset: 0, 14
  index: -1
xia_00000
  rotate: false
  xy: 500, 292
  size: 118, 36
  orig: 129, 106
  offset: 7, 21
  index: -1
xian/xian_00002
  rotate: false
  xy: 160, 2
  size: 56, 21
  orig: 129, 106
  offset: 0, 46
  index: -1
xian/xian_00003
  rotate: false
  xy: 118, 57
  size: 110, 21
  orig: 129, 106
  offset: 0, 46
  index: -1
xian/xian_00004
  rotate: false
  xy: 133, 124
  size: 129, 22
  orig: 129, 106
  offset: 0, 45
  index: -1
xian/xian_00005
  rotate: false
  xy: 620, 307
  size: 129, 21
  orig: 129, 106
  offset: 0, 46
  index: -1
xian/xian_00006
  rotate: false
  xy: 751, 307
  size: 129, 21
  orig: 129, 106
  offset: 0, 46
  index: -1
xian/xian_00007
  rotate: false
  xy: 620, 286
  size: 129, 19
  orig: 129, 106
  offset: 0, 47
  index: -1
xian/xian_00008
  rotate: false
  xy: 751, 286
  size: 129, 19
  orig: 129, 106
  offset: 0, 47
  index: -1
xian/xian_00009
  rotate: false
  xy: 133, 104
  size: 129, 18
  orig: 129, 106
  offset: 0, 47
  index: -1
xingzhuang
  rotate: false
  xy: 264, 183
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
zhuan/zhuan_00005
  rotate: false
  xy: 118, 104
  size: 7, 8
  orig: 129, 106
  offset: 78, 36
  index: -1
zhuan/zhuan_00006
  rotate: false
  xy: 724, 105
  size: 8, 11
  orig: 129, 106
  offset: 78, 35
  index: -1
zhuan/zhuan_00007
  rotate: false
  xy: 917, 200
  size: 10, 14
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00008
  rotate: false
  xy: 788, 15
  size: 11, 17
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00009
  rotate: true
  xy: 95, 7
  size: 12, 20
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00010
  rotate: true
  xy: 599, 6
  size: 12, 24
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00011
  rotate: true
  xy: 40, 7
  size: 12, 27
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00012
  rotate: false
  xy: 784, 105
  size: 12, 31
  orig: 129, 106
  offset: 77, 35
  index: -1
zhuan/zhuan_00013
  rotate: true
  xy: 351, 187
  size: 13, 34
  orig: 129, 106
  offset: 76, 35
  index: -1
zhuan/zhuan_00014
  rotate: true
  xy: 2, 4
  size: 15, 36
  orig: 129, 106
  offset: 74, 35
  index: -1
zhuan/zhuan_00015
  rotate: false
  xy: 307, 31
  size: 18, 38
  orig: 129, 106
  offset: 71, 35
  index: -1
zhuan/zhuan_00016
  rotate: false
  xy: 240, 63
  size: 20, 39
  orig: 129, 106
  offset: 69, 35
  index: -1
zhuan/zhuan_00017
  rotate: true
  xy: 839, 2
  size: 24, 40
  orig: 129, 106
  offset: 65, 35
  index: -1
zhuan/zhuan_00018
  rotate: true
  xy: 886, 5
  size: 26, 41
  orig: 129, 106
  offset: 63, 35
  index: -1
zhuan/zhuan_00019
  rotate: true
  xy: 706, 2
  size: 30, 41
  orig: 129, 106
  offset: 59, 35
  index: -1
zhuan/zhuan_00020
  rotate: true
  xy: 886, 33
  size: 32, 41
  orig: 129, 106
  offset: 57, 35
  index: -1
zhuan/zhuan_00021
  rotate: true
  xy: 798, 105
  size: 35, 41
  orig: 129, 106
  offset: 54, 35
  index: -1
zhuan/zhuan_00022
  rotate: true
  xy: 886, 67
  size: 35, 41
  orig: 129, 106
  offset: 54, 35
  index: -1
