
yfk.png
size: 1293,297
format: RGBA8888
filter: Linear,Linear
repeat: none
yfk/yfk_00
  rotate: false
  xy: 495, 151
  size: 161, 144
  orig: 175, 150
  offset: 6, 4
  index: -1
yfk/yfk_01
  rotate: false
  xy: 167, 4
  size: 160, 144
  orig: 175, 150
  offset: 7, 4
  index: -1
yfk/yfk_02
  rotate: false
  xy: 329, 4
  size: 160, 144
  orig: 175, 150
  offset: 7, 4
  index: -1
yfk/yfk_03
  rotate: false
  xy: 495, 5
  size: 160, 144
  orig: 175, 150
  offset: 7, 4
  index: -1
yfk/yfk_04
  rotate: false
  xy: 658, 151
  size: 161, 144
  orig: 175, 150
  offset: 6, 4
  index: -1
yfk/yfk_05
  rotate: false
  xy: 2, 2
  size: 162, 145
  orig: 175, 150
  offset: 5, 4
  index: -1
yfk/yfk_06
  rotate: false
  xy: 2, 149
  size: 163, 146
  orig: 175, 150
  offset: 5, 3
  index: -1
yfk/yfk_07
  rotate: false
  xy: 821, 151
  size: 161, 144
  orig: 175, 150
  offset: 6, 4
  index: -1
yfk/yfk_08
  rotate: false
  xy: 979, 8
  size: 157, 141
  orig: 175, 150
  offset: 9, 5
  index: -1
yfk/yfk_09
  rotate: false
  xy: 819, 7
  size: 158, 142
  orig: 175, 150
  offset: 8, 5
  index: -1
yfk/yfk_10
  rotate: false
  xy: 657, 5
  size: 160, 144
  orig: 175, 150
  offset: 7, 4
  index: -1
yfk/yfk_11
  rotate: false
  xy: 984, 151
  size: 161, 144
  orig: 175, 150
  offset: 6, 4
  index: -1
yfk/yfk_12
  rotate: true
  xy: 1147, 134
  size: 161, 144
  orig: 175, 150
  offset: 6, 4
  index: -1
yfk/yfk_13
  rotate: false
  xy: 167, 150
  size: 162, 145
  orig: 175, 150
  offset: 5, 4
  index: -1
yfk/yfk_14
  rotate: false
  xy: 331, 150
  size: 162, 145
  orig: 175, 150
  offset: 5, 4
  index: -1
