
NG_L1.png
size: 1621,328
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 1458, 31
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00000
  rotate: false
  xy: 2, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: false
  xy: 2, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: false
  xy: 184, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: false
  xy: 184, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: false
  xy: 366, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: false
  xy: 366, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: false
  xy: 548, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: false
  xy: 548, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 730, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 730, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: false
  xy: 912, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: false
  xy: 912, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: false
  xy: 1094, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: false
  xy: 1094, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00014
  rotate: false
  xy: 1276, 165
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00015
  rotate: false
  xy: 1276, 2
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00016
  rotate: true
  xy: 1458, 146
  size: 180, 161
  orig: 180, 161
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 1569, 94
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
