
TC_yfk.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
k
  rotate: true
  xy: 2, 281
  size: 724, 182
  orig: 725, 182
  offset: 1, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 417, 954
  size: 31, 51
  orig: 267, 67
  offset: 14, 9
  index: -1
sg/sg_02
  rotate: true
  xy: 361, 954
  size: 51, 54
  orig: 267, 67
  offset: 14, 9
  index: -1
sg/sg_03
  rotate: false
  xy: 186, 499
  size: 70, 54
  orig: 267, 67
  offset: 14, 9
  index: -1
sg/sg_04
  rotate: false
  xy: 186, 612
  size: 89, 55
  orig: 267, 67
  offset: 14, 9
  index: -1
sg/sg_05
  rotate: false
  xy: 186, 726
  size: 109, 55
  orig: 267, 67
  offset: 14, 9
  index: -1
sg/sg_06
  rotate: false
  xy: 186, 783
  size: 128, 55
  orig: 267, 67
  offset: 14, 9
  index: -1
sg/sg_07
  rotate: false
  xy: 186, 840
  size: 147, 55
  orig: 267, 67
  offset: 14, 9
  index: -1
sg/sg_08
  rotate: false
  xy: 186, 897
  size: 165, 53
  orig: 267, 67
  offset: 15, 10
  index: -1
sg/sg_09
  rotate: false
  xy: 2, 170
  size: 172, 53
  orig: 267, 67
  offset: 27, 10
  index: -1
sg/sg_10
  rotate: false
  xy: 186, 952
  size: 173, 53
  orig: 267, 67
  offset: 46, 10
  index: -1
sg/sg_11
  rotate: false
  xy: 2, 225
  size: 173, 54
  orig: 267, 67
  offset: 65, 9
  index: -1
sg/sg_12
  rotate: false
  xy: 2, 114
  size: 162, 54
  orig: 267, 67
  offset: 85, 9
  index: -1
sg/sg_13
  rotate: false
  xy: 2, 58
  size: 144, 54
  orig: 267, 67
  offset: 104, 9
  index: -1
sg/sg_14
  rotate: false
  xy: 2, 2
  size: 126, 54
  orig: 267, 67
  offset: 123, 9
  index: -1
sg/sg_15
  rotate: false
  xy: 186, 669
  size: 107, 55
  orig: 267, 67
  offset: 142, 9
  index: -1
sg/sg_16
  rotate: false
  xy: 186, 555
  size: 88, 55
  orig: 267, 67
  offset: 161, 9
  index: -1
sg/sg_17
  rotate: false
  xy: 186, 442
  size: 68, 55
  orig: 267, 67
  offset: 181, 9
  index: -1
sg/sg_18
  rotate: false
  xy: 186, 387
  size: 49, 53
  orig: 267, 67
  offset: 200, 10
  index: -1
sg/sg_19
  rotate: false
  xy: 186, 340
  size: 30, 45
  orig: 267, 67
  offset: 218, 18
  index: -1
