
L5.png
size: 192,269
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 152
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 61
  size: 90, 89
  orig: 90, 90
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: true
  xy: 172, 74
  size: 37, 16
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00001
  rotate: false
  xy: 148, 152
  size: 37, 20
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00002
  rotate: false
  xy: 2, 2
  size: 37, 25
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00003
  rotate: false
  xy: 94, 59
  size: 37, 27
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00004
  rotate: false
  xy: 148, 174
  size: 37, 29
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00005
  rotate: false
  xy: 133, 121
  size: 37, 29
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00006
  rotate: false
  xy: 133, 90
  size: 37, 29
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00007
  rotate: false
  xy: 133, 59
  size: 37, 29
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00008
  rotate: false
  xy: 148, 237
  size: 37, 30
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00009
  rotate: false
  xy: 2, 29
  size: 37, 30
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00010
  rotate: false
  xy: 94, 120
  size: 37, 30
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00011
  rotate: false
  xy: 148, 205
  size: 37, 30
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00012
  rotate: false
  xy: 41, 29
  size: 37, 30
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00013
  rotate: false
  xy: 94, 88
  size: 37, 30
  orig: 37, 34
  offset: 0, 2
  index: -1
sg/sg_00014
  rotate: false
  xy: 80, 29
  size: 37, 28
  orig: 37, 34
  offset: 0, 4
  index: -1
sg/sg_00015
  rotate: false
  xy: 119, 30
  size: 37, 27
  orig: 37, 34
  offset: 0, 5
  index: -1
sg/sg_00016
  rotate: false
  xy: 41, 2
  size: 37, 25
  orig: 37, 34
  offset: 0, 7
  index: -1
sg/sg_00017
  rotate: true
  xy: 172, 113
  size: 37, 18
  orig: 37, 34
  offset: 0, 14
  index: -1
sg/sg_00018
  rotate: false
  xy: 80, 12
  size: 37, 15
  orig: 37, 34
  offset: 0, 17
  index: -1
sg/sg_00019
  rotate: false
  xy: 119, 17
  size: 37, 11
  orig: 37, 34
  offset: 0, 20
  index: -1
