
FG_mao.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
01_maozi
  rotate: false
  xy: 560, 440
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
01_maozid
  rotate: true
  xy: 767, 325
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
02_maozi
  rotate: true
  xy: 675, 115
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
02_maozid
  rotate: false
  xy: 938, 434
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
1/1_001
  rotate: false
  xy: 920, 554
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_002
  rotate: false
  xy: 688, 357
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_003
  rotate: true
  xy: 818, 358
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_004
  rotate: true
  xy: 901, 355
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_005
  rotate: false
  xy: 688, 274
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_006
  rotate: false
  xy: 675, 191
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_007
  rotate: false
  xy: 706, 32
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_008
  rotate: true
  xy: 818, 279
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_009
  rotate: true
  xy: 901, 276
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_010
  rotate: false
  xy: 755, 127
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1/1_011
  rotate: false
  xy: 785, 44
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
1_jian
  rotate: true
  xy: 2, 7
  size: 48, 178
  orig: 48, 178
  offset: 0, 0
  index: -1
1_pifeng
  rotate: true
  xy: 855, 642
  size: 127, 77
  orig: 127, 77
  offset: 0, 0
  index: -1
2_jian
  rotate: true
  xy: 968, 45
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
L_biyan
  rotate: true
  xy: 944, 19
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
L_dabi
  rotate: true
  xy: 938, 482
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
L_datui
  rotate: false
  xy: 650, 9
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
L_huzi
  rotate: false
  xy: 832, 211
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
L_jiao
  rotate: true
  xy: 834, 150
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
L_shou
  rotate: false
  xy: 916, 19
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 785, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: false
  xy: 767, 381
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
L_yanbai
  rotate: true
  xy: 759, 5
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 834, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R_biyan
  rotate: true
  xy: 806, 210
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 934, 637
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
R_datui01
  rotate: true
  xy: 560, 287
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
R_datui02
  rotate: false
  xy: 932, 780
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
R_huzi
  rotate: false
  xy: 815, 246
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
R_jiao002
  rotate: true
  xy: 767, 269
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
R_jiao02
  rotate: false
  xy: 939, 230
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 182, 2
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
R_xiaotu02
  rotate: false
  xy: 335, 16
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
R_xiaotui02
  rotate: true
  xy: 252, 16
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
R_yanbai
  rotate: true
  xy: 984, 279
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: false
  xy: 985, 261
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fg_gc/gc_001
  rotate: false
  xy: 2, 771
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_002
  rotate: false
  xy: 2, 533
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_004
  rotate: false
  xy: 188, 771
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_005
  rotate: false
  xy: 2, 295
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_007
  rotate: false
  xy: 188, 533
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_010
  rotate: false
  xy: 374, 771
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_014
  rotate: false
  xy: 2, 57
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_018
  rotate: false
  xy: 188, 295
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_022
  rotate: false
  xy: 374, 533
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_024
  rotate: false
  xy: 560, 771
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_026
  rotate: false
  xy: 188, 57
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_028
  rotate: false
  xy: 374, 295
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_030
  rotate: false
  xy: 560, 533
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
fg_gc/gc_032
  rotate: false
  xy: 746, 771
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 557, 292
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_10
  rotate: false
  xy: 887, 231
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_11
  rotate: false
  xy: 885, 186
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_12
  rotate: false
  xy: 937, 185
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_13
  rotate: false
  xy: 885, 141
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_14
  rotate: false
  xy: 937, 140
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_15
  rotate: false
  xy: 864, 96
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_16
  rotate: false
  xy: 864, 51
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_17
  rotate: false
  xy: 916, 95
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_18
  rotate: false
  xy: 916, 50
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
liekai_lizi/liekai_lizi_19
  rotate: false
  xy: 864, 6
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 920, 524
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
pif1
  rotate: false
  xy: 932, 845
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 374, 98
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 746, 646
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 706, 5
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 560, 349
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 934, 694
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
xian_00
  rotate: true
  xy: 984, 367
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
xiaozui
  rotate: true
  xy: 968, 90
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 576, 8
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 754, 210
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xx/xx_002
  rotate: false
  xy: 252, 3
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
xx/xx_003
  rotate: true
  xy: 984, 307
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
xx/xx_004
  rotate: false
  xy: 312, 3
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
xx/xx_005
  rotate: true
  xy: 872, 151
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
xx/xx_006
  rotate: true
  xy: 992, 785
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
xx/xx_007
  rotate: true
  xy: 994, 725
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
yan/yan_002
  rotate: true
  xy: 746, 528
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
yan/yan_004
  rotate: false
  xy: 557, 200
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
yan/yan_006
  rotate: false
  xy: 557, 113
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
yan/yan_008
  rotate: true
  xy: 833, 524
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
yan/yan_010
  rotate: false
  xy: 702, 441
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
yan/yan_012
  rotate: false
  xy: 820, 437
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
yan/yan_014
  rotate: false
  xy: 374, 11
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 492, 4
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
