
LingDang.png
size: 284,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/LD_SGl/LD_SGl_000
  rotate: false
  xy: 258, 93
  size: 17, 13
  orig: 80, 60
  offset: 9, 12
  index: -1
images/LD_SGl/LD_SGl_001
  rotate: false
  xy: 258, 170
  size: 19, 18
  orig: 80, 60
  offset: 8, 11
  index: -1
images/LD_SGl/LD_SGl_002
  rotate: false
  xy: 258, 245
  size: 24, 22
  orig: 80, 60
  offset: 8, 10
  index: -1
images/LD_SGl/LD_SGl_003
  rotate: false
  xy: 224, 2
  size: 29, 26
  orig: 80, 60
  offset: 8, 10
  index: -1
images/LD_SGl/LD_SGl_004
  rotate: true
  xy: 80, 16
  size: 37, 35
  orig: 80, 60
  offset: 8, 10
  index: -1
images/LD_SGl/LD_SGl_005
  rotate: false
  xy: 209, 108
  size: 39, 36
  orig: 80, 60
  offset: 8, 10
  index: -1
images/LD_SGl/LD_SGl_006
  rotate: false
  xy: 173, 190
  size: 41, 37
  orig: 80, 60
  offset: 8, 10
  index: -1
images/LD_SGl/LD_SGl_007
  rotate: false
  xy: 173, 229
  size: 41, 38
  orig: 80, 60
  offset: 8, 10
  index: -1
images/LD_SGl/LD_SGl_008
  rotate: false
  xy: 216, 228
  size: 40, 39
  orig: 80, 60
  offset: 9, 10
  index: -1
images/LD_SGl/LD_SGl_009
  rotate: false
  xy: 216, 187
  size: 40, 39
  orig: 80, 60
  offset: 9, 10
  index: -1
images/LD_SGl/LD_SGl_010
  rotate: true
  xy: 127, 109
  size: 38, 39
  orig: 80, 60
  offset: 11, 10
  index: -1
images/LD_SGl/LD_SGl_011
  rotate: true
  xy: 168, 109
  size: 38, 39
  orig: 80, 60
  offset: 11, 10
  index: -1
images/LD_SGl/LD_SGl_012
  rotate: false
  xy: 113, 68
  size: 37, 39
  orig: 80, 60
  offset: 12, 10
  index: -1
images/LD_SGl/LD_SGl_013
  rotate: false
  xy: 156, 27
  size: 35, 39
  orig: 80, 60
  offset: 14, 10
  index: -1
images/LD_SGl/LD_SGl_014
  rotate: false
  xy: 193, 28
  size: 29, 39
  orig: 80, 60
  offset: 20, 10
  index: -1
images/LD_SGl/LD_SGl_015
  rotate: false
  xy: 258, 190
  size: 20, 30
  orig: 80, 60
  offset: 27, 19
  index: -1
images/LD_SGl/LD_SGl_016
  rotate: false
  xy: 117, 17
  size: 9, 9
  orig: 80, 60
  offset: 29, 39
  index: -1
images/LD_SGl/LD_SGl_017
  rotate: true
  xy: 280, 217
  size: 3, 2
  orig: 80, 60
  offset: 35, 46
  index: -1
images/LD_SGl/LD_SGl_018
  rotate: false
  xy: 209, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/LD_SGl/LD_SGl_019
  rotate: false
  xy: 209, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/LD_SGr/LD_SGr_000
  rotate: false
  xy: 209, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/LD_SGr/LD_SGr_001
  rotate: false
  xy: 209, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/LD_SGr/LD_SGr_002
  rotate: false
  xy: 209, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/LD_SGr/LD_SGr_003
  rotate: false
  xy: 86, 180
  size: 2, 2
  orig: 80, 60
  offset: 35, 16
  index: -1
images/LD_SGr/LD_SGr_004
  rotate: false
  xy: 258, 150
  size: 18, 18
  orig: 80, 60
  offset: 34, 11
  index: -1
images/LD_SGr/LD_SGr_005
  rotate: false
  xy: 258, 222
  size: 24, 21
  orig: 80, 60
  offset: 33, 10
  index: -1
images/LD_SGr/LD_SGr_006
  rotate: false
  xy: 250, 108
  size: 25, 36
  orig: 80, 60
  offset: 33, 10
  index: -1
images/LD_SGr/LD_SGr_007
  rotate: false
  xy: 228, 67
  size: 28, 39
  orig: 80, 60
  offset: 33, 10
  index: -1
images/LD_SGr/LD_SGr_008
  rotate: false
  xy: 80, 55
  size: 31, 40
  orig: 80, 60
  offset: 33, 10
  index: -1
images/LD_SGr/LD_SGr_009
  rotate: true
  xy: 90, 151
  size: 37, 40
  orig: 80, 60
  offset: 33, 10
  index: -1
images/LD_SGr/LD_SGr_010
  rotate: true
  xy: 132, 149
  size: 39, 40
  orig: 80, 60
  offset: 33, 10
  index: -1
images/LD_SGr/LD_SGr_011
  rotate: true
  xy: 174, 149
  size: 39, 40
  orig: 80, 60
  offset: 33, 10
  index: -1
images/LD_SGr/LD_SGr_012
  rotate: true
  xy: 216, 146
  size: 39, 40
  orig: 80, 60
  offset: 33, 10
  index: -1
images/LD_SGr/LD_SGr_013
  rotate: false
  xy: 86, 110
  size: 39, 39
  orig: 80, 60
  offset: 33, 11
  index: -1
images/LD_SGr/LD_SGr_014
  rotate: false
  xy: 152, 68
  size: 37, 39
  orig: 80, 60
  offset: 35, 11
  index: -1
images/LD_SGr/LD_SGr_015
  rotate: false
  xy: 117, 28
  size: 37, 38
  orig: 80, 60
  offset: 35, 12
  index: -1
images/LD_SGr/LD_SGr_016
  rotate: false
  xy: 191, 69
  size: 35, 37
  orig: 80, 60
  offset: 37, 13
  index: -1
images/LD_SGr/LD_SGr_017
  rotate: true
  xy: 224, 30
  size: 35, 33
  orig: 80, 60
  offset: 37, 17
  index: -1
images/LD_SGr/LD_SGr_018
  rotate: false
  xy: 193, 5
  size: 29, 21
  orig: 80, 60
  offset: 42, 26
  index: -1
images/LD_SGr/LD_SGr_019
  rotate: false
  xy: 86, 98
  size: 15, 10
  orig: 80, 60
  offset: 55, 29
  index: -1
images/lingdang_l
  rotate: false
  xy: 90, 190
  size: 81, 77
  orig: 130, 86
  offset: 2, 3
  index: -1
images/lingdang_ls
  rotate: false
  xy: 2, 184
  size: 86, 83
  orig: 130, 86
  offset: 0, 0
  index: -1
images/lingdang_r
  rotate: false
  xy: 2, 16
  size: 76, 79
  orig: 130, 86
  offset: 52, 4
  index: -1
images/lingdang_rs
  rotate: false
  xy: 2, 97
  size: 82, 85
  orig: 130, 86
  offset: 48, 1
  index: -1
