
fg_guochang.png
size: 1485,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/baof_00000
  rotate: false
  xy: 1336, 6
  size: 147, 144
  orig: 706, 619
  offset: 279, 234
  index: -1
bao/baof_00001
  rotate: false
  xy: 1164, 152
  size: 166, 161
  orig: 706, 619
  offset: 270, 228
  index: -1
bao/baof_00002
  rotate: true
  xy: 1163, 315
  size: 172, 170
  orig: 706, 619
  offset: 269, 224
  index: -1
bao/baof_00003
  rotate: false
  xy: 1045, 489
  size: 181, 178
  orig: 706, 619
  offset: 261, 221
  index: -1
bao/baof_00004
  rotate: true
  xy: 843, 423
  size: 222, 183
  orig: 706, 619
  offset: 245, 220
  index: -1
bao/baof_00005
  rotate: false
  xy: 388, 561
  size: 226, 183
  orig: 706, 619
  offset: 243, 220
  index: -1
bao/baof_00006
  rotate: false
  xy: 674, 647
  size: 226, 186
  orig: 706, 619
  offset: 243, 219
  index: -1
bao/baof_00007
  rotate: false
  xy: 616, 456
  size: 225, 189
  orig: 706, 619
  offset: 243, 215
  index: -1
bao/baof_00008
  rotate: false
  xy: 355, 367
  size: 225, 192
  orig: 706, 619
  offset: 243, 215
  index: -1
bao/baof_00009
  rotate: true
  xy: 623, 124
  size: 225, 185
  orig: 706, 619
  offset: 243, 219
  index: -1
bao/baof_00010
  rotate: true
  xy: 437, 52
  size: 226, 184
  orig: 706, 619
  offset: 243, 219
  index: -1
bao/baof_00011
  rotate: true
  xy: 810, 196
  size: 225, 188
  orig: 706, 619
  offset: 243, 219
  index: -1
bao/baof_00012
  rotate: false
  xy: 904, 838
  size: 230, 192
  orig: 706, 619
  offset: 241, 215
  index: -1
bao/baof_00013
  rotate: false
  xy: 1136, 835
  size: 227, 195
  orig: 706, 619
  offset: 242, 213
  index: -1
bao/baof_00014
  rotate: true
  xy: 240, 50
  size: 227, 195
  orig: 706, 619
  offset: 241, 213
  index: -1
bao/baof_00015
  rotate: false
  xy: 674, 835
  size: 228, 195
  orig: 706, 619
  offset: 241, 213
  index: -1
baozha/baozha_00002
  rotate: false
  xy: 1045, 669
  size: 200, 164
  orig: 200, 164
  offset: 0, 0
  index: -1
baozha/baozha_00003
  rotate: true
  xy: 1000, 226
  size: 195, 161
  orig: 200, 164
  offset: 1, 0
  index: -1
baozha/baozha_00004
  rotate: true
  xy: 839, 2
  size: 192, 161
  orig: 200, 164
  offset: 4, 0
  index: -1
baozha/baozha_00005
  rotate: true
  xy: 839, 2
  size: 192, 161
  orig: 200, 164
  offset: 4, 0
  index: -1
baozha/baozha_00006
  rotate: true
  xy: 1002, 31
  size: 193, 160
  orig: 200, 164
  offset: 3, 0
  index: -1
baozha/baozha_00007
  rotate: true
  xy: 1332, 152
  size: 161, 143
  orig: 200, 164
  offset: 25, 9
  index: -1
baozha/baozha_00008
  rotate: true
  xy: 1335, 434
  size: 164, 145
  orig: 200, 164
  offset: 25, 5
  index: -1
baozha/baozha_00009
  rotate: true
  xy: 902, 647
  size: 167, 141
  orig: 200, 164
  offset: 23, 11
  index: -1
baozha/baozha_00010
  rotate: false
  xy: 1164, 8
  size: 170, 142
  orig: 200, 164
  offset: 22, 8
  index: -1
baozha/baozha_00011
  rotate: false
  xy: 1164, 8
  size: 170, 142
  orig: 200, 164
  offset: 22, 8
  index: -1
hei
  rotate: false
  xy: 810, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 388, 746
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 2, 279
  size: 351, 351
  orig: 351, 351
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 2, 632
  size: 384, 398
  orig: 384, 398
  offset: 0, 0
  index: -1
shan/shan_00001
  rotate: true
  xy: 1365, 816
  size: 214, 103
  orig: 214, 103
  offset: 0, 0
  index: -1
shan/shan_00002
  rotate: false
  xy: 582, 351
  size: 214, 103
  orig: 214, 103
  offset: 0, 0
  index: -1
shan/shan_00003
  rotate: false
  xy: 582, 351
  size: 214, 103
  orig: 214, 103
  offset: 0, 0
  index: -1
shan/shan_00004
  rotate: false
  xy: 623, 19
  size: 214, 103
  orig: 214, 103
  offset: 0, 0
  index: -1
shan/shan_00005
  rotate: false
  xy: 355, 280
  size: 214, 85
  orig: 214, 103
  offset: 0, 3
  index: -1
shan/shan_00006
  rotate: true
  xy: 1247, 619
  size: 214, 103
  orig: 214, 103
  offset: 0, 0
  index: -1
shan/shan_00007
  rotate: true
  xy: 1352, 600
  size: 214, 103
  orig: 214, 103
  offset: 0, 0
  index: -1
shan/shan_00008
  rotate: true
  xy: 1352, 600
  size: 214, 103
  orig: 214, 103
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 2, 2
  size: 275, 236
  orig: 275, 236
  offset: 0, 0
  index: -1
z/z_00000
  rotate: false
  xy: 1406, 375
  size: 68, 57
  orig: 77, 67
  offset: 5, 4
  index: -1
z/z_00001
  rotate: false
  xy: 1228, 566
  size: 65, 51
  orig: 77, 67
  offset: 7, 11
  index: -1
z/z_00002
  rotate: true
  xy: 355, 564
  size: 66, 26
  orig: 77, 67
  offset: 6, 24
  index: -1
z/z_00003
  rotate: true
  xy: 810, 127
  size: 67, 27
  orig: 77, 67
  offset: 5, 20
  index: -1
z/z_00004
  rotate: false
  xy: 1335, 319
  size: 67, 52
  orig: 77, 67
  offset: 6, 6
  index: -1
z/z_00005
  rotate: false
  xy: 1335, 373
  size: 69, 59
  orig: 77, 67
  offset: 5, 3
  index: -1
z/z_00006
  rotate: true
  xy: 616, 672
  size: 72, 50
  orig: 77, 67
  offset: 3, 7
  index: -1
z/z_00007
  rotate: true
  xy: 582, 487
  size: 72, 24
  orig: 77, 67
  offset: 3, 19
  index: -1
z/z_00008
  rotate: false
  xy: 1002, 2
  size: 72, 27
  orig: 77, 67
  offset: 3, 16
  index: -1
z/z_00009
  rotate: false
  xy: 1028, 437
  size: 70, 50
  orig: 77, 67
  offset: 4, 6
  index: -1
