
ng_scatter_green1.png
size: 1962,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
161457zdg2zg0d5083zksk_00
  rotate: false
  xy: 944, 566
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 259, 16
  size: 340, 304
  orig: 342, 306
  offset: 1, 1
  index: -1
28
  rotate: true
  xy: 2, 15
  size: 305, 255
  orig: 307, 257
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 601, 16
  size: 340, 304
  orig: 342, 306
  offset: 1, 1
  index: -1
GC2
  rotate: true
  xy: 2, 322
  size: 990, 940
  orig: 1024, 1024
  offset: 2, 82
  index: -1
lizigensui2/1_00
  rotate: false
  xy: 1207, 110
  size: 224, 198
  orig: 346, 308
  offset: 82, 64
  index: -1
lizigensui2/1_01
  rotate: false
  xy: 1207, 809
  size: 268, 230
  orig: 346, 308
  offset: 59, 51
  index: -1
lizigensui2/1_02
  rotate: true
  xy: 943, 31
  size: 289, 262
  orig: 346, 308
  offset: 57, 39
  index: -1
lizigensui2/1_03
  rotate: false
  xy: 1207, 1041
  size: 277, 271
  orig: 346, 308
  offset: 68, 26
  index: -1
lizigensui2/1_04
  rotate: true
  xy: 1486, 1043
  size: 269, 275
  orig: 346, 308
  offset: 72, 16
  index: -1
lizigensui2/1_05
  rotate: true
  xy: 1486, 778
  size: 263, 268
  orig: 346, 308
  offset: 73, 17
  index: -1
lizigensui2/1_06
  rotate: true
  xy: 1448, 524
  size: 252, 262
  orig: 346, 308
  offset: 79, 17
  index: -1
lizigensui2/1_07
  rotate: true
  xy: 1439, 268
  size: 254, 256
  orig: 346, 308
  offset: 72, 17
  index: -1
lizigensui2/1_08
  rotate: false
  xy: 944, 1062
  size: 261, 250
  orig: 346, 308
  offset: 60, 17
  index: -1
lizigensui2/1_09
  rotate: false
  xy: 944, 322
  size: 262, 242
  orig: 346, 308
  offset: 54, 18
  index: -1
lizigensui2/1_10
  rotate: false
  xy: 944, 824
  size: 259, 236
  orig: 346, 308
  offset: 52, 18
  index: -1
lizigensui2/1_11
  rotate: true
  xy: 1208, 310
  size: 256, 229
  orig: 346, 308
  offset: 50, 19
  index: -1
lizigensui2/1_12
  rotate: false
  xy: 1697, 190
  size: 252, 223
  orig: 346, 308
  offset: 49, 19
  index: -1
lizigensui2/1_13
  rotate: false
  xy: 1712, 415
  size: 248, 216
  orig: 346, 308
  offset: 48, 20
  index: -1
lizigensui2/1_14
  rotate: false
  xy: 1202, 568
  size: 244, 208
  orig: 346, 308
  offset: 47, 21
  index: -1
lizigensui2/1_15
  rotate: true
  xy: 1756, 633
  size: 239, 201
  orig: 346, 308
  offset: 46, 22
  index: -1
lizigensui2/1_16
  rotate: true
  xy: 1763, 1094
  size: 218, 193
  orig: 346, 308
  offset: 45, 23
  index: -1
lizigensui2/1_17
  rotate: true
  xy: 1763, 874
  size: 218, 190
  orig: 346, 308
  offset: 44, 24
  index: -1
lizigensui2/1_18
  rotate: false
  xy: 1433, 2
  size: 218, 186
  orig: 346, 308
  offset: 43, 25
  index: -1
lizigensui2/1_19
  rotate: false
  xy: 1653, 5
  size: 217, 183
  orig: 346, 308
  offset: 43, 26
  index: -1
