
BG_respin_tingpai.png
size: 2029,954
format: RGBA8888
filter: Linear,Linear
repeat: none
r1/r1_00
  rotate: false
  xy: 286, 41
  size: 284, 254
  orig: 400, 400
  offset: 60, 75
  index: -1
r1/r1_01
  rotate: false
  xy: 1155, 10
  size: 284, 259
  orig: 400, 400
  offset: 60, 73
  index: -1
r1/r1_02
  rotate: false
  xy: 1441, 4
  size: 288, 263
  orig: 400, 400
  offset: 58, 71
  index: -1
r1/r1_03
  rotate: false
  xy: 1731, 2
  size: 293, 265
  orig: 400, 400
  offset: 55, 70
  index: -1
r1/r1_04
  rotate: false
  xy: 1613, 269
  size: 286, 250
  orig: 400, 400
  offset: 58, 78
  index: -1
r1/r1_05
  rotate: false
  xy: 572, 25
  size: 290, 255
  orig: 400, 400
  offset: 56, 75
  index: -1
r1/r1_06
  rotate: false
  xy: 864, 17
  size: 289, 257
  orig: 400, 400
  offset: 56, 74
  index: -1
r1/r1_07
  rotate: false
  xy: 2, 54
  size: 282, 250
  orig: 400, 400
  offset: 60, 77
  index: -1
r1/r1_08
  rotate: false
  xy: 1258, 522
  size: 252, 221
  orig: 400, 400
  offset: 75, 91
  index: -1
r1/r1_09
  rotate: false
  xy: 2, 318
  size: 256, 225
  orig: 400, 400
  offset: 73, 89
  index: -1
r1/r1_10
  rotate: false
  xy: 260, 306
  size: 259, 231
  orig: 400, 400
  offset: 72, 86
  index: -1
r1/r1_11
  rotate: false
  xy: 521, 297
  size: 263, 236
  orig: 400, 400
  offset: 70, 84
  index: -1
r1/r1_12
  rotate: false
  xy: 786, 282
  size: 269, 242
  orig: 400, 400
  offset: 67, 81
  index: -1
r1/r1_13
  rotate: false
  xy: 1057, 276
  size: 274, 244
  orig: 400, 400
  offset: 65, 80
  index: -1
r1/r1_14
  rotate: false
  xy: 1333, 271
  size: 278, 249
  orig: 400, 400
  offset: 63, 78
  index: -1
w1/1_00
  rotate: false
  xy: 938, 750
  size: 241, 202
  orig: 1248, 576
  offset: 499, 193
  index: -1
w1/1_01
  rotate: false
  xy: 1181, 745
  size: 247, 207
  orig: 1248, 576
  offset: 495, 190
  index: -1
w1/1_02
  rotate: false
  xy: 2, 549
  size: 249, 209
  orig: 1248, 576
  offset: 494, 188
  index: -1
w1/1_03
  rotate: false
  xy: 253, 545
  size: 252, 211
  orig: 1248, 576
  offset: 492, 187
  index: -1
w1/1_04
  rotate: false
  xy: 750, 535
  size: 251, 213
  orig: 1248, 576
  offset: 493, 187
  index: -1
w1/1_05
  rotate: false
  xy: 1003, 526
  size: 253, 217
  orig: 1248, 576
  offset: 492, 186
  index: -1
w1/1_06
  rotate: false
  xy: 1512, 522
  size: 256, 221
  orig: 1248, 576
  offset: 490, 184
  index: -1
w1/1_07
  rotate: false
  xy: 1770, 521
  size: 257, 222
  orig: 1248, 576
  offset: 488, 183
  index: -1
w1/1_08
  rotate: false
  xy: 507, 539
  size: 241, 211
  orig: 1248, 576
  offset: 497, 188
  index: -1
w1/1_09
  rotate: false
  xy: 1430, 745
  size: 239, 207
  orig: 1248, 576
  offset: 498, 190
  index: -1
w1/1_10
  rotate: false
  xy: 1671, 745
  size: 238, 207
  orig: 1248, 576
  offset: 498, 190
  index: -1
w1/1_11
  rotate: false
  xy: 234, 760
  size: 230, 192
  orig: 1248, 576
  offset: 502, 196
  index: -1
w1/1_12
  rotate: false
  xy: 2, 763
  size: 230, 189
  orig: 1248, 576
  offset: 504, 199
  index: -1
w1/1_13
  rotate: false
  xy: 466, 758
  size: 232, 194
  orig: 1248, 576
  offset: 504, 196
  index: -1
w1/1_14
  rotate: false
  xy: 700, 752
  size: 236, 200
  orig: 1248, 576
  offset: 502, 194
  index: -1
