
NG_meidusha_she7.png
size: 653,653
format: RGBA8888
filter: Linear,Linear
repeat: none
j_she7shen
  rotate: false
  xy: 514, 542
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
j_she7xin
  rotate: true
  xy: 640, 630
  size: 21, 11
  orig: 22, 11
  offset: 1, 0
  index: -1
she7_kuo_00
  rotate: true
  xy: 2, 39
  size: 141, 96
  orig: 144, 148
  offset: 0, 0
  index: -1
she7_xu/she7_xu_00
  rotate: true
  xy: 211, 2
  size: 45, 50
  orig: 128, 120
  offset: 83, 62
  index: -1
she7_xu/she7_xu_01
  rotate: true
  xy: 100, 3
  size: 51, 61
  orig: 128, 120
  offset: 77, 51
  index: -1
she7_xu/she7_xu_02
  rotate: true
  xy: 514, 68
  size: 54, 67
  orig: 128, 120
  offset: 74, 45
  index: -1
she7_xu/she7_xu_03
  rotate: true
  xy: 504, 11
  size: 55, 72
  orig: 128, 120
  offset: 73, 40
  index: -1
she7_xu/she7_xu_04
  rotate: true
  xy: 444, 173
  size: 55, 77
  orig: 128, 120
  offset: 73, 35
  index: -1
she7_xu/she7_xu_05
  rotate: false
  xy: 436, 230
  size: 85, 82
  orig: 128, 120
  offset: 43, 30
  index: -1
she7_xu/she7_xu_06
  rotate: false
  xy: 349, 221
  size: 85, 93
  orig: 128, 120
  offset: 43, 19
  index: -1
she7_xu/she7_xu_07
  rotate: false
  xy: 305, 320
  size: 83, 103
  orig: 128, 120
  offset: 45, 9
  index: -1
she7_xu/she7_xu_08
  rotate: false
  xy: 222, 317
  size: 81, 106
  orig: 128, 120
  offset: 47, 6
  index: -1
she7_xu/she7_xu_09
  rotate: false
  xy: 390, 316
  size: 79, 107
  orig: 128, 120
  offset: 49, 5
  index: -1
she7_xu/she7_xu_10
  rotate: false
  xy: 471, 314
  size: 77, 109
  orig: 128, 120
  offset: 51, 4
  index: -1
she7_xu/she7_xu_11
  rotate: false
  xy: 130, 201
  size: 81, 109
  orig: 128, 120
  offset: 47, 4
  index: -1
she7_xu/she7_xu_12
  rotate: false
  xy: 130, 424
  size: 85, 110
  orig: 128, 120
  offset: 43, 3
  index: -1
she7_xu/she7_xu_13
  rotate: false
  xy: 130, 312
  size: 90, 110
  orig: 128, 120
  offset: 38, 3
  index: -1
she7_xu/she7_xu_14
  rotate: false
  xy: 483, 427
  size: 97, 111
  orig: 128, 120
  offset: 31, 2
  index: -1
she7_xu/she7_xu_15
  rotate: false
  xy: 375, 425
  size: 106, 113
  orig: 128, 120
  offset: 22, 0
  index: -1
she7_xu/she7_xu_16
  rotate: false
  xy: 258, 425
  size: 115, 113
  orig: 128, 120
  offset: 13, 0
  index: -1
she7_xu/she7_xu_17
  rotate: false
  xy: 131, 537
  size: 125, 114
  orig: 128, 120
  offset: 3, 0
  index: -1
she7_xu/she7_xu_18
  rotate: false
  xy: 2, 536
  size: 127, 115
  orig: 128, 120
  offset: 1, 0
  index: -1
she7_xu/she7_xu_19
  rotate: false
  xy: 2, 418
  size: 126, 116
  orig: 128, 120
  offset: 2, 0
  index: -1
she7_xu/she7_xu_20
  rotate: false
  xy: 2, 300
  size: 126, 116
  orig: 128, 120
  offset: 2, 0
  index: -1
she7_xu/she7_xu_21
  rotate: false
  xy: 2, 182
  size: 126, 116
  orig: 128, 120
  offset: 2, 0
  index: -1
she7_xu/she7_xu_22
  rotate: false
  xy: 258, 540
  size: 126, 111
  orig: 128, 120
  offset: 2, 3
  index: -1
she7_xu/she7_xu_23
  rotate: false
  xy: 386, 540
  size: 126, 111
  orig: 128, 120
  offset: 2, 3
  index: -1
she7shen
  rotate: true
  xy: 100, 56
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
she7xin
  rotate: false
  xy: 582, 427
  size: 21, 11
  orig: 22, 11
  offset: 1, 0
  index: -1
xin_4zha/xin_4zha_00
  rotate: false
  xy: 163, 8
  size: 46, 46
  orig: 106, 92
  offset: 33, 24
  index: -1
xin_4zha/xin_4zha_01
  rotate: true
  xy: 523, 222
  size: 90, 60
  orig: 106, 92
  offset: 11, 14
  index: -1
xin_4zha/xin_4zha_02
  rotate: false
  xy: 349, 155
  size: 93, 64
  orig: 106, 92
  offset: 10, 12
  index: -1
xin_4zha/xin_4zha_03
  rotate: true
  xy: 281, 121
  size: 95, 66
  orig: 106, 92
  offset: 10, 11
  index: -1
xin_4zha/xin_4zha_04
  rotate: true
  xy: 213, 114
  size: 96, 66
  orig: 106, 92
  offset: 10, 11
  index: -1
xin_4zha/xin_4zha_05
  rotate: true
  xy: 281, 218
  size: 97, 66
  orig: 106, 92
  offset: 9, 11
  index: -1
xin_4zha/xin_4zha_06
  rotate: true
  xy: 585, 227
  size: 97, 66
  orig: 106, 92
  offset: 9, 11
  index: -1
xin_4zha/xin_4zha_07
  rotate: false
  xy: 349, 88
  size: 96, 65
  orig: 106, 92
  offset: 10, 12
  index: -1
xin_4zha/xin_4zha_08
  rotate: true
  xy: 585, 128
  size: 97, 66
  orig: 106, 92
  offset: 9, 12
  index: -1
xin_4zha/xin_4zha_09
  rotate: true
  xy: 447, 74
  size: 97, 65
  orig: 106, 92
  offset: 9, 13
  index: -1
xin_4zha/xin_4zha_10
  rotate: true
  xy: 213, 212
  size: 98, 66
  orig: 106, 92
  offset: 8, 13
  index: -1
xin_4zha/xin_4zha_11
  rotate: true
  xy: 550, 326
  size: 99, 66
  orig: 106, 92
  offset: 7, 13
  index: -1
xin_4zha/xin_4zha_12
  rotate: true
  xy: 582, 440
  size: 100, 66
  orig: 106, 92
  offset: 6, 13
  index: -1
xin_4zha/xin_4zha_13
  rotate: true
  xy: 585, 32
  size: 94, 66
  orig: 106, 92
  offset: 11, 13
  index: -1
xin_4zha/xin_4zha_14
  rotate: false
  xy: 211, 49
  size: 95, 63
  orig: 106, 92
  offset: 10, 13
  index: -1
xin_4zha/xin_4zha_15
  rotate: false
  xy: 308, 2
  size: 95, 64
  orig: 106, 92
  offset: 10, 12
  index: -1
xin_4zha/xin_4zha_16
  rotate: true
  xy: 523, 124
  size: 96, 60
  orig: 106, 92
  offset: 10, 16
  index: -1
xin_4zha/xin_4zha_17
  rotate: false
  xy: 405, 14
  size: 97, 58
  orig: 106, 92
  offset: 9, 18
  index: -1
