
NG_L3.png
size: 259,286
format: RGBA8888
filter: Linear,Linear
repeat: none
L3
  rotate: false
  xy: 2, 199
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00000
  rotate: true
  xy: 120, 2
  size: 27, 43
  orig: 59, 85
  offset: 0, 5
  index: -1
sg/Symbol111112/Symbol111112_00001
  rotate: true
  xy: 174, 2
  size: 35, 58
  orig: 59, 85
  offset: 0, 3
  index: -1
sg/Symbol111112/Symbol111112_00002
  rotate: false
  xy: 174, 39
  size: 43, 71
  orig: 59, 85
  offset: 0, 2
  index: -1
sg/Symbol111112/Symbol111112_00003
  rotate: false
  xy: 182, 203
  size: 51, 81
  orig: 59, 85
  offset: 0, 1
  index: -1
sg/Symbol111112/Symbol111112_00004
  rotate: false
  xy: 123, 112
  size: 54, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00005
  rotate: false
  xy: 124, 199
  size: 56, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00006
  rotate: false
  xy: 2, 25
  size: 58, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00007
  rotate: false
  xy: 2, 112
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 63, 199
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
sg/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 63, 112
  size: 58, 85
  orig: 59, 85
  offset: 1, 0
  index: -1
sg/Symbol111112/Symbol111112_00010
  rotate: false
  xy: 62, 25
  size: 56, 85
  orig: 59, 85
  offset: 3, 0
  index: -1
sg/Symbol111112/Symbol111112_00011
  rotate: false
  xy: 120, 31
  size: 52, 79
  orig: 59, 85
  offset: 7, 6
  index: -1
sg/Symbol111112/Symbol111112_00012
  rotate: false
  xy: 179, 127
  size: 45, 70
  orig: 59, 85
  offset: 14, 15
  index: -1
sg/Symbol111112/Symbol111112_00013
  rotate: false
  xy: 219, 50
  size: 37, 61
  orig: 59, 85
  offset: 22, 24
  index: -1
sg/Symbol111112/Symbol111112_00014
  rotate: false
  xy: 226, 151
  size: 30, 50
  orig: 59, 85
  offset: 29, 35
  index: -1
sg/Symbol111112/Symbol111112_00015
  rotate: false
  xy: 234, 113
  size: 23, 36
  orig: 59, 85
  offset: 36, 49
  index: -1
