
xiaojiedian2.png
size: 425,423
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaojiedian2/xiaojiedian2_00
  rotate: false
  xy: 0, 23
  size: 90, 60
  orig: 155, 156
  offset: 31, 18
  index: -1
xiaojiedian2/xiaojiedian2_01
  rotate: false
  xy: 330, 350
  size: 95, 73
  orig: 155, 156
  offset: 29, 17
  index: -1
xiaojiedian2/xiaojiedian2_02
  rotate: true
  xy: 330, 155
  size: 101, 89
  orig: 155, 156
  offset: 26, 17
  index: -1
xiaojiedian2/xiaojiedian2_03
  rotate: false
  xy: 0, 311
  size: 109, 112
  orig: 155, 156
  offset: 22, 17
  index: -1
xiaojiedian2/xiaojiedian2_04
  rotate: false
  xy: 0, 197
  size: 109, 112
  orig: 155, 156
  offset: 22, 17
  index: -1
xiaojiedian2/xiaojiedian2_05
  rotate: false
  xy: 111, 312
  size: 109, 111
  orig: 155, 156
  offset: 22, 17
  index: -1
xiaojiedian2/xiaojiedian2_06
  rotate: false
  xy: 0, 85
  size: 108, 110
  orig: 155, 156
  offset: 22, 17
  index: -1
xiaojiedian2/xiaojiedian2_07
  rotate: false
  xy: 111, 201
  size: 107, 109
  orig: 155, 156
  offset: 23, 18
  index: -1
xiaojiedian2/xiaojiedian2_08
  rotate: false
  xy: 222, 315
  size: 106, 108
  orig: 155, 156
  offset: 23, 18
  index: -1
xiaojiedian2/xiaojiedian2_09
  rotate: true
  xy: 222, 209
  size: 104, 106
  orig: 155, 156
  offset: 24, 19
  index: -1
xiaojiedian2/xiaojiedian2_10
  rotate: false
  xy: 220, 103
  size: 104, 104
  orig: 155, 156
  offset: 24, 19
  index: -1
xiaojiedian2/xiaojiedian2_11
  rotate: false
  xy: 111, 98
  size: 102, 101
  orig: 155, 156
  offset: 25, 20
  index: -1
xiaojiedian2/xiaojiedian2_12
  rotate: false
  xy: 326, 56
  size: 99, 97
  orig: 155, 156
  offset: 27, 21
  index: -1
xiaojiedian2/xiaojiedian2_13
  rotate: false
  xy: 330, 258
  size: 93, 90
  orig: 155, 156
  offset: 30, 23
  index: -1
