
239_wild_beicheng.png
size: 542,541
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 266, 6
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
liz/001_000
  rotate: false
  xy: 417, 53
  size: 121, 68
  orig: 177, 97
  offset: 29, 18
  index: -1
liz/001_001
  rotate: false
  xy: 290, 49
  size: 125, 72
  orig: 177, 97
  offset: 27, 16
  index: -1
liz/001_002
  rotate: false
  xy: 359, 123
  size: 128, 75
  orig: 177, 97
  offset: 25, 14
  index: -1
liz/001_003
  rotate: false
  xy: 225, 127
  size: 132, 78
  orig: 177, 97
  offset: 23, 12
  index: -1
liz/001_004
  rotate: false
  xy: 364, 200
  size: 135, 82
  orig: 177, 97
  offset: 22, 10
  index: -1
liz/001_005
  rotate: false
  xy: 383, 284
  size: 139, 86
  orig: 177, 97
  offset: 20, 8
  index: -1
liz/001_006
  rotate: false
  xy: 389, 372
  size: 143, 89
  orig: 177, 97
  offset: 18, 6
  index: -1
liz/001_007
  rotate: false
  xy: 226, 368
  size: 147, 89
  orig: 177, 97
  offset: 16, 6
  index: -1
liz/001_008
  rotate: false
  xy: 389, 463
  size: 151, 76
  orig: 177, 97
  offset: 14, 10
  index: -1
liz/001_009
  rotate: false
  xy: 226, 290
  size: 155, 76
  orig: 177, 97
  offset: 12, 10
  index: -1
liz/001_010
  rotate: false
  xy: 2, 153
  size: 158, 79
  orig: 177, 97
  offset: 11, 8
  index: -1
liz/001_011
  rotate: false
  xy: 2, 234
  size: 161, 81
  orig: 177, 97
  offset: 10, 6
  index: -1
liz/001_012
  rotate: false
  xy: 226, 459
  size: 161, 80
  orig: 177, 97
  offset: 8, 5
  index: -1
liz/001_013
  rotate: false
  xy: 2, 70
  size: 153, 81
  orig: 177, 97
  offset: 8, 4
  index: -1
liz/001_014
  rotate: false
  xy: 225, 207
  size: 137, 81
  orig: 177, 97
  offset: 24, 4
  index: -1
liz/001_015
  rotate: false
  xy: 2, 2
  size: 133, 66
  orig: 177, 97
  offset: 28, 18
  index: -1
liz/001_016
  rotate: true
  xy: 165, 184
  size: 131, 58
  orig: 177, 97
  offset: 29, 26
  index: -1
liz/001_017
  rotate: false
  xy: 157, 69
  size: 131, 56
  orig: 177, 97
  offset: 29, 27
  index: -1
liz/001_018
  rotate: false
  xy: 137, 14
  size: 127, 53
  orig: 177, 97
  offset: 30, 28
  index: -1
liz/001_019
  rotate: false
  xy: 375, 414
  size: 12, 43
  orig: 177, 97
  offset: 30, 29
  index: -1
lizi_0007
  rotate: false
  xy: 2, 317
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
