
jdt.png
size: 1028,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/gui2
  rotate: false
  xy: 0, 821
  size: 256, 106
  orig: 256, 128
  offset: 0, 11
  index: -1
tx/jie/jie_0
  rotate: true
  xy: 286, 104
  size: 161, 54
  orig: 330, 61
  offset: 163, 4
  index: -1
tx/jie/jie_1
  rotate: true
  xy: 974, 689
  size: 240, 54
  orig: 330, 61
  offset: 84, 4
  index: -1
tx/jie/jie_10
  rotate: true
  xy: 477, 292
  size: 254, 54
  orig: 330, 61
  offset: 0, 4
  index: -1
tx/jie/jie_11
  rotate: true
  xy: 138, 22
  size: 245, 53
  orig: 330, 61
  offset: 0, 4
  index: -1
tx/jie/jie_12
  rotate: true
  xy: 0, 5
  size: 213, 52
  orig: 330, 61
  offset: 0, 5
  index: -1
tx/jie/jie_13
  rotate: true
  xy: 232, 82
  size: 176, 52
  orig: 330, 61
  offset: 0, 5
  index: -1
tx/jie/jie_14
  rotate: true
  xy: 342, 120
  size: 159, 52
  orig: 330, 61
  offset: 0, 5
  index: -1
tx/jie/jie_2
  rotate: true
  xy: 421, 286
  size: 260, 54
  orig: 330, 61
  offset: 43, 4
  index: -1
tx/jie/jie_3
  rotate: true
  xy: 160, 269
  size: 267, 54
  orig: 330, 61
  offset: 29, 4
  index: -1
tx/jie/jie_4
  rotate: true
  xy: 48, 269
  size: 273, 54
  orig: 330, 61
  offset: 16, 4
  index: -1
tx/jie/jie_5
  rotate: true
  xy: 48, 544
  size: 275, 54
  orig: 330, 61
  offset: 2, 4
  index: -1
tx/jie/jie_6
  rotate: true
  xy: 104, 546
  size: 273, 54
  orig: 330, 61
  offset: 0, 4
  index: -1
tx/jie/jie_7
  rotate: true
  xy: 104, 274
  size: 270, 54
  orig: 330, 61
  offset: 0, 4
  index: -1
tx/jie/jie_8
  rotate: true
  xy: 309, 281
  size: 265, 54
  orig: 330, 61
  offset: 0, 4
  index: -1
tx/jie/jie_9
  rotate: true
  xy: 365, 284
  size: 262, 54
  orig: 330, 61
  offset: 0, 4
  index: -1
tx/s/s_1
  rotate: true
  xy: 193, 45
  size: 213, 37
  orig: 320, 60
  offset: 25, 8
  index: -1
tx/s/s_10
  rotate: true
  xy: 160, 538
  size: 281, 46
  orig: 320, 60
  offset: 17, 7
  index: -1
tx/s/s_11
  rotate: true
  xy: 208, 539
  size: 280, 46
  orig: 320, 60
  offset: 18, 7
  index: -1
tx/s/s_12
  rotate: false
  xy: 256, 594
  size: 276, 46
  orig: 320, 60
  offset: 21, 7
  index: -1
tx/s/s_13
  rotate: false
  xy: 256, 642
  size: 278, 46
  orig: 320, 60
  offset: 21, 7
  index: -1
tx/s/s_14
  rotate: false
  xy: 256, 690
  size: 279, 46
  orig: 320, 60
  offset: 21, 7
  index: -1
tx/s/s_15
  rotate: false
  xy: 258, 786
  size: 281, 45
  orig: 320, 60
  offset: 20, 8
  index: -1
tx/s/s_16
  rotate: false
  xy: 256, 548
  size: 281, 44
  orig: 320, 60
  offset: 20, 8
  index: -1
tx/s/s_17
  rotate: true
  xy: 263, 267
  size: 279, 44
  orig: 320, 60
  offset: 20, 8
  index: -1
tx/s/s_18
  rotate: false
  xy: 695, 889
  size: 277, 40
  orig: 320, 60
  offset: 20, 10
  index: -1
tx/s/s_19
  rotate: true
  xy: 533, 272
  size: 274, 36
  orig: 320, 60
  offset: 20, 14
  index: -1
tx/s/s_2
  rotate: true
  xy: 91, 5
  size: 262, 45
  orig: 320, 60
  offset: 21, 7
  index: -1
tx/s/s_20
  rotate: true
  xy: 54, 0
  size: 267, 35
  orig: 320, 60
  offset: 21, 14
  index: -1
tx/s/s_3
  rotate: true
  xy: 216, 260
  size: 277, 45
  orig: 320, 60
  offset: 20, 8
  index: -1
tx/s/s_4
  rotate: false
  xy: 258, 881
  size: 297, 46
  orig: 320, 60
  offset: 21, 7
  index: -1
tx/s/s_5
  rotate: true
  xy: 0, 517
  size: 302, 46
  orig: 320, 60
  offset: 18, 7
  index: -1
tx/s/s_6
  rotate: false
  xy: 695, 931
  size: 305, 46
  orig: 320, 60
  offset: 15, 7
  index: -1
tx/s/s_7
  rotate: true
  xy: 0, 220
  size: 295, 46
  orig: 320, 60
  offset: 14, 7
  index: -1
tx/s/s_8
  rotate: false
  xy: 256, 738
  size: 279, 46
  orig: 320, 60
  offset: 15, 7
  index: -1
tx/s/s_9
  rotate: false
  xy: 258, 833
  size: 283, 46
  orig: 320, 60
  offset: 15, 7
  index: -1
tx/tiao
  rotate: false
  xy: 0, 979
  size: 1021, 49
  orig: 1021, 49
  offset: 0, 0
  index: -1
tx/zi
  rotate: false
  xy: 0, 929
  size: 693, 48
  orig: 693, 48
  offset: 0, 0
  index: -1
