
tc_ty_light.png
size: 1866,267
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_1
  rotate: false
  xy: 993, 1
  size: 235, 32
  orig: 235, 32
  offset: 0, 0
  index: -1
gx
  rotate: true
  xy: 259, 15
  size: 251, 244
  orig: 256, 256
  offset: 3, 6
  index: -1
gx1_00
  rotate: false
  xy: 1225, 207
  size: 640, 59
  orig: 640, 59
  offset: 0, 0
  index: -1
gxxx
  rotate: false
  xy: 1225, 77
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huiju2
  rotate: true
  xy: 993, 35
  size: 231, 230
  orig: 231, 230
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 505, 20
  size: 246, 244
  orig: 256, 256
  offset: 4, 0
  index: -1
lizi_01
  rotate: true
  xy: 751, 19
  size: 247, 240
  orig: 247, 240
  offset: 0, 0
  index: -1
tg_ni1
  rotate: false
  xy: 1230, 4
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
tg_ni2
  rotate: true
  xy: 1355, 88
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
tg_ni3
  rotate: false
  xy: 1355, 4
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
tg_ni5
  rotate: false
  xy: 1536, 116
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
tg_no5
  rotate: true
  xy: 1445, 102
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
tg_no6
  rotate: true
  xy: 1477, 9
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: false
  xy: 1, 10
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
