
NG_shouji.png
size: 2024,665
format: RGBA8888
filter: Linear,Linear
repeat: none
g/g_00
  rotate: true
  xy: 1179, 45
  size: 308, 231
  orig: 360, 360
  offset: 27, 62
  index: -1
g/g_01
  rotate: true
  xy: 948, 355
  size: 308, 255
  orig: 360, 360
  offset: 27, 52
  index: -1
g/g_02
  rotate: true
  xy: 915, 45
  size: 308, 262
  orig: 360, 360
  offset: 27, 49
  index: -1
g/g_03
  rotate: true
  xy: 645, 45
  size: 308, 268
  orig: 360, 360
  offset: 27, 44
  index: -1
g/g_04
  rotate: false
  xy: 326, 352
  size: 311, 311
  orig: 360, 360
  offset: 26, 25
  index: -1
g/g_05
  rotate: false
  xy: 324, 18
  size: 319, 320
  orig: 360, 360
  offset: 22, 20
  index: -1
g/g_06
  rotate: true
  xy: 2, 340
  size: 323, 322
  orig: 360, 360
  offset: 20, 19
  index: -1
g/g_07
  rotate: true
  xy: 2, 17
  size: 321, 320
  orig: 360, 360
  offset: 21, 20
  index: -1
g/g_08
  rotate: true
  xy: 639, 355
  size: 308, 307
  orig: 360, 360
  offset: 27, 27
  index: -1
g/g_09
  rotate: true
  xy: 1205, 355
  size: 308, 199
  orig: 360, 360
  offset: 27, 77
  index: -1
g/g_10
  rotate: true
  xy: 1406, 355
  size: 308, 192
  orig: 360, 360
  offset: 27, 80
  index: -1
g/g_11
  rotate: true
  xy: 1412, 45
  size: 308, 152
  orig: 360, 360
  offset: 27, 109
  index: -1
g/g_12
  rotate: true
  xy: 1566, 46
  size: 307, 147
  orig: 360, 360
  offset: 28, 109
  index: -1
g/g_13
  rotate: true
  xy: 1746, 356
  size: 307, 142
  orig: 360, 360
  offset: 28, 115
  index: -1
g/g_14
  rotate: false
  xy: 1715, 211
  size: 307, 143
  orig: 360, 360
  offset: 28, 115
  index: -1
g/g_15
  rotate: true
  xy: 1600, 356
  size: 307, 144
  orig: 360, 360
  offset: 28, 115
  index: -1
g/g_16
  rotate: false
  xy: 1715, 66
  size: 307, 143
  orig: 360, 360
  offset: 28, 115
  index: -1
g/g_17
  rotate: true
  xy: 1890, 359
  size: 304, 118
  orig: 360, 360
  offset: 31, 115
  index: -1
t/t_00
  rotate: true
  xy: 994, 4
  size: 39, 29
  orig: 90, 90
  offset: 23, 28
  index: -1
t/t_01
  rotate: true
  xy: 962, 4
  size: 39, 30
  orig: 90, 90
  offset: 22, 28
  index: -1
t/t_02
  rotate: true
  xy: 929, 4
  size: 39, 31
  orig: 90, 90
  offset: 21, 27
  index: -1
t/t_03
  rotate: true
  xy: 861, 3
  size: 40, 32
  orig: 90, 90
  offset: 19, 27
  index: -1
t/t_04
  rotate: true
  xy: 825, 2
  size: 41, 34
  orig: 90, 90
  offset: 17, 26
  index: -1
t/t_05
  rotate: false
  xy: 781, 8
  size: 42, 35
  orig: 90, 90
  offset: 16, 26
  index: -1
t/t_06
  rotate: false
  xy: 736, 7
  size: 43, 36
  orig: 90, 90
  offset: 13, 26
  index: -1
t/t_07
  rotate: false
  xy: 690, 4
  size: 44, 39
  orig: 90, 90
  offset: 11, 25
  index: -1
t/t_08
  rotate: false
  xy: 645, 3
  size: 43, 40
  orig: 90, 90
  offset: 10, 25
  index: -1
t/t_09
  rotate: false
  xy: 895, 4
  size: 32, 39
  orig: 90, 90
  offset: 8, 25
  index: -1
t/t_10
  rotate: true
  xy: 1025, 12
  size: 31, 28
  orig: 90, 90
  offset: 6, 36
  index: -1
t/t_11
  rotate: false
  xy: 2, 5
  size: 29, 10
  orig: 90, 90
  offset: 6, 38
  index: -1
xianguang
  rotate: false
  xy: 1715, 15
  size: 251, 49
  orig: 290, 105
  offset: 23, 31
  index: -1
