
TC_jp_di.png
size: 1811,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 698, 4
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1190, 19
  size: 110, 155
  orig: 110, 155
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1571, 42
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
E_guangyun
  rotate: false
  xy: 1696, 42
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
deng01/01_00
  rotate: false
  xy: 1043, 6
  size: 35, 7
  orig: 102, 102
  offset: 25, 8
  index: -1
deng01/01_01
  rotate: false
  xy: 1247, 4
  size: 43, 13
  orig: 102, 102
  offset: 23, 8
  index: -1
deng01/01_02
  rotate: false
  xy: 1425, 7
  size: 51, 20
  orig: 102, 102
  offset: 19, 7
  index: -1
deng01/01_03
  rotate: false
  xy: 1302, 2
  size: 57, 25
  orig: 102, 102
  offset: 16, 8
  index: -1
deng01/01_04
  rotate: true
  xy: 1690, 636
  size: 63, 30
  orig: 102, 102
  offset: 13, 8
  index: -1
deng01/01_05
  rotate: false
  xy: 1564, 6
  size: 69, 34
  orig: 102, 102
  offset: 10, 10
  index: -1
deng01/01_06
  rotate: false
  xy: 1722, 212
  size: 74, 33
  orig: 102, 102
  offset: 8, 16
  index: -1
deng01/01_07
  rotate: false
  xy: 1722, 404
  size: 79, 33
  orig: 102, 102
  offset: 7, 22
  index: -1
deng01/01_08
  rotate: false
  xy: 1478, 6
  size: 84, 34
  orig: 102, 102
  offset: 7, 27
  index: -1
deng01/01_09
  rotate: false
  xy: 1635, 7
  size: 85, 33
  orig: 102, 102
  offset: 7, 33
  index: -1
deng01/01_10
  rotate: false
  xy: 1722, 544
  size: 85, 33
  orig: 102, 102
  offset: 7, 39
  index: -1
deng01/01_11
  rotate: false
  xy: 1722, 509
  size: 84, 33
  orig: 102, 102
  offset: 8, 45
  index: -1
deng01/01_12
  rotate: false
  xy: 1722, 474
  size: 84, 33
  orig: 102, 102
  offset: 8, 50
  index: -1
deng01/01_13
  rotate: false
  xy: 1722, 439
  size: 83, 33
  orig: 102, 102
  offset: 9, 56
  index: -1
deng01/01_14
  rotate: false
  xy: 1722, 369
  size: 75, 33
  orig: 102, 102
  offset: 13, 62
  index: -1
deng01/01_15
  rotate: true
  xy: 1690, 570
  size: 64, 29
  orig: 102, 102
  offset: 15, 67
  index: -1
deng01/01_16
  rotate: false
  xy: 1361, 3
  size: 62, 24
  orig: 102, 102
  offset: 16, 73
  index: -1
deng01/01_17
  rotate: true
  xy: 1696, 508
  size: 60, 19
  orig: 102, 102
  offset: 18, 78
  index: -1
deng01/01_18
  rotate: false
  xy: 1190, 4
  size: 55, 13
  orig: 102, 102
  offset: 22, 84
  index: -1
deng01/01_19
  rotate: false
  xy: 1080, 6
  size: 33, 7
  orig: 102, 102
  offset: 28, 90
  index: -1
deng02/02_00
  rotate: true
  xy: 863, 4
  size: 170, 31
  orig: 376, 376
  offset: 103, 100
  index: -1
deng02/02_01
  rotate: true
  xy: 816, 4
  size: 170, 45
  orig: 376, 376
  offset: 103, 99
  index: -1
deng02/02_02
  rotate: true
  xy: 375, 3
  size: 171, 59
  orig: 376, 376
  offset: 102, 99
  index: -1
deng02/02_03
  rotate: true
  xy: 189, 2
  size: 172, 72
  orig: 376, 376
  offset: 102, 99
  index: -1
deng02/02_04
  rotate: true
  xy: 102, 2
  size: 172, 85
  orig: 376, 376
  offset: 102, 99
  index: -1
deng02/02_05
  rotate: true
  xy: 2, 2
  size: 172, 98
  orig: 376, 376
  offset: 102, 99
  index: -1
deng02/02_06
  rotate: true
  xy: 263, 3
  size: 171, 110
  orig: 376, 376
  offset: 102, 100
  index: -1
deng02/02_07
  rotate: true
  xy: 573, 4
  size: 170, 123
  orig: 376, 376
  offset: 103, 100
  index: -1
deng02/02_08
  rotate: true
  xy: 436, 4
  size: 170, 135
  orig: 376, 376
  offset: 103, 101
  index: -1
deng02/02_09
  rotate: true
  xy: 896, 6
  size: 168, 145
  orig: 376, 376
  offset: 104, 105
  index: -1
deng02/02_10
  rotate: true
  xy: 1043, 15
  size: 159, 145
  orig: 376, 376
  offset: 108, 118
  index: -1
deng02/02_11
  rotate: true
  xy: 1302, 29
  size: 145, 138
  orig: 376, 376
  offset: 115, 131
  index: -1
deng02/02_12
  rotate: true
  xy: 1442, 42
  size: 132, 127
  orig: 376, 376
  offset: 122, 144
  index: -1
deng02/02_13
  rotate: true
  xy: 1690, 823
  size: 120, 114
  orig: 376, 376
  offset: 128, 157
  index: -1
deng02/02_14
  rotate: true
  xy: 1690, 701
  size: 120, 100
  orig: 376, 376
  offset: 128, 171
  index: -1
deng02/02_15
  rotate: true
  xy: 1722, 579
  size: 120, 87
  orig: 376, 376
  offset: 128, 184
  index: -1
deng02/02_16
  rotate: true
  xy: 1722, 247
  size: 120, 74
  orig: 376, 376
  offset: 128, 197
  index: -1
deng02/02_17
  rotate: true
  xy: 1722, 90
  size: 120, 61
  orig: 376, 376
  offset: 128, 210
  index: -1
deng02/02_18
  rotate: false
  xy: 1690, 982
  size: 119, 48
  orig: 376, 376
  offset: 128, 223
  index: -1
deng02/02_19
  rotate: false
  xy: 1690, 945
  size: 118, 35
  orig: 376, 376
  offset: 129, 236
  index: -1
hongdi
  rotate: true
  xy: 2, 176
  size: 854, 420
  orig: 854, 420
  offset: 0, 0
  index: -1
landi
  rotate: true
  xy: 424, 176
  size: 854, 420
  orig: 854, 420
  offset: 0, 0
  index: -1
lvdi
  rotate: true
  xy: 846, 176
  size: 854, 420
  orig: 854, 420
  offset: 0, 0
  index: -1
zidi
  rotate: true
  xy: 1268, 176
  size: 854, 420
  orig: 854, 420
  offset: 0, 0
  index: -1
