
map_fierydragon.png
size: 678,677
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 453, 612
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 326, 588
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 199, 8
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 424, 447
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 375, 149
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 293, 225
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 293, 284
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 132, 106
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 424, 476
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 203, 472
  size: 121, 203
  orig: 121, 203
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 453, 594
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 640, 379
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 293, 206
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 542, 412
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_00000
  rotate: false
  xy: 2, 109
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
bb_00000
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bk/bk_00000
  rotate: false
  xy: 326, 495
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00001
  rotate: false
  xy: 195, 309
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00002
  rotate: false
  xy: 195, 216
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00003
  rotate: false
  xy: 193, 123
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00004
  rotate: true
  xy: 585, 579
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00005
  rotate: true
  xy: 106, 8
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00006
  rotate: true
  xy: 199, 25
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00007
  rotate: false
  xy: 326, 402
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00008
  rotate: true
  xy: 351, 304
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00009
  rotate: false
  xy: 479, 519
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00010
  rotate: false
  xy: 577, 486
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00011
  rotate: false
  xy: 479, 426
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00012
  rotate: false
  xy: 577, 393
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00013
  rotate: false
  xy: 444, 333
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00014
  rotate: false
  xy: 444, 240
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00015
  rotate: true
  xy: 351, 206
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00016
  rotate: false
  xy: 542, 300
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00017
  rotate: false
  xy: 542, 207
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00018
  rotate: false
  xy: 444, 147
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00019
  rotate: false
  xy: 542, 114
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bk/bk_00020
  rotate: true
  xy: 292, 32
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
gx_00000
  rotate: false
  xy: 2, 236
  size: 191, 165
  orig: 191, 165
  offset: 0, 0
  index: -1
hg_00000
  rotate: true
  xy: 291, 130
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
hy
  rotate: false
  xy: 2, 403
  size: 199, 272
  orig: 199, 272
  offset: 0, 0
  index: -1
qqqqq_00000
  rotate: false
  xy: 2, 9
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 203, 402
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 385, 54
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
