
NG_L1.png
size: 439,536
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/zi/zi_00000
  rotate: true
  xy: 289, 85
  size: 44, 83
  orig: 137, 147
  offset: 0, 0
  index: -1
sg/zi/zi_00001
  rotate: true
  xy: 271, 4
  size: 48, 105
  orig: 137, 147
  offset: 0, 0
  index: -1
sg/zi/zi_00002
  rotate: true
  xy: 300, 131
  size: 53, 120
  orig: 137, 147
  offset: 0, 0
  index: -1
sg/zi/zi_00003
  rotate: true
  xy: 300, 269
  size: 69, 128
  orig: 137, 147
  offset: 0, 0
  index: -1
sg/zi/zi_00004
  rotate: true
  xy: 300, 340
  size: 98, 135
  orig: 137, 147
  offset: 0, 1
  index: -1
sg/zi/zi_00005
  rotate: false
  xy: 109, 8
  size: 108, 141
  orig: 137, 147
  offset: 2, 2
  index: -1
sg/zi/zi_00006
  rotate: true
  xy: 2, 151
  size: 120, 146
  orig: 137, 147
  offset: 3, 0
  index: -1
sg/zi/zi_00007
  rotate: true
  xy: 151, 280
  size: 123, 147
  orig: 137, 147
  offset: 7, 0
  index: -1
sg/zi/zi_00008
  rotate: true
  xy: 151, 405
  size: 129, 147
  orig: 137, 147
  offset: 7, 0
  index: -1
sg/zi/zi_00009
  rotate: true
  xy: 2, 273
  size: 122, 147
  orig: 137, 147
  offset: 15, 0
  index: -1
sg/zi/zi_00010
  rotate: true
  xy: 151, 164
  size: 114, 147
  orig: 137, 147
  offset: 23, 0
  index: -1
sg/zi/zi_00011
  rotate: false
  xy: 2, 4
  size: 105, 145
  orig: 137, 147
  offset: 32, 2
  index: -1
sg/zi/zi_00012
  rotate: true
  xy: 300, 440
  size: 94, 137
  orig: 137, 147
  offset: 43, 10
  index: -1
sg/zi/zi_00013
  rotate: true
  xy: 300, 186
  size: 81, 126
  orig: 137, 147
  offset: 56, 21
  index: -1
sg/zi/zi_00014
  rotate: false
  xy: 219, 54
  size: 68, 108
  orig: 137, 147
  offset: 69, 39
  index: -1
sg/zi/zi_00015
  rotate: false
  xy: 378, 43
  size: 56, 86
  orig: 137, 147
  offset: 81, 61
  index: -1
xx_1x
  rotate: false
  xy: 219, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 2, 397
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
