
TC_total.png
size: 691,296
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00
  rotate: true
  xy: 640, 55
  size: 92, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_01
  rotate: false
  xy: 528, 100
  size: 110, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_02
  rotate: false
  xy: 359, 2
  size: 128, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_03
  rotate: false
  xy: 541, 198
  size: 146, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_04
  rotate: false
  xy: 359, 51
  size: 164, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_05
  rotate: false
  xy: 362, 149
  size: 175, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_06
  rotate: false
  xy: 2, 140
  size: 177, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_07
  rotate: false
  xy: 362, 247
  size: 177, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_08
  rotate: false
  xy: 2, 91
  size: 177, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_09
  rotate: false
  xy: 181, 140
  size: 177, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_10
  rotate: false
  xy: 362, 198
  size: 177, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_11
  rotate: false
  xy: 2, 42
  size: 177, 47
  orig: 183, 57
  offset: 5, 4
  index: -1
1/1_12
  rotate: false
  xy: 181, 91
  size: 176, 47
  orig: 183, 57
  offset: 6, 4
  index: -1
1/1_13
  rotate: false
  xy: 181, 42
  size: 176, 47
  orig: 183, 57
  offset: 6, 4
  index: -1
1/1_14
  rotate: false
  xy: 360, 100
  size: 166, 47
  orig: 183, 57
  offset: 16, 4
  index: -1
1/1_15
  rotate: false
  xy: 541, 247
  size: 148, 47
  orig: 183, 57
  offset: 34, 4
  index: -1
1/1_16
  rotate: false
  xy: 539, 149
  size: 130, 47
  orig: 183, 57
  offset: 52, 4
  index: -1
1/1_17
  rotate: false
  xy: 489, 2
  size: 112, 47
  orig: 183, 57
  offset: 70, 4
  index: -1
1/1_18
  rotate: false
  xy: 525, 51
  size: 95, 47
  orig: 183, 57
  offset: 87, 4
  index: -1
1/1_19
  rotate: false
  xy: 603, 2
  size: 76, 47
  orig: 183, 57
  offset: 106, 4
  index: -1
TOTAL_en
  rotate: false
  xy: 2, 189
  size: 358, 105
  orig: 358, 105
  offset: 0, 0
  index: -1
