
DT_diban2.png
size: 1897,1201
format: RGBA8888
filter: Linear,Linear
repeat: none
cha
  rotate: false
  xy: 1014, 490
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 1777, 970
  size: 229, 115
  orig: 229, 115
  offset: 0, 0
  index: -1
guang/fg_00000
  rotate: false
  xy: 639, 634
  size: 262, 189
  orig: 276, 231
  offset: 13, 25
  index: -1
guang/fg_00001
  rotate: false
  xy: 1166, 636
  size: 258, 187
  orig: 276, 231
  offset: 14, 26
  index: -1
guang/fg_00002
  rotate: false
  xy: 571, 446
  size: 256, 186
  orig: 276, 231
  offset: 14, 26
  index: -1
guang/fg_00003
  rotate: false
  xy: 571, 75
  size: 252, 184
  orig: 276, 231
  offset: 15, 27
  index: -1
guang/fg_00004
  rotate: false
  xy: 829, 195
  size: 252, 182
  orig: 276, 231
  offset: 15, 28
  index: -1
guang/fg_00005
  rotate: false
  xy: 825, 12
  size: 252, 181
  orig: 276, 231
  offset: 16, 28
  index: -1
guang/fg_00006
  rotate: false
  xy: 1159, 455
  size: 251, 179
  orig: 276, 231
  offset: 17, 29
  index: -1
guang/fg_00007
  rotate: false
  xy: 1083, 89
  size: 248, 179
  orig: 276, 231
  offset: 19, 29
  index: -1
guang/fg_00008
  rotate: true
  xy: 1687, 580
  size: 243, 177
  orig: 276, 231
  offset: 21, 30
  index: -1
guang/fg_00009
  rotate: true
  xy: 1336, 216
  size: 237, 176
  orig: 276, 231
  offset: 24, 31
  index: -1
guang/fg_00010
  rotate: true
  xy: 1697, 344
  size: 234, 178
  orig: 276, 231
  offset: 26, 32
  index: -1
guang/fg_00011
  rotate: true
  xy: 1697, 109
  size: 233, 179
  orig: 276, 231
  offset: 28, 33
  index: -1
guang/fg_00012
  rotate: false
  xy: 1333, 30
  size: 234, 180
  orig: 276, 231
  offset: 29, 33
  index: -1
guang/fg_00013
  rotate: true
  xy: 1514, 212
  size: 241, 181
  orig: 276, 231
  offset: 25, 32
  index: -1
guang/fg_00014
  rotate: false
  xy: 1426, 455
  size: 246, 182
  orig: 276, 231
  offset: 22, 31
  index: -1
guang/fg_00015
  rotate: false
  xy: 1083, 270
  size: 251, 183
  orig: 276, 231
  offset: 19, 30
  index: -1
guang/fg_00016
  rotate: true
  xy: 829, 379
  size: 253, 183
  orig: 276, 231
  offset: 19, 29
  index: -1
guang/fg_00017
  rotate: false
  xy: 571, 261
  size: 256, 183
  orig: 276, 231
  offset: 17, 28
  index: -1
guang/fg_00018
  rotate: false
  xy: 1426, 639
  size: 259, 184
  orig: 276, 231
  offset: 15, 27
  index: -1
guang/fg_00019
  rotate: false
  xy: 903, 637
  size: 261, 186
  orig: 276, 231
  offset: 14, 26
  index: -1
hong
  rotate: false
  xy: 2, 378
  size: 567, 374
  orig: 567, 374
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 639, 825
  size: 567, 374
  orig: 567, 374
  offset: 0, 0
  index: -1
liyu
  rotate: true
  xy: 1777, 846
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 2, 2
  size: 567, 374
  orig: 567, 374
  offset: 0, 0
  index: -1
yuandi
  rotate: false
  xy: 2, 754
  size: 635, 445
  orig: 635, 445
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1208, 825
  size: 567, 374
  orig: 567, 374
  offset: 0, 0
  index: -1
