
ChengBeiTiShi.png
size: 540,204
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sj1_000
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/sj3_000
  rotate: false
  xy: 204, 12
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
images/sj4/sj4_000
  rotate: false
  xy: 396, 61
  size: 45, 45
  orig: 55, 55
  offset: 5, 6
  index: -1
images/sj4/sj4_001
  rotate: false
  xy: 448, 114
  size: 46, 42
  orig: 55, 55
  offset: 4, 6
  index: -1
images/sj4/sj4_002
  rotate: false
  xy: 448, 158
  size: 48, 44
  orig: 55, 55
  offset: 2, 5
  index: -1
images/sj4/sj4_003
  rotate: false
  xy: 396, 108
  size: 50, 45
  orig: 55, 55
  offset: 1, 5
  index: -1
images/sj4/sj4_004
  rotate: false
  xy: 396, 155
  size: 50, 47
  orig: 55, 55
  offset: 0, 4
  index: -1
images/sj4/sj4_005
  rotate: false
  xy: 396, 14
  size: 43, 45
  orig: 55, 55
  offset: 4, 4
  index: -1
images/sj4/sj4_006
  rotate: false
  xy: 443, 59
  size: 41, 47
  orig: 55, 55
  offset: 7, 3
  index: -1
images/sj4/sj4_007
  rotate: false
  xy: 441, 14
  size: 43, 43
  orig: 55, 55
  offset: 6, 7
  index: -1
images/sj4/sj4_008
  rotate: false
  xy: 498, 157
  size: 40, 45
  orig: 55, 55
  offset: 8, 6
  index: -1
images/sj4/sj4_009
  rotate: false
  xy: 496, 109
  size: 42, 46
  orig: 55, 55
  offset: 7, 5
  index: -1
images/sj4/sj4_010
  rotate: false
  xy: 486, 73
  size: 38, 34
  orig: 55, 55
  offset: 8, 10
  index: -1
images/sj4/sj4_011
  rotate: true
  xy: 486, 31
  size: 40, 23
  orig: 55, 55
  offset: 7, 10
  index: -1
images/sj4/sj4_012
  rotate: true
  xy: 511, 32
  size: 39, 24
  orig: 55, 55
  offset: 7, 9
  index: -1
