
ng_click.png
size: 991,767
format: RGBA8888
filter: Linear,Linear
repeat: none
dj/dj_00002
  rotate: false
  xy: 342, 181
  size: 40, 34
  orig: 289, 294
  offset: 130, 132
  index: -1
dj/dj_00003
  rotate: false
  xy: 512, 186
  size: 71, 64
  orig: 289, 294
  offset: 113, 115
  index: -1
dj/dj_00004
  rotate: false
  xy: 854, 59
  size: 115, 104
  orig: 289, 294
  offset: 95, 93
  index: -1
dj/dj_00005
  rotate: true
  xy: 854, 165
  size: 148, 135
  orig: 289, 294
  offset: 79, 75
  index: -1
dj/dj_00006
  rotate: false
  xy: 829, 315
  size: 154, 140
  orig: 289, 294
  offset: 76, 73
  index: -1
dj/dj_00007
  rotate: true
  xy: 709, 98
  size: 154, 143
  orig: 289, 294
  offset: 76, 71
  index: -1
dj/dj_00008
  rotate: true
  xy: 838, 610
  size: 155, 144
  orig: 289, 294
  offset: 75, 70
  index: -1
dj/dj_00009
  rotate: false
  xy: 828, 457
  size: 157, 146
  orig: 289, 294
  offset: 73, 68
  index: -1
dj/dj_00010
  rotate: true
  xy: 689, 605
  size: 160, 147
  orig: 289, 294
  offset: 71, 67
  index: -1
dj/dj_00011
  rotate: true
  xy: 677, 432
  size: 166, 149
  orig: 289, 294
  offset: 65, 66
  index: -1
dj/dj_00012
  rotate: true
  xy: 676, 254
  size: 167, 151
  orig: 289, 294
  offset: 64, 65
  index: -1
dj/dj_00013
  rotate: true
  xy: 556, 16
  size: 168, 151
  orig: 289, 294
  offset: 64, 65
  index: -1
dj/dj_00014
  rotate: true
  xy: 512, 252
  size: 169, 162
  orig: 289, 294
  offset: 63, 63
  index: -1
dj/dj_00015
  rotate: true
  xy: 512, 423
  size: 175, 163
  orig: 289, 294
  offset: 62, 62
  index: -1
dj/dj_00016
  rotate: false
  xy: 512, 600
  size: 175, 165
  orig: 289, 294
  offset: 62, 61
  index: -1
dj/dj_00017
  rotate: true
  xy: 388, 5
  size: 177, 166
  orig: 289, 294
  offset: 60, 60
  index: -1
dj/dj_00018
  rotate: true
  xy: 342, 217
  size: 179, 168
  orig: 289, 294
  offset: 59, 59
  index: -1
dj/dj_00019
  rotate: true
  xy: 342, 398
  size: 182, 168
  orig: 289, 294
  offset: 57, 59
  index: -1
dj/dj_00020
  rotate: true
  xy: 342, 582
  size: 183, 168
  orig: 289, 294
  offset: 56, 59
  index: -1
dj/dj_00021
  rotate: true
  xy: 172, 181
  size: 191, 168
  orig: 289, 294
  offset: 55, 59
  index: -1
dj/dj_00022
  rotate: true
  xy: 172, 374
  size: 194, 168
  orig: 289, 294
  offset: 53, 59
  index: -1
dj/dj_00023
  rotate: false
  xy: 2, 2
  size: 195, 168
  orig: 289, 294
  offset: 53, 59
  index: -1
dj/dj_00024
  rotate: true
  xy: 172, 570
  size: 195, 168
  orig: 289, 294
  offset: 53, 59
  index: -1
dj/dj_00025
  rotate: true
  xy: 2, 370
  size: 196, 168
  orig: 289, 294
  offset: 53, 59
  index: -1
dj/dj_00026
  rotate: true
  xy: 2, 568
  size: 197, 168
  orig: 289, 294
  offset: 53, 59
  index: -1
dj/dj_00027
  rotate: true
  xy: 2, 172
  size: 196, 168
  orig: 289, 294
  offset: 53, 59
  index: -1
dj/dj_00028
  rotate: false
  xy: 199, 11
  size: 187, 168
  orig: 289, 294
  offset: 53, 59
  index: -1
dj/dj_00029
  rotate: false
  xy: 172, 174
  size: 5, 5
  orig: 289, 294
  offset: 135, 146
  index: -1
gy1
  rotate: false
  xy: 384, 184
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
