
congratulations.png
size: 977,62
format: RGBA8888
filter: Linear,Linear
repeat: none
congratulations
  rotate: false
  xy: 2, 2
  size: 582, 58
  orig: 586, 62
  offset: 2, 1
  index: -1
sg/sg_00
  rotate: false
  xy: 958, 2
  size: 17, 13
  orig: 150, 17
  offset: 2, 1
  index: -1
sg/sg_01
  rotate: false
  xy: 926, 2
  size: 30, 13
  orig: 150, 17
  offset: 2, 1
  index: -1
sg/sg_02
  rotate: false
  xy: 846, 2
  size: 43, 13
  orig: 150, 17
  offset: 2, 1
  index: -1
sg/sg_03
  rotate: false
  xy: 789, 2
  size: 55, 13
  orig: 150, 17
  offset: 2, 1
  index: -1
sg/sg_04
  rotate: false
  xy: 659, 2
  size: 68, 13
  orig: 150, 17
  offset: 2, 1
  index: -1
sg/sg_05
  rotate: false
  xy: 865, 17
  size: 81, 13
  orig: 150, 17
  offset: 2, 1
  index: -1
sg/sg_06
  rotate: false
  xy: 683, 17
  size: 94, 13
  orig: 150, 17
  offset: 2, 1
  index: -1
sg/sg_07
  rotate: false
  xy: 822, 32
  size: 105, 13
  orig: 150, 17
  offset: 2, 1
  index: -1
sg/sg_08
  rotate: false
  xy: 855, 47
  size: 119, 13
  orig: 150, 17
  offset: 2, 1
  index: -1
sg/sg_09
  rotate: false
  xy: 722, 47
  size: 131, 13
  orig: 150, 17
  offset: 3, 1
  index: -1
sg/sg_10
  rotate: false
  xy: 586, 47
  size: 134, 13
  orig: 150, 17
  offset: 13, 1
  index: -1
sg/sg_11
  rotate: false
  xy: 586, 32
  size: 122, 13
  orig: 150, 17
  offset: 26, 1
  index: -1
sg/sg_12
  rotate: false
  xy: 710, 32
  size: 110, 13
  orig: 150, 17
  offset: 38, 1
  index: -1
sg/sg_13
  rotate: false
  xy: 586, 17
  size: 95, 13
  orig: 150, 17
  offset: 53, 1
  index: -1
sg/sg_14
  rotate: false
  xy: 779, 17
  size: 84, 13
  orig: 150, 17
  offset: 64, 1
  index: -1
sg/sg_15
  rotate: false
  xy: 586, 2
  size: 71, 13
  orig: 150, 17
  offset: 77, 1
  index: -1
sg/sg_16
  rotate: false
  xy: 729, 2
  size: 58, 13
  orig: 150, 17
  offset: 90, 1
  index: -1
sg/sg_17
  rotate: false
  xy: 929, 32
  size: 46, 13
  orig: 150, 17
  offset: 102, 1
  index: -1
sg/sg_18
  rotate: false
  xy: 891, 2
  size: 33, 13
  orig: 150, 17
  offset: 115, 1
  index: -1
sg/sg_19
  rotate: false
  xy: 948, 17
  size: 20, 13
  orig: 150, 17
  offset: 128, 1
  index: -1
