
anniu.png
size: 175,530
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu/anniu_00000
  rotate: false
  xy: 125, 270
  size: 38, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00001
  rotate: false
  xy: 120, 178
  size: 53, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00002
  rotate: false
  xy: 101, 46
  size: 68, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00003
  rotate: true
  xy: 125, 314
  size: 82, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00004
  rotate: false
  xy: 2, 46
  size: 97, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00005
  rotate: false
  xy: 2, 134
  size: 112, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00006
  rotate: false
  xy: 2, 354
  size: 121, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00007
  rotate: false
  xy: 2, 310
  size: 121, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00008
  rotate: false
  xy: 2, 486
  size: 122, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00009
  rotate: false
  xy: 2, 442
  size: 122, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00010
  rotate: false
  xy: 2, 398
  size: 122, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00011
  rotate: true
  xy: 126, 406
  size: 122, 42
  orig: 128, 53
  offset: 3, 4
  index: -1
anniu/anniu_00012
  rotate: false
  xy: 2, 266
  size: 121, 42
  orig: 128, 53
  offset: 4, 4
  index: -1
anniu/anniu_00013
  rotate: false
  xy: 2, 222
  size: 121, 42
  orig: 128, 53
  offset: 4, 4
  index: -1
anniu/anniu_00014
  rotate: false
  xy: 2, 178
  size: 116, 42
  orig: 128, 53
  offset: 9, 4
  index: -1
anniu/anniu_00015
  rotate: false
  xy: 2, 90
  size: 103, 42
  orig: 128, 53
  offset: 22, 4
  index: -1
anniu/anniu_00016
  rotate: false
  xy: 2, 2
  size: 88, 42
  orig: 128, 53
  offset: 37, 4
  index: -1
anniu/anniu_00017
  rotate: false
  xy: 92, 2
  size: 73, 42
  orig: 128, 53
  offset: 52, 4
  index: -1
anniu/anniu_00018
  rotate: false
  xy: 107, 90
  size: 59, 42
  orig: 128, 53
  offset: 66, 4
  index: -1
anniu/anniu_00019
  rotate: false
  xy: 116, 134
  size: 44, 42
  orig: 128, 53
  offset: 81, 4
  index: -1
