
ng_bgsc6.png
size: 3873,2192
format: RGBA8888
filter: Linear,Linear
repeat: none
22huiju2_002
  rotate: false
  xy: 2267, 1484
  size: 532, 364
  orig: 536, 364
  offset: 4, 0
  index: -1
DIDI
  rotate: false
  xy: 2946, 1766
  size: 551, 424
  orig: 552, 424
  offset: 1, 0
  index: -1
DXX2
  rotate: false
  xy: 832, 1473
  size: 717, 717
  orig: 717, 717
  offset: 0, 0
  index: -1
DXX3
  rotate: false
  xy: 3088, 92
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
FortuneCats_jackpotg
  rotate: false
  xy: 2267, 1850
  size: 677, 340
  orig: 678, 340
  offset: 1, 0
  index: -1
SG/gzsg_01
  rotate: true
  xy: 795, 604
  size: 50, 162
  orig: 704, 504
  offset: 66, 139
  index: -1
SG/gzsg_02
  rotate: false
  xy: 3012, 566
  size: 70, 238
  orig: 704, 504
  offset: 66, 112
  index: -1
SG/gzsg_03
  rotate: false
  xy: 3776, 468
  size: 94, 305
  orig: 704, 504
  offset: 66, 66
  index: -1
SG/gzsg_04
  rotate: false
  xy: 3366, 145
  size: 112, 327
  orig: 704, 504
  offset: 66, 51
  index: -1
SG/gzsg_05
  rotate: true
  xy: 1982, 3
  size: 134, 345
  orig: 704, 504
  offset: 66, 35
  index: -1
SG/gzsg_06
  rotate: true
  xy: 1673, 1004
  size: 155, 355
  orig: 704, 504
  offset: 66, 26
  index: -1
SG/gzsg_07
  rotate: false
  xy: 2513, 534
  size: 175, 364
  orig: 704, 504
  offset: 66, 17
  index: -1
SG/gzsg_08
  rotate: false
  xy: 3667, 1401
  size: 195, 370
  orig: 704, 504
  offset: 66, 11
  index: -1
SG/gzsg_09
  rotate: false
  xy: 2047, 434
  size: 216, 373
  orig: 704, 504
  offset: 66, 8
  index: -1
SG/gzsg_10
  rotate: false
  xy: 2024, 1168
  size: 237, 376
  orig: 704, 504
  offset: 66, 5
  index: -1
SG/gzsg_11
  rotate: true
  xy: 1667, 481
  size: 256, 378
  orig: 704, 504
  offset: 67, 3
  index: -1
SG/gzsg_12
  rotate: true
  xy: 1645, 219
  size: 260, 379
  orig: 704, 504
  offset: 83, 2
  index: -1
SG/gzsg_13
  rotate: true
  xy: 2236, 900
  size: 262, 379
  orig: 704, 504
  offset: 102, 2
  index: -1
SG/gzsg_14
  rotate: true
  xy: 1667, 739
  size: 263, 378
  orig: 704, 504
  offset: 120, 2
  index: -1
SG/gzsg_15
  rotate: false
  xy: 3613, 775
  size: 258, 311
  orig: 704, 504
  offset: 145, 2
  index: -1
SG/gzsg_16
  rotate: false
  xy: 2026, 139
  size: 256, 293
  orig: 704, 504
  offset: 166, 2
  index: -1
SG/gzsg_17
  rotate: false
  xy: 2761, 270
  size: 256, 283
  orig: 704, 504
  offset: 186, 2
  index: -1
SG/gzsg_18
  rotate: true
  xy: 2811, 13
  size: 255, 275
  orig: 704, 504
  offset: 207, 2
  index: -1
SG/gzsg_19
  rotate: true
  xy: 3019, 273
  size: 254, 273
  orig: 704, 504
  offset: 227, 2
  index: -1
SG/gzsg_20
  rotate: true
  xy: 3084, 529
  size: 253, 280
  orig: 704, 504
  offset: 248, 2
  index: -1
SG/gzsg_21
  rotate: true
  xy: 985, 2
  size: 253, 289
  orig: 704, 504
  offset: 268, 2
  index: -1
SG/gzsg_22
  rotate: true
  xy: 3570, 1088
  size: 254, 301
  orig: 704, 504
  offset: 288, 2
  index: -1
SG/gzsg_23
  rotate: true
  xy: 2690, 555
  size: 249, 320
  orig: 704, 504
  offset: 309, 2
  index: -1
SG/gzsg_24
  rotate: false
  xy: 2513, 184
  size: 246, 348
  orig: 704, 504
  offset: 329, 4
  index: -1
SG/gzsg_25
  rotate: true
  xy: 2811, 806
  size: 245, 352
  orig: 704, 504
  offset: 349, 5
  index: -1
SG/gzsg_26
  rotate: false
  xy: 2265, 546
  size: 246, 352
  orig: 704, 504
  offset: 369, 8
  index: -1
SG/gzsg_27
  rotate: false
  xy: 2284, 194
  size: 227, 350
  orig: 704, 504
  offset: 389, 11
  index: -1
SG/gzsg_28
  rotate: true
  xy: 1619, 10
  size: 207, 361
  orig: 704, 504
  offset: 409, 17
  index: -1
SG/gzsg_29
  rotate: false
  xy: 2047, 809
  size: 187, 357
  orig: 704, 504
  offset: 429, 22
  index: -1
SG/gzsg_30
  rotate: true
  xy: 2463, 15
  size: 167, 346
  orig: 704, 504
  offset: 449, 30
  index: -1
SG/gzsg_31
  rotate: false
  xy: 2647, 1159
  size: 148, 323
  orig: 704, 504
  offset: 468, 39
  index: -1
SG/gzsg_32
  rotate: false
  xy: 3366, 474
  size: 128, 308
  orig: 704, 504
  offset: 488, 53
  index: -1
SG/gzsg_33
  rotate: true
  xy: 572, 2
  size: 108, 291
  orig: 704, 504
  offset: 508, 69
  index: -1
SG/gzsg_34
  rotate: false
  xy: 3568, 231
  size: 89, 262
  orig: 704, 504
  offset: 527, 96
  index: -1
SG/gzsg_35
  rotate: false
  xy: 3294, 301
  size: 70, 226
  orig: 704, 504
  offset: 546, 128
  index: -1
bowen2_00
  rotate: false
  xy: 3496, 495
  size: 278, 278
  orig: 378, 378
  offset: 50, 50
  index: -1
caiseg
  rotate: false
  xy: 2, 25
  size: 568, 568
  orig: 666, 568
  offset: 58, 0
  index: -1
dianG3_00
  rotate: false
  xy: 2, 1361
  size: 828, 829
  orig: 924, 921
  offset: 48, 50
  index: -1
g3
  rotate: false
  xy: 2, 595
  size: 791, 764
  orig: 793, 767
  offset: 2, 2
  index: -1
gsbcai
  rotate: false
  xy: 1551, 1546
  size: 714, 644
  orig: 717, 717
  offset: 3, 36
  index: -1
gxb
  rotate: false
  xy: 1276, 15
  size: 341, 340
  orig: 358, 358
  offset: 7, 0
  index: -1
jianci_00
  rotate: true
  xy: 3185, 1014
  size: 65, 426
  orig: 504, 630
  offset: 218, 27
  index: -1
jinbi/paojinbi_01
  rotate: true
  xy: 3165, 784
  size: 228, 348
  orig: 506, 490
  offset: 160, 24
  index: -1
jinbi/paojinbi_03
  rotate: true
  xy: 3185, 1081
  size: 261, 383
  orig: 506, 490
  offset: 138, 28
  index: -1
jinbi/paojinbi_05
  rotate: true
  xy: 2797, 1053
  size: 291, 386
  orig: 506, 490
  offset: 122, 57
  index: -1
jinbi/paojinbi_07
  rotate: true
  xy: 2263, 1164
  size: 318, 382
  orig: 506, 490
  offset: 112, 85
  index: -1
jinbi/paojinbi_09
  rotate: false
  xy: 1673, 1161
  size: 349, 383
  orig: 506, 490
  offset: 106, 102
  index: -1
jinbi/paojinbi_11
  rotate: false
  xy: 1285, 1076
  size: 386, 395
  orig: 506, 490
  offset: 92, 95
  index: -1
jinbi/paojinbi_13
  rotate: true
  xy: 3254, 1344
  size: 420, 411
  orig: 506, 490
  offset: 74, 77
  index: -1
jinbi/paojinbi_15
  rotate: false
  xy: 795, 656
  size: 443, 420
  orig: 506, 490
  offset: 57, 59
  index: -1
jinbi/paojinbi_17
  rotate: false
  xy: 2801, 1346
  size: 451, 418
  orig: 506, 490
  offset: 55, 33
  index: -1
jinbi/paojinbi_19
  rotate: true
  xy: 1240, 694
  size: 380, 425
  orig: 506, 490
  offset: 68, 0
  index: -1
jinbi/paojinbi_21
  rotate: true
  xy: 3499, 1773
  size: 417, 362
  orig: 506, 490
  offset: 43, 56
  index: -1
jinbi/paojinbi_23
  rotate: false
  xy: 832, 1078
  size: 451, 393
  orig: 506, 490
  offset: 25, 29
  index: -1
jinbi/paojinbi_25
  rotate: true
  xy: 572, 112
  size: 481, 411
  orig: 506, 490
  offset: 11, 2
  index: -1
jinbi/paojinbi_27
  rotate: true
  xy: 985, 257
  size: 397, 281
  orig: 506, 490
  offset: 0, 116
  index: -1
jinbi/paojinbi_29
  rotate: false
  xy: 3480, 180
  size: 86, 292
  orig: 506, 490
  offset: 314, 80
  index: -1
jinbi/paojinbi_31
  rotate: false
  xy: 2801, 1811
  size: 32, 37
  orig: 506, 490
  offset: 330, 303
  index: -1
jinbi1
  rotate: true
  xy: 3659, 177
  size: 117, 103
  orig: 117, 104
  offset: 0, 1
  index: -1
jinbi10
  rotate: true
  xy: 3764, 163
  size: 124, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
jinbi11
  rotate: true
  xy: 3568, 102
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
jinbi12
  rotate: true
  xy: 3766, 289
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
jinbi13
  rotate: false
  xy: 2617, 980
  size: 169, 85
  orig: 169, 85
  offset: 0, 0
  index: -1
jinbi14
  rotate: false
  xy: 2617, 1067
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
jinbi15
  rotate: true
  xy: 2329, 2
  size: 190, 132
  orig: 190, 132
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 3368, 18
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 3088, 2
  size: 126, 88
  orig: 127, 88
  offset: 1, 0
  index: -1
jinbi4
  rotate: true
  xy: 3269, 2
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
jinbi5
  rotate: true
  xy: 3466, 16
  size: 127, 85
  orig: 128, 85
  offset: 1, 0
  index: -1
jinbi6
  rotate: true
  xy: 3659, 296
  size: 197, 105
  orig: 197, 105
  offset: 0, 0
  index: -1
jinbi7
  rotate: false
  xy: 865, 23
  size: 118, 87
  orig: 118, 88
  offset: 0, 0
  index: -1
jinbi8
  rotate: true
  xy: 3269, 124
  size: 147, 82
  orig: 148, 83
  offset: 1, 0
  index: -1
jinbi9
  rotate: true
  xy: 3515, 857
  size: 155, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
shexian
  rotate: false
  xy: 1268, 357
  size: 375, 335
  orig: 375, 335
  offset: 0, 0
  index: -1
