
jp_kuang.png
size: 989,416
format: RGBA8888
filter: Linear,Linear
repeat: none
g/g_000
  rotate: true
  xy: 2, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_001
  rotate: true
  xy: 2, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_002
  rotate: true
  xy: 67, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_003
  rotate: true
  xy: 67, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_004
  rotate: true
  xy: 132, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_005
  rotate: true
  xy: 132, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_006
  rotate: true
  xy: 197, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_007
  rotate: true
  xy: 197, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_008
  rotate: true
  xy: 262, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_009
  rotate: true
  xy: 262, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_010
  rotate: true
  xy: 327, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_011
  rotate: true
  xy: 327, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_012
  rotate: true
  xy: 392, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_013
  rotate: true
  xy: 392, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_014
  rotate: true
  xy: 457, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_015
  rotate: true
  xy: 457, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_016
  rotate: true
  xy: 522, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_017
  rotate: true
  xy: 522, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_018
  rotate: false
  xy: 587, 351
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_019
  rotate: true
  xy: 794, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_020
  rotate: true
  xy: 859, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_021
  rotate: true
  xy: 924, 209
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_022
  rotate: false
  xy: 587, 286
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_023
  rotate: false
  xy: 587, 221
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_024
  rotate: false
  xy: 587, 156
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_025
  rotate: true
  xy: 794, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_026
  rotate: true
  xy: 859, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_027
  rotate: true
  xy: 924, 2
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
g/g_028
  rotate: false
  xy: 587, 91
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
