
symbol_potion_bottle_wild.png
size: 1889,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
DG2
  rotate: true
  xy: 1265, 320
  size: 134, 137
  orig: 151, 152
  offset: 9, 7
  index: -1
Egyptcat_yugaoSZ_02
  rotate: false
  xy: 319, 9
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
GC2
  rotate: false
  xy: 299, 487
  size: 245, 235
  orig: 256, 256
  offset: 1, 21
  index: -1
XX
  rotate: false
  xy: 985, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 119, 119
  orig: 121, 121
  offset: 1, 1
  index: -1
blue_glow
  rotate: false
  xy: 2, 731
  size: 295, 299
  orig: 312, 316
  offset: 8, 9
  index: -1
blue_kuang
  rotate: false
  xy: 2, 123
  size: 264, 306
  orig: 264, 306
  offset: 0, 0
  index: -1
blue_musai_yinying
  rotate: true
  xy: 1367, 143
  size: 89, 47
  orig: 90, 48
  offset: 0, 0
  index: -1
blue_pingkou1_wusai
  rotate: false
  xy: 1017, 254
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
blue_pingkou2_yousai
  rotate: true
  xy: 1600, 680
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
blue_pingsheng_1
  rotate: false
  xy: 816, 849
  size: 236, 181
  orig: 236, 181
  offset: 0, 0
  index: -1
blue_pingsheng_2
  rotate: false
  xy: 1513, 812
  size: 134, 40
  orig: 134, 40
  offset: 0, 0
  index: -1
blue_qp_1
  rotate: false
  xy: 1875, 966
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blue_qp_2
  rotate: false
  xy: 1485, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
blue_qp_3
  rotate: false
  xy: 1599, 274
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
blue_qp_4
  rotate: false
  xy: 1778, 272
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
blue_qp_5
  rotate: false
  xy: 1875, 953
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
blue_qp_6
  rotate: false
  xy: 816, 840
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
blue_qp_7
  rotate: false
  xy: 1614, 461
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
blue_qp_9
  rotate: false
  xy: 1596, 595
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
bow_00000
  rotate: false
  xy: 123, 7
  size: 122, 114
  orig: 138, 138
  offset: 9, 11
  index: -1
flare1_tc_512_blue2
  rotate: true
  xy: 1809, 726
  size: 126, 74
  orig: 128, 128
  offset: 2, 27
  index: -1
fx_glow038_00
  rotate: false
  xy: 1017, 335
  size: 130, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
ggggg_00_00
  rotate: true
  xy: 1292, 812
  size: 218, 219
  orig: 218, 219
  offset: 0, 0
  index: -1
gggggg
  rotate: true
  xy: 1149, 375
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
green_glow
  rotate: false
  xy: 2, 431
  size: 295, 298
  orig: 312, 313
  offset: 8, 9
  index: -1
green_jinshubian
  rotate: false
  xy: 566, 840
  size: 248, 190
  orig: 248, 190
  offset: 0, 0
  index: -1
green_kuang
  rotate: false
  xy: 299, 724
  size: 265, 306
  orig: 265, 306
  offset: 0, 0
  index: -1
green_musai
  rotate: true
  xy: 1805, 628
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
green_musai_yinying
  rotate: true
  xy: 1725, 182
  size: 88, 47
  orig: 90, 48
  offset: 1, 0
  index: -1
green_pingkou1_wusai
  rotate: false
  xy: 1149, 234
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
green_pingkou2_yousai
  rotate: true
  xy: 1535, 461
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
green_pingsheng_1
  rotate: false
  xy: 1054, 849
  size: 236, 181
  orig: 236, 181
  offset: 0, 0
  index: -1
green_pingsheng_2
  rotate: true
  xy: 1404, 320
  size: 134, 40
  orig: 134, 40
  offset: 0, 0
  index: -1
green_qp_1
  rotate: true
  xy: 1875, 940
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
green_qp_2
  rotate: false
  xy: 1500, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
green_qp_3
  rotate: false
  xy: 1266, 646
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
green_qp_4
  rotate: false
  xy: 1115, 237
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
green_qp_5
  rotate: false
  xy: 1875, 927
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
green_qp_6
  rotate: false
  xy: 928, 662
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
green_qp_7
  rotate: true
  xy: 1672, 672
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
green_qp_9
  rotate: false
  xy: 1792, 543
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
gx_00
  rotate: false
  xy: 1470, 682
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lizi_01
  rotate: false
  xy: 1469, 2
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
lzz
  rotate: true
  xy: 1748, 289
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
pz_sg/pz_sg_00
  rotate: true
  xy: 1360, 12
  size: 23, 54
  orig: 124, 125
  offset: 0, 9
  index: -1
pz_sg/pz_sg_01
  rotate: false
  xy: 268, 369
  size: 29, 60
  orig: 124, 125
  offset: 0, 7
  index: -1
pz_sg/pz_sg_02
  rotate: true
  xy: 1586, 165
  size: 34, 68
  orig: 124, 125
  offset: 0, 4
  index: -1
pz_sg/pz_sg_03
  rotate: true
  xy: 1588, 54
  size: 43, 77
  orig: 124, 125
  offset: 0, 1
  index: -1
pz_sg/pz_sg_04
  rotate: false
  xy: 1407, 234
  size: 48, 84
  orig: 124, 125
  offset: 0, 0
  index: -1
pz_sg/pz_sg_05
  rotate: true
  xy: 1707, 343
  size: 52, 91
  orig: 124, 125
  offset: 0, 0
  index: -1
pz_sg/pz_sg_06
  rotate: false
  xy: 983, 2
  size: 55, 120
  orig: 124, 125
  offset: 0, 0
  index: -1
pz_sg/pz_sg_07
  rotate: false
  xy: 921, 5
  size: 60, 121
  orig: 124, 125
  offset: 0, 0
  index: -1
pz_sg/pz_sg_08
  rotate: true
  xy: 1107, 4
  size: 65, 122
  orig: 124, 125
  offset: 0, 0
  index: -1
pz_sg/pz_sg_09
  rotate: true
  xy: 1241, 72
  size: 70, 123
  orig: 124, 125
  offset: 1, 0
  index: -1
pz_sg/pz_sg_10
  rotate: true
  xy: 1679, 648
  size: 80, 124
  orig: 124, 125
  offset: 1, 0
  index: -1
pz_sg/pz_sg_11
  rotate: true
  xy: 1281, 234
  size: 84, 124
  orig: 124, 125
  offset: 2, 0
  index: -1
pz_sg/pz_sg_12
  rotate: true
  xy: 1470, 593
  size: 87, 124
  orig: 124, 125
  offset: 4, 0
  index: -1
pz_sg/pz_sg_13
  rotate: false
  xy: 1446, 341
  size: 87, 124
  orig: 124, 125
  offset: 8, 0
  index: -1
pz_sg/pz_sg_14
  rotate: true
  xy: 1241, 144
  size: 88, 124
  orig: 124, 125
  offset: 12, 0
  index: -1
pz_sg/pz_sg_15
  rotate: false
  xy: 1445, 467
  size: 88, 124
  orig: 124, 125
  offset: 17, 0
  index: -1
pz_sg/pz_sg_16
  rotate: false
  xy: 1535, 335
  size: 85, 124
  orig: 124, 125
  offset: 21, 0
  index: -1
pz_sg/pz_sg_17
  rotate: false
  xy: 1614, 469
  size: 86, 124
  orig: 124, 125
  offset: 25, 0
  index: -1
pz_sg/pz_sg_18
  rotate: false
  xy: 1622, 343
  size: 83, 124
  orig: 124, 125
  offset: 31, 0
  index: -1
pz_sg/pz_sg_19
  rotate: false
  xy: 1707, 397
  size: 86, 124
  orig: 124, 125
  offset: 33, 0
  index: -1
pz_sg/pz_sg_20
  rotate: true
  xy: 1115, 142
  size: 90, 124
  orig: 124, 125
  offset: 33, 0
  index: -1
pz_sg/pz_sg_21
  rotate: false
  xy: 1702, 523
  size: 88, 123
  orig: 124, 125
  offset: 36, 0
  index: -1
pz_sg/pz_sg_22
  rotate: false
  xy: 1795, 418
  size: 83, 123
  orig: 124, 125
  offset: 41, 1
  index: -1
pz_sg/pz_sg_23
  rotate: false
  xy: 1800, 295
  size: 76, 121
  orig: 124, 125
  offset: 48, 3
  index: -1
pz_sg/pz_sg_24
  rotate: false
  xy: 247, 4
  size: 70, 117
  orig: 124, 125
  offset: 54, 7
  index: -1
pz_sg/pz_sg_25
  rotate: false
  xy: 1040, 7
  size: 65, 115
  orig: 124, 125
  offset: 59, 8
  index: -1
pz_sg/pz_sg_26
  rotate: true
  xy: 1149, 315
  size: 58, 114
  orig: 124, 125
  offset: 66, 10
  index: -1
pz_sg/pz_sg_27
  rotate: true
  xy: 1416, 160
  size: 53, 109
  orig: 124, 125
  offset: 71, 14
  index: -1
pz_sg/pz_sg_28
  rotate: false
  xy: 1366, 37
  size: 48, 104
  orig: 124, 125
  offset: 76, 19
  index: -1
pz_sg/pz_sg_29
  rotate: false
  xy: 1542, 61
  size: 44, 97
  orig: 124, 125
  offset: 80, 27
  index: -1
qp/qp_00
  rotate: true
  xy: 1710, 132
  size: 14, 8
  orig: 68, 80
  offset: 30, 2
  index: -1
qp/qp_01
  rotate: false
  xy: 1133, 241
  size: 14, 11
  orig: 68, 80
  offset: 30, 2
  index: -1
qp/qp_02
  rotate: true
  xy: 1515, 2
  size: 14, 13
  orig: 68, 80
  offset: 30, 2
  index: -1
qp/qp_03
  rotate: false
  xy: 1792, 2
  size: 28, 16
  orig: 68, 80
  offset: 30, 3
  index: -1
qp/qp_04
  rotate: true
  xy: 1445, 604
  size: 28, 20
  orig: 68, 80
  offset: 30, 3
  index: -1
qp/qp_05
  rotate: true
  xy: 1854, 210
  size: 28, 30
  orig: 68, 80
  offset: 30, 3
  index: -1
qp/qp_06
  rotate: false
  xy: 1649, 813
  size: 28, 39
  orig: 68, 80
  offset: 30, 3
  index: -1
qp/qp_07
  rotate: true
  xy: 1667, 50
  size: 47, 41
  orig: 68, 80
  offset: 11, 4
  index: -1
qp/qp_08
  rotate: true
  xy: 1542, 12
  size: 47, 44
  orig: 68, 80
  offset: 11, 4
  index: -1
qp/qp_09
  rotate: false
  xy: 1792, 20
  size: 46, 46
  orig: 68, 80
  offset: 12, 4
  index: -1
qp/qp_10
  rotate: false
  xy: 1744, 17
  size: 46, 48
  orig: 68, 80
  offset: 12, 4
  index: -1
qp/qp_11
  rotate: true
  xy: 1691, 2
  size: 46, 51
  orig: 68, 80
  offset: 12, 4
  index: -1
qp/qp_12
  rotate: true
  xy: 1654, 99
  size: 47, 54
  orig: 68, 80
  offset: 11, 5
  index: -1
qp/qp_13
  rotate: true
  xy: 1633, 2
  size: 46, 56
  orig: 68, 80
  offset: 12, 4
  index: -1
qp/qp_14
  rotate: true
  xy: 1527, 160
  size: 47, 57
  orig: 68, 80
  offset: 11, 5
  index: -1
qp/qp_15
  rotate: true
  xy: 1722, 132
  size: 48, 59
  orig: 68, 80
  offset: 11, 5
  index: -1
qp/qp_16
  rotate: true
  xy: 1800, 245
  size: 48, 60
  orig: 68, 80
  offset: 11, 5
  index: -1
qp/qp_17
  rotate: false
  xy: 1231, 8
  size: 49, 61
  orig: 68, 80
  offset: 10, 5
  index: -1
qp/qp_18
  rotate: false
  xy: 1282, 10
  size: 49, 60
  orig: 68, 80
  offset: 10, 9
  index: -1
qp/qp_19
  rotate: false
  xy: 1763, 68
  size: 49, 62
  orig: 68, 80
  offset: 10, 9
  index: -1
qp/qp_20
  rotate: false
  xy: 1710, 67
  size: 51, 63
  orig: 68, 80
  offset: 9, 9
  index: -1
qp/qp_21
  rotate: true
  xy: 1656, 148
  size: 51, 64
  orig: 68, 80
  offset: 9, 9
  index: -1
qp/qp_22
  rotate: false
  xy: 1800, 209
  size: 52, 34
  orig: 68, 80
  offset: 9, 20
  index: -1
qp/qp_23
  rotate: true
  xy: 1862, 240
  size: 53, 25
  orig: 68, 80
  offset: 9, 31
  index: -1
qp/qp_24
  rotate: true
  xy: 1333, 16
  size: 54, 25
  orig: 68, 80
  offset: 10, 32
  index: -1
qp/qp_25
  rotate: true
  xy: 268, 313
  size: 54, 26
  orig: 68, 80
  offset: 10, 32
  index: -1
qp/qp_26
  rotate: true
  xy: 1672, 597
  size: 49, 28
  orig: 68, 80
  offset: 11, 32
  index: -1
qp/qp_27
  rotate: true
  xy: 1744, 2
  size: 13, 24
  orig: 68, 80
  offset: 10, 38
  index: -1
qp/qp_28
  rotate: true
  xy: 1710, 50
  size: 15, 28
  orig: 68, 80
  offset: 9, 36
  index: -1
qp/qp_29
  rotate: true
  xy: 1748, 272
  size: 15, 28
  orig: 68, 80
  offset: 9, 36
  index: -1
sansheguang_1
  rotate: false
  xy: 1679, 730
  size: 128, 122
  orig: 128, 128
  offset: 0, 2
  index: -1
sg_00000
  rotate: false
  xy: 319, 31
  size: 103, 98
  orig: 104, 98
  offset: 1, 0
  index: -1
tiaoguang_00
  rotate: false
  xy: 1800, 169
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
xt/xt1_0
  rotate: true
  xy: 1115, 71
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_1
  rotate: false
  xy: 424, 2
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_10
  rotate: false
  xy: 1528, 209
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_11
  rotate: true
  xy: 1599, 201
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_12
  rotate: true
  xy: 1416, 89
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_13
  rotate: true
  xy: 1416, 18
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_14
  rotate: true
  xy: 1588, 2
  size: 50, 43
  orig: 69, 124
  offset: 7, 75
  index: -1
xt/xt1_15
  rotate: true
  xy: 985, 257
  size: 47, 30
  orig: 69, 124
  offset: 8, 87
  index: -1
xt/xt1_16
  rotate: true
  xy: 1774, 226
  size: 44, 24
  orig: 69, 124
  offset: 9, 92
  index: -1
xt/xt1_17
  rotate: true
  xy: 1599, 299
  size: 34, 21
  orig: 69, 124
  offset: 10, 93
  index: -1
xt/xt1_18
  rotate: false
  xy: 1774, 208
  size: 24, 16
  orig: 69, 124
  offset: 11, 94
  index: -1
xt/xt1_19
  rotate: true
  xy: 1878, 405
  size: 11, 9
  orig: 69, 124
  offset: 13, 96
  index: -1
xt/xt1_2
  rotate: false
  xy: 495, 2
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_3
  rotate: false
  xy: 566, 2
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_4
  rotate: false
  xy: 637, 2
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_5
  rotate: false
  xy: 708, 2
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_6
  rotate: false
  xy: 779, 2
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_7
  rotate: false
  xy: 850, 2
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_8
  rotate: true
  xy: 1622, 272
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xt/xt1_9
  rotate: false
  xy: 1457, 215
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
xx_00
  rotate: false
  xy: 546, 704
  size: 18, 18
  orig: 26, 26
  offset: 4, 4
  index: -1
xxxxxxx
  rotate: false
  xy: 1588, 99
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yansi/yan_00
  rotate: true
  xy: 1446, 324
  size: 15, 9
  orig: 19, 19
  offset: 2, 9
  index: -1
yansi/yan_01
  rotate: false
  xy: 1266, 634
  size: 15, 10
  orig: 19, 19
  offset: 2, 8
  index: -1
yansi/yan_02
  rotate: false
  xy: 402, 2
  size: 15, 10
  orig: 19, 19
  offset: 2, 8
  index: -1
yansi/yan_03
  rotate: true
  xy: 1792, 630
  size: 16, 11
  orig: 19, 19
  offset: 1, 7
  index: -1
yansi/yan_04
  rotate: true
  xy: 1875, 1014
  size: 16, 12
  orig: 19, 19
  offset: 1, 6
  index: -1
yansi/yan_05
  rotate: false
  xy: 1770, 2
  size: 16, 13
  orig: 19, 19
  offset: 1, 5
  index: -1
yansi/yan_06
  rotate: true
  xy: 1868, 610
  size: 16, 13
  orig: 19, 19
  offset: 1, 5
  index: -1
yansi/yan_07
  rotate: true
  xy: 1783, 136
  size: 16, 13
  orig: 19, 19
  offset: 1, 5
  index: -1
yansi/yan_08
  rotate: false
  xy: 1416, 217
  size: 16, 15
  orig: 19, 19
  offset: 1, 3
  index: -1
yansi/yan_09
  rotate: false
  xy: 402, 14
  size: 16, 15
  orig: 19, 19
  offset: 1, 3
  index: -1
yansi/yan_10
  rotate: true
  xy: 1452, 2
  size: 14, 15
  orig: 19, 19
  offset: 3, 3
  index: -1
yansi/yan_11
  rotate: false
  xy: 1434, 217
  size: 15, 15
  orig: 19, 19
  offset: 2, 3
  index: -1
yansi/yan_12
  rotate: false
  xy: 546, 670
  size: 15, 15
  orig: 19, 19
  offset: 2, 3
  index: -1
yansi/yan_13
  rotate: false
  xy: 546, 687
  size: 16, 15
  orig: 19, 19
  offset: 1, 3
  index: -1
yansi/yan_14
  rotate: true
  xy: 1783, 190
  size: 16, 15
  orig: 19, 19
  offset: 1, 3
  index: -1
yansi/yan_15
  rotate: false
  xy: 1416, 2
  size: 16, 14
  orig: 19, 19
  offset: 1, 5
  index: -1
yansi/yan_16
  rotate: false
  xy: 1800, 154
  size: 16, 13
  orig: 19, 19
  offset: 1, 6
  index: -1
yansi/yan_17
  rotate: true
  xy: 1868, 592
  size: 16, 13
  orig: 19, 19
  offset: 1, 6
  index: -1
yansi/yan_18
  rotate: true
  xy: 1875, 980
  size: 14, 12
  orig: 19, 19
  offset: 1, 7
  index: -1
yansi/yan_19
  rotate: true
  xy: 1840, 193
  size: 14, 11
  orig: 19, 19
  offset: 1, 8
  index: -1
yansi/yan_20
  rotate: false
  xy: 1445, 593
  size: 13, 9
  orig: 19, 19
  offset: 1, 10
  index: -1
yansi/yan_21
  rotate: false
  xy: 1530, 8
  size: 10, 8
  orig: 19, 19
  offset: 3, 11
  index: -1
yansi/yan_22
  rotate: false
  xy: 1087, 484
  size: 8, 7
  orig: 19, 19
  offset: 4, 12
  index: -1
yansi/yan_23
  rotate: false
  xy: 268, 123
  size: 8, 6
  orig: 19, 19
  offset: 4, 13
  index: -1
yansi/yan_24
  rotate: true
  xy: 1528, 335
  size: 4, 5
  orig: 19, 19
  offset: 7, 14
  index: -1
yansi/yan_25
  rotate: false
  xy: 1265, 315
  size: 4, 3
  orig: 19, 19
  offset: 7, 16
  index: -1
yansi/yan_26
  rotate: true
  xy: 1702, 517
  size: 4, 3
  orig: 19, 19
  offset: 7, 16
  index: -1
yansi/yan_27
  rotate: true
  xy: 1783, 172
  size: 16, 15
  orig: 19, 19
  offset: 1, 4
  index: -1
yansi/yan_28
  rotate: true
  xy: 1783, 154
  size: 16, 15
  orig: 19, 19
  offset: 1, 4
  index: -1
yansi/yan_29
  rotate: false
  xy: 1822, 2
  size: 16, 16
  orig: 19, 19
  offset: 1, 3
  index: -1
yansi/yan_30
  rotate: false
  xy: 1434, 2
  size: 16, 14
  orig: 19, 19
  offset: 1, 3
  index: -1
yansi/yan_31
  rotate: true
  xy: 1875, 996
  size: 16, 12
  orig: 19, 19
  offset: 1, 3
  index: -1
yanwu/yan_00
  rotate: false
  xy: 1513, 854
  size: 179, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_01
  rotate: false
  xy: 1694, 854
  size: 179, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_02
  rotate: false
  xy: 566, 662
  size: 179, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_03
  rotate: false
  xy: 546, 484
  size: 179, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_04
  rotate: false
  xy: 747, 662
  size: 179, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_05
  rotate: false
  xy: 727, 484
  size: 179, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_06
  rotate: false
  xy: 659, 306
  size: 177, 176
  orig: 180, 180
  offset: 3, 3
  index: -1
yanwu/yan_07
  rotate: false
  xy: 448, 128
  size: 177, 176
  orig: 180, 180
  offset: 3, 3
  index: -1
yanwu/yan_08
  rotate: false
  xy: 627, 128
  size: 177, 176
  orig: 180, 180
  offset: 2, 3
  index: -1
yanwu/yan_09
  rotate: false
  xy: 838, 306
  size: 177, 176
  orig: 180, 180
  offset: 2, 3
  index: -1
yanwu/yan_10
  rotate: false
  xy: 1290, 634
  size: 178, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_11
  rotate: false
  xy: 806, 128
  size: 177, 176
  orig: 180, 180
  offset: 2, 3
  index: -1
yanwu/yan_12
  rotate: false
  xy: 908, 484
  size: 177, 176
  orig: 180, 180
  offset: 2, 3
  index: -1
yanwu/yan_13
  rotate: false
  xy: 1087, 493
  size: 177, 176
  orig: 180, 180
  offset: 2, 3
  index: -1
yanwu/yan_14
  rotate: false
  xy: 1266, 456
  size: 177, 176
  orig: 180, 180
  offset: 2, 3
  index: -1
yanwu/yan_15
  rotate: false
  xy: 299, 309
  size: 178, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_16
  rotate: false
  xy: 268, 131
  size: 178, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_17
  rotate: false
  xy: 479, 306
  size: 178, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_18
  rotate: false
  xy: 928, 671
  size: 179, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
yanwu/yan_19
  rotate: false
  xy: 1109, 671
  size: 179, 176
  orig: 180, 180
  offset: 1, 3
  index: -1
