
Winner2.png
size: 1566,394
format: RGBA8888
filter: Linear,Linear
repeat: none
images/h4/H4_001
  rotate: true
  xy: 94, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_002
  rotate: true
  xy: 186, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_003
  rotate: true
  xy: 278, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_004
  rotate: true
  xy: 370, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_005
  rotate: true
  xy: 462, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_006
  rotate: true
  xy: 554, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_007
  rotate: true
  xy: 646, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_008
  rotate: true
  xy: 738, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_009
  rotate: true
  xy: 830, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_010
  rotate: true
  xy: 922, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_011
  rotate: true
  xy: 1014, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_012
  rotate: true
  xy: 1106, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_013
  rotate: true
  xy: 1198, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_014
  rotate: true
  xy: 1290, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_015
  rotate: true
  xy: 1382, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_016
  rotate: true
  xy: 1474, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_017
  rotate: true
  xy: 2, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
images/h4/H4_000
  rotate: true
  xy: 2, 2
  size: 390, 90
  orig: 390, 90
  offset: 0, 0
  index: -1
