
NG_L4.png
size: 977,445
format: RGBA8888
filter: Linear,Linear
repeat: none
pei
  rotate: false
  xy: 2, 248
  size: 157, 195
  orig: 157, 195
  offset: 0, 0
  index: -1
sg/NG_L4-L5/NG_L4-L5_00015
  rotate: false
  xy: 897, 115
  size: 78, 75
  orig: 165, 191
  offset: 2, 72
  index: -1
sg/NG_L4-L5/NG_L4-L5_00016
  rotate: false
  xy: 859, 37
  size: 81, 76
  orig: 165, 191
  offset: 3, 69
  index: -1
sg/NG_L4-L5/NG_L4-L5_00017
  rotate: false
  xy: 811, 138
  size: 84, 79
  orig: 165, 191
  offset: 4, 65
  index: -1
sg/NG_L4-L5/NG_L4-L5_00018
  rotate: true
  xy: 534, 4
  size: 105, 93
  orig: 165, 191
  offset: 5, 59
  index: -1
sg/NG_L4-L5/NG_L4-L5_00019
  rotate: false
  xy: 700, 119
  size: 109, 98
  orig: 165, 191
  offset: 7, 54
  index: -1
sg/NG_L4-L5/NG_L4-L5_00020
  rotate: true
  xy: 629, 5
  size: 110, 103
  orig: 165, 191
  offset: 9, 49
  index: -1
sg/NG_L4-L5/NG_L4-L5_00021
  rotate: false
  xy: 421, 2
  size: 111, 107
  orig: 165, 191
  offset: 11, 45
  index: -1
sg/NG_L4-L5/NG_L4-L5_00022
  rotate: false
  xy: 588, 117
  size: 110, 111
  orig: 165, 191
  offset: 13, 41
  index: -1
sg/NG_L4-L5/NG_L4-L5_00023
  rotate: true
  xy: 734, 9
  size: 108, 123
  orig: 165, 191
  offset: 15, 38
  index: -1
sg/NG_L4-L5/NG_L4-L5_00024
  rotate: true
  xy: 770, 219
  size: 111, 132
  orig: 165, 191
  offset: 17, 34
  index: -1
sg/NG_L4-L5/NG_L4-L5_00025
  rotate: true
  xy: 628, 233
  size: 114, 140
  orig: 165, 191
  offset: 20, 30
  index: -1
sg/NG_L4-L5/NG_L4-L5_00026
  rotate: true
  xy: 270, 13
  size: 118, 149
  orig: 165, 191
  offset: 22, 25
  index: -1
sg/NG_L4-L5/NG_L4-L5_00027
  rotate: true
  xy: 432, 111
  size: 117, 154
  orig: 165, 191
  offset: 25, 22
  index: -1
sg/NG_L4-L5/NG_L4-L5_00028
  rotate: true
  xy: 270, 133
  size: 113, 160
  orig: 165, 191
  offset: 28, 18
  index: -1
sg/NG_L4-L5/NG_L4-L5_00029
  rotate: true
  xy: 453, 230
  size: 111, 164
  orig: 165, 191
  offset: 31, 15
  index: -1
sg/NG_L4-L5/NG_L4-L5_00030
  rotate: true
  xy: 806, 332
  size: 111, 169
  orig: 165, 191
  offset: 35, 12
  index: -1
sg/NG_L4-L5/NG_L4-L5_00031
  rotate: false
  xy: 161, 270
  size: 110, 173
  orig: 165, 191
  offset: 40, 9
  index: -1
sg/NG_L4-L5/NG_L4-L5_00032
  rotate: false
  xy: 2, 69
  size: 108, 177
  orig: 165, 191
  offset: 45, 7
  index: -1
sg/NG_L4-L5/NG_L4-L5_00033
  rotate: true
  xy: 273, 338
  size: 105, 176
  orig: 165, 191
  offset: 51, 5
  index: -1
sg/NG_L4-L5/NG_L4-L5_00034
  rotate: true
  xy: 451, 343
  size: 100, 175
  orig: 165, 191
  offset: 58, 3
  index: -1
sg/NG_L4-L5/NG_L4-L5_00035
  rotate: true
  xy: 628, 349
  size: 94, 176
  orig: 165, 191
  offset: 65, 2
  index: -1
sg/NG_L4-L5/NG_L4-L5_00036
  rotate: true
  xy: 273, 248
  size: 88, 178
  orig: 165, 191
  offset: 72, 1
  index: -1
sg/NG_L4-L5/NG_L4-L5_00037
  rotate: false
  xy: 112, 72
  size: 81, 174
  orig: 165, 191
  offset: 80, 0
  index: -1
sg/NG_L4-L5/NG_L4-L5_00038
  rotate: false
  xy: 195, 116
  size: 73, 152
  orig: 165, 191
  offset: 88, 0
  index: -1
sg/NG_L4-L5/NG_L4-L5_00039
  rotate: true
  xy: 2, 4
  size: 63, 141
  orig: 165, 191
  offset: 98, 10
  index: -1
sg/NG_L4-L5/NG_L4-L5_00040
  rotate: false
  xy: 904, 192
  size: 55, 138
  orig: 165, 191
  offset: 105, 12
  index: -1
sui
  rotate: false
  xy: 145, 17
  size: 48, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 195, 64
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
