
NG_meidusha_she5.png
size: 723,723
format: RGBA8888
filter: Linear,Linear
repeat: none
j_she5shen
  rotate: false
  xy: 622, 627
  size: 94, 94
  orig: 94, 95
  offset: 0, 0
  index: -1
j_she5tou
  rotate: false
  xy: 678, 196
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
j_she5xin
  rotate: true
  xy: 235, 482
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
she5_kuo_00
  rotate: false
  xy: 382, 636
  size: 132, 85
  orig: 190, 157
  offset: 29, 24
  index: -1
she5_t/she5_t_00
  rotate: true
  xy: 273, 7
  size: 96, 80
  orig: 106, 92
  offset: 7, 3
  index: -1
she5_t/she5_t_01
  rotate: true
  xy: 106, 95
  size: 101, 83
  orig: 106, 92
  offset: 3, 2
  index: -1
she5_t/she5_t_02
  rotate: false
  xy: 382, 550
  size: 104, 84
  orig: 106, 92
  offset: 2, 2
  index: -1
she5_t/she5_t_03
  rotate: false
  xy: 488, 550
  size: 104, 84
  orig: 106, 92
  offset: 2, 2
  index: -1
she5_t/she5_t_04
  rotate: false
  xy: 516, 636
  size: 104, 85
  orig: 106, 92
  offset: 2, 2
  index: -1
she5_t/she5_t_05
  rotate: false
  xy: 594, 540
  size: 104, 85
  orig: 106, 92
  offset: 2, 2
  index: -1
she5_t/she5_t_06
  rotate: false
  xy: 129, 427
  size: 104, 85
  orig: 106, 92
  offset: 2, 2
  index: -1
she5_t/she5_t_07
  rotate: false
  xy: 128, 340
  size: 104, 85
  orig: 106, 92
  offset: 2, 2
  index: -1
she5_t/she5_t_08
  rotate: false
  xy: 256, 537
  size: 103, 81
  orig: 106, 92
  offset: 2, 6
  index: -1
she5_t/she5_t_09
  rotate: false
  xy: 255, 454
  size: 103, 81
  orig: 106, 92
  offset: 2, 6
  index: -1
she5_t/she5_t_10
  rotate: false
  xy: 235, 372
  size: 103, 80
  orig: 106, 92
  offset: 2, 6
  index: -1
she5_t/she5_t_11
  rotate: true
  xy: 118, 198
  size: 102, 80
  orig: 106, 92
  offset: 2, 6
  index: -1
she5_t/she5_t_12
  rotate: true
  xy: 191, 96
  size: 100, 79
  orig: 106, 92
  offset: 4, 7
  index: -1
she5_t/she5_t_13
  rotate: false
  xy: 234, 291
  size: 100, 79
  orig: 106, 92
  offset: 4, 7
  index: -1
she5_t/she5_t_14
  rotate: true
  xy: 272, 105
  size: 100, 79
  orig: 106, 92
  offset: 4, 7
  index: -1
she5_t/she5_t_15
  rotate: false
  xy: 302, 212
  size: 96, 77
  orig: 106, 92
  offset: 8, 9
  index: -1
she5_t/she5_t_16
  rotate: true
  xy: 340, 357
  size: 95, 77
  orig: 106, 92
  offset: 8, 9
  index: -1
she5_t/she5_t_17
  rotate: true
  xy: 419, 359
  size: 93, 69
  orig: 106, 92
  offset: 10, 13
  index: -1
she5_t/she5_t_18
  rotate: true
  xy: 636, 369
  size: 74, 62
  orig: 106, 92
  offset: 24, 14
  index: -1
she5_xu/she5_xu_00
  rotate: true
  xy: 434, 3
  size: 41, 47
  orig: 131, 109
  offset: 4, 49
  index: -1
she5_xu/she5_xu_01
  rotate: true
  xy: 608, 84
  size: 47, 54
  orig: 131, 109
  offset: 3, 43
  index: -1
she5_xu/she5_xu_02
  rotate: true
  xy: 426, 306
  size: 51, 62
  orig: 131, 109
  offset: 2, 36
  index: -1
she5_xu/she5_xu_03
  rotate: true
  xy: 556, 318
  size: 58, 70
  orig: 131, 109
  offset: 2, 29
  index: -1
she5_xu/she5_xu_04
  rotate: true
  xy: 557, 378
  size: 65, 77
  orig: 131, 109
  offset: 2, 22
  index: -1
she5_xu/she5_xu_05
  rotate: false
  xy: 206, 6
  size: 65, 88
  orig: 131, 109
  offset: 2, 11
  index: -1
she5_xu/she5_xu_06
  rotate: false
  xy: 490, 386
  size: 65, 93
  orig: 131, 109
  offset: 2, 6
  index: -1
she5_xu/she5_xu_07
  rotate: false
  xy: 557, 445
  size: 65, 93
  orig: 131, 109
  offset: 2, 6
  index: -1
she5_xu/she5_xu_08
  rotate: false
  xy: 624, 445
  size: 65, 93
  orig: 131, 109
  offset: 2, 6
  index: -1
she5_xu/she5_xu_09
  rotate: true
  xy: 457, 481
  size: 67, 98
  orig: 131, 109
  offset: 0, 1
  index: -1
she5_xu/she5_xu_10
  rotate: false
  xy: 353, 110
  size: 71, 100
  orig: 131, 109
  offset: 0, 0
  index: -1
she5_xu/she5_xu_11
  rotate: false
  xy: 355, 8
  size: 77, 100
  orig: 131, 109
  offset: 0, 0
  index: -1
she5_xu/she5_xu_12
  rotate: true
  xy: 200, 207
  size: 82, 100
  orig: 131, 109
  offset: 0, 0
  index: -1
she5_xu/she5_xu_13
  rotate: true
  xy: 104, 5
  size: 88, 100
  orig: 131, 109
  offset: 0, 0
  index: -1
she5_xu/she5_xu_14
  rotate: true
  xy: 2, 2
  size: 91, 100
  orig: 131, 109
  offset: 2, 0
  index: -1
she5_xu/she5_xu_15
  rotate: false
  xy: 2, 95
  size: 102, 101
  orig: 131, 109
  offset: 2, 0
  index: -1
she5_xu/she5_xu_16
  rotate: false
  xy: 2, 198
  size: 114, 102
  orig: 131, 109
  offset: 2, 0
  index: -1
she5_xu/she5_xu_17
  rotate: false
  xy: 2, 405
  size: 124, 103
  orig: 131, 109
  offset: 2, 0
  index: -1
she5_xu/she5_xu_18
  rotate: false
  xy: 2, 510
  size: 125, 104
  orig: 131, 109
  offset: 2, 0
  index: -1
she5_xu/she5_xu_19
  rotate: false
  xy: 129, 617
  size: 125, 104
  orig: 131, 109
  offset: 2, 0
  index: -1
she5_xu/she5_xu_20
  rotate: false
  xy: 2, 616
  size: 125, 105
  orig: 131, 109
  offset: 2, 0
  index: -1
she5_xu/she5_xu_21
  rotate: false
  xy: 129, 514
  size: 124, 101
  orig: 131, 109
  offset: 2, 0
  index: -1
she5_xu/she5_xu_22
  rotate: false
  xy: 256, 620
  size: 124, 101
  orig: 131, 109
  offset: 2, 0
  index: -1
she5_xu/she5_xu_23
  rotate: false
  xy: 2, 302
  size: 124, 101
  orig: 131, 109
  offset: 2, 0
  index: -1
she5shen
  rotate: false
  xy: 361, 454
  size: 94, 94
  orig: 94, 95
  offset: 0, 0
  index: -1
she5tou
  rotate: false
  xy: 678, 143
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
she5xin
  rotate: false
  xy: 128, 328
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
xin_5zha/xin_5zha_01
  rotate: true
  xy: 673, 83
  size: 58, 48
  orig: 106, 92
  offset: 27, 23
  index: -1
xin_5zha/xin_5zha_02
  rotate: false
  xy: 550, 206
  size: 62, 50
  orig: 106, 92
  offset: 24, 23
  index: -1
xin_5zha/xin_5zha_03
  rotate: false
  xy: 490, 332
  size: 64, 52
  orig: 106, 92
  offset: 23, 22
  index: -1
xin_5zha/xin_5zha_04
  rotate: false
  xy: 628, 313
  size: 64, 54
  orig: 106, 92
  offset: 24, 21
  index: -1
xin_5zha/xin_5zha_05
  rotate: false
  xy: 490, 273
  size: 64, 57
  orig: 106, 92
  offset: 25, 19
  index: -1
xin_5zha/xin_5zha_06
  rotate: false
  xy: 556, 258
  size: 64, 58
  orig: 106, 92
  offset: 25, 19
  index: -1
xin_5zha/xin_5zha_07
  rotate: true
  xy: 426, 176
  size: 63, 59
  orig: 106, 92
  offset: 26, 18
  index: -1
xin_5zha/xin_5zha_08
  rotate: false
  xy: 547, 143
  size: 61, 61
  orig: 106, 92
  offset: 27, 17
  index: -1
xin_5zha/xin_5zha_09
  rotate: false
  xy: 487, 209
  size: 61, 62
  orig: 106, 92
  offset: 27, 16
  index: -1
xin_5zha/xin_5zha_10
  rotate: false
  xy: 400, 241
  size: 61, 63
  orig: 106, 92
  offset: 27, 16
  index: -1
xin_5zha/xin_5zha_11
  rotate: false
  xy: 426, 111
  size: 61, 63
  orig: 106, 92
  offset: 27, 16
  index: -1
xin_5zha/xin_5zha_12
  rotate: false
  xy: 336, 291
  size: 62, 64
  orig: 106, 92
  offset: 26, 15
  index: -1
xin_5zha/xin_5zha_13
  rotate: true
  xy: 622, 249
  size: 62, 64
  orig: 106, 92
  offset: 26, 15
  index: -1
xin_5zha/xin_5zha_14
  rotate: true
  xy: 434, 46
  size: 63, 60
  orig: 106, 92
  offset: 26, 16
  index: -1
xin_5zha/xin_5zha_15
  rotate: false
  xy: 614, 191
  size: 62, 56
  orig: 106, 92
  offset: 26, 20
  index: -1
xin_5zha/xin_5zha_16
  rotate: true
  xy: 489, 145
  size: 62, 56
  orig: 106, 92
  offset: 27, 20
  index: -1
xin_5zha/xin_5zha_17
  rotate: false
  xy: 610, 133
  size: 61, 56
  orig: 106, 92
  offset: 28, 20
  index: -1
xin_5zha/xin_5zha_18
  rotate: false
  xy: 547, 85
  size: 59, 56
  orig: 106, 92
  offset: 30, 21
  index: -1
xin_5zha/xin_5zha_19
  rotate: true
  xy: 496, 91
  size: 52, 49
  orig: 106, 92
  offset: 31, 22
  index: -1
