
GameFever_WealthPanda_baozha.png
size: 905,901
format: RGBA8888
filter: Linear,Linear
repeat: none
glow1
  rotate: false
  xy: 314, 717
  size: 249, 182
  orig: 256, 256
  offset: 1, 40
  index: -1
glow2
  rotate: false
  xy: 2, 599
  size: 310, 300
  orig: 326, 300
  offset: 8, 0
  index: -1
quan
  rotate: false
  xy: 2, 299
  size: 300, 298
  orig: 300, 300
  offset: 0, 1
  index: -1
zha/zha_02
  rotate: false
  xy: 102, 29
  size: 66, 78
  orig: 240, 240
  offset: 86, 81
  index: -1
zha/zha_04
  rotate: false
  xy: 2, 2
  size: 98, 105
  orig: 240, 240
  offset: 73, 71
  index: -1
zha/zha_06
  rotate: false
  xy: 539, 208
  size: 133, 133
  orig: 240, 240
  offset: 57, 55
  index: -1
zha/zha_07
  rotate: false
  xy: 758, 758
  size: 145, 141
  orig: 240, 240
  offset: 52, 52
  index: -1
zha/zha_08
  rotate: false
  xy: 691, 25
  size: 155, 149
  orig: 240, 240
  offset: 49, 49
  index: -1
zha/zha_09
  rotate: true
  xy: 533, 4
  size: 165, 156
  orig: 240, 240
  offset: 46, 46
  index: -1
zha/zha_10
  rotate: false
  xy: 358, 4
  size: 173, 165
  orig: 240, 240
  offset: 43, 41
  index: -1
zha/zha_11
  rotate: false
  xy: 680, 176
  size: 181, 170
  orig: 240, 240
  offset: 39, 37
  index: -1
zha/zha_12
  rotate: true
  xy: 191, 110
  size: 187, 165
  orig: 240, 240
  offset: 37, 34
  index: -1
zha/zha_13
  rotate: false
  xy: 358, 171
  size: 179, 170
  orig: 240, 240
  offset: 35, 31
  index: -1
zha/zha_14
  rotate: true
  xy: 694, 530
  size: 184, 175
  orig: 240, 240
  offset: 33, 28
  index: -1
zha/zha_15
  rotate: false
  xy: 314, 536
  size: 188, 179
  orig: 240, 240
  offset: 31, 26
  index: -1
zha/zha_16
  rotate: false
  xy: 565, 716
  size: 191, 183
  orig: 240, 240
  offset: 30, 24
  index: -1
zha/zha_17
  rotate: true
  xy: 680, 348
  size: 180, 186
  orig: 240, 240
  offset: 28, 22
  index: -1
zha/zha_18
  rotate: true
  xy: 504, 531
  size: 183, 188
  orig: 240, 240
  offset: 26, 21
  index: -1
zha/zha_19
  rotate: false
  xy: 304, 346
  size: 185, 188
  orig: 240, 240
  offset: 25, 22
  index: -1
zha/zha_20
  rotate: false
  xy: 2, 109
  size: 187, 188
  orig: 240, 240
  offset: 24, 21
  index: -1
zha/zha_21
  rotate: false
  xy: 491, 343
  size: 187, 186
  orig: 240, 240
  offset: 25, 20
  index: -1
