
BG_diban.png
size: 946,456
format: RGBA8888
filter: Linear,Linear
repeat: none
bgdiban
  rotate: false
  xy: 2, 6
  size: 352, 448
  orig: 352, 448
  offset: 0, 0
  index: -1
bgdibansg/sg_00
  rotate: false
  xy: 356, 26
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_01
  rotate: false
  xy: 418, 336
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_02
  rotate: false
  xy: 418, 216
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_03
  rotate: false
  xy: 450, 96
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_04
  rotate: true
  xy: 450, 2
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_05
  rotate: false
  xy: 512, 336
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_06
  rotate: false
  xy: 512, 216
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_07
  rotate: false
  xy: 544, 96
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_08
  rotate: true
  xy: 570, 2
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_09
  rotate: false
  xy: 606, 336
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_10
  rotate: false
  xy: 606, 216
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_11
  rotate: false
  xy: 638, 96
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_12
  rotate: true
  xy: 690, 2
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_13
  rotate: false
  xy: 700, 336
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_14
  rotate: false
  xy: 700, 216
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_15
  rotate: false
  xy: 732, 96
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_16
  rotate: true
  xy: 810, 2
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_17
  rotate: true
  xy: 794, 362
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_18
  rotate: false
  xy: 794, 242
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
bgdibansg/sg_19
  rotate: true
  xy: 826, 148
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 356, 146
  size: 60, 308
  orig: 60, 308
  offset: 0, 0
  index: -1
