
ng_chips.png
size: 1061,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
aa11
  rotate: true
  xy: 2, 473
  size: 560, 543
  orig: 560, 543
  offset: 0, 0
  index: -1
diguang
  rotate: false
  xy: 2, 77
  size: 394, 394
  orig: 394, 394
  offset: 0, 0
  index: -1
gqq_1
  rotate: false
  xy: 927, 101
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
gx_00
  rotate: false
  xy: 76, 14
  size: 213, 61
  orig: 222, 61
  offset: 3, 0
  index: -1
pao_00
  rotate: true
  xy: 927, 21
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 398, 143
  size: 328, 328
  orig: 328, 328
  offset: 0, 0
  index: -1
tg1
  rotate: false
  xy: 332, 52
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
tg10
  rotate: false
  xy: 291, 46
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
tg3
  rotate: true
  xy: 291, 17
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
tg5
  rotate: true
  xy: 310, 48
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
tg7
  rotate: true
  xy: 319, 19
  size: 27, 18
  orig: 28, 18
  offset: 1, 0
  index: -1
wf2
  rotate: false
  xy: 547, 521
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
xh1/xh_00014
  rotate: true
  xy: 728, 10
  size: 199, 197
  orig: 283, 273
  offset: 38, 41
  index: -1
xlz_00000
  rotate: true
  xy: 728, 211
  size: 308, 328
  orig: 347, 345
  offset: 23, 13
  index: -1
xx_00
  rotate: false
  xy: 2, 2
  size: 72, 73
  orig: 76, 73
  offset: 2, 0
  index: -1
