
JDT_LiZiFei.png
size: 348,516
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fei/fei_000
  rotate: false
  xy: 95, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/fei/fei_020
  rotate: false
  xy: 95, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/fei/fei_001
  rotate: true
  xy: 271, 71
  size: 47, 61
  orig: 100, 310
  offset: 30, 0
  index: -1
images/fei/fei_002
  rotate: true
  xy: 271, 169
  size: 53, 75
  orig: 100, 310
  offset: 34, 3
  index: -1
images/fei/fei_003
  rotate: false
  xy: 146, 2
  size: 61, 90
  orig: 100, 310
  offset: 35, 9
  index: -1
images/fei/fei_004
  rotate: false
  xy: 146, 94
  size: 63, 107
  orig: 100, 310
  offset: 37, 14
  index: -1
images/fei/fei_005
  rotate: false
  xy: 211, 224
  size: 61, 122
  orig: 100, 310
  offset: 39, 19
  index: -1
images/fei/fei_006
  rotate: false
  xy: 93, 203
  size: 58, 138
  orig: 100, 310
  offset: 42, 26
  index: -1
images/fei/fei_007
  rotate: false
  xy: 81, 20
  size: 63, 150
  orig: 100, 310
  offset: 37, 32
  index: -1
images/fei/fei_008
  rotate: false
  xy: 2, 6
  size: 77, 164
  orig: 100, 310
  offset: 23, 41
  index: -1
images/fei/fei_009
  rotate: false
  xy: 2, 172
  size: 89, 169
  orig: 100, 310
  offset: 11, 55
  index: -1
images/fei/fei_010
  rotate: false
  xy: 95, 347
  size: 93, 167
  orig: 100, 310
  offset: 7, 77
  index: -1
images/fei/fei_011
  rotate: false
  xy: 2, 343
  size: 91, 171
  orig: 100, 310
  offset: 7, 93
  index: -1
images/fei/fei_012
  rotate: false
  xy: 190, 348
  size: 82, 166
  orig: 100, 310
  offset: 8, 117
  index: -1
images/fei/fei_013
  rotate: false
  xy: 274, 359
  size: 68, 155
  orig: 100, 310
  offset: 8, 142
  index: -1
images/fei/fei_014
  rotate: false
  xy: 153, 211
  size: 56, 134
  orig: 100, 310
  offset: 8, 164
  index: -1
images/fei/fei_015
  rotate: false
  xy: 274, 237
  size: 58, 120
  orig: 100, 310
  offset: 7, 181
  index: -1
images/fei/fei_016
  rotate: false
  xy: 211, 119
  size: 58, 103
  orig: 100, 310
  offset: 8, 202
  index: -1
images/fei/fei_017
  rotate: false
  xy: 209, 8
  size: 54, 84
  orig: 100, 310
  offset: 13, 224
  index: -1
images/fei/fei_018
  rotate: true
  xy: 271, 120
  size: 47, 66
  orig: 100, 310
  offset: 21, 244
  index: -1
images/fei/fei_019
  rotate: false
  xy: 265, 22
  size: 35, 47
  orig: 100, 310
  offset: 32, 263
  index: -1
