
TC_Btn_sg.png
size: 1007,401
format: RGBA8888
filter: Linear,Linear
repeat: none
btn
  rotate: false
  xy: 2, 289
  size: 369, 110
  orig: 369, 110
  offset: 0, 0
  index: -1
btn_clicked
  rotate: false
  xy: 2, 212
  size: 277, 75
  orig: 369, 110
  offset: 46, 21
  index: -1
btn_clicked_COLLECT_cn
  rotate: false
  xy: 241, 6
  size: 116, 57
  orig: 369, 110
  offset: 125, 29
  index: -1
btn_clicked_COLLECT_en
  rotate: false
  xy: 2, 4
  size: 237, 46
  orig: 369, 110
  offset: 66, 35
  index: -1
btn_clicked_START_cn
  rotate: false
  xy: 477, 6
  size: 114, 57
  orig: 369, 110
  offset: 127, 29
  index: -1
btn_clicked_START_en
  rotate: false
  xy: 400, 65
  size: 168, 49
  orig: 369, 110
  offset: 102, 35
  index: -1
btn_common
  rotate: false
  xy: 373, 324
  size: 277, 75
  orig: 369, 110
  offset: 46, 21
  index: -1
btn_common_COLLECT_cn
  rotate: false
  xy: 359, 6
  size: 116, 57
  orig: 369, 110
  offset: 125, 29
  index: -1
btn_common_COLLECT_en
  rotate: false
  xy: 373, 276
  size: 237, 46
  orig: 369, 110
  offset: 66, 35
  index: -1
btn_common_START_cn
  rotate: false
  xy: 593, 22
  size: 114, 57
  orig: 369, 110
  offset: 127, 29
  index: -1
btn_common_START_en
  rotate: false
  xy: 230, 65
  size: 168, 49
  orig: 369, 110
  offset: 102, 35
  index: -1
sg_BG_btn/sg_BG_btn_01
  rotate: false
  xy: 859, 85
  size: 59, 74
  orig: 295, 88
  offset: 8, 11
  index: -1
sg_BG_btn/sg_BG_btn_02
  rotate: true
  xy: 926, 157
  size: 82, 77
  orig: 295, 88
  offset: 7, 9
  index: -1
sg_BG_btn/sg_BG_btn_03
  rotate: false
  xy: 753, 81
  size: 104, 78
  orig: 295, 88
  offset: 7, 8
  index: -1
sg_BG_btn/sg_BG_btn_04
  rotate: false
  xy: 878, 321
  size: 127, 78
  orig: 295, 88
  offset: 7, 8
  index: -1
sg_BG_btn/sg_BG_btn_05
  rotate: false
  xy: 775, 161
  size: 149, 78
  orig: 295, 88
  offset: 7, 8
  index: -1
sg_BG_btn/sg_BG_btn_06
  rotate: false
  xy: 828, 241
  size: 171, 78
  orig: 295, 88
  offset: 7, 8
  index: -1
sg_BG_btn/sg_BG_btn_07
  rotate: false
  xy: 232, 116
  size: 192, 78
  orig: 295, 88
  offset: 8, 8
  index: -1
sg_BG_btn/sg_BG_btn_08
  rotate: false
  xy: 612, 241
  size: 214, 78
  orig: 295, 88
  offset: 8, 8
  index: -1
sg_BG_btn/sg_BG_btn_09
  rotate: false
  xy: 2, 52
  size: 226, 78
  orig: 295, 88
  offset: 19, 8
  index: -1
sg_BG_btn/sg_BG_btn_10
  rotate: false
  xy: 2, 132
  size: 228, 78
  orig: 295, 88
  offset: 38, 8
  index: -1
sg_BG_btn/sg_BG_btn_11
  rotate: false
  xy: 652, 321
  size: 224, 78
  orig: 295, 88
  offset: 59, 8
  index: -1
sg_BG_btn/sg_BG_btn_12
  rotate: false
  xy: 281, 196
  size: 205, 78
  orig: 295, 88
  offset: 82, 8
  index: -1
sg_BG_btn/sg_BG_btn_13
  rotate: false
  xy: 426, 116
  size: 183, 78
  orig: 295, 88
  offset: 104, 8
  index: -1
sg_BG_btn/sg_BG_btn_14
  rotate: false
  xy: 611, 161
  size: 162, 78
  orig: 295, 88
  offset: 126, 8
  index: -1
sg_BG_btn/sg_BG_btn_15
  rotate: false
  xy: 611, 81
  size: 140, 78
  orig: 295, 88
  offset: 148, 8
  index: -1
sg_BG_btn/sg_BG_btn_16
  rotate: false
  xy: 488, 196
  size: 117, 78
  orig: 295, 88
  offset: 171, 8
  index: -1
sg_BG_btn/sg_BG_btn_17
  rotate: false
  xy: 709, 2
  size: 95, 77
  orig: 295, 88
  offset: 193, 8
  index: -1
sg_BG_btn/sg_BG_btn_18
  rotate: true
  xy: 920, 82
  size: 73, 77
  orig: 295, 88
  offset: 215, 8
  index: -1
sg_BG_btn/sg_BG_btn_19
  rotate: false
  xy: 806, 8
  size: 50, 71
  orig: 295, 88
  offset: 237, 9
  index: -1
