
map_nezha.png
size: 772,109
format: RGBA8888
filter: Linear,Linear
repeat: none
binsi
  rotate: false
  xy: 762, 87
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 2, 29
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
fahou
  rotate: true
  xy: 728, 62
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
faqiang
  rotate: false
  xy: 77, 7
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 714, 13
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
lianhua
  rotate: true
  xy: 675, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 2
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 166, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shui/shui_00
  rotate: true
  xy: 80, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_01
  rotate: true
  xy: 116, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_02
  rotate: true
  xy: 152, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_03
  rotate: true
  xy: 188, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_04
  rotate: true
  xy: 224, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_05
  rotate: true
  xy: 260, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_06
  rotate: true
  xy: 296, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_07
  rotate: true
  xy: 332, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_08
  rotate: true
  xy: 368, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_09
  rotate: true
  xy: 404, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_10
  rotate: true
  xy: 440, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_11
  rotate: true
  xy: 476, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_12
  rotate: true
  xy: 512, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_13
  rotate: true
  xy: 548, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_14
  rotate: true
  xy: 584, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_15
  rotate: true
  xy: 620, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_16
  rotate: true
  xy: 656, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shui/shui_17
  rotate: true
  xy: 692, 56
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
toufachang
  rotate: false
  xy: 112, 4
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 694, 4
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 700, 43
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 715, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
youji
  rotate: false
  xy: 678, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
youjiao/huo2_00
  rotate: false
  xy: 435, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_01
  rotate: false
  xy: 438, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_02
  rotate: false
  xy: 459, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_03
  rotate: false
  xy: 462, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_04
  rotate: false
  xy: 483, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_05
  rotate: false
  xy: 486, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_06
  rotate: false
  xy: 507, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_07
  rotate: false
  xy: 510, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_08
  rotate: false
  xy: 531, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_09
  rotate: false
  xy: 534, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_10
  rotate: false
  xy: 555, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_11
  rotate: false
  xy: 558, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_12
  rotate: false
  xy: 579, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_13
  rotate: false
  xy: 582, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_14
  rotate: false
  xy: 603, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_15
  rotate: false
  xy: 606, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_16
  rotate: false
  xy: 627, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_17
  rotate: false
  xy: 630, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_18
  rotate: false
  xy: 651, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youjiao/huo2_19
  rotate: false
  xy: 654, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youlun
  rotate: true
  xy: 700, 34
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 752, 27
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 108, 32
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 758, 50
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 762, 72
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 730, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuofasi
  rotate: false
  xy: 752, 16
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zuoji
  rotate: true
  xy: 694, 13
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuojiao/huo1_00
  rotate: false
  xy: 138, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_01
  rotate: false
  xy: 168, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_02
  rotate: true
  xy: 195, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_03
  rotate: false
  xy: 198, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_04
  rotate: true
  xy: 219, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_05
  rotate: false
  xy: 228, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_06
  rotate: true
  xy: 243, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_07
  rotate: false
  xy: 258, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_08
  rotate: true
  xy: 267, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_09
  rotate: false
  xy: 288, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_10
  rotate: true
  xy: 291, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_11
  rotate: true
  xy: 315, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_12
  rotate: false
  xy: 318, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_13
  rotate: true
  xy: 339, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_14
  rotate: false
  xy: 348, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_15
  rotate: true
  xy: 363, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_16
  rotate: false
  xy: 378, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_17
  rotate: true
  xy: 387, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_18
  rotate: false
  xy: 408, 32
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao/huo1_19
  rotate: true
  xy: 411, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuolun
  rotate: true
  xy: 758, 38
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 744, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 80, 30
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
