
NG_L5.png
size: 406,278
format: RGBA8888
filter: Linear,Linear
repeat: none
L5
  rotate: false
  xy: 2, 166
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
saoguang/Symbol111112/Symbol111112_00000
  rotate: false
  xy: 365, 92
  size: 16, 27
  orig: 137, 110
  offset: 8, 8
  index: -1
saoguang/Symbol111112/Symbol111112_00001
  rotate: false
  xy: 180, 2
  size: 33, 59
  orig: 137, 110
  offset: 4, 8
  index: -1
saoguang/Symbol111112/Symbol111112_00002
  rotate: true
  xy: 215, 25
  size: 46, 78
  orig: 137, 110
  offset: 4, 8
  index: -1
saoguang/Symbol111112/Symbol111112_00003
  rotate: true
  xy: 2, 11
  size: 50, 96
  orig: 137, 110
  offset: 4, 8
  index: -1
saoguang/Symbol111112/Symbol111112_00004
  rotate: false
  xy: 290, 76
  size: 73, 97
  orig: 137, 110
  offset: 4, 9
  index: -1
saoguang/Symbol111112/Symbol111112_00005
  rotate: false
  xy: 199, 73
  size: 89, 100
  orig: 137, 110
  offset: 5, 7
  index: -1
saoguang/Symbol111112/Symbol111112_00006
  rotate: false
  xy: 141, 175
  size: 98, 101
  orig: 137, 110
  offset: 8, 6
  index: -1
saoguang/Symbol111112/Symbol111112_00007
  rotate: false
  xy: 2, 63
  size: 103, 101
  orig: 137, 110
  offset: 13, 6
  index: -1
saoguang/Symbol111112/Symbol111112_00008
  rotate: false
  xy: 241, 175
  size: 98, 101
  orig: 137, 110
  offset: 26, 6
  index: -1
saoguang/Symbol111112/Symbol111112_00009
  rotate: false
  xy: 107, 63
  size: 90, 101
  orig: 137, 110
  offset: 40, 7
  index: -1
saoguang/Symbol111112/Symbol111112_00010
  rotate: true
  xy: 295, 3
  size: 71, 97
  orig: 137, 110
  offset: 62, 11
  index: -1
saoguang/Symbol111112/Symbol111112_00011
  rotate: false
  xy: 341, 186
  size: 63, 90
  orig: 137, 110
  offset: 70, 18
  index: -1
saoguang/Symbol111112/Symbol111112_00012
  rotate: true
  xy: 100, 9
  size: 52, 78
  orig: 137, 110
  offset: 81, 30
  index: -1
saoguang/Symbol111112/Symbol111112_00013
  rotate: false
  xy: 365, 121
  size: 39, 63
  orig: 137, 110
  offset: 94, 45
  index: -1
saoguang/Symbol111112/Symbol111112_00014
  rotate: true
  xy: 215, 4
  size: 19, 32
  orig: 137, 110
  offset: 112, 69
  index: -1
