
FG_guochang.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhen_00000
  rotate: false
  xy: 2, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00011
  rotate: false
  xy: 2, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00013
  rotate: false
  xy: 724, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00015
  rotate: false
  xy: 724, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00017
  rotate: false
  xy: 1446, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00019
  rotate: false
  xy: 1446, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00021
  rotate: true
  xy: 2, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00023
  rotate: false
  xy: 2168, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00025
  rotate: false
  xy: 2168, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00027
  rotate: false
  xy: 2890, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00029
  rotate: false
  xy: 2890, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00031
  rotate: true
  xy: 1564, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 3126, 74
  size: 608, 648
  orig: 608, 648
  offset: 0, 0
  index: -1

FG_guochang2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
fuwen/fuwen_00033
  rotate: false
  xy: 2, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00035
  rotate: false
  xy: 2, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00037
  rotate: false
  xy: 724, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00039
  rotate: false
  xy: 724, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00041
  rotate: false
  xy: 1446, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00043
  rotate: false
  xy: 1446, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00045
  rotate: true
  xy: 2, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00047
  rotate: false
  xy: 2168, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00049
  rotate: false
  xy: 2168, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00051
  rotate: false
  xy: 2890, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
fuwen/fuwen_00053
  rotate: false
  xy: 2890, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00009
  rotate: true
  xy: 1564, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1

FG_guochang3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1/guang1_00011
  rotate: false
  xy: 2, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00013
  rotate: false
  xy: 2, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00015
  rotate: false
  xy: 724, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00017
  rotate: false
  xy: 724, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00019
  rotate: false
  xy: 1446, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00021
  rotate: false
  xy: 1446, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00023
  rotate: true
  xy: 2, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00025
  rotate: false
  xy: 2168, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00027
  rotate: false
  xy: 2168, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00029
  rotate: false
  xy: 2890, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang1/guang1_00031
  rotate: false
  xy: 2890, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00000
  rotate: true
  xy: 1564, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1

FG_guochang4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
guang2/guang2_00002
  rotate: false
  xy: 2, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00004
  rotate: false
  xy: 2, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00006
  rotate: false
  xy: 724, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00008
  rotate: false
  xy: 724, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00010
  rotate: false
  xy: 1446, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00012
  rotate: false
  xy: 1446, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00014
  rotate: true
  xy: 2, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00016
  rotate: false
  xy: 2168, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00018
  rotate: false
  xy: 2168, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00020
  rotate: false
  xy: 2890, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00022
  rotate: false
  xy: 2890, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
guang2/guang2_00024
  rotate: true
  xy: 1564, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1

FG_guochang5.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
guang2/guang2_00026
  rotate: false
  xy: 2, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00036
  rotate: false
  xy: 2, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00038
  rotate: false
  xy: 724, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00040
  rotate: false
  xy: 724, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00042
  rotate: false
  xy: 1446, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00044
  rotate: false
  xy: 1446, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00046
  rotate: true
  xy: 2, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00048
  rotate: false
  xy: 2168, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00050
  rotate: false
  xy: 2168, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00052
  rotate: false
  xy: 2890, 2286
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00054
  rotate: false
  xy: 2890, 724
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
saoguang/saoguang_00056
  rotate: true
  xy: 1564, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1

FG_guochang6.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shu_glow_00049
  rotate: false
  xy: 2, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
xingkong_00000
  rotate: false
  xy: 724, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
xingxing_00012
  rotate: false
  xy: 1446, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
yuan_00065
  rotate: false
  xy: 2168, 2
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
