
NG_FG.png
size: 2033,771
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Bonus
  rotate: true
  xy: 1421, 8
  size: 341, 147
  orig: 341, 147
  offset: 0, 0
  index: -1
images/Wheel
  rotate: false
  xy: 1574, 624
  size: 366, 145
  orig: 366, 145
  offset: 0, 0
  index: -1
images/erduo
  rotate: false
  xy: 288, 20
  size: 342, 206
  orig: 351, 243
  offset: 8, 22
  index: -1
images/glow
  rotate: true
  xy: 1574, 356
  size: 170, 240
  orig: 170, 240
  offset: 0, 0
  index: -1
images/glow_y
  rotate: false
  xy: 494, 269
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/houjiao01
  rotate: false
  xy: 1570, 109
  size: 184, 240
  orig: 185, 245
  offset: 1, 5
  index: -1
images/houjiao02
  rotate: false
  xy: 1222, 48
  size: 197, 267
  orig: 199, 269
  offset: 1, 1
  index: -1
images/lizi/lizi_01
  rotate: false
  xy: 1758, 208
  size: 56, 146
  orig: 99, 187
  offset: 23, 19
  index: -1
images/lizi/lizi_02
  rotate: true
  xy: 1758, 11
  size: 73, 160
  orig: 99, 187
  offset: 14, 13
  index: -1
images/lizi/lizi_03
  rotate: false
  xy: 1944, 249
  size: 83, 168
  orig: 99, 187
  offset: 9, 8
  index: -1
images/lizi/lizi_04
  rotate: true
  xy: 1574, 531
  size: 91, 179
  orig: 99, 187
  offset: 5, 4
  index: -1
images/lizi/lizi_05
  rotate: true
  xy: 1756, 528
  size: 94, 183
  orig: 99, 187
  offset: 3, 2
  index: -1
images/lizi/lizi_06
  rotate: false
  xy: 1816, 340
  size: 97, 186
  orig: 99, 187
  offset: 2, 1
  index: -1
images/lizi/lizi_07
  rotate: true
  xy: 1570, 8
  size: 99, 186
  orig: 99, 187
  offset: 0, 0
  index: -1
images/lizi/lizi_08
  rotate: true
  xy: 1756, 111
  size: 95, 186
  orig: 99, 187
  offset: 2, 0
  index: -1
images/lizi/lizi_09
  rotate: false
  xy: 1941, 419
  size: 90, 176
  orig: 99, 187
  offset: 3, 3
  index: -1
images/lizi/lizi_10
  rotate: false
  xy: 1942, 597
  size: 84, 172
  orig: 99, 187
  offset: 8, 8
  index: -1
images/lizi/lizi_11
  rotate: false
  xy: 1944, 86
  size: 83, 161
  orig: 99, 187
  offset: 8, 9
  index: -1
images/lizi/lizi_12
  rotate: false
  xy: 1816, 210
  size: 57, 128
  orig: 99, 187
  offset: 10, 14
  index: -1
images/shenti
  rotate: true
  xy: 996, 317
  size: 452, 387
  orig: 453, 402
  offset: 1, 14
  index: -1
images/tou
  rotate: false
  xy: 2, 23
  size: 284, 746
  orig: 303, 755
  offset: 11, 3
  index: -1
images/tuiyou
  rotate: false
  xy: 1385, 351
  size: 187, 418
  orig: 197, 419
  offset: 0, 1
  index: -1
images/tuizuo
  rotate: false
  xy: 288, 228
  size: 204, 541
  orig: 206, 543
  offset: 1, 1
  index: -1
images/xiangya1
  rotate: true
  xy: 632, 2
  size: 265, 293
  orig: 269, 297
  offset: 3, 1
  index: -1
images/xiangya2
  rotate: true
  xy: 927, 2
  size: 265, 293
  orig: 270, 297
  offset: 3, 1
  index: -1
