
yanhua.png
size: 978,335
format: RGBA8888
filter: Linear,Linear
repeat: none
yanhua/yanhua_00000
  rotate: false
  xy: 902, 74
  size: 67, 67
  orig: 116, 117
  offset: 22, 25
  index: -1
yanhua/yanhua_00002
  rotate: true
  xy: 902, 143
  size: 75, 74
  orig: 116, 117
  offset: 18, 22
  index: -1
yanhua/yanhua_00003
  rotate: false
  xy: 200, 13
  size: 83, 84
  orig: 116, 117
  offset: 14, 17
  index: -1
yanhua/yanhua_00004
  rotate: false
  xy: 200, 13
  size: 83, 84
  orig: 116, 117
  offset: 14, 17
  index: -1
yanhua/yanhua_00005
  rotate: false
  xy: 107, 5
  size: 91, 92
  orig: 116, 117
  offset: 10, 13
  index: -1
yanhua/yanhua_00006
  rotate: false
  xy: 794, 9
  size: 98, 99
  orig: 116, 117
  offset: 6, 9
  index: -1
yanhua/yanhua_00007
  rotate: true
  xy: 574, 2
  size: 102, 104
  orig: 116, 117
  offset: 4, 7
  index: -1
yanhua/yanhua_00008
  rotate: false
  xy: 793, 110
  size: 107, 108
  orig: 116, 117
  offset: 1, 5
  index: -1
yanhua/yanhua_00009
  rotate: false
  xy: 462, 104
  size: 110, 111
  orig: 116, 117
  offset: 0, 4
  index: -1
yanhua/yanhua_00010
  rotate: false
  xy: 462, 104
  size: 110, 111
  orig: 116, 117
  offset: 0, 4
  index: -1
yanhua/yanhua_00011
  rotate: false
  xy: 691, 220
  size: 111, 113
  orig: 116, 117
  offset: 0, 3
  index: -1
yanhua/yanhua_00012
  rotate: false
  xy: 464, 219
  size: 112, 114
  orig: 116, 117
  offset: 0, 2
  index: -1
yanhua/yanhua_00013
  rotate: false
  xy: 118, 99
  size: 113, 116
  orig: 116, 117
  offset: 0, 1
  index: -1
yanhua/yanhua_00014
  rotate: false
  xy: 234, 217
  size: 113, 116
  orig: 116, 117
  offset: 0, 1
  index: -1
yanhua/yanhua_00015
  rotate: false
  xy: 233, 99
  size: 113, 116
  orig: 116, 117
  offset: 0, 1
  index: -1
yanhua/yanhua_00016
  rotate: false
  xy: 233, 99
  size: 113, 116
  orig: 116, 117
  offset: 0, 1
  index: -1
yanhua/yanhua_00017
  rotate: false
  xy: 2, 217
  size: 114, 116
  orig: 116, 117
  offset: 0, 1
  index: -1
yanhua/yanhua_00018
  rotate: false
  xy: 2, 99
  size: 114, 116
  orig: 116, 117
  offset: 0, 1
  index: -1
yanhua/yanhua_00019
  rotate: false
  xy: 118, 217
  size: 114, 116
  orig: 116, 117
  offset: 0, 1
  index: -1
yanhua/yanhua_00020
  rotate: false
  xy: 349, 217
  size: 113, 116
  orig: 116, 117
  offset: 0, 1
  index: -1
yanhua/yanhua_00021
  rotate: false
  xy: 348, 100
  size: 112, 115
  orig: 116, 117
  offset: 0, 2
  index: -1
yanhua/yanhua_00022
  rotate: false
  xy: 348, 100
  size: 112, 115
  orig: 116, 117
  offset: 0, 2
  index: -1
yanhua/yanhua_00023
  rotate: false
  xy: 578, 219
  size: 111, 114
  orig: 116, 117
  offset: 0, 3
  index: -1
yanhua/yanhua_00024
  rotate: false
  xy: 804, 220
  size: 109, 113
  orig: 116, 117
  offset: 0, 3
  index: -1
yanhua/yanhua_00025
  rotate: false
  xy: 574, 106
  size: 108, 111
  orig: 116, 117
  offset: 0, 4
  index: -1
yanhua/yanhua_00026
  rotate: false
  xy: 684, 108
  size: 107, 109
  orig: 116, 117
  offset: 0, 5
  index: -1
yanhua/yanhua_00027
  rotate: true
  xy: 684, 3
  size: 103, 108
  orig: 116, 117
  offset: 1, 6
  index: -1
yanhua/yanhua_00028
  rotate: true
  xy: 684, 3
  size: 103, 108
  orig: 116, 117
  offset: 1, 6
  index: -1
yanhua/yanhua_00029
  rotate: true
  xy: 462, 2
  size: 100, 104
  orig: 116, 117
  offset: 4, 7
  index: -1
yanhua/yanhua_00030
  rotate: true
  xy: 348, 2
  size: 96, 104
  orig: 116, 117
  offset: 6, 7
  index: -1
yanhua/yanhua_00031
  rotate: true
  xy: 2, 3
  size: 94, 103
  orig: 116, 117
  offset: 6, 8
  index: -1
