
L6.png
size: 354,110
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: true
  xy: 2, 11
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 115, 19
  size: 90, 89
  orig: 90, 90
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 261, 5
  size: 24, 17
  orig: 37, 34
  offset: 7, 3
  index: -1
sg/sg_00001
  rotate: false
  xy: 207, 2
  size: 25, 21
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00002
  rotate: false
  xy: 327, 83
  size: 25, 25
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00003
  rotate: true
  xy: 207, 25
  size: 25, 27
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00004
  rotate: false
  xy: 319, 53
  size: 25, 28
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00005
  rotate: true
  xy: 207, 83
  size: 25, 29
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00006
  rotate: true
  xy: 238, 83
  size: 25, 29
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00007
  rotate: false
  xy: 269, 79
  size: 25, 29
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00008
  rotate: false
  xy: 207, 52
  size: 25, 29
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00009
  rotate: false
  xy: 234, 52
  size: 25, 29
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00010
  rotate: true
  xy: 261, 52
  size: 25, 29
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00011
  rotate: false
  xy: 292, 48
  size: 25, 29
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00012
  rotate: true
  xy: 296, 83
  size: 25, 29
  orig: 37, 34
  offset: 6, 2
  index: -1
sg/sg_00013
  rotate: false
  xy: 319, 23
  size: 25, 28
  orig: 37, 34
  offset: 6, 3
  index: -1
sg/sg_00014
  rotate: true
  xy: 236, 25
  size: 25, 27
  orig: 37, 34
  offset: 6, 4
  index: -1
sg/sg_00015
  rotate: false
  xy: 265, 24
  size: 25, 26
  orig: 37, 34
  offset: 6, 5
  index: -1
sg/sg_00016
  rotate: true
  xy: 292, 21
  size: 25, 24
  orig: 37, 34
  offset: 6, 7
  index: -1
sg/sg_00017
  rotate: false
  xy: 234, 2
  size: 25, 21
  orig: 37, 34
  offset: 6, 10
  index: -1
sg/sg_00018
  rotate: false
  xy: 318, 5
  size: 25, 16
  orig: 37, 34
  offset: 6, 15
  index: -1
sg/sg_00019
  rotate: false
  xy: 287, 7
  size: 25, 12
  orig: 37, 34
  offset: 6, 19
  index: -1
