
Jp3_diban.png
size: 1327,400
format: RGBA8888
filter: Linear,Linear
repeat: none
lanhuo/lan_00
  rotate: false
  xy: 316, 196
  size: 195, 202
  orig: 200, 220
  offset: 3, 8
  index: -1
lanhuo/lan_01
  rotate: true
  xy: 720, 206
  size: 192, 204
  orig: 200, 220
  offset: 6, 8
  index: -1
lanhuo/lan_02
  rotate: false
  xy: 1133, 195
  size: 192, 203
  orig: 200, 220
  offset: 4, 8
  index: -1
lanhuo/lan_03
  rotate: true
  xy: 316, 3
  size: 191, 203
  orig: 200, 220
  offset: 4, 8
  index: -1
lanhuo/lan_04
  rotate: true
  xy: 725, 14
  size: 190, 203
  orig: 200, 220
  offset: 4, 8
  index: -1
lanhuo/lan_05
  rotate: true
  xy: 513, 206
  size: 192, 205
  orig: 200, 220
  offset: 4, 6
  index: -1
lanhuo/lan_06
  rotate: true
  xy: 926, 207
  size: 191, 205
  orig: 200, 220
  offset: 5, 6
  index: -1
lanhuo/lan_07
  rotate: false
  xy: 930, 2
  size: 189, 203
  orig: 200, 220
  offset: 6, 6
  index: -1
lanhuo/lan_08
  rotate: true
  xy: 1121, 5
  size: 188, 204
  orig: 200, 220
  offset: 6, 7
  index: -1
lanhuo/lan_09
  rotate: true
  xy: 521, 12
  size: 192, 202
  orig: 200, 220
  offset: 6, 7
  index: -1
lanlunzi
  rotate: false
  xy: 2, 82
  size: 312, 316
  orig: 312, 316
  offset: 0, 0
  index: -1
