
bg_wild.png
size: 1605,297
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke02
  rotate: false
  xy: 128, 173
  size: 116, 122
  orig: 128, 128
  offset: 3, 4
  index: -1
Smoke03
  rotate: true
  xy: 1227, 190
  size: 105, 108
  orig: 128, 128
  offset: 9, 9
  index: -1
dan12_2_22
  rotate: true
  xy: 970, 223
  size: 72, 144
  orig: 78, 155
  offset: 4, 11
  index: -1
dan12_33
  rotate: true
  xy: 824, 223
  size: 72, 144
  orig: 78, 155
  offset: 4, 11
  index: -1
guangtiao3
  rotate: false
  xy: 2, 12
  size: 61, 283
  orig: 61, 285
  offset: 0, 0
  index: -1
guangtiao4
  rotate: false
  xy: 65, 12
  size: 61, 283
  orig: 61, 285
  offset: 0, 0
  index: -1
jihuo/jh00019
  rotate: false
  xy: 1224, 26
  size: 61, 62
  orig: 168, 137
  offset: 56, 37
  index: -1
jihuo/jh00020
  rotate: false
  xy: 824, 120
  size: 101, 101
  orig: 168, 137
  offset: 37, 17
  index: -1
jihuo/jh00021
  rotate: false
  xy: 1445, 192
  size: 103, 103
  orig: 168, 137
  offset: 36, 17
  index: -1
jihuo/jh00022
  rotate: false
  xy: 1337, 191
  size: 106, 104
  orig: 168, 137
  offset: 34, 17
  index: -1
jihuo/jh00023
  rotate: false
  xy: 1116, 189
  size: 109, 106
  orig: 168, 137
  offset: 33, 16
  index: -1
jihuo/jh00024
  rotate: false
  xy: 711, 187
  size: 111, 108
  orig: 168, 137
  offset: 32, 15
  index: -1
jihuo/jh00025
  rotate: true
  xy: 480, 183
  size: 112, 113
  orig: 168, 137
  offset: 31, 12
  index: -1
jihuo/jh00026
  rotate: false
  xy: 246, 181
  size: 114, 114
  orig: 168, 137
  offset: 30, 11
  index: -1
jihuo/jh00027
  rotate: false
  xy: 128, 55
  size: 113, 116
  orig: 168, 137
  offset: 30, 10
  index: -1
jihuo/jh00028
  rotate: true
  xy: 362, 184
  size: 111, 116
  orig: 168, 137
  offset: 31, 10
  index: -1
jihuo/jh00029
  rotate: true
  xy: 595, 189
  size: 106, 114
  orig: 168, 137
  offset: 33, 11
  index: -1
jihuo2/jh2_00019
  rotate: true
  xy: 1078, 2
  size: 67, 71
  orig: 168, 137
  offset: 56, 35
  index: -1
jihuo2/jh2_00020
  rotate: false
  xy: 902, 42
  size: 80, 76
  orig: 168, 137
  offset: 49, 29
  index: -1
jihuo2/jh2_00021
  rotate: false
  xy: 639, 4
  size: 88, 85
  orig: 168, 137
  offset: 44, 24
  index: -1
jihuo2/jh2_00022
  rotate: false
  xy: 708, 95
  size: 94, 90
  orig: 168, 137
  offset: 41, 22
  index: -1
jihuo2/jh2_00023
  rotate: false
  xy: 984, 29
  size: 92, 92
  orig: 168, 137
  offset: 39, 20
  index: -1
jihuo2/jh2_00024
  rotate: true
  xy: 1211, 90
  size: 97, 94
  orig: 168, 137
  offset: 35, 19
  index: -1
jihuo2/jh2_00025
  rotate: false
  xy: 345, 83
  size: 96, 96
  orig: 168, 137
  offset: 36, 18
  index: -1
jihuo2/jh2_00026
  rotate: true
  xy: 1503, 83
  size: 96, 97
  orig: 168, 137
  offset: 36, 18
  index: -1
jihuo2/jh2_00027
  rotate: false
  xy: 927, 123
  size: 98, 98
  orig: 168, 137
  offset: 35, 17
  index: -1
jihuo2/jh2_00028
  rotate: true
  xy: 1111, 90
  size: 97, 98
  orig: 168, 137
  offset: 35, 17
  index: -1
jihuo2/jh2_00029
  rotate: false
  xy: 1307, 90
  size: 96, 98
  orig: 168, 137
  offset: 35, 17
  index: -1
jihuo2/jh2_00030
  rotate: false
  xy: 1405, 91
  size: 96, 98
  orig: 168, 137
  offset: 35, 17
  index: -1
jihuo2/jh2_00031
  rotate: true
  xy: 246, 83
  size: 96, 97
  orig: 168, 137
  offset: 34, 17
  index: -1
jihuo2/jh2_00032
  rotate: false
  xy: 443, 84
  size: 96, 97
  orig: 168, 137
  offset: 34, 17
  index: -1
jihuo2/jh2_00033
  rotate: false
  xy: 610, 91
  size: 96, 96
  orig: 168, 137
  offset: 34, 17
  index: -1
jihuo2/jh2_00034
  rotate: true
  xy: 1027, 125
  size: 96, 82
  orig: 168, 137
  offset: 34, 31
  index: -1
jihuo2/jh2_00035
  rotate: false
  xy: 443, 2
  size: 96, 80
  orig: 168, 137
  offset: 34, 32
  index: -1
jihuo2/jh2_00036
  rotate: false
  xy: 541, 2
  size: 96, 80
  orig: 168, 137
  offset: 34, 32
  index: -1
jihuo2/jh2_00037
  rotate: false
  xy: 342, 3
  size: 96, 78
  orig: 168, 137
  offset: 34, 33
  index: -1
jihuo2/jh2_00038
  rotate: false
  xy: 1405, 11
  size: 96, 78
  orig: 168, 137
  offset: 34, 33
  index: -1
jihuo2/jh2_00039
  rotate: false
  xy: 1503, 4
  size: 96, 77
  orig: 168, 137
  offset: 34, 33
  index: -1
jihuo2/jh2_00040
  rotate: false
  xy: 804, 43
  size: 96, 75
  orig: 168, 137
  offset: 34, 35
  index: -1
jihuo2/jh2_00041
  rotate: false
  xy: 243, 7
  size: 97, 74
  orig: 168, 137
  offset: 34, 35
  index: -1
jihuo2/jh2_00042
  rotate: true
  xy: 541, 84
  size: 97, 67
  orig: 168, 137
  offset: 34, 36
  index: -1
jihuo2/jh2_00043
  rotate: true
  xy: 729, 4
  size: 89, 67
  orig: 168, 137
  offset: 33, 36
  index: -1
jihuo2/jh2_00044
  rotate: false
  xy: 1151, 21
  size: 71, 67
  orig: 168, 137
  offset: 51, 36
  index: -1
lizi1/1_00
  rotate: true
  xy: 1550, 258
  size: 37, 53
  orig: 75, 75
  offset: 19, 0
  index: -1
lizi1/1_01
  rotate: true
  xy: 1550, 219
  size: 37, 53
  orig: 75, 75
  offset: 19, 1
  index: -1
lizi1/1_02
  rotate: true
  xy: 1550, 181
  size: 36, 53
  orig: 75, 75
  offset: 19, 2
  index: -1
lizi1/1_03
  rotate: true
  xy: 128, 17
  size: 36, 54
  orig: 75, 75
  offset: 19, 3
  index: -1
lizi1/1_04
  rotate: false
  xy: 1287, 35
  size: 35, 53
  orig: 75, 75
  offset: 19, 5
  index: -1
lizi1/1_05
  rotate: true
  xy: 184, 19
  size: 34, 52
  orig: 75, 75
  offset: 20, 7
  index: -1
lizi1/1_06
  rotate: false
  xy: 1324, 35
  size: 33, 53
  orig: 75, 75
  offset: 20, 8
  index: -1
lizi1/1_07
  rotate: false
  xy: 1078, 71
  size: 31, 52
  orig: 75, 75
  offset: 21, 10
  index: -1
lizi1/1_08
  rotate: false
  xy: 1359, 38
  size: 30, 50
  orig: 75, 75
  offset: 22, 13
  index: -1
lizi1/1_09
  rotate: true
  xy: 798, 2
  size: 25, 48
  orig: 75, 75
  offset: 25, 16
  index: -1
