
Map_box.png
size: 1397,230
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 2
  size: 264, 226
  orig: 264, 226
  offset: 0, 0
  index: -1
box_add
  rotate: false
  xy: 1254, 2
  size: 72, 62
  orig: 80, 80
  offset: 4, 9
  index: -1
box_open
  rotate: false
  xy: 268, 6
  size: 249, 222
  orig: 264, 226
  offset: 8, 0
  index: -1
box_open_add
  rotate: false
  xy: 1328, 3
  size: 67, 61
  orig: 80, 80
  offset: 7, 9
  index: -1
glow
  rotate: false
  xy: 1340, 180
  size: 52, 48
  orig: 60, 60
  offset: 4, 6
  index: -1
lizi/lizi_01
  rotate: true
  xy: 618, 118
  size: 110, 96
  orig: 160, 160
  offset: 25, 33
  index: -1
lizi/lizi_02
  rotate: true
  xy: 816, 119
  size: 109, 94
  orig: 160, 160
  offset: 26, 33
  index: -1
lizi/lizi_03
  rotate: true
  xy: 816, 8
  size: 109, 93
  orig: 160, 160
  offset: 26, 33
  index: -1
lizi/lizi_04
  rotate: true
  xy: 1007, 120
  size: 108, 92
  orig: 160, 160
  offset: 26, 34
  index: -1
lizi/lizi_05
  rotate: true
  xy: 912, 120
  size: 108, 93
  orig: 160, 160
  offset: 26, 34
  index: -1
lizi/lizi_06
  rotate: true
  xy: 719, 8
  size: 109, 95
  orig: 160, 160
  offset: 26, 33
  index: -1
lizi/lizi_07
  rotate: true
  xy: 519, 4
  size: 111, 96
  orig: 160, 160
  offset: 25, 33
  index: -1
lizi/lizi_08
  rotate: true
  xy: 519, 117
  size: 111, 97
  orig: 160, 160
  offset: 25, 32
  index: -1
lizi/lizi_09
  rotate: true
  xy: 716, 119
  size: 109, 98
  orig: 160, 160
  offset: 28, 32
  index: -1
lizi/lizi_10
  rotate: true
  xy: 617, 5
  size: 110, 100
  orig: 160, 160
  offset: 28, 31
  index: -1
lizi/lizi_11
  rotate: true
  xy: 911, 9
  size: 108, 95
  orig: 160, 160
  offset: 29, 32
  index: -1
lizi/lizi_12
  rotate: true
  xy: 1008, 19
  size: 99, 80
  orig: 160, 160
  offset: 30, 46
  index: -1
sg3/3_00000
  rotate: false
  xy: 1090, 8
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00001
  rotate: true
  xy: 1101, 148
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00002
  rotate: true
  xy: 1131, 148
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00003
  rotate: true
  xy: 1161, 148
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00004
  rotate: true
  xy: 1120, 38
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00005
  rotate: true
  xy: 1150, 38
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00006
  rotate: false
  xy: 1172, 8
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00007
  rotate: true
  xy: 1180, 38
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00008
  rotate: true
  xy: 1191, 148
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00009
  rotate: false
  xy: 1101, 120
  size: 80, 26
  orig: 80, 28
  offset: 0, 2
  index: -1
sg3/3_00010
  rotate: true
  xy: 1311, 148
  size: 80, 27
  orig: 80, 28
  offset: 0, 1
  index: -1
sg3/3_00011
  rotate: true
  xy: 1330, 66
  size: 80, 27
  orig: 80, 28
  offset: 0, 1
  index: -1
sg3/3_00012
  rotate: true
  xy: 1210, 66
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00013
  rotate: true
  xy: 1221, 148
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00014
  rotate: true
  xy: 1240, 66
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00015
  rotate: true
  xy: 1251, 148
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00016
  rotate: true
  xy: 1270, 66
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00017
  rotate: true
  xy: 1281, 148
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00018
  rotate: true
  xy: 1300, 66
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
sg3/3_00019
  rotate: true
  xy: 1090, 38
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
