
DT_dragon.png
size: 806,523
format: RGBA8888
filter: Linear,Linear
repeat: none
dra_cn/dra_cn_00000
  rotate: true
  xy: 702, 2
  size: 26, 22
  orig: 125, 60
  offset: 5, 33
  index: -1
dra_cn/dra_cn_00001
  rotate: false
  xy: 610, 10
  size: 36, 50
  orig: 125, 60
  offset: 5, 5
  index: -1
dra_cn/dra_cn_00002
  rotate: false
  xy: 407, 6
  size: 46, 52
  orig: 125, 60
  offset: 5, 3
  index: -1
dra_cn/dra_cn_00003
  rotate: true
  xy: 216, 2
  size: 56, 52
  orig: 125, 60
  offset: 5, 3
  index: -1
dra_cn/dra_cn_00004
  rotate: false
  xy: 584, 223
  size: 66, 52
  orig: 125, 60
  offset: 5, 3
  index: -1
dra_cn/dra_cn_00005
  rotate: false
  xy: 675, 121
  size: 75, 52
  orig: 125, 60
  offset: 5, 3
  index: -1
dra_cn/dra_cn_00006
  rotate: false
  xy: 320, 6
  size: 85, 52
  orig: 125, 60
  offset: 5, 3
  index: -1
dra_cn/dra_cn_00007
  rotate: false
  xy: 258, 60
  size: 95, 52
  orig: 125, 60
  offset: 5, 3
  index: -1
dra_cn/dra_cn_00008
  rotate: false
  xy: 468, 169
  size: 105, 52
  orig: 125, 60
  offset: 5, 3
  index: -1
dra_cn/dra_cn_00009
  rotate: false
  xy: 2, 10
  size: 114, 52
  orig: 125, 60
  offset: 5, 3
  index: -1
dra_cn/dra_cn_00010
  rotate: false
  xy: 468, 223
  size: 114, 52
  orig: 125, 60
  offset: 6, 3
  index: -1
dra_cn/dra_cn_00011
  rotate: false
  xy: 468, 115
  size: 105, 52
  orig: 125, 60
  offset: 15, 3
  index: -1
dra_cn/dra_cn_00012
  rotate: false
  xy: 118, 10
  size: 96, 52
  orig: 125, 60
  offset: 24, 3
  index: -1
dra_cn/dra_cn_00013
  rotate: false
  xy: 355, 60
  size: 94, 52
  orig: 125, 60
  offset: 26, 3
  index: -1
dra_cn/dra_cn_00014
  rotate: false
  xy: 468, 61
  size: 85, 52
  orig: 125, 60
  offset: 35, 3
  index: -1
dra_cn/dra_cn_00015
  rotate: true
  xy: 752, 189
  size: 75, 52
  orig: 125, 60
  offset: 45, 3
  index: -1
dra_cn/dra_cn_00016
  rotate: true
  xy: 752, 122
  size: 65, 52
  orig: 125, 60
  offset: 55, 3
  index: -1
dra_cn/dra_cn_00017
  rotate: true
  xy: 752, 65
  size: 55, 52
  orig: 125, 60
  offset: 65, 3
  index: -1
dra_cn/dra_cn_00018
  rotate: true
  xy: 673, 74
  size: 45, 52
  orig: 125, 60
  offset: 75, 3
  index: -1
dra_cn/dra_cn_00019
  rotate: false
  xy: 555, 61
  size: 36, 52
  orig: 125, 60
  offset: 84, 3
  index: -1
dra_en/dra_en_00000
  rotate: false
  xy: 643, 81
  size: 28, 48
  orig: 168, 54
  offset: 2, 3
  index: -1
dra_en/dra_en_00001
  rotate: true
  xy: 702, 30
  size: 42, 48
  orig: 168, 54
  offset: 2, 3
  index: -1
dra_en/dra_en_00002
  rotate: true
  xy: 270, 2
  size: 56, 48
  orig: 168, 54
  offset: 2, 3
  index: -1
dra_en/dra_en_00003
  rotate: false
  xy: 539, 11
  size: 69, 48
  orig: 168, 54
  offset: 2, 3
  index: -1
dra_en/dra_en_00004
  rotate: false
  xy: 455, 11
  size: 82, 48
  orig: 168, 54
  offset: 2, 3
  index: -1
dra_en/dra_en_00005
  rotate: true
  xy: 625, 131
  size: 90, 48
  orig: 168, 54
  offset: 2, 3
  index: -1
dra_en/dra_en_00006
  rotate: true
  xy: 656, 255
  size: 108, 48
  orig: 168, 54
  offset: 2, 3
  index: -1
dra_en/dra_en_00007
  rotate: true
  xy: 756, 266
  size: 121, 48
  orig: 168, 54
  offset: 2, 3
  index: -1
dra_en/dra_en_00008
  rotate: true
  xy: 706, 387
  size: 134, 48
  orig: 168, 54
  offset: 2, 3
  index: -1
dra_en/dra_en_00009
  rotate: false
  xy: 2, 64
  size: 147, 48
  orig: 168, 54
  offset: 3, 3
  index: -1
dra_en/dra_en_00010
  rotate: true
  xy: 656, 365
  size: 156, 48
  orig: 168, 54
  offset: 8, 3
  index: -1
dra_en/dra_en_00011
  rotate: false
  xy: 468, 277
  size: 145, 48
  orig: 168, 54
  offset: 20, 3
  index: -1
dra_en/dra_en_00012
  rotate: true
  xy: 756, 389
  size: 132, 48
  orig: 168, 54
  offset: 33, 3
  index: -1
dra_en/dra_en_00013
  rotate: true
  xy: 706, 267
  size: 118, 48
  orig: 168, 54
  offset: 47, 3
  index: -1
dra_en/dra_en_00014
  rotate: false
  xy: 151, 64
  size: 105, 48
  orig: 168, 54
  offset: 60, 3
  index: -1
dra_en/dra_en_00015
  rotate: true
  xy: 575, 129
  size: 92, 48
  orig: 168, 54
  offset: 73, 3
  index: -1
dra_en/dra_en_00016
  rotate: true
  xy: 675, 175
  size: 78, 48
  orig: 168, 54
  offset: 87, 3
  index: -1
dra_en/dra_en_00017
  rotate: true
  xy: 593, 62
  size: 65, 48
  orig: 168, 54
  offset: 100, 3
  index: -1
dra_en/dra_en_00018
  rotate: false
  xy: 648, 24
  size: 52, 48
  orig: 168, 54
  offset: 113, 3
  index: -1
dra_en/dra_en_00019
  rotate: false
  xy: 615, 277
  size: 39, 48
  orig: 168, 54
  offset: 126, 3
  index: -1
dragon_cn
  rotate: false
  xy: 2, 114
  size: 464, 211
  orig: 668, 231
  offset: 88, 4
  index: -1
dragon_en
  rotate: false
  xy: 2, 327
  size: 652, 194
  orig: 668, 231
  offset: 8, 28
  index: -1
