
xiaojiedian3.png
size: 460,460
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaojiedian3/xiaojiedian3_00
  rotate: false
  xy: 0, 13
  size: 95, 69
  orig: 155, 156
  offset: 29, 14
  index: -1
xiaojiedian3/xiaojiedian3_01
  rotate: true
  xy: 232, 0
  size: 103, 84
  orig: 155, 156
  offset: 25, 13
  index: -1
xiaojiedian3/xiaojiedian3_02
  rotate: true
  xy: 354, 351
  size: 109, 101
  orig: 155, 156
  offset: 22, 13
  index: -1
xiaojiedian3/xiaojiedian3_03
  rotate: false
  xy: 0, 335
  size: 118, 125
  orig: 155, 156
  offset: 17, 12
  index: -1
xiaojiedian3/xiaojiedian3_04
  rotate: false
  xy: 0, 209
  size: 117, 124
  orig: 155, 156
  offset: 18, 13
  index: -1
xiaojiedian3/xiaojiedian3_05
  rotate: false
  xy: 120, 337
  size: 116, 123
  orig: 155, 156
  offset: 18, 13
  index: -1
xiaojiedian3/xiaojiedian3_06
  rotate: false
  xy: 0, 84
  size: 116, 123
  orig: 155, 156
  offset: 18, 13
  index: -1
xiaojiedian3/xiaojiedian3_07
  rotate: false
  xy: 238, 338
  size: 114, 122
  orig: 155, 156
  offset: 19, 13
  index: -1
xiaojiedian3/xiaojiedian3_08
  rotate: false
  xy: 119, 212
  size: 113, 121
  orig: 155, 156
  offset: 20, 13
  index: -1
xiaojiedian3/xiaojiedian3_09
  rotate: false
  xy: 234, 214
  size: 113, 121
  orig: 155, 156
  offset: 20, 13
  index: -1
xiaojiedian3/xiaojiedian3_10
  rotate: false
  xy: 118, 89
  size: 112, 118
  orig: 155, 156
  offset: 20, 14
  index: -1
xiaojiedian3/xiaojiedian3_11
  rotate: false
  xy: 349, 221
  size: 109, 115
  orig: 155, 156
  offset: 22, 15
  index: -1
xiaojiedian3/xiaojiedian3_12
  rotate: true
  xy: 234, 105
  size: 107, 112
  orig: 155, 156
  offset: 23, 15
  index: -1
xiaojiedian3/xiaojiedian3_13
  rotate: true
  xy: 318, 3
  size: 100, 104
  orig: 155, 156
  offset: 26, 17
  index: -1
