
BG_jiesuan.png
size: 1464,1464
format: RGBA8888
filter: Linear,Linear
repeat: none
images/g/g_01
  rotate: false
  xy: 1106, 448
  size: 259, 226
  orig: 598, 338
  offset: 173, 51
  index: -1
images/g/g_02
  rotate: true
  xy: 1012, 190
  size: 256, 237
  orig: 598, 338
  offset: 176, 51
  index: -1
images/g/g_03
  rotate: false
  xy: 1114, 1231
  size: 346, 231
  orig: 598, 338
  offset: 135, 52
  index: -1
images/g/g_04
  rotate: true
  xy: 785, 2
  size: 444, 225
  orig: 598, 338
  offset: 86, 52
  index: -1
images/g/g_05
  rotate: true
  xy: 525, 71
  size: 534, 258
  orig: 598, 338
  offset: 37, 37
  index: -1
images/g/g_06
  rotate: true
  xy: 2, 56
  size: 549, 267
  orig: 598, 338
  offset: 25, 36
  index: -1
images/g/g_07
  rotate: false
  xy: 2, 607
  size: 551, 275
  orig: 598, 338
  offset: 24, 36
  index: -1
images/g/g_08
  rotate: false
  xy: 2, 884
  size: 552, 284
  orig: 598, 338
  offset: 23, 35
  index: -1
images/g/g_09
  rotate: true
  xy: 1114, 676
  size: 553, 290
  orig: 598, 338
  offset: 23, 35
  index: -1
images/g/g_10
  rotate: false
  xy: 2, 1170
  size: 554, 292
  orig: 598, 338
  offset: 22, 35
  index: -1
images/g/g_11
  rotate: false
  xy: 558, 1171
  size: 554, 291
  orig: 598, 338
  offset: 22, 36
  index: -1
images/g/g_12
  rotate: false
  xy: 558, 880
  size: 552, 289
  orig: 598, 338
  offset: 23, 36
  index: -1
images/g/g_13
  rotate: false
  xy: 555, 609
  size: 549, 269
  orig: 598, 338
  offset: 25, 38
  index: -1
images/g/g_14
  rotate: true
  xy: 271, 63
  size: 542, 252
  orig: 598, 338
  offset: 29, 40
  index: -1
images/g/g_15
  rotate: false
  xy: 1012, 4
  size: 191, 184
  orig: 598, 338
  offset: 196, 74
  index: -1
images/g/g_16
  rotate: false
  xy: 1205, 8
  size: 194, 180
  orig: 598, 338
  offset: 195, 74
  index: -1
images/g/g_17
  rotate: false
  xy: 1251, 272
  size: 197, 174
  orig: 598, 338
  offset: 193, 73
  index: -1
