
ng_bgsc1.png
size: 365,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
BGSC1
  rotate: false
  xy: 230, 57
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
L_biyan
  rotate: true
  xy: 331, 696
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
L_erduo
  rotate: true
  xy: 323, 557
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
L_yanbai
  rotate: true
  xy: 312, 36
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 323, 517
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_biyan
  rotate: false
  xy: 288, 24
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
R_dabi1
  rotate: true
  xy: 261, 249
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
R_erduo
  rotate: false
  xy: 331, 660
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
R_shou1
  rotate: true
  xy: 230, 3
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
R_xiaobi2
  rotate: false
  xy: 272, 317
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 331, 625
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: true
  xy: 344, 520
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
b_0001
  rotate: false
  xy: 230, 133
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 201, 884
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 312, 87
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 331, 595
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 201, 603
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 201, 733
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
kuang_00
  rotate: false
  xy: 2, 9
  size: 226, 227
  orig: 226, 227
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 142, 507
  size: 179, 94
  orig: 179, 94
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 337, 290
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 272, 390
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
xiazui1
  rotate: true
  xy: 142, 246
  size: 129, 117
  orig: 129, 117
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: false
  xy: 142, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 323, 538
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 288, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 2, 238
  size: 138, 372
  orig: 138, 372
  offset: 0, 0
  index: -1
zhuzi33
  rotate: false
  xy: 2, 612
  size: 197, 421
  orig: 197, 421
  offset: 0, 0
  index: -1
