
MapSymbol_JieSuo.png
size: 554,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/J/Suo_Li_001
  rotate: false
  xy: 405, 23
  size: 18, 19
  orig: 80, 80
  offset: 31, 30
  index: -1
images/J/Suo_Li_002
  rotate: false
  xy: 354, 112
  size: 25, 27
  orig: 80, 80
  offset: 27, 26
  index: -1
images/J/Suo_Li_003
  rotate: false
  xy: 354, 141
  size: 34, 33
  orig: 80, 80
  offset: 23, 23
  index: -1
images/J/Suo_Li_004
  rotate: false
  xy: 361, 2
  size: 42, 40
  orig: 80, 80
  offset: 19, 20
  index: -1
images/J/Suo_Li_005
  rotate: false
  xy: 476, 2
  size: 50, 47
  orig: 80, 80
  offset: 15, 17
  index: -1
images/J/Suo_Li_006
  rotate: true
  xy: 476, 51
  size: 58, 54
  orig: 80, 80
  offset: 11, 14
  index: -1
images/J/Suo_Li_007
  rotate: true
  xy: 488, 202
  size: 65, 64
  orig: 80, 80
  offset: 8, 8
  index: -1
images/J/Suo_Li_008
  rotate: false
  xy: 479, 113
  size: 73, 73
  orig: 80, 80
  offset: 4, 3
  index: -1
images/J/Suo_Li_009
  rotate: false
  xy: 272, 97
  size: 80, 75
  orig: 80, 80
  offset: 0, 0
  index: -1
images/J/Suo_Li_010
  rotate: true
  xy: 235, 28
  size: 67, 75
  orig: 80, 80
  offset: 6, 0
  index: -1
images/J/Suo_Li_011
  rotate: false
  xy: 159, 28
  size: 74, 74
  orig: 80, 80
  offset: 3, 0
  index: -1
images/J/Suo_Li_012
  rotate: true
  xy: 2, 2
  size: 69, 72
  orig: 80, 80
  offset: 4, 1
  index: -1
images/J/Suo_Li_013
  rotate: false
  xy: 361, 44
  size: 66, 65
  orig: 80, 80
  offset: 2, 6
  index: -1
images/J/Suo_Li_014
  rotate: false
  xy: 312, 28
  size: 47, 67
  orig: 80, 80
  offset: 17, 3
  index: -1
images/S/Suo_000
  rotate: true
  xy: 100, 79
  size: 38, 50
  orig: 100, 100
  offset: 31, 25
  index: -1
images/S/Suo_001
  rotate: false
  xy: 429, 43
  size: 45, 66
  orig: 100, 100
  offset: 26, 23
  index: -1
images/S/Suo_002
  rotate: true
  xy: 76, 3
  size: 68, 81
  orig: 100, 100
  offset: 16, 15
  index: -1
images/S/Suo_003
  rotate: true
  xy: 392, 111
  size: 75, 85
  orig: 100, 100
  offset: 23, 13
  index: -1
images/S/Suo_004
  rotate: false
  xy: 301, 176
  size: 89, 91
  orig: 100, 100
  offset: 10, 6
  index: -1
images/S/Suo_005
  rotate: true
  xy: 103, 177
  size: 90, 99
  orig: 100, 100
  offset: 6, 0
  index: -1
images/S/Suo_006
  rotate: false
  xy: 2, 171
  size: 99, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
images/S/Suo_007
  rotate: true
  xy: 204, 174
  size: 93, 95
  orig: 100, 100
  offset: 0, 0
  index: -1
images/S/Suo_008
  rotate: false
  xy: 2, 73
  size: 96, 96
  orig: 100, 100
  offset: 1, 0
  index: -1
images/S/Suo_009
  rotate: false
  xy: 392, 188
  size: 94, 79
  orig: 100, 100
  offset: 5, 0
  index: -1
images/S/Suo_010
  rotate: false
  xy: 189, 104
  size: 81, 68
  orig: 100, 100
  offset: 0, 3
  index: -1
images/S/Suo_011
  rotate: false
  xy: 103, 119
  size: 84, 56
  orig: 100, 100
  offset: 0, 0
  index: -1
images/S/Suo_012
  rotate: false
  xy: 159, 3
  size: 60, 23
  orig: 100, 100
  offset: 27, 16
  index: -1
images/S/Suo_013
  rotate: false
  xy: 189, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/J/Suo_Li_000
  rotate: false
  xy: 189, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/J/Suo_Li_015
  rotate: false
  xy: 189, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
