
TC_congratulations.png
size: 866,127
format: RGBA8888
filter: Linear,Linear
repeat: none
cong/cong_000
  rotate: false
  xy: 573, 4
  size: 16, 19
  orig: 182, 26
  offset: 2, 1
  index: -1
cong/cong_001
  rotate: false
  xy: 523, 3
  size: 28, 20
  orig: 182, 26
  offset: 2, 1
  index: -1
cong/cong_002
  rotate: false
  xy: 207, 2
  size: 40, 21
  orig: 182, 26
  offset: 2, 1
  index: -1
cong/cong_003
  rotate: false
  xy: 795, 29
  size: 52, 22
  orig: 182, 26
  offset: 2, 1
  index: -1
cong/cong_004
  rotate: false
  xy: 800, 102
  size: 64, 23
  orig: 182, 26
  offset: 2, 1
  index: -1
cong/cong_005
  rotate: false
  xy: 718, 28
  size: 75, 23
  orig: 182, 26
  offset: 2, 1
  index: -1
cong/cong_006
  rotate: false
  xy: 718, 4
  size: 76, 22
  orig: 182, 26
  offset: 12, 3
  index: -1
cong/cong_007
  rotate: false
  xy: 83, 2
  size: 77, 21
  orig: 182, 26
  offset: 23, 4
  index: -1
cong/cong_008
  rotate: false
  xy: 249, 3
  size: 78, 20
  orig: 182, 26
  offset: 34, 5
  index: -1
cong/cong_009
  rotate: false
  xy: 410, 4
  size: 78, 19
  orig: 182, 26
  offset: 45, 6
  index: -1
cong/cong_010
  rotate: false
  xy: 329, 4
  size: 79, 19
  orig: 182, 26
  offset: 56, 6
  index: -1
cong/cong_011
  rotate: false
  xy: 2, 2
  size: 79, 21
  orig: 182, 26
  offset: 68, 4
  index: -1
cong/cong_012
  rotate: false
  xy: 718, 78
  size: 79, 22
  orig: 182, 26
  offset: 79, 3
  index: -1
cong/cong_013
  rotate: false
  xy: 718, 102
  size: 80, 23
  orig: 182, 26
  offset: 90, 2
  index: -1
cong/cong_014
  rotate: false
  xy: 718, 53
  size: 77, 23
  orig: 182, 26
  offset: 102, 1
  index: -1
cong/cong_015
  rotate: false
  xy: 797, 53
  size: 67, 23
  orig: 182, 26
  offset: 114, 1
  index: -1
cong/cong_016
  rotate: false
  xy: 799, 78
  size: 55, 22
  orig: 182, 26
  offset: 126, 1
  index: -1
cong/cong_017
  rotate: false
  xy: 162, 2
  size: 43, 21
  orig: 182, 26
  offset: 138, 1
  index: -1
cong/cong_018
  rotate: false
  xy: 490, 3
  size: 31, 20
  orig: 182, 26
  offset: 150, 1
  index: -1
cong/cong_019
  rotate: false
  xy: 553, 4
  size: 18, 19
  orig: 182, 26
  offset: 163, 1
  index: -1
congr
  rotate: false
  xy: 2, 25
  size: 714, 100
  orig: 716, 101
  offset: 1, 1
  index: -1
