
JP_unlock.png
size: 187,962
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_00
  rotate: false
  xy: 2, 875
  size: 180, 85
  orig: 180, 85
  offset: 0, 0
  index: -1
lizi/lizi_01
  rotate: false
  xy: 2, 801
  size: 180, 72
  orig: 180, 85
  offset: 0, 13
  index: -1
lizi/lizi_02
  rotate: false
  xy: 2, 733
  size: 180, 66
  orig: 180, 85
  offset: 0, 19
  index: -1
lizi/lizi_03
  rotate: false
  xy: 2, 669
  size: 180, 62
  orig: 180, 85
  offset: 0, 23
  index: -1
lizi/lizi_04
  rotate: false
  xy: 2, 608
  size: 180, 59
  orig: 180, 85
  offset: 0, 26
  index: -1
lizi/lizi_05
  rotate: false
  xy: 2, 547
  size: 180, 59
  orig: 180, 85
  offset: 0, 26
  index: -1
lizi/lizi_06
  rotate: false
  xy: 2, 486
  size: 180, 59
  orig: 180, 85
  offset: 0, 26
  index: -1
lizi/lizi_07
  rotate: false
  xy: 2, 425
  size: 180, 59
  orig: 180, 85
  offset: 0, 26
  index: -1
lizi/lizi_08
  rotate: false
  xy: 2, 366
  size: 180, 57
  orig: 180, 85
  offset: 0, 28
  index: -1
lizi/lizi_09
  rotate: false
  xy: 2, 309
  size: 180, 55
  orig: 180, 85
  offset: 0, 29
  index: -1
lizi/lizi_10
  rotate: false
  xy: 2, 253
  size: 180, 54
  orig: 180, 85
  offset: 0, 30
  index: -1
lizi/lizi_11
  rotate: false
  xy: 2, 198
  size: 180, 53
  orig: 180, 85
  offset: 0, 31
  index: -1
lizi/lizi_12
  rotate: false
  xy: 2, 145
  size: 180, 51
  orig: 180, 85
  offset: 0, 32
  index: -1
lizi/lizi_13
  rotate: false
  xy: 2, 93
  size: 180, 50
  orig: 180, 85
  offset: 0, 32
  index: -1
lizi/lizi_14
  rotate: false
  xy: 2, 45
  size: 178, 46
  orig: 180, 85
  offset: 1, 35
  index: -1
lizi/lizi_15
  rotate: false
  xy: 2, 2
  size: 167, 41
  orig: 180, 85
  offset: 10, 39
  index: -1
lizi/lizi_16
  rotate: false
  xy: 184, 959
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
