
JDT_QianJin.png
size: 219,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sg/jtsg_000
  rotate: false
  xy: 125, 23
  size: 2, 2
  orig: 258, 16
  offset: 6, 3
  index: -1
images/sg/jtsg_001
  rotate: false
  xy: 172, 126
  size: 45, 14
  orig: 258, 16
  offset: 1, 1
  index: -1
images/sg/jtsg_002
  rotate: false
  xy: 2, 30
  size: 83, 14
  orig: 258, 16
  offset: 1, 1
  index: -1
images/sg/jtsg_003
  rotate: false
  xy: 2, 62
  size: 120, 14
  orig: 258, 16
  offset: 1, 1
  index: -1
images/sg/jtsg_004
  rotate: false
  xy: 2, 94
  size: 158, 14
  orig: 258, 16
  offset: 1, 1
  index: -1
images/sg/jtsg_005
  rotate: false
  xy: 2, 126
  size: 168, 14
  orig: 258, 16
  offset: 28, 1
  index: -1
images/sg/jtsg_006
  rotate: false
  xy: 2, 110
  size: 167, 14
  orig: 258, 16
  offset: 66, 1
  index: -1
images/sg/jtsg_007
  rotate: false
  xy: 2, 78
  size: 154, 14
  orig: 258, 16
  offset: 103, 1
  index: -1
images/sg/jtsg_008
  rotate: false
  xy: 2, 46
  size: 117, 14
  orig: 258, 16
  offset: 140, 1
  index: -1
images/sg/jtsg_009
  rotate: false
  xy: 2, 14
  size: 79, 14
  orig: 258, 16
  offset: 178, 1
  index: -1
images/sg/jtsg_010
  rotate: false
  xy: 171, 110
  size: 42, 14
  orig: 258, 16
  offset: 215, 1
  index: -1
images/sg/jtsg_011
  rotate: false
  xy: 121, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/tt/jtt_000
  rotate: false
  xy: 162, 91
  size: 20, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_001
  rotate: false
  xy: 87, 27
  size: 19, 17
  orig: 20, 20
  offset: 0, 1
  index: -1
images/tt/jtt_002
  rotate: false
  xy: 108, 27
  size: 19, 17
  orig: 20, 20
  offset: 0, 1
  index: -1
images/tt/jtt_003
  rotate: false
  xy: 146, 59
  size: 19, 17
  orig: 20, 20
  offset: 0, 1
  index: -1
images/tt/jtt_004
  rotate: false
  xy: 83, 7
  size: 19, 18
  orig: 20, 20
  offset: 0, 1
  index: -1
images/tt/jtt_005
  rotate: false
  xy: 104, 7
  size: 19, 18
  orig: 20, 20
  offset: 0, 1
  index: -1
images/tt/jtt_006
  rotate: false
  xy: 150, 40
  size: 18, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
images/tt/jtt_007
  rotate: false
  xy: 129, 40
  size: 19, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_008
  rotate: false
  xy: 150, 21
  size: 18, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_009
  rotate: false
  xy: 129, 21
  size: 19, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_010
  rotate: false
  xy: 125, 2
  size: 19, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_011
  rotate: false
  xy: 146, 2
  size: 19, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_012
  rotate: false
  xy: 167, 2
  size: 19, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_013
  rotate: false
  xy: 184, 91
  size: 20, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_014
  rotate: false
  xy: 167, 72
  size: 19, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_015
  rotate: false
  xy: 188, 72
  size: 19, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_016
  rotate: false
  xy: 170, 53
  size: 19, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_017
  rotate: false
  xy: 170, 34
  size: 19, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
images/tt/jtt_018
  rotate: true
  xy: 191, 52
  size: 18, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
images/tt/jtt_019
  rotate: false
  xy: 124, 59
  size: 20, 17
  orig: 20, 20
  offset: 0, 2
  index: -1
