
tc_jp_text_EN.png
size: 2018,839
format: RGBA8888
filter: Linear,Linear
repeat: none
JACKPOT
  rotate: true
  xy: 1, 301
  size: 537, 141
  orig: 537, 141
  offset: 0, 0
  index: -1
collet_EN
  rotate: false
  xy: 1, 3
  size: 201, 40
  orig: 201, 40
  offset: 0, 0
  index: -1
grand_1/grand_00
  rotate: true
  xy: 1077, 487
  size: 109, 66
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_01
  rotate: true
  xy: 1336, 365
  size: 130, 67
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_02
  rotate: true
  xy: 842, 323
  size: 151, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_03
  rotate: true
  xy: 707, 320
  size: 154, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_04
  rotate: true
  xy: 1670, 652
  size: 186, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_05
  rotate: true
  xy: 1446, 148
  size: 220, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_06
  rotate: false
  xy: 975, 11
  size: 235, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_07
  rotate: true
  xy: 709, 76
  size: 242, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_08
  rotate: true
  xy: 779, 78
  size: 242, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_09
  rotate: true
  xy: 849, 79
  size: 242, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_10
  rotate: true
  xy: 887, 596
  size: 242, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_11
  rotate: true
  xy: 919, 81
  size: 242, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_12
  rotate: true
  xy: 957, 596
  size: 242, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
grand_1/grand_13
  rotate: true
  xy: 1027, 598
  size: 240, 68
  orig: 242, 68
  offset: 2, 0
  index: -1
grand_1/grand_14
  rotate: true
  xy: 1409, 612
  size: 226, 63
  orig: 242, 68
  offset: 16, 5
  index: -1
grand_1/grand_15
  rotate: true
  xy: 1581, 230
  size: 194, 63
  orig: 242, 68
  offset: 48, 5
  index: -1
grand_1/grand_16
  rotate: false
  xy: 1826, 185
  size: 185, 63
  orig: 242, 68
  offset: 57, 5
  index: -1
grand_1/grand_17
  rotate: true
  xy: 1711, 244
  size: 165, 63
  orig: 242, 68
  offset: 77, 5
  index: -1
grand_1/grand_18
  rotate: true
  xy: 1082, 346
  size: 139, 63
  orig: 242, 68
  offset: 103, 5
  index: -1
grand_1/grand_19
  rotate: true
  xy: 1623, 23
  size: 124, 63
  orig: 242, 68
  offset: 118, 5
  index: -1
grand_1/grand_20
  rotate: true
  xy: 1312, 497
  size: 100, 62
  orig: 242, 68
  offset: 142, 5
  index: -1
grand_EN
  rotate: true
  xy: 518, 319
  size: 519, 187
  orig: 519, 187
  offset: 0, 0
  index: -1
jackpot_1/jackpot_00
  rotate: true
  xy: 1197, 491
  size: 105, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_01
  rotate: true
  xy: 1571, 20
  size: 126, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_02
  rotate: true
  xy: 964, 330
  size: 148, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_03
  rotate: true
  xy: 1688, 1
  size: 161, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_04
  rotate: true
  xy: 1627, 447
  size: 193, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_05
  rotate: true
  xy: 1509, 415
  size: 210, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_06
  rotate: true
  xy: 1292, 599
  size: 239, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_07
  rotate: false
  xy: 261, 2
  size: 242, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_08
  rotate: true
  xy: 1, 45
  size: 254, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_09
  rotate: true
  xy: 53, 45
  size: 254, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_10
  rotate: true
  xy: 105, 45
  size: 254, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_11
  rotate: true
  xy: 157, 50
  size: 254, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_12
  rotate: true
  xy: 209, 50
  size: 254, 50
  orig: 254, 50
  offset: 0, 0
  index: -1
jackpot_1/jackpot_13
  rotate: true
  xy: 261, 54
  size: 250, 50
  orig: 254, 50
  offset: 4, 0
  index: -1
jackpot_1/jackpot_14
  rotate: true
  xy: 1405, 370
  size: 231, 50
  orig: 254, 50
  offset: 23, 0
  index: -1
jackpot_1/jackpot_15
  rotate: true
  xy: 1457, 398
  size: 212, 50
  orig: 254, 50
  offset: 42, 0
  index: -1
jackpot_1/jackpot_16
  rotate: true
  xy: 1740, 652
  size: 186, 50
  orig: 254, 50
  offset: 68, 0
  index: -1
jackpot_1/jackpot_17
  rotate: false
  xy: 1679, 535
  size: 171, 50
  orig: 254, 50
  offset: 83, 0
  index: -1
jackpot_1/jackpot_18
  rotate: true
  xy: 912, 325
  size: 150, 50
  orig: 254, 50
  offset: 104, 0
  index: -1
jackpot_1/jackpot_19
  rotate: true
  xy: 1454, 19
  size: 127, 50
  orig: 254, 50
  offset: 127, 0
  index: -1
jackpot_1/jackpot_20
  rotate: true
  xy: 1145, 489
  size: 107, 50
  orig: 254, 50
  offset: 147, 0
  index: -1
major_1/major_00
  rotate: false
  xy: 1516, 148
  size: 66, 56
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_01
  rotate: false
  xy: 1924, 122
  size: 93, 61
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_02
  rotate: true
  xy: 1330, 4
  size: 119, 63
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_03
  rotate: true
  xy: 1016, 336
  size: 142, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_04
  rotate: true
  xy: 1792, 664
  size: 174, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_05
  rotate: true
  xy: 1561, 426
  size: 202, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_06
  rotate: true
  xy: 1380, 132
  size: 231, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_07
  rotate: true
  xy: 313, 55
  size: 249, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_08
  rotate: true
  xy: 379, 62
  size: 249, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_09
  rotate: true
  xy: 445, 62
  size: 249, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_10
  rotate: true
  xy: 511, 62
  size: 249, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_11
  rotate: true
  xy: 577, 68
  size: 249, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_12
  rotate: true
  xy: 643, 68
  size: 249, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_13
  rotate: false
  xy: 665, 2
  size: 249, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
major_1/major_14
  rotate: true
  xy: 1249, 118
  size: 235, 64
  orig: 249, 64
  offset: 14, 0
  index: -1
major_1/major_15
  rotate: true
  xy: 1474, 627
  size: 211, 64
  orig: 249, 64
  offset: 38, 0
  index: -1
major_1/major_16
  rotate: false
  xy: 1643, 164
  size: 181, 64
  orig: 249, 64
  offset: 68, 0
  index: -1
major_1/major_17
  rotate: true
  xy: 1858, 18
  size: 165, 64
  orig: 249, 64
  offset: 84, 0
  index: -1
major_1/major_18
  rotate: true
  xy: 1147, 353
  size: 134, 64
  orig: 249, 64
  offset: 115, 0
  index: -1
major_1/major_19
  rotate: true
  xy: 946, 480
  size: 114, 64
  orig: 249, 64
  offset: 135, 0
  index: -1
major_1/major_20
  rotate: false
  xy: 1924, 57
  size: 86, 63
  orig: 249, 64
  offset: 163, 0
  index: -1
major_EN
  rotate: true
  xy: 144, 306
  size: 532, 180
  orig: 532, 180
  offset: 0, 0
  index: -1
mini_1/mini_00
  rotate: true
  xy: 1584, 149
  size: 79, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_01
  rotate: true
  xy: 1271, 17
  size: 99, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_02
  rotate: true
  xy: 1212, 8
  size: 101, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_03
  rotate: true
  xy: 1277, 360
  size: 132, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_04
  rotate: false
  xy: 505, 3
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_05
  rotate: true
  xy: 1740, 4
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_06
  rotate: true
  xy: 1799, 4
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_07
  rotate: false
  xy: 1858, 781
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_08
  rotate: false
  xy: 1858, 722
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_09
  rotate: false
  xy: 1858, 663
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_10
  rotate: false
  xy: 1858, 604
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_11
  rotate: false
  xy: 1858, 545
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_12
  rotate: false
  xy: 1858, 486
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_13
  rotate: false
  xy: 1858, 427
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_14
  rotate: false
  xy: 1858, 368
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_15
  rotate: false
  xy: 1858, 309
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
mini_1/mini_16
  rotate: false
  xy: 1858, 250
  size: 157, 57
  orig: 158, 57
  offset: 1, 0
  index: -1
mini_1/mini_17
  rotate: true
  xy: 1395, 2
  size: 128, 57
  orig: 158, 57
  offset: 30, 0
  index: -1
mini_1/mini_18
  rotate: true
  xy: 887, 477
  size: 117, 57
  orig: 158, 57
  offset: 41, 0
  index: -1
mini_1/mini_19
  rotate: false
  xy: 1711, 411
  size: 96, 57
  orig: 158, 57
  offset: 62, 0
  index: -1
mini_1/mini_20
  rotate: true
  xy: 916, 7
  size: 70, 57
  orig: 158, 57
  offset: 88, 0
  index: -1
mini_EN
  rotate: true
  xy: 707, 476
  size: 362, 178
  orig: 362, 178
  offset: 0, 0
  index: -1
minor_1/minor_00
  rotate: true
  xy: 1249, 494
  size: 102, 61
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_01
  rotate: true
  xy: 1776, 285
  size: 124, 62
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_02
  rotate: true
  xy: 1213, 355
  size: 134, 62
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_03
  rotate: false
  xy: 1679, 470
  size: 167, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_04
  rotate: true
  xy: 1646, 262
  size: 183, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_05
  rotate: true
  xy: 1516, 206
  size: 207, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_06
  rotate: true
  xy: 1315, 125
  size: 233, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_07
  rotate: true
  xy: 989, 88
  size: 240, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_08
  rotate: true
  xy: 1097, 598
  size: 240, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_09
  rotate: true
  xy: 1054, 94
  size: 240, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_10
  rotate: true
  xy: 1162, 598
  size: 240, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_11
  rotate: true
  xy: 1119, 104
  size: 240, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_12
  rotate: true
  xy: 1227, 598
  size: 240, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_13
  rotate: true
  xy: 1184, 111
  size: 240, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
minor_1/minor_14
  rotate: true
  xy: 1344, 603
  size: 235, 63
  orig: 240, 63
  offset: 5, 0
  index: -1
minor_1/minor_15
  rotate: true
  xy: 1540, 630
  size: 208, 63
  orig: 240, 63
  offset: 32, 0
  index: -1
minor_1/minor_16
  rotate: true
  xy: 1605, 642
  size: 196, 63
  orig: 240, 63
  offset: 44, 0
  index: -1
minor_1/minor_17
  rotate: false
  xy: 1679, 587
  size: 175, 63
  orig: 240, 63
  offset: 65, 0
  index: -1
minor_1/minor_18
  rotate: true
  xy: 777, 322
  size: 152, 63
  orig: 240, 63
  offset: 88, 0
  index: -1
minor_1/minor_19
  rotate: true
  xy: 1506, 20
  size: 126, 63
  orig: 240, 63
  offset: 114, 0
  index: -1
minor_1/minor_20
  rotate: true
  xy: 1012, 480
  size: 114, 63
  orig: 240, 63
  offset: 126, 0
  index: -1
minor_EN
  rotate: true
  xy: 326, 313
  size: 525, 190
  orig: 525, 190
  offset: 0, 0
  index: -1
