
Jia_H1.png
size: 1470,455
format: RGBA8888
filter: Linear,Linear
repeat: none
images/g2g_000
  rotate: false
  xy: 1364, 29
  size: 60, 64
  orig: 60, 65
  offset: 0, 1
  index: -1
images/h1
  rotate: false
  xy: 1348, 332
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
images/h1g_000
  rotate: false
  xy: 1217, 8
  size: 80, 87
  orig: 80, 90
  offset: 0, 3
  index: -1
images/h2
  rotate: true
  xy: 1120, 2
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
images/h3
  rotate: false
  xy: 1120, 97
  size: 200, 136
  orig: 268, 176
  offset: 34, 20
  index: -1
images/sm/sm_00
  rotate: false
  xy: 225, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/sm/sm_15
  rotate: false
  xy: 225, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/sm/sm_01
  rotate: false
  xy: 1299, 28
  size: 63, 65
  orig: 225, 225
  offset: 79, 80
  index: -1
images/sm/sm_02
  rotate: true
  xy: 1348, 232
  size: 98, 99
  orig: 225, 225
  offset: 61, 63
  index: -1
images/sm/sm_03
  rotate: false
  xy: 1322, 95
  size: 133, 135
  orig: 225, 225
  offset: 43, 45
  index: -1
images/sm/sm_04
  rotate: true
  xy: 455, 25
  size: 206, 217
  orig: 225, 225
  offset: 16, 8
  index: -1
images/sm/sm_05
  rotate: false
  xy: 903, 236
  size: 221, 217
  orig: 225, 225
  offset: 0, 8
  index: -1
images/sm/sm_06
  rotate: true
  xy: 228, 27
  size: 205, 225
  orig: 225, 225
  offset: 10, 0
  index: -1
images/sm/sm_07
  rotate: true
  xy: 674, 24
  size: 206, 225
  orig: 225, 225
  offset: 5, 0
  index: -1
images/sm/sm_08
  rotate: true
  xy: 903, 21
  size: 213, 215
  orig: 225, 225
  offset: 0, 10
  index: -1
images/sm/sm_09
  rotate: false
  xy: 455, 233
  size: 222, 220
  orig: 225, 225
  offset: 0, 5
  index: -1
images/sm/sm_10
  rotate: true
  xy: 1126, 235
  size: 218, 220
  orig: 225, 225
  offset: 0, 5
  index: -1
images/sm/sm_11
  rotate: false
  xy: 679, 232
  size: 222, 221
  orig: 225, 225
  offset: 0, 4
  index: -1
images/sm/sm_12
  rotate: false
  xy: 2, 231
  size: 224, 222
  orig: 225, 225
  offset: 0, 3
  index: -1
images/sm/sm_13
  rotate: true
  xy: 2, 4
  size: 225, 221
  orig: 225, 225
  offset: 0, 4
  index: -1
images/sm/sm_14
  rotate: false
  xy: 228, 234
  size: 225, 219
  orig: 225, 225
  offset: 0, 6
  index: -1
