
tb_bao.png
size: 653,651
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bao/bao_0
  rotate: false
  xy: 579, 241
  size: 74, 88
  orig: 200, 200
  offset: 68, 60
  index: -1
tx/bao/bao_1
  rotate: false
  xy: 475, 217
  size: 102, 111
  orig: 200, 200
  offset: 51, 52
  index: -1
tx/bao/bao_10
  rotate: true
  xy: 0, 135
  size: 174, 152
  orig: 200, 200
  offset: 23, 33
  index: -1
tx/bao/bao_11
  rotate: false
  xy: 179, 496
  size: 177, 155
  orig: 200, 200
  offset: 22, 31
  index: -1
tx/bao/bao_12
  rotate: true
  xy: 0, 311
  size: 178, 158
  orig: 200, 200
  offset: 22, 30
  index: -1
tx/bao/bao_13
  rotate: false
  xy: 0, 491
  size: 177, 160
  orig: 200, 200
  offset: 23, 29
  index: -1
tx/bao/bao_14
  rotate: false
  xy: 358, 490
  size: 165, 161
  orig: 200, 200
  offset: 35, 28
  index: -1
tx/bao/bao_15
  rotate: true
  xy: 478, 331
  size: 157, 136
  orig: 200, 200
  offset: 43, 29
  index: -1
tx/bao/bao_16
  rotate: true
  xy: 525, 495
  size: 156, 117
  orig: 200, 200
  offset: 44, 47
  index: -1
tx/bao/bao_2
  rotate: false
  xy: 452, 39
  size: 122, 134
  orig: 200, 200
  offset: 38, 35
  index: -1
tx/bao/bao_3
  rotate: true
  xy: 0, 1
  size: 132, 144
  orig: 200, 200
  offset: 34, 30
  index: -1
tx/bao/bao_4
  rotate: false
  xy: 311, 22
  size: 139, 151
  orig: 200, 200
  offset: 30, 27
  index: -1
tx/bao/bao_5
  rotate: true
  xy: 160, 176
  size: 147, 155
  orig: 200, 200
  offset: 32, 26
  index: -1
tx/bao/bao_6
  rotate: true
  xy: 154, 22
  size: 152, 155
  orig: 200, 200
  offset: 32, 27
  index: -1
tx/bao/bao_7
  rotate: true
  xy: 317, 175
  size: 153, 156
  orig: 200, 200
  offset: 33, 27
  index: -1
tx/bao/bao_8
  rotate: false
  xy: 317, 330
  size: 159, 158
  orig: 200, 200
  offset: 30, 26
  index: -1
tx/bao/bao_9
  rotate: true
  xy: 160, 325
  size: 164, 155
  orig: 200, 200
  offset: 28, 29
  index: -1
