
239_wild_xiao.png
size: 715,715
format: RGBA8888
filter: Linear,Linear
repeat: none
cx/g_01
  rotate: false
  xy: 585, 148
  size: 62, 70
  orig: 150, 150
  offset: 44, 47
  index: -1
cx/g_03
  rotate: false
  xy: 585, 220
  size: 93, 85
  orig: 150, 150
  offset: 30, 34
  index: -1
cx/g_05
  rotate: false
  xy: 585, 307
  size: 105, 119
  orig: 150, 150
  offset: 25, 15
  index: -1
cx/g_06
  rotate: true
  xy: 458, 99
  size: 122, 125
  orig: 150, 150
  offset: 20, 11
  index: -1
cx/g_07
  rotate: false
  xy: 458, 223
  size: 125, 126
  orig: 150, 150
  offset: 18, 11
  index: -1
cx/g_08
  rotate: false
  xy: 555, 428
  size: 133, 133
  orig: 150, 150
  offset: 15, 4
  index: -1
cx/g_09
  rotate: false
  xy: 306, 36
  size: 148, 145
  orig: 150, 150
  offset: 2, 0
  index: -1
cx/g_10
  rotate: false
  xy: 408, 413
  size: 145, 148
  orig: 150, 150
  offset: 1, 0
  index: -1
cx/g_11
  rotate: false
  xy: 2, 321
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_12
  rotate: false
  xy: 252, 563
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_13
  rotate: false
  xy: 2, 169
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_14
  rotate: false
  xy: 404, 563
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_15
  rotate: false
  xy: 2, 17
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_16
  rotate: false
  xy: 556, 563
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_17
  rotate: false
  xy: 154, 166
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_18
  rotate: false
  xy: 154, 14
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_19
  rotate: false
  xy: 256, 335
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/g_20
  rotate: false
  xy: 306, 183
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cx/quan
  rotate: false
  xy: 649, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
s/saog_001
  rotate: false
  xy: 690, 453
  size: 17, 21
  orig: 70, 46
  offset: 0, 25
  index: -1
s/saog_002
  rotate: false
  xy: 690, 476
  size: 20, 39
  orig: 70, 46
  offset: 0, 7
  index: -1
s/saog_003
  rotate: true
  xy: 401, 6
  size: 28, 45
  orig: 70, 46
  offset: 0, 1
  index: -1
s/saog_004
  rotate: false
  xy: 626, 100
  size: 31, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
s/saog_005
  rotate: false
  xy: 659, 106
  size: 38, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
s/saog_006
  rotate: true
  xy: 456, 17
  size: 37, 46
  orig: 70, 46
  offset: 6, 0
  index: -1
s/saog_007
  rotate: false
  xy: 585, 100
  size: 39, 46
  orig: 70, 46
  offset: 11, 0
  index: -1
s/saog_008
  rotate: true
  xy: 354, 2
  size: 32, 45
  orig: 70, 46
  offset: 20, 1
  index: -1
s/saog_009
  rotate: true
  xy: 608, 59
  size: 39, 46
  orig: 70, 46
  offset: 22, 0
  index: -1
s/saog_010
  rotate: true
  xy: 504, 16
  size: 38, 46
  orig: 70, 46
  offset: 29, 0
  index: -1
s/saog_011
  rotate: true
  xy: 552, 18
  size: 36, 46
  orig: 70, 46
  offset: 34, 0
  index: -1
s/saog_012
  rotate: true
  xy: 306, 5
  size: 29, 46
  orig: 70, 46
  offset: 41, 0
  index: -1
s/saog_013
  rotate: false
  xy: 680, 259
  size: 26, 46
  orig: 70, 46
  offset: 44, 0
  index: -1
s/saog_014
  rotate: false
  xy: 690, 517
  size: 20, 44
  orig: 70, 46
  offset: 50, 1
  index: -1
wild/d
  rotate: true
  xy: 252, 487
  size: 74, 150
  orig: 76, 152
  offset: 1, 1
  index: -1
wild/i
  rotate: true
  xy: 456, 56
  size: 41, 150
  orig: 43, 152
  offset: 1, 1
  index: -1
wild/kuang
  rotate: false
  xy: 2, 473
  size: 248, 240
  orig: 250, 242
  offset: 1, 1
  index: -1
wild/l
  rotate: true
  xy: 408, 351
  size: 60, 150
  orig: 62, 152
  offset: 1, 1
  index: -1
wild/w
  rotate: false
  xy: 154, 318
  size: 100, 153
  orig: 102, 155
  offset: 1, 1
  index: -1
