
239_popup_tips01_low.png
size: 954,416
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 574, 98
  size: 378, 316
  orig: 378, 316
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 2, 9
  size: 371, 206
  orig: 371, 206
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 2, 217
  size: 570, 197
  orig: 573, 200
  offset: 1, 1
  index: -1
text2
  rotate: false
  xy: 375, 2
  size: 214, 28
  orig: 217, 31
  offset: 1, 2
  index: -1
text3
  rotate: false
  xy: 375, 32
  size: 248, 33
  orig: 251, 36
  offset: 1, 2
  index: -1
text4
  rotate: false
  xy: 375, 67
  size: 273, 29
  orig: 277, 31
  offset: 2, 1
  index: -1
xing
  rotate: false
  xy: 375, 176
  size: 39, 39
  orig: 53, 53
  offset: 7, 8
  index: -1
