
FG_guochang.png
size: 4033,1465
format: RGBA8888
filter: Linear,Linear
repeat: none
b_L_dabi
  rotate: false
  xy: 3200, 402
  size: 71, 98
  orig: 73, 100
  offset: 1, 1
  index: -1
b_L_meimao
  rotate: true
  xy: 1980, 717
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
b_L_shou
  rotate: true
  xy: 2426, 822
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
b_L_tui
  rotate: true
  xy: 3706, 370
  size: 164, 118
  orig: 166, 120
  offset: 1, 1
  index: -1
b_L_xiaobi
  rotate: true
  xy: 2426, 988
  size: 100, 60
  orig: 102, 62
  offset: 1, 1
  index: -1
b_L_yanjing
  rotate: false
  xy: 3811, 61
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
b_L_yanqiu
  rotate: false
  xy: 1980, 953
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
b_R_dabi
  rotate: true
  xy: 3706, 293
  size: 75, 119
  orig: 77, 121
  offset: 1, 1
  index: -1
b_R_datui
  rotate: false
  xy: 3670, 725
  size: 111, 109
  orig: 113, 111
  offset: 1, 1
  index: -1
b_R_jiao
  rotate: true
  xy: 3943, 447
  size: 101, 60
  orig: 103, 62
  offset: 1, 1
  index: -1
b_R_meimao
  rotate: true
  xy: 2892, 364
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
b_R_shou
  rotate: false
  xy: 3945, 190
  size: 53, 48
  orig: 55, 50
  offset: 1, 1
  index: -1
b_R_xiaobi
  rotate: false
  xy: 3943, 368
  size: 70, 77
  orig: 72, 79
  offset: 1, 1
  index: -1
b_R_xiaotui
  rotate: true
  xy: 3278, 2
  size: 89, 121
  orig: 91, 123
  offset: 1, 1
  index: -1
b_R_yanjing
  rotate: true
  xy: 4000, 200
  size: 38, 31
  orig: 40, 33
  offset: 1, 1
  index: -1
b_R_yanqiu
  rotate: true
  xy: 1399, 717
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
b_biyan
  rotate: false
  xy: 3534, 718
  size: 134, 116
  orig: 136, 118
  offset: 1, 1
  index: -1
b_denglong
  rotate: false
  xy: 3801, 971
  size: 227, 245
  orig: 229, 247
  offset: 1, 1
  index: -1
b_qunbai
  rotate: true
  xy: 3606, 528
  size: 188, 90
  orig: 190, 92
  offset: 1, 1
  index: -1
b_shenti
  rotate: false
  xy: 3286, 93
  size: 212, 203
  orig: 214, 205
  offset: 1, 1
  index: -1
b_sui
  rotate: true
  xy: 3603, 34
  size: 61, 103
  orig: 63, 105
  offset: 1, 1
  index: -1
b_tou
  rotate: false
  xy: 3500, 97
  size: 201, 194
  orig: 203, 196
  offset: 1, 1
  index: -1
b_toufa
  rotate: true
  xy: 3415, 502
  size: 214, 189
  orig: 216, 191
  offset: 1, 1
  index: -1
b_wogan
  rotate: false
  xy: 2998, 25
  size: 278, 75
  orig: 280, 77
  offset: 1, 1
  index: -1
beijing
  rotate: true
  xy: 2, 743
  size: 720, 1560
  orig: 720, 1560
  offset: 0, 0
  index: -1
n_L_bianzi
  rotate: true
  xy: 3703, 102
  size: 63, 103
  orig: 65, 105
  offset: 1, 1
  index: -1
n_L_erduo
  rotate: false
  xy: 3603, 2
  size: 17, 30
  orig: 19, 32
  offset: 1, 1
  index: -1
n_L_meimao
  rotate: true
  xy: 2871, 364
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
n_L_shou
  rotate: false
  xy: 3945, 240
  size: 63, 49
  orig: 65, 51
  offset: 1, 1
  index: -1
n_L_toufa
  rotate: true
  xy: 3923, 550
  size: 49, 101
  orig: 51, 103
  offset: 1, 1
  index: -1
n_L_yanjing
  rotate: true
  xy: 1980, 1018
  size: 40, 29
  orig: 42, 31
  offset: 1, 1
  index: -1
n_L_yanqiu
  rotate: true
  xy: 3606, 502
  size: 24, 29
  orig: 26, 31
  offset: 1, 1
  index: -1
n_R_bianzi
  rotate: true
  xy: 3500, 2
  size: 93, 101
  orig: 95, 103
  offset: 1, 1
  index: -1
n_R_jiao
  rotate: false
  xy: 3708, 39
  size: 101, 61
  orig: 103, 63
  offset: 1, 1
  index: -1
n_R_meimao
  rotate: false
  xy: 458, 341
  size: 41, 17
  orig: 43, 19
  offset: 1, 1
  index: -1
n_R_shou
  rotate: true
  xy: 2426, 767
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
n_R_toufa
  rotate: false
  xy: 3923, 601
  size: 104, 124
  orig: 106, 126
  offset: 1, 1
  index: -1
n_R_yanjing
  rotate: false
  xy: 2886, 1079
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
n_R_yanqiu
  rotate: false
  xy: 1980, 984
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
n_biyan
  rotate: true
  xy: 3703, 167
  size: 124, 102
  orig: 126, 104
  offset: 1, 1
  index: -1
n_denglong
  rotate: false
  xy: 3801, 1218
  size: 228, 245
  orig: 230, 247
  offset: 1, 1
  index: -1
n_shenti
  rotate: false
  xy: 3286, 298
  size: 214, 202
  orig: 216, 204
  offset: 1, 1
  index: -1
n_sui
  rotate: false
  xy: 3884, 185
  size: 59, 104
  orig: 61, 106
  offset: 1, 1
  index: -1
n_tou
  rotate: false
  xy: 3502, 293
  size: 202, 207
  orig: 202, 207
  offset: 0, 0
  index: -1
n_toufa_qain
  rotate: false
  xy: 3827, 291
  size: 112, 85
  orig: 114, 87
  offset: 1, 1
  index: -1
n_touxf
  rotate: true
  xy: 1367, 717
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
n_wogan
  rotate: false
  xy: 3246, 718
  size: 279, 70
  orig: 281, 72
  offset: 1, 1
  index: -1
n_ybi
  rotate: true
  xy: 2426, 886
  size: 100, 60
  orig: 102, 62
  offset: 1, 1
  index: -1
n_ydabi
  rotate: true
  xy: 3401, 18
  size: 73, 97
  orig: 75, 99
  offset: 1, 1
  index: -1
n_yibu
  rotate: true
  xy: 3698, 536
  size: 187, 94
  orig: 189, 96
  offset: 1, 1
  index: -1
n_yjiao
  rotate: true
  xy: 3826, 378
  size: 164, 115
  orig: 166, 117
  offset: 1, 1
  index: -1
n_zbi
  rotate: false
  xy: 3941, 291
  size: 70, 75
  orig: 72, 77
  offset: 1, 1
  index: -1
n_zdabi
  rotate: false
  xy: 3807, 169
  size: 75, 120
  orig: 77, 122
  offset: 1, 1
  index: -1
n_zuotui
  rotate: false
  xy: 3794, 544
  size: 127, 181
  orig: 129, 183
  offset: 1, 1
  index: -1
xiaoguang_00000
  rotate: false
  xy: 3788, 727
  size: 240, 242
  orig: 256, 256
  offset: 8, 6
  index: -1
yanhua2/yanhua2_01
  rotate: false
  xy: 3808, 110
  size: 55, 57
  orig: 571, 516
  offset: 260, 237
  index: -1
yanhua2/yanhua2_02
  rotate: false
  xy: 3200, 502
  size: 213, 214
  orig: 571, 516
  offset: 180, 156
  index: -1
yanhua2/yanhua2_03
  rotate: false
  xy: 3534, 836
  size: 252, 252
  orig: 571, 516
  offset: 160, 137
  index: -1
yanhua2/yanhua2_04
  rotate: false
  xy: 2998, 102
  size: 286, 288
  orig: 571, 516
  offset: 143, 119
  index: -1
yanhua2/yanhua2_05
  rotate: false
  xy: 418, 2
  size: 322, 322
  orig: 571, 516
  offset: 125, 102
  index: -1
yanhua2/yanhua2_06
  rotate: true
  xy: 2886, 720
  size: 357, 358
  orig: 571, 516
  offset: 107, 84
  index: -1
yanhua2/yanhua2_07
  rotate: false
  xy: 1777, 326
  size: 388, 389
  orig: 571, 516
  offset: 92, 69
  index: -1
yanhua2/yanhua2_08
  rotate: true
  xy: 3246, 790
  size: 287, 286
  orig: 571, 516
  offset: 146, 103
  index: -1
yanhua2/yanhua2_09
  rotate: false
  xy: 1979, 19
  size: 308, 305
  orig: 571, 516
  offset: 135, 91
  index: -1
yanhua2/yanhua2_10
  rotate: false
  xy: 2871, 392
  size: 327, 326
  orig: 571, 516
  offset: 125, 78
  index: -1
yanhua2/yanhua2_11
  rotate: false
  xy: 2289, 9
  size: 345, 342
  orig: 571, 516
  offset: 115, 65
  index: -1
yanhua2/yanhua2_12
  rotate: false
  xy: 2636, 2
  size: 360, 360
  orig: 571, 516
  offset: 107, 52
  index: -1
yanhua2/yanhua2_13
  rotate: false
  xy: 2492, 364
  size: 377, 374
  orig: 571, 516
  offset: 97, 43
  index: -1
yanhua2/yanhua2_14
  rotate: false
  xy: 2492, 740
  size: 392, 376
  orig: 571, 516
  offset: 88, 44
  index: -1
yanhua2/yanhua2_15
  rotate: false
  xy: 1367, 341
  size: 408, 374
  orig: 571, 516
  offset: 79, 49
  index: -1
yanhua2/yanhua2_16
  rotate: false
  xy: 3376, 1090
  size: 423, 373
  orig: 571, 516
  offset: 70, 53
  index: -1
yanhua2/yanhua2_17
  rotate: false
  xy: 2941, 1079
  size: 433, 384
  orig: 571, 516
  offset: 68, 45
  index: -1
yanhua2/yanhua2_18
  rotate: false
  xy: 925, 347
  size: 440, 394
  orig: 571, 516
  offset: 63, 36
  index: -1
yanhua2/yanhua2_19
  rotate: false
  xy: 1564, 1060
  size: 445, 403
  orig: 571, 516
  offset: 63, 29
  index: -1
yanhua2/yanhua2_20
  rotate: false
  xy: 2, 334
  size: 454, 407
  orig: 571, 516
  offset: 59, 25
  index: -1
yanhua2/yanhua2_21
  rotate: false
  xy: 2011, 1090
  size: 462, 373
  orig: 571, 516
  offset: 54, 60
  index: -1
yanhua2/yanhua2_22
  rotate: false
  xy: 458, 360
  size: 465, 381
  orig: 571, 516
  offset: 49, 51
  index: -1
yanhua2/yanhua2_23
  rotate: false
  xy: 2475, 1118
  size: 464, 345
  orig: 571, 516
  offset: 47, 67
  index: -1
yanhua2/yanhua2_24
  rotate: false
  xy: 1564, 717
  size: 414, 341
  orig: 571, 516
  offset: 78, 67
  index: -1
yanhua2/yanhua2_25
  rotate: false
  xy: 2, 4
  size: 414, 328
  orig: 571, 516
  offset: 78, 68
  index: -1
yanhua2/yanhua2_26
  rotate: false
  xy: 742, 18
  size: 414, 327
  orig: 571, 516
  offset: 78, 68
  index: -1
yanhua2/yanhua2_27
  rotate: false
  xy: 1158, 15
  size: 413, 324
  orig: 571, 516
  offset: 78, 71
  index: -1
yanhua2/yanhua2_28
  rotate: false
  xy: 2011, 764
  size: 413, 324
  orig: 571, 516
  offset: 78, 70
  index: -1
yanhua2/yanhua2_29
  rotate: true
  xy: 2167, 353
  size: 409, 323
  orig: 571, 516
  offset: 80, 70
  index: -1
yanhua2/yanhua2_30
  rotate: false
  xy: 1573, 25
  size: 404, 299
  orig: 571, 516
  offset: 81, 92
  index: -1
