
239_popup_tips01.png
size: 1634,1632
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chih1
  rotate: true
  xy: 1050, 344
  size: 574, 566
  orig: 574, 566
  offset: 0, 0
  index: -1
effect/renwu00000
  rotate: true
  xy: 1149, 920
  size: 710, 483
  orig: 710, 483
  offset: 0, 0
  index: -1
effect/suduxian
  rotate: false
  xy: 700, 116
  size: 256, 368
  orig: 256, 368
  offset: 0, 0
  index: -1
effect/xx
  rotate: false
  xy: 1462, 158
  size: 139, 184
  orig: 139, 184
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 473
  size: 755, 632
  orig: 755, 632
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 636, 486
  size: 742, 412
  orig: 742, 412
  offset: 0, 0
  index: -1
text1
  rotate: false
  xy: 2, 1230
  size: 1145, 400
  orig: 1145, 400
  offset: 0, 0
  index: -1
text2
  rotate: true
  xy: 636, 50
  size: 434, 62
  orig: 434, 62
  offset: 0, 0
  index: -1
text3
  rotate: false
  xy: 958, 271
  size: 502, 71
  orig: 502, 71
  offset: 0, 0
  index: -1
text4
  rotate: false
  xy: 2, 3
  size: 553, 62
  orig: 553, 62
  offset: 0, 0
  index: -1
theme239_popup_bg_2a
  rotate: false
  xy: 2, 67
  size: 600, 404
  orig: 600, 404
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 958, 164
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
