
NG_H1.png
size: 2033,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
BGlizi/1_00
  rotate: true
  xy: 2, 805
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_01
  rotate: true
  xy: 2, 547
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_02
  rotate: true
  xy: 2, 289
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_03
  rotate: true
  xy: 2, 31
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_04
  rotate: true
  xy: 235, 805
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_05
  rotate: true
  xy: 235, 547
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_06
  rotate: true
  xy: 235, 289
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_07
  rotate: true
  xy: 235, 31
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_08
  rotate: true
  xy: 468, 805
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_09
  rotate: true
  xy: 468, 547
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_10
  rotate: true
  xy: 468, 289
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_11
  rotate: true
  xy: 468, 31
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_12
  rotate: true
  xy: 701, 805
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_13
  rotate: true
  xy: 701, 547
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_14
  rotate: true
  xy: 701, 289
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_15
  rotate: true
  xy: 701, 31
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_16
  rotate: true
  xy: 934, 805
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_17
  rotate: true
  xy: 934, 547
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_18
  rotate: true
  xy: 934, 289
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
BGlizi/1_19
  rotate: true
  xy: 934, 31
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
L_dabi
  rotate: true
  xy: 1633, 503
  size: 92, 171
  orig: 92, 171
  offset: 0, 0
  index: -1
L_meimao
  rotate: false
  xy: 52, 16
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
L_shou
  rotate: false
  xy: 1941, 630
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 1941, 526
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
L_yanbai
  rotate: true
  xy: 44, 15
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 35, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 1633, 394
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
R_meimao
  rotate: true
  xy: 35, 14
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 1941, 741
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
R_shou2
  rotate: false
  xy: 1941, 691
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 1941, 983
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
R_yanbai
  rotate: true
  xy: 52, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: false
  xy: 44, 6
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 1810, 279
  size: 245, 219
  orig: 245, 219
  offset: 0, 0
  index: -1
lizi/DI_00
  rotate: false
  xy: 1167, 830
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
lizi/DI_01
  rotate: false
  xy: 1425, 830
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
lizi/DI_02
  rotate: false
  xy: 1683, 830
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
lizi/DI_03
  rotate: false
  xy: 1167, 597
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
lizi/DI_04
  rotate: false
  xy: 1425, 597
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
lizi/DI_05
  rotate: false
  xy: 1683, 597
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
lizi/DI_06
  rotate: true
  xy: 1167, 268
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
lizi/DI_07
  rotate: true
  xy: 1167, 10
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1941, 904
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
qg_00
  rotate: true
  xy: 1400, 268
  size: 256, 231
  orig: 256, 231
  offset: 0, 0
  index: -1
qiang-yinying
  rotate: false
  xy: 2, 4
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
qiang1
  rotate: true
  xy: 1590, 18
  size: 248, 218
  orig: 248, 218
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 1810, 29
  size: 248, 218
  orig: 248, 218
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1400, 15
  size: 188, 251
  orig: 188, 251
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1941, 791
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
