
BG_ZhangPaiMian.png
size: 1824,266
format: RGBA8888
filter: Linear,Linear
repeat: none
images/luo1/luoli_000
  rotate: false
  xy: 1697, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/luo1/luoli_019
  rotate: false
  xy: 1697, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/luo1/luoli_001
  rotate: true
  xy: 615, 2
  size: 130, 183
  orig: 130, 210
  offset: 0, 27
  index: -1
images/luo1/luoli_002
  rotate: true
  xy: 418, 2
  size: 130, 195
  orig: 130, 210
  offset: 0, 15
  index: -1
images/luo1/luoli_003
  rotate: true
  xy: 2, 134
  size: 130, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
images/luo1/luoli_004
  rotate: true
  xy: 214, 134
  size: 130, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
images/luo1/luoli_005
  rotate: true
  xy: 426, 134
  size: 130, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
images/luo1/luoli_006
  rotate: true
  xy: 638, 134
  size: 130, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
images/luo1/luoli_007
  rotate: true
  xy: 850, 134
  size: 130, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
images/luo1/luoli_008
  rotate: true
  xy: 1274, 134
  size: 130, 209
  orig: 130, 210
  offset: 0, 1
  index: -1
images/luo1/luoli_009
  rotate: true
  xy: 213, 2
  size: 130, 203
  orig: 130, 210
  offset: 0, 7
  index: -1
images/luo1/luoli_010
  rotate: true
  xy: 2, 2
  size: 130, 209
  orig: 130, 210
  offset: 0, 1
  index: -1
images/luo1/luoli_011
  rotate: true
  xy: 1062, 134
  size: 130, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
images/luo1/luoli_012
  rotate: true
  xy: 1485, 138
  size: 126, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
images/luo1/luoli_013
  rotate: true
  xy: 1485, 12
  size: 124, 210
  orig: 130, 210
  offset: 0, 0
  index: -1
images/luo1/luoli_014
  rotate: true
  xy: 800, 4
  size: 128, 209
  orig: 130, 210
  offset: 0, 0
  index: -1
images/luo1/luoli_015
  rotate: false
  xy: 1697, 79
  size: 125, 185
  orig: 130, 210
  offset: 0, 14
  index: -1
images/luo1/luoli_016
  rotate: true
  xy: 1175, 5
  size: 127, 165
  orig: 130, 210
  offset: 0, 28
  index: -1
images/luo1/luoli_017
  rotate: true
  xy: 1011, 4
  size: 128, 162
  orig: 130, 210
  offset: 0, 22
  index: -1
images/luo1/luoli_018
  rotate: false
  xy: 1342, 19
  size: 123, 113
  orig: 130, 210
  offset: 0, 62
  index: -1
