
NG_H1.png
size: 1905,1166
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 955
  size: 249, 209
  orig: 249, 209
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1848, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 1772, 58
  size: 62, 70
  orig: 63, 70
  offset: 1, 0
  index: -1
light02
  rotate: true
  xy: 1775, 130
  size: 53, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
light03
  rotate: true
  xy: 2, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
xiaohuanghuang_00
  rotate: false
  xy: 59, 14
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
zha2/zha_00
  rotate: false
  xy: 1771, 418
  size: 117, 105
  orig: 129, 135
  offset: 2, 16
  index: -1
zha2/zha_01
  rotate: false
  xy: 1775, 185
  size: 117, 109
  orig: 129, 135
  offset: 2, 13
  index: -1
zha2/zha_02
  rotate: true
  xy: 1659, 33
  size: 118, 111
  orig: 129, 135
  offset: 2, 11
  index: -1
zha2/zha_03
  rotate: false
  xy: 1654, 153
  size: 119, 112
  orig: 129, 135
  offset: 2, 11
  index: -1
zha2/zha_04
  rotate: true
  xy: 1775, 296
  size: 120, 116
  orig: 129, 135
  offset: 2, 9
  index: -1
zha2/zha_05
  rotate: false
  xy: 1537, 11
  size: 120, 121
  orig: 129, 135
  offset: 2, 4
  index: -1
zha2/zha_06
  rotate: false
  xy: 1654, 267
  size: 119, 122
  orig: 129, 135
  offset: 3, 3
  index: -1
zha2/zha_07
  rotate: false
  xy: 2, 53
  size: 119, 124
  orig: 129, 135
  offset: 3, 3
  index: -1
zha2/zha_08
  rotate: false
  xy: 1771, 652
  size: 118, 124
  orig: 129, 135
  offset: 3, 2
  index: -1
zha2/zha_09
  rotate: false
  xy: 1418, 5
  size: 117, 124
  orig: 129, 135
  offset: 4, 2
  index: -1
zha2/zha_10
  rotate: false
  xy: 1535, 263
  size: 117, 125
  orig: 129, 135
  offset: 4, 1
  index: -1
zha2/zha_11
  rotate: false
  xy: 1771, 525
  size: 117, 125
  orig: 129, 135
  offset: 4, 1
  index: -1
zha2/zha_12
  rotate: false
  xy: 1654, 519
  size: 115, 127
  orig: 129, 135
  offset: 5, 1
  index: -1
zha2/zha_13
  rotate: false
  xy: 1654, 648
  size: 115, 128
  orig: 129, 135
  offset: 5, 1
  index: -1
zha2/zha_14
  rotate: false
  xy: 1418, 260
  size: 115, 128
  orig: 129, 135
  offset: 5, 0
  index: -1
zha2/zha_15
  rotate: false
  xy: 1418, 131
  size: 114, 127
  orig: 129, 135
  offset: 6, 0
  index: -1
zha2/zha_16
  rotate: false
  xy: 1654, 391
  size: 114, 126
  orig: 129, 135
  offset: 6, 0
  index: -1
zha2/zha_17
  rotate: false
  xy: 123, 52
  size: 113, 125
  orig: 129, 135
  offset: 6, 0
  index: -1
zha2/zha_18
  rotate: false
  xy: 1534, 134
  size: 112, 124
  orig: 129, 135
  offset: 7, 0
  index: -1
zhuan/zhuan_00
  rotate: false
  xy: 2, 761
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_01
  rotate: false
  xy: 253, 972
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_02
  rotate: false
  xy: 2, 567
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_03
  rotate: false
  xy: 489, 972
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_04
  rotate: false
  xy: 2, 373
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_05
  rotate: false
  xy: 725, 972
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_06
  rotate: false
  xy: 2, 179
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_07
  rotate: false
  xy: 961, 972
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_08
  rotate: false
  xy: 1197, 972
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_09
  rotate: false
  xy: 1433, 972
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_10
  rotate: false
  xy: 1669, 972
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_11
  rotate: false
  xy: 253, 778
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_12
  rotate: false
  xy: 489, 778
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_13
  rotate: false
  xy: 725, 778
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_14
  rotate: false
  xy: 961, 778
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_15
  rotate: false
  xy: 1197, 778
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_16
  rotate: false
  xy: 1433, 778
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_17
  rotate: false
  xy: 1669, 778
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_18
  rotate: false
  xy: 238, 584
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_19
  rotate: false
  xy: 238, 390
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_20
  rotate: false
  xy: 474, 584
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_21
  rotate: false
  xy: 238, 196
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_22
  rotate: false
  xy: 238, 2
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_23
  rotate: false
  xy: 474, 390
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_24
  rotate: false
  xy: 710, 584
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_25
  rotate: false
  xy: 474, 196
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_26
  rotate: false
  xy: 474, 2
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_27
  rotate: false
  xy: 710, 390
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_28
  rotate: false
  xy: 946, 584
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_29
  rotate: false
  xy: 710, 196
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_30
  rotate: false
  xy: 710, 2
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_31
  rotate: false
  xy: 946, 390
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_32
  rotate: false
  xy: 1182, 584
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_33
  rotate: false
  xy: 946, 196
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_34
  rotate: false
  xy: 946, 2
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_35
  rotate: false
  xy: 1182, 390
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_36
  rotate: false
  xy: 1418, 584
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_37
  rotate: false
  xy: 1182, 196
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_38
  rotate: false
  xy: 1182, 2
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
zhuan/zhuan_39
  rotate: false
  xy: 1418, 390
  size: 234, 192
  orig: 268, 217
  offset: 20, 10
  index: -1
