
tc_bg_bg.png
size: 4081,2805
format: RGBA8888
filter: Linear,Linear
repeat: none
b_31
  rotate: false
  xy: 1952, 1437
  size: 699, 702
  orig: 699, 702
  offset: 0, 0
  index: -1
b_bizi
  rotate: true
  xy: 2276, 1
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
b_daimao
  rotate: false
  xy: 3964, 969
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
b_er_l
  rotate: false
  xy: 3492, 1
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
b_er_r
  rotate: true
  xy: 2833, 977
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
b_gebo_l1
  rotate: false
  xy: 4017, 535
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
b_gebo_l2
  rotate: false
  xy: 4006, 112
  size: 68, 55
  orig: 69, 55
  offset: 1, 0
  index: -1
b_gebo_r1
  rotate: false
  xy: 3855, 20
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
b_gebo_r2
  rotate: false
  xy: 3492, 35
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 3005, 174
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
b_shou_l
  rotate: false
  xy: 2509, 11
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
b_shou_r
  rotate: false
  xy: 2330, 1
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 3812, 291
  size: 133, 119
  orig: 133, 119
  offset: 0, 0
  index: -1
b_tui_l1
  rotate: false
  xy: 3615, 50
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
b_tui_l2
  rotate: true
  xy: 3677, 1
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
b_tui_r1
  rotate: false
  xy: 3497, 557
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
b_tui_r2
  rotate: true
  xy: 3840, 969
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
b_weibo
  rotate: true
  xy: 3984, 1122
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
b_xiashen
  rotate: false
  xy: 3291, 114
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
b_xiazui
  rotate: true
  xy: 4002, 75
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
b_xie
  rotate: true
  xy: 3105, 1
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
b_xie_l
  rotate: false
  xy: 3936, 982
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
b_yan_l
  rotate: false
  xy: 2645, 1019
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
b_yan_r
  rotate: true
  xy: 995, 963
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
b_yanbai_l
  rotate: false
  xy: 3156, 616
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
b_yanbai_r
  rotate: true
  xy: 3881, 970
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 2699, 967
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bgg2
  rotate: false
  xy: 2325, 1085
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
biyan_l
  rotate: true
  xy: 3311, 1
  size: 24, 33
  orig: 24, 34
  offset: 0, 0
  index: -1
biyan_r
  rotate: false
  xy: 2470, 8
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1796, 2141
  size: 1066, 663
  orig: 1066, 663
  offset: 0, 0
  index: -1
board_1
  rotate: false
  xy: 1, 2015
  size: 1793, 789
  orig: 1801, 789
  offset: 0, 0
  index: -1
board_3
  rotate: false
  xy: 2864, 2429
  size: 1167, 375
  orig: 1167, 375
  offset: 0, 0
  index: -1
board_3yb
  rotate: false
  xy: 3021, 449
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
board_3yb1
  rotate: false
  xy: 3964, 999
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
board_d
  rotate: true
  xy: 3796, 1072
  size: 168, 186
  orig: 168, 186
  offset: 0, 0
  index: -1
board_js
  rotate: false
  xy: 2653, 1445
  size: 219, 217
  orig: 219, 217
  offset: 0, 0
  index: -1
board_q
  rotate: false
  xy: 3011, 305
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
board_y1
  rotate: false
  xy: 1930, 2110
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
board_y2
  rotate: true
  xy: 1383, 1
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
board_y3
  rotate: true
  xy: 3912, 18
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
board_y4
  rotate: false
  xy: 1383, 47
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
board_y6
  rotate: false
  xy: 2367, 6
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
board_y7
  rotate: false
  xy: 4034, 62
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
board_yezi
  rotate: false
  xy: 3274, 27
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
btn_1/btn_00
  rotate: false
  xy: 3965, 22
  size: 51, 51
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_01
  rotate: false
  xy: 3787, 22
  size: 66, 51
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_02
  rotate: true
  xy: 2645, 937
  size: 80, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_03
  rotate: false
  xy: 3984, 1068
  size: 95, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_04
  rotate: true
  xy: 3952, 183
  size: 109, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_05
  rotate: true
  xy: 4006, 169
  size: 124, 53
  orig: 193, 66
  offset: 7, 9
  index: -1
btn_1/btn_06
  rotate: false
  xy: 3812, 237
  size: 138, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_07
  rotate: true
  xy: 2997, 6
  size: 153, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_08
  rotate: false
  xy: 3783, 183
  size: 167, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_09
  rotate: false
  xy: 3783, 129
  size: 175, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_10
  rotate: true
  xy: 3265, 786
  size: 179, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_11
  rotate: false
  xy: 3836, 532
  size: 179, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_12
  rotate: false
  xy: 3783, 1018
  size: 179, 52
  orig: 193, 66
  offset: 7, 10
  index: -1
btn_1/btn_13
  rotate: false
  xy: 3783, 75
  size: 169, 52
  orig: 193, 66
  offset: 17, 10
  index: -1
btn_1/btn_14
  rotate: true
  xy: 3051, 12
  size: 160, 52
  orig: 193, 66
  offset: 26, 10
  index: -1
btn_1/btn_15
  rotate: true
  xy: 3105, 27
  size: 145, 52
  orig: 193, 66
  offset: 41, 10
  index: -1
btn_1/btn_16
  rotate: true
  xy: 4001, 295
  size: 131, 52
  orig: 193, 66
  offset: 55, 10
  index: -1
btn_1/btn_17
  rotate: true
  xy: 3947, 294
  size: 116, 52
  orig: 193, 66
  offset: 70, 10
  index: -1
btn_1/btn_18
  rotate: true
  xy: 3985, 428
  size: 102, 52
  orig: 193, 66
  offset: 84, 10
  index: -1
btn_1/btn_19
  rotate: true
  xy: 3378, 25
  size: 87, 52
  orig: 193, 66
  offset: 99, 10
  index: -1
btn_1/btn_20
  rotate: false
  xy: 3677, 64
  size: 73, 52
  orig: 193, 66
  offset: 113, 10
  index: -1
btn_collect_common
  rotate: false
  xy: 995, 18
  size: 386, 131
  orig: 386, 131
  offset: 0, 0
  index: -1
bw2_00
  rotate: false
  xy: 1027, 1078
  size: 923, 935
  orig: 1024, 1024
  offset: 35, 42
  index: -1
coin_frame
  rotate: false
  xy: 2864, 2193
  size: 1052, 234
  orig: 1052, 234
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1471, 934
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
dianG2_00
  rotate: false
  xy: 1, 989
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
erduo_l
  rotate: true
  xy: 4033, 2429
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
erduo_r
  rotate: false
  xy: 2428, 8
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
gebo_l1
  rotate: false
  xy: 3736, 6
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
gebo_l2
  rotate: false
  xy: 3830, 2022
  size: 75, 66
  orig: 76, 66
  offset: 1, 0
  index: -1
gebo_r1
  rotate: false
  xy: 3432, 1
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
gebo_r2
  rotate: false
  xy: 3552, 46
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 3585, 536
  size: 249, 236
  orig: 256, 256
  offset: 0, 20
  index: -1
gq1_00000
  rotate: false
  xy: 3836, 586
  size: 242, 242
  orig: 256, 256
  offset: 7, 7
  index: -1
gxx
  rotate: false
  xy: 1, 19
  size: 992, 968
  orig: 992, 968
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 3836, 1773
  size: 246, 244
  orig: 256, 256
  offset: 4, 0
  index: -1
lizi/1_00
  rotate: false
  xy: 3774, 830
  size: 306, 137
  orig: 350, 200
  offset: 19, 14
  index: -1
lizi/1_01
  rotate: false
  xy: 3184, 331
  size: 312, 137
  orig: 350, 200
  offset: 20, 16
  index: -1
lizi/1_02
  rotate: false
  xy: 3498, 240
  size: 312, 137
  orig: 350, 200
  offset: 20, 18
  index: -1
lizi/1_03
  rotate: false
  xy: 3161, 192
  size: 310, 137
  orig: 350, 200
  offset: 21, 20
  index: -1
lizi/1_04
  rotate: false
  xy: 1575, 930
  size: 320, 146
  orig: 350, 200
  offset: 11, 13
  index: -1
lizi/1_05
  rotate: false
  xy: 2325, 937
  size: 318, 146
  orig: 350, 200
  offset: 12, 15
  index: -1
lizi/1_06
  rotate: false
  xy: 3265, 627
  size: 318, 145
  orig: 350, 200
  offset: 12, 18
  index: -1
lizi/1_07
  rotate: false
  xy: 2703, 465
  size: 316, 145
  orig: 350, 200
  offset: 13, 20
  index: -1
lizi/1_08
  rotate: false
  xy: 2694, 319
  size: 315, 144
  orig: 350, 200
  offset: 14, 23
  index: -1
lizi/1_09
  rotate: false
  xy: 2690, 161
  size: 313, 156
  orig: 350, 200
  offset: 15, 13
  index: -1
lizi/1_10
  rotate: true
  xy: 3107, 651
  size: 314, 156
  orig: 350, 200
  offset: 15, 15
  index: -1
lizi/1_11
  rotate: false
  xy: 2682, 3
  size: 313, 156
  orig: 350, 200
  offset: 16, 17
  index: -1
lizi/1_12
  rotate: false
  xy: 3184, 470
  size: 311, 155
  orig: 350, 200
  offset: 17, 20
  index: -1
lizi/1_13
  rotate: false
  xy: 3498, 379
  size: 310, 155
  orig: 350, 200
  offset: 17, 22
  index: -1
lizi/1_14
  rotate: false
  xy: 3473, 118
  size: 308, 120
  orig: 350, 200
  offset: 18, 29
  index: -1
luj_00
  rotate: true
  xy: 4033, 2465
  size: 339, 23
  orig: 339, 23
  offset: 0, 0
  index: -1
rui_r1
  rotate: true
  xy: 3830, 2090
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 3810, 412
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 2645, 1043
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 3107, 612
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
tj_00000
  rotate: true
  xy: 1952, 1066
  size: 369, 371
  orig: 380, 383
  offset: 2, 10
  index: -1
tou
  rotate: false
  xy: 1796, 2016
  size: 132, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
tui_l2
  rotate: false
  xy: 2754, 968
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
tui_r1
  rotate: true
  xy: 3783, 969
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
tw/tw_00000
  rotate: false
  xy: 1893, 735
  size: 410, 154
  orig: 476, 229
  offset: 44, 0
  index: -1
tw/tw_00001
  rotate: true
  xy: 3918, 2021
  size: 406, 162
  orig: 476, 229
  offset: 49, 0
  index: -1
tw/tw_00002
  rotate: false
  xy: 1886, 564
  size: 410, 169
  orig: 476, 229
  offset: 44, 0
  index: -1
tw/tw_00003
  rotate: false
  xy: 1897, 891
  size: 420, 173
  orig: 476, 229
  offset: 34, 0
  index: -1
tw/tw_00004
  rotate: false
  xy: 1471, 752
  size: 420, 176
  orig: 476, 229
  offset: 34, 0
  index: -1
tw/tw_00005
  rotate: false
  xy: 1470, 380
  size: 410, 178
  orig: 476, 229
  offset: 44, 0
  index: -1
tw/tw_00006
  rotate: false
  xy: 1470, 200
  size: 406, 178
  orig: 476, 229
  offset: 48, 0
  index: -1
tw/tw_00007
  rotate: false
  xy: 1468, 20
  size: 406, 178
  orig: 476, 229
  offset: 48, 0
  index: -1
tw/tw_00008
  rotate: false
  xy: 1886, 385
  size: 406, 177
  orig: 476, 229
  offset: 47, 0
  index: -1
tw/tw_00009
  rotate: false
  xy: 2319, 758
  size: 392, 177
  orig: 476, 229
  offset: 62, 0
  index: -1
tw/tw_00010
  rotate: false
  xy: 2287, 48
  size: 393, 176
  orig: 476, 229
  offset: 63, 0
  index: -1
tw/tw_00011
  rotate: false
  xy: 2298, 403
  size: 394, 176
  orig: 476, 229
  offset: 63, 0
  index: -1
tw/tw_00012
  rotate: false
  xy: 2305, 581
  size: 396, 175
  orig: 476, 229
  offset: 63, 0
  index: -1
tw/tw_00013
  rotate: false
  xy: 1876, 22
  size: 398, 175
  orig: 476, 229
  offset: 63, 0
  index: -1
tw/tw_00014
  rotate: false
  xy: 2294, 226
  size: 394, 175
  orig: 476, 229
  offset: 69, 0
  index: -1
tw/tw_00015
  rotate: false
  xy: 2713, 612
  size: 392, 175
  orig: 476, 229
  offset: 73, 0
  index: -1
tw/tw_00016
  rotate: false
  xy: 2713, 789
  size: 392, 176
  orig: 476, 229
  offset: 75, 0
  index: -1
tw/tw_00017
  rotate: false
  xy: 1882, 199
  size: 403, 184
  orig: 476, 229
  offset: 65, 0
  index: -1
tw/tw_00018
  rotate: false
  xy: 1470, 560
  size: 414, 190
  orig: 476, 229
  offset: 57, 1
  index: -1
tw/tw_00019
  rotate: true
  xy: 2677, 1019
  size: 424, 194
  orig: 476, 229
  offset: 48, 1
  index: -1
tw/tw_00020
  rotate: false
  xy: 3337, 774
  size: 435, 193
  orig: 476, 229
  offset: 40, 4
  index: -1
tw/tw_00021
  rotate: false
  xy: 3337, 969
  size: 444, 196
  orig: 476, 229
  offset: 32, 3
  index: -1
tw/tw_00022
  rotate: false
  xy: 3340, 1167
  size: 454, 199
  orig: 476, 229
  offset: 22, 0
  index: -1
tw/tw_00023
  rotate: false
  xy: 2873, 1159
  size: 462, 197
  orig: 476, 229
  offset: 14, 2
  index: -1
tw/tw_00024
  rotate: false
  xy: 3349, 1368
  size: 466, 189
  orig: 476, 229
  offset: 10, 10
  index: -1
tw/tw_00025
  rotate: false
  xy: 2873, 967
  size: 462, 190
  orig: 476, 229
  offset: 7, 10
  index: -1
tw/tw_00026
  rotate: false
  xy: 2874, 1358
  size: 464, 191
  orig: 476, 229
  offset: 6, 9
  index: -1
tw/tw_00027
  rotate: false
  xy: 3353, 1559
  size: 468, 192
  orig: 476, 229
  offset: 5, 8
  index: -1
tw/tw_00028
  rotate: false
  xy: 2877, 1551
  size: 470, 195
  orig: 476, 229
  offset: 4, 6
  index: -1
tw/tw_00029
  rotate: false
  xy: 995, 151
  size: 471, 196
  orig: 476, 229
  offset: 3, 5
  index: -1
tw/tw_00030
  rotate: false
  xy: 995, 349
  size: 473, 199
  orig: 476, 229
  offset: 3, 3
  index: -1
tw/tw_00031
  rotate: false
  xy: 995, 550
  size: 473, 202
  orig: 476, 229
  offset: 3, 2
  index: -1
tw/tw_00032
  rotate: false
  xy: 995, 754
  size: 474, 207
  orig: 476, 229
  offset: 2, 1
  index: -1
tw/tw_00033
  rotate: false
  xy: 3353, 1753
  size: 472, 213
  orig: 476, 229
  offset: 1, 0
  index: -1
tw/tw_00034
  rotate: false
  xy: 2877, 1748
  size: 474, 218
  orig: 476, 229
  offset: 1, 0
  index: -1
tw/tw_00035
  rotate: false
  xy: 3354, 1968
  size: 474, 223
  orig: 476, 229
  offset: 1, 0
  index: -1
tw/tw_00036
  rotate: true
  xy: 2653, 1664
  size: 475, 222
  orig: 476, 229
  offset: 1, 4
  index: -1
tw/tw_00037
  rotate: false
  xy: 2877, 1968
  size: 475, 223
  orig: 476, 229
  offset: 1, 5
  index: -1
weijin1
  rotate: false
  xy: 3159, 114
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 3159, 21
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
xd
  rotate: false
  xy: 1441, 1
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xg_00002
  rotate: true
  xy: 3827, 1500
  size: 271, 251
  orig: 271, 252
  offset: 0, 0
  index: -1
xie_l
  rotate: true
  xy: 4004, 973
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
xie_r
  rotate: true
  xy: 3274, 1
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 3406, 121
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 3817, 1242
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yan_l
  rotate: false
  xy: 1930, 2086
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yan_r
  rotate: false
  xy: 1441, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 3752, 80
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 3954, 75
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 3774, 787
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
yezi_x/yezi_00
  rotate: false
  xy: 1027, 963
  size: 546, 113
  orig: 624, 176
  offset: 46, 32
  index: -1
zui1
  rotate: false
  xy: 3960, 139
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 2548, 13
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
