
NG_H5.png
size: 866,396
format: RGBA8888
filter: Linear,Linear
repeat: none
L-boli
  rotate: true
  xy: 571, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
R-boli
  rotate: false
  xy: 837, 177
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
beiguang
  rotate: false
  xy: 2, 200
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 198, 263
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 278, 327
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 2, 22
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00010
  rotate: false
  xy: 789, 272
  size: 69, 21
  orig: 114, 159
  offset: 10, 137
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00011
  rotate: false
  xy: 431, 52
  size: 78, 29
  orig: 114, 159
  offset: 6, 129
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00012
  rotate: false
  xy: 460, 303
  size: 91, 38
  orig: 114, 159
  offset: 3, 120
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00013
  rotate: true
  xy: 315, 104
  size: 94, 46
  orig: 114, 159
  offset: 2, 112
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00014
  rotate: true
  xy: 263, 103
  size: 95, 50
  orig: 114, 159
  offset: 1, 104
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00015
  rotate: false
  xy: 158, 49
  size: 95, 51
  orig: 114, 159
  offset: 1, 96
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00016
  rotate: false
  xy: 667, 343
  size: 96, 51
  orig: 114, 159
  offset: 1, 88
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00017
  rotate: false
  xy: 765, 343
  size: 96, 51
  orig: 114, 159
  offset: 1, 80
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00018
  rotate: true
  xy: 158, 102
  size: 96, 52
  orig: 114, 159
  offset: 1, 72
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00019
  rotate: false
  xy: 365, 343
  size: 99, 51
  orig: 114, 159
  offset: 1, 64
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00020
  rotate: false
  xy: 466, 343
  size: 99, 51
  orig: 114, 159
  offset: 2, 56
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00021
  rotate: false
  xy: 567, 344
  size: 98, 50
  orig: 114, 159
  offset: 4, 49
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00022
  rotate: true
  xy: 212, 102
  size: 96, 49
  orig: 114, 159
  offset: 6, 41
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00023
  rotate: false
  xy: 365, 292
  size: 93, 49
  orig: 114, 159
  offset: 9, 33
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00024
  rotate: false
  xy: 261, 200
  size: 92, 48
  orig: 114, 159
  offset: 13, 26
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00025
  rotate: false
  xy: 363, 96
  size: 70, 48
  orig: 114, 159
  offset: 36, 17
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00026
  rotate: false
  xy: 511, 46
  size: 60, 47
  orig: 114, 159
  offset: 46, 9
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00027
  rotate: false
  xy: 324, 2
  size: 58, 46
  orig: 114, 159
  offset: 47, 1
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00028
  rotate: true
  xy: 638, 222
  size: 58, 38
  orig: 114, 159
  offset: 47, 0
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00029
  rotate: true
  xy: 697, 104
  size: 56, 32
  orig: 114, 159
  offset: 49, 0
  index: -1
mianjusg/NG_H5-H6/NG_H5-H6_00030
  rotate: false
  xy: 726, 164
  size: 36, 24
  orig: 114, 159
  offset: 68, 0
  index: -1
xx_1x
  rotate: false
  xy: 610, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00015
  rotate: true
  xy: 59, 5
  size: 15, 32
  orig: 73, 39
  offset: 4, 1
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00016
  rotate: false
  xy: 825, 14
  size: 21, 32
  orig: 73, 39
  offset: 3, 1
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00017
  rotate: false
  xy: 798, 12
  size: 25, 34
  orig: 73, 39
  offset: 3, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00018
  rotate: true
  xy: 606, 2
  size: 29, 34
  orig: 73, 39
  offset: 3, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00019
  rotate: false
  xy: 794, 117
  size: 35, 34
  orig: 73, 39
  offset: 2, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00020
  rotate: true
  xy: 758, 82
  size: 36, 34
  orig: 73, 39
  offset: 2, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00021
  rotate: true
  xy: 758, 44
  size: 36, 34
  orig: 73, 39
  offset: 2, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00022
  rotate: false
  xy: 794, 81
  size: 35, 34
  orig: 73, 39
  offset: 3, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00023
  rotate: false
  xy: 765, 9
  size: 31, 33
  orig: 73, 39
  offset: 7, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00024
  rotate: true
  xy: 662, 108
  size: 46, 33
  orig: 73, 39
  offset: 11, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00025
  rotate: true
  xy: 424, 2
  size: 48, 37
  orig: 73, 39
  offset: 15, 0
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00026
  rotate: true
  xy: 384, 2
  size: 48, 38
  orig: 73, 39
  offset: 19, 1
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00027
  rotate: false
  xy: 727, 190
  size: 44, 33
  orig: 73, 39
  offset: 24, 6
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00028
  rotate: false
  xy: 752, 120
  size: 40, 31
  orig: 73, 39
  offset: 28, 8
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00029
  rotate: false
  xy: 794, 48
  size: 36, 31
  orig: 73, 39
  offset: 32, 8
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00030
  rotate: true
  xy: 93, 5
  size: 15, 31
  orig: 73, 39
  offset: 53, 8
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00031
  rotate: false
  xy: 553, 310
  size: 15, 31
  orig: 73, 39
  offset: 53, 8
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00032
  rotate: true
  xy: 826, 160
  size: 15, 31
  orig: 73, 39
  offset: 53, 8
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00033
  rotate: false
  xy: 831, 127
  size: 14, 31
  orig: 73, 39
  offset: 54, 8
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00034
  rotate: false
  xy: 852, 189
  size: 12, 31
  orig: 73, 39
  offset: 56, 8
  index: -1
yanjing/NG_H5-H8/NG_H5-H8_00035
  rotate: true
  xy: 460, 292
  size: 9, 31
  orig: 73, 39
  offset: 59, 8
  index: -1
youhudian
  rotate: true
  xy: 435, 83
  size: 63, 70
  orig: 63, 76
  offset: 0, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00020
  rotate: true
  xy: 782, 210
  size: 20, 68
  orig: 62, 70
  offset: 1, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00021
  rotate: true
  xy: 642, 6
  size: 25, 68
  orig: 62, 70
  offset: 0, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00022
  rotate: false
  xy: 658, 33
  size: 28, 69
  orig: 62, 70
  offset: 0, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00023
  rotate: false
  xy: 688, 33
  size: 32, 69
  orig: 62, 70
  offset: 0, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00024
  rotate: false
  xy: 622, 33
  size: 34, 69
  orig: 62, 70
  offset: 1, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00025
  rotate: true
  xy: 782, 232
  size: 38, 68
  orig: 62, 70
  offset: 1, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00026
  rotate: true
  xy: 361, 52
  size: 42, 68
  orig: 62, 70
  offset: 1, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00027
  rotate: true
  xy: 501, 2
  size: 42, 68
  orig: 62, 70
  offset: 4, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00028
  rotate: true
  xy: 158, 2
  size: 45, 68
  orig: 62, 70
  offset: 5, 0
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00029
  rotate: true
  xy: 789, 295
  size: 46, 67
  orig: 62, 70
  offset: 7, 1
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00030
  rotate: false
  xy: 678, 218
  size: 47, 66
  orig: 62, 70
  offset: 10, 1
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00031
  rotate: true
  xy: 571, 233
  size: 43, 65
  orig: 62, 70
  offset: 14, 1
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00032
  rotate: false
  xy: 634, 156
  size: 39, 64
  orig: 62, 70
  offset: 18, 1
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00033
  rotate: false
  xy: 572, 99
  size: 36, 63
  orig: 62, 70
  offset: 22, 1
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00034
  rotate: false
  xy: 722, 39
  size: 34, 63
  orig: 62, 70
  offset: 25, 1
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00035
  rotate: true
  xy: 773, 178
  size: 30, 62
  orig: 62, 70
  offset: 29, 1
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00036
  rotate: false
  xy: 636, 282
  size: 26, 60
  orig: 62, 70
  offset: 33, 2
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00037
  rotate: true
  xy: 764, 153
  size: 23, 60
  orig: 62, 70
  offset: 36, 2
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00038
  rotate: false
  xy: 731, 104
  size: 19, 58
  orig: 62, 70
  offset: 40, 3
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00039
  rotate: true
  xy: 2, 5
  size: 15, 55
  orig: 62, 70
  offset: 44, 5
  index: -1
youkouzhao/NG_H5-H6/NG_H5-H6_00040
  rotate: false
  xy: 852, 222
  size: 12, 48
  orig: 62, 70
  offset: 47, 9
  index: -1
zuohudian
  rotate: true
  xy: 278, 250
  size: 75, 76
  orig: 75, 77
  offset: 0, 1
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00020
  rotate: true
  xy: 722, 2
  size: 35, 41
  orig: 84, 75
  offset: 41, 33
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00021
  rotate: false
  xy: 281, 2
  size: 41, 45
  orig: 84, 75
  offset: 35, 29
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00022
  rotate: true
  xy: 228, 2
  size: 45, 51
  orig: 84, 75
  offset: 31, 23
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00023
  rotate: false
  xy: 675, 162
  size: 49, 54
  orig: 84, 75
  offset: 27, 20
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00024
  rotate: false
  xy: 727, 225
  size: 53, 57
  orig: 84, 75
  offset: 22, 17
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00025
  rotate: true
  xy: 728, 284
  size: 57, 59
  orig: 84, 75
  offset: 18, 15
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00026
  rotate: false
  xy: 198, 200
  size: 61, 61
  orig: 84, 75
  offset: 14, 13
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00027
  rotate: false
  xy: 571, 278
  size: 63, 64
  orig: 84, 75
  offset: 11, 10
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00028
  rotate: false
  xy: 505, 164
  size: 66, 66
  orig: 84, 75
  offset: 8, 8
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00029
  rotate: true
  xy: 435, 148
  size: 69, 68
  orig: 84, 75
  offset: 5, 6
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00030
  rotate: true
  xy: 363, 146
  size: 71, 70
  orig: 84, 75
  offset: 2, 4
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00031
  rotate: true
  xy: 356, 219
  size: 71, 72
  orig: 84, 75
  offset: 1, 2
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00032
  rotate: false
  xy: 430, 219
  size: 70, 71
  orig: 84, 75
  offset: 1, 2
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00033
  rotate: false
  xy: 502, 232
  size: 67, 69
  orig: 84, 75
  offset: 1, 2
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00034
  rotate: false
  xy: 507, 95
  size: 63, 67
  orig: 84, 75
  offset: 1, 2
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00035
  rotate: false
  xy: 573, 166
  size: 59, 65
  orig: 84, 75
  offset: 1, 2
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00036
  rotate: true
  xy: 664, 286
  size: 55, 62
  orig: 84, 75
  offset: 2, 2
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00037
  rotate: true
  xy: 255, 49
  size: 51, 59
  orig: 84, 75
  offset: 2, 2
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00038
  rotate: false
  xy: 573, 41
  size: 47, 56
  orig: 84, 75
  offset: 2, 2
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00039
  rotate: false
  xy: 316, 50
  size: 43, 52
  orig: 84, 75
  offset: 3, 2
  index: -1
zuokouzhao/NG_H5-H6/NG_H5-H6_00040
  rotate: false
  xy: 463, 2
  size: 36, 48
  orig: 84, 75
  offset: 3, 2
  index: -1
