
ChengBei.png
size: 314,268
format: RGBA8888
filter: Linear,Linear
repeat: none
images/CB/ChengBei_001
  rotate: false
  xy: 251, 12
  size: 39, 43
  orig: 100, 100
  offset: 32, 29
  index: -1
images/CB/ChengBei_002
  rotate: true
  xy: 251, 57
  size: 52, 55
  orig: 100, 100
  offset: 25, 24
  index: -1
images/CB/ChengBei_003
  rotate: false
  xy: 251, 111
  size: 61, 66
  orig: 100, 100
  offset: 20, 18
  index: -1
images/CB/ChengBei_004
  rotate: false
  xy: 178, 101
  size: 69, 76
  orig: 100, 100
  offset: 16, 13
  index: -1
images/CB/ChengBei_005
  rotate: false
  xy: 171, 3
  size: 78, 85
  orig: 100, 100
  offset: 11, 8
  index: -1
images/CB/ChengBei_006
  rotate: false
  xy: 177, 179
  size: 85, 87
  orig: 100, 100
  offset: 6, 7
  index: -1
images/CB/ChengBei_007
  rotate: false
  xy: 2, 87
  size: 86, 88
  orig: 100, 100
  offset: 5, 8
  index: -1
images/CB/ChengBei_008
  rotate: false
  xy: 89, 179
  size: 86, 87
  orig: 100, 100
  offset: 5, 9
  index: -1
images/CB/ChengBei_009
  rotate: true
  xy: 2, 177
  size: 89, 85
  orig: 100, 100
  offset: 6, 10
  index: -1
images/CB/ChengBei_010
  rotate: true
  xy: 90, 90
  size: 87, 86
  orig: 100, 100
  offset: 7, 8
  index: -1
images/CB/ChengBei_011
  rotate: true
  xy: 84, 3
  size: 82, 85
  orig: 100, 100
  offset: 11, 8
  index: -1
images/CB/ChengBei_012
  rotate: false
  xy: 2, 2
  size: 80, 83
  orig: 100, 100
  offset: 12, 9
  index: -1
images/CB/ChengBei_013
  rotate: false
  xy: 264, 194
  size: 43, 72
  orig: 100, 100
  offset: 17, 10
  index: -1
images/CB/ChengBei_014
  rotate: false
  xy: 90, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/CB/ChengBei_000
  rotate: false
  xy: 90, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
