
DT_ruby.png
size: 255,522
format: RGBA8888
filter: Linear,Linear
repeat: none
ruby_cn/cn_00000
  rotate: true
  xy: 229, 8
  size: 23, 24
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00001
  rotate: true
  xy: 77, 47
  size: 33, 26
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00002
  rotate: true
  xy: 226, 58
  size: 41, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00003
  rotate: true
  xy: 226, 101
  size: 48, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00004
  rotate: true
  xy: 226, 151
  size: 56, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00005
  rotate: true
  xy: 222, 233
  size: 64, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00006
  rotate: true
  xy: 222, 299
  size: 71, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00007
  rotate: false
  xy: 2, 188
  size: 73, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00008
  rotate: true
  xy: 222, 447
  size: 73, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00009
  rotate: false
  xy: 2, 159
  size: 73, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00010
  rotate: true
  xy: 222, 372
  size: 73, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00011
  rotate: false
  xy: 2, 130
  size: 73, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00012
  rotate: true
  xy: 77, 142
  size: 73, 27
  orig: 76, 29
  offset: 2, 1
  index: -1
ruby_cn/cn_00013
  rotate: false
  xy: 2, 101
  size: 71, 27
  orig: 76, 29
  offset: 4, 1
  index: -1
ruby_cn/cn_00014
  rotate: false
  xy: 2, 73
  size: 67, 26
  orig: 76, 29
  offset: 8, 2
  index: -1
ruby_cn/cn_00015
  rotate: false
  xy: 104, 107
  size: 58, 26
  orig: 76, 29
  offset: 17, 2
  index: -1
ruby_cn/cn_00016
  rotate: false
  xy: 105, 54
  size: 50, 26
  orig: 76, 29
  offset: 25, 2
  index: -1
ruby_cn/cn_00017
  rotate: true
  xy: 77, 2
  size: 43, 25
  orig: 76, 29
  offset: 32, 2
  index: -1
ruby_cn/cn_00018
  rotate: false
  xy: 104, 4
  size: 35, 24
  orig: 76, 29
  offset: 40, 2
  index: -1
ruby_cn/cn_00019
  rotate: false
  xy: 229, 33
  size: 24, 23
  orig: 76, 29
  offset: 51, 2
  index: -1
ruby_en
  rotate: true
  xy: 121, 234
  size: 286, 99
  orig: 527, 153
  offset: 121, 38
  index: -1
ruby_en/en_00000
  rotate: false
  xy: 77, 119
  size: 21, 21
  orig: 76, 25
  offset: 4, 1
  index: -1
ruby_en/en_00001
  rotate: true
  xy: 75, 89
  size: 28, 21
  orig: 76, 25
  offset: 4, 1
  index: -1
ruby_en/en_00002
  rotate: false
  xy: 155, 24
  size: 36, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00003
  rotate: true
  xy: 201, 97
  size: 43, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00004
  rotate: true
  xy: 201, 47
  size: 48, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00005
  rotate: false
  xy: 104, 82
  size: 58, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00006
  rotate: true
  xy: 201, 142
  size: 65, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00007
  rotate: true
  xy: 2, 2
  size: 69, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00008
  rotate: true
  xy: 27, 2
  size: 69, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00009
  rotate: true
  xy: 52, 2
  size: 69, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00010
  rotate: false
  xy: 121, 209
  size: 69, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00011
  rotate: false
  xy: 106, 184
  size: 69, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00012
  rotate: false
  xy: 106, 159
  size: 69, 23
  orig: 76, 25
  offset: 4, 0
  index: -1
ruby_en/en_00013
  rotate: false
  xy: 106, 135
  size: 69, 22
  orig: 76, 25
  offset: 4, 1
  index: -1
ruby_en/en_00014
  rotate: true
  xy: 177, 140
  size: 67, 22
  orig: 76, 25
  offset: 6, 1
  index: -1
ruby_en/en_00015
  rotate: true
  xy: 177, 73
  size: 65, 22
  orig: 76, 25
  offset: 8, 1
  index: -1
ruby_en/en_00016
  rotate: false
  xy: 192, 209
  size: 57, 22
  orig: 76, 25
  offset: 16, 1
  index: -1
ruby_en/en_00017
  rotate: false
  xy: 105, 30
  size: 48, 22
  orig: 76, 25
  offset: 25, 1
  index: -1
ruby_en/en_00018
  rotate: false
  xy: 157, 49
  size: 42, 22
  orig: 76, 25
  offset: 31, 1
  index: -1
ruby_en/en_00019
  rotate: false
  xy: 193, 23
  size: 34, 22
  orig: 76, 25
  offset: 39, 1
  index: -1
rubycn
  rotate: true
  xy: 2, 217
  size: 303, 117
  orig: 527, 153
  offset: 112, 33
  index: -1
