
BG_tingpai.png
size: 1934,855
format: RGBA8888
filter: Linear,Linear
repeat: none
kuosan_00008
  rotate: false
  xy: 244, 653
  size: 240, 200
  orig: 500, 500
  offset: 130, 151
  index: -1
kuosan_00009
  rotate: false
  xy: 1210, 652
  size: 241, 201
  orig: 500, 500
  offset: 129, 150
  index: -1
kuosan_00010
  rotate: false
  xy: 2, 450
  size: 240, 202
  orig: 500, 500
  offset: 130, 150
  index: -1
kuosan_00011
  rotate: false
  xy: 1453, 652
  size: 240, 201
  orig: 500, 500
  offset: 130, 150
  index: -1
kuosan_00012
  rotate: false
  xy: 486, 653
  size: 241, 200
  orig: 500, 500
  offset: 131, 150
  index: -1
kuosan_00013
  rotate: false
  xy: 2, 654
  size: 240, 199
  orig: 500, 500
  offset: 132, 150
  index: -1
kuosan_00014
  rotate: false
  xy: 244, 449
  size: 239, 202
  orig: 500, 500
  offset: 133, 148
  index: -1
kuosan_00015
  rotate: false
  xy: 1201, 447
  size: 237, 203
  orig: 500, 500
  offset: 134, 149
  index: -1
kuosan_00016
  rotate: false
  xy: 1440, 447
  size: 237, 203
  orig: 500, 500
  offset: 134, 150
  index: -1
kuosan_00017
  rotate: false
  xy: 485, 449
  size: 236, 202
  orig: 500, 500
  offset: 135, 151
  index: -1
kuosan_00018
  rotate: false
  xy: 723, 449
  size: 238, 202
  orig: 500, 500
  offset: 135, 151
  index: -1
kuosan_00019
  rotate: false
  xy: 963, 449
  size: 236, 202
  orig: 500, 500
  offset: 136, 150
  index: -1
kuosan_00020
  rotate: false
  xy: 1695, 652
  size: 237, 201
  orig: 500, 500
  offset: 135, 151
  index: -1
kuosan_00021
  rotate: false
  xy: 729, 653
  size: 238, 200
  orig: 500, 500
  offset: 134, 151
  index: -1
kuosan_00022
  rotate: false
  xy: 969, 653
  size: 239, 200
  orig: 500, 500
  offset: 132, 151
  index: -1
loop_00008
  rotate: false
  xy: 1679, 437
  size: 251, 213
  orig: 500, 500
  offset: 126, 145
  index: -1
loop_00009
  rotate: false
  xy: 2, 233
  size: 250, 214
  orig: 500, 500
  offset: 127, 145
  index: -1
loop_00010
  rotate: false
  xy: 254, 232
  size: 250, 215
  orig: 500, 500
  offset: 127, 144
  index: -1
loop_00011
  rotate: false
  xy: 506, 232
  size: 250, 215
  orig: 500, 500
  offset: 127, 144
  index: -1
loop_00012
  rotate: false
  xy: 758, 232
  size: 249, 215
  orig: 500, 500
  offset: 127, 144
  index: -1
loop_00013
  rotate: false
  xy: 1009, 230
  size: 248, 215
  orig: 500, 500
  offset: 127, 144
  index: -1
loop_00014
  rotate: false
  xy: 1259, 230
  size: 247, 215
  orig: 500, 500
  offset: 128, 144
  index: -1
loop_00015
  rotate: false
  xy: 1508, 220
  size: 246, 215
  orig: 500, 500
  offset: 129, 144
  index: -1
loop_00016
  rotate: false
  xy: 2, 16
  size: 246, 215
  orig: 500, 500
  offset: 129, 144
  index: -1
loop_00017
  rotate: false
  xy: 250, 15
  size: 247, 215
  orig: 500, 500
  offset: 129, 144
  index: -1
loop_00018
  rotate: false
  xy: 752, 14
  size: 248, 216
  orig: 500, 500
  offset: 128, 144
  index: -1
loop_00019
  rotate: false
  xy: 1002, 12
  size: 252, 216
  orig: 500, 500
  offset: 126, 144
  index: -1
loop_00020
  rotate: false
  xy: 1256, 2
  size: 252, 216
  orig: 500, 500
  offset: 126, 144
  index: -1
loop_00021
  rotate: false
  xy: 1510, 2
  size: 251, 216
  orig: 500, 500
  offset: 126, 144
  index: -1
loop_00022
  rotate: false
  xy: 499, 15
  size: 251, 215
  orig: 500, 500
  offset: 126, 144
  index: -1
