
FG_guochang.png
size: 2018,1588
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di_00
  rotate: false
  xy: 473, 1231
  size: 358, 355
  orig: 358, 358
  offset: 0, 0
  index: -1
images/gh_00
  rotate: false
  xy: 1870, 1015
  size: 146, 146
  orig: 205, 205
  offset: 30, 29
  index: -1
images/glow
  rotate: false
  xy: 1556, 716
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
images/glow_00
  rotate: true
  xy: 833, 1379
  size: 207, 400
  orig: 240, 400
  offset: 33, 0
  index: -1
images/guangyun
  rotate: false
  xy: 849, 165
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
images/lizi/1_00
  rotate: true
  xy: 1056, 172
  size: 198, 114
  orig: 400, 400
  offset: 98, 189
  index: -1
images/lizi/1_01
  rotate: true
  xy: 1556, 820
  size: 216, 121
  orig: 400, 400
  offset: 89, 189
  index: -1
images/lizi/1_02
  rotate: true
  xy: 1306, 217
  size: 230, 126
  orig: 400, 400
  offset: 82, 189
  index: -1
images/lizi/1_03
  rotate: true
  xy: 1281, 449
  size: 240, 129
  orig: 400, 400
  offset: 77, 189
  index: -1
images/lizi/1_04
  rotate: true
  xy: 1172, 182
  size: 246, 132
  orig: 400, 400
  offset: 74, 189
  index: -1
images/lizi/1_05
  rotate: true
  xy: 1420, 718
  size: 252, 134
  orig: 400, 400
  offset: 71, 189
  index: -1
images/lizi/1_06
  rotate: true
  xy: 1283, 716
  size: 254, 135
  orig: 400, 400
  offset: 70, 189
  index: -1
images/lizi/1_07
  rotate: false
  xy: 1221, 1173
  size: 257, 135
  orig: 400, 400
  offset: 68, 190
  index: -1
images/lizi/1_08
  rotate: false
  xy: 849, 27
  size: 258, 136
  orig: 400, 400
  offset: 68, 189
  index: -1
images/lizi/1_09
  rotate: true
  xy: 1145, 691
  size: 259, 136
  orig: 400, 400
  offset: 67, 189
  index: -1
images/lizi/1_10
  rotate: true
  xy: 1145, 430
  size: 259, 134
  orig: 400, 400
  offset: 67, 190
  index: -1
images/lizi/1_11
  rotate: false
  xy: 1221, 1037
  size: 258, 134
  orig: 400, 400
  offset: 67, 190
  index: -1
images/lizi/1_12
  rotate: false
  xy: 1571, 1277
  size: 244, 130
  orig: 400, 400
  offset: 66, 190
  index: -1
images/lizi/1_13
  rotate: false
  xy: 1571, 1153
  size: 244, 122
  orig: 400, 400
  offset: 66, 190
  index: -1
images/lizi/1_14
  rotate: true
  xy: 1817, 1163
  size: 244, 120
  orig: 400, 400
  offset: 66, 191
  index: -1
images/men
  rotate: false
  xy: 2, 338
  size: 469, 1248
  orig: 469, 1248
  offset: 0, 0
  index: -1
images/msg/1_00
  rotate: true
  xy: 1480, 1174
  size: 134, 58
  orig: 232, 446
  offset: 28, 384
  index: -1
images/msg/1_01
  rotate: false
  xy: 1668, 1066
  size: 141, 85
  orig: 232, 446
  offset: 28, 357
  index: -1
images/msg/1_02
  rotate: false
  xy: 1481, 1038
  size: 185, 113
  orig: 232, 446
  offset: 28, 329
  index: -1
images/msg/1_03
  rotate: true
  xy: 1870, 822
  size: 191, 140
  orig: 232, 446
  offset: 28, 302
  index: -1
images/msg/1_04
  rotate: false
  xy: 1434, 157
  size: 191, 167
  orig: 232, 446
  offset: 28, 275
  index: -1
images/msg/1_05
  rotate: true
  xy: 1679, 673
  size: 191, 189
  orig: 232, 446
  offset: 28, 248
  index: -1
images/msg/1_06
  rotate: false
  xy: 1412, 525
  size: 197, 189
  orig: 232, 446
  offset: 28, 221
  index: -1
images/msg/1_07
  rotate: true
  xy: 1434, 326
  size: 197, 189
  orig: 232, 446
  offset: 28, 193
  index: -1
images/msg/1_08
  rotate: false
  xy: 1625, 482
  size: 197, 189
  orig: 232, 446
  offset: 28, 166
  index: -1
images/msg/1_09
  rotate: true
  xy: 1824, 247
  size: 197, 189
  orig: 232, 446
  offset: 28, 139
  index: -1
images/msg/1_10
  rotate: true
  xy: 1822, 48
  size: 197, 189
  orig: 232, 446
  offset: 28, 112
  index: -1
images/msg/1_11
  rotate: false
  xy: 1627, 291
  size: 195, 189
  orig: 232, 446
  offset: 30, 85
  index: -1
images/msg/1_12
  rotate: true
  xy: 1679, 866
  size: 198, 189
  orig: 232, 446
  offset: 27, 57
  index: -1
images/msg/1_13
  rotate: false
  xy: 1627, 101
  size: 193, 188
  orig: 232, 446
  offset: 27, 31
  index: -1
images/msg/1_14
  rotate: false
  xy: 1824, 446
  size: 192, 182
  orig: 232, 446
  offset: 27, 10
  index: -1
images/msg/1_15
  rotate: false
  xy: 1109, 15
  size: 192, 155
  orig: 232, 446
  offset: 27, 10
  index: -1
images/msg/1_16
  rotate: true
  xy: 1870, 630
  size: 190, 127
  orig: 232, 446
  offset: 27, 10
  index: -1
images/msg/1_17
  rotate: true
  xy: 1907, 1413
  size: 173, 100
  orig: 232, 446
  offset: 27, 10
  index: -1
images/msg/1_18
  rotate: true
  xy: 1303, 16
  size: 139, 73
  orig: 232, 446
  offset: 27, 10
  index: -1
images/msg/1_19
  rotate: true
  xy: 1169, 1252
  size: 125, 46
  orig: 232, 446
  offset: 27, 10
  index: -1
images/ypsg/1_00
  rotate: false
  xy: 1221, 972
  size: 261, 63
  orig: 334, 334
  offset: 43, 200
  index: -1
images/ypsg/1_01
  rotate: false
  xy: 1235, 1310
  size: 307, 95
  orig: 334, 334
  offset: 23, 194
  index: -1
images/ypsg/1_02
  rotate: true
  xy: 616, 17
  size: 331, 127
  orig: 334, 334
  offset: 3, 190
  index: -1
images/ypsg/1_03
  rotate: false
  xy: 833, 1226
  size: 334, 151
  orig: 334, 334
  offset: 0, 183
  index: -1
images/ypsg/1_04
  rotate: false
  xy: 809, 372
  size: 334, 161
  orig: 334, 334
  offset: 0, 173
  index: -1
images/ypsg/1_05
  rotate: false
  xy: 809, 699
  size: 334, 172
  orig: 334, 334
  offset: 0, 162
  index: -1
images/ypsg/1_06
  rotate: false
  xy: 473, 708
  size: 334, 185
  orig: 334, 334
  offset: 0, 149
  index: -1
images/ypsg/1_07
  rotate: false
  xy: 809, 1049
  size: 334, 175
  orig: 334, 334
  offset: 0, 125
  index: -1
images/ypsg/1_08
  rotate: false
  xy: 809, 873
  size: 334, 174
  orig: 334, 334
  offset: 0, 96
  index: -1
images/ypsg/1_09
  rotate: false
  xy: 1235, 1407
  size: 334, 179
  orig: 334, 334
  offset: 0, 66
  index: -1
images/ypsg/1_10
  rotate: false
  xy: 473, 528
  size: 334, 178
  orig: 334, 334
  offset: 0, 45
  index: -1
images/ypsg/1_11
  rotate: false
  xy: 1571, 1409
  size: 334, 177
  orig: 334, 334
  offset: 0, 31
  index: -1
images/ypsg/1_12
  rotate: false
  xy: 473, 350
  size: 334, 176
  orig: 334, 334
  offset: 0, 18
  index: -1
images/ypsg/1_13
  rotate: false
  xy: 809, 535
  size: 334, 162
  orig: 334, 334
  offset: 0, 18
  index: -1
images/ypsg/1_14
  rotate: true
  xy: 338, 2
  size: 334, 149
  orig: 334, 334
  offset: 0, 18
  index: -1
images/ypsg/1_15
  rotate: true
  xy: 489, 14
  size: 334, 125
  orig: 334, 334
  offset: 0, 29
  index: -1
images/ypsg/1_16
  rotate: true
  xy: 745, 23
  size: 325, 102
  orig: 334, 334
  offset: 9, 39
  index: -1
images/ypsg/1_17
  rotate: true
  xy: 1145, 952
  size: 272, 74
  orig: 334, 334
  offset: 36, 55
  index: -1
images/ypsg/1_18
  rotate: true
  xy: 1939, 1200
  size: 211, 45
  orig: 334, 334
  offset: 66, 72
  index: -1
images/ypsg/1_19
  rotate: true
  xy: 1544, 1261
  size: 144, 25
  orig: 334, 334
  offset: 96, 84
  index: -1
images/yuanpan1
  rotate: false
  xy: 2, 2
  size: 334, 334
  orig: 334, 334
  offset: 0, 0
  index: -1
images/yuanpansh_00
  rotate: false
  xy: 473, 895
  size: 334, 334
  orig: 334, 334
  offset: 0, 0
  index: -1
