
ng_h3.png
size: 1448,251
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 772, 153
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 663, 131
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 2, 2
  size: 247, 240
  orig: 247, 240
  offset: 0, 0
  index: -1
lizi2
  rotate: true
  xy: 244, 2
  size: 247, 240
  orig: 247, 240
  offset: 0, 0
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00000
  rotate: true
  xy: 831, 67
  size: 84, 49
  orig: 106, 103
  offset: 6, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00001
  rotate: true
  xy: 943, 81
  size: 83, 48
  orig: 106, 103
  offset: 6, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00002
  rotate: true
  xy: 1050, 83
  size: 82, 48
  orig: 106, 103
  offset: 6, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00003
  rotate: true
  xy: 1076, 167
  size: 82, 47
  orig: 106, 103
  offset: 6, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00004
  rotate: true
  xy: 1125, 168
  size: 81, 47
  orig: 106, 103
  offset: 6, 38
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00005
  rotate: true
  xy: 1154, 85
  size: 81, 46
  orig: 106, 103
  offset: 6, 37
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00006
  rotate: true
  xy: 1174, 169
  size: 80, 45
  orig: 106, 103
  offset: 6, 37
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00007
  rotate: true
  xy: 1165, 4
  size: 79, 45
  orig: 106, 103
  offset: 6, 36
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00008
  rotate: true
  xy: 1212, 9
  size: 78, 44
  orig: 106, 103
  offset: 6, 36
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00009
  rotate: true
  xy: 1251, 92
  size: 77, 44
  orig: 106, 103
  offset: 6, 36
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00010
  rotate: true
  xy: 1269, 172
  size: 77, 44
  orig: 106, 103
  offset: 6, 36
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00011
  rotate: true
  xy: 1258, 14
  size: 76, 44
  orig: 106, 103
  offset: 6, 37
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00012
  rotate: true
  xy: 1297, 94
  size: 76, 44
  orig: 106, 103
  offset: 6, 38
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00013
  rotate: true
  xy: 968, 2
  size: 77, 45
  orig: 106, 103
  offset: 5, 38
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00014
  rotate: true
  xy: 920, 2
  size: 77, 46
  orig: 106, 103
  offset: 5, 38
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00015
  rotate: true
  xy: 1202, 89
  size: 78, 47
  orig: 106, 103
  offset: 4, 38
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00016
  rotate: true
  xy: 1221, 171
  size: 78, 46
  orig: 106, 103
  offset: 4, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00017
  rotate: true
  xy: 1065, 2
  size: 79, 47
  orig: 106, 103
  offset: 3, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00018
  rotate: true
  xy: 1015, 2
  size: 79, 48
  orig: 106, 103
  offset: 3, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00019
  rotate: true
  xy: 1114, 2
  size: 80, 49
  orig: 106, 103
  offset: 2, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00020
  rotate: false
  xy: 486, 2
  size: 81, 50
  orig: 106, 103
  offset: 2, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00021
  rotate: false
  xy: 683, 2
  size: 81, 51
  orig: 106, 103
  offset: 2, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00022
  rotate: true
  xy: 1100, 84
  size: 81, 52
  orig: 106, 103
  offset: 2, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00023
  rotate: true
  xy: 1021, 167
  size: 82, 53
  orig: 106, 103
  offset: 1, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00024
  rotate: false
  xy: 766, 2
  size: 82, 54
  orig: 106, 103
  offset: 1, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00025
  rotate: true
  xy: 993, 83
  size: 82, 55
  orig: 106, 103
  offset: 1, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00026
  rotate: true
  xy: 963, 167
  size: 82, 56
  orig: 106, 103
  offset: 1, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00027
  rotate: true
  xy: 904, 166
  size: 83, 57
  orig: 106, 103
  offset: 1, 39
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00028
  rotate: true
  xy: 843, 166
  size: 83, 59
  orig: 106, 103
  offset: 1, 38
  index: -1
ng_h3_wl_sg/ng_h3_wl_sg_00029
  rotate: true
  xy: 882, 81
  size: 83, 59
  orig: 106, 103
  offset: 1, 38
  index: -1
shou_l
  rotate: true
  xy: 850, 4
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 712, 56
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 486, 54
  size: 195, 175
  orig: 195, 175
  offset: 0, 0
  index: -1
tui_l_2_1
  rotate: true
  xy: 1315, 180
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
tui_l_2_2
  rotate: false
  xy: 748, 58
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
tui_l_3_1
  rotate: true
  xy: 786, 60
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
tui_l_3_2
  rotate: false
  xy: 663, 55
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
tui_l_4_1
  rotate: true
  xy: 1398, 51
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
tui_l_4_2
  rotate: true
  xy: 569, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
tui_r_1
  rotate: true
  xy: 1395, 5
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tui_r_2_1
  rotate: true
  xy: 1364, 156
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
tui_r_2_2
  rotate: false
  xy: 1343, 96
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
tui_r_3_1
  rotate: true
  xy: 1364, 198
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
tui_r_3_2
  rotate: true
  xy: 1304, 25
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
yachi_l
  rotate: true
  xy: 1354, 35
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
yachi_r
  rotate: true
  xy: 1354, 66
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yj_1
  rotate: false
  xy: 634, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
yj_2
  rotate: true
  xy: 1398, 117
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
yj_3
  rotate: true
  xy: 772, 132
  size: 19, 30
  orig: 20, 30
  offset: 1, 0
  index: -1
yj_4
  rotate: true
  xy: 1354, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
