
TC_BG_dakuang.png
size: 1892,1173
format: RGBA8888
filter: Linear,Linear
repeat: none
images/daguang_0000
  rotate: true
  xy: 2, 13
  size: 445, 347
  orig: 448, 347
  offset: 2, 0
  index: -1
images/dakuang
  rotate: true
  xy: 2, 460
  size: 711, 484
  orig: 711, 484
  offset: 0, 0
  index: -1
images/g/g_00
  rotate: true
  xy: 1038, 194
  size: 126, 219
  orig: 355, 242
  offset: 1, 3
  index: -1
images/g/g_01
  rotate: false
  xy: 1392, 940
  size: 149, 231
  orig: 355, 242
  offset: 1, 2
  index: -1
images/g/g_02
  rotate: true
  xy: 825, 13
  size: 176, 231
  orig: 355, 242
  offset: 1, 2
  index: -1
images/g/g_03
  rotate: false
  xy: 1187, 940
  size: 203, 231
  orig: 355, 242
  offset: 1, 2
  index: -1
images/g/g_04
  rotate: false
  xy: 1259, 194
  size: 237, 231
  orig: 355, 242
  offset: 1, 2
  index: -1
images/g/g_05
  rotate: true
  xy: 954, 913
  size: 258, 231
  orig: 355, 242
  offset: 1, 2
  index: -1
images/g/g_06
  rotate: true
  xy: 721, 590
  size: 285, 231
  orig: 355, 242
  offset: 1, 2
  index: -1
images/g/g_07
  rotate: true
  xy: 584, 189
  size: 318, 231
  orig: 355, 242
  offset: 1, 2
  index: -1
images/g/g_08
  rotate: true
  xy: 488, 832
  size: 339, 231
  orig: 355, 242
  offset: 2, 2
  index: -1
images/g/g_09
  rotate: true
  xy: 351, 111
  size: 347, 231
  orig: 355, 242
  offset: 7, 2
  index: -1
images/g/g_10
  rotate: true
  xy: 488, 509
  size: 321, 231
  orig: 355, 242
  offset: 33, 2
  index: -1
images/g/g_11
  rotate: true
  xy: 721, 877
  size: 294, 231
  orig: 355, 242
  offset: 60, 2
  index: -1
images/g/g_12
  rotate: true
  xy: 817, 322
  size: 266, 230
  orig: 355, 242
  offset: 88, 3
  index: -1
images/g/g_13
  rotate: true
  xy: 1049, 427
  size: 239, 230
  orig: 355, 242
  offset: 115, 3
  index: -1
images/g/g_14
  rotate: false
  xy: 1452, 708
  size: 211, 230
  orig: 355, 242
  offset: 143, 3
  index: -1
images/g/g_15
  rotate: true
  xy: 594, 3
  size: 184, 229
  orig: 355, 242
  offset: 170, 4
  index: -1
images/g/g_16
  rotate: true
  xy: 1665, 851
  size: 156, 221
  orig: 355, 242
  offset: 198, 12
  index: -1
images/g/g_17
  rotate: true
  xy: 817, 191
  size: 129, 219
  orig: 355, 242
  offset: 225, 14
  index: -1
images/g/g_18
  rotate: true
  xy: 351, 7
  size: 102, 164
  orig: 355, 242
  offset: 252, 69
  index: -1
images/g/g_19
  rotate: false
  xy: 517, 22
  size: 75, 87
  orig: 355, 242
  offset: 279, 146
  index: -1
images/lizi/lizi_00
  rotate: false
  xy: 1453, 538
  size: 209, 168
  orig: 256, 256
  offset: 35, 45
  index: -1
images/lizi/lizi_01
  rotate: false
  xy: 1663, 198
  size: 215, 166
  orig: 256, 256
  offset: 28, 44
  index: -1
images/lizi/lizi_02
  rotate: false
  xy: 1058, 20
  size: 229, 172
  orig: 256, 256
  offset: 21, 43
  index: -1
images/lizi/lizi_03
  rotate: true
  xy: 1281, 439
  size: 233, 170
  orig: 256, 256
  offset: 14, 42
  index: -1
images/lizi/lizi_04
  rotate: false
  xy: 1289, 21
  size: 230, 171
  orig: 256, 256
  offset: 7, 42
  index: -1
images/lizi/lizi_05
  rotate: true
  xy: 954, 668
  size: 243, 170
  orig: 256, 256
  offset: 1, 43
  index: -1
images/lizi/lizi_06
  rotate: false
  xy: 1664, 519
  size: 226, 163
  orig: 256, 256
  offset: 24, 50
  index: -1
images/lizi/lizi_07
  rotate: true
  xy: 1126, 674
  size: 237, 160
  orig: 256, 256
  offset: 19, 52
  index: -1
images/lizi/lizi_08
  rotate: true
  xy: 1521, 2
  size: 194, 150
  orig: 256, 256
  offset: 14, 51
  index: -1
images/lizi/lizi_09
  rotate: true
  xy: 1498, 331
  size: 205, 163
  orig: 256, 256
  offset: 10, 44
  index: -1
images/lizi/lizi_10
  rotate: false
  xy: 1663, 366
  size: 216, 151
  orig: 256, 256
  offset: 5, 55
  index: -1
images/lizi/lizi_11
  rotate: false
  xy: 1665, 1009
  size: 223, 162
  orig: 256, 256
  offset: 4, 50
  index: -1
images/lizi/lizi_12
  rotate: false
  xy: 1665, 684
  size: 218, 165
  orig: 256, 256
  offset: 8, 48
  index: -1
images/lizi/lizi_13
  rotate: true
  xy: 1288, 707
  size: 231, 162
  orig: 256, 256
  offset: 0, 44
  index: -1
images/lizi/lizi_14
  rotate: false
  xy: 1673, 37
  size: 196, 159
  orig: 256, 256
  offset: 42, 51
  index: -1
images/xx_2
  rotate: false
  xy: 721, 538
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
