
NG_yingfenkuang.png
size: 985,446
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang/saoguang_00000
  rotate: false
  xy: 408, 298
  size: 198, 146
  orig: 201, 146
  offset: 3, 0
  index: -1
saoguang/saoguang_00002
  rotate: false
  xy: 205, 150
  size: 199, 146
  orig: 201, 146
  offset: 2, 0
  index: -1
saoguang/saoguang_00004
  rotate: false
  xy: 2, 298
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
saoguang/saoguang_00006
  rotate: false
  xy: 608, 298
  size: 192, 146
  orig: 201, 146
  offset: 9, 0
  index: -1
saoguang/saoguang_00008
  rotate: false
  xy: 796, 150
  size: 187, 146
  orig: 201, 146
  offset: 14, 0
  index: -1
saoguang/saoguang_00010
  rotate: false
  xy: 802, 298
  size: 181, 146
  orig: 201, 146
  offset: 14, 0
  index: -1
saoguang/saoguang_00012
  rotate: false
  xy: 403, 2
  size: 192, 146
  orig: 201, 146
  offset: 5, 0
  index: -1
saoguang/saoguang_00014
  rotate: false
  xy: 2, 150
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
saoguang/saoguang_00016
  rotate: false
  xy: 204, 2
  size: 197, 146
  orig: 201, 146
  offset: 4, 0
  index: -1
saoguang/saoguang_00018
  rotate: false
  xy: 2, 2
  size: 200, 146
  orig: 201, 146
  offset: 1, 0
  index: -1
saoguang/saoguang_00020
  rotate: false
  xy: 205, 298
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
saoguang/saoguang_00022
  rotate: false
  xy: 605, 150
  size: 189, 146
  orig: 201, 146
  offset: 12, 0
  index: -1
saoguang/saoguang_00024
  rotate: false
  xy: 785, 2
  size: 183, 146
  orig: 201, 146
  offset: 16, 0
  index: -1
saoguang/saoguang_00026
  rotate: false
  xy: 597, 2
  size: 186, 146
  orig: 201, 146
  offset: 11, 0
  index: -1
saoguang/saoguang_00028
  rotate: false
  xy: 406, 150
  size: 197, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
