
ng_scatter_red2.png
size: 1593,516
format: RGBA8888
filter: Linear,Linear
repeat: none
161457zdg2zg0d5083zksk_00
  rotate: false
  xy: 979, 43
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
AljG
  rotate: true
  xy: 1109, 120
  size: 51, 201
  orig: 51, 201
  offset: 0, 0
  index: -1
GC2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 979, 173
  size: 341, 305
  orig: 341, 305
  offset: 0, 0
  index: -1
fgi
  rotate: false
  xy: 1312, 61
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
gikuang
  rotate: true
  xy: 1286, 173
  size: 341, 305
  orig: 341, 305
  offset: 0, 0
  index: -1
huiju2
  rotate: false
  xy: 516, 53
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
