
xiaolong.png
size: 208,206
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jiao1
  rotate: true
  xy: 50, 10
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
images/jiao2
  rotate: true
  xy: 0, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
images/jiao3
  rotate: true
  xy: 127, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
images/jiao4
  rotate: true
  xy: 99, 7
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
images/shangtou
  rotate: false
  xy: 101, 134
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
images/shenzi
  rotate: false
  xy: 0, 41
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
images/youchi
  rotate: false
  xy: 101, 24
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
images/zuochi
  rotate: false
  xy: 101, 78
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
