
symbol_l2.png
size: 1245,285
format: RGBA8888
filter: Linear,Linear
repeat: none
K
  rotate: false
  xy: 1030, 31
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
sg_k/sg_00
  rotate: false
  xy: 1205, 47
  size: 37, 43
  orig: 152, 191
  offset: 14, 19
  index: -1
sg_k/sg_01
  rotate: true
  xy: 1158, 92
  size: 63, 69
  orig: 152, 191
  offset: 0, 9
  index: -1
sg_k/sg_02
  rotate: false
  xy: 1071, 194
  size: 78, 89
  orig: 152, 191
  offset: 0, 4
  index: -1
sg_k/sg_03
  rotate: false
  xy: 130, 2
  size: 96, 107
  orig: 152, 191
  offset: 0, 2
  index: -1
sg_k/sg_04
  rotate: true
  xy: 2, 2
  size: 107, 126
  orig: 152, 191
  offset: 0, 1
  index: -1
sg_k/sg_05
  rotate: true
  xy: 803, 166
  size: 117, 146
  orig: 152, 191
  offset: 0, 2
  index: -1
sg_k/sg_06
  rotate: false
  xy: 774, 18
  size: 126, 144
  orig: 152, 191
  offset: 0, 4
  index: -1
sg_k/sg_07
  rotate: false
  xy: 902, 20
  size: 126, 144
  orig: 152, 191
  offset: 0, 4
  index: -1
sg_k/sg_08
  rotate: true
  xy: 309, 6
  size: 129, 166
  orig: 152, 191
  offset: 0, 3
  index: -1
sg_k/sg_09
  rotate: true
  xy: 308, 137
  size: 146, 171
  orig: 152, 191
  offset: 0, 4
  index: -1
sg_k/sg_10
  rotate: false
  xy: 2, 111
  size: 151, 172
  orig: 152, 191
  offset: 0, 4
  index: -1
sg_k/sg_11
  rotate: false
  xy: 155, 113
  size: 151, 170
  orig: 152, 191
  offset: 0, 6
  index: -1
sg_k/sg_12
  rotate: true
  xy: 481, 138
  size: 145, 161
  orig: 152, 191
  offset: 0, 15
  index: -1
sg_k/sg_13
  rotate: true
  xy: 644, 164
  size: 119, 157
  orig: 152, 191
  offset: 13, 19
  index: -1
sg_k/sg_14
  rotate: true
  xy: 626, 8
  size: 128, 146
  orig: 152, 191
  offset: 13, 28
  index: -1
sg_k/sg_15
  rotate: true
  xy: 477, 6
  size: 129, 147
  orig: 152, 191
  offset: 20, 29
  index: -1
sg_k/sg_16
  rotate: false
  xy: 951, 173
  size: 118, 110
  orig: 152, 191
  offset: 34, 66
  index: -1
sg_k/sg_17
  rotate: true
  xy: 228, 7
  size: 104, 79
  orig: 152, 191
  offset: 48, 96
  index: -1
sg_k/sg_18
  rotate: false
  xy: 1151, 210
  size: 76, 73
  orig: 152, 191
  offset: 74, 98
  index: -1
sg_k/sg_19
  rotate: true
  xy: 1193, 157
  size: 51, 50
  orig: 152, 191
  offset: 80, 100
  index: -1
sg_k/sg_20
  rotate: false
  xy: 1151, 173
  size: 40, 35
  orig: 152, 191
  offset: 89, 113
  index: -1
xx
  rotate: false
  xy: 1158, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
