
FG_quanpai.png
size: 924,500
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 2, 67
  size: 61, 431
  orig: 92, 451
  offset: 13, 10
  index: -1
1/1_00001
  rotate: true
  xy: 496, 3
  size: 65, 426
  orig: 92, 451
  offset: 11, 9
  index: -1
1/1_00002
  rotate: false
  xy: 773, 71
  size: 68, 427
  orig: 92, 451
  offset: 10, 8
  index: -1
1/1_00003
  rotate: false
  xy: 412, 70
  size: 66, 428
  orig: 92, 451
  offset: 14, 7
  index: -1
1/1_00004
  rotate: false
  xy: 843, 72
  size: 69, 426
  orig: 92, 451
  offset: 13, 10
  index: -1
1/1_00005
  rotate: false
  xy: 700, 71
  size: 71, 427
  orig: 92, 451
  offset: 12, 10
  index: -1
1/1_00006
  rotate: false
  xy: 625, 71
  size: 73, 427
  orig: 92, 451
  offset: 11, 10
  index: -1
1/1_00007
  rotate: false
  xy: 548, 71
  size: 75, 427
  orig: 92, 451
  offset: 10, 10
  index: -1
1/1_00008
  rotate: false
  xy: 480, 70
  size: 66, 428
  orig: 92, 451
  offset: 9, 10
  index: -1
1/1_00009
  rotate: false
  xy: 342, 69
  size: 68, 429
  orig: 92, 451
  offset: 8, 10
  index: -1
1/1_00010
  rotate: false
  xy: 270, 69
  size: 70, 429
  orig: 92, 451
  offset: 7, 10
  index: -1
1/1_00011
  rotate: true
  xy: 65, 2
  size: 64, 429
  orig: 92, 451
  offset: 14, 10
  index: -1
1/1_00012
  rotate: false
  xy: 203, 68
  size: 65, 430
  orig: 92, 451
  offset: 13, 10
  index: -1
1/1_00013
  rotate: false
  xy: 65, 68
  size: 67, 430
  orig: 92, 451
  offset: 12, 10
  index: -1
1/1_00014
  rotate: false
  xy: 134, 68
  size: 67, 430
  orig: 92, 451
  offset: 13, 10
  index: -1
