
anniu.png
size: 896,125
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu
  rotate: false
  xy: 2, 44
  size: 278, 79
  orig: 280, 81
  offset: 1, 1
  index: -1
coll
  rotate: false
  xy: 282, 44
  size: 213, 37
  orig: 221, 41
  offset: 8, 4
  index: -1
sg7/sg7_03
  rotate: false
  xy: 506, 4
  size: 45, 35
  orig: 142, 42
  offset: 2, 1
  index: -1
sg7/sg7_04
  rotate: false
  xy: 765, 4
  size: 76, 37
  orig: 142, 42
  offset: 1, 0
  index: -1
sg7/sg7_05
  rotate: true
  xy: 855, 17
  size: 106, 39
  orig: 142, 42
  offset: 1, 0
  index: -1
sg7/sg7_06
  rotate: false
  xy: 279, 2
  size: 130, 40
  orig: 142, 42
  offset: 1, 0
  index: -1
sg7/sg7_07
  rotate: false
  xy: 141, 2
  size: 136, 40
  orig: 142, 42
  offset: 1, 0
  index: -1
sg7/sg7_08
  rotate: false
  xy: 282, 83
  size: 139, 40
  orig: 142, 42
  offset: 1, 0
  index: -1
sg7/sg7_09
  rotate: false
  xy: 423, 83
  size: 139, 40
  orig: 142, 42
  offset: 1, 0
  index: -1
sg7/sg7_10
  rotate: false
  xy: 564, 83
  size: 139, 40
  orig: 142, 42
  offset: 1, 0
  index: -1
sg7/sg7_11
  rotate: false
  xy: 705, 43
  size: 139, 40
  orig: 142, 42
  offset: 2, 0
  index: -1
sg7/sg7_12
  rotate: false
  xy: 497, 41
  size: 139, 40
  orig: 142, 42
  offset: 2, 0
  index: -1
sg7/sg7_13
  rotate: false
  xy: 2, 2
  size: 137, 40
  orig: 142, 42
  offset: 3, 0
  index: -1
sg7/sg7_14
  rotate: false
  xy: 638, 3
  size: 125, 38
  orig: 142, 42
  offset: 15, 2
  index: -1
sg7/sg7_15
  rotate: false
  xy: 411, 4
  size: 93, 35
  orig: 142, 42
  offset: 46, 3
  index: -1
sg7/sg7_16
  rotate: false
  xy: 638, 47
  size: 63, 34
  orig: 142, 42
  offset: 76, 4
  index: -1
sg7/sg7_17
  rotate: false
  xy: 553, 7
  size: 33, 32
  orig: 142, 42
  offset: 106, 6
  index: -1
sg7/sg7_18
  rotate: false
  xy: 846, 81
  size: 2, 2
  orig: 142, 42
  offset: 136, 23
  index: -1
star
  rotate: false
  xy: 705, 85
  size: 148, 38
  orig: 148, 38
  offset: 0, 0
  index: -1
