
wild_collect.png
size: 877,877
format: RGBA8888
filter: Linear,Linear
repeat: none
bb/bb_00000
  rotate: false
  xy: 129, 675
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00001
  rotate: false
  xy: 334, 675
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00002
  rotate: false
  xy: 539, 675
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00003
  rotate: false
  xy: 129, 473
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00004
  rotate: false
  xy: 334, 473
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00005
  rotate: false
  xy: 539, 473
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00006
  rotate: false
  xy: 128, 271
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00007
  rotate: false
  xy: 333, 271
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00008
  rotate: false
  xy: 538, 271
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bb/bb_00009
  rotate: false
  xy: 349, 69
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 514
  size: 125, 361
  orig: 125, 361
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 152
  size: 124, 360
  orig: 124, 360
  offset: 0, 0
  index: -1
bkh_00000
  rotate: true
  xy: 128, 170
  size: 99, 219
  orig: 99, 219
  offset: 0, 0
  index: -1
g6_00004
  rotate: false
  xy: 554, 142
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
gq_00000
  rotate: true
  xy: 153, 2
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
gx_00000
  rotate: true
  xy: 554, 69
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 744, 480
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
jb/free_00000
  rotate: false
  xy: 683, 174
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00001
  rotate: false
  xy: 683, 147
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00002
  rotate: false
  xy: 710, 174
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00003
  rotate: false
  xy: 710, 147
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00004
  rotate: false
  xy: 648, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00005
  rotate: false
  xy: 737, 174
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00006
  rotate: false
  xy: 737, 147
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00007
  rotate: false
  xy: 153, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00008
  rotate: false
  xy: 153, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00009
  rotate: false
  xy: 180, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00010
  rotate: false
  xy: 153, 89
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00011
  rotate: false
  xy: 180, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00012
  rotate: false
  xy: 207, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00013
  rotate: false
  xy: 180, 89
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00014
  rotate: false
  xy: 234, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00015
  rotate: false
  xy: 207, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00016
  rotate: false
  xy: 261, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00017
  rotate: false
  xy: 234, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00018
  rotate: false
  xy: 207, 89
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00019
  rotate: false
  xy: 288, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00020
  rotate: false
  xy: 261, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00021
  rotate: false
  xy: 234, 89
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00022
  rotate: false
  xy: 315, 143
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00023
  rotate: false
  xy: 288, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00024
  rotate: false
  xy: 261, 89
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00025
  rotate: false
  xy: 315, 116
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00026
  rotate: false
  xy: 288, 89
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00027
  rotate: false
  xy: 315, 89
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00028
  rotate: false
  xy: 744, 453
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jb/free_00029
  rotate: false
  xy: 771, 453
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jj_00739
  rotate: false
  xy: 2, 2
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
lb
  rotate: true
  xy: 744, 747
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 554, 90
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
qwe_00000
  rotate: false
  xy: 683, 201
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
sfasf
  rotate: false
  xy: 744, 619
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
