
TC_BG_mianban.png
size: 2033,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
images/daguang_0000
  rotate: false
  xy: 2, 233
  size: 445, 347
  orig: 448, 347
  offset: 2, 0
  index: -1
images/g/g_00
  rotate: true
  xy: 740, 25
  size: 71, 123
  orig: 358, 258
  offset: 3, 16
  index: -1
images/g/g_01
  rotate: false
  xy: 1665, 259
  size: 105, 172
  orig: 358, 258
  offset: 3, 16
  index: -1
images/g/g_02
  rotate: false
  xy: 902, 122
  size: 129, 227
  orig: 358, 258
  offset: 3, 15
  index: -1
images/g/g_03
  rotate: true
  xy: 1572, 433
  size: 159, 231
  orig: 358, 258
  offset: 3, 15
  index: -1
images/g/g_04
  rotate: true
  xy: 1049, 391
  size: 190, 231
  orig: 358, 258
  offset: 3, 15
  index: -1
images/g/g_05
  rotate: true
  xy: 1572, 594
  size: 220, 231
  orig: 358, 258
  offset: 3, 15
  index: -1
images/g/g_06
  rotate: false
  xy: 1658, 816
  size: 249, 231
  orig: 358, 258
  offset: 3, 15
  index: -1
images/g/g_07
  rotate: false
  xy: 1376, 816
  size: 280, 231
  orig: 358, 258
  offset: 3, 15
  index: -1
images/g/g_08
  rotate: false
  xy: 715, 583
  size: 314, 231
  orig: 358, 258
  offset: 3, 15
  index: -1
images/g/g_09
  rotate: true
  xy: 449, 239
  size: 341, 231
  orig: 358, 258
  offset: 3, 15
  index: -1
images/g/g_10
  rotate: false
  xy: 715, 816
  size: 343, 231
  orig: 358, 258
  offset: 12, 15
  index: -1
images/g/g_11
  rotate: false
  xy: 1060, 816
  size: 314, 231
  orig: 358, 258
  offset: 41, 15
  index: -1
images/g/g_12
  rotate: false
  xy: 1031, 583
  size: 284, 231
  orig: 358, 258
  offset: 71, 15
  index: -1
images/g/g_13
  rotate: false
  xy: 1317, 584
  size: 253, 230
  orig: 358, 258
  offset: 102, 16
  index: -1
images/g/g_14
  rotate: true
  xy: 176, 8
  size: 223, 230
  orig: 358, 258
  offset: 132, 16
  index: -1
images/g/g_15
  rotate: false
  xy: 854, 351
  size: 193, 230
  orig: 358, 258
  offset: 162, 16
  index: -1
images/g/g_16
  rotate: true
  xy: 1317, 419
  size: 163, 227
  orig: 358, 258
  offset: 192, 19
  index: -1
images/g/g_17
  rotate: true
  xy: 1805, 352
  size: 133, 220
  orig: 358, 258
  offset: 222, 26
  index: -1
images/g/g_18
  rotate: false
  xy: 1909, 869
  size: 103, 178
  orig: 358, 258
  offset: 252, 68
  index: -1
images/g/g_19
  rotate: false
  xy: 1909, 67
  size: 74, 118
  orig: 358, 258
  offset: 281, 128
  index: -1
images/hua
  rotate: false
  xy: 2, 582
  size: 711, 465
  orig: 711, 465
  offset: 0, 0
  index: -1
images/lizi/lizi_00
  rotate: false
  xy: 1502, 51
  size: 209, 168
  orig: 256, 256
  offset: 35, 45
  index: -1
images/lizi/lizi_01
  rotate: true
  xy: 408, 2
  size: 215, 166
  orig: 256, 256
  offset: 28, 44
  index: -1
images/lizi/lizi_02
  rotate: true
  xy: 2, 2
  size: 229, 172
  orig: 256, 256
  offset: 21, 43
  index: -1
images/lizi/lizi_03
  rotate: false
  xy: 1049, 219
  size: 233, 170
  orig: 256, 256
  offset: 14, 42
  index: -1
images/lizi/lizi_04
  rotate: false
  xy: 1033, 46
  size: 230, 171
  orig: 256, 256
  offset: 7, 42
  index: -1
images/lizi/lizi_05
  rotate: true
  xy: 682, 337
  size: 243, 170
  orig: 256, 256
  offset: 1, 43
  index: -1
images/lizi/lizi_06
  rotate: false
  xy: 1805, 651
  size: 226, 163
  orig: 256, 256
  offset: 24, 50
  index: -1
images/lizi/lizi_07
  rotate: true
  xy: 740, 98
  size: 237, 160
  orig: 256, 256
  offset: 19, 52
  index: -1
images/lizi/lizi_08
  rotate: false
  xy: 1713, 35
  size: 194, 150
  orig: 256, 256
  offset: 14, 51
  index: -1
images/lizi/lizi_09
  rotate: false
  xy: 1772, 187
  size: 205, 163
  orig: 256, 256
  offset: 10, 44
  index: -1
images/lizi/lizi_10
  rotate: false
  xy: 1284, 99
  size: 216, 151
  orig: 256, 256
  offset: 5, 55
  index: -1
images/lizi/lizi_11
  rotate: false
  xy: 1805, 487
  size: 223, 162
  orig: 256, 256
  offset: 4, 50
  index: -1
images/lizi/lizi_12
  rotate: false
  xy: 1284, 252
  size: 218, 165
  orig: 256, 256
  offset: 8, 48
  index: -1
images/lizi/lizi_13
  rotate: true
  xy: 576, 6
  size: 231, 162
  orig: 256, 256
  offset: 0, 44
  index: -1
images/lizi/lizi_14
  rotate: true
  xy: 1504, 221
  size: 196, 159
  orig: 256, 256
  offset: 42, 51
  index: -1
images/xx_2
  rotate: false
  xy: 1909, 817
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
