
TC_BG_title2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_01
  rotate: false
  xy: 547, 136
  size: 33, 35
  orig: 350, 100
  offset: 32, 37
  index: -1
sg/sg_02
  rotate: false
  xy: 2, 2
  size: 54, 38
  orig: 350, 100
  offset: 31, 35
  index: -1
sg/sg_03
  rotate: false
  xy: 582, 171
  size: 77, 40
  orig: 350, 100
  offset: 31, 33
  index: -1
sg/sg_04
  rotate: false
  xy: 449, 129
  size: 96, 42
  orig: 350, 100
  offset: 31, 31
  index: -1
sg/sg_05
  rotate: false
  xy: 889, 211
  size: 117, 43
  orig: 350, 100
  offset: 32, 30
  index: -1
sg/sg_06
  rotate: false
  xy: 155, 45
  size: 135, 41
  orig: 350, 100
  offset: 35, 30
  index: -1
sg/sg_07
  rotate: false
  xy: 2, 86
  size: 151, 42
  orig: 350, 100
  offset: 39, 30
  index: -1
sg/sg_08
  rotate: false
  xy: 737, 214
  size: 150, 40
  orig: 350, 100
  offset: 59, 32
  index: -1
sg/sg_09
  rotate: false
  xy: 155, 88
  size: 149, 40
  orig: 350, 100
  offset: 80, 32
  index: -1
sg/sg_10
  rotate: false
  xy: 157, 130
  size: 151, 41
  orig: 350, 100
  offset: 100, 31
  index: -1
sg/sg_11
  rotate: false
  xy: 2, 130
  size: 153, 41
  orig: 350, 100
  offset: 119, 31
  index: -1
sg/sg_12
  rotate: false
  xy: 2, 42
  size: 151, 42
  orig: 350, 100
  offset: 141, 30
  index: -1
sg/sg_13
  rotate: false
  xy: 582, 213
  size: 153, 41
  orig: 350, 100
  offset: 161, 31
  index: -1
sg/sg_14
  rotate: false
  xy: 310, 131
  size: 137, 40
  orig: 350, 100
  offset: 183, 32
  index: -1
sg/sg_15
  rotate: false
  xy: 155, 2
  size: 120, 41
  orig: 350, 100
  offset: 202, 31
  index: -1
sg/sg_16
  rotate: false
  xy: 277, 2
  size: 101, 41
  orig: 350, 100
  offset: 223, 31
  index: -1
sg/sg_17
  rotate: false
  xy: 292, 45
  size: 81, 41
  orig: 350, 100
  offset: 243, 31
  index: -1
sg/sg_18
  rotate: false
  xy: 306, 88
  size: 57, 39
  orig: 350, 100
  offset: 266, 33
  index: -1
sg/sg_19
  rotate: false
  xy: 58, 6
  size: 36, 34
  orig: 350, 100
  offset: 285, 35
  index: -1
title
  rotate: false
  xy: 2, 173
  size: 578, 81
  orig: 589, 96
  offset: 11, 7
  index: -1
