
H2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
di_pan
  rotate: false
  xy: 849, 62
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 280, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 223, 46
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
guang01
  rotate: true
  xy: 223, 2
  size: 42, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
guang02
  rotate: true
  xy: 989, 111
  size: 15, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
guang03
  rotate: false
  xy: 336, 59
  size: 95, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
guang04
  rotate: false
  xy: 108, 34
  size: 8, 8
  orig: 10, 11
  offset: 0, 3
  index: -1
guang05
  rotate: true
  xy: 38, 2
  size: 11, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
guang06
  rotate: true
  xy: 55, 2
  size: 11, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
guang07
  rotate: false
  xy: 87, 17
  size: 11, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
j_sh/j_sh_00004
  rotate: true
  xy: 933, 63
  size: 3, 5
  orig: 29, 9
  offset: 2, 0
  index: -1
j_sh/j_sh_00006
  rotate: false
  xy: 976, 92
  size: 6, 7
  orig: 29, 9
  offset: 2, 0
  index: -1
j_sh/j_sh_00008
  rotate: false
  xy: 976, 101
  size: 8, 7
  orig: 29, 9
  offset: 2, 1
  index: -1
j_sh/j_sh_00010
  rotate: false
  xy: 306, 2
  size: 9, 8
  orig: 29, 9
  offset: 3, 1
  index: -1
j_sh/j_sh_00012
  rotate: false
  xy: 280, 2
  size: 11, 8
  orig: 29, 9
  offset: 4, 1
  index: -1
j_sh/j_sh_00014
  rotate: false
  xy: 293, 2
  size: 11, 8
  orig: 29, 9
  offset: 6, 1
  index: -1
j_sh/j_sh_00016
  rotate: false
  xy: 1012, 119
  size: 10, 7
  orig: 29, 9
  offset: 9, 1
  index: -1
j_sh/j_sh_00018
  rotate: false
  xy: 1012, 110
  size: 10, 7
  orig: 29, 9
  offset: 11, 1
  index: -1
j_sh/j_sh_00020
  rotate: false
  xy: 336, 51
  size: 11, 6
  orig: 29, 9
  offset: 13, 2
  index: -1
j_sh/j_sh_00022
  rotate: false
  xy: 524, 66
  size: 11, 6
  orig: 29, 9
  offset: 16, 2
  index: -1
j_sh/j_sh_00024
  rotate: false
  xy: 89, 8
  size: 8, 7
  orig: 29, 9
  offset: 19, 1
  index: -1
j_sh/j_sh_00026
  rotate: false
  xy: 547, 67
  size: 6, 5
  orig: 29, 9
  offset: 21, 2
  index: -1
j_sh/j_sh_00028
  rotate: false
  xy: 954, 85
  size: 2, 2
  orig: 29, 9
  offset: 25, 3
  index: -1
j_shi01/j_shi01_00000
  rotate: true
  xy: 314, 12
  size: 1, 2
  orig: 17, 12
  offset: 2, 2
  index: -1
j_shi01/j_shi01_00002
  rotate: false
  xy: 433, 59
  size: 3, 2
  orig: 17, 12
  offset: 2, 2
  index: -1
j_shi01/j_shi01_00004
  rotate: false
  xy: 115, 28
  size: 4, 4
  orig: 17, 12
  offset: 2, 1
  index: -1
j_shi01/j_shi01_00006
  rotate: false
  xy: 98, 2
  size: 5, 4
  orig: 17, 12
  offset: 2, 1
  index: -1
j_shi01/j_shi01_00008
  rotate: false
  xy: 126, 36
  size: 5, 6
  orig: 17, 12
  offset: 3, 1
  index: -1
j_shi01/j_shi01_00010
  rotate: false
  xy: 108, 24
  size: 5, 8
  orig: 17, 12
  offset: 4, 1
  index: -1
j_shi01/j_shi01_00012
  rotate: true
  xy: 349, 52
  size: 5, 9
  orig: 17, 12
  offset: 5, 1
  index: -1
j_shi01/j_shi01_00014
  rotate: false
  xy: 322, 16
  size: 5, 8
  orig: 17, 12
  offset: 6, 2
  index: -1
j_shi01/j_shi01_00016
  rotate: false
  xy: 100, 23
  size: 6, 9
  orig: 17, 12
  offset: 6, 2
  index: -1
j_shi01/j_shi01_00018
  rotate: false
  xy: 314, 15
  size: 6, 9
  orig: 17, 12
  offset: 7, 2
  index: -1
j_shi01/j_shi01_00020
  rotate: true
  xy: 537, 66
  size: 6, 8
  orig: 17, 12
  offset: 8, 3
  index: -1
j_shi01/j_shi01_00022
  rotate: false
  xy: 118, 34
  size: 6, 8
  orig: 17, 12
  offset: 9, 3
  index: -1
j_shi01/j_shi01_00024
  rotate: true
  xy: 360, 52
  size: 5, 7
  orig: 17, 12
  offset: 10, 4
  index: -1
j_shi01/j_shi01_00026
  rotate: true
  xy: 89, 2
  size: 4, 7
  orig: 17, 12
  offset: 11, 4
  index: -1
j_shi01/j_shi01_00029
  rotate: false
  xy: 336, 47
  size: 2, 2
  orig: 17, 12
  offset: 13, 8
  index: -1
jinbi01
  rotate: true
  xy: 29, 15
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jinbi02
  rotate: false
  xy: 938, 89
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jinbi03
  rotate: false
  xy: 933, 68
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jinbi04
  rotate: true
  xy: 49, 15
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jinbi05
  rotate: false
  xy: 314, 26
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jinbi06
  rotate: false
  xy: 524, 74
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
jinbi07
  rotate: false
  xy: 72, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jinbi08
  rotate: true
  xy: 2, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jinbi09
  rotate: true
  xy: 20, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jinbi10
  rotate: false
  xy: 623, 63
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
jinbi11
  rotate: false
  xy: 849, 89
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
jinbi12
  rotate: false
  xy: 959, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jinbi13
  rotate: false
  xy: 69, 17
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jinbi14
  rotate: false
  xy: 938, 110
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
jinbi15
  rotate: false
  xy: 2, 15
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 108, 44
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 710, 65
  size: 61, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
tree_shine
  rotate: false
  xy: 2, 34
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 783, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 433, 63
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
