
FG_XiaLuo.png
size: 896,484
format: RGBA8888
filter: Linear,Linear
repeat: none
images/add
  rotate: true
  xy: 503, 85
  size: 397, 127
  orig: 397, 127
  offset: 0, 0
  index: -1
images/g2
  rotate: false
  xy: 2, 247
  size: 499, 235
  orig: 499, 235
  offset: 0, 0
  index: -1
images/hl
  rotate: false
  xy: 632, 267
  size: 211, 215
  orig: 211, 215
  offset: 0, 0
  index: -1
images/hz_000
  rotate: false
  xy: 845, 414
  size: 26, 68
  orig: 28, 70
  offset: 1, 1
  index: -1
images/kg_000
  rotate: false
  xy: 845, 344
  size: 26, 68
  orig: 28, 70
  offset: 1, 1
  index: -1
images/xiahuo/xiahuo_000
  rotate: false
  xy: 2, 43
  size: 76, 75
  orig: 140, 140
  offset: 32, 31
  index: -1
images/xiahuo/xiahuo_001
  rotate: true
  xy: 132, 2
  size: 117, 118
  orig: 140, 140
  offset: 12, 13
  index: -1
images/xiahuo/xiahuo_002
  rotate: false
  xy: 265, 3
  size: 124, 119
  orig: 140, 140
  offset: 7, 15
  index: -1
images/xiahuo/xiahuo_003
  rotate: true
  xy: 757, 6
  size: 125, 129
  orig: 140, 140
  offset: 8, 5
  index: -1
images/xiahuo/xiahuo_004
  rotate: false
  xy: 632, 9
  size: 123, 132
  orig: 140, 140
  offset: 10, 0
  index: -1
images/xiahuo/xiahuo_005
  rotate: true
  xy: 632, 143
  size: 122, 134
  orig: 140, 140
  offset: 6, 2
  index: -1
images/xiahuo/xiahuo_006
  rotate: false
  xy: 768, 133
  size: 126, 132
  orig: 140, 140
  offset: 8, 6
  index: -1
images/xiahuo/xiahuo_007
  rotate: false
  xy: 132, 121
  size: 131, 124
  orig: 140, 140
  offset: 9, 10
  index: -1
images/xiahuo/xiahuo_008
  rotate: true
  xy: 2, 120
  size: 125, 128
  orig: 140, 140
  offset: 14, 8
  index: -1
images/xiahuo/xiahuo_009
  rotate: false
  xy: 265, 124
  size: 121, 121
  orig: 140, 140
  offset: 14, 15
  index: -1
images/xiahuo/xiahuo_010
  rotate: false
  xy: 388, 131
  size: 107, 114
  orig: 140, 140
  offset: 17, 17
  index: -1
