
jackpot_tanchuang.png
size: 2001,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
GRAND
  rotate: true
  xy: 1777, 978
  size: 369, 127
  orig: 369, 127
  offset: 0, 0
  index: -1
GRAND_board
  rotate: false
  xy: 2, 442
  size: 568, 447
  orig: 568, 447
  offset: 0, 0
  index: -1
MAJOR
  rotate: true
  xy: 1647, 968
  size: 379, 128
  orig: 381, 130
  offset: 1, 1
  index: -1
MAJOR_board
  rotate: false
  xy: 588, 910
  size: 568, 437
  orig: 568, 437
  offset: 0, 0
  index: -1
MINOR
  rotate: false
  xy: 691, 780
  size: 355, 128
  orig: 355, 128
  offset: 0, 0
  index: -1
MINOR_board
  rotate: false
  xy: 2, 3
  size: 568, 437
  orig: 568, 437
  offset: 0, 0
  index: -1
a_00000
  rotate: false
  xy: 1288, 141
  size: 30, 50
  orig: 350, 75
  offset: 24, 9
  index: -1
a_00001
  rotate: true
  xy: 1695, 80
  size: 44, 60
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00002
  rotate: false
  xy: 1942, 728
  size: 57, 62
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00003
  rotate: true
  xy: 1885, 437
  size: 70, 63
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00004
  rotate: true
  xy: 1820, 358
  size: 83, 63
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00005
  rotate: false
  xy: 1903, 792
  size: 96, 63
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00006
  rotate: false
  xy: 1480, 190
  size: 109, 63
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00007
  rotate: true
  xy: 1452, 525
  size: 122, 63
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00008
  rotate: false
  xy: 1647, 903
  size: 135, 63
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00009
  rotate: false
  xy: 1753, 768
  size: 148, 63
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00010
  rotate: false
  xy: 1560, 706
  size: 161, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00011
  rotate: false
  xy: 1611, 837
  size: 174, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00012
  rotate: false
  xy: 1371, 715
  size: 187, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00013
  rotate: false
  xy: 1170, 715
  size: 199, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00014
  rotate: false
  xy: 1397, 846
  size: 212, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00015
  rotate: false
  xy: 1170, 846
  size: 225, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00016
  rotate: false
  xy: 702, 125
  size: 238, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00017
  rotate: false
  xy: 702, 256
  size: 251, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00018
  rotate: false
  xy: 691, 387
  size: 264, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00019
  rotate: false
  xy: 691, 453
  size: 277, 64
  orig: 350, 75
  offset: 23, 7
  index: -1
a_00020
  rotate: true
  xy: 572, 8
  size: 290, 63
  orig: 350, 75
  offset: 23, 8
  index: -1
a_00021
  rotate: false
  xy: 691, 715
  size: 299, 63
  orig: 350, 75
  offset: 24, 8
  index: -1
a_00022
  rotate: true
  xy: 1906, 1046
  size: 301, 63
  orig: 350, 75
  offset: 24, 8
  index: -1
a_00023
  rotate: false
  xy: 691, 650
  size: 299, 63
  orig: 350, 75
  offset: 27, 8
  index: -1
a_00024
  rotate: false
  xy: 691, 585
  size: 290, 63
  orig: 350, 75
  offset: 36, 8
  index: -1
a_00025
  rotate: false
  xy: 691, 519
  size: 278, 64
  orig: 350, 75
  offset: 49, 7
  index: -1
a_00026
  rotate: false
  xy: 691, 322
  size: 265, 63
  orig: 350, 75
  offset: 62, 8
  index: -1
a_00027
  rotate: true
  xy: 637, 46
  size: 252, 63
  orig: 350, 75
  offset: 75, 8
  index: -1
a_00028
  rotate: false
  xy: 702, 191
  size: 240, 63
  orig: 350, 75
  offset: 87, 8
  index: -1
a_00029
  rotate: false
  xy: 702, 60
  size: 227, 63
  orig: 350, 75
  offset: 100, 8
  index: -1
a_00030
  rotate: false
  xy: 1170, 781
  size: 214, 63
  orig: 350, 75
  offset: 113, 8
  index: -1
a_00031
  rotate: false
  xy: 1386, 781
  size: 201, 63
  orig: 350, 75
  offset: 126, 8
  index: -1
a_00032
  rotate: false
  xy: 1146, 650
  size: 188, 63
  orig: 350, 75
  offset: 139, 8
  index: -1
a_00033
  rotate: false
  xy: 1336, 649
  size: 175, 64
  orig: 350, 75
  offset: 152, 7
  index: -1
a_00034
  rotate: false
  xy: 1589, 772
  size: 162, 63
  orig: 350, 75
  offset: 165, 8
  index: -1
a_00035
  rotate: false
  xy: 1723, 581
  size: 149, 63
  orig: 350, 75
  offset: 178, 8
  index: -1
a_00036
  rotate: true
  xy: 1820, 443
  size: 136, 63
  orig: 350, 75
  offset: 191, 8
  index: -1
a_00037
  rotate: true
  xy: 1877, 643
  size: 123, 63
  orig: 350, 75
  offset: 204, 8
  index: -1
a_00038
  rotate: true
  xy: 1801, 246
  size: 110, 63
  orig: 350, 75
  offset: 217, 8
  index: -1
a_00039
  rotate: false
  xy: 1695, 173
  size: 97, 63
  orig: 350, 75
  offset: 230, 8
  index: -1
a_00040
  rotate: false
  xy: 1906, 978
  size: 84, 63
  orig: 350, 75
  offset: 243, 8
  index: -1
a_00041
  rotate: true
  xy: 1885, 509
  size: 71, 63
  orig: 350, 75
  offset: 256, 8
  index: -1
a_00042
  rotate: true
  xy: 1874, 582
  size: 59, 62
  orig: 350, 75
  offset: 268, 9
  index: -1
a_00043
  rotate: true
  xy: 1695, 126
  size: 45, 60
  orig: 350, 75
  offset: 281, 11
  index: -1
a_00044
  rotate: true
  xy: 964, 31
  size: 32, 50
  orig: 350, 75
  offset: 294, 20
  index: -1
b_00000
  rotate: true
  xy: 1176, 163
  size: 14, 21
  orig: 175, 150
  offset: 12, 16
  index: -1
b_00001
  rotate: false
  xy: 1146, 745
  size: 22, 33
  orig: 175, 150
  offset: 12, 16
  index: -1
b_00002
  rotate: false
  xy: 1271, 2
  size: 29, 46
  orig: 175, 150
  offset: 12, 16
  index: -1
b_00003
  rotate: false
  xy: 1408, 131
  size: 38, 63
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00004
  rotate: false
  xy: 1885, 359
  size: 45, 76
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00005
  rotate: false
  xy: 1942, 637
  size: 53, 89
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00006
  rotate: true
  xy: 1591, 177
  size: 60, 102
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00007
  rotate: true
  xy: 1787, 833
  size: 68, 114
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00008
  rotate: false
  xy: 1724, 238
  size: 75, 119
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00009
  rotate: true
  xy: 1320, 196
  size: 83, 119
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00010
  rotate: true
  xy: 1516, 370
  size: 90, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00011
  rotate: true
  xy: 1638, 359
  size: 98, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00012
  rotate: false
  xy: 1409, 403
  size: 105, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00013
  rotate: true
  xy: 1480, 255
  size: 113, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00014
  rotate: false
  xy: 1358, 281
  size: 120, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00015
  rotate: true
  xy: 1048, 780
  size: 128, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00016
  rotate: false
  xy: 958, 292
  size: 135, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00017
  rotate: false
  xy: 1121, 406
  size: 143, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00018
  rotate: false
  xy: 971, 414
  size: 148, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00019
  rotate: false
  xy: 1146, 528
  size: 151, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00020
  rotate: false
  xy: 992, 658
  size: 152, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00021
  rotate: false
  xy: 1723, 646
  size: 152, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00022
  rotate: false
  xy: 992, 536
  size: 152, 120
  orig: 175, 150
  offset: 11, 15
  index: -1
b_00023
  rotate: false
  xy: 1299, 527
  size: 151, 120
  orig: 175, 150
  offset: 12, 15
  index: -1
b_00024
  rotate: false
  xy: 1517, 584
  size: 151, 120
  orig: 175, 150
  offset: 12, 15
  index: -1
b_00025
  rotate: false
  xy: 1517, 462
  size: 150, 120
  orig: 175, 150
  offset: 13, 15
  index: -1
b_00026
  rotate: false
  xy: 1669, 459
  size: 149, 120
  orig: 175, 150
  offset: 14, 15
  index: -1
b_00027
  rotate: false
  xy: 1266, 405
  size: 141, 120
  orig: 175, 150
  offset: 22, 15
  index: -1
b_00028
  rotate: false
  xy: 1095, 284
  size: 133, 120
  orig: 175, 150
  offset: 30, 15
  index: -1
b_00029
  rotate: false
  xy: 1230, 283
  size: 126, 120
  orig: 175, 150
  offset: 37, 15
  index: -1
b_00030
  rotate: true
  xy: 1602, 239
  size: 118, 120
  orig: 175, 150
  offset: 45, 15
  index: -1
b_00031
  rotate: true
  xy: 955, 179
  size: 111, 120
  orig: 175, 150
  offset: 52, 15
  index: -1
b_00032
  rotate: true
  xy: 1077, 179
  size: 103, 120
  orig: 175, 150
  offset: 60, 15
  index: -1
b_00033
  rotate: false
  xy: 1903, 857
  size: 96, 119
  orig: 175, 150
  offset: 67, 16
  index: -1
b_00034
  rotate: true
  xy: 1199, 193
  size: 88, 119
  orig: 175, 150
  offset: 75, 16
  index: -1
b_00035
  rotate: true
  xy: 942, 96
  size: 81, 119
  orig: 175, 150
  offset: 82, 16
  index: -1
b_00036
  rotate: true
  xy: 1784, 903
  size: 73, 117
  orig: 175, 150
  offset: 90, 18
  index: -1
b_00037
  rotate: true
  xy: 1063, 111
  size: 66, 111
  orig: 175, 150
  offset: 97, 24
  index: -1
b_00038
  rotate: false
  xy: 1760, 360
  size: 58, 97
  orig: 175, 150
  offset: 105, 38
  index: -1
b_00039
  rotate: false
  xy: 1670, 621
  size: 51, 83
  orig: 175, 150
  offset: 112, 52
  index: -1
b_00040
  rotate: true
  xy: 1801, 201
  size: 43, 70
  orig: 175, 150
  offset: 120, 65
  index: -1
b_00041
  rotate: true
  xy: 1856, 84
  size: 36, 59
  orig: 175, 150
  offset: 127, 76
  index: -1
b_00042
  rotate: false
  xy: 1264, 74
  size: 28, 47
  orig: 175, 150
  offset: 135, 88
  index: -1
b_00043
  rotate: true
  xy: 1690, 57
  size: 21, 33
  orig: 175, 150
  offset: 142, 101
  index: -1
b_00044
  rotate: false
  xy: 957, 431
  size: 12, 20
  orig: 175, 150
  offset: 150, 114
  index: -1
coin_frame
  rotate: true
  xy: 572, 300
  size: 589, 117
  orig: 591, 119
  offset: 1, 1
  index: -1
fangshe
  rotate: false
  xy: 1158, 912
  size: 487, 435
  orig: 487, 435
  offset: 0, 0
  index: -1
grand_00000
  rotate: true
  xy: 1121, 528
  size: 6, 22
  orig: 100, 50
  offset: 7, 6
  index: -1
grand_00001
  rotate: false
  xy: 1989, 153
  size: 10, 29
  orig: 100, 50
  offset: 6, 6
  index: -1
grand_00002
  rotate: true
  xy: 1950, 437
  size: 15, 33
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00003
  rotate: true
  xy: 588, 891
  size: 17, 35
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00004
  rotate: true
  xy: 1964, 66
  size: 23, 35
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00005
  rotate: false
  xy: 1260, 123
  size: 26, 35
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00006
  rotate: false
  xy: 1529, 80
  size: 31, 36
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00007
  rotate: false
  xy: 1877, 163
  size: 35, 36
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00008
  rotate: false
  xy: 1338, 35
  size: 39, 36
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00009
  rotate: false
  xy: 1295, 56
  size: 41, 36
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00010
  rotate: false
  xy: 1294, 94
  size: 44, 36
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00011
  rotate: false
  xy: 1670, 583
  size: 51, 36
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00012
  rotate: true
  xy: 1171, 2
  size: 54, 36
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00013
  rotate: true
  xy: 1858, 23
  size: 59, 36
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00014
  rotate: false
  xy: 1789, 61
  size: 60, 37
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00015
  rotate: false
  xy: 1932, 398
  size: 67, 37
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00016
  rotate: false
  xy: 1591, 138
  size: 70, 37
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00017
  rotate: true
  xy: 1132, 3
  size: 75, 37
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00018
  rotate: true
  xy: 1441, 200
  size: 79, 37
  orig: 100, 50
  offset: 5, 6
  index: -1
grand_00019
  rotate: false
  xy: 1176, 122
  size: 82, 36
  orig: 100, 50
  offset: 5, 7
  index: -1
grand_00020
  rotate: false
  xy: 792, 31
  size: 86, 27
  orig: 100, 50
  offset: 5, 17
  index: -1
grand_00021
  rotate: false
  xy: 702, 31
  size: 88, 27
  orig: 100, 50
  offset: 5, 17
  index: -1
grand_00022
  rotate: false
  xy: 637, 2
  size: 88, 27
  orig: 100, 50
  offset: 6, 17
  index: -1
grand_00023
  rotate: false
  xy: 727, 2
  size: 88, 27
  orig: 100, 50
  offset: 6, 17
  index: -1
grand_00024
  rotate: false
  xy: 817, 2
  size: 86, 27
  orig: 100, 50
  offset: 8, 17
  index: -1
grand_00025
  rotate: false
  xy: 880, 31
  size: 82, 27
  orig: 100, 50
  offset: 12, 17
  index: -1
grand_00026
  rotate: false
  xy: 905, 2
  size: 79, 27
  orig: 100, 50
  offset: 16, 17
  index: -1
grand_00027
  rotate: false
  xy: 986, 2
  size: 72, 27
  orig: 100, 50
  offset: 23, 17
  index: -1
grand_00028
  rotate: false
  xy: 1928, 246
  size: 71, 27
  orig: 100, 50
  offset: 24, 17
  index: -1
grand_00029
  rotate: false
  xy: 1932, 338
  size: 67, 27
  orig: 100, 50
  offset: 28, 17
  index: -1
grand_00030
  rotate: true
  xy: 1024, 31
  size: 63, 27
  orig: 100, 50
  offset: 32, 17
  index: -1
grand_00031
  rotate: true
  xy: 1562, 102
  size: 59, 27
  orig: 100, 50
  offset: 36, 17
  index: -1
grand_00032
  rotate: true
  xy: 1829, 7
  size: 52, 27
  orig: 100, 50
  offset: 43, 17
  index: -1
grand_00033
  rotate: false
  xy: 1393, 102
  size: 51, 27
  orig: 100, 50
  offset: 44, 17
  index: -1
grand_00034
  rotate: true
  xy: 1896, 2
  size: 48, 27
  orig: 100, 50
  offset: 47, 17
  index: -1
grand_00035
  rotate: false
  xy: 1373, 5
  size: 37, 27
  orig: 100, 50
  offset: 58, 17
  index: -1
grand_00036
  rotate: true
  xy: 1562, 63
  size: 37, 27
  orig: 100, 50
  offset: 58, 17
  index: -1
grand_00037
  rotate: false
  xy: 1420, 32
  size: 36, 27
  orig: 100, 50
  offset: 59, 17
  index: -1
grand_00038
  rotate: false
  xy: 1446, 102
  size: 32, 26
  orig: 100, 50
  offset: 63, 17
  index: -1
grand_00039
  rotate: true
  xy: 1492, 32
  size: 26, 25
  orig: 100, 50
  offset: 69, 18
  index: -1
grand_00040
  rotate: true
  xy: 1527, 54
  size: 24, 25
  orig: 100, 50
  offset: 71, 18
  index: -1
grand_00041
  rotate: false
  xy: 1535, 3
  size: 18, 23
  orig: 100, 50
  offset: 77, 19
  index: -1
grand_00042
  rotate: true
  xy: 1154, 93
  size: 16, 20
  orig: 100, 50
  offset: 79, 21
  index: -1
grand_00043
  rotate: true
  xy: 1154, 80
  size: 11, 15
  orig: 100, 50
  offset: 83, 26
  index: -1
grand_00044
  rotate: true
  xy: 1589, 837
  size: 7, 9
  orig: 100, 50
  offset: 87, 31
  index: -1
jinkuang
  rotate: false
  xy: 2, 891
  size: 584, 456
  orig: 589, 458
  offset: 3, 1
  index: -1
major_00001
  rotate: false
  xy: 1777, 970
  size: 5, 6
  orig: 100, 50
  offset: 5, 16
  index: -1
major_00002
  rotate: false
  xy: 1985, 437
  size: 8, 15
  orig: 100, 50
  offset: 4, 15
  index: -1
major_00003
  rotate: true
  xy: 1146, 729
  size: 14, 22
  orig: 100, 50
  offset: 4, 15
  index: -1
major_00004
  rotate: false
  xy: 1515, 2
  size: 18, 24
  orig: 100, 50
  offset: 4, 15
  index: -1
major_00005
  rotate: true
  xy: 1903, 768
  size: 22, 25
  orig: 100, 50
  offset: 4, 15
  index: -1
major_00006
  rotate: false
  xy: 1661, 56
  size: 27, 26
  orig: 100, 50
  offset: 4, 15
  index: -1
major_00007
  rotate: false
  xy: 1630, 70
  size: 29, 26
  orig: 100, 50
  offset: 4, 15
  index: -1
major_00008
  rotate: false
  xy: 1458, 32
  size: 32, 26
  orig: 100, 50
  offset: 4, 15
  index: -1
major_00009
  rotate: false
  xy: 1332, 7
  size: 39, 26
  orig: 100, 50
  offset: 4, 15
  index: -1
major_00010
  rotate: false
  xy: 1389, 73
  size: 42, 27
  orig: 100, 50
  offset: 4, 15
  index: -1
major_00011
  rotate: false
  xy: 1480, 88
  size: 47, 28
  orig: 100, 50
  offset: 4, 14
  index: -1
major_00012
  rotate: true
  xy: 1663, 124
  size: 51, 30
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00013
  rotate: true
  xy: 1209, 2
  size: 54, 30
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00014
  rotate: true
  xy: 1757, 116
  size: 55, 30
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00015
  rotate: true
  xy: 1757, 50
  size: 64, 30
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00016
  rotate: true
  xy: 1448, 130
  size: 68, 30
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00017
  rotate: false
  xy: 1928, 306
  size: 71, 30
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00018
  rotate: true
  xy: 1100, 2
  size: 76, 30
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00019
  rotate: false
  xy: 1480, 118
  size: 80, 30
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00020
  rotate: false
  xy: 1794, 170
  size: 81, 29
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00021
  rotate: false
  xy: 1063, 80
  size: 89, 29
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00022
  rotate: false
  xy: 931, 65
  size: 91, 29
  orig: 100, 50
  offset: 4, 12
  index: -1
major_00023
  rotate: true
  xy: 1866, 265
  size: 91, 29
  orig: 100, 50
  offset: 5, 12
  index: -1
major_00024
  rotate: true
  xy: 1897, 267
  size: 90, 29
  orig: 100, 50
  offset: 6, 12
  index: -1
major_00025
  rotate: false
  xy: 1176, 91
  size: 86, 29
  orig: 100, 50
  offset: 10, 12
  index: -1
major_00026
  rotate: true
  xy: 1971, 1267
  size: 80, 28
  orig: 100, 50
  offset: 16, 12
  index: -1
major_00027
  rotate: true
  xy: 1971, 1187
  size: 78, 28
  orig: 100, 50
  offset: 18, 12
  index: -1
major_00028
  rotate: true
  xy: 1971, 1112
  size: 73, 28
  orig: 100, 50
  offset: 23, 12
  index: -1
major_00029
  rotate: true
  xy: 1971, 1043
  size: 67, 28
  orig: 100, 50
  offset: 29, 12
  index: -1
major_00030
  rotate: false
  xy: 1789, 100
  size: 65, 27
  orig: 100, 50
  offset: 31, 12
  index: -1
major_00031
  rotate: false
  xy: 1938, 608
  size: 61, 27
  orig: 100, 50
  offset: 35, 12
  index: -1
major_00032
  rotate: false
  xy: 1950, 454
  size: 49, 27
  orig: 100, 50
  offset: 47, 12
  index: -1
major_00033
  rotate: true
  xy: 1925, 2
  size: 48, 27
  orig: 100, 50
  offset: 48, 12
  index: -1
major_00034
  rotate: false
  xy: 1340, 73
  size: 47, 27
  orig: 100, 50
  offset: 49, 12
  index: -1
major_00035
  rotate: false
  xy: 1954, 8
  size: 45, 26
  orig: 100, 50
  offset: 51, 13
  index: -1
major_00036
  rotate: false
  xy: 1475, 60
  size: 40, 26
  orig: 100, 50
  offset: 56, 13
  index: -1
major_00037
  rotate: false
  xy: 1964, 91
  size: 35, 26
  orig: 100, 50
  offset: 61, 13
  index: -1
major_00038
  rotate: true
  xy: 1974, 119
  size: 32, 25
  orig: 100, 50
  offset: 64, 14
  index: -1
major_00039
  rotate: true
  xy: 1450, 2
  size: 28, 24
  orig: 100, 50
  offset: 68, 15
  index: -1
major_00040
  rotate: false
  xy: 1519, 28
  size: 24, 24
  orig: 100, 50
  offset: 72, 15
  index: -1
major_00041
  rotate: true
  xy: 625, 891
  size: 17, 24
  orig: 100, 50
  offset: 78, 15
  index: -1
major_00042
  rotate: false
  xy: 1545, 30
  size: 14, 22
  orig: 100, 50
  offset: 81, 17
  index: -1
major_00043
  rotate: false
  xy: 1938, 594
  size: 10, 12
  orig: 100, 50
  offset: 85, 26
  index: -1
major_00044
  rotate: true
  xy: 1954, 2
  size: 4, 5
  orig: 100, 50
  offset: 89, 32
  index: -1
minor_00001
  rotate: true
  xy: 1095, 406
  size: 6, 18
  orig: 100, 50
  offset: 8, 6
  index: -1
minor_00002
  rotate: false
  xy: 1517, 60
  size: 8, 26
  orig: 100, 50
  offset: 7, 6
  index: -1
minor_00003
  rotate: true
  xy: 1259, 58
  size: 14, 34
  orig: 100, 50
  offset: 7, 6
  index: -1
minor_00004
  rotate: false
  xy: 971, 547
  size: 19, 36
  orig: 100, 50
  offset: 6, 6
  index: -1
minor_00005
  rotate: true
  xy: 1476, 7
  size: 23, 37
  orig: 100, 50
  offset: 6, 6
  index: -1
minor_00006
  rotate: true
  xy: 1591, 67
  size: 29, 37
  orig: 100, 50
  offset: 5, 6
  index: -1
minor_00007
  rotate: false
  xy: 1661, 84
  size: 32, 38
  orig: 100, 50
  offset: 5, 6
  index: -1
minor_00008
  rotate: true
  xy: 1379, 34
  size: 37, 39
  orig: 100, 50
  offset: 5, 5
  index: -1
minor_00009
  rotate: false
  xy: 1433, 61
  size: 40, 39
  orig: 100, 50
  offset: 5, 5
  index: -1
minor_00010
  rotate: false
  xy: 1917, 82
  size: 45, 39
  orig: 100, 50
  offset: 5, 5
  index: -1
minor_00011
  rotate: false
  xy: 1950, 567
  size: 49, 39
  orig: 100, 50
  offset: 5, 5
  index: -1
minor_00012
  rotate: false
  xy: 1857, 122
  size: 51, 39
  orig: 100, 50
  offset: 5, 5
  index: -1
minor_00013
  rotate: true
  xy: 1789, 2
  size: 57, 38
  orig: 100, 50
  offset: 5, 6
  index: -1
minor_00014
  rotate: true
  xy: 1873, 201
  size: 62, 39
  orig: 100, 50
  offset: 5, 6
  index: -1
minor_00015
  rotate: false
  xy: 1789, 129
  size: 66, 39
  orig: 100, 50
  offset: 5, 6
  index: -1
minor_00016
  rotate: false
  xy: 1591, 98
  size: 68, 38
  orig: 100, 50
  offset: 5, 6
  index: -1
minor_00017
  rotate: true
  xy: 1060, 2
  size: 76, 38
  orig: 100, 50
  offset: 5, 6
  index: -1
minor_00018
  rotate: false
  xy: 1480, 150
  size: 77, 38
  orig: 100, 50
  offset: 5, 6
  index: -1
minor_00019
  rotate: true
  xy: 1950, 483
  size: 82, 38
  orig: 100, 50
  offset: 5, 6
  index: -1
minor_00020
  rotate: false
  xy: 1171, 58
  size: 86, 31
  orig: 100, 50
  offset: 5, 13
  index: -1
minor_00021
  rotate: false
  xy: 1320, 163
  size: 86, 31
  orig: 100, 50
  offset: 6, 13
  index: -1
minor_00022
  rotate: false
  xy: 1199, 160
  size: 87, 31
  orig: 100, 50
  offset: 6, 13
  index: -1
minor_00023
  rotate: false
  xy: 1320, 132
  size: 86, 29
  orig: 100, 50
  offset: 7, 14
  index: -1
minor_00024
  rotate: false
  xy: 1914, 215
  size: 84, 29
  orig: 100, 50
  offset: 9, 14
  index: -1
minor_00025
  rotate: false
  xy: 1914, 184
  size: 80, 29
  orig: 100, 50
  offset: 13, 14
  index: -1
minor_00026
  rotate: false
  xy: 1914, 153
  size: 73, 29
  orig: 100, 50
  offset: 20, 14
  index: -1
minor_00027
  rotate: false
  xy: 1928, 275
  size: 71, 29
  orig: 100, 50
  offset: 22, 14
  index: -1
minor_00028
  rotate: false
  xy: 1932, 367
  size: 67, 29
  orig: 100, 50
  offset: 26, 14
  index: -1
minor_00029
  rotate: false
  xy: 1910, 123
  size: 62, 28
  orig: 100, 50
  offset: 31, 14
  index: -1
minor_00030
  rotate: false
  xy: 1896, 52
  size: 59, 28
  orig: 100, 50
  offset: 34, 14
  index: -1
minor_00031
  rotate: true
  xy: 1241, 2
  size: 54, 28
  orig: 100, 50
  offset: 39, 14
  index: -1
minor_00032
  rotate: false
  xy: 1340, 102
  size: 51, 28
  orig: 100, 50
  offset: 42, 14
  index: -1
minor_00033
  rotate: true
  xy: 1302, 7
  size: 47, 28
  orig: 100, 50
  offset: 46, 14
  index: -1
minor_00034
  rotate: false
  xy: 1957, 36
  size: 42, 28
  orig: 100, 50
  offset: 51, 14
  index: -1
minor_00035
  rotate: false
  xy: 1412, 2
  size: 36, 28
  orig: 100, 50
  offset: 57, 14
  index: -1
minor_00036
  rotate: false
  xy: 1480, 375
  size: 34, 26
  orig: 100, 50
  offset: 59, 16
  index: -1
minor_00037
  rotate: false
  xy: 1559, 163
  size: 30, 25
  orig: 100, 50
  offset: 63, 17
  index: -1
minor_00038
  rotate: false
  xy: 1725, 53
  size: 26, 25
  orig: 100, 50
  offset: 67, 17
  index: -1
minor_00039
  rotate: true
  xy: 1858, 2
  size: 19, 24
  orig: 100, 50
  offset: 74, 18
  index: -1
minor_00040
  rotate: true
  xy: 651, 892
  size: 16, 23
  orig: 100, 50
  offset: 76, 18
  index: -1
minor_00041
  rotate: true
  xy: 1146, 715
  size: 12, 16
  orig: 100, 50
  offset: 80, 25
  index: -1
minor_00042
  rotate: true
  xy: 1611, 903
  size: 7, 10
  orig: 100, 50
  offset: 84, 30
  index: -1
minor_00043
  rotate: false
  xy: 1874, 643
  size: 1, 1
  orig: 100, 50
  offset: 89, 36
  index: -1
