
239_base_qp2.png
size: 1668,1668
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: false
  xy: 1619, 156
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
guangshu
  rotate: false
  xy: 1300, 272
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
guangxing
  rotate: true
  xy: 1479, 91
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
guangyuan
  rotate: true
  xy: 1300, 92
  size: 178, 177
  orig: 189, 188
  offset: 5, 5
  index: -1
men_l
  rotate: false
  xy: 535, 259
  size: 373, 1407
  orig: 373, 1409
  offset: 0, 0
  index: -1
mengguang
  rotate: false
  xy: 1300, 55
  size: 39, 35
  orig: 43, 39
  offset: 2, 2
  index: -1
menhua
  rotate: false
  xy: 931, 1392
  size: 306, 274
  orig: 309, 279
  offset: 1, 3
  index: 12
menhua
  rotate: false
  xy: 931, 1116
  size: 306, 274
  orig: 311, 279
  offset: 2, 3
  index: 13
menhua
  rotate: false
  xy: 1239, 1392
  size: 306, 274
  orig: 311, 278
  offset: 2, 2
  index: 14
menhua
  rotate: false
  xy: 931, 841
  size: 306, 273
  orig: 309, 277
  offset: 1, 3
  index: 15
menhua
  rotate: false
  xy: 1239, 1117
  size: 304, 273
  orig: 307, 277
  offset: 1, 3
  index: 11
menhua
  rotate: false
  xy: 931, 569
  size: 306, 270
  orig: 309, 277
  offset: 1, 4
  index: 16
menhua
  rotate: false
  xy: 1239, 848
  size: 304, 267
  orig: 308, 274
  offset: 2, 4
  index: 17
menhua
  rotate: false
  xy: 931, 299
  size: 294, 268
  orig: 299, 272
  offset: 2, 2
  index: 10
menhua
  rotate: false
  xy: 1239, 593
  size: 270, 253
  orig: 276, 258
  offset: 3, 3
  index: 9
menhua
  rotate: false
  xy: 535, 45
  size: 302, 212
  orig: 307, 273
  offset: 2, 6
  index: 18
menhua
  rotate: true
  xy: 1547, 1372
  size: 294, 102
  orig: 305, 267
  offset: 5, 37
  index: 19
menhua
  rotate: false
  xy: 839, 38
  size: 222, 219
  orig: 227, 224
  offset: 2, 3
  index: 7
menhua
  rotate: true
  xy: 1063, 53
  size: 244, 235
  orig: 252, 242
  offset: 4, 3
  index: 8
menhua
  rotate: false
  xy: 1449, 394
  size: 196, 197
  orig: 202, 202
  offset: 3, 3
  index: 6
menhua
  rotate: true
  xy: 1545, 1248
  size: 122, 116
  orig: 127, 121
  offset: 2, 3
  index: 3
menhua
  rotate: false
  xy: 1545, 1150
  size: 98, 96
  orig: 102, 100
  offset: 2, 3
  index: 2
menhua
  rotate: true
  xy: 1511, 698
  size: 148, 135
  orig: 152, 150
  offset: 2, 8
  index: 4
menhua
  rotate: false
  xy: 1479, 220
  size: 172, 172
  orig: 177, 178
  offset: 2, 4
  index: 5
menhua
  rotate: false
  xy: 1511, 623
  size: 72, 73
  orig: 77, 77
  offset: 2, 3
  index: 1
mentiao
  rotate: false
  xy: 910, 260
  size: 19, 1406
  orig: 19, 1406
  offset: 0, 0
  index: -1
mentiaoguang
  rotate: true
  xy: 2, 54
  size: 57, 514
  orig: 57, 529
  offset: 0, 0
  index: -1
qiang_l
  rotate: false
  xy: 2, 113
  size: 531, 1553
  orig: 531, 1553
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 1239, 412
  size: 208, 179
  orig: 208, 179
  offset: 0, 0
  index: -1
xinbian
  rotate: true
  xy: 1063, 2
  size: 49, 43
  orig: 68, 53
  offset: 13, 5
  index: 4
xinbian
  rotate: true
  xy: 1108, 2
  size: 49, 36
  orig: 57, 45
  offset: 4, 5
  index: 2
xinbian
  rotate: false
  xy: 1511, 593
  size: 31, 28
  orig: 42, 37
  offset: 4, 5
  index: 8
xinbian
  rotate: false
  xy: 2, 17
  size: 55, 35
  orig: 64, 46
  offset: 4, 7
  index: 3
xinbian
  rotate: true
  xy: 931, 268
  size: 29, 48
  orig: 40, 56
  offset: 7, 4
  index: 5
xinbian
  rotate: false
  xy: 1545, 1104
  size: 33, 44
  orig: 44, 50
  offset: 6, 3
  index: 6
xinbian
  rotate: true
  xy: 1645, 1219
  size: 27, 21
  orig: 40, 30
  offset: 6, 5
  index: 14
xinbian
  rotate: true
  xy: 1645, 1191
  size: 26, 21
  orig: 35, 30
  offset: 5, 5
  index: 13
xinbian
  rotate: false
  xy: 1585, 661
  size: 34, 35
  orig: 46, 42
  offset: 6, 4
  index: 7
xinbian
  rotate: false
  xy: 1146, 19
  size: 36, 32
  orig: 44, 43
  offset: 4, 5
  index: 1
xinbian
  rotate: false
  xy: 59, 22
  size: 31, 30
  orig: 39, 42
  offset: 4, 6
  index: 10
xinbian
  rotate: true
  xy: 518, 89
  size: 22, 15
  orig: 50, 29
  offset: 4, 7
  index: 18
xinbian
  rotate: false
  xy: 1544, 594
  size: 32, 27
  orig: 38, 37
  offset: 3, 5
  index: 11
xinbian
  rotate: false
  xy: 981, 270
  size: 29, 27
  orig: 38, 39
  offset: 4, 6
  index: 9
xinbian
  rotate: true
  xy: 59, 2
  size: 18, 25
  orig: 30, 35
  offset: 6, 6
  index: 17
xinbian
  rotate: false
  xy: 1545, 1076
  size: 27, 26
  orig: 42, 33
  offset: 6, 4
  index: 15
xinbian
  rotate: false
  xy: 1580, 1124
  size: 27, 24
  orig: 36, 36
  offset: 4, 7
  index: 12
xinbian
  rotate: false
  xy: 1341, 61
  size: 22, 29
  orig: 37, 37
  offset: 6, 4
  index: 16
xinbian
  rotate: true
  xy: 1645, 1160
  size: 29, 19
  orig: 38, 34
  offset: 4, 6
  index: 19
zhuangshi
  rotate: false
  xy: 1619, 177
  size: 29, 41
  orig: 32, 45
  offset: 2, 2
  index: -1
