
BG_GuoChang.png
size: 1159,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b1
  rotate: false
  xy: 2, 485
  size: 541, 252
  orig: 541, 252
  offset: 0, 0
  index: -1
images/b2
  rotate: false
  xy: 2, 739
  size: 541, 287
  orig: 541, 287
  offset: 0, 0
  index: -1
images/gebor
  rotate: true
  xy: 349, 248
  size: 235, 190
  orig: 235, 190
  offset: 0, 0
  index: -1
images/grbol
  rotate: false
  xy: 2, 17
  size: 234, 161
  orig: 234, 161
  offset: 0, 0
  index: -1
images/h
  rotate: true
  xy: 1101, 570
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
images/j2
  rotate: false
  xy: 964, 18
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
images/j3
  rotate: true
  xy: 1101, 483
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
images/jiaol
  rotate: false
  xy: 984, 536
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
images/jiaor
  rotate: false
  xy: 1041, 670
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
images/l
  rotate: false
  xy: 1049, 26
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 545, 754
  size: 474, 272
  orig: 474, 272
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 2, 180
  size: 345, 303
  orig: 345, 306
  offset: 0, 3
  index: -1
images/tuil
  rotate: false
  xy: 1072, 97
  size: 85, 95
  orig: 86, 95
  offset: 1, 0
  index: -1
images/tuir
  rotate: false
  xy: 972, 100
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
images/xb
  rotate: false
  xy: 764, 405
  size: 212, 128
  orig: 212, 128
  offset: 0, 0
  index: -1
images/yanpi
  rotate: false
  xy: 536, 2
  size: 185, 74
  orig: 185, 76
  offset: 0, 1
  index: -1
images/yc/yc_000
  rotate: false
  xy: 1049, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/yc/yc_016
  rotate: false
  xy: 1049, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/yc/yc_001
  rotate: false
  xy: 349, 122
  size: 203, 124
  orig: 224, 136
  offset: 3, 5
  index: -1
images/yc/yc_002
  rotate: true
  xy: 972, 194
  size: 209, 129
  orig: 224, 136
  offset: 2, 3
  index: -1
images/yc/yc_003
  rotate: false
  xy: 768, 535
  size: 214, 133
  orig: 224, 136
  offset: 2, 1
  index: -1
images/yc/yc_004
  rotate: false
  xy: 545, 536
  size: 221, 132
  orig: 224, 136
  offset: 1, 0
  index: -1
images/yc/yc_005
  rotate: true
  xy: 1021, 806
  size: 220, 129
  orig: 224, 136
  offset: 4, 3
  index: -1
images/yc/yc_006
  rotate: false
  xy: 545, 409
  size: 217, 125
  orig: 224, 136
  offset: 5, 8
  index: -1
images/yc/yc_007
  rotate: false
  xy: 541, 280
  size: 216, 127
  orig: 224, 136
  offset: 5, 8
  index: -1
images/yc/yc_008
  rotate: false
  xy: 759, 278
  size: 211, 125
  orig: 224, 136
  offset: 8, 11
  index: -1
images/yc/yc_009
  rotate: false
  xy: 757, 157
  size: 213, 119
  orig: 224, 136
  offset: 8, 15
  index: -1
images/yc/yc_010
  rotate: false
  xy: 747, 41
  size: 215, 114
  orig: 224, 136
  offset: 9, 20
  index: -1
images/yc/yc_011
  rotate: false
  xy: 324, 10
  size: 210, 110
  orig: 224, 136
  offset: 10, 23
  index: -1
images/yc/yc_012
  rotate: false
  xy: 554, 173
  size: 201, 105
  orig: 224, 136
  offset: 13, 24
  index: -1
images/yc/yc_013
  rotate: false
  xy: 554, 78
  size: 191, 93
  orig: 224, 136
  offset: 20, 36
  index: -1
images/yc/yc_014
  rotate: true
  xy: 238, 29
  size: 149, 84
  orig: 224, 136
  offset: 28, 40
  index: -1
images/yc/yc_015
  rotate: false
  xy: 978, 405
  size: 146, 76
  orig: 224, 136
  offset: 33, 43
  index: -1
images/yifu2
  rotate: false
  xy: 545, 670
  size: 494, 82
  orig: 494, 82
  offset: 0, 0
  index: -1
