
BG_respin_cishu.png
size: 576,559
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00002
  rotate: true
  xy: 132, 2
  size: 78, 107
  orig: 160, 175
  offset: 38, 51
  index: -1
1/1_00003
  rotate: false
  xy: 488, 188
  size: 85, 114
  orig: 160, 175
  offset: 34, 47
  index: -1
1/1_00004
  rotate: false
  xy: 487, 66
  size: 87, 113
  orig: 160, 175
  offset: 30, 42
  index: -1
1/1_00005
  rotate: true
  xy: 133, 82
  size: 94, 121
  orig: 160, 175
  offset: 26, 37
  index: -1
1/1_00006
  rotate: true
  xy: 373, 79
  size: 100, 112
  orig: 160, 175
  offset: 23, 32
  index: -1
1/1_00007
  rotate: true
  xy: 256, 71
  size: 109, 115
  orig: 160, 175
  offset: 19, 27
  index: -1
1/1_00008
  rotate: false
  xy: 380, 304
  size: 117, 120
  orig: 160, 175
  offset: 15, 23
  index: -1
1/1_00009
  rotate: false
  xy: 384, 430
  size: 126, 127
  orig: 160, 175
  offset: 11, 18
  index: -1
1/1_00010
  rotate: true
  xy: 373, 181
  size: 121, 113
  orig: 160, 175
  offset: 20, 34
  index: -1
1/1_00011
  rotate: false
  xy: 252, 182
  size: 119, 120
  orig: 160, 175
  offset: 27, 30
  index: -1
1/1_00012
  rotate: true
  xy: 133, 178
  size: 127, 117
  orig: 160, 175
  offset: 23, 35
  index: -1
1/1_00013
  rotate: true
  xy: 254, 304
  size: 120, 124
  orig: 160, 175
  offset: 19, 29
  index: -1
1/1_00014
  rotate: false
  xy: 254, 426
  size: 128, 131
  orig: 160, 175
  offset: 14, 24
  index: -1
1/1_00015
  rotate: false
  xy: 2, 167
  size: 129, 138
  orig: 160, 175
  offset: 17, 19
  index: -1
444
  rotate: false
  xy: 2, 307
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 2, 37
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
