
NG_yingfen.png
size: 1944,618
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/blue_00
  rotate: false
  xy: 1016, 12
  size: 196, 184
  orig: 268, 220
  offset: 36, 18
  index: -1
blue/blue_01
  rotate: true
  xy: 1762, 222
  size: 196, 174
  orig: 268, 220
  offset: 36, 23
  index: -1
blue/blue_02
  rotate: true
  xy: 1418, 416
  size: 200, 178
  orig: 268, 220
  offset: 34, 21
  index: -1
blue/blue_03
  rotate: true
  xy: 1218, 208
  size: 202, 180
  orig: 268, 220
  offset: 33, 20
  index: -1
blue/blue_04
  rotate: true
  xy: 1056, 412
  size: 204, 180
  orig: 268, 220
  offset: 32, 20
  index: -1
blue/blue_05
  rotate: true
  xy: 672, 194
  size: 208, 182
  orig: 268, 220
  offset: 30, 19
  index: -1
blue/blue_06
  rotate: true
  xy: 338, 402
  size: 214, 182
  orig: 268, 220
  offset: 27, 19
  index: -1
blue/blue_07
  rotate: false
  xy: 170, 2
  size: 218, 162
  orig: 268, 220
  offset: 25, 29
  index: -1
blue/blue_08
  rotate: true
  xy: 170, 166
  size: 222, 162
  orig: 268, 220
  offset: 23, 29
  index: -1
blue/blue_09
  rotate: true
  xy: 2, 390
  size: 226, 168
  orig: 268, 220
  offset: 21, 26
  index: -1
blue/blue_10
  rotate: true
  xy: 498, 186
  size: 214, 172
  orig: 268, 220
  offset: 27, 24
  index: -1
blue/blue_11
  rotate: true
  xy: 878, 408
  size: 208, 176
  orig: 268, 220
  offset: 30, 22
  index: -1
blue/blue_12
  rotate: true
  xy: 696, 408
  size: 208, 180
  orig: 268, 220
  offset: 30, 20
  index: -1
blue/blue_13
  rotate: false
  xy: 812, 8
  size: 202, 184
  orig: 268, 220
  offset: 33, 18
  index: -1
blue/blue_14
  rotate: true
  xy: 1214, 2
  size: 196, 182
  orig: 268, 220
  offset: 36, 19
  index: -1
red/red_00
  rotate: true
  xy: 1760, 420
  size: 196, 182
  orig: 268, 220
  offset: 36, 19
  index: -1
red/red_01
  rotate: true
  xy: 1762, 24
  size: 196, 174
  orig: 268, 220
  offset: 36, 23
  index: -1
red/red_02
  rotate: true
  xy: 1584, 216
  size: 198, 176
  orig: 268, 220
  offset: 35, 22
  index: -1
red/red_03
  rotate: true
  xy: 1398, 4
  size: 202, 178
  orig: 268, 220
  offset: 33, 21
  index: -1
red/red_04
  rotate: true
  xy: 1238, 414
  size: 202, 178
  orig: 268, 220
  offset: 33, 21
  index: -1
red/red_05
  rotate: true
  xy: 1036, 200
  size: 206, 180
  orig: 268, 220
  offset: 31, 20
  index: -1
red/red_06
  rotate: false
  xy: 598, 2
  size: 212, 182
  orig: 268, 220
  offset: 28, 19
  index: -1
red/red_07
  rotate: true
  xy: 334, 178
  size: 216, 162
  orig: 268, 220
  offset: 26, 29
  index: -1
red/red_08
  rotate: true
  xy: 172, 396
  size: 220, 164
  orig: 268, 220
  offset: 24, 28
  index: -1
red/red_09
  rotate: true
  xy: 2, 164
  size: 224, 166
  orig: 268, 220
  offset: 22, 27
  index: -1
red/red_10
  rotate: true
  xy: 522, 404
  size: 212, 172
  orig: 268, 220
  offset: 28, 24
  index: -1
red/red_11
  rotate: false
  xy: 390, 2
  size: 206, 174
  orig: 268, 220
  offset: 31, 23
  index: -1
red/red_12
  rotate: true
  xy: 856, 198
  size: 208, 178
  orig: 268, 220
  offset: 30, 21
  index: -1
red/red_13
  rotate: true
  xy: 1400, 212
  size: 200, 182
  orig: 268, 220
  offset: 34, 19
  index: -1
red/red_14
  rotate: true
  xy: 1578, 12
  size: 198, 180
  orig: 268, 220
  offset: 35, 20
  index: -1
