
symbol_crystal_ball_wild.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
22huiju2_00
  rotate: false
  xy: 955, 3787
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
Egyptcat_yugaoSZ_02
  rotate: true
  xy: 907, 2956
  size: 162, 40
  orig: 162, 40
  offset: 0, 0
  index: -1
GC2
  rotate: false
  xy: 2, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 3095
  size: 485, 485
  orig: 485, 485
  offset: 0, 0
  index: -1
bow_00000
  rotate: false
  xy: 637, 2544
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
bowen1_01
  rotate: false
  xy: 2, 2735
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
di_lizi2
  rotate: true
  xy: 3960, 3846
  size: 248, 114
  orig: 248, 114
  offset: 0, 0
  index: -1
flare1_tc_512_blue2
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx_glow038_00
  rotate: false
  xy: 637, 2823
  size: 268, 295
  orig: 268, 295
  offset: 0, 0
  index: -1
gdian_00
  rotate: false
  xy: 1668, 2951
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ggggg_00_00
  rotate: false
  xy: 516, 3656
  size: 437, 438
  orig: 437, 438
  offset: 0, 0
  index: -1
gggggg
  rotate: false
  xy: 3532, 3315
  size: 231, 229
  orig: 231, 229
  offset: 0, 0
  index: -1
guangdian_00
  rotate: false
  xy: 840, 3590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gx_00
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gyun115_00
  rotate: false
  xy: 3765, 3291
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gyun116_00
  rotate: false
  xy: 1010, 3002
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huiju2
  rotate: true
  xy: 339, 262
  size: 231, 230
  orig: 231, 230
  offset: 0, 0
  index: -1
jihuo2/jh2_00019
  rotate: false
  xy: 2, 2460
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00020
  rotate: false
  xy: 1264, 3821
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00021
  rotate: false
  xy: 2, 2185
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00022
  rotate: false
  xy: 1601, 3821
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00023
  rotate: false
  xy: 2, 1910
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00024
  rotate: false
  xy: 1938, 3821
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00025
  rotate: false
  xy: 2, 1635
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00026
  rotate: false
  xy: 2275, 3821
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00027
  rotate: false
  xy: 2, 1360
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00028
  rotate: false
  xy: 2612, 3821
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00029
  rotate: false
  xy: 2, 1085
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00030
  rotate: false
  xy: 2949, 3821
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00031
  rotate: false
  xy: 2, 810
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00032
  rotate: false
  xy: 3286, 3821
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00033
  rotate: false
  xy: 2, 535
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00034
  rotate: false
  xy: 3623, 3821
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00035
  rotate: false
  xy: 2, 260
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00036
  rotate: true
  xy: 362, 2758
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00037
  rotate: false
  xy: 955, 3512
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00038
  rotate: false
  xy: 1292, 3546
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00039
  rotate: false
  xy: 1629, 3546
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00040
  rotate: false
  xy: 1966, 3546
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00041
  rotate: false
  xy: 2303, 3546
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00042
  rotate: false
  xy: 2640, 3546
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00043
  rotate: false
  xy: 2977, 3546
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jihuo2/jh2_00044
  rotate: false
  xy: 3314, 3546
  size: 335, 273
  orig: 335, 273
  offset: 0, 0
  index: -1
jzq_00
  rotate: false
  xy: 1287, 3081
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
liiizi/1_00001
  rotate: false
  xy: 2229, 3137
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00002
  rotate: false
  xy: 2431, 3137
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00003
  rotate: false
  xy: 2633, 3137
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00004
  rotate: false
  xy: 2835, 3137
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00005
  rotate: false
  xy: 3037, 3137
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00006
  rotate: false
  xy: 3239, 3137
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00007
  rotate: false
  xy: 3441, 3113
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00008
  rotate: false
  xy: 1803, 2941
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00009
  rotate: false
  xy: 2005, 2939
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00010
  rotate: false
  xy: 2207, 2935
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00011
  rotate: false
  xy: 2409, 2935
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00012
  rotate: false
  xy: 2611, 2935
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00013
  rotate: false
  xy: 2813, 2935
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00014
  rotate: false
  xy: 3015, 2935
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
liiizi/1_00015
  rotate: false
  xy: 3217, 2935
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lizi_01
  rotate: false
  xy: 1243, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xx_00
  rotate: false
  xy: 1243, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lizibaozha/1_01
  rotate: false
  xy: 1292, 3339
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_02
  rotate: false
  xy: 1572, 3339
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_03
  rotate: false
  xy: 1852, 3339
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_04
  rotate: false
  xy: 2132, 3339
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_05
  rotate: false
  xy: 2412, 3339
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_06
  rotate: false
  xy: 2692, 3339
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_07
  rotate: false
  xy: 2972, 3339
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_08
  rotate: false
  xy: 3252, 3339
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_09
  rotate: true
  xy: 339, 2455
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_10
  rotate: true
  xy: 339, 2175
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_11
  rotate: true
  xy: 339, 1895
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_12
  rotate: true
  xy: 339, 1615
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_13
  rotate: true
  xy: 339, 1335
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_14
  rotate: true
  xy: 339, 1055
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_15
  rotate: true
  xy: 339, 775
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_16
  rotate: true
  xy: 339, 495
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_17
  rotate: true
  xy: 823, 2264
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_18
  rotate: true
  xy: 823, 1984
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
lizibaozha/1_19
  rotate: true
  xy: 823, 1704
  size: 278, 205
  orig: 278, 205
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 823, 608
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
purple_db
  rotate: true
  xy: 516, 3388
  size: 266, 322
  orig: 266, 322
  offset: 0, 0
  index: -1
qiu1/q1_00
  rotate: true
  xy: 813, 3120
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_01
  rotate: false
  xy: 840, 3315
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_02
  rotate: false
  xy: 1230, 2405
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_03
  rotate: false
  xy: 1230, 2208
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_04
  rotate: false
  xy: 1230, 2011
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_05
  rotate: false
  xy: 1230, 1814
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_06
  rotate: false
  xy: 1425, 2484
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_07
  rotate: false
  xy: 1425, 2287
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_08
  rotate: false
  xy: 1425, 2090
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_09
  rotate: false
  xy: 1425, 1893
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_10
  rotate: false
  xy: 1620, 2484
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_11
  rotate: false
  xy: 1620, 2287
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_12
  rotate: false
  xy: 1620, 2090
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_13
  rotate: false
  xy: 1620, 1893
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_14
  rotate: true
  xy: 1425, 1698
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_15
  rotate: false
  xy: 1622, 1696
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_16
  rotate: false
  xy: 1230, 1617
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_17
  rotate: true
  xy: 1425, 1503
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_18
  rotate: false
  xy: 1622, 1499
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_19
  rotate: false
  xy: 1100, 1420
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_20
  rotate: false
  xy: 1100, 1223
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_21
  rotate: false
  xy: 1100, 1026
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_22
  rotate: false
  xy: 1295, 1306
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_23
  rotate: false
  xy: 1295, 1109
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_24
  rotate: false
  xy: 1295, 912
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_25
  rotate: false
  xy: 1288, 715
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_26
  rotate: false
  xy: 1313, 518
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_27
  rotate: false
  xy: 1490, 1302
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_28
  rotate: false
  xy: 1490, 1105
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
qiu1/q1_29
  rotate: false
  xy: 1490, 908
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
quan2_00
  rotate: false
  xy: 1803, 3143
  size: 215, 194
  orig: 215, 194
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 848, 343
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
red_db
  rotate: true
  xy: 489, 3120
  size: 266, 322
  orig: 266, 322
  offset: 0, 0
  index: -1
sansheguang_1
  rotate: false
  xy: 1545, 3081
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sd/sd_02
  rotate: false
  xy: 546, 2267
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_04
  rotate: false
  xy: 546, 1990
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_07
  rotate: false
  xy: 546, 1713
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_09
  rotate: false
  xy: 546, 1436
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_10
  rotate: false
  xy: 546, 1159
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_12
  rotate: false
  xy: 546, 882
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_14
  rotate: false
  xy: 546, 605
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_15
  rotate: false
  xy: 571, 328
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_16
  rotate: false
  xy: 823, 1427
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_18
  rotate: false
  xy: 823, 1150
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sd/sd_20
  rotate: false
  xy: 823, 873
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: false
  xy: 3419, 2913
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_01
  rotate: false
  xy: 1268, 2881
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_02
  rotate: false
  xy: 1468, 2881
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_03
  rotate: false
  xy: 3643, 3091
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_04
  rotate: false
  xy: 3843, 3091
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_05
  rotate: false
  xy: 3619, 2891
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 3819, 2891
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_07
  rotate: false
  xy: 848, 143
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_08
  rotate: false
  xy: 1048, 143
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_09
  rotate: false
  xy: 1088, 673
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_10
  rotate: false
  xy: 1113, 473
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 1030, 2802
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 916, 2602
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 1116, 2602
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 1030, 2402
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 1030, 2202
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: false
  xy: 1030, 2002
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: false
  xy: 1030, 1802
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: false
  xy: 1316, 2681
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 1516, 2681
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
sg_00000
  rotate: false
  xy: 2020, 3141
  size: 207, 196
  orig: 207, 196
  offset: 0, 0
  index: -1
tiaoguang_00
  rotate: false
  xy: 4019, 3014
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
xuanwo_002
  rotate: false
  xy: 1035, 3260
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: false
  xy: 1113, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yello
  rotate: true
  xy: 571, 64
  size: 262, 263
  orig: 262, 263
  offset: 0, 0
  index: -1
yello_db
  rotate: true
  xy: 3651, 3549
  size: 270, 324
  orig: 270, 324
  offset: 0, 0
  index: -1
