
FG_biaoti.png
size: 1826,101
format: RGBA8888
filter: Linear,Linear
repeat: none
en
  rotate: false
  xy: 84, 32
  size: 735, 67
  orig: 737, 67
  offset: 1, 0
  index: -1
sg/sg_00
  rotate: true
  xy: 29, 18
  size: 81, 27
  orig: 365, 29
  offset: 2, 1
  index: -1
sg/sg_01
  rotate: false
  xy: 1321, 43
  size: 110, 27
  orig: 365, 29
  offset: 2, 1
  index: -1
sg/sg_02
  rotate: false
  xy: 1247, 14
  size: 131, 27
  orig: 365, 29
  offset: 2, 1
  index: -1
sg/sg_03
  rotate: false
  xy: 1310, 72
  size: 165, 27
  orig: 365, 29
  offset: 2, 1
  index: -1
sg/sg_04
  rotate: false
  xy: 1112, 72
  size: 196, 27
  orig: 365, 29
  offset: 2, 1
  index: -1
sg/sg_05
  rotate: false
  xy: 1100, 43
  size: 219, 27
  orig: 365, 29
  offset: 2, 1
  index: -1
sg/sg_06
  rotate: false
  xy: 993, 14
  size: 252, 27
  orig: 365, 29
  offset: 3, 1
  index: -1
sg/sg_07
  rotate: false
  xy: 821, 43
  size: 277, 27
  orig: 365, 29
  offset: 5, 1
  index: -1
sg/sg_08
  rotate: false
  xy: 688, 3
  size: 303, 27
  orig: 365, 29
  offset: 5, 1
  index: -1
sg/sg_09
  rotate: false
  xy: 58, 2
  size: 314, 27
  orig: 365, 29
  offset: 18, 1
  index: -1
sg/sg_10
  rotate: false
  xy: 374, 3
  size: 312, 27
  orig: 365, 29
  offset: 49, 1
  index: -1
sg/sg_11
  rotate: false
  xy: 821, 72
  size: 289, 27
  orig: 365, 29
  offset: 74, 1
  index: -1
sg/sg_12
  rotate: false
  xy: 1380, 15
  size: 263, 26
  orig: 365, 29
  offset: 101, 1
  index: -1
sg/sg_13
  rotate: false
  xy: 1433, 44
  size: 223, 26
  orig: 365, 29
  offset: 141, 1
  index: -1
sg/sg_14
  rotate: false
  xy: 1477, 73
  size: 207, 26
  orig: 365, 29
  offset: 157, 1
  index: -1
sg/sg_15
  rotate: false
  xy: 1645, 16
  size: 179, 26
  orig: 365, 29
  offset: 185, 1
  index: -1
sg/sg_16
  rotate: false
  xy: 1658, 45
  size: 152, 26
  orig: 365, 29
  offset: 212, 1
  index: -1
sg/sg_17
  rotate: false
  xy: 1686, 73
  size: 122, 26
  orig: 365, 29
  offset: 242, 1
  index: -1
sg/sg_18
  rotate: true
  xy: 2, 4
  size: 95, 25
  orig: 365, 29
  offset: 269, 2
  index: -1
sg/sg_19
  rotate: true
  xy: 58, 31
  size: 68, 24
  orig: 365, 29
  offset: 295, 3
  index: -1
