
239_symbol_m2.png
size: 204,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 184, 162
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 177, 238
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 177, 209
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 110, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 160, 68
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
13_1
  rotate: true
  xy: 107, 148
  size: 6, 4
  orig: 13, 13
  offset: 0, 6
  index: -1
13_2
  rotate: false
  xy: 99, 4
  size: 9, 10
  orig: 13, 13
  offset: 2, 1
  index: -1
14
  rotate: false
  xy: 140, 31
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 160, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
15_1
  rotate: false
  xy: 177, 203
  size: 5, 4
  orig: 12, 12
  offset: 7, 6
  index: -1
15_2
  rotate: true
  xy: 192, 72
  size: 9, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 166, 83
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 8
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 79, 16
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 175, 71
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 133, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 127, 24
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 110, 24
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 107, 52
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 113, 147
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 184, 147
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 79, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 51
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 156
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
fg_00000_00000
  rotate: false
  xy: 113, 203
  size: 62, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
sg1
  rotate: false
  xy: 195, 185
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 107, 88
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 184, 193
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
