
xiaojiedian4.png
size: 445,445
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaojiedian4/xiaojiedian4_00
  rotate: false
  xy: 0, 9
  size: 96, 70
  orig: 155, 156
  offset: 29, 13
  index: -1
xiaojiedian4/xiaojiedian4_01
  rotate: false
  xy: 115, 10
  size: 102, 82
  orig: 155, 156
  offset: 26, 13
  index: -1
xiaojiedian4/xiaojiedian4_02
  rotate: true
  xy: 344, 338
  size: 107, 98
  orig: 155, 156
  offset: 23, 13
  index: -1
xiaojiedian4/xiaojiedian4_03
  rotate: false
  xy: 0, 324
  size: 114, 121
  orig: 155, 156
  offset: 19, 13
  index: -1
xiaojiedian4/xiaojiedian4_04
  rotate: false
  xy: 0, 201
  size: 114, 121
  orig: 155, 156
  offset: 19, 13
  index: -1
xiaojiedian4/xiaojiedian4_05
  rotate: false
  xy: 116, 325
  size: 113, 120
  orig: 155, 156
  offset: 20, 13
  index: -1
xiaojiedian4/xiaojiedian4_06
  rotate: false
  xy: 0, 81
  size: 113, 118
  orig: 155, 156
  offset: 20, 14
  index: -1
xiaojiedian4/xiaojiedian4_07
  rotate: false
  xy: 116, 205
  size: 112, 118
  orig: 155, 156
  offset: 20, 14
  index: -1
xiaojiedian4/xiaojiedian4_08
  rotate: false
  xy: 231, 329
  size: 111, 116
  orig: 155, 156
  offset: 21, 14
  index: -1
xiaojiedian4/xiaojiedian4_09
  rotate: true
  xy: 116, 94
  size: 109, 114
  orig: 155, 156
  offset: 22, 15
  index: -1
xiaojiedian4/xiaojiedian4_10
  rotate: true
  xy: 231, 218
  size: 109, 112
  orig: 155, 156
  offset: 22, 15
  index: -1
xiaojiedian4/xiaojiedian4_11
  rotate: false
  xy: 232, 107
  size: 106, 109
  orig: 155, 156
  offset: 23, 16
  index: -1
xiaojiedian4/xiaojiedian4_12
  rotate: false
  xy: 232, 0
  size: 103, 105
  orig: 155, 156
  offset: 25, 17
  index: -1
xiaojiedian4/xiaojiedian4_13
  rotate: false
  xy: 345, 241
  size: 96, 95
  orig: 155, 156
  offset: 28, 20
  index: -1
