
slot_bigwin_glow.png
size: 1536,916
format: RGBA8888
filter: Linear,Linear
repeat: none
ball32
  rotate: false
  xy: 220, 195
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cd_1
  rotate: true
  xy: 350, 277
  size: 46, 38
  orig: 85, 40
  offset: 20, 1
  index: -1
cd_2
  rotate: true
  xy: 294, 2
  size: 49, 69
  orig: 49, 109
  offset: 0, 17
  index: -1
daiji2/1_00
  rotate: false
  xy: 2, 36
  size: 69, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
daiji2/1_01
  rotate: false
  xy: 73, 36
  size: 68, 69
  orig: 75, 75
  offset: 5, 3
  index: -1
daiji2/1_02
  rotate: false
  xy: 213, 36
  size: 65, 69
  orig: 75, 75
  offset: 8, 3
  index: -1
daiji2/1_03
  rotate: false
  xy: 280, 53
  size: 60, 69
  orig: 75, 75
  offset: 12, 3
  index: -1
daiji2/1_04
  rotate: true
  xy: 342, 69
  size: 53, 71
  orig: 75, 75
  offset: 16, 2
  index: -1
daiji2/1_05
  rotate: true
  xy: 349, 150
  size: 43, 71
  orig: 75, 75
  offset: 21, 2
  index: -1
daiji2/1_06
  rotate: true
  xy: 2, 2
  size: 32, 71
  orig: 75, 75
  offset: 26, 2
  index: -1
daiji2/1_07
  rotate: true
  xy: 148, 16
  size: 18, 71
  orig: 75, 75
  offset: 31, 2
  index: -1
daiji2/1_08
  rotate: true
  xy: 221, 16
  size: 18, 71
  orig: 75, 75
  offset: 26, 2
  index: -1
daiji2/1_09
  rotate: true
  xy: 75, 2
  size: 32, 71
  orig: 75, 75
  offset: 17, 2
  index: -1
daiji2/1_10
  rotate: false
  xy: 415, 77
  size: 43, 71
  orig: 75, 75
  offset: 11, 2
  index: -1
daiji2/1_11
  rotate: true
  xy: 365, 14
  size: 53, 71
  orig: 75, 75
  offset: 6, 2
  index: -1
daiji2/1_12
  rotate: false
  xy: 287, 124
  size: 60, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
daiji2/1_13
  rotate: false
  xy: 220, 124
  size: 65, 69
  orig: 75, 75
  offset: 2, 3
  index: -1
daiji2/1_14
  rotate: false
  xy: 143, 36
  size: 68, 69
  orig: 75, 75
  offset: 2, 3
  index: -1
dxg
  rotate: false
  xy: 2, 107
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fx_glow038_00
  rotate: false
  xy: 2, 325
  size: 536, 589
  orig: 536, 589
  offset: 0, 0
  index: -1
gd
  rotate: true
  xy: 540, 413
  size: 501, 490
  orig: 512, 512
  offset: 3, 13
  index: -1
ggggg_00_00
  rotate: false
  xy: 1032, 11
  size: 437, 438
  orig: 437, 438
  offset: 0, 0
  index: -1
qq_s_1
  rotate: false
  xy: 438, 13
  size: 44, 62
  orig: 48, 62
  offset: 1, 0
  index: -1
sansheguang_1
  rotate: false
  xy: 1032, 451
  size: 502, 463
  orig: 512, 512
  offset: 5, 21
  index: -1
