
MapSymbol_DianJi.png
size: 1126,329
format: RGBA8888
filter: Linear,Linear
repeat: none
images/DianJi/dianji_000
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/DianJi/dianji_001
  rotate: true
  xy: 812, 5
  size: 160, 155
  orig: 160, 160
  offset: 0, 5
  index: -1
images/DianJi/dianji_002
  rotate: false
  xy: 2, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_003
  rotate: false
  xy: 2, 5
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_004
  rotate: false
  xy: 164, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_005
  rotate: false
  xy: 164, 5
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_006
  rotate: false
  xy: 326, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_007
  rotate: false
  xy: 326, 5
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_008
  rotate: false
  xy: 488, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_009
  rotate: false
  xy: 488, 5
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_010
  rotate: false
  xy: 650, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_011
  rotate: false
  xy: 650, 5
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_012
  rotate: false
  xy: 812, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
images/DianJi/dianji_013
  rotate: true
  xy: 969, 5
  size: 160, 155
  orig: 160, 160
  offset: 0, 5
  index: -1
images/DianJi/dianji_014
  rotate: false
  xy: 974, 198
  size: 134, 129
  orig: 160, 160
  offset: 11, 20
  index: -1
images/DianJi/dianji_015
  rotate: true
  xy: 1110, 297
  size: 30, 8
  orig: 160, 160
  offset: 65, 82
  index: -1
