
minor_jackpot.png
size: 996,279
format: RGBA8888
filter: Linear,Linear
repeat: none
minor
  rotate: false
  xy: 2, 88
  size: 423, 189
  orig: 469, 206
  offset: 23, 12
  index: -1
minorsg/sg_00
  rotate: true
  xy: 489, 2
  size: 21, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_01
  rotate: false
  xy: 838, 60
  size: 32, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_02
  rotate: false
  xy: 938, 87
  size: 43, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_03
  rotate: true
  xy: 791, 4
  size: 54, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_04
  rotate: false
  xy: 270, 5
  size: 64, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_05
  rotate: false
  xy: 611, 24
  size: 74, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_06
  rotate: false
  xy: 437, 46
  size: 85, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_07
  rotate: false
  xy: 339, 40
  size: 96, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_08
  rotate: false
  xy: 890, 231
  size: 104, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_09
  rotate: false
  xy: 2, 40
  size: 105, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_10
  rotate: false
  xy: 427, 94
  size: 105, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
minorsg/sg_11
  rotate: false
  xy: 890, 183
  size: 101, 46
  orig: 109, 50
  offset: 5, 2
  index: -1
minorsg/sg_12
  rotate: false
  xy: 890, 135
  size: 97, 46
  orig: 109, 50
  offset: 9, 2
  index: -1
minorsg/sg_13
  rotate: false
  xy: 524, 25
  size: 85, 46
  orig: 109, 50
  offset: 21, 2
  index: -1
minorsg/sg_14
  rotate: false
  xy: 762, 60
  size: 74, 46
  orig: 109, 50
  offset: 32, 2
  index: -1
minorsg/sg_15
  rotate: false
  xy: 872, 87
  size: 64, 46
  orig: 109, 50
  offset: 42, 2
  index: -1
minorsg/sg_16
  rotate: true
  xy: 839, 5
  size: 53, 46
  orig: 109, 50
  offset: 53, 2
  index: -1
minorsg/sg_17
  rotate: false
  xy: 887, 5
  size: 43, 46
  orig: 109, 50
  offset: 63, 2
  index: -1
minorsg/sg_18
  rotate: true
  xy: 714, 72
  size: 33, 46
  orig: 109, 50
  offset: 73, 2
  index: -1
minorsg/sg_19
  rotate: false
  xy: 932, 5
  size: 22, 46
  orig: 109, 50
  offset: 84, 2
  index: -1
zhong/sg_00
  rotate: false
  xy: 956, 19
  size: 25, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_01
  rotate: false
  xy: 955, 53
  size: 37, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_02
  rotate: false
  xy: 440, 12
  size: 47, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_03
  rotate: true
  xy: 722, 13
  size: 57, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_04
  rotate: false
  xy: 336, 6
  size: 68, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_05
  rotate: false
  xy: 109, 19
  size: 79, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_06
  rotate: false
  xy: 534, 73
  size: 90, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_07
  rotate: false
  xy: 762, 108
  size: 100, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_08
  rotate: false
  xy: 226, 53
  size: 111, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_09
  rotate: false
  xy: 109, 53
  size: 115, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_10
  rotate: false
  xy: 534, 107
  size: 115, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
zhong/sg_11
  rotate: false
  xy: 651, 107
  size: 109, 33
  orig: 122, 39
  offset: 10, 3
  index: -1
zhong/sg_12
  rotate: false
  xy: 2, 5
  size: 100, 33
  orig: 122, 39
  offset: 19, 3
  index: -1
zhong/sg_13
  rotate: false
  xy: 626, 72
  size: 86, 33
  orig: 122, 39
  offset: 33, 3
  index: -1
zhong/sg_14
  rotate: false
  xy: 190, 18
  size: 78, 33
  orig: 122, 39
  offset: 41, 3
  index: -1
zhong/sg_15
  rotate: true
  xy: 687, 2
  size: 68, 33
  orig: 122, 39
  offset: 51, 3
  index: -1
zhong/sg_16
  rotate: true
  xy: 756, 2
  size: 56, 33
  orig: 122, 39
  offset: 63, 3
  index: -1
zhong/sg_17
  rotate: false
  xy: 906, 53
  size: 47, 32
  orig: 122, 39
  offset: 72, 4
  index: -1
zhong/sg_18
  rotate: true
  xy: 406, 2
  size: 36, 32
  orig: 122, 39
  offset: 83, 4
  index: -1
zhong/sg_19
  rotate: true
  xy: 872, 60
  size: 25, 32
  orig: 122, 39
  offset: 94, 4
  index: -1
zhongjiang
  rotate: false
  xy: 427, 142
  size: 461, 135
  orig: 469, 206
  offset: 4, 16
  index: -1
