
grand_jackpot.png
size: 522,527
format: RGBA8888
filter: Linear,Linear
repeat: none
grand
  rotate: false
  xy: 2, 335
  size: 423, 190
  orig: 469, 206
  offset: 23, 12
  index: -1
grand/grand_00
  rotate: true
  xy: 426, 25
  size: 20, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_01
  rotate: true
  xy: 470, 49
  size: 30, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_02
  rotate: true
  xy: 181, 2
  size: 41, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_03
  rotate: false
  xy: 288, 10
  size: 51, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_04
  rotate: true
  xy: 133, 3
  size: 62, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_05
  rotate: false
  xy: 196, 45
  size: 72, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_06
  rotate: true
  xy: 427, 335
  size: 84, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_07
  rotate: false
  xy: 107, 102
  size: 94, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_08
  rotate: false
  xy: 2, 102
  size: 103, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_09
  rotate: false
  xy: 2, 150
  size: 105, 46
  orig: 109, 50
  offset: 1, 2
  index: -1
grand/grand_10
  rotate: true
  xy: 427, 421
  size: 104, 46
  orig: 109, 50
  offset: 2, 2
  index: -1
grand/grand_11
  rotate: false
  xy: 109, 150
  size: 103, 46
  orig: 109, 50
  offset: 3, 2
  index: -1
grand/grand_12
  rotate: true
  xy: 2, 2
  size: 98, 46
  orig: 109, 50
  offset: 8, 2
  index: -1
grand/grand_13
  rotate: true
  xy: 466, 242
  size: 87, 46
  orig: 109, 50
  offset: 19, 2
  index: -1
grand/grand_14
  rotate: false
  xy: 444, 150
  size: 76, 46
  orig: 109, 50
  offset: 30, 2
  index: -1
grand/grand_15
  rotate: true
  xy: 85, 2
  size: 63, 46
  orig: 109, 50
  offset: 43, 2
  index: -1
grand/grand_16
  rotate: true
  xy: 375, 37
  size: 55, 46
  orig: 109, 50
  offset: 51, 2
  index: -1
grand/grand_17
  rotate: true
  xy: 466, 198
  size: 42, 46
  orig: 109, 50
  offset: 64, 2
  index: -1
grand/grand_18
  rotate: false
  xy: 408, 115
  size: 34, 46
  orig: 109, 50
  offset: 72, 2
  index: -1
grand/grand_19
  rotate: true
  xy: 341, 9
  size: 24, 46
  orig: 109, 50
  offset: 82, 2
  index: -1
ju/sg_00
  rotate: true
  xy: 474, 23
  size: 24, 30
  orig: 122, 39
  offset: 4, 4
  index: -1
ju/sg_01
  rotate: false
  xy: 389, 3
  size: 35, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_02
  rotate: false
  xy: 423, 47
  size: 45, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_03
  rotate: true
  xy: 341, 35
  size: 56, 32
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_04
  rotate: false
  xy: 444, 115
  size: 67, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_05
  rotate: true
  xy: 475, 331
  size: 77, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_06
  rotate: false
  xy: 203, 93
  size: 86, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_07
  rotate: true
  xy: 50, 2
  size: 98, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_08
  rotate: false
  xy: 85, 67
  size: 109, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_09
  rotate: true
  xy: 475, 410
  size: 115, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_10
  rotate: false
  xy: 214, 163
  size: 115, 33
  orig: 122, 39
  offset: 4, 3
  index: -1
ju/sg_11
  rotate: false
  xy: 331, 163
  size: 111, 33
  orig: 122, 39
  offset: 8, 3
  index: -1
ju/sg_12
  rotate: false
  xy: 214, 128
  size: 100, 33
  orig: 122, 39
  offset: 19, 3
  index: -1
ju/sg_13
  rotate: false
  xy: 316, 128
  size: 90, 33
  orig: 122, 39
  offset: 29, 3
  index: -1
ju/sg_14
  rotate: false
  xy: 291, 93
  size: 79, 33
  orig: 122, 39
  offset: 40, 3
  index: -1
ju/sg_15
  rotate: false
  xy: 270, 58
  size: 69, 33
  orig: 122, 39
  offset: 50, 3
  index: -1
ju/sg_16
  rotate: false
  xy: 229, 10
  size: 57, 33
  orig: 122, 39
  offset: 62, 3
  index: -1
ju/sg_17
  rotate: false
  xy: 423, 81
  size: 48, 32
  orig: 122, 39
  offset: 71, 4
  index: -1
ju/sg_18
  rotate: false
  xy: 473, 81
  size: 37, 32
  orig: 122, 39
  offset: 82, 4
  index: -1
ju/sg_19
  rotate: false
  xy: 372, 94
  size: 25, 32
  orig: 122, 39
  offset: 94, 4
  index: -1
jujiang
  rotate: false
  xy: 2, 198
  size: 462, 135
  orig: 469, 206
  offset: 3, 16
  index: -1
