
L4.png
size: 333,126
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 203, 80
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 111, 35
  size: 90, 89
  orig: 90, 90
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 2, 12
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 290, 26
  size: 23, 17
  orig: 37, 34
  offset: 5, 3
  index: -1
sg/sg_00001
  rotate: false
  xy: 290, 45
  size: 23, 21
  orig: 37, 34
  offset: 5, 3
  index: -1
sg/sg_00002
  rotate: false
  xy: 274, 68
  size: 26, 25
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00003
  rotate: true
  xy: 142, 6
  size: 27, 28
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00004
  rotate: true
  xy: 172, 6
  size: 27, 28
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00005
  rotate: true
  xy: 244, 66
  size: 27, 28
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00006
  rotate: false
  xy: 203, 19
  size: 27, 28
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00007
  rotate: false
  xy: 203, 49
  size: 27, 29
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00008
  rotate: false
  xy: 244, 95
  size: 27, 29
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00009
  rotate: false
  xy: 273, 95
  size: 27, 29
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00010
  rotate: true
  xy: 302, 97
  size: 27, 29
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00011
  rotate: true
  xy: 302, 68
  size: 27, 29
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00012
  rotate: true
  xy: 111, 6
  size: 27, 29
  orig: 37, 34
  offset: 5, 2
  index: -1
sg/sg_00013
  rotate: false
  xy: 232, 36
  size: 27, 28
  orig: 37, 34
  offset: 5, 3
  index: -1
sg/sg_00014
  rotate: false
  xy: 232, 6
  size: 27, 28
  orig: 37, 34
  offset: 5, 3
  index: -1
sg/sg_00015
  rotate: false
  xy: 261, 37
  size: 27, 27
  orig: 37, 34
  offset: 5, 4
  index: -1
sg/sg_00016
  rotate: false
  xy: 261, 11
  size: 26, 24
  orig: 37, 34
  offset: 6, 7
  index: -1
sg/sg_00017
  rotate: false
  xy: 289, 5
  size: 25, 19
  orig: 37, 34
  offset: 7, 12
  index: -1
sg/sg_00018
  rotate: false
  xy: 202, 2
  size: 17, 15
  orig: 37, 34
  offset: 15, 16
  index: -1
sg/sg_00019
  rotate: true
  xy: 315, 49
  size: 17, 12
  orig: 37, 34
  offset: 15, 19
  index: -1
