
big_symbol.png
size: 1006,1719
format: RGBA8888
filter: Linear,Linear
repeat: none
H2
  rotate: false
  xy: 2, 515
  size: 457, 402
  orig: 457, 402
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 533, 1320
  size: 447, 397
  orig: 447, 397
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 2, 1320
  size: 529, 397
  orig: 529, 397
  offset: 0, 0
  index: -1
H5
  rotate: false
  xy: 2, 919
  size: 476, 399
  orig: 476, 399
  offset: 0, 0
  index: -1
di1
  rotate: true
  xy: 800, 737
  size: 260, 204
  orig: 260, 204
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 2, 2
  size: 325, 253
  orig: 325, 253
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 776, 741
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 776, 472
  size: 263, 205
  orig: 263, 205
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 257
  size: 329, 256
  orig: 329, 256
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 577, 270
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 461, 523
  size: 313, 243
  orig: 313, 243
  offset: 0, 0
  index: -1
guang5
  rotate: false
  xy: 329, 2
  size: 255, 199
  orig: 255, 199
  offset: 0, 0
  index: -1
guang6
  rotate: false
  xy: 480, 768
  size: 318, 247
  orig: 318, 247
  offset: 0, 0
  index: -1
guang7
  rotate: true
  xy: 774, 221
  size: 249, 194
  orig: 249, 194
  offset: 0, 0
  index: -1
guang8
  rotate: true
  xy: 333, 203
  size: 310, 242
  orig: 310, 242
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 727, 7
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 844, 999
  size: 319, 156
  orig: 319, 156
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 480, 1017
  size: 362, 301
  orig: 362, 301
  offset: 0, 0
  index: -1
youzhua
  rotate: true
  xy: 874, 65
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 586, 40
  size: 228, 139
  orig: 228, 139
  offset: 0, 0
  index: -1
zuozhua
  rotate: false
  xy: 727, 88
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
