
ng_bgsc6_light.png
size: 1630,741
format: RGBA8888
filter: Linear,Linear
repeat: none
DXX2
  rotate: false
  xy: 1218, 329
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
bowen2_00
  rotate: false
  xy: 939, 104
  size: 160, 160
  orig: 216, 216
  offset: 28, 28
  index: -1
dianG3_00
  rotate: false
  xy: 742, 266
  size: 474, 473
  orig: 528, 526
  offset: 27, 29
  index: -1
gxb
  rotate: false
  xy: 742, 69
  size: 195, 195
  orig: 205, 205
  offset: 4, 0
  index: -1
huiju4
  rotate: false
  xy: 2, 2
  size: 738, 737
  orig: 738, 737
  offset: 0, 0
  index: -1
