
NG_grand_zhongjiangkuang.png
size: 1582,890
format: RGBA8888
filter: Linear,Linear
repeat: none
Grand_ZJ_FIN/Grand_ZJ_FIN_00
  rotate: false
  xy: 950, 58
  size: 314, 197
  orig: 315, 245
  offset: 0, 37
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_01
  rotate: false
  xy: 1266, 81
  size: 314, 196
  orig: 315, 245
  offset: 0, 37
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_02
  rotate: false
  xy: 1266, 279
  size: 314, 197
  orig: 315, 245
  offset: 0, 36
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_03
  rotate: false
  xy: 1266, 478
  size: 314, 201
  orig: 315, 245
  offset: 0, 34
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_04
  rotate: false
  xy: 950, 257
  size: 314, 203
  orig: 315, 245
  offset: 0, 32
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_05
  rotate: false
  xy: 634, 33
  size: 314, 205
  orig: 315, 245
  offset: 0, 30
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_06
  rotate: false
  xy: 1266, 681
  size: 314, 207
  orig: 315, 245
  offset: 0, 28
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_07
  rotate: false
  xy: 950, 462
  size: 314, 209
  orig: 315, 245
  offset: 0, 26
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_08
  rotate: false
  xy: 634, 240
  size: 314, 211
  orig: 315, 245
  offset: 0, 24
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_09
  rotate: false
  xy: 318, 14
  size: 314, 213
  orig: 315, 245
  offset: 0, 22
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_10
  rotate: false
  xy: 950, 673
  size: 314, 215
  orig: 315, 245
  offset: 0, 20
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_11
  rotate: false
  xy: 2, 2
  size: 314, 216
  orig: 315, 245
  offset: 0, 18
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_12
  rotate: false
  xy: 318, 229
  size: 314, 216
  orig: 315, 245
  offset: 0, 15
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_13
  rotate: false
  xy: 634, 453
  size: 314, 216
  orig: 315, 245
  offset: 0, 14
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_14
  rotate: false
  xy: 2, 441
  size: 314, 221
  orig: 315, 245
  offset: 0, 11
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_15
  rotate: false
  xy: 2, 664
  size: 314, 224
  orig: 315, 245
  offset: 0, 9
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_16
  rotate: false
  xy: 2, 220
  size: 314, 219
  orig: 315, 245
  offset: 0, 15
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_17
  rotate: false
  xy: 318, 668
  size: 314, 220
  orig: 315, 245
  offset: 0, 13
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_18
  rotate: false
  xy: 634, 671
  size: 314, 217
  orig: 315, 245
  offset: 0, 17
  index: -1
Grand_ZJ_FIN/Grand_ZJ_FIN_19
  rotate: false
  xy: 318, 447
  size: 314, 219
  orig: 315, 245
  offset: 0, 15
  index: -1
