
NG_H3.png
size: 586,525
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 57
  size: 241, 223
  orig: 241, 223
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 282
  size: 257, 241
  orig: 257, 241
  offset: 0, 0
  index: -1
sg/1_00000
  rotate: false
  xy: 289, 8
  size: 32, 50
  orig: 118, 80
  offset: 5, 8
  index: -1
sg/1_00001
  rotate: false
  xy: 245, 2
  size: 42, 56
  orig: 118, 80
  offset: 5, 6
  index: -1
sg/1_00002
  rotate: true
  xy: 323, 7
  size: 50, 60
  orig: 118, 80
  offset: 5, 4
  index: -1
sg/1_00003
  rotate: true
  xy: 497, 68
  size: 57, 60
  orig: 118, 80
  offset: 5, 4
  index: -1
sg/1_00004
  rotate: false
  xy: 433, 133
  size: 65, 60
  orig: 118, 80
  offset: 5, 4
  index: -1
sg/1_00005
  rotate: true
  xy: 327, 127
  size: 72, 63
  orig: 118, 80
  offset: 5, 4
  index: -1
sg/1_00006
  rotate: true
  xy: 433, 195
  size: 78, 66
  orig: 118, 80
  offset: 6, 4
  index: -1
sg/1_00007
  rotate: false
  xy: 245, 60
  size: 80, 68
  orig: 118, 80
  offset: 10, 4
  index: -1
sg/1_00008
  rotate: false
  xy: 245, 130
  size: 80, 69
  orig: 118, 80
  offset: 15, 4
  index: -1
sg/1_00009
  rotate: false
  xy: 354, 202
  size: 77, 68
  orig: 118, 80
  offset: 23, 5
  index: -1
sg/1_00010
  rotate: false
  xy: 501, 193
  size: 73, 67
  orig: 118, 80
  offset: 31, 6
  index: -1
sg/1_00011
  rotate: false
  xy: 327, 59
  size: 68, 66
  orig: 118, 80
  offset: 39, 7
  index: -1
sg/1_00012
  rotate: false
  xy: 500, 127
  size: 65, 64
  orig: 118, 80
  offset: 45, 9
  index: -1
sg/1_00013
  rotate: false
  xy: 397, 69
  size: 59, 62
  orig: 118, 80
  offset: 52, 11
  index: -1
sg/1_00014
  rotate: true
  xy: 2, 2
  size: 53, 58
  orig: 118, 80
  offset: 59, 15
  index: -1
sg/1_00015
  rotate: false
  xy: 115, 2
  size: 46, 53
  orig: 118, 80
  offset: 66, 20
  index: -1
sg/1_00016
  rotate: false
  xy: 458, 32
  size: 37, 46
  orig: 118, 80
  offset: 75, 26
  index: -1
sg/1_00017
  rotate: true
  xy: 455, 2
  size: 28, 38
  orig: 118, 80
  offset: 84, 34
  index: -1
sg/1_00018
  rotate: true
  xy: 385, 2
  size: 22, 28
  orig: 118, 80
  offset: 90, 44
  index: -1
sg/1_00019
  rotate: false
  xy: 557, 478
  size: 14, 20
  orig: 118, 80
  offset: 98, 52
  index: -1
shenti
  rotate: false
  xy: 261, 272
  size: 164, 97
  orig: 175, 98
  offset: 9, 0
  index: -1
shenti1
  rotate: true
  xy: 397, 26
  size: 41, 56
  orig: 42, 58
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 261, 371
  size: 168, 152
  orig: 169, 152
  offset: 1, 0
  index: -1
toufa
  rotate: true
  xy: 431, 329
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 392, 133
  size: 21, 19
  orig: 25, 25
  offset: 3, 3
  index: -1
youbiyan
  rotate: true
  xy: 163, 5
  size: 50, 77
  orig: 52, 80
  offset: 1, 2
  index: -1
yougebo
  rotate: false
  xy: 62, 2
  size: 51, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 458, 80
  size: 37, 51
  orig: 37, 52
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 550, 35
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
youyanqiu
  rotate: true
  xy: 415, 6
  size: 18, 23
  orig: 19, 23
  offset: 1, 0
  index: -1
yuanbao
  rotate: false
  xy: 245, 201
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 427, 275
  size: 70, 52
  orig: 73, 53
  offset: 2, 1
  index: -1
zuogebo
  rotate: false
  xy: 501, 262
  size: 83, 65
  orig: 84, 65
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 497, 21
  size: 45, 51
  orig: 89, 56
  offset: 1, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 392, 154
  size: 46, 39
  orig: 48, 39
  offset: 1, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 557, 500
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
