
BG_paimian.png
size: 1721,728
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bk/bk_00
  rotate: false
  xy: 1395, 687
  size: 60, 39
  orig: 400, 400
  offset: 126, 85
  index: -1
images/bk/bk_01
  rotate: true
  xy: 1671, 3
  size: 90, 40
  orig: 400, 400
  offset: 126, 85
  index: -1
images/bk/bk_02
  rotate: true
  xy: 1395, 565
  size: 120, 39
  orig: 400, 400
  offset: 126, 85
  index: -1
images/bk/bk_03
  rotate: true
  xy: 1457, 577
  size: 149, 40
  orig: 400, 400
  offset: 127, 84
  index: -1
images/bk/bk_04
  rotate: true
  xy: 1671, 95
  size: 181, 42
  orig: 400, 400
  offset: 128, 84
  index: -1
images/bk/bk_05
  rotate: true
  xy: 1671, 278
  size: 206, 42
  orig: 400, 400
  offset: 131, 84
  index: -1
images/bk/bk_06
  rotate: true
  xy: 244, 2
  size: 234, 42
  orig: 400, 400
  offset: 130, 84
  index: -1
images/bk/bk_07
  rotate: true
  xy: 1600, 3
  size: 239, 69
  orig: 400, 400
  offset: 130, 84
  index: -1
images/bk/bk_08
  rotate: true
  xy: 1501, 2
  size: 239, 97
  orig: 400, 400
  offset: 130, 84
  index: -1
images/bk/bk_09
  rotate: true
  xy: 1517, 244
  size: 240, 128
  orig: 400, 400
  offset: 129, 84
  index: -1
images/bk/bk_10
  rotate: true
  xy: 1164, 242
  size: 241, 160
  orig: 400, 400
  offset: 129, 83
  index: -1
images/bk/bk_11
  rotate: true
  xy: 1326, 243
  size: 240, 189
  orig: 400, 400
  offset: 130, 83
  index: -1
images/bk/bk_12
  rotate: true
  xy: 1501, 486
  size: 240, 218
  orig: 400, 400
  offset: 130, 84
  index: -1
images/bk/bk_13
  rotate: false
  xy: 1259, 11
  size: 240, 229
  orig: 400, 400
  offset: 130, 84
  index: -1
images/bk/bk_14
  rotate: true
  xy: 932, 484
  size: 242, 229
  orig: 400, 400
  offset: 128, 84
  index: -1
images/bk/bk_15
  rotate: true
  xy: 700, 484
  size: 242, 230
  orig: 400, 400
  offset: 128, 84
  index: -1
images/bk/bk_16
  rotate: false
  xy: 1017, 9
  size: 240, 230
  orig: 400, 400
  offset: 129, 84
  index: -1
images/bk/bk_17
  rotate: true
  xy: 932, 241
  size: 241, 230
  orig: 400, 400
  offset: 129, 84
  index: -1
images/bk/bk_18
  rotate: false
  xy: 531, 5
  size: 240, 231
  orig: 400, 400
  offset: 129, 84
  index: -1
images/bk/bk_19
  rotate: true
  xy: 2, 237
  size: 243, 231
  orig: 400, 400
  offset: 127, 84
  index: -1
images/bk/bk_20
  rotate: true
  xy: 700, 240
  size: 242, 230
  orig: 400, 400
  offset: 128, 84
  index: -1
images/bk/bk_21
  rotate: false
  xy: 773, 8
  size: 242, 230
  orig: 400, 400
  offset: 128, 84
  index: -1
images/bk/bk_22
  rotate: true
  xy: 1163, 485
  size: 241, 230
  orig: 400, 400
  offset: 128, 84
  index: -1
images/bk/bk_23
  rotate: true
  xy: 235, 483
  size: 243, 231
  orig: 400, 400
  offset: 127, 83
  index: -1
images/bk/bk_24
  rotate: true
  xy: 468, 483
  size: 243, 230
  orig: 400, 400
  offset: 127, 84
  index: -1
images/bk/bk_25
  rotate: true
  xy: 2, 482
  size: 244, 231
  orig: 400, 400
  offset: 126, 83
  index: -1
images/bk/bk_26
  rotate: true
  xy: 468, 238
  size: 243, 230
  orig: 400, 400
  offset: 127, 84
  index: -1
images/bk/bk_27
  rotate: false
  xy: 288, 5
  size: 241, 231
  orig: 400, 400
  offset: 129, 83
  index: -1
images/bk/bk_28
  rotate: false
  xy: 2, 3
  size: 240, 232
  orig: 400, 400
  offset: 130, 83
  index: -1
images/bk/bk_29
  rotate: true
  xy: 235, 238
  size: 243, 231
  orig: 400, 400
  offset: 127, 84
  index: -1
