
YingFenKuang1.png
size: 1458,160
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yfk_000
  rotate: true
  xy: 762, 2
  size: 156, 148
  orig: 160, 150
  offset: 4, 2
  index: -1
images/yfk_001
  rotate: true
  xy: 306, 4
  size: 154, 150
  orig: 160, 150
  offset: 5, 0
  index: -1
images/yfk_002
  rotate: true
  xy: 2, 2
  size: 156, 150
  orig: 160, 150
  offset: 4, 0
  index: -1
images/yfk_003
  rotate: true
  xy: 458, 4
  size: 154, 150
  orig: 160, 150
  offset: 6, 0
  index: -1
images/yfk_004
  rotate: true
  xy: 610, 4
  size: 154, 150
  orig: 160, 150
  offset: 6, 0
  index: -1
images/yfk_005
  rotate: true
  xy: 154, 3
  size: 155, 150
  orig: 160, 150
  offset: 5, 0
  index: -1
images/yfk_006
  rotate: true
  xy: 912, 5
  size: 153, 148
  orig: 160, 150
  offset: 6, 2
  index: -1
images/yfk_007
  rotate: true
  xy: 1062, 12
  size: 146, 140
  orig: 160, 150
  offset: 8, 2
  index: -1
images/yfk_008
  rotate: true
  xy: 1204, 11
  size: 147, 132
  orig: 160, 150
  offset: 8, 6
  index: -1
images/yfk_009
  rotate: true
  xy: 1338, 14
  size: 144, 118
  orig: 160, 150
  offset: 6, 14
  index: -1
