
JP_DaiJi.png
size: 1779,140
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jpg1/jpg1_000
  rotate: false
  xy: 2, 71
  size: 112, 67
  orig: 115, 70
  offset: 1, 2
  index: -1
images/jpg1/jpg1_001
  rotate: false
  xy: 116, 72
  size: 112, 66
  orig: 115, 70
  offset: 1, 3
  index: -1
images/jpg1/jpg1_002
  rotate: false
  xy: 116, 4
  size: 112, 66
  orig: 115, 70
  offset: 1, 3
  index: -1
images/jpg1/jpg1_003
  rotate: false
  xy: 230, 72
  size: 112, 66
  orig: 115, 70
  offset: 1, 3
  index: -1
images/jpg1/jpg1_004
  rotate: false
  xy: 230, 4
  size: 112, 66
  orig: 115, 70
  offset: 2, 3
  index: -1
images/jpg1/jpg1_005
  rotate: false
  xy: 344, 72
  size: 112, 66
  orig: 115, 70
  offset: 2, 3
  index: -1
images/jpg1/jpg1_006
  rotate: false
  xy: 344, 4
  size: 112, 66
  orig: 115, 70
  offset: 2, 3
  index: -1
images/jpg1/jpg1_007
  rotate: false
  xy: 458, 72
  size: 112, 66
  orig: 115, 70
  offset: 2, 3
  index: -1
images/jpg1/jpg1_008
  rotate: false
  xy: 458, 4
  size: 112, 66
  orig: 115, 70
  offset: 2, 3
  index: -1
images/jpg1/jpg1_009
  rotate: false
  xy: 572, 72
  size: 112, 66
  orig: 115, 70
  offset: 2, 3
  index: -1
images/jpg1/jpg1_010
  rotate: false
  xy: 686, 71
  size: 111, 67
  orig: 115, 70
  offset: 3, 2
  index: -1
images/jpg1/jpg1_011
  rotate: false
  xy: 572, 4
  size: 112, 66
  orig: 115, 70
  offset: 3, 2
  index: -1
images/jpg1/jpg1_012
  rotate: false
  xy: 799, 72
  size: 112, 66
  orig: 115, 70
  offset: 3, 2
  index: -1
images/jpg1/jpg1_013
  rotate: false
  xy: 913, 72
  size: 112, 66
  orig: 115, 70
  offset: 3, 2
  index: -1
images/jpg1/jpg1_014
  rotate: false
  xy: 1027, 72
  size: 112, 66
  orig: 115, 70
  offset: 3, 2
  index: -1
images/jpg1/jpg1_015
  rotate: false
  xy: 1141, 72
  size: 112, 66
  orig: 115, 70
  offset: 3, 2
  index: -1
images/jpg1/jpg1_016
  rotate: false
  xy: 686, 2
  size: 111, 67
  orig: 115, 70
  offset: 3, 1
  index: -1
images/jpg1/jpg1_017
  rotate: false
  xy: 1255, 72
  size: 112, 66
  orig: 115, 70
  offset: 2, 1
  index: -1
images/jpg1/jpg1_018
  rotate: false
  xy: 1369, 72
  size: 112, 66
  orig: 115, 70
  offset: 2, 1
  index: -1
images/jpg1/jpg1_019
  rotate: false
  xy: 1483, 72
  size: 112, 66
  orig: 115, 70
  offset: 2, 1
  index: -1
images/jpg1/jpg1_020
  rotate: false
  xy: 1597, 72
  size: 112, 66
  orig: 115, 70
  offset: 2, 1
  index: -1
images/jpg1/jpg1_021
  rotate: false
  xy: 799, 4
  size: 112, 66
  orig: 115, 70
  offset: 2, 1
  index: -1
images/jpg1/jpg1_022
  rotate: false
  xy: 1483, 4
  size: 111, 66
  orig: 115, 70
  offset: 2, 1
  index: -1
images/jpg1/jpg1_023
  rotate: false
  xy: 913, 4
  size: 112, 66
  orig: 115, 70
  offset: 1, 1
  index: -1
images/jpg1/jpg1_024
  rotate: false
  xy: 1027, 4
  size: 112, 66
  orig: 115, 70
  offset: 1, 1
  index: -1
images/jpg1/jpg1_025
  rotate: false
  xy: 1141, 4
  size: 112, 66
  orig: 115, 70
  offset: 1, 1
  index: -1
images/jpg1/jpg1_026
  rotate: false
  xy: 1255, 4
  size: 112, 66
  orig: 115, 70
  offset: 1, 2
  index: -1
images/jpg1/jpg1_027
  rotate: false
  xy: 1369, 4
  size: 112, 66
  orig: 115, 70
  offset: 1, 2
  index: -1
images/jpg1/jpg1_028
  rotate: false
  xy: 1596, 4
  size: 111, 66
  orig: 115, 70
  offset: 1, 2
  index: -1
images/jpg1/jpg1_029
  rotate: true
  xy: 1711, 27
  size: 111, 66
  orig: 115, 70
  offset: 1, 2
  index: -1
images/jpg1/jpg1_030
  rotate: false
  xy: 2, 3
  size: 112, 66
  orig: 115, 70
  offset: 1, 2
  index: -1
