
super_saoguang.png
size: 219,78
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_00000
  rotate: false
  xy: 150, 3
  size: 16, 16
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00001
  rotate: false
  xy: 198, 40
  size: 19, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00002
  rotate: false
  xy: 148, 21
  size: 22, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00003
  rotate: false
  xy: 120, 21
  size: 26, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00004
  rotate: false
  xy: 61, 2
  size: 29, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00005
  rotate: false
  xy: 86, 21
  size: 32, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00006
  rotate: false
  xy: 126, 40
  size: 35, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00007
  rotate: false
  xy: 21, 5
  size: 38, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00008
  rotate: false
  xy: 176, 59
  size: 41, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00009
  rotate: false
  xy: 88, 59
  size: 42, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00010
  rotate: false
  xy: 21, 24
  size: 42, 17
  orig: 47, 22
  offset: 3, 3
  index: -1
sg/sg_00011
  rotate: false
  xy: 132, 59
  size: 42, 17
  orig: 47, 22
  offset: 4, 3
  index: -1
sg/sg_00012
  rotate: true
  xy: 2, 2
  size: 39, 17
  orig: 47, 22
  offset: 7, 3
  index: -1
sg/sg_00013
  rotate: false
  xy: 88, 40
  size: 36, 17
  orig: 47, 22
  offset: 10, 3
  index: -1
sg/sg_00014
  rotate: false
  xy: 163, 40
  size: 33, 17
  orig: 47, 22
  offset: 13, 3
  index: -1
sg/sg_00015
  rotate: false
  xy: 92, 2
  size: 29, 17
  orig: 47, 22
  offset: 17, 3
  index: -1
sg/sg_00016
  rotate: false
  xy: 123, 2
  size: 25, 17
  orig: 47, 22
  offset: 21, 3
  index: -1
sg/sg_00017
  rotate: false
  xy: 172, 22
  size: 23, 16
  orig: 47, 22
  offset: 23, 3
  index: -1
sg/sg_00018
  rotate: false
  xy: 65, 25
  size: 19, 16
  orig: 47, 22
  offset: 27, 3
  index: -1
sg/sg_00019
  rotate: false
  xy: 197, 23
  size: 16, 15
  orig: 47, 22
  offset: 30, 3
  index: -1
super
  rotate: false
  xy: 2, 43
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
