
BOX.png
size: 665,142
format: RGBA8888
filter: Linear,Linear
repeat: none
images/BXSG/BXSG_000
  rotate: true
  xy: 278, 76
  size: 6, 13
  orig: 52, 52
  offset: 6, 14
  index: -1
images/BXSG/BXSG_001
  rotate: false
  xy: 277, 59
  size: 11, 14
  orig: 52, 52
  offset: 6, 13
  index: -1
images/BXSG/BXSG_002
  rotate: true
  xy: 238, 58
  size: 15, 23
  orig: 52, 52
  offset: 5, 12
  index: -1
images/BXSG/BXSG_003
  rotate: true
  xy: 211, 56
  size: 17, 25
  orig: 52, 52
  offset: 5, 11
  index: -1
images/BXSG/BXSG_004
  rotate: true
  xy: 341, 61
  size: 22, 28
  orig: 52, 52
  offset: 3, 10
  index: -1
images/BXSG/BXSG_005
  rotate: false
  xy: 606, 104
  size: 28, 36
  orig: 52, 52
  offset: 1, 5
  index: -1
images/BXSG/BXSG_006
  rotate: false
  xy: 600, 18
  size: 34, 38
  orig: 52, 52
  offset: 2, 5
  index: -1
images/BXSG/BXSG_007
  rotate: true
  xy: 435, 2
  size: 37, 41
  orig: 52, 52
  offset: 1, 4
  index: -1
images/BXSG/BXSG_008
  rotate: true
  xy: 74, 2
  size: 39, 43
  orig: 52, 52
  offset: 2, 3
  index: -1
images/BXSG/BXSG_009
  rotate: false
  xy: 524, 45
  size: 42, 46
  orig: 52, 52
  offset: 1, 2
  index: -1
images/BXSG/BXSG_010
  rotate: false
  xy: 435, 41
  size: 41, 50
  orig: 52, 52
  offset: 2, 0
  index: -1
images/BXSG/BXSG_011
  rotate: true
  xy: 119, 5
  size: 43, 52
  orig: 52, 52
  offset: 2, 0
  index: -1
images/BXSG/BXSG_012
  rotate: false
  xy: 345, 7
  size: 43, 52
  orig: 52, 52
  offset: 3, 0
  index: -1
images/BXSG/BXSG_013
  rotate: false
  xy: 390, 88
  size: 43, 52
  orig: 52, 52
  offset: 5, 0
  index: -1
images/BXSG/BXSG_014
  rotate: false
  xy: 482, 93
  size: 42, 47
  orig: 52, 52
  offset: 6, 4
  index: -1
images/BXSG/BXSG_015
  rotate: false
  xy: 478, 45
  size: 44, 46
  orig: 52, 52
  offset: 7, 6
  index: -1
images/BXSG/BXSG_016
  rotate: false
  xy: 526, 97
  size: 42, 43
  orig: 52, 52
  offset: 10, 7
  index: -1
images/BXSG/BXSG_017
  rotate: false
  xy: 522, 3
  size: 38, 40
  orig: 52, 52
  offset: 14, 9
  index: -1
images/BXSG/BXSG_018
  rotate: true
  xy: 562, 6
  size: 37, 36
  orig: 52, 52
  offset: 15, 14
  index: -1
images/BXSG/BXSG_019
  rotate: false
  xy: 606, 69
  size: 31, 33
  orig: 52, 52
  offset: 21, 16
  index: -1
images/BXSG/BXSG_020
  rotate: false
  xy: 636, 108
  size: 27, 32
  orig: 52, 52
  offset: 25, 18
  index: -1
images/BXSG/BXSG_021
  rotate: true
  xy: 310, 60
  size: 22, 29
  orig: 52, 52
  offset: 27, 19
  index: -1
images/BXSG/BXSG_022
  rotate: true
  xy: 263, 57
  size: 16, 12
  orig: 52, 52
  offset: 31, 30
  index: -1
images/BXSG/BXSG_023
  rotate: true
  xy: 290, 61
  size: 13, 9
  orig: 52, 52
  offset: 34, 33
  index: -1
images/BXSG/BXSG_024
  rotate: false
  xy: 293, 76
  size: 8, 6
  orig: 52, 52
  offset: 39, 36
  index: -1
images/BXSG/BXSG_025
  rotate: true
  xy: 97, 44
  size: 4, 1
  orig: 52, 52
  offset: 41, 40
  index: -1
images/BXS_000
  rotate: false
  xy: 2, 2
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
images/Star_000
  rotate: false
  xy: 301, 67
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
images/bb
  rotate: false
  xy: 2, 43
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
images/d
  rotate: true
  xy: 156, 53
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
images/g
  rotate: true
  xy: 97, 50
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
images/lizi/lizi_SB_000
  rotate: false
  xy: 100, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/lizi/lizi_SB_014
  rotate: false
  xy: 100, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/lizi/lizi_SB_001
  rotate: true
  xy: 639, 83
  size: 23, 24
  orig: 58, 58
  offset: 17, 17
  index: -1
images/lizi/lizi_SB_002
  rotate: true
  xy: 636, 39
  size: 28, 27
  orig: 58, 58
  offset: 15, 16
  index: -1
images/lizi/lizi_SB_003
  rotate: false
  xy: 570, 108
  size: 32, 32
  orig: 58, 58
  offset: 13, 14
  index: -1
images/lizi/lizi_SB_004
  rotate: true
  xy: 568, 58
  size: 37, 36
  orig: 58, 58
  offset: 10, 12
  index: -1
images/lizi/lizi_SB_005
  rotate: false
  xy: 478, 2
  size: 42, 41
  orig: 58, 58
  offset: 8, 9
  index: -1
images/lizi/lizi_SB_006
  rotate: true
  xy: 435, 93
  size: 47, 45
  orig: 58, 58
  offset: 5, 7
  index: -1
images/lizi/lizi_SB_007
  rotate: false
  xy: 173, 2
  size: 52, 49
  orig: 58, 58
  offset: 3, 5
  index: -1
images/lizi/lizi_SB_008
  rotate: false
  xy: 227, 2
  size: 56, 52
  orig: 58, 58
  offset: 1, 3
  index: -1
images/lizi/lizi_SB_009
  rotate: false
  xy: 285, 2
  size: 58, 55
  orig: 58, 58
  offset: 0, 1
  index: -1
images/lizi/lizi_SB_010
  rotate: false
  xy: 334, 85
  size: 54, 55
  orig: 58, 58
  offset: 1, 0
  index: -1
images/lizi/lizi_SB_011
  rotate: false
  xy: 278, 84
  size: 54, 56
  orig: 58, 58
  offset: 2, 0
  index: -1
images/lizi/lizi_SB_012
  rotate: true
  xy: 390, 36
  size: 50, 43
  orig: 58, 58
  offset: 3, 7
  index: -1
images/lizi/lizi_SB_013
  rotate: false
  xy: 390, 3
  size: 43, 31
  orig: 58, 58
  offset: 9, 16
  index: -1
images/shi_000
  rotate: false
  xy: 211, 75
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
