
xiaojiedian6.png
size: 420,419
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaojiedian6/xiaojiedian6_00
  rotate: false
  xy: 310, 162
  size: 84, 56
  orig: 155, 156
  offset: 35, 20
  index: -1
xiaojiedian6/xiaojiedian6_01
  rotate: false
  xy: 0, 0
  size: 92, 73
  orig: 155, 156
  offset: 31, 17
  index: -1
xiaojiedian6/xiaojiedian6_02
  rotate: false
  xy: 321, 220
  size: 99, 90
  orig: 155, 156
  offset: 27, 17
  index: -1
xiaojiedian6/xiaojiedian6_03
  rotate: false
  xy: 0, 305
  size: 106, 114
  orig: 155, 156
  offset: 23, 17
  index: -1
xiaojiedian6/xiaojiedian6_04
  rotate: false
  xy: 0, 189
  size: 105, 114
  orig: 155, 156
  offset: 24, 17
  index: -1
xiaojiedian6/xiaojiedian6_05
  rotate: false
  xy: 108, 306
  size: 105, 113
  orig: 155, 156
  offset: 24, 17
  index: -1
xiaojiedian6/xiaojiedian6_06
  rotate: false
  xy: 0, 75
  size: 104, 112
  orig: 155, 156
  offset: 24, 18
  index: -1
xiaojiedian6/xiaojiedian6_07
  rotate: false
  xy: 215, 308
  size: 104, 111
  orig: 155, 156
  offset: 24, 18
  index: -1
xiaojiedian6/xiaojiedian6_08
  rotate: false
  xy: 106, 76
  size: 103, 111
  orig: 155, 156
  offset: 25, 18
  index: -1
xiaojiedian6/xiaojiedian6_09
  rotate: false
  xy: 107, 195
  size: 101, 108
  orig: 155, 156
  offset: 26, 19
  index: -1
xiaojiedian6/xiaojiedian6_10
  rotate: false
  xy: 321, 312
  size: 99, 107
  orig: 155, 156
  offset: 27, 20
  index: -1
xiaojiedian6/xiaojiedian6_11
  rotate: false
  xy: 210, 199
  size: 98, 105
  orig: 155, 156
  offset: 27, 20
  index: -1
xiaojiedian6/xiaojiedian6_12
  rotate: false
  xy: 211, 96
  size: 95, 101
  orig: 155, 156
  offset: 29, 21
  index: -1
xiaojiedian6/xiaojiedian6_13
  rotate: false
  xy: 211, 4
  size: 90, 90
  orig: 155, 156
  offset: 31, 24
  index: -1
