
Map_sanchaji.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
glow1
  rotate: false
  xy: 210, 251
  size: 124, 91
  orig: 128, 128
  offset: 1, 20
  index: -1
glow2
  rotate: false
  xy: 344, 552
  size: 155, 150
  orig: 163, 150
  offset: 4, 0
  index: -1
glow4
  rotate: false
  xy: 2, 2
  size: 131, 120
  orig: 150, 150
  offset: 9, 14
  index: -1
sanchaji
  rotate: false
  xy: 2, 344
  size: 340, 358
  orig: 400, 400
  offset: 29, 20
  index: -1
sanchaji_add
  rotate: false
  xy: 2, 124
  size: 206, 218
  orig: 250, 250
  offset: 21, 16
  index: -1
