
BG_TingPai.png
size: 1620,152
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kong2/kong 2_000
  rotate: false
  xy: 974, 4
  size: 160, 146
  orig: 160, 150
  offset: 0, 4
  index: -1
images/kong2/kong 2_001
  rotate: false
  xy: 1298, 4
  size: 159, 146
  orig: 160, 150
  offset: 1, 4
  index: -1
images/kong2/kong 2_002
  rotate: false
  xy: 1459, 2
  size: 159, 148
  orig: 160, 150
  offset: 1, 2
  index: -1
images/kong2/kong 2_003
  rotate: false
  xy: 326, 3
  size: 160, 147
  orig: 160, 150
  offset: 0, 3
  index: -1
images/kong2/kong 2_004
  rotate: false
  xy: 2, 2
  size: 160, 148
  orig: 160, 150
  offset: 0, 2
  index: -1
images/kong2/kong 2_005
  rotate: false
  xy: 488, 3
  size: 160, 147
  orig: 160, 150
  offset: 0, 3
  index: -1
images/kong2/kong 2_006
  rotate: false
  xy: 650, 3
  size: 160, 147
  orig: 160, 150
  offset: 0, 3
  index: -1
images/kong2/kong 2_007
  rotate: false
  xy: 812, 3
  size: 160, 147
  orig: 160, 150
  offset: 0, 3
  index: -1
images/kong2/kong 2_008
  rotate: false
  xy: 1136, 4
  size: 160, 146
  orig: 160, 150
  offset: 0, 4
  index: -1
images/kong2/kong 2_009
  rotate: false
  xy: 164, 3
  size: 160, 147
  orig: 160, 150
  offset: 0, 3
  index: -1
