
NG_H1.png
size: 1000,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A_1
  rotate: false
  xy: 608, 94
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
A_10
  rotate: true
  xy: 655, 24
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
A_12
  rotate: false
  xy: 994, 133
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
A_13
  rotate: false
  xy: 994, 169
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
A_14
  rotate: false
  xy: 510, 89
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
A_2
  rotate: false
  xy: 865, 113
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
A_3
  rotate: true
  xy: 958, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
A_4
  rotate: false
  xy: 994, 160
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
A_5
  rotate: false
  xy: 994, 151
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
A_6
  rotate: false
  xy: 994, 142
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
A_7
  rotate: true
  xy: 655, 31
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
A_8
  rotate: false
  xy: 469, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
A_9
  rotate: false
  xy: 477, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_1
  rotate: true
  xy: 423, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_10
  rotate: false
  xy: 655, 38
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_12
  rotate: true
  xy: 852, 111
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_13
  rotate: false
  xy: 510, 96
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_14
  rotate: false
  xy: 958, 8
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_2
  rotate: true
  xy: 900, 6
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_3
  rotate: true
  xy: 913, 6
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_4
  rotate: true
  xy: 839, 111
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_5
  rotate: true
  xy: 510, 135
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_6
  rotate: false
  xy: 510, 122
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_7
  rotate: false
  xy: 510, 109
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_8
  rotate: true
  xy: 449, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_9
  rotate: false
  xy: 436, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
biyan_1
  rotate: true
  xy: 496, 8
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
biyan_2
  rotate: false
  xy: 232, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 201, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 977, 19
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 414, 149
  size: 107, 118
  orig: 108, 140
  offset: 0, 22
  index: -1
guang2
  rotate: false
  xy: 650, 164
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 259, 2
  size: 62, 58
  orig: 62, 71
  offset: 0, 12
  index: -1
kuang
  rotate: false
  xy: 523, 174
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 414, 62
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 496, 36
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 874, 6
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 523, 89
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu_g/qiu_g_00
  rotate: false
  xy: 735, 111
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_01
  rotate: false
  xy: 787, 111
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_02
  rotate: true
  xy: 510, 38
  size: 49, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_03
  rotate: false
  xy: 563, 36
  size: 49, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_04
  rotate: false
  xy: 614, 51
  size: 48, 51
  orig: 63, 63
  offset: 8, 8
  index: -1
qiu_g/qiu_g_05
  rotate: false
  xy: 926, 18
  size: 49, 50
  orig: 63, 63
  offset: 7, 8
  index: -1
qiu_g/qiu_g_06
  rotate: false
  xy: 943, 124
  size: 49, 50
  orig: 63, 63
  offset: 7, 8
  index: -1
qiu_g/qiu_g_07
  rotate: false
  xy: 839, 123
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_08
  rotate: false
  xy: 891, 123
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_09
  rotate: false
  xy: 664, 54
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_10
  rotate: true
  xy: 664, 2
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_11
  rotate: false
  xy: 716, 54
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_12
  rotate: true
  xy: 717, 2
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_13
  rotate: false
  xy: 768, 58
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_14
  rotate: false
  xy: 770, 5
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_15
  rotate: false
  xy: 820, 58
  size: 49, 51
  orig: 63, 63
  offset: 8, 7
  index: -1
qiu_g/qiu_g_16
  rotate: false
  xy: 822, 5
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_17
  rotate: false
  xy: 871, 70
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_18
  rotate: false
  xy: 874, 17
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
qiu_g/qiu_g_19
  rotate: false
  xy: 923, 70
  size: 50, 51
  orig: 63, 63
  offset: 7, 7
  index: -1
shenti
  rotate: false
  xy: 276, 101
  size: 136, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 68, 7
  size: 95, 72
  orig: 96, 73
  offset: 0, 1
  index: -1
toufa
  rotate: false
  xy: 2, 81
  size: 272, 186
  orig: 272, 187
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 423, 14
  size: 71, 46
  orig: 71, 47
  offset: 0, 1
  index: -1
toufa_2
  rotate: true
  xy: 608, 104
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 650, 107
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 2, 2
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 165, 20
  size: 59, 92
  orig: 63, 93
  offset: 4, 0
  index: -1
toufa_6
  rotate: false
  xy: 957, 179
  size: 41, 88
  orig: 41, 89
  offset: 0, 1
  index: -1
xianglian
  rotate: false
  xy: 323, 31
  size: 63, 68
  orig: 64, 68
  offset: 1, 0
  index: -1
yanbai_1
  rotate: false
  xy: 926, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 942, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanqiu_1
  rotate: false
  xy: 459, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanqiu_2
  rotate: false
  xy: 802, 169
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
you_shou
  rotate: false
  xy: 755, 179
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
zhi_1_1
  rotate: true
  xy: 975, 82
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
zhi_1_2
  rotate: false
  xy: 259, 62
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
zhi_1_3
  rotate: false
  xy: 323, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
zhi_1_4
  rotate: false
  xy: 276, 86
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
zhi_1_5
  rotate: false
  xy: 388, 32
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zhi_2_1
  rotate: false
  xy: 614, 27
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zhi_2_2
  rotate: true
  xy: 388, 53
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
zhi_2_3
  rotate: false
  xy: 373, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
zhi_2_4
  rotate: false
  xy: 755, 164
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
zhi_2_5
  rotate: true
  xy: 977, 50
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 165, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zuo_shou
  rotate: false
  xy: 861, 176
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
