
xiaofenghuolun.png
size: 691,71
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaohuolun/ho_00
  rotate: false
  xy: 66, 4
  size: 63, 65
  orig: 67, 79
  offset: 2, 7
  index: -1
xiaohuolun/ho_01
  rotate: false
  xy: 513, 4
  size: 61, 65
  orig: 67, 79
  offset: 3, 7
  index: -1
xiaohuolun/ho_02
  rotate: false
  xy: 259, 4
  size: 62, 65
  orig: 67, 79
  offset: 2, 7
  index: -1
xiaohuolun/ho_03
  rotate: false
  xy: 131, 3
  size: 62, 66
  orig: 67, 79
  offset: 2, 7
  index: -1
xiaohuolun/ho_04
  rotate: false
  xy: 387, 3
  size: 61, 66
  orig: 67, 79
  offset: 2, 7
  index: -1
xiaohuolun/ho_05
  rotate: false
  xy: 2, 2
  size: 62, 67
  orig: 67, 79
  offset: 2, 6
  index: -1
xiaohuolun/ho_06
  rotate: false
  xy: 195, 3
  size: 62, 66
  orig: 67, 79
  offset: 2, 6
  index: -1
xiaohuolun/ho_07
  rotate: false
  xy: 450, 3
  size: 61, 66
  orig: 67, 79
  offset: 3, 6
  index: -1
xiaohuolun/ho_08
  rotate: false
  xy: 576, 4
  size: 60, 65
  orig: 67, 79
  offset: 3, 7
  index: -1
xiaohuolun/ho_09
  rotate: false
  xy: 323, 4
  size: 62, 65
  orig: 67, 79
  offset: 3, 7
  index: -1
xiaolun
  rotate: false
  xy: 638, 19
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
