
NG_meidusha_she2.png
size: 538,538
format: RGBA8888
filter: Linear,Linear
repeat: none
j_she2shen
  rotate: false
  xy: 2, 16
  size: 106, 72
  orig: 106, 73
  offset: 0, 1
  index: -1
j_she2xin
  rotate: false
  xy: 409, 233
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
she2_kuo_00
  rotate: false
  xy: 2, 427
  size: 142, 109
  orig: 144, 148
  offset: 2, 25
  index: -1
she2_xu/she2_xu_00
  rotate: false
  xy: 276, 110
  size: 23, 13
  orig: 109, 91
  offset: 4, 3
  index: -1
she2_xu/she2_xu_01
  rotate: false
  xy: 111, 335
  size: 30, 24
  orig: 109, 91
  offset: 2, 3
  index: -1
she2_xu/she2_xu_02
  rotate: true
  xy: 410, 126
  size: 31, 36
  orig: 109, 91
  offset: 1, 3
  index: -1
she2_xu/she2_xu_03
  rotate: false
  xy: 494, 18
  size: 32, 47
  orig: 109, 91
  offset: 0, 3
  index: -1
she2_xu/she2_xu_04
  rotate: true
  xy: 434, 12
  size: 32, 58
  orig: 109, 91
  offset: 0, 2
  index: -1
she2_xu/she2_xu_05
  rotate: false
  xy: 111, 361
  size: 33, 64
  orig: 109, 91
  offset: 0, 1
  index: -1
she2_xu/she2_xu_06
  rotate: false
  xy: 409, 248
  size: 37, 69
  orig: 109, 91
  offset: 0, 0
  index: -1
she2_xu/she2_xu_07
  rotate: true
  xy: 448, 115
  size: 42, 69
  orig: 109, 91
  offset: 0, 0
  index: -1
she2_xu/she2_xu_08
  rotate: false
  xy: 472, 159
  size: 48, 67
  orig: 109, 91
  offset: 0, 3
  index: -1
she2_xu/she2_xu_09
  rotate: false
  xy: 434, 46
  size: 54, 67
  orig: 109, 91
  offset: 0, 3
  index: -1
she2_xu/she2_xu_10
  rotate: false
  xy: 410, 159
  size: 60, 67
  orig: 109, 91
  offset: 0, 4
  index: -1
she2_xu/she2_xu_11
  rotate: true
  xy: 448, 228
  size: 66, 68
  orig: 109, 91
  offset: 0, 4
  index: -1
she2_xu/she2_xu_12
  rotate: false
  xy: 451, 296
  size: 73, 69
  orig: 109, 91
  offset: 0, 4
  index: -1
she2_xu/she2_xu_13
  rotate: false
  xy: 455, 367
  size: 79, 70
  orig: 109, 91
  offset: 2, 4
  index: -1
she2_xu/she2_xu_14
  rotate: false
  xy: 360, 319
  size: 89, 71
  orig: 109, 91
  offset: 2, 4
  index: -1
she2_xu/she2_xu_15
  rotate: false
  xy: 110, 237
  size: 96, 72
  orig: 109, 91
  offset: 2, 4
  index: -1
she2_xu/she2_xu_16
  rotate: false
  xy: 254, 385
  size: 104, 66
  orig: 109, 91
  offset: 2, 5
  index: -1
she2_xu/she2_xu_17
  rotate: false
  xy: 2, 90
  size: 105, 80
  orig: 109, 91
  offset: 2, 4
  index: -1
she2_xu/she2_xu_18
  rotate: false
  xy: 2, 257
  size: 106, 83
  orig: 109, 91
  offset: 2, 5
  index: -1
she2_xu/she2_xu_19
  rotate: false
  xy: 255, 453
  size: 106, 83
  orig: 109, 91
  offset: 2, 5
  index: -1
she2_xu/she2_xu_20
  rotate: false
  xy: 2, 172
  size: 106, 83
  orig: 109, 91
  offset: 2, 5
  index: -1
she2_xu/she2_xu_21
  rotate: false
  xy: 2, 342
  size: 107, 83
  orig: 109, 91
  offset: 2, 5
  index: -1
she2_xu/she2_xu_22
  rotate: false
  xy: 146, 453
  size: 107, 83
  orig: 109, 91
  offset: 2, 5
  index: -1
she2_xu/she2_xu_23
  rotate: false
  xy: 363, 454
  size: 106, 82
  orig: 109, 91
  offset: 2, 5
  index: -1
she2shen
  rotate: false
  xy: 146, 379
  size: 106, 72
  orig: 106, 73
  offset: 0, 1
  index: -1
she2tou
  rotate: false
  xy: 306, 12
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
xin_4zha/xin_4zha_00
  rotate: false
  xy: 490, 67
  size: 46, 46
  orig: 106, 92
  offset: 33, 24
  index: -1
xin_4zha/xin_4zha_01
  rotate: false
  xy: 363, 392
  size: 90, 60
  orig: 106, 92
  offset: 11, 14
  index: -1
xin_4zha/xin_4zha_02
  rotate: true
  xy: 344, 126
  size: 93, 64
  orig: 106, 92
  offset: 10, 12
  index: -1
xin_4zha/xin_4zha_03
  rotate: true
  xy: 276, 221
  size: 95, 66
  orig: 106, 92
  offset: 10, 11
  index: -1
xin_4zha/xin_4zha_04
  rotate: false
  xy: 110, 169
  size: 96, 66
  orig: 106, 92
  offset: 10, 11
  index: -1
xin_4zha/xin_4zha_05
  rotate: false
  xy: 109, 101
  size: 97, 66
  orig: 106, 92
  offset: 9, 11
  index: -1
xin_4zha/xin_4zha_06
  rotate: true
  xy: 110, 2
  size: 97, 66
  orig: 106, 92
  offset: 9, 11
  index: -1
xin_4zha/xin_4zha_07
  rotate: false
  xy: 254, 318
  size: 96, 65
  orig: 106, 92
  offset: 10, 12
  index: -1
xin_4zha/xin_4zha_08
  rotate: true
  xy: 178, 2
  size: 97, 66
  orig: 106, 92
  offset: 9, 12
  index: -1
xin_4zha/xin_4zha_09
  rotate: true
  xy: 471, 439
  size: 97, 65
  orig: 106, 92
  offset: 9, 13
  index: -1
xin_4zha/xin_4zha_10
  rotate: true
  xy: 208, 110
  size: 98, 66
  orig: 106, 92
  offset: 8, 13
  index: -1
xin_4zha/xin_4zha_11
  rotate: true
  xy: 208, 210
  size: 99, 66
  orig: 106, 92
  offset: 7, 13
  index: -1
xin_4zha/xin_4zha_12
  rotate: false
  xy: 146, 311
  size: 100, 66
  orig: 106, 92
  offset: 6, 13
  index: -1
xin_4zha/xin_4zha_13
  rotate: true
  xy: 276, 125
  size: 94, 66
  orig: 106, 92
  offset: 11, 13
  index: -1
xin_4zha/xin_4zha_14
  rotate: true
  xy: 344, 221
  size: 95, 63
  orig: 106, 92
  offset: 10, 13
  index: -1
xin_4zha/xin_4zha_15
  rotate: true
  xy: 368, 29
  size: 95, 64
  orig: 106, 92
  offset: 10, 12
  index: -1
xin_4zha/xin_4zha_16
  rotate: true
  xy: 306, 27
  size: 96, 60
  orig: 106, 92
  offset: 10, 16
  index: -1
xin_4zha/xin_4zha_17
  rotate: true
  xy: 246, 11
  size: 97, 58
  orig: 106, 92
  offset: 9, 18
  index: -1
