
tb_1_low.png
size: 228,282
format: RGBA8888
filter: Linear,Linear
repeat: none
lz1
  rotate: false
  xy: 186, 35
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tubiao1/01
  rotate: false
  xy: 151, 144
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
tubiao1/02
  rotate: true
  xy: 72, 2
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
tubiao1/03
  rotate: true
  xy: 134, 9
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
tubiao1/04
  rotate: false
  xy: 2, 147
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
tubiao1/05
  rotate: false
  xy: 77, 148
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
tubiao1/06
  rotate: true
  xy: 72, 72
  size: 73, 60
  orig: 73, 61
  offset: 0, 0
  index: -1
tubiao1/bj1
  rotate: false
  xy: 77, 212
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tubiao1/bj2
  rotate: false
  xy: 134, 77
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tubiao1/bj4
  rotate: false
  xy: 2, 77
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tubiao1/bj5
  rotate: false
  xy: 147, 212
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tubiao1/bj6
  rotate: false
  xy: 2, 7
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tubiao1/quan1
  rotate: false
  xy: 2, 212
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
