
xiaojiedian1.png
size: 440,440
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaojiedian1/xiaojiedian1_00
  rotate: false
  xy: 0, 9
  size: 91, 65
  orig: 155, 156
  offset: 31, 15
  index: -1
xiaojiedian1/xiaojiedian1_01
  rotate: true
  xy: 345, 242
  size: 100, 81
  orig: 155, 156
  offset: 27, 13
  index: -1
xiaojiedian1/xiaojiedian1_02
  rotate: true
  xy: 342, 104
  size: 107, 98
  orig: 155, 156
  offset: 23, 13
  index: -1
xiaojiedian1/xiaojiedian1_03
  rotate: false
  xy: 0, 319
  size: 114, 121
  orig: 155, 156
  offset: 19, 13
  index: -1
xiaojiedian1/xiaojiedian1_04
  rotate: false
  xy: 0, 197
  size: 114, 120
  orig: 155, 156
  offset: 19, 13
  index: -1
xiaojiedian1/xiaojiedian1_05
  rotate: false
  xy: 116, 321
  size: 113, 119
  orig: 155, 156
  offset: 20, 13
  index: -1
xiaojiedian1/xiaojiedian1_06
  rotate: false
  xy: 0, 76
  size: 113, 119
  orig: 155, 156
  offset: 20, 13
  index: -1
xiaojiedian1/xiaojiedian1_07
  rotate: false
  xy: 116, 201
  size: 112, 118
  orig: 155, 156
  offset: 20, 13
  index: -1
xiaojiedian1/xiaojiedian1_08
  rotate: false
  xy: 231, 324
  size: 111, 116
  orig: 155, 156
  offset: 21, 14
  index: -1
xiaojiedian1/xiaojiedian1_09
  rotate: false
  xy: 115, 80
  size: 109, 115
  orig: 155, 156
  offset: 22, 14
  index: -1
xiaojiedian1/xiaojiedian1_10
  rotate: true
  xy: 231, 213
  size: 109, 112
  orig: 155, 156
  offset: 22, 15
  index: -1
xiaojiedian1/xiaojiedian1_11
  rotate: true
  xy: 230, 105
  size: 106, 110
  orig: 155, 156
  offset: 23, 15
  index: -1
xiaojiedian1/xiaojiedian1_12
  rotate: true
  xy: 226, 0
  size: 103, 105
  orig: 155, 156
  offset: 25, 16
  index: -1
xiaojiedian1/xiaojiedian1_13
  rotate: false
  xy: 344, 344
  size: 96, 96
  orig: 155, 156
  offset: 28, 19
  index: -1
